sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 1 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[   1s] threads: 256, tps: 0.00, reads: 80086.83, writes: 0.00, response time: 5.80ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 256, tps: 0.00, reads: 81192.08, writes: 0.00, response time: 5.75ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 256, tps: 0.00, reads: 79826.33, writes: 0.00, response time: 5.84ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 256, tps: 0.00, reads: 80825.79, writes: 0.00, response time: 5.78ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 256, tps: 0.00, reads: 81118.00, writes: 0.00, response time: 5.77ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 256, tps: 0.00, reads: 80731.14, writes: 0.00, response time: 5.78ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 256, tps: 0.00, reads: 81193.84, writes: 0.00, response time: 5.76ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 256, tps: 0.00, reads: 81166.90, writes: 0.00, response time: 5.76ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 256, tps: 0.00, reads: 80833.19, writes: 0.00, response time: 5.77ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 256, tps: 0.00, reads: 81573.03, writes: 0.00, response time: 5.74ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 256, tps: 0.00, reads: 81304.16, writes: 0.00, response time: 5.74ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 256, tps: 0.00, reads: 81148.75, writes: 0.00, response time: 5.78ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 256, tps: 0.00, reads: 81367.04, writes: 0.00, response time: 5.74ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 256, tps: 0.00, reads: 81371.54, writes: 0.00, response time: 5.74ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 256, tps: 0.00, reads: 81201.48, writes: 0.00, response time: 5.75ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 256, tps: 0.00, reads: 81268.76, writes: 0.00, response time: 5.74ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 256, tps: 0.00, reads: 81232.11, writes: 0.00, response time: 5.76ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 256, tps: 0.00, reads: 81154.16, writes: 0.00, response time: 5.75ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 256, tps: 0.00, reads: 81111.10, writes: 0.00, response time: 5.76ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 256, tps: 0.00, reads: 81323.76, writes: 0.00, response time: 5.74ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 256, tps: 0.00, reads: 81385.88, writes: 0.00, response time: 5.74ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 256, tps: 0.00, reads: 81228.76, writes: 0.00, response time: 5.77ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 256, tps: 0.00, reads: 81131.37, writes: 0.00, response time: 5.76ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 256, tps: 0.00, reads: 81443.02, writes: 0.00, response time: 5.75ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 256, tps: 0.00, reads: 80750.01, writes: 0.00, response time: 5.80ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 256, tps: 0.00, reads: 81225.94, writes: 0.00, response time: 5.76ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 256, tps: 0.00, reads: 81406.10, writes: 0.00, response time: 5.75ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 256, tps: 0.00, reads: 81220.11, writes: 0.00, response time: 5.75ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 256, tps: 0.00, reads: 81052.07, writes: 0.00, response time: 5.77ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 0.00, reads: 81356.52, writes: 0.00, response time: 5.76ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2433485
        write:                           0
        other:                           0
        total:                           2433485
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 2433485 (81106.80 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0035s
    total number of events:              2433485
    total time taken by event execution: 7675.9405s
    response time:
         min:                                  0.30ms
         avg:                                  3.15ms
         max:                                 49.90ms
         approx.  95 percentile:               5.76ms

Threads fairness:
    events (avg/stddev):           9505.8008/37.06
    execution time (avg/stddev):   29.9841/0.00

