sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 256, tps: 5721.42, reads: 0.00, writes: 116090.72, response time: 78.94ms (95%), errors: 13.67, reconnects:  0.00
[   6s] threads: 256, tps: 5694.18, reads: 0.00, writes: 113760.31, response time: 76.75ms (95%), errors: 12.67, reconnects:  0.00
[   9s] threads: 256, tps: 6146.83, reads: 0.00, writes: 122964.19, response time: 72.27ms (95%), errors: 14.33, reconnects:  0.00
[  12s] threads: 256, tps: 6194.96, reads: 0.00, writes: 124160.94, response time: 71.33ms (95%), errors: 11.00, reconnects:  0.00
[  15s] threads: 256, tps: 6128.05, reads: 0.00, writes: 122961.08, response time: 73.69ms (95%), errors: 14.00, reconnects:  0.00
[  18s] threads: 256, tps: 6160.54, reads: 0.00, writes: 123020.57, response time: 72.25ms (95%), errors: 13.67, reconnects:  0.00
[  21s] threads: 256, tps: 5929.10, reads: 0.00, writes: 119117.12, response time: 75.79ms (95%), errors: 13.33, reconnects:  0.00
[  24s] threads: 256, tps: 6025.25, reads: 0.00, writes: 120350.65, response time: 74.58ms (95%), errors: 13.00, reconnects:  0.00
[  27s] threads: 256, tps: 5925.08, reads: 0.00, writes: 118527.00, response time: 75.73ms (95%), errors: 11.67, reconnects:  0.00
[  30s] threads: 256, tps: 5864.99, reads: 0.00, writes: 117599.44, response time: 79.35ms (95%), errors: 13.00, reconnects:  0.00
[  33s] threads: 256, tps: 5940.67, reads: 0.00, writes: 118828.99, response time: 76.41ms (95%), errors: 13.67, reconnects:  0.00
[  36s] threads: 256, tps: 6131.54, reads: 0.00, writes: 122927.11, response time: 73.16ms (95%), errors: 13.67, reconnects:  0.00
[  39s] threads: 256, tps: 6086.46, reads: 0.00, writes: 121969.96, response time: 73.12ms (95%), errors: 10.33, reconnects:  0.00
[  42s] threads: 256, tps: 6062.33, reads: 0.00, writes: 121071.02, response time: 72.92ms (95%), errors: 14.67, reconnects:  0.00
[  45s] threads: 256, tps: 6139.00, reads: 0.00, writes: 123032.38, response time: 72.23ms (95%), errors: 11.00, reconnects:  0.00
[  48s] threads: 256, tps: 6031.65, reads: 0.00, writes: 120956.26, response time: 75.18ms (95%), errors: 10.33, reconnects:  0.00
[  51s] threads: 256, tps: 5880.99, reads: 0.00, writes: 117527.37, response time: 78.83ms (95%), errors: 15.33, reconnects:  0.00
[  54s] threads: 256, tps: 5942.70, reads: 0.00, writes: 119207.73, response time: 75.36ms (95%), errors: 13.33, reconnects:  0.00
[  57s] threads: 256, tps: 6050.66, reads: 0.00, writes: 120876.93, response time: 73.43ms (95%), errors: 10.33, reconnects:  0.00
[  60s] threads: 256, tps: 5827.67, reads: 0.00, writes: 117085.72, response time: 77.54ms (95%), errors: 14.67, reconnects:  0.00
[  63s] threads: 256, tps: 6003.87, reads: 0.00, writes: 119967.38, response time: 75.73ms (95%), errors: 16.00, reconnects:  0.00
[  66s] threads: 256, tps: 6082.30, reads: 0.00, writes: 121776.98, response time: 74.45ms (95%), errors: 13.33, reconnects:  0.00
[  69s] threads: 256, tps: 5965.46, reads: 0.00, writes: 119567.95, response time: 75.14ms (95%), errors: 12.00, reconnects:  0.00
[  72s] threads: 256, tps: 6162.09, reads: 0.00, writes: 123227.08, response time: 72.25ms (95%), errors: 11.33, reconnects:  0.00
[  75s] threads: 256, tps: 6075.93, reads: 0.00, writes: 121721.30, response time: 73.76ms (95%), errors: 16.33, reconnects:  0.00
[  78s] threads: 256, tps: 5787.00, reads: 0.00, writes: 116156.37, response time: 81.10ms (95%), errors: 11.33, reconnects:  0.00
[  81s] threads: 256, tps: 6016.31, reads: 0.00, writes: 120385.10, response time: 75.25ms (95%), errors: 12.33, reconnects:  0.00
[  84s] threads: 256, tps: 5823.04, reads: 0.00, writes: 116316.05, response time: 79.54ms (95%), errors: 11.67, reconnects:  0.00
[  87s] threads: 256, tps: 5818.33, reads: 0.00, writes: 116469.26, response time: 78.57ms (95%), errors: 12.00, reconnects:  0.00
[  90s] threads: 256, tps: 6032.34, reads: 0.00, writes: 120568.71, response time: 75.73ms (95%), errors: 11.67, reconnects:  0.00
[  93s] threads: 256, tps: 5969.00, reads: 0.00, writes: 120049.73, response time: 75.03ms (95%), errors: 14.67, reconnects:  0.00
[  96s] threads: 256, tps: 6027.61, reads: 0.00, writes: 120475.17, response time: 74.74ms (95%), errors: 11.67, reconnects:  0.00
[  99s] threads: 256, tps: 6094.41, reads: 0.00, writes: 122008.60, response time: 73.03ms (95%), errors: 11.33, reconnects:  0.00
[ 102s] threads: 256, tps: 6080.65, reads: 0.00, writes: 121636.34, response time: 73.76ms (95%), errors: 8.67, reconnects:  0.00
[ 105s] threads: 256, tps: 5961.66, reads: 0.00, writes: 119246.48, response time: 75.09ms (95%), errors: 9.00, reconnects:  0.00
[ 108s] threads: 256, tps: 5966.08, reads: 0.00, writes: 119799.96, response time: 77.24ms (95%), errors: 10.00, reconnects:  0.00
[ 111s] threads: 256, tps: 5914.26, reads: 0.00, writes: 117773.09, response time: 77.63ms (95%), errors: 11.33, reconnects:  0.00
[ 114s] threads: 256, tps: 5936.04, reads: 0.00, writes: 119325.16, response time: 75.95ms (95%), errors: 12.67, reconnects:  0.00
[ 117s] threads: 256, tps: 5877.95, reads: 0.00, writes: 117506.38, response time: 78.29ms (95%), errors: 12.67, reconnects:  0.00
[ 120s] threads: 256, tps: 6067.66, reads: 0.00, writes: 121725.21, response time: 73.25ms (95%), errors: 17.33, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           14514127
        other:                           1451239
        total:                           15965366
    transactions:                        724857 (5989.15 per sec.)
    read/write requests:                 14514127 (119923.38 per sec.)
    other operations:                    1451239 (11990.90 per sec.)
    ignored errors:                      1525   (12.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0283s
    total number of events:              724857
    total time taken by event execution: 30970.9380s
    response time:
         min:                                  8.92ms
         avg:                                 42.73ms
         max:                                305.98ms
         approx.  95 percentile:              75.39ms

Threads fairness:
    events (avg/stddev):           2831.4727/16.86
    execution time (avg/stddev):   120.9802/0.03

