sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 1, tps: 260.69, reads: 0.00, writes: 5220.50, response time: 5.25ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 277.00, reads: 0.00, writes: 5540.04, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 275.00, reads: 0.00, writes: 5493.96, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 276.00, reads: 0.00, writes: 5526.02, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 281.33, reads: 0.00, writes: 5626.64, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 281.33, reads: 0.00, writes: 5626.66, response time: 4.93ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 286.00, reads: 0.00, writes: 5720.02, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 292.33, reads: 0.00, writes: 5846.64, response time: 4.80ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 285.67, reads: 0.00, writes: 5713.34, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 279.67, reads: 0.00, writes: 5592.06, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1, tps: 276.33, reads: 0.00, writes: 5524.01, response time: 4.97ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 268.67, reads: 0.00, writes: 5374.98, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1, tps: 277.67, reads: 0.00, writes: 5551.67, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 279.00, reads: 0.00, writes: 5584.01, response time: 4.91ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1, tps: 271.00, reads: 0.00, writes: 5419.96, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 276.33, reads: 0.00, writes: 5525.32, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1, tps: 276.67, reads: 0.00, writes: 5533.02, response time: 4.95ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 280.00, reads: 0.00, writes: 5601.65, response time: 4.74ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1, tps: 276.33, reads: 0.00, writes: 5526.68, response time: 4.79ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 274.33, reads: 0.00, writes: 5482.31, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1, tps: 276.00, reads: 0.00, writes: 5524.34, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 281.00, reads: 0.00, writes: 5613.73, response time: 4.93ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1, tps: 275.00, reads: 0.00, writes: 5506.35, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 277.33, reads: 0.00, writes: 5546.64, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1, tps: 284.34, reads: 0.00, writes: 5680.04, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 286.67, reads: 0.00, writes: 5740.00, response time: 4.79ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1, tps: 277.66, reads: 0.00, writes: 5551.60, response time: 4.97ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 273.00, reads: 0.00, writes: 5461.70, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1, tps: 277.33, reads: 0.00, writes: 5546.66, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 273.67, reads: 0.00, writes: 5473.31, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1, tps: 277.67, reads: 0.00, writes: 5553.39, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 278.00, reads: 0.00, writes: 5559.97, response time: 4.97ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1, tps: 277.67, reads: 0.00, writes: 5549.03, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 1, tps: 279.33, reads: 0.00, writes: 5590.95, response time: 4.97ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 1, tps: 274.67, reads: 0.00, writes: 5493.39, response time: 4.77ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 1, tps: 274.67, reads: 0.00, writes: 5493.30, response time: 4.93ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 1, tps: 281.00, reads: 0.00, writes: 5617.62, response time: 4.73ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 1, tps: 286.34, reads: 0.00, writes: 5729.06, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 1, tps: 273.66, reads: 0.00, writes: 5473.30, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 282.00, reads: 0.00, writes: 5640.03, response time: 4.73ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           672720
        other:                           67272
        total:                           739992
    transactions:                        33636  (277.98 per sec.)
    read/write requests:                 672720 (5559.59 per sec.)
    other operations:                    67272  (555.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0017s
    total number of events:              33636
    total time taken by event execution: 120.9586s
    response time:
         min:                                  1.77ms
         avg:                                  3.60ms
         max:                                 22.03ms
         approx.  95 percentile:               4.94ms

Threads fairness:
    events (avg/stddev):           33636.0000/0.00
    execution time (avg/stddev):   120.9586/0.00

