sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 32, tps: 3473.90, reads: 0.00, writes: 69605.58, response time: 14.21ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 3396.01, reads: 0.00, writes: 67905.52, response time: 13.81ms (95%), errors: 0.67, reconnects:  0.00
[   9s] threads: 32, tps: 3427.33, reads: 0.00, writes: 68663.27, response time: 13.76ms (95%), errors: 1.00, reconnects:  0.00
[  12s] threads: 32, tps: 3470.67, reads: 0.00, writes: 69437.68, response time: 13.75ms (95%), errors: 2.33, reconnects:  0.00
[  15s] threads: 32, tps: 3493.67, reads: 0.00, writes: 69776.32, response time: 13.50ms (95%), errors: 2.67, reconnects:  0.00
[  18s] threads: 32, tps: 3373.00, reads: 0.00, writes: 67607.33, response time: 13.87ms (95%), errors: 0.67, reconnects:  0.00
[  21s] threads: 32, tps: 3319.34, reads: 0.00, writes: 66390.06, response time: 14.25ms (95%), errors: 0.67, reconnects:  0.00
[  24s] threads: 32, tps: 3334.66, reads: 0.00, writes: 66674.18, response time: 14.83ms (95%), errors: 2.67, reconnects:  0.00
[  27s] threads: 32, tps: 3315.00, reads: 0.00, writes: 66352.72, response time: 15.16ms (95%), errors: 0.67, reconnects:  0.00
[  30s] threads: 32, tps: 3356.67, reads: 0.00, writes: 67018.67, response time: 15.07ms (95%), errors: 1.67, reconnects:  0.00
[  33s] threads: 32, tps: 3289.00, reads: 0.00, writes: 65863.29, response time: 15.21ms (95%), errors: 2.00, reconnects:  0.00
[  36s] threads: 32, tps: 3295.67, reads: 0.00, writes: 66007.09, response time: 15.34ms (95%), errors: 1.67, reconnects:  0.00
[  39s] threads: 32, tps: 3252.00, reads: 0.00, writes: 64926.26, response time: 15.98ms (95%), errors: 1.33, reconnects:  0.00
[  42s] threads: 32, tps: 3120.67, reads: 0.00, writes: 62445.02, response time: 16.21ms (95%), errors: 1.00, reconnects:  0.00
[  45s] threads: 32, tps: 3170.00, reads: 0.00, writes: 63444.94, response time: 16.03ms (95%), errors: 2.33, reconnects:  0.00
[  48s] threads: 32, tps: 3292.67, reads: 0.00, writes: 65886.08, response time: 15.30ms (95%), errors: 1.67, reconnects:  0.00
[  51s] threads: 32, tps: 3269.34, reads: 0.00, writes: 65471.72, response time: 15.57ms (95%), errors: 1.67, reconnects:  0.00
[  54s] threads: 32, tps: 3232.00, reads: 0.00, writes: 64652.38, response time: 15.39ms (95%), errors: 0.67, reconnects:  0.00
[  57s] threads: 32, tps: 3261.66, reads: 0.00, writes: 65147.87, response time: 14.91ms (95%), errors: 0.33, reconnects:  0.00
[  60s] threads: 32, tps: 3283.00, reads: 0.00, writes: 65735.98, response time: 16.55ms (95%), errors: 1.33, reconnects:  0.00
[  63s] threads: 32, tps: 3192.67, reads: 0.00, writes: 63888.74, response time: 15.92ms (95%), errors: 0.33, reconnects:  0.00
[  66s] threads: 32, tps: 3429.00, reads: 0.00, writes: 68556.04, response time: 13.87ms (95%), errors: 1.00, reconnects:  0.00
[  69s] threads: 32, tps: 3204.67, reads: 0.00, writes: 64134.68, response time: 15.20ms (95%), errors: 0.33, reconnects:  0.00
[  72s] threads: 32, tps: 3308.00, reads: 0.00, writes: 66163.95, response time: 14.88ms (95%), errors: 1.33, reconnects:  0.00
[  75s] threads: 32, tps: 3324.33, reads: 0.00, writes: 66490.92, response time: 15.45ms (95%), errors: 0.33, reconnects:  0.00
[  78s] threads: 32, tps: 3231.01, reads: 0.00, writes: 64656.13, response time: 15.35ms (95%), errors: 2.00, reconnects:  0.00
[  81s] threads: 32, tps: 3222.00, reads: 0.00, writes: 64328.92, response time: 15.80ms (95%), errors: 1.67, reconnects:  0.00
[  84s] threads: 32, tps: 3350.00, reads: 0.00, writes: 67089.64, response time: 15.46ms (95%), errors: 0.67, reconnects:  0.00
[  87s] threads: 32, tps: 3172.34, reads: 0.00, writes: 63514.09, response time: 16.46ms (95%), errors: 2.00, reconnects:  0.00
[  90s] threads: 32, tps: 3315.33, reads: 0.00, writes: 66304.92, response time: 15.96ms (95%), errors: 1.00, reconnects:  0.00
[  93s] threads: 32, tps: 3227.00, reads: 0.00, writes: 64552.06, response time: 14.91ms (95%), errors: 1.33, reconnects:  0.00
[  96s] threads: 32, tps: 3283.67, reads: 0.00, writes: 65699.70, response time: 14.85ms (95%), errors: 1.33, reconnects:  0.00
[  99s] threads: 32, tps: 3143.31, reads: 0.00, writes: 62887.56, response time: 17.34ms (95%), errors: 2.00, reconnects:  0.00
[ 102s] threads: 32, tps: 3267.69, reads: 0.00, writes: 65371.14, response time: 15.74ms (95%), errors: 1.33, reconnects:  0.00
[ 105s] threads: 32, tps: 3283.99, reads: 0.00, writes: 65535.85, response time: 16.09ms (95%), errors: 0.67, reconnects:  0.00
[ 108s] threads: 32, tps: 3311.01, reads: 0.00, writes: 66389.45, response time: 15.34ms (95%), errors: 2.33, reconnects:  0.00
[ 111s] threads: 32, tps: 3253.33, reads: 0.00, writes: 65077.02, response time: 15.43ms (95%), errors: 0.67, reconnects:  0.00
[ 114s] threads: 32, tps: 3242.33, reads: 0.00, writes: 64831.54, response time: 15.46ms (95%), errors: 1.33, reconnects:  0.00
[ 117s] threads: 32, tps: 3227.00, reads: 0.00, writes: 64482.95, response time: 16.14ms (95%), errors: 0.33, reconnects:  0.00
[ 120s] threads: 32, tps: 3281.67, reads: 0.00, writes: 65611.47, response time: 15.17ms (95%), errors: 0.33, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           7967581
        other:                           796737
        total:                           8764318
    transactions:                        398294 (3291.46 per sec.)
    read/write requests:                 7967581 (65843.32 per sec.)
    other operations:                    796737 (6584.16 per sec.)
    ignored errors:                      149    (1.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0082s
    total number of events:              398294
    total time taken by event execution: 3870.7914s
    response time:
         min:                                  2.00ms
         avg:                                  9.72ms
         max:                                 61.45ms
         approx.  95 percentile:              15.23ms

Threads fairness:
    events (avg/stddev):           12446.6875/34.81
    execution time (avg/stddev):   120.9622/0.00

