sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 1, tps: 282.36, reads: 0.00, writes: 5653.95, response time: 4.86ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 276.34, reads: 0.00, writes: 5526.75, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 276.66, reads: 0.00, writes: 5532.59, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 271.00, reads: 0.00, writes: 5420.66, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 274.00, reads: 0.00, writes: 5480.00, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 265.67, reads: 0.00, writes: 5313.32, response time: 5.13ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 265.33, reads: 0.00, writes: 5305.65, response time: 5.16ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 276.00, reads: 0.00, writes: 5521.03, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 283.33, reads: 0.00, writes: 5666.00, response time: 4.95ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 290.00, reads: 0.00, writes: 5800.65, response time: 4.81ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1, tps: 281.33, reads: 0.00, writes: 5626.67, response time: 4.93ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 281.34, reads: 0.00, writes: 5626.75, response time: 4.92ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1, tps: 277.33, reads: 0.00, writes: 5545.61, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 288.67, reads: 0.00, writes: 5770.00, response time: 4.83ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1, tps: 286.00, reads: 0.00, writes: 5724.32, response time: 4.86ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 288.34, reads: 0.00, writes: 5766.42, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1, tps: 280.00, reads: 0.00, writes: 5597.27, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 286.67, reads: 0.00, writes: 5733.33, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1, tps: 292.67, reads: 0.00, writes: 5855.99, response time: 4.80ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 289.67, reads: 0.00, writes: 5793.67, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1, tps: 287.00, reads: 0.00, writes: 5737.00, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 282.33, reads: 0.00, writes: 5649.67, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1, tps: 289.67, reads: 0.00, writes: 5790.33, response time: 4.83ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 289.00, reads: 0.00, writes: 5778.35, response time: 4.82ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1, tps: 307.00, reads: 0.00, writes: 6144.66, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 265.00, reads: 0.00, writes: 5300.00, response time: 5.38ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1, tps: 268.33, reads: 0.00, writes: 5366.63, response time: 5.17ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 269.00, reads: 0.00, writes: 5380.02, response time: 5.06ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1, tps: 257.33, reads: 0.00, writes: 5146.67, response time: 5.44ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 263.33, reads: 0.00, writes: 5266.34, response time: 5.26ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1, tps: 266.67, reads: 0.00, writes: 5328.31, response time: 5.06ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 268.33, reads: 0.00, writes: 5372.03, response time: 5.06ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1, tps: 259.67, reads: 0.00, writes: 5193.33, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 1, tps: 261.00, reads: 0.00, writes: 5217.98, response time: 5.35ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 1, tps: 262.67, reads: 0.00, writes: 5252.35, response time: 5.30ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 1, tps: 259.67, reads: 0.00, writes: 5196.31, response time: 5.33ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 1, tps: 273.33, reads: 0.00, writes: 5466.69, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 1, tps: 262.67, reads: 0.00, writes: 5253.33, response time: 5.23ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 1, tps: 268.33, reads: 0.00, writes: 5366.63, response time: 5.10ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 266.00, reads: 0.00, writes: 5320.03, response time: 5.05ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           667480
        other:                           66748
        total:                           734228
    transactions:                        33374  (275.82 per sec.)
    read/write requests:                 667480 (5516.31 per sec.)
    other operations:                    66748  (551.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0011s
    total number of events:              33374
    total time taken by event execution: 120.9572s
    response time:
         min:                                  1.47ms
         avg:                                  3.62ms
         max:                                 19.80ms
         approx.  95 percentile:               5.02ms

Threads fairness:
    events (avg/stddev):           33374.0000/0.00
    execution time (avg/stddev):   120.9572/0.00

