sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 64, tps: 6466.48, reads: 0.00, writes: 129701.25, response time: 15.32ms (95%), errors: 2.00, reconnects:  0.00
[   6s] threads: 64, tps: 6329.31, reads: 0.00, writes: 126531.82, response time: 16.34ms (95%), errors: 2.00, reconnects:  0.00
[   9s] threads: 64, tps: 6208.03, reads: 0.00, writes: 124308.30, response time: 15.76ms (95%), errors: 3.67, reconnects:  0.00
[  12s] threads: 64, tps: 6242.33, reads: 0.00, writes: 124813.33, response time: 15.48ms (95%), errors: 5.67, reconnects:  0.00
[  15s] threads: 64, tps: 6600.33, reads: 0.00, writes: 132151.02, response time: 14.96ms (95%), errors: 1.67, reconnects:  0.00
[  18s] threads: 64, tps: 6452.67, reads: 0.00, writes: 128879.00, response time: 15.18ms (95%), errors: 2.67, reconnects:  0.00
[  21s] threads: 64, tps: 6485.33, reads: 0.00, writes: 129799.34, response time: 15.07ms (95%), errors: 3.67, reconnects:  0.00
[  24s] threads: 64, tps: 6520.00, reads: 0.00, writes: 130480.93, response time: 15.18ms (95%), errors: 4.33, reconnects:  0.00
[  27s] threads: 64, tps: 6144.67, reads: 0.00, writes: 122968.34, response time: 15.49ms (95%), errors: 2.33, reconnects:  0.00
[  30s] threads: 64, tps: 6471.34, reads: 0.00, writes: 129525.46, response time: 15.20ms (95%), errors: 3.67, reconnects:  0.00
[  33s] threads: 64, tps: 6689.00, reads: 0.00, writes: 133703.25, response time: 14.15ms (95%), errors: 3.33, reconnects:  0.00
[  36s] threads: 64, tps: 6448.67, reads: 0.00, writes: 129014.72, response time: 15.55ms (95%), errors: 2.67, reconnects:  0.00
[  39s] threads: 64, tps: 6300.34, reads: 0.00, writes: 126113.39, response time: 15.91ms (95%), errors: 2.00, reconnects:  0.00
[  42s] threads: 64, tps: 6033.00, reads: 0.00, writes: 120537.26, response time: 15.98ms (95%), errors: 1.33, reconnects:  0.00
[  45s] threads: 64, tps: 6497.66, reads: 0.00, writes: 130075.12, response time: 15.00ms (95%), errors: 1.33, reconnects:  0.00
[  48s] threads: 64, tps: 6057.01, reads: 0.00, writes: 121087.80, response time: 16.91ms (95%), errors: 3.00, reconnects:  0.00
[  51s] threads: 64, tps: 6146.00, reads: 0.00, writes: 123049.43, response time: 16.54ms (95%), errors: 2.00, reconnects:  0.00
[  54s] threads: 64, tps: 6422.67, reads: 0.00, writes: 128392.71, response time: 15.38ms (95%), errors: 4.67, reconnects:  0.00
[  57s] threads: 64, tps: 5858.33, reads: 0.00, writes: 117252.64, response time: 17.70ms (95%), errors: 3.33, reconnects:  0.00
[  60s] threads: 64, tps: 6027.29, reads: 0.00, writes: 120517.72, response time: 17.22ms (95%), errors: 2.67, reconnects:  0.00
[  63s] threads: 64, tps: 6074.04, reads: 0.00, writes: 121612.56, response time: 16.85ms (95%), errors: 3.33, reconnects:  0.00
[  66s] threads: 64, tps: 6548.33, reads: 0.00, writes: 130903.36, response time: 14.99ms (95%), errors: 1.33, reconnects:  0.00
[  69s] threads: 64, tps: 6287.00, reads: 0.00, writes: 125844.35, response time: 16.38ms (95%), errors: 2.33, reconnects:  0.00
[  72s] threads: 64, tps: 5662.33, reads: 0.00, writes: 113231.26, response time: 18.31ms (95%), errors: 2.67, reconnects:  0.00
[  75s] threads: 64, tps: 5492.65, reads: 0.00, writes: 109894.41, response time: 18.92ms (95%), errors: 3.00, reconnects:  0.00
[  78s] threads: 64, tps: 6077.02, reads: 0.00, writes: 121556.37, response time: 16.65ms (95%), errors: 2.67, reconnects:  0.00
[  81s] threads: 64, tps: 5970.64, reads: 0.00, writes: 119340.50, response time: 17.00ms (95%), errors: 2.33, reconnects:  0.00
[  84s] threads: 64, tps: 6206.69, reads: 0.00, writes: 124076.12, response time: 16.40ms (95%), errors: 3.00, reconnects:  0.00
[  87s] threads: 64, tps: 6283.33, reads: 0.00, writes: 125874.33, response time: 16.03ms (95%), errors: 5.00, reconnects:  0.00
[  90s] threads: 64, tps: 5999.67, reads: 0.00, writes: 120018.02, response time: 16.83ms (95%), errors: 3.33, reconnects:  0.00
[  93s] threads: 64, tps: 6273.24, reads: 0.00, writes: 125508.79, response time: 15.66ms (95%), errors: 2.00, reconnects:  0.00
[  96s] threads: 64, tps: 5972.42, reads: 0.00, writes: 119363.70, response time: 16.59ms (95%), errors: 2.00, reconnects:  0.00
[  99s] threads: 64, tps: 6036.65, reads: 0.00, writes: 120877.37, response time: 17.21ms (95%), errors: 2.33, reconnects:  0.00
[ 102s] threads: 64, tps: 5954.68, reads: 0.00, writes: 119032.32, response time: 16.95ms (95%), errors: 2.67, reconnects:  0.00
[ 105s] threads: 64, tps: 5868.66, reads: 0.00, writes: 117487.61, response time: 17.67ms (95%), errors: 4.33, reconnects:  0.00
[ 108s] threads: 64, tps: 5821.85, reads: 0.00, writes: 116409.34, response time: 17.84ms (95%), errors: 2.33, reconnects:  0.00
[ 111s] threads: 64, tps: 6122.16, reads: 0.00, writes: 122459.77, response time: 16.54ms (95%), errors: 3.00, reconnects:  0.00
[ 114s] threads: 64, tps: 5799.34, reads: 0.00, writes: 116174.46, response time: 18.09ms (95%), errors: 3.67, reconnects:  0.00
[ 117s] threads: 64, tps: 6404.67, reads: 0.00, writes: 128116.05, response time: 15.03ms (95%), errors: 3.00, reconnects:  0.00
[ 120s] threads: 64, tps: 5803.00, reads: 0.00, writes: 116027.63, response time: 18.89ms (95%), errors: 2.33, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           14945361
        other:                           1494523
        total:                           16439884
    transactions:                        747087 (6173.61 per sec.)
    read/write requests:                 14945361 (123502.20 per sec.)
    other operations:                    1494523 (12350.11 per sec.)
    ignored errors:                      349    (2.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0129s
    total number of events:              747087
    total time taken by event execution: 7743.0629s
    response time:
         min:                                  2.76ms
         avg:                                 10.36ms
         max:                                184.62ms
         approx.  95 percentile:              16.44ms

Threads fairness:
    events (avg/stddev):           11673.2344/53.01
    execution time (avg/stddev):   120.9854/0.00

