sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 32, tps: 3788.17, reads: 0.00, writes: 75921.42, response time: 12.31ms (95%), errors: 1.00, reconnects:  0.00
[   6s] threads: 32, tps: 3694.68, reads: 0.00, writes: 73798.52, response time: 13.22ms (95%), errors: 1.67, reconnects:  0.00
[   9s] threads: 32, tps: 3759.31, reads: 0.00, writes: 75363.62, response time: 12.91ms (95%), errors: 1.00, reconnects:  0.00
[  12s] threads: 32, tps: 3683.01, reads: 0.00, writes: 73686.96, response time: 13.13ms (95%), errors: 1.67, reconnects:  0.00
[  15s] threads: 32, tps: 3777.34, reads: 0.00, writes: 75511.79, response time: 12.51ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 3763.33, reads: 0.00, writes: 75224.90, response time: 12.42ms (95%), errors: 0.33, reconnects:  0.00
[  21s] threads: 32, tps: 3689.66, reads: 0.00, writes: 73847.14, response time: 12.96ms (95%), errors: 0.67, reconnects:  0.00
[  24s] threads: 32, tps: 3784.35, reads: 0.00, writes: 75689.65, response time: 12.90ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 3778.67, reads: 0.00, writes: 75592.64, response time: 12.20ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 3707.00, reads: 0.00, writes: 74132.40, response time: 12.85ms (95%), errors: 1.67, reconnects:  0.00
[  33s] threads: 32, tps: 3765.66, reads: 0.00, writes: 75354.95, response time: 12.51ms (95%), errors: 1.00, reconnects:  0.00
[  36s] threads: 32, tps: 3844.00, reads: 0.00, writes: 76883.96, response time: 12.09ms (95%), errors: 0.33, reconnects:  0.00
[  39s] threads: 32, tps: 3681.00, reads: 0.00, writes: 73522.05, response time: 13.30ms (95%), errors: 1.00, reconnects:  0.00
[  42s] threads: 32, tps: 3803.33, reads: 0.00, writes: 76128.18, response time: 12.65ms (95%), errors: 1.33, reconnects:  0.00
[  45s] threads: 32, tps: 3759.34, reads: 0.00, writes: 75261.12, response time: 12.56ms (95%), errors: 1.33, reconnects:  0.00
[  48s] threads: 32, tps: 3720.33, reads: 0.00, writes: 74420.66, response time: 12.45ms (95%), errors: 1.00, reconnects:  0.00
[  51s] threads: 32, tps: 3712.32, reads: 0.00, writes: 74246.46, response time: 13.59ms (95%), errors: 1.33, reconnects:  0.00
[  54s] threads: 32, tps: 3714.01, reads: 0.00, writes: 74268.78, response time: 14.00ms (95%), errors: 0.67, reconnects:  0.00
[  57s] threads: 32, tps: 3659.33, reads: 0.00, writes: 73186.70, response time: 13.98ms (95%), errors: 0.67, reconnects:  0.00
[  60s] threads: 32, tps: 3677.33, reads: 0.00, writes: 73592.61, response time: 13.23ms (95%), errors: 2.33, reconnects:  0.00
[  63s] threads: 32, tps: 3707.00, reads: 0.00, writes: 74089.37, response time: 13.43ms (95%), errors: 2.00, reconnects:  0.00
[  66s] threads: 32, tps: 3659.33, reads: 0.00, writes: 73237.29, response time: 13.32ms (95%), errors: 1.33, reconnects:  0.00
[  69s] threads: 32, tps: 3620.34, reads: 0.00, writes: 72467.75, response time: 13.66ms (95%), errors: 1.00, reconnects:  0.00
[  72s] threads: 32, tps: 3795.97, reads: 0.00, writes: 75929.80, response time: 12.30ms (95%), errors: 1.33, reconnects:  0.00
[  75s] threads: 32, tps: 3540.36, reads: 0.00, writes: 70827.80, response time: 14.17ms (95%), errors: 1.67, reconnects:  0.00
[  78s] threads: 32, tps: 3687.67, reads: 0.00, writes: 73697.03, response time: 13.37ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 32, tps: 3463.67, reads: 0.00, writes: 69343.68, response time: 14.48ms (95%), errors: 1.00, reconnects:  0.00
[  84s] threads: 32, tps: 3752.33, reads: 0.00, writes: 75036.00, response time: 13.21ms (95%), errors: 1.00, reconnects:  0.00
[  87s] threads: 32, tps: 3596.67, reads: 0.00, writes: 71820.98, response time: 14.06ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 3720.31, reads: 0.00, writes: 74549.10, response time: 13.44ms (95%), errors: 0.67, reconnects:  0.00
[  93s] threads: 32, tps: 3523.03, reads: 0.00, writes: 70372.85, response time: 14.02ms (95%), errors: 0.33, reconnects:  0.00
[  96s] threads: 32, tps: 3711.33, reads: 0.00, writes: 74231.61, response time: 12.81ms (95%), errors: 1.33, reconnects:  0.00
[  99s] threads: 32, tps: 3770.34, reads: 0.00, writes: 75517.14, response time: 12.51ms (95%), errors: 2.67, reconnects:  0.00
[ 102s] threads: 32, tps: 3674.67, reads: 0.00, writes: 73510.65, response time: 13.28ms (95%), errors: 1.00, reconnects:  0.00
[ 105s] threads: 32, tps: 3729.31, reads: 0.00, writes: 74601.85, response time: 12.47ms (95%), errors: 0.33, reconnects:  0.00
[ 108s] threads: 32, tps: 3606.02, reads: 0.00, writes: 72090.69, response time: 13.84ms (95%), errors: 2.00, reconnects:  0.00
[ 111s] threads: 32, tps: 3717.00, reads: 0.00, writes: 74391.09, response time: 13.55ms (95%), errors: 1.00, reconnects:  0.00
[ 114s] threads: 32, tps: 3576.00, reads: 0.00, writes: 71516.00, response time: 13.69ms (95%), errors: 1.00, reconnects:  0.00
[ 117s] threads: 32, tps: 3670.00, reads: 0.00, writes: 73401.25, response time: 13.43ms (95%), errors: 1.33, reconnects:  0.00
[ 120s] threads: 32, tps: 3553.00, reads: 0.00, writes: 71079.08, response time: 14.69ms (95%), errors: 1.33, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           8948546
        other:                           894849
        total:                           9843395
    transactions:                        447362 (3697.04 per sec.)
    read/write requests:                 8948546 (73951.58 per sec.)
    other operations:                    894849 (7395.11 per sec.)
    ignored errors:                      125    (1.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0055s
    total number of events:              447362
    total time taken by event execution: 3871.2164s
    response time:
         min:                                  2.10ms
         avg:                                  8.65ms
         max:                                 50.47ms
         approx.  95 percentile:              13.26ms

Threads fairness:
    events (avg/stddev):           13980.0625/28.64
    execution time (avg/stddev):   120.9755/0.00

