sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 32, tps: 6027.34, reads/s: 84439.03, writes/s: 24110.58 response time: 11.33ms (99%)
[  10s] threads: 32, tps: 6029.81, reads/s: 84420.09, writes/s: 24121.23 response time: 11.70ms (99%)
[  15s] threads: 32, tps: 5956.60, reads/s: 83393.80, writes/s: 23825.20 response time: 13.41ms (99%)
[  20s] threads: 32, tps: 6019.20, reads/s: 84266.19, writes/s: 24077.20 response time: 12.62ms (99%)
[  25s] threads: 32, tps: 5987.40, reads/s: 83825.81, writes/s: 23950.00 response time: 12.27ms (99%)
[  30s] threads: 32, tps: 6011.80, reads/s: 84167.19, writes/s: 24048.40 response time: 12.70ms (99%)
[  35s] threads: 32, tps: 6000.60, reads/s: 83996.17, writes/s: 23999.19 response time: 11.78ms (99%)
[  40s] threads: 32, tps: 6011.60, reads/s: 84174.82, writes/s: 24048.80 response time: 11.50ms (99%)
[  45s] threads: 32, tps: 5994.20, reads/s: 83919.25, writes/s: 23975.81 response time: 12.11ms (99%)
[  50s] threads: 32, tps: 6029.20, reads/s: 84404.36, writes/s: 24118.39 response time: 11.29ms (99%)
[  55s] threads: 32, tps: 5997.80, reads/s: 83966.41, writes/s: 23989.00 response time: 12.71ms (99%)
[  60s] threads: 32, tps: 6029.80, reads/s: 84418.37, writes/s: 24121.79 response time: 11.69ms (99%)
[  65s] threads: 32, tps: 6011.20, reads/s: 84155.82, writes/s: 24041.00 response time: 11.90ms (99%)
[  70s] threads: 32, tps: 6010.20, reads/s: 84152.38, writes/s: 24043.80 response time: 12.30ms (99%)
[  75s] threads: 32, tps: 6031.60, reads/s: 84436.44, writes/s: 24126.21 response time: 11.53ms (99%)
[  80s] threads: 32, tps: 6055.60, reads/s: 84779.78, writes/s: 24224.59 response time: 11.45ms (99%)
[  85s] threads: 32, tps: 5978.40, reads/s: 83698.43, writes/s: 23910.81 response time: 12.11ms (99%)
[  90s] threads: 32, tps: 6030.78, reads/s: 84428.17, writes/s: 24121.93 response time: 10.94ms (99%)
[  95s] threads: 32, tps: 5977.82, reads/s: 83692.82, writes/s: 23913.66 response time: 13.81ms (99%)
[ 100s] threads: 32, tps: 6038.40, reads/s: 84536.20, writes/s: 24150.60 response time: 12.03ms (99%)
[ 105s] threads: 32, tps: 6002.80, reads/s: 84052.38, writes/s: 24013.59 response time: 12.17ms (99%)
[ 110s] threads: 32, tps: 5899.99, reads/s: 82572.65, writes/s: 23597.56 response time: 12.43ms (99%)
[ 115s] threads: 32, tps: 5878.81, reads/s: 82320.91, writes/s: 23517.83 response time: 12.65ms (99%)
[ 120s] threads: 32, tps: 5860.60, reads/s: 82040.65, writes/s: 23440.61 response time: 12.35ms (99%)
[ 125s] threads: 32, tps: 5906.20, reads/s: 82693.17, writes/s: 23627.79 response time: 12.33ms (99%)
[ 130s] threads: 32, tps: 5834.20, reads/s: 81670.62, writes/s: 23334.21 response time: 12.76ms (99%)
[ 135s] threads: 32, tps: 5895.60, reads/s: 82534.18, writes/s: 23581.59 response time: 12.48ms (99%)
[ 140s] threads: 32, tps: 5842.00, reads/s: 81796.21, writes/s: 23368.00 response time: 13.09ms (99%)
[ 145s] threads: 32, tps: 5932.60, reads/s: 83063.63, writes/s: 23734.21 response time: 12.61ms (99%)
[ 150s] threads: 32, tps: 5935.60, reads/s: 83095.17, writes/s: 23739.59 response time: 12.55ms (99%)
[ 155s] threads: 32, tps: 5870.20, reads/s: 82187.02, writes/s: 23482.20 response time: 12.78ms (99%)
[ 160s] threads: 32, tps: 5937.00, reads/s: 83120.83, writes/s: 23746.61 response time: 12.47ms (99%)
[ 165s] threads: 32, tps: 5924.99, reads/s: 82937.71, writes/s: 23699.98 response time: 12.40ms (99%)
[ 170s] threads: 32, tps: 5902.81, reads/s: 82650.27, writes/s: 23611.02 response time: 12.58ms (99%)
[ 175s] threads: 32, tps: 5812.80, reads/s: 81368.58, writes/s: 23252.39 response time: 12.18ms (99%)
[ 180s] threads: 32, tps: 5854.00, reads/s: 81958.82, writes/s: 23417.41 response time: 13.29ms (99%)
[ 185s] threads: 32, tps: 5895.20, reads/s: 82540.40, writes/s: 23579.20 response time: 12.17ms (99%)
[ 190s] threads: 32, tps: 5920.20, reads/s: 82872.19, writes/s: 23678.60 response time: 12.25ms (99%)
[ 195s] threads: 32, tps: 5892.40, reads/s: 82498.61, writes/s: 23572.40 response time: 12.65ms (99%)
[ 200s] threads: 32, tps: 5915.60, reads/s: 82812.73, writes/s: 23661.38 response time: 12.82ms (99%)
[ 205s] threads: 32, tps: 5872.80, reads/s: 82217.25, writes/s: 23491.21 response time: 13.37ms (99%)
[ 210s] threads: 32, tps: 5887.40, reads/s: 82426.20, writes/s: 23549.00 response time: 12.53ms (99%)
[ 215s] threads: 32, tps: 5864.80, reads/s: 82120.82, writes/s: 23460.41 response time: 12.98ms (99%)
[ 220s] threads: 32, tps: 5896.60, reads/s: 82542.21, writes/s: 23588.40 response time: 12.88ms (99%)
[ 225s] threads: 32, tps: 5864.60, reads/s: 82105.16, writes/s: 23455.99 response time: 12.96ms (99%)
[ 230s] threads: 32, tps: 5886.20, reads/s: 82404.62, writes/s: 23544.01 response time: 12.78ms (99%)
[ 235s] threads: 32, tps: 5884.00, reads/s: 82375.80, writes/s: 23535.60 response time: 12.83ms (99%)
[ 240s] threads: 32, tps: 5799.00, reads/s: 81193.01, writes/s: 23198.20 response time: 12.57ms (99%)
[ 245s] threads: 32, tps: 5930.60, reads/s: 83020.17, writes/s: 23720.79 response time: 12.24ms (99%)
[ 250s] threads: 32, tps: 5883.20, reads/s: 82359.46, writes/s: 23532.62 response time: 12.89ms (99%)
[ 255s] threads: 32, tps: 5934.40, reads/s: 83078.35, writes/s: 23736.59 response time: 11.98ms (99%)
[ 260s] threads: 32, tps: 5915.80, reads/s: 82820.98, writes/s: 23663.19 response time: 12.33ms (99%)
[ 265s] threads: 32, tps: 5915.60, reads/s: 82826.00, writes/s: 23662.00 response time: 12.48ms (99%)
[ 270s] threads: 32, tps: 5856.80, reads/s: 82002.62, writes/s: 23428.41 response time: 13.18ms (99%)
[ 275s] threads: 32, tps: 5915.40, reads/s: 82807.21, writes/s: 23662.40 response time: 12.18ms (99%)
[ 280s] threads: 32, tps: 5894.80, reads/s: 82527.38, writes/s: 23579.59 response time: 12.51ms (99%)
[ 285s] threads: 32, tps: 5863.40, reads/s: 82085.58, writes/s: 23453.00 response time: 12.23ms (99%)
[ 290s] threads: 32, tps: 5919.59, reads/s: 82882.05, writes/s: 23677.16 response time: 12.48ms (99%)
[ 295s] threads: 32, tps: 5810.41, reads/s: 81360.76, writes/s: 23243.25 response time: 12.34ms (99%)
[ 300s] threads: 32, tps: 5684.40, reads/s: 79545.60, writes/s: 22735.80 response time: 13.86ms (99%)
[ 305s] threads: 32, tps: 5631.60, reads/s: 78874.00, writes/s: 22528.60 response time: 14.27ms (99%)
[ 310s] threads: 32, tps: 5685.60, reads/s: 79586.63, writes/s: 22741.41 response time: 13.07ms (99%)
[ 315s] threads: 32, tps: 5680.00, reads/s: 79520.56, writes/s: 22723.19 response time: 12.33ms (99%)
[ 320s] threads: 32, tps: 5709.20, reads/s: 79929.79, writes/s: 22835.60 response time: 12.84ms (99%)
[ 325s] threads: 32, tps: 5810.20, reads/s: 81343.02, writes/s: 23239.61 response time: 13.45ms (99%)
[ 330s] threads: 32, tps: 5817.00, reads/s: 81437.22, writes/s: 23266.41 response time: 13.12ms (99%)
[ 335s] threads: 32, tps: 5916.80, reads/s: 82830.16, writes/s: 23667.39 response time: 12.00ms (99%)
[ 340s] threads: 32, tps: 5623.60, reads/s: 78757.65, writes/s: 22509.01 response time: 13.51ms (99%)
[ 345s] threads: 32, tps: 5710.20, reads/s: 79921.60, writes/s: 22827.80 response time: 12.99ms (99%)
[ 350s] threads: 32, tps: 5888.20, reads/s: 82429.17, writes/s: 23550.59 response time: 12.73ms (99%)
[ 355s] threads: 32, tps: 5758.20, reads/s: 80615.81, writes/s: 23035.00 response time: 13.20ms (99%)
[ 360s] threads: 32, tps: 5551.60, reads/s: 77724.99, writes/s: 22203.80 response time: 13.41ms (99%)
[ 365s] threads: 32, tps: 5886.60, reads/s: 82411.41, writes/s: 23547.40 response time: 12.20ms (99%)
[ 370s] threads: 32, tps: 5930.00, reads/s: 83018.16, writes/s: 23719.79 response time: 12.14ms (99%)
[ 375s] threads: 32, tps: 5892.80, reads/s: 82507.62, writes/s: 23573.81 response time: 12.26ms (99%)
[ 380s] threads: 32, tps: 5830.20, reads/s: 81613.19, writes/s: 23318.60 response time: 12.57ms (99%)
[ 385s] threads: 32, tps: 5735.39, reads/s: 80293.82, writes/s: 22942.95 response time: 12.65ms (99%)
[ 390s] threads: 32, tps: 5885.02, reads/s: 82397.42, writes/s: 23538.66 response time: 11.96ms (99%)
[ 395s] threads: 32, tps: 5730.20, reads/s: 80212.55, writes/s: 22922.79 response time: 12.88ms (99%)
[ 400s] threads: 32, tps: 5940.40, reads/s: 83174.37, writes/s: 23758.99 response time: 11.72ms (99%)
[ 405s] threads: 32, tps: 5965.40, reads/s: 83507.25, writes/s: 23862.21 response time: 12.49ms (99%)
[ 410s] threads: 32, tps: 5794.40, reads/s: 81128.81, writes/s: 23178.00 response time: 13.20ms (99%)
[ 415s] threads: 32, tps: 5948.80, reads/s: 83282.78, writes/s: 23797.79 response time: 12.67ms (99%)
[ 420s] threads: 32, tps: 5719.40, reads/s: 80068.83, writes/s: 22874.01 response time: 13.26ms (99%)
[ 425s] threads: 32, tps: 5890.20, reads/s: 82458.82, writes/s: 23560.60 response time: 12.94ms (99%)
[ 430s] threads: 32, tps: 5885.40, reads/s: 82390.41, writes/s: 23542.00 response time: 12.26ms (99%)
[ 435s] threads: 32, tps: 5937.40, reads/s: 83125.59, writes/s: 23749.60 response time: 11.95ms (99%)
[ 440s] threads: 32, tps: 5927.20, reads/s: 82991.77, writes/s: 23708.99 response time: 12.33ms (99%)
[ 445s] threads: 32, tps: 5755.80, reads/s: 80570.21, writes/s: 23023.20 response time: 13.01ms (99%)
[ 450s] threads: 32, tps: 5827.60, reads/s: 81601.41, writes/s: 23311.00 response time: 12.96ms (99%)
[ 455s] threads: 32, tps: 5596.00, reads/s: 78341.57, writes/s: 22384.79 response time: 13.56ms (99%)
[ 460s] threads: 32, tps: 5829.60, reads/s: 81615.06, writes/s: 23318.42 response time: 12.41ms (99%)
[ 465s] threads: 32, tps: 5774.20, reads/s: 80827.79, writes/s: 23096.00 response time: 12.71ms (99%)
[ 470s] threads: 32, tps: 5839.60, reads/s: 81763.18, writes/s: 23357.79 response time: 12.41ms (99%)
[ 475s] threads: 32, tps: 5517.00, reads/s: 77245.17, writes/s: 22066.99 response time: 15.48ms (99%)
[ 480s] threads: 32, tps: 5932.60, reads/s: 83047.24, writes/s: 23732.01 response time: 11.94ms (99%)
[ 485s] threads: 32, tps: 5907.20, reads/s: 82708.59, writes/s: 23627.60 response time: 12.07ms (99%)
[ 490s] threads: 32, tps: 5913.40, reads/s: 82782.58, writes/s: 23655.59 response time: 11.89ms (99%)
[ 495s] threads: 32, tps: 5898.60, reads/s: 82575.18, writes/s: 23594.79 response time: 12.41ms (99%)
[ 500s] threads: 32, tps: 5836.41, reads/s: 81706.87, writes/s: 23345.22 response time: 13.00ms (99%)
[ 505s] threads: 32, tps: 5777.18, reads/s: 80916.97, writes/s: 23111.13 response time: 12.21ms (99%)
[ 510s] threads: 32, tps: 5766.42, reads/s: 80704.24, writes/s: 23063.67 response time: 12.52ms (99%)
[ 515s] threads: 32, tps: 5898.80, reads/s: 82580.95, writes/s: 23593.59 response time: 11.96ms (99%)
[ 520s] threads: 32, tps: 5678.60, reads/s: 79490.85, writes/s: 22714.41 response time: 12.83ms (99%)
[ 525s] threads: 32, tps: 5849.80, reads/s: 81901.37, writes/s: 23398.59 response time: 11.85ms (99%)
[ 530s] threads: 32, tps: 5881.78, reads/s: 82349.95, writes/s: 23528.13 response time: 12.60ms (99%)
[ 535s] threads: 32, tps: 5898.02, reads/s: 82574.46, writes/s: 23591.07 response time: 12.26ms (99%)
[ 540s] threads: 32, tps: 5887.00, reads/s: 82419.54, writes/s: 23554.98 response time: 12.34ms (99%)
[ 545s] threads: 32, tps: 5882.00, reads/s: 82360.43, writes/s: 23524.21 response time: 12.37ms (99%)
[ 550s] threads: 32, tps: 5890.40, reads/s: 82445.43, writes/s: 23560.21 response time: 11.97ms (99%)
[ 555s] threads: 32, tps: 5902.00, reads/s: 82624.80, writes/s: 23605.00 response time: 12.76ms (99%)
[ 560s] threads: 32, tps: 5781.60, reads/s: 80947.75, writes/s: 23130.19 response time: 12.50ms (99%)
[ 565s] threads: 32, tps: 5417.00, reads/s: 75841.43, writes/s: 21666.41 response time: 15.51ms (99%)
[ 570s] threads: 32, tps: 5705.20, reads/s: 79873.79, writes/s: 22821.00 response time: 12.58ms (99%)
[ 575s] threads: 32, tps: 5806.40, reads/s: 81287.98, writes/s: 23226.99 response time: 12.30ms (99%)
[ 580s] threads: 32, tps: 5835.80, reads/s: 81705.64, writes/s: 23341.81 response time: 13.34ms (99%)
[ 585s] threads: 32, tps: 5897.60, reads/s: 82552.42, writes/s: 23589.61 response time: 12.15ms (99%)
[ 590s] threads: 32, tps: 5871.60, reads/s: 82207.57, writes/s: 23485.79 response time: 12.51ms (99%)
[ 595s] threads: 32, tps: 5922.80, reads/s: 82894.58, writes/s: 23690.19 response time: 12.55ms (99%)
[ 600s] threads: 32, tps: 5908.60, reads/s: 82752.03, writes/s: 23637.41 response time: 11.77ms (99%)
OLTP test statistics:
    queries performed:
        read:                            49472780
        write:                           14135080
        other:                           7067540
        total:                           70675400
    transactions:                        3533770 (5870.01 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 63607860 (105660.14 per sec.)
    other operations:                    7067540 (11740.02 per sec.)

General statistics:
    total time:                          602.0043s
    total number of events:              3533770
    total time taken by event execution: 19258.6713s
    response time:
         min:                                  1.89ms
         avg:                                  5.45ms
         max:                                154.69ms
         approx.  99 percentile:              12.55ms

Threads fairness:
    events (avg/stddev):           110430.3125/374.78
    execution time (avg/stddev):   601.8335/0.00

