sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 16, tps: 7023.24, reads/s: 98353.96, writes/s: 0.00 response time: 2.67ms (99%)
[  10s] threads: 16, tps: 7243.42, reads/s: 101405.10, writes/s: 0.00 response time: 2.57ms (99%)
[  15s] threads: 16, tps: 7197.20, reads/s: 100765.19, writes/s: 0.00 response time: 2.52ms (99%)
[  20s] threads: 16, tps: 7304.00, reads/s: 102251.41, writes/s: 0.00 response time: 2.47ms (99%)
[  25s] threads: 16, tps: 7276.80, reads/s: 101880.35, writes/s: 0.00 response time: 2.51ms (99%)
[  30s] threads: 16, tps: 7278.20, reads/s: 101899.03, writes/s: 0.00 response time: 2.45ms (99%)
[  35s] threads: 16, tps: 7280.80, reads/s: 101920.40, writes/s: 0.00 response time: 2.49ms (99%)
[  40s] threads: 16, tps: 7252.78, reads/s: 101537.77, writes/s: 0.00 response time: 2.52ms (99%)
[  45s] threads: 16, tps: 7293.42, reads/s: 102112.25, writes/s: 0.00 response time: 2.50ms (99%)
[  50s] threads: 16, tps: 7224.80, reads/s: 101142.42, writes/s: 0.00 response time: 2.62ms (99%)
[  55s] threads: 16, tps: 7210.20, reads/s: 100945.79, writes/s: 0.00 response time: 2.58ms (99%)
[  60s] threads: 16, tps: 7249.78, reads/s: 101501.70, writes/s: 0.00 response time: 3.85ms (99%)
[  65s] threads: 16, tps: 7330.22, reads/s: 102622.09, writes/s: 0.00 response time: 2.56ms (99%)
[  70s] threads: 16, tps: 7348.60, reads/s: 102876.61, writes/s: 0.00 response time: 2.51ms (99%)
[  75s] threads: 16, tps: 7341.40, reads/s: 102779.62, writes/s: 0.00 response time: 2.63ms (99%)
[  80s] threads: 16, tps: 7226.00, reads/s: 101161.37, writes/s: 0.00 response time: 3.85ms (99%)
[  85s] threads: 16, tps: 7003.00, reads/s: 98054.03, writes/s: 0.00 response time: 4.10ms (99%)
[  90s] threads: 16, tps: 7128.20, reads/s: 99783.60, writes/s: 0.00 response time: 3.89ms (99%)
[  95s] threads: 16, tps: 7144.60, reads/s: 100024.15, writes/s: 0.00 response time: 2.65ms (99%)
[ 100s] threads: 16, tps: 7267.20, reads/s: 101747.20, writes/s: 0.00 response time: 2.56ms (99%)
[ 105s] threads: 16, tps: 7250.00, reads/s: 101499.82, writes/s: 0.00 response time: 2.55ms (99%)
[ 110s] threads: 16, tps: 7216.00, reads/s: 101027.59, writes/s: 0.00 response time: 2.51ms (99%)
[ 115s] threads: 16, tps: 7282.80, reads/s: 101960.99, writes/s: 0.00 response time: 2.46ms (99%)
[ 120s] threads: 16, tps: 7294.20, reads/s: 102118.43, writes/s: 0.00 response time: 2.46ms (99%)
[ 125s] threads: 16, tps: 7266.80, reads/s: 101730.17, writes/s: 0.00 response time: 2.50ms (99%)
[ 130s] threads: 16, tps: 7202.60, reads/s: 100835.99, writes/s: 0.00 response time: 2.58ms (99%)
[ 135s] threads: 16, tps: 7151.80, reads/s: 100117.81, writes/s: 0.00 response time: 3.90ms (99%)
[ 140s] threads: 16, tps: 7166.00, reads/s: 100332.57, writes/s: 0.00 response time: 2.52ms (99%)
[ 145s] threads: 16, tps: 7149.81, reads/s: 100099.48, writes/s: 0.00 response time: 2.57ms (99%)
[ 150s] threads: 16, tps: 6967.40, reads/s: 97542.16, writes/s: 0.00 response time: 3.79ms (99%)
[ 155s] threads: 16, tps: 7237.00, reads/s: 101323.02, writes/s: 0.00 response time: 2.53ms (99%)
[ 160s] threads: 16, tps: 7214.20, reads/s: 100990.17, writes/s: 0.00 response time: 3.77ms (99%)
[ 165s] threads: 16, tps: 7231.60, reads/s: 101244.98, writes/s: 0.00 response time: 2.53ms (99%)
[ 170s] threads: 16, tps: 7323.40, reads/s: 102528.26, writes/s: 0.00 response time: 2.43ms (99%)
[ 175s] threads: 16, tps: 7237.00, reads/s: 101311.53, writes/s: 0.00 response time: 2.49ms (99%)
[ 180s] threads: 16, tps: 7296.20, reads/s: 102148.04, writes/s: 0.00 response time: 2.46ms (99%)
[ 185s] threads: 16, tps: 7247.80, reads/s: 101470.83, writes/s: 0.00 response time: 2.49ms (99%)
[ 190s] threads: 16, tps: 7280.40, reads/s: 101930.56, writes/s: 0.00 response time: 2.50ms (99%)
[ 195s] threads: 16, tps: 7227.00, reads/s: 101174.83, writes/s: 0.00 response time: 2.52ms (99%)
[ 200s] threads: 16, tps: 7283.40, reads/s: 101959.79, writes/s: 0.00 response time: 2.47ms (99%)
[ 205s] threads: 16, tps: 7250.40, reads/s: 101513.36, writes/s: 0.00 response time: 2.49ms (99%)
[ 210s] threads: 16, tps: 7248.60, reads/s: 101480.40, writes/s: 0.00 response time: 2.48ms (99%)
[ 215s] threads: 16, tps: 7213.00, reads/s: 100978.00, writes/s: 0.00 response time: 2.55ms (99%)
[ 220s] threads: 16, tps: 7171.80, reads/s: 100407.84, writes/s: 0.00 response time: 2.56ms (99%)
[ 225s] threads: 16, tps: 7088.40, reads/s: 99238.00, writes/s: 0.00 response time: 2.63ms (99%)
[ 230s] threads: 16, tps: 7042.20, reads/s: 98585.20, writes/s: 0.00 response time: 2.69ms (99%)
[ 235s] threads: 16, tps: 7196.00, reads/s: 100752.15, writes/s: 0.00 response time: 2.58ms (99%)
[ 240s] threads: 16, tps: 7270.00, reads/s: 101779.26, writes/s: 0.00 response time: 2.48ms (99%)
[ 245s] threads: 16, tps: 7279.20, reads/s: 101901.76, writes/s: 0.00 response time: 2.47ms (99%)
[ 250s] threads: 16, tps: 7195.40, reads/s: 100742.84, writes/s: 0.00 response time: 2.60ms (99%)
[ 255s] threads: 16, tps: 7258.40, reads/s: 101617.02, writes/s: 0.00 response time: 2.49ms (99%)
[ 260s] threads: 16, tps: 7209.40, reads/s: 100929.56, writes/s: 0.00 response time: 2.51ms (99%)
[ 265s] threads: 16, tps: 7144.20, reads/s: 100018.55, writes/s: 0.00 response time: 2.54ms (99%)
[ 270s] threads: 16, tps: 7175.60, reads/s: 100465.25, writes/s: 0.00 response time: 2.50ms (99%)
[ 275s] threads: 16, tps: 7175.80, reads/s: 100455.94, writes/s: 0.00 response time: 2.50ms (99%)
[ 280s] threads: 16, tps: 7208.41, reads/s: 100917.87, writes/s: 0.00 response time: 2.48ms (99%)
[ 285s] threads: 16, tps: 7154.40, reads/s: 100155.58, writes/s: 0.00 response time: 2.55ms (99%)
[ 290s] threads: 16, tps: 7208.60, reads/s: 100923.98, writes/s: 0.00 response time: 2.53ms (99%)
[ 295s] threads: 16, tps: 7267.80, reads/s: 101750.86, writes/s: 0.00 response time: 2.49ms (99%)
[ 300s] threads: 16, tps: 7280.00, reads/s: 101921.77, writes/s: 0.00 response time: 2.45ms (99%)
OLTP test statistics:
    queries performed:
        read:                            30526412
        write:                           0
        other:                           4360916
        total:                           34887328
    transactions:                        2180458 (7220.01 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 30526412 (101080.13 per sec.)
    other operations:                    4360916 (14440.02 per sec.)

General statistics:
    total time:                          302.0021s
    total number of events:              2180458
    total time taken by event execution: 4829.2659s
    response time:
         min:                                  1.58ms
         avg:                                  2.21ms
         max:                                  7.63ms
         approx.  99 percentile:               2.57ms

Threads fairness:
    events (avg/stddev):           136278.6250/3701.64
    execution time (avg/stddev):   301.8291/0.01

