sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 128, tps: 286.99, reads: 306753.00, writes: 0.00, response time: 501.13ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 307.67, reads: 309198.42, writes: 0.00, response time: 491.62ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 128, tps: 310.67, reads: 309308.34, writes: 0.00, response time: 538.94ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 309.00, reads: 309339.36, writes: 0.00, response time: 490.59ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 128, tps: 306.67, reads: 309499.08, writes: 0.00, response time: 480.70ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 312.00, reads: 309703.83, writes: 0.00, response time: 445.11ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 128, tps: 309.33, reads: 309739.73, writes: 0.00, response time: 442.85ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 307.00, reads: 309443.64, writes: 0.00, response time: 442.45ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 128, tps: 312.00, reads: 308681.05, writes: 0.00, response time: 490.59ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 311.00, reads: 309524.88, writes: 0.00, response time: 470.45ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 128, tps: 305.67, reads: 309435.82, writes: 0.00, response time: 489.41ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 309.33, reads: 309511.58, writes: 0.00, response time: 478.69ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 128, tps: 313.67, reads: 309397.87, writes: 0.00, response time: 489.41ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 307.00, reads: 309279.52, writes: 0.00, response time: 475.55ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 128, tps: 307.00, reads: 309221.73, writes: 0.00, response time: 470.45ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 312.00, reads: 309621.43, writes: 0.00, response time: 475.69ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 128, tps: 310.67, reads: 309399.94, writes: 0.00, response time: 488.83ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 306.67, reads: 309374.56, writes: 0.00, response time: 486.35ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 128, tps: 311.00, reads: 309561.02, writes: 0.00, response time: 453.85ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 310.00, reads: 309518.56, writes: 0.00, response time: 442.85ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 128, tps: 307.00, reads: 309499.43, writes: 0.00, response time: 444.04ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 128, tps: 310.00, reads: 309242.14, writes: 0.00, response time: 444.58ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 128, tps: 310.00, reads: 309244.52, writes: 0.00, response time: 450.34ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 128, tps: 307.33, reads: 309357.98, writes: 0.00, response time: 496.50ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 128, tps: 311.33, reads: 309194.67, writes: 0.00, response time: 489.12ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 128, tps: 308.33, reads: 309362.78, writes: 0.00, response time: 450.74ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 128, tps: 309.67, reads: 309631.52, writes: 0.00, response time: 449.26ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 128, tps: 311.00, reads: 309457.77, writes: 0.00, response time: 450.07ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 128, tps: 309.00, reads: 308817.06, writes: 0.00, response time: 449.12ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 308.00, reads: 308739.31, writes: 0.00, response time: 486.35ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 128, tps: 309.00, reads: 309394.62, writes: 0.00, response time: 474.98ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 128, tps: 309.67, reads: 309246.94, writes: 0.00, response time: 469.47ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 128, tps: 311.00, reads: 309461.44, writes: 0.00, response time: 450.07ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            30992000
        write:                           0
        other:                           61984
        total:                           31053984
    transactions:                        30992  (309.21 per sec.)
    read/write requests:                 30992000 (309205.11 per sec.)
    other operations:                    61984  (618.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.2312s
    total number of events:              30992
    total time taken by event execution: 12816.7376s
    response time:
         min:                                102.66ms
         avg:                                413.55ms
         max:                                600.21ms
         approx.  95 percentile:             472.29ms

Threads fairness:
    events (avg/stddev):           242.1250/8.64
    execution time (avg/stddev):   100.1308/0.06

