sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 64, tps: 7450.76, reads: 0.00, writes: 149328.92, response time: 11.83ms (95%), errors: 7.33, reconnects:  0.00
[   6s] threads: 64, tps: 7407.33, reads: 0.00, writes: 148217.18, response time: 12.03ms (95%), errors: 4.67, reconnects:  0.00
[   9s] threads: 64, tps: 7574.93, reads: 0.00, writes: 151642.17, response time: 11.54ms (95%), errors: 3.67, reconnects:  0.00
[  12s] threads: 64, tps: 7318.09, reads: 0.00, writes: 146393.54, response time: 11.48ms (95%), errors: 4.67, reconnects:  0.00
[  15s] threads: 64, tps: 7631.00, reads: 0.00, writes: 152587.40, response time: 11.73ms (95%), errors: 5.67, reconnects:  0.00
[  18s] threads: 64, tps: 7246.00, reads: 0.00, writes: 145001.90, response time: 11.82ms (95%), errors: 4.67, reconnects:  0.00
[  21s] threads: 64, tps: 7328.65, reads: 0.00, writes: 146439.63, response time: 11.66ms (95%), errors: 5.33, reconnects:  0.00
[  24s] threads: 64, tps: 7496.35, reads: 0.00, writes: 150258.94, response time: 11.56ms (95%), errors: 3.00, reconnects:  0.00
[  27s] threads: 64, tps: 7223.67, reads: 0.00, writes: 144379.50, response time: 11.97ms (95%), errors: 4.33, reconnects:  0.00
[  30s] threads: 64, tps: 7683.00, reads: 0.00, writes: 153753.36, response time: 11.49ms (95%), errors: 3.67, reconnects:  0.00
[  33s] threads: 64, tps: 7130.32, reads: 0.00, writes: 142671.76, response time: 11.92ms (95%), errors: 3.00, reconnects:  0.00
[  36s] threads: 64, tps: 7393.60, reads: 0.00, writes: 147640.35, response time: 12.02ms (95%), errors: 4.33, reconnects:  0.00
[  39s] threads: 64, tps: 7372.73, reads: 0.00, writes: 147741.17, response time: 11.94ms (95%), errors: 3.67, reconnects:  0.00
[  42s] threads: 64, tps: 7679.36, reads: 0.00, writes: 153515.17, response time: 11.40ms (95%), errors: 5.33, reconnects:  0.00
[  45s] threads: 64, tps: 7250.30, reads: 0.00, writes: 145075.91, response time: 12.06ms (95%), errors: 3.67, reconnects:  0.00
[  48s] threads: 64, tps: 6999.03, reads: 0.00, writes: 140085.32, response time: 12.60ms (95%), errors: 4.33, reconnects:  0.00
[  51s] threads: 64, tps: 7585.99, reads: 0.00, writes: 151796.55, response time: 11.70ms (95%), errors: 3.33, reconnects:  0.00
[  54s] threads: 64, tps: 7615.99, reads: 0.00, writes: 152319.18, response time: 11.64ms (95%), errors: 4.67, reconnects:  0.00
[  57s] threads: 64, tps: 6991.02, reads: 0.00, writes: 139985.64, response time: 12.58ms (95%), errors: 3.67, reconnects:  0.00
[  60s] threads: 64, tps: 7193.00, reads: 0.00, writes: 143956.29, response time: 13.03ms (95%), errors: 3.33, reconnects:  0.00
[  63s] threads: 64, tps: 7288.66, reads: 0.00, writes: 145775.62, response time: 12.74ms (95%), errors: 2.67, reconnects:  0.00
[  66s] threads: 64, tps: 6929.67, reads: 0.00, writes: 138566.31, response time: 12.71ms (95%), errors: 4.67, reconnects:  0.00
[  69s] threads: 64, tps: 6630.33, reads: 0.00, writes: 132618.35, response time: 13.99ms (95%), errors: 2.00, reconnects:  0.00
[  72s] threads: 64, tps: 7271.00, reads: 0.00, writes: 145508.61, response time: 12.70ms (95%), errors: 4.33, reconnects:  0.00
[  75s] threads: 64, tps: 7744.34, reads: 0.00, writes: 154879.06, response time: 11.30ms (95%), errors: 2.00, reconnects:  0.00
[  78s] threads: 64, tps: 7224.66, reads: 0.00, writes: 144494.96, response time: 12.04ms (95%), errors: 6.00, reconnects:  0.00
[  81s] threads: 64, tps: 7260.99, reads: 0.00, writes: 145198.53, response time: 12.85ms (95%), errors: 5.00, reconnects:  0.00
[  84s] threads: 64, tps: 7333.66, reads: 0.00, writes: 146738.59, response time: 12.54ms (95%), errors: 5.67, reconnects:  0.00
[  87s] threads: 64, tps: 7206.01, reads: 0.00, writes: 144304.47, response time: 12.15ms (95%), errors: 2.00, reconnects:  0.00
[  90s] threads: 64, tps: 6986.00, reads: 0.00, writes: 139718.43, response time: 12.29ms (95%), errors: 5.33, reconnects:  0.00
[  93s] threads: 64, tps: 7027.66, reads: 0.00, writes: 140524.27, response time: 13.92ms (95%), errors: 3.67, reconnects:  0.00
[  96s] threads: 64, tps: 6898.00, reads: 0.00, writes: 138188.76, response time: 14.24ms (95%), errors: 5.33, reconnects:  0.00
[  99s] threads: 64, tps: 6834.00, reads: 0.00, writes: 136599.92, response time: 13.16ms (95%), errors: 2.33, reconnects:  0.00
[ 102s] threads: 64, tps: 7372.33, reads: 0.00, writes: 147333.26, response time: 12.83ms (95%), errors: 4.00, reconnects:  0.00
[ 105s] threads: 64, tps: 7236.24, reads: 0.00, writes: 144999.21, response time: 13.00ms (95%), errors: 3.00, reconnects:  0.00
[ 108s] threads: 64, tps: 6513.08, reads: 0.00, writes: 130302.69, response time: 14.14ms (95%), errors: 4.33, reconnects:  0.00
[ 111s] threads: 64, tps: 7078.00, reads: 0.00, writes: 141414.26, response time: 13.87ms (95%), errors: 7.33, reconnects:  0.00
[ 114s] threads: 64, tps: 7320.67, reads: 0.00, writes: 146672.46, response time: 12.65ms (95%), errors: 4.67, reconnects:  0.00
[ 117s] threads: 64, tps: 6884.65, reads: 0.00, writes: 137613.70, response time: 13.03ms (95%), errors: 3.00, reconnects:  0.00
[ 120s] threads: 64, tps: 6945.69, reads: 0.00, writes: 139100.04, response time: 13.83ms (95%), errors: 4.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           17515949
        other:                           1751561
        total:                           19267510
    transactions:                        875527 (7235.32 per sec.)
    read/write requests:                 17515949 (144751.12 per sec.)
    other operations:                    1751561 (14474.83 per sec.)
    ignored errors:                      507    (4.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0073s
    total number of events:              875527
    total time taken by event execution: 7742.0884s
    response time:
         min:                                  2.33ms
         avg:                                  8.84ms
         max:                                220.30ms
         approx.  95 percentile:              12.50ms

Threads fairness:
    events (avg/stddev):           13680.1094/41.68
    execution time (avg/stddev):   120.9701/0.00

