sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 2, tps: 504.16, reads/s: 7063.27, writes/s: 2016.85, response time: 5.15ms (99%)
[  10s] threads: 2, tps: 501.00, reads/s: 7014.61, writes/s: 2004.40, response time: 5.15ms (99%)
[  15s] threads: 2, tps: 528.39, reads/s: 7395.72, writes/s: 2112.98, response time: 5.14ms (99%)
[  20s] threads: 2, tps: 557.81, reads/s: 7810.68, writes/s: 2231.42, response time: 4.85ms (99%)
[  25s] threads: 2, tps: 544.00, reads/s: 7616.20, writes/s: 2176.60, response time: 4.86ms (99%)
[  30s] threads: 2, tps: 540.00, reads/s: 7559.40, writes/s: 2159.20, response time: 4.78ms (99%)
[  35s] threads: 2, tps: 521.00, reads/s: 7294.00, writes/s: 2084.40, response time: 5.17ms (99%)
[  40s] threads: 2, tps: 533.80, reads/s: 7474.01, writes/s: 2135.60, response time: 4.86ms (99%)
[  45s] threads: 2, tps: 531.20, reads/s: 7435.19, writes/s: 2124.00, response time: 4.76ms (99%)
[  50s] threads: 2, tps: 550.20, reads/s: 7702.78, writes/s: 2200.80, response time: 4.65ms (99%)
[  55s] threads: 2, tps: 537.60, reads/s: 7524.41, writes/s: 2150.40, response time: 4.80ms (99%)
[  60s] threads: 2, tps: 543.00, reads/s: 7605.20, writes/s: 2172.00, response time: 4.78ms (99%)
[  65s] threads: 2, tps: 524.20, reads/s: 7339.05, writes/s: 2097.01, response time: 4.89ms (99%)
[  70s] threads: 2, tps: 533.00, reads/s: 7460.40, writes/s: 2131.80, response time: 4.75ms (99%)
[  75s] threads: 2, tps: 529.40, reads/s: 7411.80, writes/s: 2117.60, response time: 4.92ms (99%)
[  80s] threads: 2, tps: 524.20, reads/s: 7337.80, writes/s: 2096.80, response time: 5.00ms (99%)
[  85s] threads: 2, tps: 542.20, reads/s: 7592.80, writes/s: 2169.00, response time: 4.90ms (99%)
[  90s] threads: 2, tps: 520.20, reads/s: 7283.33, writes/s: 2081.58, response time: 4.97ms (99%)
[  95s] threads: 2, tps: 549.00, reads/s: 7683.57, writes/s: 2195.39, response time: 5.06ms (99%)
[ 100s] threads: 2, tps: 506.80, reads/s: 7094.65, writes/s: 2026.81, response time: 5.00ms (99%)
[ 105s] threads: 2, tps: 505.40, reads/s: 7077.85, writes/s: 2022.41, response time: 5.06ms (99%)
[ 110s] threads: 2, tps: 546.39, reads/s: 7646.33, writes/s: 2184.78, response time: 5.06ms (99%)
[ 115s] threads: 2, tps: 499.40, reads/s: 6993.82, writes/s: 1997.60, response time: 5.16ms (99%)
[ 120s] threads: 2, tps: 547.80, reads/s: 7670.61, writes/s: 2191.40, response time: 4.97ms (99%)
[ 125s] threads: 2, tps: 507.80, reads/s: 7108.19, writes/s: 2031.20, response time: 5.06ms (99%)
[ 130s] threads: 2, tps: 505.00, reads/s: 7070.25, writes/s: 2019.81, response time: 5.06ms (99%)
[ 135s] threads: 2, tps: 527.79, reads/s: 7389.53, writes/s: 2111.98, response time: 5.14ms (99%)
[ 140s] threads: 2, tps: 498.60, reads/s: 6980.63, writes/s: 1994.01, response time: 5.11ms (99%)
[ 145s] threads: 2, tps: 531.20, reads/s: 7436.60, writes/s: 2124.40, response time: 5.08ms (99%)
[ 150s] threads: 2, tps: 520.61, reads/s: 7286.09, writes/s: 2082.43, response time: 5.09ms (99%)
[ 155s] threads: 2, tps: 503.79, reads/s: 7053.50, writes/s: 2015.17, response time: 5.16ms (99%)
[ 160s] threads: 2, tps: 515.00, reads/s: 7209.79, writes/s: 2060.00, response time: 5.08ms (99%)
[ 165s] threads: 2, tps: 503.80, reads/s: 7054.07, writes/s: 2015.82, response time: 5.02ms (99%)
[ 170s] threads: 2, tps: 528.40, reads/s: 7396.94, writes/s: 2112.98, response time: 5.06ms (99%)
[ 175s] threads: 2, tps: 508.60, reads/s: 7122.40, writes/s: 2034.40, response time: 5.13ms (99%)
[ 180s] threads: 2, tps: 520.01, reads/s: 7275.90, writes/s: 2080.03, response time: 5.09ms (99%)
[ 185s] threads: 2, tps: 504.39, reads/s: 7065.92, writes/s: 2017.78, response time: 5.10ms (99%)
[ 190s] threads: 2, tps: 528.20, reads/s: 7393.45, writes/s: 2112.61, response time: 5.11ms (99%)
[ 195s] threads: 2, tps: 527.59, reads/s: 7387.32, writes/s: 2110.38, response time: 5.01ms (99%)
[ 200s] threads: 2, tps: 507.41, reads/s: 7102.49, writes/s: 2030.23, response time: 5.11ms (99%)
[ 205s] threads: 2, tps: 531.79, reads/s: 7445.52, writes/s: 2127.18, response time: 5.04ms (99%)
[ 210s] threads: 2, tps: 502.41, reads/s: 7032.32, writes/s: 2009.03, response time: 5.11ms (99%)
[ 215s] threads: 2, tps: 529.59, reads/s: 7413.86, writes/s: 2118.36, response time: 5.09ms (99%)
[ 220s] threads: 2, tps: 499.80, reads/s: 7000.40, writes/s: 1999.40, response time: 5.13ms (99%)
[ 225s] threads: 2, tps: 503.60, reads/s: 7047.06, writes/s: 2014.22, response time: 5.14ms (99%)
[ 230s] threads: 2, tps: 548.00, reads/s: 7673.34, writes/s: 2191.98, response time: 4.98ms (99%)
[ 235s] threads: 2, tps: 491.40, reads/s: 6880.60, writes/s: 1965.60, response time: 5.16ms (99%)
[ 240s] threads: 2, tps: 537.20, reads/s: 7520.22, writes/s: 2148.81, response time: 5.07ms (99%)
[ 245s] threads: 2, tps: 505.00, reads/s: 7070.36, writes/s: 2019.99, response time: 5.05ms (99%)
[ 250s] threads: 2, tps: 501.40, reads/s: 7021.19, writes/s: 2006.20, response time: 5.06ms (99%)
[ 255s] threads: 2, tps: 534.19, reads/s: 7477.90, writes/s: 2136.17, response time: 5.02ms (99%)
[ 260s] threads: 2, tps: 500.01, reads/s: 7000.50, writes/s: 2000.03, response time: 5.16ms (99%)
[ 265s] threads: 2, tps: 536.00, reads/s: 7504.06, writes/s: 2144.02, response time: 5.01ms (99%)
[ 270s] threads: 2, tps: 522.20, reads/s: 7308.56, writes/s: 2088.79, response time: 4.97ms (99%)
[ 275s] threads: 2, tps: 514.80, reads/s: 7207.41, writes/s: 2059.20, response time: 5.04ms (99%)
[ 280s] threads: 2, tps: 547.62, reads/s: 7667.03, writes/s: 2190.47, response time: 4.94ms (99%)
[ 285s] threads: 2, tps: 551.20, reads/s: 7714.39, writes/s: 2204.80, response time: 4.49ms (99%)
[ 290s] threads: 2, tps: 572.40, reads/s: 8015.20, writes/s: 2289.80, response time: 4.30ms (99%)
[ 295s] threads: 2, tps: 553.80, reads/s: 7753.00, writes/s: 2215.00, response time: 4.38ms (99%)
[ 300s] threads: 2, tps: 564.40, reads/s: 7901.62, writes/s: 2257.61, response time: 4.32ms (99%)
[ 305s] threads: 2, tps: 543.20, reads/s: 7606.18, writes/s: 2172.80, response time: 4.52ms (99%)
[ 310s] threads: 2, tps: 558.60, reads/s: 7821.37, writes/s: 2234.39, response time: 4.40ms (99%)
[ 315s] threads: 2, tps: 529.40, reads/s: 7410.01, writes/s: 2117.60, response time: 4.51ms (99%)
[ 320s] threads: 2, tps: 537.80, reads/s: 7529.20, writes/s: 2152.00, response time: 4.52ms (99%)
[ 325s] threads: 2, tps: 542.19, reads/s: 7588.80, writes/s: 2167.94, response time: 4.43ms (99%)
[ 330s] threads: 2, tps: 538.81, reads/s: 7543.39, writes/s: 2155.25, response time: 4.27ms (99%)
[ 335s] threads: 2, tps: 553.40, reads/s: 7749.40, writes/s: 2213.60, response time: 4.25ms (99%)
[ 340s] threads: 2, tps: 542.00, reads/s: 7589.19, writes/s: 2168.00, response time: 4.27ms (99%)
[ 345s] threads: 2, tps: 546.00, reads/s: 7645.01, writes/s: 2185.20, response time: 4.25ms (99%)
[ 350s] threads: 2, tps: 550.60, reads/s: 7704.03, writes/s: 2201.21, response time: 4.32ms (99%)
[ 355s] threads: 2, tps: 543.00, reads/s: 7604.37, writes/s: 2171.99, response time: 4.26ms (99%)
[ 360s] threads: 2, tps: 560.60, reads/s: 7849.59, writes/s: 2242.40, response time: 4.22ms (99%)
[ 365s] threads: 2, tps: 545.60, reads/s: 7638.20, writes/s: 2182.40, response time: 4.15ms (99%)
[ 370s] threads: 2, tps: 546.00, reads/s: 7642.80, writes/s: 2184.00, response time: 4.10ms (99%)
[ 375s] threads: 2, tps: 552.40, reads/s: 7733.01, writes/s: 2209.60, response time: 4.11ms (99%)
[ 380s] threads: 2, tps: 549.00, reads/s: 7685.83, writes/s: 2196.01, response time: 4.67ms (99%)
[ 385s] threads: 2, tps: 567.60, reads/s: 7948.77, writes/s: 2270.99, response time: 4.39ms (99%)
[ 390s] threads: 2, tps: 552.20, reads/s: 7729.00, writes/s: 2208.40, response time: 4.29ms (99%)
[ 395s] threads: 2, tps: 542.80, reads/s: 7597.82, writes/s: 2171.00, response time: 4.31ms (99%)
[ 400s] threads: 2, tps: 541.40, reads/s: 7581.60, writes/s: 2165.80, response time: 4.36ms (99%)
[ 405s] threads: 2, tps: 540.00, reads/s: 7559.00, writes/s: 2159.80, response time: 4.30ms (99%)
[ 410s] threads: 2, tps: 545.40, reads/s: 7635.60, writes/s: 2181.60, response time: 4.33ms (99%)
[ 415s] threads: 2, tps: 552.40, reads/s: 7736.20, writes/s: 2210.00, response time: 4.27ms (99%)
[ 420s] threads: 2, tps: 549.19, reads/s: 7687.10, writes/s: 2196.37, response time: 4.32ms (99%)
[ 425s] threads: 2, tps: 540.61, reads/s: 7566.71, writes/s: 2162.43, response time: 4.29ms (99%)
[ 430s] threads: 2, tps: 548.00, reads/s: 7675.37, writes/s: 2192.59, response time: 4.34ms (99%)
[ 435s] threads: 2, tps: 536.00, reads/s: 7502.81, writes/s: 2144.00, response time: 4.33ms (99%)
[ 440s] threads: 2, tps: 545.00, reads/s: 7630.59, writes/s: 2179.60, response time: 4.30ms (99%)
[ 445s] threads: 2, tps: 553.60, reads/s: 7750.41, writes/s: 2214.20, response time: 4.44ms (99%)
[ 450s] threads: 2, tps: 533.59, reads/s: 7471.06, writes/s: 2135.16, response time: 4.36ms (99%)
[ 455s] threads: 2, tps: 554.41, reads/s: 7760.75, writes/s: 2216.84, response time: 4.35ms (99%)
[ 460s] threads: 2, tps: 533.00, reads/s: 7463.01, writes/s: 2132.80, response time: 4.48ms (99%)
[ 465s] threads: 2, tps: 537.80, reads/s: 7526.99, writes/s: 2150.40, response time: 4.42ms (99%)
[ 470s] threads: 2, tps: 555.40, reads/s: 7777.61, writes/s: 2222.00, response time: 4.35ms (99%)
[ 475s] threads: 2, tps: 532.60, reads/s: 7456.37, writes/s: 2130.19, response time: 4.44ms (99%)
[ 480s] threads: 2, tps: 561.80, reads/s: 7865.13, writes/s: 2247.78, response time: 4.68ms (99%)
[ 485s] threads: 2, tps: 543.40, reads/s: 7604.06, writes/s: 2172.82, response time: 8.74ms (99%)
[ 490s] threads: 2, tps: 533.60, reads/s: 7469.83, writes/s: 2134.41, response time: 8.08ms (99%)
[ 495s] threads: 2, tps: 554.20, reads/s: 7761.77, writes/s: 2216.79, response time: 8.54ms (99%)
[ 500s] threads: 2, tps: 540.79, reads/s: 7571.30, writes/s: 2163.17, response time: 4.63ms (99%)
[ 505s] threads: 2, tps: 550.21, reads/s: 7702.70, writes/s: 2201.63, response time: 4.51ms (99%)
[ 510s] threads: 2, tps: 553.20, reads/s: 7744.80, writes/s: 2212.00, response time: 4.72ms (99%)
[ 515s] threads: 2, tps: 542.00, reads/s: 7588.80, writes/s: 2168.00, response time: 8.91ms (99%)
[ 520s] threads: 2, tps: 543.40, reads/s: 7606.61, writes/s: 2173.60, response time: 8.38ms (99%)
[ 525s] threads: 2, tps: 536.20, reads/s: 7507.00, writes/s: 2144.80, response time: 4.53ms (99%)
[ 530s] threads: 2, tps: 541.40, reads/s: 7577.60, writes/s: 2165.60, response time: 5.04ms (99%)
[ 535s] threads: 2, tps: 545.40, reads/s: 7637.22, writes/s: 2181.60, response time: 8.48ms (99%)
[ 540s] threads: 2, tps: 541.40, reads/s: 7581.40, writes/s: 2166.40, response time: 8.29ms (99%)
[ 545s] threads: 2, tps: 542.00, reads/s: 7583.40, writes/s: 2167.20, response time: 4.57ms (99%)
[ 550s] threads: 2, tps: 546.40, reads/s: 7653.79, writes/s: 2185.60, response time: 4.74ms (99%)
[ 555s] threads: 2, tps: 532.00, reads/s: 7445.39, writes/s: 2128.00, response time: 8.48ms (99%)
[ 560s] threads: 2, tps: 541.40, reads/s: 7578.60, writes/s: 2165.60, response time: 8.51ms (99%)
[ 565s] threads: 2, tps: 548.00, reads/s: 7675.19, writes/s: 2192.00, response time: 8.00ms (99%)
[ 570s] threads: 2, tps: 531.20, reads/s: 7437.01, writes/s: 2125.60, response time: 7.94ms (99%)
[ 575s] threads: 2, tps: 551.20, reads/s: 7714.80, writes/s: 2204.00, response time: 8.84ms (99%)
[ 580s] threads: 2, tps: 531.80, reads/s: 7447.38, writes/s: 2128.00, response time: 4.38ms (99%)
[ 585s] threads: 2, tps: 535.40, reads/s: 7495.57, writes/s: 2141.39, response time: 8.66ms (99%)
[ 590s] threads: 2, tps: 562.38, reads/s: 7873.18, writes/s: 2249.14, response time: 7.96ms (99%)
[ 595s] threads: 2, tps: 521.62, reads/s: 7300.83, writes/s: 2087.07, response time: 8.47ms (99%)
[ 600s] threads: 2, tps: 558.60, reads/s: 7821.62, writes/s: 2233.61, response time: 8.06ms (99%)
[ 605s] threads: 2, tps: 531.60, reads/s: 7442.59, writes/s: 2126.40, response time: 8.63ms (99%)
[ 610s] threads: 2, tps: 530.20, reads/s: 7421.41, writes/s: 2120.80, response time: 4.58ms (99%)
[ 615s] threads: 2, tps: 552.00, reads/s: 7729.80, writes/s: 2208.00, response time: 8.11ms (99%)
[ 620s] threads: 2, tps: 531.80, reads/s: 7443.19, writes/s: 2127.20, response time: 8.47ms (99%)
[ 625s] threads: 2, tps: 547.60, reads/s: 7665.99, writes/s: 2190.40, response time: 7.91ms (99%)
[ 630s] threads: 2, tps: 536.20, reads/s: 7509.61, writes/s: 2145.00, response time: 8.31ms (99%)
[ 635s] threads: 2, tps: 536.20, reads/s: 7504.40, writes/s: 2144.60, response time: 4.52ms (99%)
[ 640s] threads: 2, tps: 531.40, reads/s: 7442.00, writes/s: 2125.60, response time: 7.96ms (99%)
[ 645s] threads: 2, tps: 536.60, reads/s: 7510.00, writes/s: 2146.40, response time: 8.55ms (99%)
[ 650s] threads: 2, tps: 544.99, reads/s: 7628.49, writes/s: 2179.97, response time: 7.98ms (99%)
[ 655s] threads: 2, tps: 519.40, reads/s: 7275.39, writes/s: 2078.40, response time: 8.81ms (99%)
[ 660s] threads: 2, tps: 536.00, reads/s: 7501.85, writes/s: 2143.22, response time: 7.81ms (99%)
[ 665s] threads: 2, tps: 514.00, reads/s: 7197.35, writes/s: 2055.99, response time: 8.41ms (99%)
[ 670s] threads: 2, tps: 532.40, reads/s: 7453.80, writes/s: 2130.00, response time: 4.61ms (99%)
[ 675s] threads: 2, tps: 525.80, reads/s: 7360.45, writes/s: 2103.41, response time: 4.89ms (99%)
[ 680s] threads: 2, tps: 522.40, reads/s: 7313.75, writes/s: 2088.99, response time: 8.39ms (99%)
[ 685s] threads: 2, tps: 540.80, reads/s: 7570.39, writes/s: 2163.20, response time: 4.56ms (99%)
[ 690s] threads: 2, tps: 513.60, reads/s: 7192.22, writes/s: 2055.01, response time: 8.12ms (99%)
[ 695s] threads: 2, tps: 540.60, reads/s: 7567.98, writes/s: 2162.00, response time: 4.75ms (99%)
[ 700s] threads: 2, tps: 516.00, reads/s: 7222.07, writes/s: 2063.82, response time: 5.10ms (99%)
[ 705s] threads: 2, tps: 512.60, reads/s: 7178.35, writes/s: 2050.99, response time: 4.89ms (99%)
[ 710s] threads: 2, tps: 553.60, reads/s: 7748.58, writes/s: 2213.80, response time: 4.91ms (99%)
[ 715s] threads: 2, tps: 506.20, reads/s: 7086.99, writes/s: 2024.80, response time: 8.49ms (99%)
[ 720s] threads: 2, tps: 544.80, reads/s: 7626.81, writes/s: 2179.20, response time: 4.72ms (99%)
[ 725s] threads: 2, tps: 527.60, reads/s: 7385.99, writes/s: 2110.40, response time: 5.52ms (99%)
[ 730s] threads: 2, tps: 509.00, reads/s: 7128.61, writes/s: 2036.80, response time: 8.97ms (99%)
[ 735s] threads: 2, tps: 534.20, reads/s: 7478.80, writes/s: 2136.60, response time: 8.28ms (99%)
[ 740s] threads: 2, tps: 513.80, reads/s: 7192.62, writes/s: 2054.60, response time: 8.15ms (99%)
[ 745s] threads: 2, tps: 546.20, reads/s: 7645.00, writes/s: 2184.80, response time: 8.78ms (99%)
[ 750s] threads: 2, tps: 525.00, reads/s: 7349.94, writes/s: 2099.98, response time: 6.95ms (99%)
[ 755s] threads: 2, tps: 517.40, reads/s: 7243.83, writes/s: 2070.21, response time: 4.75ms (99%)
[ 760s] threads: 2, tps: 516.80, reads/s: 7237.00, writes/s: 2066.60, response time: 7.55ms (99%)
[ 765s] threads: 2, tps: 507.60, reads/s: 7106.60, writes/s: 2030.40, response time: 9.21ms (99%)
[ 770s] threads: 2, tps: 531.40, reads/s: 7439.80, writes/s: 2125.80, response time: 8.63ms (99%)
[ 775s] threads: 2, tps: 510.80, reads/s: 7149.40, writes/s: 2043.00, response time: 9.07ms (99%)
[ 780s] threads: 2, tps: 522.00, reads/s: 7309.00, writes/s: 2088.00, response time: 8.48ms (99%)
[ 785s] threads: 2, tps: 501.20, reads/s: 7017.00, writes/s: 2004.80, response time: 5.21ms (99%)
[ 790s] threads: 2, tps: 528.20, reads/s: 7395.61, writes/s: 2113.40, response time: 9.15ms (99%)
[ 795s] threads: 2, tps: 514.20, reads/s: 7197.23, writes/s: 2056.21, response time: 8.47ms (99%)
[ 800s] threads: 2, tps: 510.20, reads/s: 7144.60, writes/s: 2040.80, response time: 8.52ms (99%)
[ 805s] threads: 2, tps: 526.20, reads/s: 7366.55, writes/s: 2105.38, response time: 7.76ms (99%)
[ 810s] threads: 2, tps: 506.20, reads/s: 7085.24, writes/s: 2024.61, response time: 8.83ms (99%)
[ 815s] threads: 2, tps: 534.00, reads/s: 7476.97, writes/s: 2135.59, response time: 7.85ms (99%)
[ 820s] threads: 2, tps: 505.80, reads/s: 7082.18, writes/s: 2023.79, response time: 8.86ms (99%)
[ 825s] threads: 2, tps: 513.40, reads/s: 7186.81, writes/s: 2053.00, response time: 5.68ms (99%)
[ 830s] threads: 2, tps: 541.00, reads/s: 7574.40, writes/s: 2164.00, response time: 8.35ms (99%)
[ 835s] threads: 2, tps: 492.40, reads/s: 6891.98, writes/s: 1969.59, response time: 9.16ms (99%)
[ 840s] threads: 2, tps: 535.80, reads/s: 7499.40, writes/s: 2143.20, response time: 7.76ms (99%)
[ 845s] threads: 2, tps: 510.80, reads/s: 7149.61, writes/s: 2043.20, response time: 8.99ms (99%)
[ 850s] threads: 2, tps: 513.40, reads/s: 7190.81, writes/s: 2053.60, response time: 8.61ms (99%)
[ 855s] threads: 2, tps: 536.00, reads/s: 7504.59, writes/s: 2144.40, response time: 9.34ms (99%)
[ 860s] threads: 2, tps: 504.00, reads/s: 7053.21, writes/s: 2015.60, response time: 8.67ms (99%)
[ 865s] threads: 2, tps: 547.60, reads/s: 7669.20, writes/s: 2191.00, response time: 8.74ms (99%)
[ 870s] threads: 2, tps: 521.00, reads/s: 7295.60, writes/s: 2084.00, response time: 8.99ms (99%)
[ 875s] threads: 2, tps: 507.80, reads/s: 7108.00, writes/s: 2030.60, response time: 8.89ms (99%)
[ 880s] threads: 2, tps: 519.80, reads/s: 7276.39, writes/s: 2079.20, response time: 5.70ms (99%)
[ 885s] threads: 2, tps: 505.80, reads/s: 7081.80, writes/s: 2023.20, response time: 9.18ms (99%)
[ 890s] threads: 2, tps: 530.20, reads/s: 7421.20, writes/s: 2120.80, response time: 8.59ms (99%)
[ 895s] threads: 2, tps: 515.60, reads/s: 7219.93, writes/s: 2062.38, response time: 9.11ms (99%)
[ 900s] threads: 2, tps: 526.41, reads/s: 7369.88, writes/s: 2106.02, response time: 8.75ms (99%)
[ 905s] threads: 2, tps: 508.20, reads/s: 7115.19, writes/s: 2032.40, response time: 9.18ms (99%)
[ 910s] threads: 2, tps: 526.00, reads/s: 7363.61, writes/s: 2104.60, response time: 9.04ms (99%)
[ 915s] threads: 2, tps: 520.40, reads/s: 7284.21, writes/s: 2081.00, response time: 8.58ms (99%)
[ 920s] threads: 2, tps: 509.60, reads/s: 7135.95, writes/s: 2039.19, response time: 9.14ms (99%)
[ 925s] threads: 2, tps: 533.00, reads/s: 7461.83, writes/s: 2131.21, response time: 7.63ms (99%)
[ 930s] threads: 2, tps: 504.80, reads/s: 7066.61, writes/s: 2019.20, response time: 8.14ms (99%)
[ 935s] threads: 2, tps: 562.40, reads/s: 7873.42, writes/s: 2249.61, response time: 8.16ms (99%)
[ 940s] threads: 2, tps: 503.20, reads/s: 7045.98, writes/s: 2013.40, response time: 8.85ms (99%)
[ 945s] threads: 2, tps: 504.40, reads/s: 7061.20, writes/s: 2017.20, response time: 9.03ms (99%)
[ 950s] threads: 2, tps: 542.20, reads/s: 7588.57, writes/s: 2168.59, response time: 7.60ms (99%)
[ 955s] threads: 2, tps: 500.80, reads/s: 7014.03, writes/s: 2003.81, response time: 8.30ms (99%)
[ 960s] threads: 2, tps: 539.20, reads/s: 7545.79, writes/s: 2156.20, response time: 8.31ms (99%)
[ 965s] threads: 2, tps: 498.00, reads/s: 6974.60, writes/s: 1992.00, response time: 8.68ms (99%)
[ 970s] threads: 2, tps: 500.79, reads/s: 7009.69, writes/s: 2003.17, response time: 8.49ms (99%)
[ 975s] threads: 2, tps: 522.00, reads/s: 7306.46, writes/s: 2088.02, response time: 9.31ms (99%)
[ 980s] threads: 2, tps: 512.41, reads/s: 7176.67, writes/s: 2049.62, response time: 8.68ms (99%)
[ 985s] threads: 2, tps: 538.40, reads/s: 7538.61, writes/s: 2154.40, response time: 8.36ms (99%)
[ 990s] threads: 2, tps: 520.40, reads/s: 7284.97, writes/s: 2080.79, response time: 8.55ms (99%)
[ 995s] threads: 2, tps: 519.40, reads/s: 7271.43, writes/s: 2078.41, response time: 8.23ms (99%)
[1000s] threads: 2, tps: 518.20, reads/s: 7251.00, writes/s: 2072.00, response time: 8.60ms (99%)
[1005s] threads: 2, tps: 503.20, reads/s: 7045.99, writes/s: 2012.80, response time: 8.39ms (99%)
[1010s] threads: 2, tps: 532.40, reads/s: 7453.39, writes/s: 2129.60, response time: 8.27ms (99%)
[1015s] threads: 2, tps: 511.00, reads/s: 7157.41, writes/s: 2044.00, response time: 8.58ms (99%)
[1020s] threads: 2, tps: 532.80, reads/s: 7458.81, writes/s: 2131.20, response time: 7.93ms (99%)
[1025s] threads: 2, tps: 508.80, reads/s: 7123.18, writes/s: 2035.20, response time: 8.43ms (99%)
[1030s] threads: 2, tps: 537.80, reads/s: 7527.98, writes/s: 2151.99, response time: 5.15ms (99%)
[1035s] threads: 2, tps: 533.00, reads/s: 7460.41, writes/s: 2131.20, response time: 8.30ms (99%)
[1040s] threads: 2, tps: 510.20, reads/s: 7144.02, writes/s: 2040.80, response time: 8.31ms (99%)
[1045s] threads: 2, tps: 535.80, reads/s: 7500.02, writes/s: 2143.20, response time: 8.71ms (99%)
[1050s] threads: 2, tps: 501.40, reads/s: 7022.38, writes/s: 2005.59, response time: 8.52ms (99%)
[1055s] threads: 2, tps: 520.00, reads/s: 7279.99, writes/s: 2080.40, response time: 8.40ms (99%)
[1060s] threads: 2, tps: 508.20, reads/s: 7114.94, writes/s: 2032.58, response time: 8.75ms (99%)
[1065s] threads: 2, tps: 503.60, reads/s: 7048.26, writes/s: 2014.22, response time: 8.53ms (99%)
[1070s] threads: 2, tps: 550.80, reads/s: 7712.61, writes/s: 2203.20, response time: 5.18ms (99%)
[1075s] threads: 2, tps: 496.60, reads/s: 6952.99, writes/s: 1986.80, response time: 5.18ms (99%)
[1080s] threads: 2, tps: 537.80, reads/s: 7527.21, writes/s: 2151.20, response time: 7.64ms (99%)
[1085s] threads: 2, tps: 501.40, reads/s: 7019.20, writes/s: 2005.20, response time: 8.85ms (99%)
[1090s] threads: 2, tps: 502.00, reads/s: 7030.80, writes/s: 2008.20, response time: 9.27ms (99%)
[1095s] threads: 2, tps: 527.40, reads/s: 7383.60, writes/s: 2110.00, response time: 8.50ms (99%)
[1100s] threads: 2, tps: 508.00, reads/s: 7112.19, writes/s: 2032.60, response time: 8.85ms (99%)
[1105s] threads: 2, tps: 540.80, reads/s: 7568.76, writes/s: 2161.99, response time: 8.08ms (99%)
[1110s] threads: 2, tps: 523.00, reads/s: 7322.14, writes/s: 2091.98, response time: 7.47ms (99%)
[1115s] threads: 2, tps: 519.60, reads/s: 7275.41, writes/s: 2078.40, response time: 8.90ms (99%)
[1120s] threads: 2, tps: 518.00, reads/s: 7249.01, writes/s: 2072.00, response time: 9.21ms (99%)
[1125s] threads: 2, tps: 510.00, reads/s: 7142.56, writes/s: 2040.59, response time: 9.10ms (99%)
[1130s] threads: 2, tps: 536.40, reads/s: 7506.04, writes/s: 2145.01, response time: 9.05ms (99%)
[1135s] threads: 2, tps: 520.40, reads/s: 7289.58, writes/s: 2081.60, response time: 8.73ms (99%)
[1140s] threads: 2, tps: 542.20, reads/s: 7591.02, writes/s: 2168.80, response time: 8.71ms (99%)
[1145s] threads: 2, tps: 520.60, reads/s: 7288.19, writes/s: 2083.20, response time: 9.56ms (99%)
[1150s] threads: 2, tps: 528.40, reads/s: 7395.85, writes/s: 2112.81, response time: 8.67ms (99%)
[1155s] threads: 2, tps: 523.00, reads/s: 7322.21, writes/s: 2092.00, response time: 7.89ms (99%)
[1160s] threads: 2, tps: 529.40, reads/s: 7409.79, writes/s: 2117.60, response time: 8.86ms (99%)
[1165s] threads: 2, tps: 548.20, reads/s: 7676.36, writes/s: 2192.79, response time: 8.90ms (99%)
[1170s] threads: 2, tps: 517.40, reads/s: 7246.59, writes/s: 2069.80, response time: 8.85ms (99%)
[1175s] threads: 2, tps: 545.00, reads/s: 7629.18, writes/s: 2179.79, response time: 8.49ms (99%)
[1180s] threads: 2, tps: 496.21, reads/s: 6944.11, writes/s: 1984.83, response time: 8.64ms (99%)
[1185s] threads: 2, tps: 492.40, reads/s: 6894.41, writes/s: 1969.60, response time: 8.85ms (99%)
[1190s] threads: 2, tps: 546.40, reads/s: 7648.01, writes/s: 2185.60, response time: 8.73ms (99%)
[1195s] threads: 2, tps: 498.40, reads/s: 6979.19, writes/s: 1993.60, response time: 8.70ms (99%)
[1200s] threads: 2, tps: 533.00, reads/s: 7464.01, writes/s: 2132.00, response time: 8.56ms (99%)
OLTP test statistics:
    queries performed:
        read:                            8896958
        write:                           2541988
        other:                           1270994
        total:                           12709940
    transactions:                        635497 (528.70 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 11438946 (9516.59 per sec.)
    other operations:                    1270994 (1057.40 per sec.)

General statistics:
    total time:                          1202.0011s
    total number of events:              635497
    total time taken by event execution: 2402.5912s
    response time:
         min:                                  1.99ms
         avg:                                  3.78ms
         max:                                 33.38ms
         approx.  99 percentile:               5.13ms

Threads fairness:
    events (avg/stddev):           317748.5000/6023.50
    execution time (avg/stddev):   1201.2956/0.00

