sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 1, tps: 657.08, reads/s: 9201.77, writes/s: 0.00, response time: 2.26ms (95%)
[  10s] threads: 1, tps: 667.21, reads/s: 9338.30, writes/s: 0.00, response time: 1.71ms (95%)
[  15s] threads: 1, tps: 671.79, reads/s: 9407.52, writes/s: 0.00, response time: 1.73ms (95%)
[  20s] threads: 1, tps: 665.20, reads/s: 9311.01, writes/s: 0.00, response time: 1.73ms (95%)
[  25s] threads: 1, tps: 657.00, reads/s: 9197.78, writes/s: 0.00, response time: 1.76ms (95%)
[  30s] threads: 1, tps: 655.40, reads/s: 9176.61, writes/s: 0.00, response time: 1.75ms (95%)
[  35s] threads: 1, tps: 641.60, reads/s: 8983.58, writes/s: 0.00, response time: 1.83ms (95%)
[  40s] threads: 1, tps: 631.00, reads/s: 8834.00, writes/s: 0.00, response time: 1.86ms (95%)
[  45s] threads: 1, tps: 635.40, reads/s: 8895.01, writes/s: 0.00, response time: 1.80ms (95%)
[  50s] threads: 1, tps: 622.40, reads/s: 8711.85, writes/s: 0.00, response time: 1.91ms (95%)
[  55s] threads: 1, tps: 637.00, reads/s: 8918.14, writes/s: 0.00, response time: 1.93ms (95%)
[  60s] threads: 1, tps: 633.00, reads/s: 8864.40, writes/s: 0.00, response time: 1.89ms (95%)
[  65s] threads: 1, tps: 644.20, reads/s: 9018.21, writes/s: 0.00, response time: 1.88ms (95%)
[  70s] threads: 1, tps: 646.00, reads/s: 9044.05, writes/s: 0.00, response time: 1.80ms (95%)
[  75s] threads: 1, tps: 656.20, reads/s: 9187.14, writes/s: 0.00, response time: 1.79ms (95%)
[  80s] threads: 1, tps: 656.40, reads/s: 9187.83, writes/s: 0.00, response time: 1.82ms (95%)
[  85s] threads: 1, tps: 681.60, reads/s: 9542.56, writes/s: 0.00, response time: 1.74ms (95%)
[  90s] threads: 1, tps: 679.00, reads/s: 9507.61, writes/s: 0.00, response time: 1.72ms (95%)
[  95s] threads: 1, tps: 682.20, reads/s: 9549.99, writes/s: 0.00, response time: 1.71ms (95%)
[ 100s] threads: 1, tps: 683.80, reads/s: 9572.19, writes/s: 0.00, response time: 1.72ms (95%)
[ 105s] threads: 1, tps: 712.40, reads/s: 9974.80, writes/s: 0.00, response time: 1.58ms (95%)
[ 110s] threads: 1, tps: 690.01, reads/s: 9660.09, writes/s: 0.00, response time: 1.73ms (95%)
[ 115s] threads: 1, tps: 695.99, reads/s: 9744.52, writes/s: 0.00, response time: 1.67ms (95%)
[ 120s] threads: 1, tps: 700.80, reads/s: 9808.80, writes/s: 0.00, response time: 1.65ms (95%)
[ 125s] threads: 1, tps: 698.20, reads/s: 9774.99, writes/s: 0.00, response time: 1.68ms (95%)
[ 130s] threads: 1, tps: 714.01, reads/s: 9997.88, writes/s: 0.00, response time: 1.60ms (95%)
[ 135s] threads: 1, tps: 688.40, reads/s: 9637.34, writes/s: 0.00, response time: 1.69ms (95%)
[ 140s] threads: 1, tps: 688.00, reads/s: 9631.59, writes/s: 0.00, response time: 1.72ms (95%)
[ 145s] threads: 1, tps: 688.80, reads/s: 9644.20, writes/s: 0.00, response time: 1.69ms (95%)
[ 150s] threads: 1, tps: 684.60, reads/s: 9584.22, writes/s: 0.00, response time: 1.79ms (95%)
[ 155s] threads: 1, tps: 687.80, reads/s: 9628.99, writes/s: 0.00, response time: 1.75ms (95%)
[ 160s] threads: 1, tps: 682.40, reads/s: 9553.99, writes/s: 0.00, response time: 1.79ms (95%)
[ 165s] threads: 1, tps: 687.20, reads/s: 9620.41, writes/s: 0.00, response time: 1.71ms (95%)
[ 170s] threads: 1, tps: 683.61, reads/s: 9570.08, writes/s: 0.00, response time: 1.76ms (95%)
[ 175s] threads: 1, tps: 683.99, reads/s: 9576.72, writes/s: 0.00, response time: 1.78ms (95%)
[ 180s] threads: 1, tps: 682.80, reads/s: 9558.41, writes/s: 0.00, response time: 1.84ms (95%)
[ 185s] threads: 1, tps: 686.60, reads/s: 9612.60, writes/s: 0.00, response time: 1.81ms (95%)
[ 190s] threads: 1, tps: 687.80, reads/s: 9627.20, writes/s: 0.00, response time: 1.70ms (95%)
[ 195s] threads: 1, tps: 685.40, reads/s: 9596.96, writes/s: 0.00, response time: 1.77ms (95%)
[ 200s] threads: 1, tps: 685.80, reads/s: 9601.83, writes/s: 0.00, response time: 1.72ms (95%)
[ 205s] threads: 1, tps: 684.20, reads/s: 9579.18, writes/s: 0.00, response time: 1.81ms (95%)
[ 210s] threads: 1, tps: 685.41, reads/s: 9595.90, writes/s: 0.00, response time: 1.77ms (95%)
[ 215s] threads: 1, tps: 688.40, reads/s: 9635.38, writes/s: 0.00, response time: 1.73ms (95%)
[ 220s] threads: 1, tps: 675.40, reads/s: 9455.95, writes/s: 0.00, response time: 1.80ms (95%)
[ 225s] threads: 1, tps: 686.80, reads/s: 9616.58, writes/s: 0.00, response time: 1.76ms (95%)
[ 230s] threads: 1, tps: 683.01, reads/s: 9561.08, writes/s: 0.00, response time: 1.85ms (95%)
[ 235s] threads: 1, tps: 683.59, reads/s: 9571.12, writes/s: 0.00, response time: 1.81ms (95%)
[ 240s] threads: 1, tps: 683.40, reads/s: 9567.39, writes/s: 0.00, response time: 1.83ms (95%)
[ 245s] threads: 1, tps: 687.20, reads/s: 9619.82, writes/s: 0.00, response time: 1.70ms (95%)
[ 250s] threads: 1, tps: 685.80, reads/s: 9600.39, writes/s: 0.00, response time: 1.75ms (95%)
[ 255s] threads: 1, tps: 686.60, reads/s: 9612.39, writes/s: 0.00, response time: 1.76ms (95%)
[ 260s] threads: 1, tps: 685.80, reads/s: 9601.20, writes/s: 0.00, response time: 1.77ms (95%)
[ 265s] threads: 1, tps: 686.80, reads/s: 9616.40, writes/s: 0.00, response time: 1.80ms (95%)
[ 270s] threads: 1, tps: 685.40, reads/s: 9597.21, writes/s: 0.00, response time: 1.71ms (95%)
[ 275s] threads: 1, tps: 687.00, reads/s: 9617.80, writes/s: 0.00, response time: 1.71ms (95%)
[ 280s] threads: 1, tps: 689.00, reads/s: 9645.60, writes/s: 0.00, response time: 1.69ms (95%)
[ 285s] threads: 1, tps: 686.60, reads/s: 9610.86, writes/s: 0.00, response time: 1.77ms (95%)
[ 290s] threads: 1, tps: 684.40, reads/s: 9583.81, writes/s: 0.00, response time: 1.75ms (95%)
[ 295s] threads: 1, tps: 687.39, reads/s: 9622.73, writes/s: 0.00, response time: 1.76ms (95%)
[ 300s] threads: 1, tps: 684.20, reads/s: 9577.01, writes/s: 0.00, response time: 1.80ms (95%)
OLTP test statistics:
    queries performed:
        read:                            2862902
        write:                           0
        other:                           408986
        total:                           3271888
    transactions:                        204493 (677.13 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 2862902 (9479.77 per sec.)
    other operations:                    408986 (1354.25 per sec.)

General statistics:
    total time:                          302.0011s
    total number of events:              204493
    total time taken by event execution: 301.7773s
    response time:
         min:                                  1.22ms
         avg:                                  1.48ms
         max:                                  3.84ms
         approx.  95 percentile:               1.77ms

Threads fairness:
    events (avg/stddev):           204493.0000/0.00
    execution time (avg/stddev):   301.7773/0.00

