sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 512, tps: 9212.91, reads: 130669.39, writes: 0.00, response time: 102.28ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 512, tps: 9544.03, reads: 133515.12, writes: 0.00, response time: 110.19ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 512, tps: 9588.66, reads: 134252.89, writes: 0.00, response time: 62.58ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 512, tps: 9595.01, reads: 134319.07, writes: 0.00, response time: 62.24ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 512, tps: 9575.33, reads: 134108.61, writes: 0.00, response time: 62.49ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 512, tps: 9548.30, reads: 133675.52, writes: 0.00, response time: 62.17ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 512, tps: 9520.03, reads: 133252.41, writes: 0.00, response time: 63.75ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 512, tps: 9541.00, reads: 133618.93, writes: 0.00, response time: 64.73ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 512, tps: 9534.01, reads: 133427.84, writes: 0.00, response time: 62.13ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 9544.33, reads: 133603.67, writes: 0.00, response time: 61.52ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 512, tps: 9468.67, reads: 132574.08, writes: 0.00, response time: 64.10ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 512, tps: 9390.65, reads: 131490.50, writes: 0.00, response time: 63.92ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 512, tps: 9373.67, reads: 131226.70, writes: 0.00, response time: 64.60ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 512, tps: 9375.34, reads: 131231.77, writes: 0.00, response time: 63.49ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 512, tps: 9350.32, reads: 130935.87, writes: 0.00, response time: 63.91ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 512, tps: 9397.33, reads: 131555.97, writes: 0.00, response time: 71.52ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 512, tps: 9366.02, reads: 131114.88, writes: 0.00, response time: 63.51ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 512, tps: 9364.00, reads: 131114.98, writes: 0.00, response time: 63.75ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 512, tps: 9382.66, reads: 131263.60, writes: 0.00, response time: 64.15ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 9379.67, reads: 131341.68, writes: 0.00, response time: 62.97ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 512, tps: 9357.99, reads: 131083.53, writes: 0.00, response time: 63.22ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 512, tps: 9376.01, reads: 131224.46, writes: 0.00, response time: 64.02ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 512, tps: 9370.64, reads: 131203.70, writes: 0.00, response time: 63.30ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 512, tps: 9368.67, reads: 131155.75, writes: 0.00, response time: 64.40ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 512, tps: 9362.34, reads: 131112.48, writes: 0.00, response time: 63.47ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 512, tps: 9383.67, reads: 131311.70, writes: 0.00, response time: 63.16ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 512, tps: 9360.67, reads: 131073.73, writes: 0.00, response time: 65.24ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 512, tps: 9380.66, reads: 131286.89, writes: 0.00, response time: 64.87ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 512, tps: 9362.00, reads: 131115.37, writes: 0.00, response time: 65.06ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 9370.33, reads: 131188.57, writes: 0.00, response time: 63.39ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 512, tps: 9354.68, reads: 130975.14, writes: 0.00, response time: 63.56ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 512, tps: 9378.99, reads: 131272.91, writes: 0.00, response time: 63.43ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 512, tps: 9381.66, reads: 131366.95, writes: 0.00, response time: 64.33ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13194412
        write:                           0
        other:                           1884916
        total:                           15079328
    transactions:                        942458 (9419.26 per sec.)
    read/write requests:                 13194412 (131869.69 per sec.)
    other operations:                    1884916 (18838.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0564s
    total number of events:              942458
    total time taken by event execution: 50677.7638s
    response time:
         min:                                  1.20ms
         avg:                                 53.77ms
         max:                                466.91ms
         approx.  95 percentile:              64.39ms

Threads fairness:
    events (avg/stddev):           1840.7383/59.88
    execution time (avg/stddev):   98.9800/1.46

