sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 256, tps: 9189.38, reads: 129467.62, writes: 0.00, response time: 35.21ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 256, tps: 9483.35, reads: 132800.85, writes: 0.00, response time: 31.71ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 256, tps: 9390.33, reads: 131409.99, writes: 0.00, response time: 32.25ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 256, tps: 9290.68, reads: 130069.81, writes: 0.00, response time: 32.35ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 256, tps: 9281.66, reads: 129992.52, writes: 0.00, response time: 32.07ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 256, tps: 9271.01, reads: 129776.11, writes: 0.00, response time: 32.64ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 256, tps: 9290.99, reads: 130014.14, writes: 0.00, response time: 31.91ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 256, tps: 9202.01, reads: 128864.75, writes: 0.00, response time: 34.35ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 256, tps: 9226.68, reads: 129210.18, writes: 0.00, response time: 33.40ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 9188.66, reads: 128623.24, writes: 0.00, response time: 34.16ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 256, tps: 9178.99, reads: 128486.59, writes: 0.00, response time: 33.09ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 256, tps: 9197.01, reads: 128828.14, writes: 0.00, response time: 32.67ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 256, tps: 9218.99, reads: 129006.21, writes: 0.00, response time: 33.00ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 256, tps: 9228.34, reads: 129224.42, writes: 0.00, response time: 33.40ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 256, tps: 9224.67, reads: 129112.32, writes: 0.00, response time: 32.83ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 256, tps: 9212.66, reads: 128948.55, writes: 0.00, response time: 32.96ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 256, tps: 9204.67, reads: 128871.42, writes: 0.00, response time: 32.48ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 256, tps: 9205.33, reads: 128909.98, writes: 0.00, response time: 33.22ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 256, tps: 9204.01, reads: 128884.09, writes: 0.00, response time: 32.70ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 256, tps: 9211.99, reads: 128951.55, writes: 0.00, response time: 33.33ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 256, tps: 9216.01, reads: 128973.07, writes: 0.00, response time: 33.31ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 256, tps: 9186.32, reads: 128645.52, writes: 0.00, response time: 33.61ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 256, tps: 9222.67, reads: 129109.05, writes: 0.00, response time: 33.04ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 256, tps: 9212.67, reads: 129018.04, writes: 0.00, response time: 32.67ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 256, tps: 9208.00, reads: 128872.06, writes: 0.00, response time: 32.46ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 256, tps: 9207.67, reads: 128915.36, writes: 0.00, response time: 33.25ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 256, tps: 9207.66, reads: 128912.54, writes: 0.00, response time: 33.13ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 256, tps: 9207.00, reads: 128899.40, writes: 0.00, response time: 33.32ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 256, tps: 9199.00, reads: 128806.97, writes: 0.00, response time: 33.50ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 256, tps: 9211.35, reads: 128887.86, writes: 0.00, response time: 33.54ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 256, tps: 9201.99, reads: 128878.91, writes: 0.00, response time: 32.82ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 256, tps: 9154.00, reads: 128141.00, writes: 0.00, response time: 35.31ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 256, tps: 8916.67, reads: 124858.42, writes: 0.00, response time: 32.45ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12907076
        write:                           0
        other:                           1843868
        total:                           14750944
    transactions:                        921934 (9217.02 per sec.)
    read/write requests:                 12907076 (129038.31 per sec.)
    other operations:                    1843868 (18434.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0251s
    total number of events:              921934
    total time taken by event execution: 25594.1182s
    response time:
         min:                                  1.60ms
         avg:                                 27.76ms
         max:                                260.91ms
         approx.  95 percentile:              33.00ms

Threads fairness:
    events (avg/stddev):           3601.3047/75.17
    execution time (avg/stddev):   99.9770/0.05

