2019-02-15T23:42:51.156943Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2019-02-15T23:42:52.533628Z 0 [Warning] InnoDB: New log files created, LSN=45790
2019-02-15T23:42:52.581962Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
2019-02-15T23:42:52.643273Z 0 [Warning] unknown variable 'loose-innodb_adaptive_hash_index_partitions=16'
2019-02-15T23:42:52.643563Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: 692758e2-317b-11e9-bff4-0cc47a34f5d2.
2019-02-15T23:42:52.644100Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
2019-02-15T23:42:52.644669Z 1 [Warning] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2019-02-15T23:42:55.257188Z mysqld_safe Logging to '/mnt/ssd-raid0/sysbench/writes/cheetah02.err'.
2019-02-15T23:42:55.299349Z mysqld_safe Starting mysqld daemon with databases from /mnt/ssd-raid0/sysbench/writes
2019-02-16T00:02:16.947162Z mysqld_safe mysqld from pid file /tmp/mysqld.pid.sysbench ended
mysql-5.7.25 stopped
