sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 128, tps: 10502.55, reads/s: 147268.73, writes/s: 0.00, response time: 16.90ms (95%)
[  10s] threads: 128, tps: 10515.84, reads/s: 147240.19, writes/s: 0.00, response time: 16.91ms (95%)
[  15s] threads: 128, tps: 10456.36, reads/s: 146384.25, writes/s: 0.00, response time: 17.18ms (95%)
[  20s] threads: 128, tps: 10309.05, reads/s: 144260.96, writes/s: 0.00, response time: 18.42ms (95%)
[  25s] threads: 128, tps: 10261.32, reads/s: 143651.32, writes/s: 0.00, response time: 18.74ms (95%)
[  30s] threads: 128, tps: 10281.48, reads/s: 143994.46, writes/s: 0.00, response time: 18.30ms (95%)
[  35s] threads: 128, tps: 10205.01, reads/s: 142847.19, writes/s: 0.00, response time: 19.26ms (95%)
[  40s] threads: 128, tps: 10220.52, reads/s: 143034.06, writes/s: 0.00, response time: 18.67ms (95%)
[  45s] threads: 128, tps: 10194.08, reads/s: 142723.70, writes/s: 0.00, response time: 18.94ms (95%)
[  50s] threads: 128, tps: 10195.49, reads/s: 142740.85, writes/s: 0.00, response time: 18.86ms (95%)
[  55s] threads: 128, tps: 10163.82, reads/s: 142283.33, writes/s: 0.00, response time: 19.00ms (95%)
[  60s] threads: 128, tps: 10109.88, reads/s: 141621.79, writes/s: 0.00, response time: 19.31ms (95%)
[  65s] threads: 128, tps: 10121.40, reads/s: 141657.21, writes/s: 0.00, response time: 19.26ms (95%)
[  70s] threads: 128, tps: 10068.95, reads/s: 140995.43, writes/s: 0.00, response time: 19.36ms (95%)
[  75s] threads: 128, tps: 10096.23, reads/s: 141349.48, writes/s: 0.00, response time: 19.13ms (95%)
[  80s] threads: 128, tps: 10124.62, reads/s: 141728.65, writes/s: 0.00, response time: 19.25ms (95%)
[  85s] threads: 128, tps: 10087.09, reads/s: 141193.28, writes/s: 0.00, response time: 19.46ms (95%)
[  90s] threads: 128, tps: 10075.83, reads/s: 141109.38, writes/s: 0.00, response time: 19.34ms (95%)
[  95s] threads: 128, tps: 10117.28, reads/s: 141610.58, writes/s: 0.00, response time: 19.02ms (95%)
[ 100s] threads: 128, tps: 10084.60, reads/s: 141180.79, writes/s: 0.00, response time: 19.38ms (95%)
[ 105s] threads: 128, tps: 10139.51, reads/s: 141964.90, writes/s: 0.00, response time: 19.11ms (95%)
[ 110s] threads: 128, tps: 10203.10, reads/s: 142890.81, writes/s: 0.00, response time: 18.67ms (95%)
[ 115s] threads: 128, tps: 10133.18, reads/s: 141849.08, writes/s: 0.00, response time: 19.06ms (95%)
[ 120s] threads: 128, tps: 10208.20, reads/s: 142917.82, writes/s: 0.00, response time: 18.97ms (95%)
[ 125s] threads: 128, tps: 10212.18, reads/s: 142904.71, writes/s: 0.00, response time: 18.92ms (95%)
[ 130s] threads: 128, tps: 10211.64, reads/s: 142938.51, writes/s: 0.00, response time: 19.01ms (95%)
[ 135s] threads: 128, tps: 10264.38, reads/s: 143795.17, writes/s: 0.00, response time: 18.58ms (95%)
[ 140s] threads: 128, tps: 10352.66, reads/s: 144868.71, writes/s: 0.00, response time: 18.10ms (95%)
[ 145s] threads: 128, tps: 10342.45, reads/s: 144796.50, writes/s: 0.00, response time: 18.22ms (95%)
[ 150s] threads: 128, tps: 10350.85, reads/s: 144933.88, writes/s: 0.00, response time: 18.26ms (95%)
[ 155s] threads: 128, tps: 10351.64, reads/s: 144919.15, writes/s: 0.00, response time: 18.38ms (95%)
[ 160s] threads: 128, tps: 10363.61, reads/s: 145077.76, writes/s: 0.00, response time: 18.12ms (95%)
[ 165s] threads: 128, tps: 10358.60, reads/s: 145054.84, writes/s: 0.00, response time: 18.12ms (95%)
[ 170s] threads: 128, tps: 10395.96, reads/s: 145493.61, writes/s: 0.00, response time: 17.80ms (95%)
[ 175s] threads: 128, tps: 10336.24, reads/s: 144778.94, writes/s: 0.00, response time: 18.29ms (95%)
[ 180s] threads: 128, tps: 10415.52, reads/s: 145750.81, writes/s: 0.00, response time: 17.81ms (95%)
[ 185s] threads: 128, tps: 10433.66, reads/s: 146113.22, writes/s: 0.00, response time: 17.57ms (95%)
[ 190s] threads: 128, tps: 10396.63, reads/s: 145577.80, writes/s: 0.00, response time: 17.73ms (95%)
[ 195s] threads: 128, tps: 10407.40, reads/s: 145647.17, writes/s: 0.00, response time: 17.73ms (95%)
[ 200s] threads: 128, tps: 10385.41, reads/s: 145408.28, writes/s: 0.00, response time: 17.85ms (95%)
[ 205s] threads: 128, tps: 10417.19, reads/s: 145825.48, writes/s: 0.00, response time: 17.80ms (95%)
[ 210s] threads: 128, tps: 10369.14, reads/s: 145235.72, writes/s: 0.00, response time: 18.16ms (95%)
[ 215s] threads: 128, tps: 10392.66, reads/s: 145465.66, writes/s: 0.00, response time: 18.00ms (95%)
[ 220s] threads: 128, tps: 10336.21, reads/s: 144691.68, writes/s: 0.00, response time: 18.25ms (95%)
[ 225s] threads: 128, tps: 10335.00, reads/s: 144704.95, writes/s: 0.00, response time: 18.18ms (95%)
[ 230s] threads: 128, tps: 10363.20, reads/s: 145020.54, writes/s: 0.00, response time: 18.03ms (95%)
[ 235s] threads: 128, tps: 10314.51, reads/s: 144472.00, writes/s: 0.00, response time: 18.28ms (95%)
[ 240s] threads: 128, tps: 10274.09, reads/s: 143832.61, writes/s: 0.00, response time: 18.62ms (95%)
[ 245s] threads: 128, tps: 10252.79, reads/s: 143511.07, writes/s: 0.00, response time: 18.60ms (95%)
[ 250s] threads: 128, tps: 10253.13, reads/s: 143560.04, writes/s: 0.00, response time: 18.64ms (95%)
[ 255s] threads: 128, tps: 10239.67, reads/s: 143258.61, writes/s: 0.00, response time: 18.85ms (95%)
[ 260s] threads: 128, tps: 10193.34, reads/s: 142772.16, writes/s: 0.00, response time: 18.93ms (95%)
[ 265s] threads: 128, tps: 10203.78, reads/s: 142851.77, writes/s: 0.00, response time: 18.96ms (95%)
[ 270s] threads: 128, tps: 10173.90, reads/s: 142484.54, writes/s: 0.00, response time: 19.03ms (95%)
[ 275s] threads: 128, tps: 10172.38, reads/s: 142420.35, writes/s: 0.00, response time: 19.02ms (95%)
[ 280s] threads: 128, tps: 10166.33, reads/s: 142261.26, writes/s: 0.00, response time: 19.01ms (95%)
[ 285s] threads: 128, tps: 10164.37, reads/s: 142329.41, writes/s: 0.00, response time: 18.97ms (95%)
[ 290s] threads: 128, tps: 10137.09, reads/s: 141870.73, writes/s: 0.00, response time: 19.09ms (95%)
[ 295s] threads: 128, tps: 10160.00, reads/s: 142334.24, writes/s: 0.00, response time: 18.92ms (95%)
[ 300s] threads: 128, tps: 10155.21, reads/s: 142130.93, writes/s: 0.00, response time: 18.92ms (95%)
OLTP test statistics:
    queries performed:
        read:                            43371524
        write:                           0
        other:                           6195932
        total:                           49567456
    transactions:                        3097966 (10257.90 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 43371524 (143610.65 per sec.)
    other operations:                    6195932 (20515.81 per sec.)

General statistics:
    total time:                          302.0077s
    total number of events:              3097966
    total time taken by event execution: 38644.0347s
    response time:
         min:                                  2.44ms
         avg:                                 12.47ms
         max:                                 46.55ms
         approx.  95 percentile:              18.57ms

Threads fairness:
    events (avg/stddev):           24202.8594/753.42
    execution time (avg/stddev):   301.9065/0.00

