sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 8, tps: 1172.31, reads: 0.00, writes: 23491.29, response time: 10.15ms (95%), errors: 0.33, reconnects:  0.00
[   6s] threads: 8, tps: 1195.66, reads: 0.00, writes: 23904.63, response time: 9.79ms (95%), errors: 0.33, reconnects:  0.00
[   9s] threads: 8, tps: 1219.00, reads: 0.00, writes: 24400.02, response time: 9.60ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 1220.33, reads: 0.00, writes: 24403.66, response time: 9.60ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 8, tps: 1230.67, reads: 0.00, writes: 24622.36, response time: 9.67ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 1201.67, reads: 0.00, writes: 24029.01, response time: 9.92ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 8, tps: 1222.99, reads: 0.00, writes: 24464.88, response time: 9.56ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 1224.67, reads: 0.00, writes: 24493.48, response time: 9.51ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 8, tps: 1238.66, reads: 0.00, writes: 24769.93, response time: 9.52ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 1236.67, reads: 0.00, writes: 24734.71, response time: 9.49ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 8, tps: 1216.67, reads: 0.00, writes: 24335.33, response time: 9.47ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 1220.33, reads: 0.00, writes: 24397.65, response time: 9.56ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 8, tps: 1222.00, reads: 0.00, writes: 24449.61, response time: 9.49ms (95%), errors: 0.67, reconnects:  0.00
[  42s] threads: 8, tps: 1230.34, reads: 0.00, writes: 24611.08, response time: 9.50ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 8, tps: 1209.66, reads: 0.00, writes: 24189.28, response time: 9.64ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 1211.00, reads: 0.00, writes: 24207.37, response time: 9.63ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 8, tps: 1232.67, reads: 0.00, writes: 24665.00, response time: 9.43ms (95%), errors: 0.33, reconnects:  0.00
[  54s] threads: 8, tps: 1206.00, reads: 0.00, writes: 24102.99, response time: 9.78ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 8, tps: 1196.67, reads: 0.00, writes: 23954.01, response time: 10.01ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 1181.67, reads: 0.00, writes: 23622.99, response time: 9.92ms (95%), errors: 0.33, reconnects:  0.00
[  63s] threads: 8, tps: 1199.33, reads: 0.00, writes: 23974.01, response time: 9.71ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 8, tps: 1163.33, reads: 0.00, writes: 23267.33, response time: 10.43ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 8, tps: 1177.32, reads: 0.00, writes: 23577.79, response time: 10.11ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 8, tps: 1158.34, reads: 0.00, writes: 23123.85, response time: 10.49ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 8, tps: 1172.67, reads: 0.00, writes: 23496.32, response time: 10.25ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 8, tps: 1151.67, reads: 0.00, writes: 22992.36, response time: 10.91ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 8, tps: 1157.33, reads: 0.00, writes: 23170.01, response time: 10.55ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 8, tps: 1186.33, reads: 0.00, writes: 23724.63, response time: 10.33ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 8, tps: 1173.00, reads: 0.00, writes: 23477.68, response time: 10.49ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 1149.33, reads: 0.00, writes: 22988.68, response time: 10.65ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 8, tps: 1152.67, reads: 0.00, writes: 23043.03, response time: 10.61ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 8, tps: 1158.33, reads: 0.00, writes: 23176.95, response time: 11.02ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 8, tps: 1154.00, reads: 0.00, writes: 23075.34, response time: 10.59ms (95%), errors: 0.33, reconnects:  0.00
[ 102s] threads: 8, tps: 1156.00, reads: 0.00, writes: 23100.33, response time: 10.79ms (95%), errors: 0.33, reconnects:  0.00
[ 105s] threads: 8, tps: 1162.67, reads: 0.00, writes: 23280.69, response time: 10.71ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 8, tps: 1153.00, reads: 0.00, writes: 23049.69, response time: 10.72ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 8, tps: 1156.00, reads: 0.00, writes: 23126.99, response time: 10.79ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 8, tps: 1167.33, reads: 0.00, writes: 23330.60, response time: 10.57ms (95%), errors: 0.33, reconnects:  0.00
[ 117s] threads: 8, tps: 1170.33, reads: 0.00, writes: 23421.00, response time: 10.58ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 1134.67, reads: 0.00, writes: 22679.69, response time: 11.54ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           2874658
        other:                           287467
        total:                           3162125
    transactions:                        143729 (1187.78 per sec.)
    read/write requests:                 2874658 (23756.29 per sec.)
    other operations:                    287467 (2375.64 per sec.)
    ignored errors:                      9      (0.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0062s
    total number of events:              143729
    total time taken by event execution: 967.7479s
    response time:
         min:                                  1.94ms
         avg:                                  6.73ms
         max:                                188.15ms
         approx.  95 percentile:              10.11ms

Threads fairness:
    events (avg/stddev):           17966.1250/115.23
    execution time (avg/stddev):   120.9685/0.00

