sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2048
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 2048, tps: 7832.92, reads: 114309.68, writes: 0.00, response time: 316.33ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 2048, tps: 8271.68, reads: 115964.12, writes: 0.00, response time: 372.49ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 2048, tps: 8416.01, reads: 117377.74, writes: 0.00, response time: 537.49ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 2048, tps: 8462.30, reads: 118648.84, writes: 0.00, response time: 502.78ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 2048, tps: 8507.70, reads: 119254.11, writes: 0.00, response time: 470.17ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 2048, tps: 8529.02, reads: 119306.59, writes: 0.00, response time: 468.21ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 2048, tps: 8621.34, reads: 120604.75, writes: 0.00, response time: 470.17ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 2048, tps: 8711.65, reads: 122001.48, writes: 0.00, response time: 436.01ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 2048, tps: 8690.68, reads: 121730.79, writes: 0.00, response time: 422.27ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 2048, tps: 8706.30, reads: 121721.27, writes: 0.00, response time: 450.74ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 2048, tps: 8685.98, reads: 121660.32, writes: 0.00, response time: 432.50ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 2048, tps: 8692.68, reads: 121756.16, writes: 0.00, response time: 407.00ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 2048, tps: 8694.68, reads: 121671.56, writes: 0.00, response time: 383.58ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 2048, tps: 8752.95, reads: 122448.61, writes: 0.00, response time: 388.67ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 2048, tps: 8722.66, reads: 122444.84, writes: 0.00, response time: 409.69ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 2048, tps: 8736.07, reads: 122014.65, writes: 0.00, response time: 366.85ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 2048, tps: 8699.00, reads: 121958.31, writes: 0.00, response time: 352.11ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 2048, tps: 8692.34, reads: 121647.77, writes: 0.00, response time: 345.22ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 2048, tps: 8716.92, reads: 122004.89, writes: 0.00, response time: 357.10ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 2048, tps: 8808.97, reads: 123402.57, writes: 0.00, response time: 380.04ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 2048, tps: 8690.94, reads: 121607.22, writes: 0.00, response time: 372.60ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 2048, tps: 8670.45, reads: 121098.60, writes: 0.00, response time: 360.75ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 2048, tps: 8649.74, reads: 121351.33, writes: 0.00, response time: 358.81ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 2048, tps: 8695.65, reads: 121759.73, writes: 0.00, response time: 381.40ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 2048, tps: 8693.99, reads: 121644.91, writes: 0.00, response time: 377.77ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 2048, tps: 8666.66, reads: 121404.55, writes: 0.00, response time: 377.32ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 2048, tps: 8678.68, reads: 121573.89, writes: 0.00, response time: 379.47ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 2048, tps: 8765.67, reads: 122639.78, writes: 0.00, response time: 408.10ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 2048, tps: 8623.31, reads: 120629.69, writes: 0.00, response time: 344.81ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 2048, tps: 8591.00, reads: 120354.68, writes: 0.00, response time: 355.39ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 2048, tps: 8597.32, reads: 120374.21, writes: 0.00, response time: 342.65ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 2048, tps: 8607.70, reads: 120409.18, writes: 0.00, response time: 364.33ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 2048, tps: 8571.60, reads: 120042.80, writes: 0.00, response time: 376.86ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12096798
        write:                           0
        other:                           1728114
        total:                           13824912
    transactions:                        864057 (8619.64 per sec.)
    read/write requests:                 12096798 (120674.98 per sec.)
    other operations:                    1728114 (17239.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.2428s
    total number of events:              864057
    total time taken by event execution: 204806.3674s
    response time:
         min:                                  3.29ms
         avg:                                237.03ms
         max:                                732.80ms
         approx.  95 percentile:             410.55ms

Threads fairness:
    events (avg/stddev):           421.9028/156.33
    execution time (avg/stddev):   100.0031/0.10

