sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 8, tps: 4525.46, reads: 63383.75, writes: 0.00, response time: 1.99ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 4487.01, reads: 62809.75, writes: 0.00, response time: 2.05ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 8, tps: 4477.00, reads: 62683.34, writes: 0.00, response time: 2.15ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 4653.00, reads: 65140.35, writes: 0.00, response time: 1.94ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 8, tps: 4536.66, reads: 63512.62, writes: 0.00, response time: 2.00ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 4595.95, reads: 64339.35, writes: 0.00, response time: 2.00ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 8, tps: 4509.05, reads: 63137.01, writes: 0.00, response time: 2.00ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 4612.65, reads: 64559.43, writes: 0.00, response time: 1.94ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 8, tps: 4587.01, reads: 64235.80, writes: 0.00, response time: 1.97ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 4588.67, reads: 64240.32, writes: 0.00, response time: 1.97ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 8, tps: 4678.00, reads: 65489.36, writes: 0.00, response time: 1.96ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 4664.98, reads: 65307.74, writes: 0.00, response time: 1.97ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 8, tps: 4630.02, reads: 64816.62, writes: 0.00, response time: 1.94ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 8, tps: 4681.34, reads: 65544.72, writes: 0.00, response time: 1.94ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 8, tps: 4539.67, reads: 63557.00, writes: 0.00, response time: 2.00ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 4525.32, reads: 63346.87, writes: 0.00, response time: 1.97ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 8, tps: 4606.67, reads: 64497.74, writes: 0.00, response time: 1.96ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 8, tps: 4626.67, reads: 64773.38, writes: 0.00, response time: 1.93ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 8, tps: 4591.67, reads: 64282.70, writes: 0.00, response time: 1.96ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 4655.67, reads: 65182.99, writes: 0.00, response time: 1.92ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 8, tps: 4662.33, reads: 65264.65, writes: 0.00, response time: 1.94ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 8, tps: 4539.27, reads: 63561.15, writes: 0.00, response time: 1.98ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 8, tps: 4499.39, reads: 62987.47, writes: 0.00, response time: 2.01ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 8, tps: 4677.67, reads: 65486.72, writes: 0.00, response time: 1.92ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 8, tps: 4638.33, reads: 64942.66, writes: 0.00, response time: 1.94ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 8, tps: 4612.00, reads: 64556.67, writes: 0.00, response time: 2.01ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 8, tps: 4702.33, reads: 65830.35, writes: 0.00, response time: 1.93ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 8, tps: 4636.66, reads: 64913.90, writes: 0.00, response time: 1.95ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 8, tps: 4689.99, reads: 65664.17, writes: 0.00, response time: 1.95ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 4564.01, reads: 63903.11, writes: 0.00, response time: 2.00ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 8, tps: 4592.66, reads: 64300.25, writes: 0.00, response time: 1.96ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 8, tps: 4666.68, reads: 65320.58, writes: 0.00, response time: 1.94ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 8, tps: 4611.65, reads: 64568.06, writes: 0.00, response time: 1.95ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6443304
        write:                           0
        other:                           920472
        total:                           7363776
    transactions:                        460236 (4602.29 per sec.)
    read/write requests:                 6443304 (64432.03 per sec.)
    other operations:                    920472 (9204.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0016s
    total number of events:              460236
    total time taken by event execution: 799.0604s
    response time:
         min:                                  1.33ms
         avg:                                  1.74ms
         max:                                 11.27ms
         approx.  95 percentile:               1.97ms

Threads fairness:
    events (avg/stddev):           57529.5000/1154.37
    execution time (avg/stddev):   99.8826/0.01

