sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 512, tps: 8824.60, reads: 124678.04, writes: 0.00, response time: 116.01ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 512, tps: 8989.68, reads: 125847.50, writes: 0.00, response time: 113.50ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 512, tps: 9019.00, reads: 126288.68, writes: 0.00, response time: 113.57ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 512, tps: 9152.00, reads: 128090.64, writes: 0.00, response time: 100.12ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 512, tps: 9270.66, reads: 129805.96, writes: 0.00, response time: 64.25ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 512, tps: 9154.00, reads: 128147.04, writes: 0.00, response time: 62.00ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 512, tps: 9170.34, reads: 128301.08, writes: 0.00, response time: 62.08ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 512, tps: 9189.33, reads: 128709.68, writes: 0.00, response time: 61.95ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 512, tps: 9194.00, reads: 128685.02, writes: 0.00, response time: 62.11ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 9191.99, reads: 128792.93, writes: 0.00, response time: 62.23ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 512, tps: 9199.67, reads: 128783.37, writes: 0.00, response time: 62.19ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 512, tps: 9176.33, reads: 128448.98, writes: 0.00, response time: 62.64ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 512, tps: 9177.00, reads: 128494.32, writes: 0.00, response time: 62.81ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 512, tps: 9204.67, reads: 128794.33, writes: 0.00, response time: 62.75ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 512, tps: 9204.33, reads: 128977.65, writes: 0.00, response time: 62.56ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 512, tps: 9194.34, reads: 128752.39, writes: 0.00, response time: 62.73ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 512, tps: 9188.66, reads: 128498.22, writes: 0.00, response time: 62.82ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 512, tps: 9196.34, reads: 128784.78, writes: 0.00, response time: 62.77ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 512, tps: 9216.33, reads: 128977.64, writes: 0.00, response time: 62.49ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 9216.00, reads: 129093.33, writes: 0.00, response time: 62.32ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 512, tps: 9199.67, reads: 128757.65, writes: 0.00, response time: 62.56ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 512, tps: 9198.34, reads: 128791.03, writes: 0.00, response time: 62.52ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 512, tps: 9201.33, reads: 128851.00, writes: 0.00, response time: 62.58ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 512, tps: 9197.66, reads: 128747.93, writes: 0.00, response time: 62.58ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 512, tps: 9165.00, reads: 128339.36, writes: 0.00, response time: 62.71ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 512, tps: 9206.34, reads: 128894.44, writes: 0.00, response time: 62.17ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 512, tps: 9212.33, reads: 128888.27, writes: 0.00, response time: 62.21ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 512, tps: 9204.66, reads: 128908.59, writes: 0.00, response time: 62.13ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 512, tps: 9206.33, reads: 128920.66, writes: 0.00, response time: 62.30ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 9204.34, reads: 128843.42, writes: 0.00, response time: 62.39ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 512, tps: 9203.00, reads: 128913.29, writes: 0.00, response time: 62.30ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 512, tps: 9212.34, reads: 128874.70, writes: 0.00, response time: 62.43ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 512, tps: 9210.34, reads: 128903.03, writes: 0.00, response time: 62.28ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12851608
        write:                           0
        other:                           1835944
        total:                           14687552
    transactions:                        917972 (9175.12 per sec.)
    read/write requests:                 12851608 (128451.68 per sec.)
    other operations:                    1835944 (18350.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0501s
    total number of events:              917972
    total time taken by event execution: 51190.2289s
    response time:
         min:                                  5.14ms
         avg:                                 55.76ms
         max:                                175.41ms
         approx.  95 percentile:              63.09ms

Threads fairness:
    events (avg/stddev):           1792.9141/93.27
    execution time (avg/stddev):   99.9809/0.04

