sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 1, tps: 693.31, reads/s: 9706.68, writes/s: 0.00, response time: 1.73ms (95%)
[  10s] threads: 1, tps: 693.61, reads/s: 9712.68, writes/s: 0.00, response time: 1.73ms (95%)
[  15s] threads: 1, tps: 670.20, reads/s: 9382.14, writes/s: 0.00, response time: 1.80ms (95%)
[  20s] threads: 1, tps: 666.80, reads/s: 9335.60, writes/s: 0.00, response time: 1.71ms (95%)
[  25s] threads: 1, tps: 647.40, reads/s: 9063.20, writes/s: 0.00, response time: 1.87ms (95%)
[  30s] threads: 1, tps: 645.00, reads/s: 9030.65, writes/s: 0.00, response time: 1.82ms (95%)
[  35s] threads: 1, tps: 643.00, reads/s: 9001.33, writes/s: 0.00, response time: 1.89ms (95%)
[  40s] threads: 1, tps: 633.20, reads/s: 8863.62, writes/s: 0.00, response time: 1.95ms (95%)
[  45s] threads: 1, tps: 645.60, reads/s: 9040.00, writes/s: 0.00, response time: 1.83ms (95%)
[  50s] threads: 1, tps: 636.20, reads/s: 8906.66, writes/s: 0.00, response time: 1.93ms (95%)
[  55s] threads: 1, tps: 647.79, reads/s: 9067.92, writes/s: 0.00, response time: 1.86ms (95%)
[  60s] threads: 1, tps: 653.00, reads/s: 9142.42, writes/s: 0.00, response time: 1.86ms (95%)
[  65s] threads: 1, tps: 660.40, reads/s: 9245.22, writes/s: 0.00, response time: 1.79ms (95%)
[  70s] threads: 1, tps: 661.00, reads/s: 9255.64, writes/s: 0.00, response time: 1.74ms (95%)
[  75s] threads: 1, tps: 674.60, reads/s: 9444.34, writes/s: 0.00, response time: 1.83ms (95%)
[  80s] threads: 1, tps: 683.80, reads/s: 9571.60, writes/s: 0.00, response time: 1.77ms (95%)
[  85s] threads: 1, tps: 690.80, reads/s: 9672.20, writes/s: 0.00, response time: 1.74ms (95%)
[  90s] threads: 1, tps: 684.20, reads/s: 9578.05, writes/s: 0.00, response time: 1.75ms (95%)
[  95s] threads: 1, tps: 696.80, reads/s: 9756.75, writes/s: 0.00, response time: 1.72ms (95%)
[ 100s] threads: 1, tps: 692.20, reads/s: 9689.60, writes/s: 0.00, response time: 1.83ms (95%)
[ 105s] threads: 1, tps: 694.60, reads/s: 9723.40, writes/s: 0.00, response time: 1.79ms (95%)
[ 110s] threads: 1, tps: 705.60, reads/s: 9880.06, writes/s: 0.00, response time: 1.68ms (95%)
[ 115s] threads: 1, tps: 704.39, reads/s: 9860.73, writes/s: 0.00, response time: 1.64ms (95%)
[ 120s] threads: 1, tps: 709.60, reads/s: 9934.20, writes/s: 0.00, response time: 1.68ms (95%)
[ 125s] threads: 1, tps: 708.20, reads/s: 9914.61, writes/s: 0.00, response time: 1.63ms (95%)
[ 130s] threads: 1, tps: 700.20, reads/s: 9804.45, writes/s: 0.00, response time: 1.70ms (95%)
[ 135s] threads: 1, tps: 700.80, reads/s: 9809.75, writes/s: 0.00, response time: 1.74ms (95%)
[ 140s] threads: 1, tps: 717.60, reads/s: 10046.20, writes/s: 0.00, response time: 1.72ms (95%)
[ 145s] threads: 1, tps: 706.80, reads/s: 9896.80, writes/s: 0.00, response time: 1.68ms (95%)
[ 150s] threads: 1, tps: 700.80, reads/s: 9810.86, writes/s: 0.00, response time: 1.68ms (95%)
[ 155s] threads: 1, tps: 717.99, reads/s: 10049.72, writes/s: 0.00, response time: 1.63ms (95%)
[ 160s] threads: 1, tps: 702.80, reads/s: 9841.22, writes/s: 0.00, response time: 1.69ms (95%)
[ 165s] threads: 1, tps: 718.20, reads/s: 10054.81, writes/s: 0.00, response time: 1.65ms (95%)
[ 170s] threads: 1, tps: 706.00, reads/s: 9883.25, writes/s: 0.00, response time: 1.70ms (95%)
[ 175s] threads: 1, tps: 702.80, reads/s: 9837.93, writes/s: 0.00, response time: 1.70ms (95%)
[ 180s] threads: 1, tps: 706.20, reads/s: 9889.02, writes/s: 0.00, response time: 1.70ms (95%)
[ 185s] threads: 1, tps: 701.80, reads/s: 9825.00, writes/s: 0.00, response time: 1.74ms (95%)
[ 190s] threads: 1, tps: 718.40, reads/s: 10057.66, writes/s: 0.00, response time: 1.64ms (95%)
[ 195s] threads: 1, tps: 701.79, reads/s: 9825.93, writes/s: 0.00, response time: 1.70ms (95%)
[ 200s] threads: 1, tps: 699.60, reads/s: 9794.22, writes/s: 0.00, response time: 1.73ms (95%)
[ 205s] threads: 1, tps: 712.00, reads/s: 9966.00, writes/s: 0.00, response time: 1.65ms (95%)
[ 210s] threads: 1, tps: 714.81, reads/s: 10007.87, writes/s: 0.00, response time: 1.68ms (95%)
[ 215s] threads: 1, tps: 707.60, reads/s: 9905.73, writes/s: 0.00, response time: 1.68ms (95%)
[ 220s] threads: 1, tps: 699.20, reads/s: 9790.60, writes/s: 0.00, response time: 1.72ms (95%)
[ 225s] threads: 1, tps: 720.00, reads/s: 10078.00, writes/s: 0.00, response time: 1.56ms (95%)
[ 230s] threads: 1, tps: 704.80, reads/s: 9869.25, writes/s: 0.00, response time: 1.73ms (95%)
[ 235s] threads: 1, tps: 709.60, reads/s: 9934.54, writes/s: 0.00, response time: 1.58ms (95%)
[ 240s] threads: 1, tps: 705.60, reads/s: 9878.40, writes/s: 0.00, response time: 1.71ms (95%)
[ 245s] threads: 1, tps: 701.40, reads/s: 9818.80, writes/s: 0.00, response time: 1.73ms (95%)
[ 250s] threads: 1, tps: 717.40, reads/s: 10044.06, writes/s: 0.00, response time: 1.60ms (95%)
[ 255s] threads: 1, tps: 707.80, reads/s: 9908.94, writes/s: 0.00, response time: 1.63ms (95%)
[ 260s] threads: 1, tps: 702.20, reads/s: 9831.60, writes/s: 0.00, response time: 1.68ms (95%)
[ 265s] threads: 1, tps: 707.80, reads/s: 9907.40, writes/s: 0.00, response time: 1.69ms (95%)
[ 270s] threads: 1, tps: 699.20, reads/s: 9790.46, writes/s: 0.00, response time: 1.78ms (95%)
[ 275s] threads: 1, tps: 718.60, reads/s: 10060.54, writes/s: 0.00, response time: 1.69ms (95%)
[ 280s] threads: 1, tps: 702.60, reads/s: 9836.40, writes/s: 0.00, response time: 1.66ms (95%)
[ 285s] threads: 1, tps: 705.80, reads/s: 9881.00, writes/s: 0.00, response time: 1.69ms (95%)
[ 290s] threads: 1, tps: 719.80, reads/s: 10074.66, writes/s: 0.00, response time: 1.59ms (95%)
[ 295s] threads: 1, tps: 705.79, reads/s: 9881.73, writes/s: 0.00, response time: 1.68ms (95%)
[ 300s] threads: 1, tps: 708.40, reads/s: 9918.62, writes/s: 0.00, response time: 1.66ms (95%)
OLTP test statistics:
    queries performed:
        read:                            2932944
        write:                           0
        other:                           418992
        total:                           3351936
    transactions:                        209496 (693.69 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 2932944 (9711.70 per sec.)
    other operations:                    418992 (1387.39 per sec.)

General statistics:
    total time:                          302.0011s
    total number of events:              209496
    total time taken by event execution: 301.7766s
    response time:
         min:                                  1.16ms
         avg:                                  1.44ms
         max:                                  3.50ms
         approx.  95 percentile:               1.73ms

Threads fairness:
    events (avg/stddev):           209496.0000/0.00
    execution time (avg/stddev):   301.7766/0.00

