sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 32, tps: 2104.93, reads: 29639.49, writes: 29615.99, response time: 27.68ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 2388.00, reads: 33478.02, writes: 33492.52, response time: 25.00ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 2456.00, reads: 34386.53, writes: 34358.53, response time: 23.44ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 2296.50, reads: 32143.00, writes: 32147.50, response time: 25.88ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 2005.99, reads: 28083.93, writes: 28042.43, response time: 30.62ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 2011.98, reads: 28180.76, writes: 28254.76, response time: 27.57ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 1979.01, reads: 27701.70, writes: 27685.20, response time: 30.83ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 1874.99, reads: 26254.30, writes: 26270.80, response time: 35.69ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 1687.52, reads: 23616.75, writes: 23597.75, response time: 39.89ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 1674.50, reads: 23447.98, writes: 23452.98, response time: 39.38ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 1929.00, reads: 26998.51, writes: 26998.01, response time: 29.21ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 1796.49, reads: 25098.90, writes: 25100.90, response time: 32.66ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 1845.51, reads: 25868.63, writes: 25749.13, response time: 37.13ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 1744.00, reads: 24411.49, writes: 24483.99, response time: 36.09ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 1798.00, reads: 25207.93, writes: 25267.43, response time: 33.81ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 32, tps: 1790.50, reads: 25042.00, writes: 24958.50, response time: 34.59ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 32, tps: 1987.50, reads: 27837.04, writes: 27905.54, response time: 28.27ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 2143.00, reads: 29964.50, writes: 29883.50, response time: 28.20ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 32, tps: 2340.50, reads: 32785.50, writes: 32718.50, response time: 25.14ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 2213.50, reads: 31018.06, writes: 31166.56, response time: 26.82ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 2333.48, reads: 32669.66, writes: 32674.16, response time: 25.60ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 32, tps: 2327.52, reads: 32553.80, writes: 32440.80, response time: 25.39ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 32, tps: 2330.50, reads: 32659.04, writes: 32763.54, response time: 25.21ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 2221.50, reads: 31077.00, writes: 31037.00, response time: 25.33ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 1875.50, reads: 26278.48, writes: 26264.98, response time: 33.75ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 32, tps: 1803.00, reads: 25238.51, writes: 25297.01, response time: 32.17ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 1901.50, reads: 26628.50, writes: 26627.00, response time: 35.62ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 32, tps: 1634.49, reads: 22873.90, writes: 22791.40, response time: 38.75ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 32, tps: 1909.51, reads: 26717.58, writes: 26776.58, response time: 31.63ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 1605.00, reads: 22486.52, writes: 22473.02, response time: 39.48ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 32, tps: 1898.00, reads: 26561.46, writes: 26452.96, response time: 31.46ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 32, tps: 1826.50, reads: 25569.03, writes: 25714.03, response time: 31.04ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 1853.50, reads: 25945.52, writes: 25941.02, response time: 31.70ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 32, tps: 1814.50, reads: 25417.00, writes: 25364.50, response time: 32.12ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 1727.00, reads: 24179.47, writes: 24193.97, response time: 37.03ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 1821.50, reads: 25499.55, writes: 25543.55, response time: 33.77ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 32, tps: 2091.50, reads: 29244.93, writes: 29236.43, response time: 25.49ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 32, tps: 2425.50, reads: 33950.54, writes: 33941.54, response time: 23.83ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 2237.00, reads: 31292.96, writes: 31267.96, response time: 27.25ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 2187.01, reads: 30690.09, writes: 30734.09, response time: 26.86ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 32, tps: 2392.50, reads: 33496.96, writes: 33499.96, response time: 24.00ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 2342.00, reads: 32755.97, writes: 32636.97, response time: 25.35ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 32, tps: 2466.50, reads: 34563.47, writes: 34666.47, response time: 23.31ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 32, tps: 1904.00, reads: 26652.53, writes: 26634.03, response time: 30.67ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 1848.50, reads: 25881.98, writes: 25895.48, response time: 33.51ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2571044
        write:                           2571044
        other:                           367292
        total:                           5509380
    transactions:                        183646 (2017.94 per sec.)
    read/write requests:                 5142088 (56502.27 per sec.)
    other operations:                    367292 (4035.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0068s
    total number of events:              183646
    total time taken by event execution: 2911.8330s
    response time:
         min:                                  3.91ms
         avg:                                 15.86ms
         max:                                220.54ms
         approx.  95 percentile:              29.11ms

Threads fairness:
    events (avg/stddev):           5738.9375/51.80
    execution time (avg/stddev):   90.9948/0.00

