sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 16, tps: 1591.29, reads: 0.00, writes: 31928.14, response time: 18.85ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 1554.00, reads: 0.00, writes: 31058.37, response time: 19.98ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 1661.00, reads: 0.00, writes: 33246.02, response time: 16.84ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 1691.67, reads: 0.00, writes: 33776.39, response time: 16.66ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 16, tps: 1749.00, reads: 0.00, writes: 35012.63, response time: 15.29ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 1787.34, reads: 0.00, writes: 35766.71, response time: 14.68ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 16, tps: 1819.67, reads: 0.00, writes: 36356.64, response time: 14.19ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 1761.67, reads: 0.00, writes: 35268.32, response time: 15.15ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 16, tps: 1790.00, reads: 0.00, writes: 35738.04, response time: 14.82ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 1783.66, reads: 0.00, writes: 35664.90, response time: 14.34ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 16, tps: 1725.67, reads: 0.00, writes: 34597.68, response time: 14.85ms (95%), errors: 0.67, reconnects:  0.00
[  36s] threads: 16, tps: 1744.33, reads: 0.00, writes: 34865.70, response time: 14.75ms (95%), errors: 0.33, reconnects:  0.00
[  39s] threads: 16, tps: 1771.00, reads: 0.00, writes: 35436.72, response time: 14.70ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 1720.66, reads: 0.00, writes: 34411.94, response time: 15.13ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 16, tps: 1749.67, reads: 0.00, writes: 35000.02, response time: 15.01ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 1756.00, reads: 0.00, writes: 35119.98, response time: 14.47ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 16, tps: 1814.00, reads: 0.00, writes: 36271.72, response time: 13.21ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 1770.33, reads: 0.00, writes: 35412.02, response time: 13.76ms (95%), errors: 0.33, reconnects:  0.00
[  57s] threads: 16, tps: 1723.00, reads: 0.00, writes: 34466.27, response time: 14.27ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 1759.67, reads: 0.00, writes: 35193.37, response time: 13.84ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 16, tps: 1720.33, reads: 0.00, writes: 34393.60, response time: 15.46ms (95%), errors: 0.33, reconnects:  0.00
[  66s] threads: 16, tps: 1740.33, reads: 0.00, writes: 34754.33, response time: 14.24ms (95%), errors: 0.33, reconnects:  0.00
[  69s] threads: 16, tps: 1725.01, reads: 0.00, writes: 34563.43, response time: 14.96ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 1703.00, reads: 0.00, writes: 34071.34, response time: 15.02ms (95%), errors: 0.33, reconnects:  0.00
[  75s] threads: 16, tps: 1815.66, reads: 0.00, writes: 36281.26, response time: 13.83ms (95%), errors: 0.33, reconnects:  0.00
[  78s] threads: 16, tps: 1764.00, reads: 0.00, writes: 35287.72, response time: 14.53ms (95%), errors: 0.67, reconnects:  0.00
[  81s] threads: 16, tps: 1798.00, reads: 0.00, writes: 35915.65, response time: 14.24ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 1771.67, reads: 0.00, writes: 35435.36, response time: 15.01ms (95%), errors: 0.33, reconnects:  0.00
[  87s] threads: 16, tps: 1755.00, reads: 0.00, writes: 35178.32, response time: 14.90ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 1801.67, reads: 0.00, writes: 35993.32, response time: 13.64ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 16, tps: 1765.33, reads: 0.00, writes: 35356.68, response time: 14.12ms (95%), errors: 0.33, reconnects:  0.00
[  96s] threads: 16, tps: 1735.66, reads: 0.00, writes: 34701.96, response time: 15.18ms (95%), errors: 0.33, reconnects:  0.00
[  99s] threads: 16, tps: 1747.00, reads: 0.00, writes: 34941.68, response time: 13.81ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 16, tps: 1764.00, reads: 0.00, writes: 35281.39, response time: 14.36ms (95%), errors: 0.33, reconnects:  0.00
[ 105s] threads: 16, tps: 1688.00, reads: 0.00, writes: 33747.60, response time: 15.89ms (95%), errors: 0.33, reconnects:  0.00
[ 108s] threads: 16, tps: 1773.33, reads: 0.00, writes: 35400.02, response time: 14.01ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 16, tps: 1711.34, reads: 0.00, writes: 34274.37, response time: 15.50ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 16, tps: 1784.33, reads: 0.00, writes: 35732.24, response time: 14.35ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 16, tps: 1735.00, reads: 0.00, writes: 34678.66, response time: 14.79ms (95%), errors: 0.33, reconnects:  0.00
[ 120s] threads: 16, tps: 1824.34, reads: 0.00, writes: 36504.11, response time: 13.53ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           4227083
        other:                           422708
        total:                           4649791
    transactions:                        211346 (1746.46 per sec.)
    read/write requests:                 4227083 (34930.64 per sec.)
    other operations:                    422708 (3493.06 per sec.)
    ignored errors:                      16     (0.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0136s
    total number of events:              211346
    total time taken by event execution: 1935.6279s
    response time:
         min:                                  2.24ms
         avg:                                  9.16ms
         max:                                 65.44ms
         approx.  95 percentile:              14.94ms

Threads fairness:
    events (avg/stddev):           13209.1250/39.23
    execution time (avg/stddev):   120.9767/0.00

