sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 4, tps: 1197.25, reads: 16774.44, writes: 0.00, response time: 4.56ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 4, tps: 1331.50, reads: 18650.48, writes: 0.00, response time: 3.47ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 4, tps: 1350.51, reads: 18903.62, writes: 0.00, response time: 3.56ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 4, tps: 1401.51, reads: 19623.18, writes: 0.00, response time: 3.27ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 4, tps: 1400.47, reads: 19597.57, writes: 0.00, response time: 3.17ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 4, tps: 1387.01, reads: 19420.21, writes: 0.00, response time: 3.30ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 4, tps: 1318.50, reads: 18461.97, writes: 0.00, response time: 3.48ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 4, tps: 1339.49, reads: 18757.92, writes: 0.00, response time: 3.56ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 4, tps: 1377.00, reads: 19268.50, writes: 0.00, response time: 3.29ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 1372.49, reads: 19222.40, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 4, tps: 1331.01, reads: 18624.19, writes: 0.00, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 4, tps: 1325.49, reads: 18571.40, writes: 0.00, response time: 3.50ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 4, tps: 1379.03, reads: 19297.35, writes: 0.00, response time: 3.39ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 4, tps: 1328.50, reads: 18606.45, writes: 0.00, response time: 3.59ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 1256.00, reads: 17581.05, writes: 0.00, response time: 3.78ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 4, tps: 1350.99, reads: 18911.36, writes: 0.00, response time: 3.35ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 4, tps: 1401.51, reads: 19610.64, writes: 0.00, response time: 3.21ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 4, tps: 1387.49, reads: 19432.83, writes: 0.00, response time: 3.28ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 4, tps: 1443.01, reads: 20210.70, writes: 0.00, response time: 3.23ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 1574.98, reads: 22043.20, writes: 0.00, response time: 2.85ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 4, tps: 1420.02, reads: 19881.27, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 4, tps: 1488.50, reads: 20838.49, writes: 0.00, response time: 3.04ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 4, tps: 1445.50, reads: 20236.51, writes: 0.00, response time: 3.30ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 4, tps: 1467.48, reads: 20550.26, writes: 0.00, response time: 3.37ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 1472.49, reads: 20605.41, writes: 0.00, response time: 3.27ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 4, tps: 1436.02, reads: 20108.31, writes: 0.00, response time: 3.29ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 4, tps: 1493.00, reads: 20897.99, writes: 0.00, response time: 3.17ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 4, tps: 1497.00, reads: 20959.51, writes: 0.00, response time: 3.08ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 4, tps: 1459.00, reads: 20426.99, writes: 0.00, response time: 3.24ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4, tps: 1408.00, reads: 19711.01, writes: 0.00, response time: 3.30ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 4, tps: 1408.99, reads: 19726.80, writes: 0.00, response time: 3.38ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 4, tps: 1423.00, reads: 19921.52, writes: 0.00, response time: 3.20ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 4, tps: 1414.51, reads: 19810.19, writes: 0.00, response time: 3.44ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 4, tps: 1442.50, reads: 20183.93, writes: 0.00, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4, tps: 1436.98, reads: 20125.19, writes: 0.00, response time: 3.23ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 4, tps: 1427.53, reads: 19984.86, writes: 0.00, response time: 3.27ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 4, tps: 1444.00, reads: 20217.50, writes: 0.00, response time: 3.28ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 4, tps: 1449.48, reads: 20283.78, writes: 0.00, response time: 3.35ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 4, tps: 1448.02, reads: 20279.72, writes: 0.00, response time: 3.37ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4, tps: 1542.00, reads: 21587.00, writes: 0.00, response time: 2.93ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 4, tps: 1460.00, reads: 20442.50, writes: 0.00, response time: 3.43ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 4, tps: 1510.50, reads: 21150.06, writes: 0.00, response time: 3.04ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 4, tps: 1457.00, reads: 20389.54, writes: 0.00, response time: 3.28ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 4, tps: 1488.97, reads: 20846.09, writes: 0.00, response time: 3.22ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4, tps: 1471.00, reads: 20594.01, writes: 0.00, response time: 3.22ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1803368
        write:                           0
        other:                           257624
        total:                           2060992
    transactions:                        128812 (1415.48 per sec.)
    read/write requests:                 1803368 (19816.75 per sec.)
    other operations:                    257624 (2830.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0022s
    total number of events:              128812
    total time taken by event execution: 363.7361s
    response time:
         min:                                  1.78ms
         avg:                                  2.82ms
         max:                                 33.88ms
         approx.  95 percentile:               3.37ms

Threads fairness:
    events (avg/stddev):           32203.0000/448.30
    execution time (avg/stddev):   90.9340/0.00

