sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 8, tps: 499.07, reads: 7043.00, writes: 28086.48, response time: 20.36ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 8, tps: 566.51, reads: 7931.21, writes: 31728.32, response time: 18.22ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 552.00, reads: 7720.06, writes: 30797.24, response time: 19.37ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 8, tps: 526.50, reads: 7373.50, writes: 29538.01, response time: 20.78ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 8, tps: 527.50, reads: 7388.98, writes: 29578.94, response time: 19.98ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 520.00, reads: 7280.52, writes: 29078.57, response time: 21.35ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 8, tps: 543.00, reads: 7600.01, writes: 30455.03, response time: 19.95ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 8, tps: 529.50, reads: 7411.49, writes: 29689.98, response time: 20.62ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 558.50, reads: 7815.44, writes: 31202.24, response time: 18.86ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 522.00, reads: 7308.06, writes: 29220.76, response time: 21.25ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 8, tps: 556.50, reads: 7796.43, writes: 31203.22, response time: 18.72ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 552.50, reads: 7732.46, writes: 30922.84, response time: 18.53ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 8, tps: 568.51, reads: 7953.09, writes: 31841.35, response time: 18.09ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 8, tps: 593.50, reads: 8315.01, writes: 33254.56, response time: 17.43ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 558.50, reads: 7822.50, writes: 31215.52, response time: 18.94ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 8, tps: 543.50, reads: 7604.56, writes: 30457.25, response time: 19.47ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 8, tps: 564.49, reads: 7902.91, writes: 31656.66, response time: 18.49ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 572.00, reads: 8008.02, writes: 32049.06, response time: 17.34ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 8, tps: 502.50, reads: 7038.50, writes: 28094.01, response time: 22.45ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 516.51, reads: 7229.12, writes: 28928.48, response time: 21.25ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 8, tps: 543.99, reads: 7610.87, writes: 30458.99, response time: 19.92ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 8, tps: 546.00, reads: 7639.50, writes: 30559.00, response time: 20.26ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 8, tps: 561.50, reads: 7869.51, writes: 31454.52, response time: 18.46ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 561.00, reads: 7858.99, writes: 31395.97, response time: 20.49ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 554.50, reads: 7761.49, writes: 31077.96, response time: 19.92ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 8, tps: 593.50, reads: 8298.01, writes: 33172.05, response time: 17.86ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 8, tps: 547.49, reads: 7676.40, writes: 30707.09, response time: 19.70ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 8, tps: 567.00, reads: 7938.99, writes: 31783.47, response time: 18.40ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 8, tps: 567.51, reads: 7942.14, writes: 31770.56, response time: 19.67ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 568.00, reads: 7948.47, writes: 31826.39, response time: 18.85ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 8, tps: 552.00, reads: 7734.51, writes: 30909.05, response time: 19.44ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 8, tps: 553.50, reads: 7749.47, writes: 31099.36, response time: 19.06ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 8, tps: 559.00, reads: 7826.02, writes: 31234.08, response time: 19.34ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 8, tps: 594.00, reads: 8311.47, writes: 33167.88, response time: 16.82ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 521.50, reads: 7303.96, writes: 29231.32, response time: 20.22ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 8, tps: 545.01, reads: 7625.58, writes: 30551.82, response time: 19.74ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 8, tps: 546.50, reads: 7653.49, writes: 30610.96, response time: 20.13ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 8, tps: 540.50, reads: 7564.51, writes: 30214.53, response time: 20.51ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 8, tps: 556.50, reads: 7792.44, writes: 31221.74, response time: 19.68ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 560.00, reads: 7838.57, writes: 31383.78, response time: 19.70ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 8, tps: 542.99, reads: 7602.39, writes: 30362.07, response time: 20.28ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 8, tps: 570.51, reads: 7988.10, writes: 31944.91, response time: 18.50ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 8, tps: 569.49, reads: 7975.93, writes: 31899.71, response time: 18.48ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 8, tps: 561.50, reads: 7860.51, writes: 31479.54, response time: 19.54ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 566.01, reads: 7923.59, writes: 31667.36, response time: 17.53ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 8, tps: 546.99, reads: 7646.38, writes: 30568.01, response time: 20.85ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 8, tps: 543.00, reads: 7607.51, writes: 30481.04, response time: 20.39ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 8, tps: 551.51, reads: 7724.08, writes: 30850.32, response time: 20.22ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 8, tps: 560.50, reads: 7852.51, writes: 31408.55, response time: 19.50ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 8, tps: 565.00, reads: 7909.99, writes: 31658.95, response time: 19.14ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 8, tps: 585.00, reads: 8181.51, writes: 32712.05, response time: 18.28ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 8, tps: 488.51, reads: 6844.60, writes: 27396.38, response time: 21.17ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 8, tps: 536.99, reads: 7514.89, writes: 30078.06, response time: 19.75ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 8, tps: 526.50, reads: 7371.94, writes: 29411.76, response time: 19.78ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 8, tps: 534.50, reads: 7484.50, writes: 29958.99, response time: 19.94ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 8, tps: 539.00, reads: 7541.52, writes: 30210.09, response time: 18.30ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 8, tps: 565.50, reads: 7916.99, writes: 31607.45, response time: 17.65ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 8, tps: 545.00, reads: 7636.00, writes: 30627.50, response time: 20.38ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 8, tps: 546.51, reads: 7652.09, writes: 30567.87, response time: 19.89ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 535.50, reads: 7497.98, writes: 30089.41, response time: 19.53ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 8, tps: 547.00, reads: 7653.00, writes: 30506.49, response time: 20.31ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 8, tps: 533.00, reads: 7462.00, writes: 29797.49, response time: 20.84ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 8, tps: 553.99, reads: 7759.92, writes: 31092.66, response time: 19.17ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 8, tps: 573.01, reads: 8020.58, writes: 32091.32, response time: 18.76ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 8, tps: 528.50, reads: 7395.49, writes: 29610.45, response time: 20.17ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 8, tps: 528.50, reads: 7405.02, writes: 29585.08, response time: 21.18ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 8, tps: 560.49, reads: 7845.41, writes: 31383.62, response time: 17.92ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 8, tps: 485.51, reads: 6797.58, writes: 27169.33, response time: 21.12ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 8, tps: 518.50, reads: 7259.99, writes: 29159.48, response time: 20.11ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 8, tps: 519.50, reads: 7268.01, writes: 29014.03, response time: 20.69ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 8, tps: 536.00, reads: 7499.49, writes: 29945.46, response time: 20.75ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 8, tps: 545.00, reads: 7635.01, writes: 30511.03, response time: 19.75ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 8, tps: 544.50, reads: 7617.44, writes: 30517.26, response time: 20.30ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 8, tps: 569.00, reads: 7970.55, writes: 31893.71, response time: 19.26ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 8, tps: 552.00, reads: 7718.00, writes: 30886.49, response time: 19.28ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 8, tps: 553.51, reads: 7755.64, writes: 30982.54, response time: 19.40ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 8, tps: 524.49, reads: 7351.88, writes: 29417.52, response time: 20.20ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 8, tps: 571.50, reads: 7998.50, writes: 31992.51, response time: 18.32ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 8, tps: 621.50, reads: 8691.50, writes: 34748.01, response time: 15.87ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 8, tps: 571.50, reads: 8005.50, writes: 31990.99, response time: 18.54ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 8, tps: 572.49, reads: 8022.41, writes: 32141.15, response time: 18.07ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 8, tps: 557.01, reads: 7791.08, writes: 31168.32, response time: 19.51ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 8, tps: 577.49, reads: 8089.88, writes: 32400.51, response time: 17.57ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 8, tps: 571.01, reads: 7991.13, writes: 31923.51, response time: 18.12ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 8, tps: 501.00, reads: 7005.93, writes: 27993.24, response time: 20.00ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 8, tps: 539.50, reads: 7560.55, writes: 30206.19, response time: 20.72ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 8, tps: 602.50, reads: 8436.01, writes: 33783.02, response time: 15.79ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 8, tps: 555.00, reads: 7763.45, writes: 31071.80, response time: 19.42ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 8, tps: 567.50, reads: 7948.56, writes: 31809.23, response time: 18.88ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 8, tps: 558.00, reads: 7816.01, writes: 31292.02, response time: 18.17ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1395058
        write:                           5580232
        other:                           199294
        total:                           7174584
    transactions:                        99647  (550.48 per sec.)
    read/write requests:                 6975290 (38533.81 per sec.)
    other operations:                    199294 (1100.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0174s
    total number of events:              99647
    total time taken by event execution: 1447.8695s
    response time:
         min:                                  9.26ms
         avg:                                 14.53ms
         max:                                223.36ms
         approx.  95 percentile:              19.58ms

Threads fairness:
    events (avg/stddev):           12455.8750/78.48
    execution time (avg/stddev):   180.9837/0.00

