sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 2, tps: 369.58, reads: 5182.57, writes: 1478.31, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 2, tps: 403.00, reads: 5641.54, writes: 1612.01, response time: 6.57ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 2, tps: 407.50, reads: 5710.99, writes: 1634.00, response time: 6.18ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 2, tps: 387.51, reads: 5421.58, writes: 1546.02, response time: 7.01ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 2, tps: 378.00, reads: 5295.50, writes: 1515.50, response time: 7.31ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 2, tps: 380.50, reads: 5326.50, writes: 1520.50, response time: 7.47ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 2, tps: 372.50, reads: 5208.43, writes: 1489.98, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 2, tps: 353.50, reads: 4950.56, writes: 1414.02, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 2, tps: 342.49, reads: 4799.43, writes: 1368.48, response time: 7.53ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 2, tps: 357.50, reads: 5003.52, writes: 1430.01, response time: 6.70ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 2, tps: 375.50, reads: 5253.98, writes: 1503.49, response time: 7.38ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 2, tps: 366.00, reads: 5124.51, writes: 1464.00, response time: 7.48ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 2, tps: 367.50, reads: 5147.57, writes: 1470.02, response time: 6.66ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 2, tps: 387.50, reads: 5425.51, writes: 1548.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 2, tps: 387.50, reads: 5425.96, writes: 1551.99, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 2, tps: 383.00, reads: 5359.47, writes: 1530.49, response time: 6.75ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 2, tps: 371.50, reads: 5197.98, writes: 1485.49, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 2, tps: 400.50, reads: 5612.02, writes: 1604.01, response time: 5.94ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 2, tps: 379.00, reads: 5306.49, writes: 1516.00, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 2, tps: 383.01, reads: 5363.08, writes: 1534.02, response time: 6.59ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 2, tps: 391.99, reads: 5480.92, writes: 1563.98, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 2, tps: 369.51, reads: 5179.57, writes: 1480.02, response time: 7.87ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 2, tps: 374.49, reads: 5242.93, writes: 1496.48, response time: 7.50ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 2, tps: 350.50, reads: 4906.50, writes: 1403.50, response time: 7.59ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 2, tps: 357.50, reads: 5000.57, writes: 1430.02, response time: 7.38ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 2, tps: 379.50, reads: 5313.00, writes: 1516.00, response time: 7.30ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 2, tps: 363.99, reads: 5100.42, writes: 1456.98, response time: 8.04ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 2, tps: 351.50, reads: 4917.54, writes: 1405.01, response time: 7.45ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 2, tps: 364.50, reads: 5104.04, writes: 1460.01, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 2, tps: 396.50, reads: 5553.00, writes: 1584.00, response time: 5.91ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 2, tps: 366.49, reads: 5129.92, writes: 1465.98, response time: 7.84ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 2, tps: 366.01, reads: 5125.57, writes: 1466.02, response time: 7.01ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 2, tps: 378.99, reads: 5303.93, writes: 1514.48, response time: 7.01ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 2, tps: 359.00, reads: 5023.54, writes: 1436.01, response time: 8.08ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 2, tps: 380.00, reads: 5325.03, writes: 1519.51, response time: 7.84ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 2, tps: 381.00, reads: 5328.94, writes: 1525.98, response time: 6.76ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 2, tps: 378.50, reads: 5298.99, writes: 1514.00, response time: 6.91ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 2, tps: 363.01, reads: 5081.58, writes: 1450.02, response time: 8.05ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 2, tps: 364.00, reads: 5100.49, writes: 1456.50, response time: 7.42ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 2, tps: 330.50, reads: 4625.47, writes: 1321.49, response time: 7.95ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 2, tps: 393.00, reads: 5503.46, writes: 1573.99, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 2, tps: 410.50, reads: 5748.01, writes: 1642.00, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 2, tps: 355.00, reads: 4964.49, writes: 1420.00, response time: 8.12ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 2, tps: 310.50, reads: 4345.02, writes: 1240.01, response time: 8.56ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 2, tps: 310.00, reads: 4341.53, writes: 1242.01, response time: 8.61ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 2, tps: 320.00, reads: 4483.46, writes: 1279.99, response time: 8.06ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 2, tps: 350.50, reads: 4908.06, writes: 1401.02, response time: 8.02ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 2, tps: 333.50, reads: 4663.99, writes: 1335.00, response time: 7.84ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 2, tps: 366.00, reads: 5130.95, writes: 1465.99, response time: 7.34ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 2, tps: 385.50, reads: 5395.57, writes: 1540.02, response time: 6.53ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 2, tps: 392.99, reads: 5498.42, writes: 1571.98, response time: 6.49ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 2, tps: 379.00, reads: 5309.49, writes: 1514.00, response time: 7.02ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 2, tps: 363.50, reads: 5089.00, writes: 1456.00, response time: 8.00ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 2, tps: 383.50, reads: 5362.00, writes: 1532.00, response time: 7.68ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 2, tps: 386.50, reads: 5417.51, writes: 1548.00, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 2, tps: 388.00, reads: 5432.00, writes: 1552.00, response time: 6.70ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 2, tps: 366.00, reads: 5122.07, writes: 1462.02, response time: 8.00ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 2, tps: 345.50, reads: 4837.50, writes: 1384.00, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 2, tps: 375.50, reads: 5260.44, writes: 1501.98, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 2, tps: 335.50, reads: 4696.55, writes: 1341.51, response time: 8.13ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 2, tps: 346.00, reads: 4844.44, writes: 1384.48, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 2, tps: 354.50, reads: 4961.01, writes: 1417.00, response time: 7.48ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 2, tps: 333.50, reads: 4663.48, writes: 1333.00, response time: 8.29ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 2, tps: 370.00, reads: 5180.52, writes: 1480.00, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 2, tps: 380.50, reads: 5330.51, writes: 1522.00, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 2, tps: 360.00, reads: 5040.99, writes: 1442.00, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 2, tps: 370.00, reads: 5176.01, writes: 1480.00, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 2, tps: 387.50, reads: 5430.50, writes: 1550.00, response time: 6.56ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 2, tps: 376.50, reads: 5267.00, writes: 1504.00, response time: 7.01ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 2, tps: 387.00, reads: 5422.53, writes: 1550.01, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 2, tps: 406.00, reads: 5684.54, writes: 1626.01, response time: 5.94ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 2, tps: 374.00, reads: 5234.50, writes: 1494.00, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 2, tps: 382.00, reads: 5348.43, writes: 1527.98, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 2, tps: 363.51, reads: 5085.07, writes: 1454.02, response time: 7.44ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 2, tps: 379.50, reads: 5316.00, writes: 1518.00, response time: 7.29ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 2, tps: 385.50, reads: 5396.00, writes: 1542.00, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 2, tps: 352.00, reads: 4930.95, writes: 1409.98, response time: 7.80ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 2, tps: 344.50, reads: 4819.55, writes: 1376.02, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 2, tps: 360.49, reads: 5050.43, writes: 1443.98, response time: 7.67ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 2, tps: 365.50, reads: 5112.03, writes: 1458.01, response time: 7.30ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 2, tps: 347.00, reads: 4852.54, writes: 1388.01, response time: 7.32ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 2, tps: 370.50, reads: 5197.45, writes: 1483.99, response time: 6.45ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 2, tps: 357.50, reads: 5005.00, writes: 1432.00, response time: 7.14ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 2, tps: 379.00, reads: 5299.05, writes: 1512.01, response time: 7.00ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 2, tps: 382.00, reads: 5350.00, writes: 1529.00, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 2, tps: 396.50, reads: 5554.50, writes: 1585.00, response time: 6.30ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 2, tps: 388.00, reads: 5433.46, writes: 1554.49, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 2, tps: 385.00, reads: 5390.00, writes: 1540.00, response time: 7.29ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 2, tps: 388.00, reads: 5427.01, writes: 1550.00, response time: 7.04ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 2, tps: 392.50, reads: 5500.05, writes: 1573.51, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            939148
        write:                           268328
        other:                           134164
        total:                           1341640
    transactions:                        67082  (370.61 per sec.)
    read/write requests:                 1207476 (6671.04 per sec.)
    other operations:                    134164 (741.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0026s
    total number of events:              67082
    total time taken by event execution: 361.8601s
    response time:
         min:                                  2.81ms
         avg:                                  5.39ms
         max:                                 34.73ms
         approx.  95 percentile:               7.35ms

Threads fairness:
    events (avg/stddev):           33541.0000/10.00
    execution time (avg/stddev):   180.9301/0.00

