sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 32, tps: 1788.43, reads: 25159.51, writes: 7178.22, response time: 39.68ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 1819.51, reads: 25575.60, writes: 7317.53, response time: 37.18ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 1796.50, reads: 25134.49, writes: 7168.00, response time: 39.21ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 1854.00, reads: 25970.01, writes: 7428.50, response time: 34.55ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 1721.00, reads: 23999.99, writes: 6851.50, response time: 43.33ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 1922.00, reads: 26998.04, writes: 7722.01, response time: 33.97ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 1982.50, reads: 27757.00, writes: 7926.00, response time: 32.41ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 1990.00, reads: 27818.97, writes: 7946.49, response time: 32.36ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 2022.50, reads: 28358.00, writes: 8107.50, response time: 32.62ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 1985.50, reads: 27791.54, writes: 7940.01, response time: 34.25ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 2016.97, reads: 28243.10, writes: 8068.89, response time: 32.70ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 1989.52, reads: 27779.82, writes: 7910.09, response time: 32.64ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 1876.00, reads: 26306.06, writes: 7543.02, response time: 36.38ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 1861.00, reads: 26082.49, writes: 7450.00, response time: 36.20ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 1912.50, reads: 26764.97, writes: 7633.99, response time: 35.36ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 32, tps: 1995.50, reads: 27946.03, writes: 7988.01, response time: 31.98ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 32, tps: 1922.97, reads: 26922.06, writes: 7701.87, response time: 32.75ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 1858.49, reads: 25967.34, writes: 7379.45, response time: 36.14ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 32, tps: 1964.05, reads: 27551.64, writes: 7914.68, response time: 33.12ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 1926.49, reads: 26874.91, writes: 7671.98, response time: 34.44ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 1963.00, reads: 27475.02, writes: 7839.51, response time: 34.01ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 32, tps: 2057.50, reads: 28901.07, writes: 8270.02, response time: 31.73ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 32, tps: 1926.50, reads: 26899.47, writes: 7686.49, response time: 34.57ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 2014.00, reads: 28268.49, writes: 8076.00, response time: 33.51ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 1977.50, reads: 27655.97, writes: 7899.99, response time: 33.78ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 32, tps: 1962.50, reads: 27504.55, writes: 7864.51, response time: 34.60ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 2018.50, reads: 28255.00, writes: 8052.00, response time: 32.24ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 32, tps: 1900.00, reads: 26603.02, writes: 7621.00, response time: 35.33ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 32, tps: 1961.50, reads: 27468.00, writes: 7848.50, response time: 33.78ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 1980.49, reads: 27721.32, writes: 7911.45, response time: 33.59ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 32, tps: 1874.51, reads: 26242.12, writes: 7506.53, response time: 35.37ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 32, tps: 1980.00, reads: 27701.00, writes: 7910.50, response time: 32.41ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 1961.50, reads: 27435.53, writes: 7811.51, response time: 33.71ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 32, tps: 1986.50, reads: 27825.98, writes: 7969.99, response time: 31.71ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 1932.00, reads: 27084.55, writes: 7751.02, response time: 35.27ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 1904.99, reads: 26663.92, writes: 7608.98, response time: 35.04ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 32, tps: 2042.00, reads: 28500.54, writes: 8136.51, response time: 32.08ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 32, tps: 1891.00, reads: 26534.46, writes: 7575.49, response time: 34.97ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 1956.51, reads: 27389.09, writes: 7832.53, response time: 33.66ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 1878.99, reads: 26338.31, writes: 7539.44, response time: 36.64ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 32, tps: 1992.51, reads: 27842.69, writes: 7954.05, response time: 33.26ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 1921.50, reads: 26952.01, writes: 7698.00, response time: 35.33ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 32, tps: 1943.50, reads: 27205.00, writes: 7773.00, response time: 34.47ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 32, tps: 1983.49, reads: 27745.42, writes: 7906.98, response time: 33.24ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 1996.98, reads: 27988.29, writes: 8019.94, response time: 33.00ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 32, tps: 2046.02, reads: 28640.30, writes: 8177.08, response time: 31.78ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 32, tps: 1922.50, reads: 26859.44, writes: 7639.48, response time: 34.17ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 32, tps: 2000.50, reads: 28059.53, writes: 8042.01, response time: 33.15ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 32, tps: 2032.50, reads: 28417.99, writes: 8125.00, response time: 33.65ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 32, tps: 2042.49, reads: 28631.84, writes: 8188.95, response time: 31.53ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 32, tps: 1903.99, reads: 26660.35, writes: 7619.46, response time: 34.89ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 32, tps: 2016.53, reads: 28232.86, writes: 8067.10, response time: 32.59ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 32, tps: 2018.50, reads: 28255.47, writes: 8072.49, response time: 32.47ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 32, tps: 2002.50, reads: 28024.05, writes: 7999.01, response time: 33.24ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 32, tps: 1989.50, reads: 27865.48, writes: 7969.49, response time: 33.03ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 32, tps: 2069.00, reads: 28969.01, writes: 8268.00, response time: 31.51ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 32, tps: 2030.50, reads: 28424.99, writes: 8130.00, response time: 31.53ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 32, tps: 1997.00, reads: 27931.51, writes: 7974.50, response time: 32.37ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 32, tps: 2039.50, reads: 28576.93, writes: 8169.48, response time: 31.55ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 32, tps: 1918.50, reads: 26845.01, writes: 7672.00, response time: 34.48ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 32, tps: 1943.00, reads: 27177.52, writes: 7748.00, response time: 34.03ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 32, tps: 2048.00, reads: 28705.01, writes: 8210.00, response time: 30.23ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 32, tps: 1934.00, reads: 27078.01, writes: 7735.00, response time: 35.21ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 32, tps: 2001.50, reads: 28027.46, writes: 8005.99, response time: 33.07ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 32, tps: 1959.00, reads: 27377.00, writes: 7796.00, response time: 35.93ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 32, tps: 1922.00, reads: 26955.50, writes: 7734.00, response time: 34.46ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 32, tps: 1909.50, reads: 26642.52, writes: 7591.01, response time: 36.56ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 32, tps: 1989.00, reads: 27898.45, writes: 7987.98, response time: 33.26ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 32, tps: 2100.50, reads: 29442.02, writes: 8417.01, response time: 30.45ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 32, tps: 2121.00, reads: 29697.94, writes: 8489.98, response time: 29.67ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 32, tps: 2014.01, reads: 28131.09, writes: 8032.03, response time: 33.01ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 32, tps: 2050.50, reads: 28769.02, writes: 8215.51, response time: 31.28ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 32, tps: 1966.50, reads: 27521.45, writes: 7845.99, response time: 33.90ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 32, tps: 2053.00, reads: 28752.05, writes: 8240.51, response time: 31.43ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 32, tps: 1966.48, reads: 27534.24, writes: 7866.43, response time: 32.98ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 32, tps: 1928.01, reads: 26993.11, writes: 7711.53, response time: 33.84ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 32, tps: 1966.51, reads: 27518.10, writes: 7863.03, response time: 33.40ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 32, tps: 2004.50, reads: 27991.01, writes: 7992.50, response time: 32.96ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 32, tps: 2009.50, reads: 28214.02, writes: 8065.50, response time: 33.36ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 32, tps: 1838.50, reads: 25734.01, writes: 7353.00, response time: 35.96ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 32, tps: 1883.00, reads: 26362.00, writes: 7525.50, response time: 35.69ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 32, tps: 1881.00, reads: 26282.01, writes: 7511.50, response time: 37.13ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 32, tps: 1850.50, reads: 25964.99, writes: 7420.50, response time: 35.69ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 32, tps: 1990.00, reads: 27858.51, writes: 7963.50, response time: 32.02ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 32, tps: 1967.98, reads: 27553.70, writes: 7871.92, response time: 33.78ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 32, tps: 1938.52, reads: 27137.28, writes: 7750.08, response time: 33.93ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 32, tps: 1955.00, reads: 27364.51, writes: 7820.00, response time: 33.67ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 32, tps: 1920.50, reads: 26866.96, writes: 7654.49, response time: 34.64ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 32, tps: 1969.50, reads: 27597.99, writes: 7909.50, response time: 33.75ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 32, tps: 2022.50, reads: 28315.99, writes: 8090.00, response time: 31.51ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            4965828
        write:                           1418808
        other:                           709404
        total:                           7094040
    transactions:                        354702 (1959.58 per sec.)
    read/write requests:                 6384636 (35272.38 per sec.)
    other operations:                    709404 (3919.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0095s
    total number of events:              354702
    total time taken by event execution: 5791.6646s
    response time:
         min:                                  3.38ms
         avg:                                 16.33ms
         max:                                180.61ms
         approx.  95 percentile:              33.74ms

Threads fairness:
    events (avg/stddev):           11084.4375/82.00
    execution time (avg/stddev):   180.9895/0.00

