sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 10 second(s)
Initializing random number generator from seed (42).


WARNING: timer was never started
Threads started!

[  10s] threads: 256, tps: 873.19, reads/s: 12436.60, writes/s: 3501.07 response time: 459.87ms (99%)
[  20s] threads: 256, tps: 868.00, reads/s: 12134.08, writes/s: 3473.89 response time: 456.58ms (99%)
[  30s] threads: 256, tps: 863.60, reads/s: 12102.03, writes/s: 3450.21 response time: 456.99ms (99%)
[  40s] threads: 256, tps: 867.80, reads/s: 12102.30, writes/s: 3474.90 response time: 456.58ms (99%)
[  50s] threads: 256, tps: 855.80, reads/s: 12093.90, writes/s: 3426.40 response time: 458.77ms (99%)
[  60s] threads: 256, tps: 910.50, reads/s: 12706.89, writes/s: 3633.10 response time: 449.66ms (99%)
[  70s] threads: 256, tps: 851.70, reads/s: 11945.66, writes/s: 3415.69 response time: 466.53ms (99%)
[  80s] threads: 256, tps: 878.90, reads/s: 12297.74, writes/s: 3512.31 response time: 457.81ms (99%)
[  90s] threads: 256, tps: 831.40, reads/s: 11747.40, writes/s: 3357.90 response time: 545.10ms (99%)
[ 100s] threads: 256, tps: 862.80, reads/s: 11944.91, writes/s: 3420.70 response time: 453.58ms (99%)
[ 110s] threads: 256, tps: 859.20, reads/s: 12024.40, writes/s: 3435.00 response time: 448.99ms (99%)
[ 120s] threads: 256, tps: 884.60, reads/s: 12372.40, writes/s: 3534.10 response time: 490.15ms (99%)
[ 130s] threads: 256, tps: 850.20, reads/s: 11972.60, writes/s: 3414.30 response time: 455.62ms (99%)
[ 140s] threads: 256, tps: 867.29, reads/s: 12092.83, writes/s: 3459.18 response time: 456.85ms (99%)
[ 150s] threads: 256, tps: 868.51, reads/s: 12144.87, writes/s: 3472.32 response time: 464.85ms (99%)
[ 160s] threads: 256, tps: 858.40, reads/s: 12001.99, writes/s: 3434.90 response time: 462.08ms (99%)
[ 170s] threads: 256, tps: 864.40, reads/s: 12076.81, writes/s: 3454.90 response time: 476.98ms (99%)
[ 180s] threads: 256, tps: 854.70, reads/s: 12010.39, writes/s: 3422.30 response time: 458.22ms (99%)
[ 190s] threads: 256, tps: 858.00, reads/s: 12018.11, writes/s: 3431.60 response time: 446.18ms (99%)
[ 200s] threads: 256, tps: 876.90, reads/s: 12270.49, writes/s: 3509.50 response time: 476.12ms (99%)
[ 210s] threads: 256, tps: 857.40, reads/s: 11999.58, writes/s: 3426.40 response time: 465.13ms (99%)
[ 220s] threads: 256, tps: 850.10, reads/s: 11919.22, writes/s: 3402.21 response time: 470.03ms (99%)
[ 230s] threads: 256, tps: 844.50, reads/s: 11786.80, writes/s: 3370.00 response time: 516.51ms (99%)
[ 240s] threads: 256, tps: 852.50, reads/s: 11988.09, writes/s: 3448.30 response time: 465.55ms (99%)
[ 250s] threads: 256, tps: 875.20, reads/s: 12239.71, writes/s: 3466.80 response time: 471.02ms (99%)
[ 260s] threads: 256, tps: 854.90, reads/s: 11952.80, writes/s: 3419.10 response time: 474.13ms (99%)
[ 270s] threads: 256, tps: 858.30, reads/s: 12040.49, writes/s: 3439.40 response time: 463.88ms (99%)
[ 280s] threads: 256, tps: 843.00, reads/s: 11774.29, writes/s: 3366.10 response time: 504.44ms (99%)
[ 290s] threads: 256, tps: 858.10, reads/s: 12037.91, writes/s: 3437.20 response time: 463.60ms (99%)
[ 300s] threads: 256, tps: 872.10, reads/s: 12214.17, writes/s: 3492.69 response time: 489.56ms (99%)
[ 310s] threads: 256, tps: 860.70, reads/s: 12016.03, writes/s: 3438.21 response time: 490.44ms (99%)
[ 320s] threads: 256, tps: 835.80, reads/s: 11731.80, writes/s: 3342.40 response time: 503.38ms (99%)
[ 330s] threads: 256, tps: 849.10, reads/s: 11847.50, writes/s: 3397.40 response time: 514.96ms (99%)
[ 340s] threads: 256, tps: 843.30, reads/s: 11846.80, writes/s: 3365.00 response time: 491.76ms (99%)
[ 350s] threads: 256, tps: 835.90, reads/s: 11751.70, writes/s: 3349.90 response time: 501.88ms (99%)
[ 360s] threads: 256, tps: 858.90, reads/s: 11958.49, writes/s: 3436.10 response time: 458.22ms (99%)
[ 370s] threads: 256, tps: 855.70, reads/s: 11941.51, writes/s: 3424.50 response time: 468.07ms (99%)
[ 380s] threads: 256, tps: 842.80, reads/s: 11840.19, writes/s: 3363.00 response time: 474.98ms (99%)
[ 390s] threads: 256, tps: 858.20, reads/s: 11991.10, writes/s: 3437.20 response time: 517.28ms (99%)
[ 400s] threads: 256, tps: 849.50, reads/s: 11832.41, writes/s: 3392.90 response time: 510.21ms (99%)
[ 410s] threads: 256, tps: 841.00, reads/s: 11878.30, writes/s: 3368.60 response time: 477.40ms (99%)
[ 420s] threads: 256, tps: 850.70, reads/s: 11910.70, writes/s: 3413.30 response time: 513.12ms (99%)
[ 430s] threads: 256, tps: 864.50, reads/s: 12086.40, writes/s: 3457.40 response time: 458.50ms (99%)
[ 440s] threads: 256, tps: 865.70, reads/s: 12100.60, writes/s: 3452.80 response time: 485.91ms (99%)
[ 450s] threads: 256, tps: 855.10, reads/s: 11979.20, writes/s: 3420.80 response time: 458.22ms (99%)
[ 460s] threads: 256, tps: 849.80, reads/s: 11929.70, writes/s: 3407.40 response time: 497.24ms (99%)
[ 470s] threads: 256, tps: 845.00, reads/s: 11834.79, writes/s: 3377.90 response time: 482.29ms (99%)
[ 480s] threads: 256, tps: 847.20, reads/s: 11866.60, writes/s: 3387.10 response time: 482.58ms (99%)
[ 490s] threads: 256, tps: 849.30, reads/s: 11807.01, writes/s: 3388.90 response time: 495.01ms (99%)
[ 500s] threads: 256, tps: 844.30, reads/s: 11900.50, writes/s: 3389.70 response time: 493.39ms (99%)
[ 510s] threads: 256, tps: 880.10, reads/s: 12345.40, writes/s: 3536.80 response time: 456.72ms (99%)
[ 520s] threads: 256, tps: 835.30, reads/s: 11622.59, writes/s: 3324.30 response time: 546.90ms (99%)
[ 530s] threads: 256, tps: 863.30, reads/s: 12122.81, writes/s: 3453.90 response time: 486.64ms (99%)
[ 540s] threads: 256, tps: 845.10, reads/s: 11761.40, writes/s: 3375.10 response time: 480.56ms (99%)
[ 550s] threads: 256, tps: 860.40, reads/s: 12088.20, writes/s: 3445.00 response time: 472.71ms (99%)
[ 560s] threads: 256, tps: 865.00, reads/s: 12089.60, writes/s: 3451.90 response time: 476.69ms (99%)
[ 570s] threads: 256, tps: 853.30, reads/s: 11973.10, writes/s: 3412.70 response time: 482.87ms (99%)
[ 580s] threads: 256, tps: 859.40, reads/s: 12063.70, writes/s: 3446.40 response time: 480.13ms (99%)
[ 590s] threads: 256, tps: 849.90, reads/s: 11911.61, writes/s: 3401.30 response time: 471.30ms (99%)
[ 600s] threads: 256, tps: 862.90, reads/s: 12098.90, writes/s: 3445.00 response time: 472.15ms (99%)
[ 610s] threads: 256, tps: 864.80, reads/s: 12071.89, writes/s: 3462.50 response time: 458.36ms (99%)
[ 620s] threads: 256, tps: 840.90, reads/s: 11690.31, writes/s: 3363.00 response time: 510.06ms (99%)
[ 630s] threads: 256, tps: 849.70, reads/s: 11940.49, writes/s: 3396.30 response time: 477.55ms (99%)
[ 640s] threads: 256, tps: 867.30, reads/s: 12121.90, writes/s: 3467.10 response time: 457.81ms (99%)
[ 650s] threads: 256, tps: 856.90, reads/s: 12001.58, writes/s: 3424.09 response time: 477.40ms (99%)
[ 660s] threads: 256, tps: 867.50, reads/s: 12153.73, writes/s: 3476.41 response time: 456.03ms (99%)
[ 670s] threads: 256, tps: 839.10, reads/s: 11779.11, writes/s: 3352.20 response time: 511.28ms (99%)
[ 680s] threads: 256, tps: 824.50, reads/s: 11423.09, writes/s: 3296.60 response time: 640.93ms (99%)
[ 690s] threads: 256, tps: 842.70, reads/s: 11885.20, writes/s: 3375.40 response time: 488.83ms (99%)
[ 700s] threads: 256, tps: 834.50, reads/s: 11763.04, writes/s: 3352.21 response time: 511.28ms (99%)
[ 710s] threads: 256, tps: 845.20, reads/s: 11831.26, writes/s: 3373.19 response time: 489.12ms (99%)
[ 720s] threads: 256, tps: 854.30, reads/s: 11906.30, writes/s: 3407.90 response time: 472.15ms (99%)
[ 730s] threads: 256, tps: 854.40, reads/s: 11975.40, writes/s: 3420.10 response time: 464.02ms (99%)
[ 740s] threads: 256, tps: 863.60, reads/s: 12057.61, writes/s: 3454.10 response time: 461.66ms (99%)
[ 750s] threads: 256, tps: 854.60, reads/s: 11995.60, writes/s: 3422.10 response time: 459.46ms (99%)
[ 760s] threads: 256, tps: 863.00, reads/s: 12077.40, writes/s: 3450.80 response time: 448.99ms (99%)
[ 770s] threads: 256, tps: 874.79, reads/s: 12207.39, writes/s: 3497.07 response time: 444.18ms (99%)
[ 780s] threads: 256, tps: 867.61, reads/s: 12137.21, writes/s: 3467.33 response time: 474.27ms (99%)
[ 790s] threads: 256, tps: 854.30, reads/s: 11984.70, writes/s: 3421.20 response time: 466.11ms (99%)
[ 800s] threads: 256, tps: 875.39, reads/s: 12259.78, writes/s: 3500.97 response time: 456.44ms (99%)
[ 810s] threads: 256, tps: 846.51, reads/s: 11895.02, writes/s: 3398.43 response time: 488.39ms (99%)
[ 820s] threads: 256, tps: 850.50, reads/s: 11787.90, writes/s: 3382.60 response time: 490.59ms (99%)
[ 830s] threads: 256, tps: 841.20, reads/s: 11845.38, writes/s: 3376.50 response time: 581.51ms (99%)
[ 840s] threads: 256, tps: 857.30, reads/s: 11986.12, writes/s: 3424.71 response time: 472.15ms (99%)
[ 850s] threads: 256, tps: 848.70, reads/s: 11845.40, writes/s: 3393.30 response time: 513.12ms (99%)
[ 860s] threads: 256, tps: 856.20, reads/s: 12050.09, writes/s: 3431.40 response time: 472.85ms (99%)
[ 870s] threads: 256, tps: 850.70, reads/s: 11879.30, writes/s: 3394.00 response time: 477.26ms (99%)
[ 880s] threads: 256, tps: 838.70, reads/s: 11749.60, writes/s: 3357.20 response time: 547.72ms (99%)
[ 890s] threads: 256, tps: 845.80, reads/s: 11850.58, writes/s: 3384.09 response time: 478.84ms (99%)
[ 900s] threads: 256, tps: 852.60, reads/s: 11924.13, writes/s: 3410.91 response time: 469.33ms (99%)
[ 910s] threads: 256, tps: 862.00, reads/s: 12059.30, writes/s: 3446.40 response time: 476.98ms (99%)
[ 920s] threads: 256, tps: 830.90, reads/s: 11620.99, writes/s: 3318.00 response time: 525.08ms (99%)
[ 930s] threads: 256, tps: 847.90, reads/s: 11898.44, writes/s: 3398.28 response time: 469.47ms (99%)
[ 940s] threads: 256, tps: 861.90, reads/s: 12029.66, writes/s: 3445.52 response time: 468.49ms (99%)
[ 950s] threads: 256, tps: 862.50, reads/s: 12127.88, writes/s: 3449.19 response time: 486.49ms (99%)
[ 960s] threads: 256, tps: 875.70, reads/s: 12242.93, writes/s: 3505.71 response time: 449.26ms (99%)
[ 970s] threads: 256, tps: 857.80, reads/s: 12034.49, writes/s: 3439.30 response time: 466.39ms (99%)
[ 980s] threads: 256, tps: 853.20, reads/s: 11938.51, writes/s: 3409.90 response time: 524.92ms (99%)
[ 990s] threads: 256, tps: 861.60, reads/s: 12088.00, writes/s: 3444.80 response time: 474.13ms (99%)
[1000s] threads: 256, tps: 840.80, reads/s: 11726.50, writes/s: 3358.60 response time: 516.04ms (99%)
[1010s] threads: 256, tps: 867.90, reads/s: 12129.07, writes/s: 3469.99 response time: 493.39ms (99%)
[1020s] threads: 256, tps: 845.90, reads/s: 11920.23, writes/s: 3385.11 response time: 483.59ms (99%)
[1030s] threads: 256, tps: 849.60, reads/s: 11885.80, writes/s: 3397.20 response time: 524.92ms (99%)
[1040s] threads: 256, tps: 866.40, reads/s: 12075.60, writes/s: 3467.70 response time: 489.85ms (99%)
[1050s] threads: 256, tps: 841.30, reads/s: 11842.09, writes/s: 3379.60 response time: 502.78ms (99%)
[1060s] threads: 256, tps: 861.50, reads/s: 12050.51, writes/s: 3434.20 response time: 466.67ms (99%)
[1070s] threads: 256, tps: 855.90, reads/s: 11944.19, writes/s: 3421.00 response time: 466.81ms (99%)
[1080s] threads: 256, tps: 861.90, reads/s: 12076.41, writes/s: 3445.10 response time: 472.71ms (99%)
[1090s] threads: 256, tps: 856.50, reads/s: 11969.40, writes/s: 3429.30 response time: 479.55ms (99%)
[1100s] threads: 256, tps: 842.80, reads/s: 11837.39, writes/s: 3365.80 response time: 486.20ms (99%)
[1110s] threads: 256, tps: 851.30, reads/s: 11901.31, writes/s: 3409.00 response time: 507.62ms (99%)
[1120s] threads: 256, tps: 854.30, reads/s: 11933.99, writes/s: 3425.10 response time: 488.83ms (99%)
[1130s] threads: 256, tps: 864.60, reads/s: 12098.51, writes/s: 3449.60 response time: 479.12ms (99%)
[1140s] threads: 256, tps: 859.00, reads/s: 12033.07, writes/s: 3437.09 response time: 468.21ms (99%)
[1150s] threads: 256, tps: 839.70, reads/s: 11778.90, writes/s: 3372.50 response time: 530.14ms (99%)
[1160s] threads: 256, tps: 865.40, reads/s: 12088.22, writes/s: 3446.80 response time: 471.58ms (99%)
[1170s] threads: 256, tps: 853.80, reads/s: 11959.69, writes/s: 3420.20 response time: 474.84ms (99%)
[1180s] threads: 256, tps: 838.20, reads/s: 11815.67, writes/s: 3369.99 response time: 496.79ms (99%)
[1190s] threads: 256, tps: 853.80, reads/s: 11946.53, writes/s: 3400.11 response time: 474.13ms (99%)
[1200s] threads: 256, tps: 862.90, reads/s: 12001.22, writes/s: 3443.01 response time: 483.88ms (99%)
[1210s] threads: 256, tps: 844.50, reads/s: 11843.49, writes/s: 3378.90 response time: 473.00ms (99%)
[1220s] threads: 256, tps: 863.50, reads/s: 12124.50, writes/s: 3457.80 response time: 471.02ms (99%)
[1230s] threads: 256, tps: 856.90, reads/s: 11961.75, writes/s: 3422.79 response time: 455.49ms (99%)
[1240s] threads: 256, tps: 844.30, reads/s: 11812.56, writes/s: 3382.02 response time: 489.71ms (99%)
[1250s] threads: 256, tps: 850.90, reads/s: 11899.80, writes/s: 3402.50 response time: 485.33ms (99%)
[1260s] threads: 256, tps: 850.00, reads/s: 11930.76, writes/s: 3404.89 response time: 469.89ms (99%)
[1270s] threads: 256, tps: 849.20, reads/s: 11922.63, writes/s: 3389.61 response time: 479.55ms (99%)
[1280s] threads: 256, tps: 849.00, reads/s: 11870.60, writes/s: 3401.70 response time: 471.72ms (99%)
[1290s] threads: 256, tps: 855.50, reads/s: 11964.31, writes/s: 3422.30 response time: 468.35ms (99%)
[1300s] threads: 256, tps: 848.10, reads/s: 11857.50, writes/s: 3392.20 response time: 480.42ms (99%)
[1310s] threads: 256, tps: 844.30, reads/s: 11870.20, writes/s: 3375.50 response time: 479.55ms (99%)
[1320s] threads: 256, tps: 856.89, reads/s: 11918.11, writes/s: 3430.17 response time: 467.65ms (99%)
[1330s] threads: 256, tps: 857.11, reads/s: 12029.68, writes/s: 3425.82 response time: 471.72ms (99%)
[1340s] threads: 256, tps: 845.20, reads/s: 11854.21, writes/s: 3379.40 response time: 497.24ms (99%)
[1350s] threads: 256, tps: 857.70, reads/s: 12031.10, writes/s: 3434.20 response time: 467.37ms (99%)
[1360s] threads: 256, tps: 859.80, reads/s: 12001.40, writes/s: 3428.30 response time: 489.27ms (99%)
[1370s] threads: 256, tps: 866.90, reads/s: 12070.51, writes/s: 3479.10 response time: 453.58ms (99%)
[1380s] threads: 256, tps: 847.60, reads/s: 11932.89, writes/s: 3385.20 response time: 484.89ms (99%)
[1390s] threads: 256, tps: 874.20, reads/s: 12213.10, writes/s: 3493.10 response time: 474.13ms (99%)
[1400s] threads: 256, tps: 855.70, reads/s: 12014.30, writes/s: 3429.40 response time: 477.12ms (99%)
[1410s] threads: 256, tps: 869.00, reads/s: 12081.70, writes/s: 3471.40 response time: 492.35ms (99%)
[1420s] threads: 256, tps: 849.60, reads/s: 11970.39, writes/s: 3399.00 response time: 472.85ms (99%)
[1430s] threads: 256, tps: 866.20, reads/s: 12117.10, writes/s: 3466.70 response time: 469.89ms (99%)
[1440s] threads: 256, tps: 839.40, reads/s: 11872.58, writes/s: 3373.80 response time: 510.21ms (99%)
[1450s] threads: 256, tps: 854.90, reads/s: 11865.02, writes/s: 3397.51 response time: 507.31ms (99%)
[1460s] threads: 256, tps: 859.70, reads/s: 12056.29, writes/s: 3442.80 response time: 472.43ms (99%)
[1470s] threads: 256, tps: 854.30, reads/s: 11943.00, writes/s: 3417.40 response time: 480.42ms (99%)
[1480s] threads: 256, tps: 873.90, reads/s: 12230.81, writes/s: 3496.10 response time: 441.92ms (99%)
[1490s] threads: 256, tps: 852.09, reads/s: 11939.01, writes/s: 3410.77 response time: 465.41ms (99%)
[1500s] threads: 256, tps: 866.91, reads/s: 12107.29, writes/s: 3467.03 response time: 442.19ms (99%)
[1510s] threads: 256, tps: 873.00, reads/s: 12229.90, writes/s: 3491.90 response time: 463.46ms (99%)
[1520s] threads: 256, tps: 861.50, reads/s: 12077.10, writes/s: 3444.40 response time: 443.25ms (99%)
[1530s] threads: 256, tps: 871.50, reads/s: 12205.60, writes/s: 3491.50 response time: 447.65ms (99%)
[1540s] threads: 256, tps: 871.40, reads/s: 12209.46, writes/s: 3477.09 response time: 456.72ms (99%)
[1550s] threads: 256, tps: 862.39, reads/s: 12028.56, writes/s: 3456.96 response time: 467.09ms (99%)
[1560s] threads: 256, tps: 856.11, reads/s: 11991.88, writes/s: 3417.95 response time: 462.49ms (99%)
[1570s] threads: 256, tps: 843.30, reads/s: 11824.81, writes/s: 3376.40 response time: 488.24ms (99%)
[1580s] threads: 256, tps: 842.50, reads/s: 11783.70, writes/s: 3373.80 response time: 493.09ms (99%)
[1590s] threads: 256, tps: 819.10, reads/s: 11435.70, writes/s: 3276.10 response time: 600.08ms (99%)
[1600s] threads: 256, tps: 829.40, reads/s: 11646.89, writes/s: 3309.90 response time: 565.38ms (99%)
[1610s] threads: 256, tps: 849.60, reads/s: 11859.29, writes/s: 3397.70 response time: 498.58ms (99%)
[1620s] threads: 256, tps: 862.40, reads/s: 12126.01, writes/s: 3453.70 response time: 471.86ms (99%)
[1630s] threads: 256, tps: 851.70, reads/s: 11887.60, writes/s: 3409.90 response time: 479.12ms (99%)
[1640s] threads: 256, tps: 840.30, reads/s: 11779.25, writes/s: 3357.49 response time: 631.40ms (99%)
[1650s] threads: 256, tps: 848.20, reads/s: 11879.34, writes/s: 3395.51 response time: 542.01ms (99%)
[1660s] threads: 256, tps: 854.70, reads/s: 12028.08, writes/s: 3439.29 response time: 477.26ms (99%)
[1670s] threads: 256, tps: 866.70, reads/s: 11986.21, writes/s: 3438.20 response time: 479.70ms (99%)
[1680s] threads: 256, tps: 835.00, reads/s: 11759.90, writes/s: 3341.90 response time: 488.39ms (99%)
[1690s] threads: 256, tps: 826.00, reads/s: 11569.11, writes/s: 3307.90 response time: 517.28ms (99%)
[1700s] threads: 256, tps: 842.60, reads/s: 11809.78, writes/s: 3372.49 response time: 479.98ms (99%)
[1710s] threads: 256, tps: 854.90, reads/s: 11939.02, writes/s: 3416.21 response time: 477.98ms (99%)
[1720s] threads: 256, tps: 869.30, reads/s: 12174.90, writes/s: 3481.20 response time: 442.58ms (99%)
[1730s] threads: 256, tps: 848.10, reads/s: 11891.91, writes/s: 3385.60 response time: 494.87ms (99%)
[1740s] threads: 256, tps: 855.70, reads/s: 11954.50, writes/s: 3422.40 response time: 468.35ms (99%)
[1750s] threads: 256, tps: 867.30, reads/s: 12119.30, writes/s: 3470.70 response time: 453.99ms (99%)
[1760s] threads: 256, tps: 853.70, reads/s: 12029.71, writes/s: 3427.50 response time: 464.30ms (99%)
[1770s] threads: 256, tps: 839.00, reads/s: 11716.20, writes/s: 3346.00 response time: 496.65ms (99%)
[1780s] threads: 256, tps: 845.30, reads/s: 11877.50, writes/s: 3383.70 response time: 516.20ms (99%)
[1790s] threads: 256, tps: 857.90, reads/s: 12033.59, writes/s: 3436.00 response time: 465.69ms (99%)
[1800s] threads: 256, tps: 837.10, reads/s: 11671.91, writes/s: 3339.20 response time: 505.34ms (99%)
OLTP test statistics:
    queries performed:
        read:                            21546574
        write:                           6156164
        other:                           3078082
        total:                           30780820
    transactions:                        1539041 (854.97 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 27702738 (15389.40 per sec.)
    other operations:                    3078082 (1709.93 per sec.)

General statistics:
    total time:                          1800.1186s
    total number of events:              1539041
    total time taken by event execution: 460820.0978s
    response time:
         min:                                  3.60ms
         avg:                                299.42ms
         max:                                980.66ms
         approx.  99 percentile:             483.88ms

Threads fairness:
    events (avg/stddev):           6011.8789/18.39
    execution time (avg/stddev):   1800.0785/0.03

