sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 256, tps: 8040.42, reads: 0.00, writes: 162424.73, response time: 59.00ms (95%), errors: 22.00, reconnects:  0.00
[   6s] threads: 256, tps: 8201.01, reads: 0.00, writes: 164114.10, response time: 56.41ms (95%), errors: 16.00, reconnects:  0.00
[   9s] threads: 256, tps: 8792.00, reads: 0.00, writes: 175658.30, response time: 55.01ms (95%), errors: 23.67, reconnects:  0.00
[  12s] threads: 256, tps: 8684.63, reads: 0.00, writes: 174253.52, response time: 55.65ms (95%), errors: 25.00, reconnects:  0.00
[  15s] threads: 256, tps: 8864.84, reads: 0.00, writes: 177583.07, response time: 53.82ms (95%), errors: 28.33, reconnects:  0.00
[  18s] threads: 256, tps: 8617.53, reads: 0.00, writes: 172625.27, response time: 56.00ms (95%), errors: 25.00, reconnects:  0.00
[  21s] threads: 256, tps: 8679.99, reads: 0.00, writes: 173889.21, response time: 55.55ms (95%), errors: 23.00, reconnects:  0.00
[  24s] threads: 256, tps: 8458.48, reads: 0.00, writes: 169454.68, response time: 59.10ms (95%), errors: 20.00, reconnects:  0.00
[  27s] threads: 256, tps: 8514.52, reads: 0.00, writes: 170238.04, response time: 57.70ms (95%), errors: 26.33, reconnects:  0.00
[  30s] threads: 256, tps: 8755.67, reads: 0.00, writes: 175221.80, response time: 54.63ms (95%), errors: 24.00, reconnects:  0.00
[  33s] threads: 256, tps: 8241.00, reads: 0.00, writes: 165403.96, response time: 60.41ms (95%), errors: 23.67, reconnects:  0.00
[  36s] threads: 256, tps: 7717.34, reads: 0.00, writes: 154438.47, response time: 64.52ms (95%), errors: 23.00, reconnects:  0.00
[  39s] threads: 256, tps: 8955.98, reads: 0.00, writes: 179414.86, response time: 52.48ms (95%), errors: 25.33, reconnects:  0.00
[  42s] threads: 256, tps: 8569.68, reads: 0.00, writes: 171640.95, response time: 56.25ms (95%), errors: 24.67, reconnects:  0.00
[  45s] threads: 256, tps: 8624.34, reads: 0.00, writes: 172574.18, response time: 56.25ms (95%), errors: 21.33, reconnects:  0.00
[  48s] threads: 256, tps: 8589.66, reads: 0.00, writes: 172027.52, response time: 57.60ms (95%), errors: 21.67, reconnects:  0.00
[  51s] threads: 256, tps: 8410.00, reads: 0.00, writes: 168352.42, response time: 61.61ms (95%), errors: 21.00, reconnects:  0.00
[  54s] threads: 256, tps: 8974.32, reads: 0.00, writes: 179869.36, response time: 52.84ms (95%), errors: 25.67, reconnects:  0.00
[  57s] threads: 256, tps: 8704.69, reads: 0.00, writes: 174262.40, response time: 55.63ms (95%), errors: 23.67, reconnects:  0.00
[  60s] threads: 256, tps: 8635.32, reads: 0.00, writes: 172905.04, response time: 55.50ms (95%), errors: 18.67, reconnects:  0.00
[  63s] threads: 256, tps: 8885.68, reads: 0.00, writes: 177811.55, response time: 53.34ms (95%), errors: 25.67, reconnects:  0.00
[  66s] threads: 256, tps: 8602.00, reads: 0.00, writes: 172427.95, response time: 57.14ms (95%), errors: 24.67, reconnects:  0.00
[  69s] threads: 256, tps: 8781.00, reads: 0.00, writes: 175995.05, response time: 54.24ms (95%), errors: 24.67, reconnects:  0.00
[  72s] threads: 256, tps: 8382.33, reads: 0.00, writes: 167792.01, response time: 61.98ms (95%), errors: 17.67, reconnects:  0.00
[  75s] threads: 256, tps: 8730.33, reads: 0.00, writes: 174682.70, response time: 56.39ms (95%), errors: 22.00, reconnects:  0.00
[  78s] threads: 256, tps: 8638.00, reads: 0.00, writes: 173145.29, response time: 55.04ms (95%), errors: 22.33, reconnects:  0.00
[  81s] threads: 256, tps: 8671.33, reads: 0.00, writes: 173569.61, response time: 55.39ms (95%), errors: 25.67, reconnects:  0.00
[  84s] threads: 256, tps: 8344.00, reads: 0.00, writes: 167173.34, response time: 59.21ms (95%), errors: 23.00, reconnects:  0.00
[  87s] threads: 256, tps: 8302.33, reads: 0.00, writes: 166358.20, response time: 58.19ms (95%), errors: 25.33, reconnects:  0.00
[  90s] threads: 256, tps: 8723.97, reads: 0.00, writes: 174627.81, response time: 56.71ms (95%), errors: 30.00, reconnects:  0.00
[  93s] threads: 256, tps: 8643.03, reads: 0.00, writes: 173218.36, response time: 55.44ms (95%), errors: 19.33, reconnects:  0.00
[  96s] threads: 256, tps: 8892.61, reads: 0.00, writes: 178129.30, response time: 53.34ms (95%), errors: 25.67, reconnects:  0.00
[  99s] threads: 256, tps: 8736.73, reads: 0.00, writes: 175016.59, response time: 54.89ms (95%), errors: 21.33, reconnects:  0.00
[ 102s] threads: 256, tps: 8797.33, reads: 0.00, writes: 176080.84, response time: 54.38ms (95%), errors: 20.00, reconnects:  0.00
[ 105s] threads: 256, tps: 8389.33, reads: 0.00, writes: 167748.21, response time: 58.79ms (95%), errors: 22.33, reconnects:  0.00
[ 108s] threads: 256, tps: 8745.66, reads: 0.00, writes: 175355.60, response time: 54.78ms (95%), errors: 23.33, reconnects:  0.00
[ 111s] threads: 256, tps: 8803.67, reads: 0.00, writes: 176355.73, response time: 54.08ms (95%), errors: 25.33, reconnects:  0.00
[ 114s] threads: 256, tps: 8646.00, reads: 0.00, writes: 172862.08, response time: 57.00ms (95%), errors: 21.33, reconnects:  0.00
[ 117s] threads: 256, tps: 9000.34, reads: 0.00, writes: 180566.37, response time: 52.15ms (95%), errors: 26.33, reconnects:  0.00
[ 120s] threads: 256, tps: 8822.94, reads: 0.00, writes: 176512.08, response time: 53.80ms (95%), errors: 18.67, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           20880363
        other:                           2088103
        total:                           22968466
    transactions:                        1042652 (8614.91 per sec.)
    read/write requests:                 20880363 (172523.90 per sec.)
    other operations:                    2088103 (17252.94 per sec.)
    ignored errors:                      2799   (23.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0288s
    total number of events:              1042652
    total time taken by event execution: 30964.8685s
    response time:
         min:                                  7.54ms
         avg:                                 29.70ms
         max:                                250.74ms
         approx.  95 percentile:              56.27ms

Threads fairness:
    events (avg/stddev):           4072.8594/24.74
    execution time (avg/stddev):   120.9565/0.06

