sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 64, tps: 1769.42, reads: 0.00, writes: 32259.59, response time: 77.15ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 64, tps: 1715.51, reads: 0.00, writes: 30805.19, response time: 78.78ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 1649.00, reads: 0.00, writes: 29769.45, response time: 106.72ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 64, tps: 1912.50, reads: 0.00, writes: 34383.46, response time: 63.22ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 64, tps: 1701.00, reads: 0.00, writes: 30645.58, response time: 73.10ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 1692.00, reads: 0.00, writes: 30436.47, response time: 120.04ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 64, tps: 1838.50, reads: 0.00, writes: 33110.49, response time: 68.91ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 64, tps: 1806.00, reads: 0.00, writes: 32512.55, response time: 71.43ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 1933.50, reads: 0.00, writes: 34823.45, response time: 69.28ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 64, tps: 1630.49, reads: 0.00, writes: 29315.81, response time: 106.97ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 64, tps: 1947.02, reads: 0.00, writes: 35077.79, response time: 61.58ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 1780.00, reads: 0.00, writes: 32027.98, response time: 106.59ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 64, tps: 1956.00, reads: 0.00, writes: 35175.00, response time: 61.01ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 64, tps: 1833.00, reads: 0.00, writes: 32996.45, response time: 86.83ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 1999.00, reads: 0.00, writes: 35988.04, response time: 61.71ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 64, tps: 1918.50, reads: 0.00, writes: 34525.92, response time: 66.78ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 64, tps: 1646.00, reads: 0.00, writes: 29674.08, response time: 107.07ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 1847.00, reads: 0.00, writes: 33229.92, response time: 106.40ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 64, tps: 1872.00, reads: 0.00, writes: 33660.03, response time: 68.34ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 64, tps: 1842.00, reads: 0.00, writes: 33119.52, response time: 72.27ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 1827.00, reads: 0.00, writes: 32949.55, response time: 68.81ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 64, tps: 1829.49, reads: 0.00, writes: 32864.37, response time: 86.78ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 64, tps: 1956.51, reads: 0.00, writes: 35238.11, response time: 61.50ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 1746.50, reads: 0.00, writes: 31471.52, response time: 115.01ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 64, tps: 1765.00, reads: 0.00, writes: 31785.93, response time: 105.26ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 64, tps: 1627.00, reads: 0.00, writes: 29248.08, response time: 116.57ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 1852.48, reads: 0.00, writes: 33382.69, response time: 69.93ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 64, tps: 1821.02, reads: 0.00, writes: 32745.80, response time: 74.42ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 64, tps: 1773.50, reads: 0.00, writes: 31946.49, response time: 81.86ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 1726.50, reads: 0.00, writes: 31065.47, response time: 105.07ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 64, tps: 1782.47, reads: 0.00, writes: 32099.97, response time: 64.75ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 64, tps: 1593.52, reads: 0.00, writes: 28626.92, response time: 119.79ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 1764.00, reads: 0.00, writes: 31816.59, response time: 88.16ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 64, tps: 1749.50, reads: 0.00, writes: 31433.42, response time: 117.83ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 64, tps: 1789.00, reads: 0.00, writes: 32230.03, response time: 71.90ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 1731.00, reads: 0.00, writes: 31195.96, response time: 76.27ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 64, tps: 1989.51, reads: 0.00, writes: 35803.62, response time: 68.79ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 64, tps: 1714.49, reads: 0.00, writes: 30792.40, response time: 109.99ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 1790.51, reads: 0.00, writes: 32287.09, response time: 72.14ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 64, tps: 1686.49, reads: 0.00, writes: 30358.87, response time: 120.87ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 64, tps: 1851.98, reads: 0.00, writes: 33346.07, response time: 69.18ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 1711.53, reads: 0.00, writes: 30799.02, response time: 100.76ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 64, tps: 1803.50, reads: 0.00, writes: 32459.51, response time: 73.69ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 64, tps: 1932.48, reads: 0.00, writes: 34812.15, response time: 64.25ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 1900.49, reads: 0.00, writes: 34189.77, response time: 68.30ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           2945250
        other:                           327250
        total:                           3272500
    transactions:                        163625 (1797.55 per sec.)
    read/write requests:                 2945250 (32355.94 per sec.)
    other operations:                    327250 (3595.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0266s
    total number of events:              163625
    total time taken by event execution: 5824.6401s
    response time:
         min:                                  5.35ms
         avg:                                 35.60ms
         max:                                945.80ms
         approx.  95 percentile:              77.01ms

Threads fairness:
    events (avg/stddev):           2556.6406/18.66
    execution time (avg/stddev):   91.0100/0.01

