sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 16, tps: 1848.53, reads: 0.00, writes: 33408.05, response time: 15.59ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 16, tps: 1755.00, reads: 0.00, writes: 31587.57, response time: 14.86ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 1689.50, reads: 0.00, writes: 30397.44, response time: 16.20ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 16, tps: 1675.00, reads: 0.00, writes: 30122.57, response time: 15.39ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 16, tps: 1593.00, reads: 0.00, writes: 28721.49, response time: 17.28ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 1712.50, reads: 0.00, writes: 30821.99, response time: 15.75ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 16, tps: 1722.50, reads: 0.00, writes: 30904.98, response time: 15.23ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 16, tps: 1680.00, reads: 0.00, writes: 30320.99, response time: 14.71ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 1736.50, reads: 0.00, writes: 31203.49, response time: 15.01ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 1564.00, reads: 0.00, writes: 28129.53, response time: 16.07ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 16, tps: 1738.50, reads: 0.00, writes: 31319.53, response time: 15.82ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 1700.00, reads: 0.00, writes: 30671.52, response time: 15.43ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 16, tps: 1703.00, reads: 0.00, writes: 30546.44, response time: 16.26ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 16, tps: 1604.00, reads: 0.00, writes: 28945.96, response time: 15.60ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 1709.99, reads: 0.00, writes: 30769.27, response time: 15.96ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 16, tps: 1743.02, reads: 0.00, writes: 31400.30, response time: 16.75ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 16, tps: 1663.00, reads: 0.00, writes: 29950.97, response time: 16.93ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 1766.00, reads: 0.00, writes: 31794.58, response time: 15.71ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 16, tps: 1702.50, reads: 0.00, writes: 30634.98, response time: 15.50ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 1647.00, reads: 0.00, writes: 29656.06, response time: 16.38ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 1729.50, reads: 0.00, writes: 31117.93, response time: 15.53ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 16, tps: 1747.00, reads: 0.00, writes: 31419.02, response time: 15.51ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 16, tps: 1631.50, reads: 0.00, writes: 29337.46, response time: 16.38ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 1747.00, reads: 0.00, writes: 31508.48, response time: 15.64ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 1769.50, reads: 0.00, writes: 31778.58, response time: 15.11ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 16, tps: 1847.50, reads: 0.00, writes: 33324.00, response time: 14.76ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 1716.50, reads: 0.00, writes: 30891.52, response time: 16.33ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 16, tps: 1753.50, reads: 0.00, writes: 31563.43, response time: 15.53ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 16, tps: 1781.50, reads: 0.00, writes: 32082.51, response time: 15.67ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 1709.50, reads: 0.00, writes: 30748.47, response time: 15.39ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 16, tps: 1632.00, reads: 0.00, writes: 29375.00, response time: 15.67ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 16, tps: 1739.00, reads: 0.00, writes: 31312.08, response time: 14.79ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 1921.00, reads: 0.00, writes: 34583.53, response time: 14.30ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 16, tps: 1654.99, reads: 0.00, writes: 29781.83, response time: 17.22ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 1604.49, reads: 0.00, writes: 28885.32, response time: 17.08ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 1758.01, reads: 0.00, writes: 31635.63, response time: 15.76ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 16, tps: 1707.51, reads: 0.00, writes: 30754.10, response time: 15.26ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 16, tps: 1798.51, reads: 0.00, writes: 32300.11, response time: 14.61ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 1682.00, reads: 0.00, writes: 30334.49, response time: 15.27ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 1695.00, reads: 0.00, writes: 30463.47, response time: 14.98ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 16, tps: 1654.00, reads: 0.00, writes: 29782.02, response time: 15.65ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 1757.00, reads: 0.00, writes: 31678.00, response time: 16.17ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 16, tps: 1846.00, reads: 0.00, writes: 33159.47, response time: 15.25ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 16, tps: 1738.50, reads: 0.00, writes: 31353.53, response time: 15.16ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 1696.00, reads: 0.00, writes: 30535.99, response time: 16.37ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           2811438
        other:                           312382
        total:                           3123820
    transactions:                        156191 (1716.27 per sec.)
    read/write requests:                 2811438 (30892.93 per sec.)
    other operations:                    312382 (3432.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0059s
    total number of events:              156191
    total time taken by event execution: 1455.7670s
    response time:
         min:                                  2.43ms
         avg:                                  9.32ms
         max:                                218.69ms
         approx.  95 percentile:              15.69ms

Threads fairness:
    events (avg/stddev):           9761.9375/29.33
    execution time (avg/stddev):   90.9854/0.00

