sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[   2s] threads: 32, tps: 0.00, reads: 0.00, writes: 8161.62, response time: 5.82ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 0.00, reads: 0.00, writes: 8461.05, response time: 5.83ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 0.00, reads: 0.00, writes: 8160.51, response time: 5.87ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 0.00, reads: 0.00, writes: 8480.48, response time: 5.73ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 0.00, reads: 0.00, writes: 8173.44, response time: 5.86ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 0.00, reads: 0.00, writes: 8342.51, response time: 5.76ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 0.00, reads: 0.00, writes: 8277.05, response time: 5.80ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 0.00, reads: 0.00, writes: 8068.01, response time: 5.96ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 0.00, reads: 0.00, writes: 8308.52, response time: 5.82ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 0.00, reads: 0.00, writes: 8187.91, response time: 5.97ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 0.00, reads: 0.00, writes: 8355.50, response time: 5.72ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 0.00, reads: 0.00, writes: 8238.01, response time: 5.80ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 0.00, reads: 0.00, writes: 8261.56, response time: 5.83ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 0.00, reads: 0.00, writes: 8117.48, response time: 5.84ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 0.00, reads: 0.00, writes: 8437.52, response time: 5.84ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 32, tps: 0.00, reads: 0.00, writes: 8516.47, response time: 5.81ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 32, tps: 0.00, reads: 0.00, writes: 8266.94, response time: 5.84ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 0.00, reads: 0.00, writes: 8155.08, response time: 6.00ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 32, tps: 0.00, reads: 0.00, writes: 8151.49, response time: 5.83ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 0.00, reads: 0.00, writes: 8232.45, response time: 5.88ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 0.00, reads: 0.00, writes: 8393.08, response time: 5.77ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 32, tps: 0.00, reads: 0.00, writes: 8380.99, response time: 5.87ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 32, tps: 0.00, reads: 0.00, writes: 8349.42, response time: 5.76ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 0.00, reads: 0.00, writes: 8280.57, response time: 5.92ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 0.00, reads: 0.00, writes: 8020.01, response time: 5.96ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           422095
        other:                           0
        total:                           422095
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 422095 (8275.61 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          51.0047s
    total number of events:              422095
    total time taken by event execution: 1630.9823s
    response time:
         min:                                  0.33ms
         avg:                                  3.86ms
         max:                                 25.23ms
         approx.  95 percentile:               5.84ms

Threads fairness:
    events (avg/stddev):           13190.4688/12.66
    execution time (avg/stddev):   50.9682/0.00

