sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 256, tps: 5907.55, reads/s: 82983.78, writes/s: 23658.40 response time: 100.39ms (99%)
[  20s] threads: 256, tps: 6019.85, reads/s: 84270.78, writes/s: 24080.19 response time: 91.52ms (99%)
[  30s] threads: 256, tps: 6012.68, reads/s: 84196.28, writes/s: 24052.84 response time: 90.33ms (99%)
[  40s] threads: 256, tps: 5938.54, reads/s: 83133.09, writes/s: 23752.47 response time: 94.25ms (99%)
[  50s] threads: 256, tps: 5905.71, reads/s: 82714.56, writes/s: 23634.94 response time: 93.66ms (99%)
[  60s] threads: 256, tps: 5867.99, reads/s: 82133.91, writes/s: 23462.05 response time: 94.08ms (99%)
[  70s] threads: 256, tps: 5892.20, reads/s: 82466.64, writes/s: 23563.41 response time: 94.05ms (99%)
[  80s] threads: 256, tps: 5866.58, reads/s: 82127.17, writes/s: 23471.61 response time: 93.97ms (99%)
[  90s] threads: 256, tps: 5876.97, reads/s: 82287.12, writes/s: 23502.86 response time: 95.13ms (99%)
[ 100s] threads: 256, tps: 5869.38, reads/s: 82141.68, writes/s: 23475.24 response time: 93.94ms (99%)
[ 110s] threads: 256, tps: 5854.70, reads/s: 81990.77, writes/s: 23405.02 response time: 94.17ms (99%)
[ 120s] threads: 256, tps: 5479.41, reads/s: 76698.77, writes/s: 21929.42 response time: 133.74ms (99%)
[ 130s] threads: 256, tps: 5613.39, reads/s: 78618.69, writes/s: 22464.67 response time: 119.14ms (99%)
[ 140s] threads: 256, tps: 5755.49, reads/s: 80558.34, writes/s: 23009.05 response time: 104.75ms (99%)
[ 150s] threads: 256, tps: 5843.79, reads/s: 81794.66, writes/s: 23382.16 response time: 97.08ms (99%)
[ 160s] threads: 256, tps: 5722.30, reads/s: 80194.31, writes/s: 22906.30 response time: 101.88ms (99%)
[ 170s] threads: 256, tps: 5806.12, reads/s: 81256.35, writes/s: 23215.47 response time: 98.37ms (99%)
[ 180s] threads: 256, tps: 5873.01, reads/s: 82200.48, writes/s: 23485.65 response time: 95.16ms (99%)
[ 190s] threads: 256, tps: 5825.13, reads/s: 81522.40, writes/s: 23291.01 response time: 97.78ms (99%)
[ 200s] threads: 256, tps: 5774.68, reads/s: 80904.06, writes/s: 23118.30 response time: 99.38ms (99%)
[ 210s] threads: 256, tps: 5838.84, reads/s: 81674.02, writes/s: 23339.58 response time: 98.34ms (99%)
[ 220s] threads: 256, tps: 5845.02, reads/s: 81886.50, writes/s: 23388.19 response time: 95.81ms (99%)
[ 230s] threads: 256, tps: 5746.23, reads/s: 80447.77, writes/s: 22985.33 response time: 106.11ms (99%)
[ 240s] threads: 256, tps: 5685.40, reads/s: 79601.27, writes/s: 22743.89 response time: 119.07ms (99%)
[ 250s] threads: 256, tps: 5865.30, reads/s: 82161.47, writes/s: 23453.89 response time: 95.53ms (99%)
[ 260s] threads: 256, tps: 5863.18, reads/s: 82057.97, writes/s: 23465.21 response time: 92.16ms (99%)
[ 270s] threads: 256, tps: 5721.22, reads/s: 80107.68, writes/s: 22883.58 response time: 108.39ms (99%)
[ 280s] threads: 256, tps: 5827.10, reads/s: 81537.14, writes/s: 23303.01 response time: 96.97ms (99%)
[ 290s] threads: 256, tps: 5855.30, reads/s: 81994.27, writes/s: 23418.39 response time: 93.04ms (99%)
[ 300s] threads: 256, tps: 5830.01, reads/s: 81570.39, writes/s: 23317.75 response time: 96.59ms (99%)
[ 310s] threads: 256, tps: 5829.10, reads/s: 81624.25, writes/s: 23326.51 response time: 96.56ms (99%)
[ 320s] threads: 256, tps: 5846.73, reads/s: 81852.26, writes/s: 23383.90 response time: 96.74ms (99%)
[ 330s] threads: 256, tps: 5770.75, reads/s: 80801.06, writes/s: 23081.32 response time: 101.66ms (99%)
[ 340s] threads: 256, tps: 5753.41, reads/s: 80567.19, writes/s: 23014.75 response time: 106.11ms (99%)
[ 350s] threads: 256, tps: 5455.17, reads/s: 76349.95, writes/s: 21815.77 response time: 148.24ms (99%)
[ 360s] threads: 256, tps: 5507.65, reads/s: 77140.34, writes/s: 22038.68 response time: 131.83ms (99%)
[ 370s] threads: 256, tps: 5419.16, reads/s: 75779.51, writes/s: 21660.23 response time: 136.77ms (99%)
[ 380s] threads: 256, tps: 5569.65, reads/s: 78029.16, writes/s: 22286.12 response time: 121.41ms (99%)
[ 390s] threads: 256, tps: 5580.56, reads/s: 78055.59, writes/s: 22311.55 response time: 146.08ms (99%)
[ 400s] threads: 256, tps: 5695.45, reads/s: 79837.87, writes/s: 22800.99 response time: 102.55ms (99%)
[ 410s] threads: 256, tps: 5583.18, reads/s: 78137.05, writes/s: 22323.93 response time: 116.85ms (99%)
[ 420s] threads: 256, tps: 5561.76, reads/s: 77883.46, writes/s: 22253.05 response time: 121.48ms (99%)
[ 430s] threads: 256, tps: 3377.20, reads/s: 47328.28, writes/s: 13494.20 response time: 124.24ms (99%)
[ 440s] threads: 256, tps: 0.00, reads/s: 0.00, writes/s: 0.00 response time: 0.00ms (99%)
[ 450s] threads: 256, tps: 1379.08, reads/s: 19213.70, writes/s: 5513.71 response time: 21651.77ms (99%)
[ 460s] threads: 256, tps: 5800.14, reads/s: 81208.17, writes/s: 23210.97 response time: 102.61ms (99%)
[ 470s] threads: 256, tps: 5842.39, reads/s: 81812.96, writes/s: 23371.86 response time: 97.49ms (99%)
[ 480s] threads: 256, tps: 5844.22, reads/s: 81818.14, writes/s: 23382.20 response time: 97.06ms (99%)
[ 490s] threads: 256, tps: 5889.35, reads/s: 82401.43, writes/s: 23541.81 response time: 94.99ms (99%)
[ 500s] threads: 256, tps: 5840.65, reads/s: 81876.76, writes/s: 23381.79 response time: 95.53ms (99%)
[ 510s] threads: 256, tps: 5873.66, reads/s: 82210.02, writes/s: 23487.03 response time: 94.02ms (99%)
[ 520s] threads: 256, tps: 5842.42, reads/s: 81732.02, writes/s: 23367.46 response time: 95.59ms (99%)
[ 530s] threads: 256, tps: 5846.41, reads/s: 81823.59, writes/s: 23374.93 response time: 94.79ms (99%)
[ 540s] threads: 256, tps: 5691.36, reads/s: 79742.81, writes/s: 22778.66 response time: 105.86ms (99%)
[ 550s] threads: 256, tps: 5700.71, reads/s: 79751.44, writes/s: 22821.54 response time: 104.79ms (99%)
[ 560s] threads: 256, tps: 5704.28, reads/s: 79892.25, writes/s: 22796.33 response time: 118.40ms (99%)
[ 570s] threads: 256, tps: 5868.26, reads/s: 82179.47, writes/s: 23469.22 response time: 94.62ms (99%)
[ 580s] threads: 256, tps: 5686.42, reads/s: 79646.93, writes/s: 22762.19 response time: 110.75ms (99%)
[ 590s] threads: 256, tps: 5803.67, reads/s: 81234.31, writes/s: 23207.29 response time: 99.14ms (99%)
[ 600s] threads: 256, tps: 5783.51, reads/s: 80981.68, writes/s: 23155.52 response time: 98.73ms (99%)
OLTP test statistics:
    queries performed:
        read:                            46781602
        write:                           13366172
        other:                           6683086
        total:                           66830860
    transactions:                        3341543 (5569.03 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 60147774 (100242.46 per sec.)
    other operations:                    6683086 (11138.05 per sec.)

General statistics:
    total time:                          600.0229s
    total number of events:              3341543
    total time taken by event execution: 153593.7348s
    response time:
         min:                                  2.99ms
         avg:                                 45.96ms
         max:                              46381.49ms
         approx.  99 percentile:             103.23ms

Threads fairness:
    events (avg/stddev):           13052.9023/92.58
    execution time (avg/stddev):   599.9755/0.01

