sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 2, tps: 970.47, reads/s: 13588.94, writes/s: 3881.90 response time: 2.58ms (99%)
[  20s] threads: 2, tps: 947.13, reads/s: 13258.34, writes/s: 3788.53 response time: 2.62ms (99%)
[  30s] threads: 2, tps: 982.57, reads/s: 13755.99, writes/s: 3930.28 response time: 2.56ms (99%)
[  40s] threads: 2, tps: 979.72, reads/s: 13716.94, writes/s: 3919.20 response time: 2.58ms (99%)
[  50s] threads: 2, tps: 983.17, reads/s: 13764.90, writes/s: 3932.39 response time: 2.57ms (99%)
[  60s] threads: 2, tps: 982.03, reads/s: 13747.68, writes/s: 3928.14 response time: 2.62ms (99%)
[  70s] threads: 2, tps: 979.07, reads/s: 13707.71, writes/s: 3916.26 response time: 2.58ms (99%)
[  80s] threads: 2, tps: 991.83, reads/s: 13886.31, writes/s: 3967.72 response time: 2.53ms (99%)
[  90s] threads: 2, tps: 983.57, reads/s: 13768.59, writes/s: 3933.88 response time: 2.49ms (99%)
[ 100s] threads: 2, tps: 982.03, reads/s: 13748.55, writes/s: 3928.33 response time: 2.54ms (99%)
[ 110s] threads: 2, tps: 986.40, reads/s: 13810.85, writes/s: 3945.71 response time: 2.53ms (99%)
[ 120s] threads: 2, tps: 997.31, reads/s: 13961.88, writes/s: 3988.92 response time: 2.48ms (99%)
[ 130s] threads: 2, tps: 971.59, reads/s: 13601.91, writes/s: 3886.38 response time: 2.57ms (99%)
[ 140s] threads: 2, tps: 984.40, reads/s: 13782.08, writes/s: 3937.59 response time: 2.58ms (99%)
[ 150s] threads: 2, tps: 978.50, reads/s: 13697.50, writes/s: 3914.00 response time: 2.56ms (99%)
[ 160s] threads: 2, tps: 985.21, reads/s: 13792.97, writes/s: 3940.82 response time: 2.54ms (99%)
[ 170s] threads: 2, tps: 987.60, reads/s: 13827.44, writes/s: 3950.51 response time: 2.53ms (99%)
[ 180s] threads: 2, tps: 983.10, reads/s: 13762.89, writes/s: 3932.50 response time: 2.82ms (99%)
[ 190s] threads: 2, tps: 967.79, reads/s: 13550.31, writes/s: 3871.08 response time: 2.50ms (99%)
[ 200s] threads: 2, tps: 918.21, reads/s: 12854.59, writes/s: 3673.03 response time: 2.46ms (99%)
[ 210s] threads: 2, tps: 924.89, reads/s: 12948.51, writes/s: 3699.25 response time: 2.46ms (99%)
[ 220s] threads: 2, tps: 916.41, reads/s: 12828.70, writes/s: 3665.73 response time: 2.48ms (99%)
[ 230s] threads: 2, tps: 911.79, reads/s: 12764.96, writes/s: 3647.06 response time: 2.50ms (99%)
[ 240s] threads: 2, tps: 923.52, reads/s: 12930.53, writes/s: 3694.37 response time: 2.47ms (99%)
[ 250s] threads: 2, tps: 905.39, reads/s: 12673.61, writes/s: 3621.27 response time: 2.48ms (99%)
[ 260s] threads: 2, tps: 918.80, reads/s: 12864.83, writes/s: 3675.18 response time: 2.48ms (99%)
[ 270s] threads: 2, tps: 922.70, reads/s: 12917.52, writes/s: 3690.81 response time: 2.50ms (99%)
[ 280s] threads: 2, tps: 927.71, reads/s: 12987.84, writes/s: 3710.84 response time: 2.46ms (99%)
[ 290s] threads: 2, tps: 856.30, reads/s: 11987.16, writes/s: 3425.19 response time: 2.48ms (99%)
[ 300s] threads: 2, tps: 848.30, reads/s: 11876.51, writes/s: 3393.20 response time: 2.53ms (99%)
[ 310s] threads: 2, tps: 844.40, reads/s: 11823.03, writes/s: 3377.71 response time: 2.52ms (99%)
[ 320s] threads: 2, tps: 888.70, reads/s: 12440.90, writes/s: 3554.90 response time: 2.63ms (99%)
[ 330s] threads: 2, tps: 906.19, reads/s: 12687.21, writes/s: 3624.67 response time: 2.54ms (99%)
[ 340s] threads: 2, tps: 854.80, reads/s: 11967.61, writes/s: 3419.70 response time: 2.61ms (99%)
[ 350s] threads: 2, tps: 870.70, reads/s: 12189.23, writes/s: 3482.18 response time: 2.49ms (99%)
[ 360s] threads: 2, tps: 936.80, reads/s: 13115.36, writes/s: 3747.32 response time: 2.64ms (99%)
[ 370s] threads: 2, tps: 930.51, reads/s: 13027.10, writes/s: 3722.33 response time: 2.46ms (99%)
[ 380s] threads: 2, tps: 927.39, reads/s: 12983.61, writes/s: 3709.18 response time: 2.47ms (99%)
[ 390s] threads: 2, tps: 929.70, reads/s: 13014.65, writes/s: 3718.79 response time: 2.45ms (99%)
[ 400s] threads: 2, tps: 928.40, reads/s: 12997.75, writes/s: 3713.59 response time: 2.47ms (99%)
[ 410s] threads: 2, tps: 969.61, reads/s: 13575.52, writes/s: 3878.43 response time: 2.50ms (99%)
[ 420s] threads: 2, tps: 929.50, reads/s: 13012.68, writes/s: 3717.99 response time: 2.45ms (99%)
[ 430s] threads: 2, tps: 919.19, reads/s: 12867.86, writes/s: 3676.76 response time: 2.47ms (99%)
[ 440s] threads: 2, tps: 954.11, reads/s: 13358.00, writes/s: 3816.46 response time: 2.50ms (99%)
[ 450s] threads: 2, tps: 979.60, reads/s: 13714.86, writes/s: 3918.69 response time: 2.78ms (99%)
[ 460s] threads: 2, tps: 993.50, reads/s: 13908.27, writes/s: 3973.72 response time: 2.52ms (99%)
[ 470s] threads: 2, tps: 995.10, reads/s: 13930.44, writes/s: 3980.38 response time: 2.53ms (99%)
[ 480s] threads: 2, tps: 989.20, reads/s: 13850.22, writes/s: 3956.81 response time: 2.58ms (99%)
[ 490s] threads: 2, tps: 966.89, reads/s: 13536.62, writes/s: 3867.58 response time: 2.61ms (99%)
[ 500s] threads: 2, tps: 935.00, reads/s: 13090.34, writes/s: 3739.98 response time: 2.42ms (99%)
[ 510s] threads: 2, tps: 937.41, reads/s: 13123.86, writes/s: 3749.65 response time: 2.41ms (99%)
[ 520s] threads: 2, tps: 932.00, reads/s: 13046.73, writes/s: 3727.98 response time: 2.45ms (99%)
[ 530s] threads: 2, tps: 938.60, reads/s: 13141.58, writes/s: 3754.49 response time: 2.45ms (99%)
[ 540s] threads: 2, tps: 924.89, reads/s: 12948.52, writes/s: 3699.48 response time: 2.49ms (99%)
[ 550s] threads: 2, tps: 927.01, reads/s: 12976.87, writes/s: 3708.05 response time: 2.45ms (99%)
[ 560s] threads: 2, tps: 926.49, reads/s: 12971.77, writes/s: 3706.06 response time: 2.43ms (99%)
[ 570s] threads: 2, tps: 926.90, reads/s: 12975.65, writes/s: 3707.51 response time: 2.47ms (99%)
[ 580s] threads: 2, tps: 955.41, reads/s: 13376.98, writes/s: 3821.62 response time: 2.48ms (99%)
[ 590s] threads: 2, tps: 974.19, reads/s: 13637.55, writes/s: 3896.76 response time: 2.56ms (99%)
[ 600s] threads: 2, tps: 935.01, reads/s: 13090.96, writes/s: 3740.05 response time: 2.41ms (99%)
OLTP test statistics:
    queries performed:
        read:                            7927458
        write:                           2264988
        other:                           1132494
        total:                           11324940
    transactions:                        566247 (943.74 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 10192446 (16987.36 per sec.)
    other operations:                    1132494 (1887.48 per sec.)

General statistics:
    total time:                          600.0016s
    total number of events:              566247
    total time taken by event execution: 1199.4241s
    response time:
         min:                                  1.67ms
         avg:                                  2.12ms
         max:                                158.99ms
         approx.  99 percentile:               2.53ms

Threads fairness:
    events (avg/stddev):           283123.5000/10050.50
    execution time (avg/stddev):   599.7120/0.02

