sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 1836.78, reads/s: 25718.97, writes/s: 7347.23 response time: 2.75ms (99%)
[  20s] threads: 4, tps: 1761.80, reads/s: 24665.77, writes/s: 7047.09 response time: 3.36ms (99%)
[  30s] threads: 4, tps: 1783.40, reads/s: 24966.43, writes/s: 7133.58 response time: 2.78ms (99%)
[  40s] threads: 4, tps: 1812.51, reads/s: 25377.02, writes/s: 7250.34 response time: 2.84ms (99%)
[  50s] threads: 4, tps: 1782.59, reads/s: 24954.27, writes/s: 7130.06 response time: 2.81ms (99%)
[  60s] threads: 4, tps: 1752.55, reads/s: 24537.12, writes/s: 7010.21 response time: 2.67ms (99%)
[  70s] threads: 4, tps: 1738.86, reads/s: 24340.96, writes/s: 6955.45 response time: 2.52ms (99%)
[  80s] threads: 4, tps: 1755.23, reads/s: 24576.48, writes/s: 7021.64 response time: 2.69ms (99%)
[  90s] threads: 4, tps: 1761.36, reads/s: 24659.34, writes/s: 7044.84 response time: 2.63ms (99%)
[ 100s] threads: 4, tps: 1836.01, reads/s: 25702.54, writes/s: 7343.94 response time: 2.65ms (99%)
[ 110s] threads: 4, tps: 1757.18, reads/s: 24599.75, writes/s: 7028.73 response time: 2.55ms (99%)
[ 120s] threads: 4, tps: 1734.94, reads/s: 24290.12, writes/s: 6939.78 response time: 2.53ms (99%)
[ 130s] threads: 4, tps: 1729.97, reads/s: 24219.47, writes/s: 6919.88 response time: 2.53ms (99%)
[ 140s] threads: 4, tps: 1764.14, reads/s: 24697.81, writes/s: 7056.87 response time: 2.61ms (99%)
[ 150s] threads: 4, tps: 1853.36, reads/s: 25947.07, writes/s: 7413.52 response time: 2.65ms (99%)
[ 160s] threads: 4, tps: 1804.61, reads/s: 25263.63, writes/s: 7218.04 response time: 2.83ms (99%)
[ 170s] threads: 4, tps: 1831.58, reads/s: 25642.04, writes/s: 7326.33 response time: 2.66ms (99%)
[ 180s] threads: 4, tps: 1823.45, reads/s: 25529.76, writes/s: 7294.22 response time: 2.66ms (99%)
[ 190s] threads: 4, tps: 1852.46, reads/s: 25934.73, writes/s: 7409.44 response time: 2.79ms (99%)
[ 200s] threads: 4, tps: 1819.43, reads/s: 25472.07, writes/s: 7277.73 response time: 2.81ms (99%)
[ 210s] threads: 4, tps: 1795.45, reads/s: 25135.23, writes/s: 7181.81 response time: 2.87ms (99%)
[ 220s] threads: 4, tps: 1820.31, reads/s: 25484.65, writes/s: 7281.44 response time: 2.66ms (99%)
[ 230s] threads: 4, tps: 1831.59, reads/s: 25642.96, writes/s: 7326.26 response time: 2.67ms (99%)
[ 240s] threads: 4, tps: 1821.54, reads/s: 25500.31, writes/s: 7286.37 response time: 2.72ms (99%)
[ 250s] threads: 4, tps: 1773.18, reads/s: 24825.24, writes/s: 7092.43 response time: 2.57ms (99%)
[ 260s] threads: 4, tps: 1763.20, reads/s: 24686.10, writes/s: 7052.80 response time: 2.66ms (99%)
[ 270s] threads: 4, tps: 1774.90, reads/s: 24846.60, writes/s: 7099.60 response time: 2.67ms (99%)
[ 280s] threads: 4, tps: 1777.90, reads/s: 24890.40, writes/s: 7111.60 response time: 2.66ms (99%)
[ 290s] threads: 4, tps: 1746.30, reads/s: 24448.60, writes/s: 6985.80 response time: 2.70ms (99%)
[ 300s] threads: 4, tps: 1753.70, reads/s: 24553.60, writes/s: 7014.50 response time: 2.80ms (99%)
[ 310s] threads: 4, tps: 1749.30, reads/s: 24487.59, writes/s: 6996.90 response time: 2.54ms (99%)
[ 320s] threads: 4, tps: 1750.00, reads/s: 24501.60, writes/s: 7000.00 response time: 2.54ms (99%)
[ 330s] threads: 4, tps: 1788.20, reads/s: 25034.51, writes/s: 7152.80 response time: 2.64ms (99%)
[ 340s] threads: 4, tps: 1807.18, reads/s: 25301.14, writes/s: 7228.73 response time: 2.63ms (99%)
[ 350s] threads: 4, tps: 1778.20, reads/s: 24893.90, writes/s: 7112.80 response time: 2.66ms (99%)
[ 360s] threads: 4, tps: 1770.35, reads/s: 24784.95, writes/s: 7081.79 response time: 2.61ms (99%)
[ 370s] threads: 4, tps: 1780.16, reads/s: 24924.37, writes/s: 7120.95 response time: 2.65ms (99%)
[ 380s] threads: 4, tps: 1824.24, reads/s: 25536.41, writes/s: 7296.25 response time: 2.70ms (99%)
[ 390s] threads: 4, tps: 1828.35, reads/s: 25597.70, writes/s: 7313.40 response time: 2.69ms (99%)
[ 400s] threads: 4, tps: 1809.91, reads/s: 25337.58, writes/s: 7239.62 response time: 2.52ms (99%)
[ 410s] threads: 4, tps: 1789.20, reads/s: 25051.48, writes/s: 7156.79 response time: 2.72ms (99%)
[ 420s] threads: 4, tps: 1820.31, reads/s: 25482.18, writes/s: 7281.22 response time: 2.88ms (99%)
[ 430s] threads: 4, tps: 1784.41, reads/s: 24983.58, writes/s: 7138.12 response time: 3.00ms (99%)
[ 440s] threads: 4, tps: 1773.21, reads/s: 24825.30, writes/s: 7092.63 response time: 2.55ms (99%)
[ 450s] threads: 4, tps: 1786.00, reads/s: 25004.20, writes/s: 7143.80 response time: 2.55ms (99%)
[ 460s] threads: 4, tps: 1809.10, reads/s: 25323.80, writes/s: 7236.60 response time: 2.58ms (99%)
[ 470s] threads: 4, tps: 1756.00, reads/s: 24584.60, writes/s: 7023.70 response time: 2.67ms (99%)
[ 480s] threads: 4, tps: 1748.60, reads/s: 24481.99, writes/s: 6994.40 response time: 2.79ms (99%)
[ 490s] threads: 4, tps: 1759.69, reads/s: 24636.79, writes/s: 7038.87 response time: 2.56ms (99%)
[ 500s] threads: 4, tps: 1757.44, reads/s: 24604.04, writes/s: 7029.65 response time: 2.75ms (99%)
[ 510s] threads: 4, tps: 1764.25, reads/s: 24698.24, writes/s: 7057.41 response time: 2.84ms (99%)
[ 520s] threads: 4, tps: 1788.01, reads/s: 25033.23, writes/s: 7151.64 response time: 2.62ms (99%)
[ 530s] threads: 4, tps: 1790.98, reads/s: 25073.85, writes/s: 7164.23 response time: 2.53ms (99%)
[ 540s] threads: 4, tps: 1818.05, reads/s: 25451.84, writes/s: 7271.88 response time: 2.58ms (99%)
[ 550s] threads: 4, tps: 1812.17, reads/s: 25368.71, writes/s: 7248.69 response time: 2.56ms (99%)
[ 560s] threads: 4, tps: 1798.71, reads/s: 25184.83, writes/s: 7194.84 response time: 2.57ms (99%)
[ 570s] threads: 4, tps: 1812.40, reads/s: 25371.00, writes/s: 7249.90 response time: 2.62ms (99%)
[ 580s] threads: 4, tps: 1815.50, reads/s: 25418.80, writes/s: 7261.70 response time: 2.59ms (99%)
[ 590s] threads: 4, tps: 1812.90, reads/s: 25380.30, writes/s: 7251.60 response time: 2.62ms (99%)
[ 600s] threads: 4, tps: 1816.90, reads/s: 25436.91, writes/s: 7267.60 response time: 2.54ms (99%)
OLTP test statistics:
    queries performed:
        read:                            15029000
        write:                           4294000
        other:                           2147000
        total:                           21470000
    transactions:                        1073500 (1789.16 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 19323000 (32204.90 per sec.)
    other operations:                    2147000 (3578.32 per sec.)

General statistics:
    total time:                          600.0018s
    total number of events:              1073500
    total time taken by event execution: 2398.7961s
    response time:
         min:                                  1.74ms
         avg:                                  2.23ms
         max:                                117.51ms
         approx.  99 percentile:               2.72ms

Threads fairness:
    events (avg/stddev):           268375.0000/5605.04
    execution time (avg/stddev):   599.6990/0.02

