sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 64, tps: 11884.96, reads: 118961.95, writes: 0.00, response time: 7.98ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 12007.35, reads: 120077.50, writes: 0.00, response time: 7.93ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 64, tps: 11989.00, reads: 119884.65, writes: 0.00, response time: 5.63ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 11983.01, reads: 119837.79, writes: 0.00, response time: 5.63ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 64, tps: 11985.61, reads: 119844.12, writes: 0.00, response time: 7.84ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 11976.38, reads: 119763.12, writes: 0.00, response time: 5.67ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 64, tps: 11958.66, reads: 119595.96, writes: 0.00, response time: 5.66ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 11966.68, reads: 119664.44, writes: 0.00, response time: 5.65ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 64, tps: 11973.99, reads: 119734.60, writes: 0.00, response time: 5.70ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 11963.66, reads: 119648.28, writes: 0.00, response time: 5.64ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 64, tps: 11954.00, reads: 119539.02, writes: 0.00, response time: 5.68ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 11982.33, reads: 119801.31, writes: 0.00, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 64, tps: 11992.34, reads: 119918.70, writes: 0.00, response time: 5.64ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 11980.00, reads: 119803.68, writes: 0.00, response time: 5.64ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 64, tps: 11998.97, reads: 120007.35, writes: 0.00, response time: 5.87ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 11991.03, reads: 119896.61, writes: 0.00, response time: 5.67ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 64, tps: 11966.94, reads: 119687.42, writes: 0.00, response time: 5.61ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 11992.06, reads: 119924.97, writes: 0.00, response time: 7.86ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 64, tps: 11986.33, reads: 119858.97, writes: 0.00, response time: 5.70ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 11979.00, reads: 119774.98, writes: 0.00, response time: 5.65ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 64, tps: 11982.34, reads: 119821.04, writes: 0.00, response time: 7.84ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 11983.99, reads: 119835.58, writes: 0.00, response time: 7.91ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 64, tps: 11977.01, reads: 119780.06, writes: 0.00, response time: 5.66ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 11971.33, reads: 119696.33, writes: 0.00, response time: 5.82ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 64, tps: 12005.34, reads: 120059.06, writes: 0.00, response time: 7.91ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 11971.00, reads: 119720.97, writes: 0.00, response time: 7.87ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 64, tps: 12009.34, reads: 120092.07, writes: 0.00, response time: 7.81ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 11995.99, reads: 119961.26, writes: 0.00, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 64, tps: 11958.00, reads: 119587.04, writes: 0.00, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 11990.66, reads: 119883.25, writes: 0.00, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 64, tps: 11989.02, reads: 119895.49, writes: 0.00, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 64, tps: 11979.66, reads: 119815.24, writes: 0.00, response time: 7.81ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 64, tps: 11985.34, reads: 119859.73, writes: 0.00, response time: 7.81ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            11980000
        write:                           0
        other:                           2396000
        total:                           14376000
    transactions:                        1198000 (11979.50 per sec.)
    read/write requests:                 11980000 (119795.00 per sec.)
    other operations:                    2396000 (23959.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0042s
    total number of events:              1198000
    total time taken by event execution: 6397.6294s
    response time:
         min:                                  2.52ms
         avg:                                  5.34ms
         max:                                 60.26ms
         approx.  95 percentile:               7.70ms

Threads fairness:
    events (avg/stddev):           18718.7500/912.64
    execution time (avg/stddev):   99.9630/0.08

