sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 16, tps: 7577.29, reads: 75797.21, writes: 0.00, response time: 2.60ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 7681.35, reads: 76810.87, writes: 0.00, response time: 2.59ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 7668.01, reads: 76688.40, writes: 0.00, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 7758.99, reads: 77584.28, writes: 0.00, response time: 2.58ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 16, tps: 7739.34, reads: 77391.05, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 7746.66, reads: 77472.92, writes: 0.00, response time: 2.59ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 16, tps: 7818.67, reads: 78183.02, writes: 0.00, response time: 2.59ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 7614.67, reads: 76148.67, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 16, tps: 7666.67, reads: 76658.33, writes: 0.00, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 7759.33, reads: 77601.92, writes: 0.00, response time: 2.60ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 16, tps: 7802.01, reads: 78018.44, writes: 0.00, response time: 2.58ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 7824.33, reads: 78237.26, writes: 0.00, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 16, tps: 7858.00, reads: 78584.66, writes: 0.00, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 7777.66, reads: 77773.62, writes: 0.00, response time: 2.60ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 16, tps: 7720.33, reads: 77208.34, writes: 0.00, response time: 2.58ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 7829.34, reads: 78294.06, writes: 0.00, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 16, tps: 7715.99, reads: 77162.87, writes: 0.00, response time: 2.59ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 7684.34, reads: 76842.71, writes: 0.00, response time: 2.58ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 16, tps: 7901.67, reads: 79012.08, writes: 0.00, response time: 2.58ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 7861.67, reads: 78608.01, writes: 0.00, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 16, tps: 7758.67, reads: 77589.70, writes: 0.00, response time: 2.60ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 7660.66, reads: 76600.97, writes: 0.00, response time: 2.59ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 16, tps: 7776.33, reads: 77776.29, writes: 0.00, response time: 2.58ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 7689.00, reads: 76882.04, writes: 0.00, response time: 2.61ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 16, tps: 7524.99, reads: 75257.25, writes: 0.00, response time: 2.70ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 7679.01, reads: 76786.12, writes: 0.00, response time: 2.63ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 16, tps: 7802.00, reads: 78024.69, writes: 0.00, response time: 2.58ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 7706.99, reads: 77066.59, writes: 0.00, response time: 2.59ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 16, tps: 7679.34, reads: 76792.03, writes: 0.00, response time: 2.59ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 7841.67, reads: 78416.32, writes: 0.00, response time: 2.58ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 16, tps: 7830.33, reads: 78306.98, writes: 0.00, response time: 2.58ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 16, tps: 7641.66, reads: 76413.31, writes: 0.00, response time: 2.58ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 16, tps: 7695.01, reads: 76955.80, writes: 0.00, response time: 2.59ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7737470
        write:                           0
        other:                           1547494
        total:                           9284964
    transactions:                        773747 (7737.32 per sec.)
    read/write requests:                 7737470 (77373.24 per sec.)
    other operations:                    1547494 (15474.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0019s
    total number of events:              773747
    total time taken by event execution: 1598.8933s
    response time:
         min:                                  1.62ms
         avg:                                  2.07ms
         max:                                 69.33ms
         approx.  95 percentile:               2.59ms

Threads fairness:
    events (avg/stddev):           48359.1875/420.71
    execution time (avg/stddev):   99.9308/0.00

