sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 1, tps: 260.70, reads: 0.00, writes: 5216.65, response time: 5.37ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 273.66, reads: 0.00, writes: 5471.29, response time: 5.21ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 273.67, reads: 0.00, writes: 5479.32, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 267.67, reads: 0.00, writes: 5347.40, response time: 5.21ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 294.33, reads: 0.00, writes: 5889.61, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 259.34, reads: 0.00, writes: 5189.70, response time: 5.26ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 269.66, reads: 0.00, writes: 5387.61, response time: 5.25ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 271.00, reads: 0.00, writes: 5425.73, response time: 5.18ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 273.33, reads: 0.00, writes: 5466.68, response time: 5.25ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 291.00, reads: 0.00, writes: 5815.28, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1, tps: 277.00, reads: 0.00, writes: 5543.72, response time: 5.32ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 273.33, reads: 0.00, writes: 5460.95, response time: 5.84ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1, tps: 279.67, reads: 0.00, writes: 5595.71, response time: 5.28ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 265.00, reads: 0.00, writes: 5303.94, response time: 5.27ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1, tps: 266.34, reads: 0.00, writes: 5321.72, response time: 5.85ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 288.67, reads: 0.00, writes: 5778.66, response time: 5.55ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1, tps: 290.67, reads: 0.00, writes: 5813.33, response time: 4.84ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 261.00, reads: 0.00, writes: 5219.96, response time: 6.23ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1, tps: 261.67, reads: 0.00, writes: 5230.05, response time: 5.79ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 272.00, reads: 0.00, writes: 5437.28, response time: 5.25ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1, tps: 251.00, reads: 0.00, writes: 5024.33, response time: 5.89ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 293.67, reads: 0.00, writes: 5872.66, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1, tps: 291.00, reads: 0.00, writes: 5817.31, response time: 4.95ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 257.33, reads: 0.00, writes: 5146.70, response time: 5.68ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1, tps: 254.00, reads: 0.00, writes: 5085.05, response time: 6.15ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 260.00, reads: 0.00, writes: 5198.99, response time: 5.66ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1, tps: 257.33, reads: 0.00, writes: 5142.29, response time: 5.90ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 255.00, reads: 0.00, writes: 5100.99, response time: 5.48ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1, tps: 256.33, reads: 0.00, writes: 5131.02, response time: 6.19ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 266.34, reads: 0.00, writes: 5326.71, response time: 5.45ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1, tps: 278.33, reads: 0.00, writes: 5562.99, response time: 5.17ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 261.67, reads: 0.00, writes: 5237.00, response time: 5.92ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1, tps: 257.67, reads: 0.00, writes: 5148.33, response time: 5.62ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 1, tps: 260.33, reads: 0.00, writes: 5205.34, response time: 5.18ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 1, tps: 264.66, reads: 0.00, writes: 5298.29, response time: 5.94ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 1, tps: 267.00, reads: 0.00, writes: 5340.00, response time: 6.03ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 1, tps: 288.00, reads: 0.00, writes: 5758.00, response time: 5.22ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 1, tps: 275.00, reads: 0.00, writes: 5503.37, response time: 5.54ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 1, tps: 280.67, reads: 0.00, writes: 5607.67, response time: 5.26ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 277.67, reads: 0.00, writes: 5554.99, response time: 5.23ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           654520
        other:                           65452
        total:                           719972
    transactions:                        32726  (270.46 per sec.)
    read/write requests:                 654520 (5409.14 per sec.)
    other operations:                    65452  (540.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0027s
    total number of events:              32726
    total time taken by event execution: 120.9589s
    response time:
         min:                                  1.32ms
         avg:                                  3.70ms
         max:                                 26.75ms
         approx.  95 percentile:               5.39ms

Threads fairness:
    events (avg/stddev):           32726.0000/0.00
    execution time (avg/stddev):   120.9589/0.00

