2019-02-16T02:27:51.649377Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
 100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500 2600 2700 2800 2900 3000 3100 3200 3300 3400 3500 3600 3700 3800 3900 4000
 100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500 2600 2700 2800 2900 3000 3100 3200 3300 3400 3500 3600 3700 3800 3900 4000
2019-02-16T02:28:11.495868Z 0 [Warning] InnoDB: New log files created, LSN=45790
2019-02-16T02:28:11.547621Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
2019-02-16T02:28:11.610305Z 0 [Warning] unknown variable 'loose-innodb_adaptive_hash_index_partitions=16'
2019-02-16T02:28:11.610620Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: 81519b8b-3192-11e9-a0b9-0cc47a34f5d2.
2019-02-16T02:28:11.611182Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
2019-02-16T02:28:11.611915Z 1 [Warning] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2019-02-16T02:28:14.462895Z mysqld_safe Logging to '/mnt/ssd-raid0/sysbench/writes/cheetah02.err'.
2019-02-16T02:28:14.505725Z mysqld_safe Starting mysqld daemon with databases from /mnt/ssd-raid0/sysbench/writes
2019-02-16T02:49:27.993256Z mysqld_safe mysqld from pid file /tmp/mysqld.pid.sysbench ended
mysql-5.7.25 stopped
