sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 128, tps: 8195.75, reads: 115332.18, writes: 32871.34, response time: 25.82ms (95%), errors: 5.00, reconnects:  0.00
[   6s] threads: 128, tps: 8181.01, reads: 114549.18, writes: 32747.72, response time: 25.99ms (95%), errors: 9.00, reconnects:  0.00
[   9s] threads: 128, tps: 8321.34, reads: 116694.70, writes: 33266.34, response time: 25.16ms (95%), errors: 6.67, reconnects:  0.00
[  12s] threads: 128, tps: 8342.33, reads: 116931.97, writes: 33450.33, response time: 24.89ms (95%), errors: 4.67, reconnects:  0.00
[  15s] threads: 128, tps: 8342.00, reads: 116757.06, writes: 33321.68, response time: 25.33ms (95%), errors: 7.67, reconnects:  0.00
[  18s] threads: 128, tps: 8324.00, reads: 116728.94, writes: 33333.32, response time: 25.36ms (95%), errors: 5.67, reconnects:  0.00
[  21s] threads: 128, tps: 8257.67, reads: 115755.37, writes: 32935.34, response time: 25.26ms (95%), errors: 8.33, reconnects:  0.00
[  24s] threads: 128, tps: 8325.67, reads: 116484.35, writes: 33339.00, response time: 25.64ms (95%), errors: 5.33, reconnects:  0.00
[  27s] threads: 128, tps: 8320.33, reads: 116634.34, writes: 33291.67, response time: 25.41ms (95%), errors: 7.67, reconnects:  0.00
[  30s] threads: 128, tps: 8346.67, reads: 116917.04, writes: 33395.68, response time: 25.16ms (95%), errors: 6.67, reconnects:  0.00
[  33s] threads: 128, tps: 8349.32, reads: 117041.53, writes: 33418.96, response time: 25.00ms (95%), errors: 7.00, reconnects:  0.00
[  36s] threads: 128, tps: 8356.34, reads: 117107.05, writes: 33442.68, response time: 25.11ms (95%), errors: 7.00, reconnects:  0.00
[  39s] threads: 128, tps: 8332.34, reads: 116723.03, writes: 33313.34, response time: 25.16ms (95%), errors: 8.67, reconnects:  0.00
[  42s] threads: 128, tps: 8335.33, reads: 116787.01, writes: 33371.00, response time: 25.21ms (95%), errors: 4.00, reconnects:  0.00
[  45s] threads: 128, tps: 8344.99, reads: 116929.53, writes: 33430.63, response time: 25.02ms (95%), errors: 5.33, reconnects:  0.00
[  48s] threads: 128, tps: 8301.34, reads: 116214.15, writes: 33142.04, response time: 25.49ms (95%), errors: 6.67, reconnects:  0.00
[  51s] threads: 128, tps: 8334.67, reads: 116843.70, writes: 33354.34, response time: 24.92ms (95%), errors: 5.33, reconnects:  0.00
[  54s] threads: 128, tps: 8328.32, reads: 116601.17, writes: 33314.29, response time: 25.22ms (95%), errors: 7.67, reconnects:  0.00
[  57s] threads: 128, tps: 8324.01, reads: 116708.17, writes: 33354.38, response time: 25.12ms (95%), errors: 8.33, reconnects:  0.00
[  60s] threads: 128, tps: 8305.32, reads: 116457.87, writes: 33251.63, response time: 25.29ms (95%), errors: 6.00, reconnects:  0.00
[  63s] threads: 128, tps: 8355.68, reads: 116932.12, writes: 33388.70, response time: 25.24ms (95%), errors: 4.67, reconnects:  0.00
[  66s] threads: 128, tps: 8327.32, reads: 116674.54, writes: 33294.63, response time: 25.24ms (95%), errors: 5.33, reconnects:  0.00
[  69s] threads: 128, tps: 8358.99, reads: 117146.20, writes: 33416.96, response time: 25.12ms (95%), errors: 9.33, reconnects:  0.00
[  72s] threads: 128, tps: 8332.68, reads: 116728.17, writes: 33341.38, response time: 25.14ms (95%), errors: 5.00, reconnects:  0.00
[  75s] threads: 128, tps: 8341.34, reads: 116917.73, writes: 33428.35, response time: 25.19ms (95%), errors: 5.33, reconnects:  0.00
[  78s] threads: 128, tps: 8373.33, reads: 117264.67, writes: 33472.34, response time: 25.08ms (95%), errors: 6.33, reconnects:  0.00
[  81s] threads: 128, tps: 8327.67, reads: 116691.71, writes: 33338.34, response time: 24.98ms (95%), errors: 6.33, reconnects:  0.00
[  84s] threads: 128, tps: 8344.66, reads: 116955.17, writes: 33391.29, response time: 25.05ms (95%), errors: 6.00, reconnects:  0.00
[  87s] threads: 128, tps: 8311.68, reads: 116411.85, writes: 33243.05, response time: 25.23ms (95%), errors: 6.33, reconnects:  0.00
[  90s] threads: 128, tps: 8328.66, reads: 116680.28, writes: 33308.32, response time: 25.37ms (95%), errors: 5.67, reconnects:  0.00
[  93s] threads: 128, tps: 8309.00, reads: 116516.62, writes: 33299.32, response time: 25.15ms (95%), errors: 8.67, reconnects:  0.00
[  96s] threads: 128, tps: 8302.32, reads: 116276.45, writes: 33172.61, response time: 25.42ms (95%), errors: 9.00, reconnects:  0.00
[  99s] threads: 128, tps: 8348.35, reads: 116971.62, writes: 33371.75, response time: 25.10ms (95%), errors: 6.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            11661230
        write:                           3329853
        other:                           1665232
        total:                           16656315
    transactions:                        832287 (8321.91 per sec.)
    read/write requests:                 14991083 (149893.60 per sec.)
    other operations:                    1665232 (16650.41 per sec.)
    ignored errors:                      658    (6.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0115s
    total number of events:              832287
    total time taken by event execution: 12798.3730s
    response time:
         min:                                  2.42ms
         avg:                                 15.38ms
         max:                                123.08ms
         approx.  95 percentile:              25.24ms

Threads fairness:
    events (avg/stddev):           6502.2422/34.09
    execution time (avg/stddev):   99.9873/0.03

