sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1024
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 1024, tps: 6725.37, reads: 99073.36, writes: 27464.47, response time: 309.03ms (95%), errors: 53.00, reconnects:  0.00
[   6s] threads: 1024, tps: 7422.35, reads: 105126.87, writes: 30155.06, response time: 315.29ms (95%), errors: 60.00, reconnects:  0.00
[   9s] threads: 1024, tps: 7697.34, reads: 107820.74, writes: 30252.69, response time: 266.87ms (95%), errors: 53.67, reconnects:  0.00
[  12s] threads: 1024, tps: 7459.34, reads: 105390.45, writes: 30018.37, response time: 292.12ms (95%), errors: 58.67, reconnects:  0.00
[  15s] threads: 1024, tps: 7387.99, reads: 104760.46, writes: 29833.94, response time: 292.20ms (95%), errors: 66.00, reconnects:  0.00
[  18s] threads: 1024, tps: 7524.01, reads: 104713.45, writes: 29614.03, response time: 278.29ms (95%), errors: 57.00, reconnects:  0.00
[  21s] threads: 1024, tps: 7260.67, reads: 103188.37, writes: 29342.01, response time: 303.43ms (95%), errors: 61.67, reconnects:  0.00
[  24s] threads: 1024, tps: 7287.98, reads: 103778.73, writes: 29701.25, response time: 293.25ms (95%), errors: 72.33, reconnects:  0.00
[  27s] threads: 1024, tps: 7618.68, reads: 106529.89, writes: 29925.40, response time: 273.74ms (95%), errors: 60.33, reconnects:  0.00
[  30s] threads: 1024, tps: 7387.99, reads: 105280.24, writes: 30003.64, response time: 284.52ms (95%), errors: 56.67, reconnects:  0.00
[  33s] threads: 1024, tps: 7832.01, reads: 108843.49, writes: 30939.71, response time: 262.98ms (95%), errors: 57.67, reconnects:  0.00
[  36s] threads: 1024, tps: 7426.00, reads: 105438.69, writes: 30023.01, response time: 284.18ms (95%), errors: 61.33, reconnects:  0.00
[  39s] threads: 1024, tps: 7272.32, reads: 103392.84, writes: 29201.62, response time: 304.44ms (95%), errors: 66.67, reconnects:  0.00
[  42s] threads: 1024, tps: 7538.00, reads: 106219.30, writes: 30298.99, response time: 272.19ms (95%), errors: 61.33, reconnects:  0.00
[  45s] threads: 1024, tps: 7509.02, reads: 106698.59, writes: 30669.07, response time: 267.27ms (95%), errors: 60.00, reconnects:  0.00
[  48s] threads: 1024, tps: 7460.00, reads: 104518.29, writes: 29001.32, response time: 299.55ms (95%), errors: 74.67, reconnects:  0.00
[  51s] threads: 1024, tps: 7382.32, reads: 104067.88, writes: 29598.97, response time: 304.34ms (95%), errors: 73.67, reconnects:  0.00
[  54s] threads: 1024, tps: 7333.01, reads: 104211.16, writes: 29733.04, response time: 290.20ms (95%), errors: 71.00, reconnects:  0.00
[  57s] threads: 1024, tps: 7478.33, reads: 105793.56, writes: 30313.63, response time: 281.64ms (95%), errors: 54.67, reconnects:  0.00
[  60s] threads: 1024, tps: 7537.33, reads: 105762.92, writes: 29523.64, response time: 290.98ms (95%), errors: 65.00, reconnects:  0.00
[  63s] threads: 1024, tps: 7581.33, reads: 106863.59, writes: 30526.98, response time: 275.55ms (95%), errors: 47.33, reconnects:  0.00
[  66s] threads: 1024, tps: 7396.34, reads: 105191.05, writes: 30184.68, response time: 270.24ms (95%), errors: 63.67, reconnects:  0.00
[  69s] threads: 1024, tps: 7441.33, reads: 105399.30, writes: 30169.32, response time: 282.99ms (95%), errors: 69.33, reconnects:  0.00
[  72s] threads: 1024, tps: 7767.00, reads: 107874.67, writes: 29990.67, response time: 272.03ms (95%), errors: 48.00, reconnects:  0.00
[  75s] threads: 1024, tps: 7446.34, reads: 106096.78, writes: 30401.37, response time: 281.89ms (95%), errors: 55.00, reconnects:  0.00
[  78s] threads: 1024, tps: 7421.32, reads: 104850.54, writes: 29740.30, response time: 271.70ms (95%), errors: 59.67, reconnects:  0.00
[  81s] threads: 1024, tps: 7553.00, reads: 106511.37, writes: 30393.68, response time: 274.32ms (95%), errors: 64.33, reconnects:  0.00
[  84s] threads: 1024, tps: 7452.98, reads: 105870.10, writes: 30298.60, response time: 277.95ms (95%), errors: 74.00, reconnects:  0.00
[  87s] threads: 1024, tps: 7599.69, reads: 106818.97, writes: 29936.42, response time: 266.07ms (95%), errors: 58.33, reconnects:  0.00
[  90s] threads: 1024, tps: 7608.34, reads: 106421.08, writes: 30135.02, response time: 274.32ms (95%), errors: 63.33, reconnects:  0.00
[  93s] threads: 1024, tps: 7474.67, reads: 106112.69, writes: 29928.34, response time: 276.71ms (95%), errors: 52.33, reconnects:  0.00
[  96s] threads: 1024, tps: 7392.67, reads: 104343.70, writes: 29478.68, response time: 289.94ms (95%), errors: 64.00, reconnects:  0.00
[  99s] threads: 1024, tps: 6997.65, reads: 98522.79, writes: 28302.94, response time: 344.91ms (95%), errors: 62.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            10518858
        write:                           2987022
        other:                           1496558
        total:                           15002438
    transactions:                        745211 (7447.80 per sec.)
    read/write requests:                 13505880 (134980.64 per sec.)
    other operations:                    1496558 (14956.92 per sec.)
    ignored errors:                      6136   (61.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0579s
    total number of events:              745211
    total time taken by event execution: 101758.1922s
    response time:
         min:                                  2.63ms
         avg:                                136.55ms
         max:                               1371.02ms
         approx.  95 percentile:             285.37ms

Threads fairness:
    events (avg/stddev):           727.7451/17.17
    execution time (avg/stddev):   99.3732/0.86

