Linux 3.5.0-23-generic (lizard2) 	03/13/2013 	_x86_64_	(64 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.13    0.00    0.55    0.01    0.00   98.31

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.58    0.01    0.50     0.00     0.05   189.71     0.06  124.82   10.63  126.96   2.50   0.13
sdb               0.00     0.00    4.65    4.84     0.07     0.26    71.04     0.10   10.37   17.28    3.72   0.10   0.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.31    0.00    1.67    0.00    0.00   87.03

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00    1.60     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.20    0.00    1.79    0.01    0.00   87.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.80    0.00    0.40     0.00     0.00    24.00     0.00   12.00    0.00   12.00  12.00   0.48
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.40    0.00    0.40   0.40   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.27    0.00    1.71    0.00    0.00   87.03

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.40     0.00     0.00    12.00     0.00   10.00    0.00   10.00  10.00   0.40
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.35    0.00    1.69    0.00    0.00   86.96

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.40     0.00     0.00    12.00     0.00    6.00    0.00    6.00   6.00   0.24
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.34    0.00    1.65    0.01    0.00   87.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.40     0.00     0.00    12.00     0.00    8.00    0.00    8.00   8.00   0.32
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.37    0.00    1.68    0.00    0.00   86.95

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.60     0.00     0.01     9.00     0.03   17.50    0.00   17.50   7.00   1.12
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.30    0.00    1.67    0.01    0.00   87.02

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    3.00    0.00    3.00   3.00   0.24
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.29    0.00    1.68    0.01    0.00   87.02

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.60     0.00     0.00    16.00     0.01    9.33    0.00    9.33   9.33   0.56
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.36    0.00    1.63    0.01    0.00   87.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.40    0.00    1.00     0.00     0.01    11.20     0.01    7.20    0.00    7.20   7.20   0.72
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.31    0.00    1.68    0.01    0.00   87.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01   10.67    0.00   10.67  10.67   0.64
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.40    0.00    0.40   0.40   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.30    0.00    1.68    0.01    0.00   87.01

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01    9.33    0.00    9.33   9.33   0.56
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.31    0.00    1.65    0.01    0.00   87.03

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.20    0.00    1.78    0.01    0.00   87.02

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    3.60     0.00     0.01     7.89     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.30    0.00    1.70    0.01    0.00   86.99

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.00     0.00     0.00     9.60     0.01   12.00    0.00   12.00   8.80   0.88
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.27    0.00    1.73    0.01    0.00   86.99

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    1.00     0.00     0.01    12.80     0.01    8.80    0.00    8.80   5.60   0.56
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.36    0.00    1.60    0.01    0.00   87.04

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.28    0.00    1.70    0.01    0.00   87.01

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.32    0.00    1.65    0.01    0.00   87.02

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.26    0.00    1.75    0.01    0.00   86.98

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01   12.00    0.00   12.00  12.00   0.72
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.38    0.00    1.62    0.00    0.00   87.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.40    0.00    0.40   0.40   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.20    0.00    1.80    0.01    0.00   86.98

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.40    0.00    1.20     0.00     0.01    10.67     0.02   13.33    0.00   13.33   6.67   0.80
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.32    0.00    1.66    0.01    0.00   87.01

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    1.00     0.00     0.01    12.80     0.01    8.80    0.00    8.80   5.60   0.56
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.39    0.00    1.62    0.01    0.00   86.98

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.40    0.00    1.61    0.01    0.00   86.98

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   8.00   0.64
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.39    0.00    1.62    0.01    0.00   86.98

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.50     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.35    0.00    1.62    0.01    0.00   87.02

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.34    0.00    1.67    0.01    0.00   86.99

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.00     0.00    0.50    0.00    0.50   0.50   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.39    0.00    1.59    0.01    0.00   87.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.00     0.00     0.00     9.60     0.01   12.80    0.00   12.80   8.00   0.80
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.40    0.00    0.40   0.40   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.34    0.00    1.67    0.01    0.00   86.98

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.60     0.00     0.00    16.00     0.01   10.67    0.00   10.67   9.33   0.56
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.26    0.00    1.71    0.01    0.00   87.02

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   10.00    0.00   10.00   8.00   0.64
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.31    0.00    1.67    0.01    0.00   87.02

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   7.00   0.56
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.25    0.00    1.76    0.01    0.00   86.98

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   7.00   0.56
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.36    0.00    1.60    0.01    0.00   87.03

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.40    0.00    1.00     0.00     0.01    11.20     0.01    8.80    0.00    8.80   6.40   0.64
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.26    0.00    1.74    0.01    0.00   86.99

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   7.00   0.56
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.40    0.00    0.40   0.40   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.31    0.00    1.68    0.01    0.00   87.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.00     0.00     0.00     9.60     0.01   14.40    0.00   14.40   7.20   0.72
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.32    0.00    1.64    0.01    0.00   87.03

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.00    0.00    1.00     0.00     0.01    16.00     0.01    7.20    0.00    7.20   4.80   0.48
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.32    0.00    1.68    0.01    0.00   86.99

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   10.00    0.00   10.00   8.00   0.64
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.50     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.33    0.00    1.63    0.01    0.00   87.03

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   7.00   0.56
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.27    0.00    1.70    0.01    0.00   87.02

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   9.00   0.72
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.00     0.00    0.50    0.00    0.50   0.50   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.31    0.00    1.68    0.01    0.00   87.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    5.00    0.00    5.00   5.00   0.40
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.31    0.00    1.71    0.01    0.00   86.97

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.40    0.00    1.00     0.00     0.01    11.20     0.01    8.80    0.00    8.80   6.40   0.64
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.24    0.00    1.72    0.01    0.00   87.02

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.00     0.00     0.00     9.60     0.01   11.20    0.00   11.20   7.20   0.72
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.26    0.00    1.71    0.01    0.00   87.02

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    1.40     0.00     0.01    11.43     0.02   10.86    0.00   10.86   4.00   0.56
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.31    0.00    1.67    0.01    0.00   87.01

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.36    0.00    1.60    0.01    0.00   87.04

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.40    0.00    0.80     0.00     0.00    12.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.32    0.00    1.69    0.01    0.00   86.98

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.36    0.00    1.65    0.00    0.00   86.99

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    5.33    0.00    5.33   5.33   0.32
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.29    0.00    1.68    0.01    0.00   87.02

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.32    0.00    1.67    0.01    0.00   86.99

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.00     0.00     0.00     9.60     0.01   12.80    0.00   12.80   6.40   0.64
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.28    0.00    1.65    0.01    0.00   87.05

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.80    0.00    1.20     0.00     0.01    13.33     0.01    8.00    0.00    8.00   4.67   0.56
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.33    0.00    1.64    0.01    0.00   87.02

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.80    0.00    1.20     0.00     0.01    20.00     0.01    4.67    0.00    4.67   4.67   0.56
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.36    0.00    1.64    0.01    0.00   86.99

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.40    0.00    0.40   0.40   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.31    0.00    1.69    0.01    0.00   86.99

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.29    0.00    1.68    0.01    0.00   87.02

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.40    0.00    0.80     0.00     0.00    12.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.40    0.00    0.40   0.40   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.37    0.00    1.62    0.01    0.00   87.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.32    0.00    1.67    0.02    0.00   86.99

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.00     0.00     0.00     9.60     0.02   15.20    0.00   15.20   8.80   0.88
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.40    0.00    0.40   0.40   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.24    0.00    1.72    0.01    0.00   87.03

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.80    0.00    2.00     0.00     0.01    11.20     0.00    2.40    0.00    2.40   2.40   0.48
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.31    0.00    1.67    0.01    0.00   87.01

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.40    0.00    0.40   0.40   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.35    0.00    1.64    0.01    0.00   86.99

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.28    0.00    1.72    0.01    0.00   87.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

