sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 2, tps: 1466.78, reads/s: 20535.33, writes/s: 0.00, response time: 1.39ms (95%)
[  10s] threads: 2, tps: 1473.20, reads/s: 20628.20, writes/s: 0.00, response time: 1.38ms (95%)
[  15s] threads: 2, tps: 1473.60, reads/s: 20629.84, writes/s: 0.00, response time: 1.38ms (95%)
[  20s] threads: 2, tps: 1469.21, reads/s: 20570.72, writes/s: 0.00, response time: 1.39ms (95%)
[  25s] threads: 2, tps: 1467.79, reads/s: 20547.68, writes/s: 0.00, response time: 1.39ms (95%)
[  30s] threads: 2, tps: 1462.60, reads/s: 20475.56, writes/s: 0.00, response time: 1.41ms (95%)
[  35s] threads: 2, tps: 1472.01, reads/s: 20609.74, writes/s: 0.00, response time: 1.39ms (95%)
[  40s] threads: 2, tps: 1469.00, reads/s: 20562.19, writes/s: 0.00, response time: 1.39ms (95%)
[  45s] threads: 2, tps: 1466.99, reads/s: 20542.47, writes/s: 0.00, response time: 1.39ms (95%)
[  50s] threads: 2, tps: 1464.60, reads/s: 20499.20, writes/s: 0.00, response time: 1.40ms (95%)
[  55s] threads: 2, tps: 1464.20, reads/s: 20500.00, writes/s: 0.00, response time: 1.40ms (95%)
[  60s] threads: 2, tps: 1464.41, reads/s: 20505.75, writes/s: 0.00, response time: 1.40ms (95%)
[  65s] threads: 2, tps: 1469.59, reads/s: 20574.09, writes/s: 0.00, response time: 1.39ms (95%)
[  70s] threads: 2, tps: 1474.60, reads/s: 20642.14, writes/s: 0.00, response time: 1.38ms (95%)
[  75s] threads: 2, tps: 1469.00, reads/s: 20566.66, writes/s: 0.00, response time: 1.39ms (95%)
[  80s] threads: 2, tps: 1470.01, reads/s: 20577.31, writes/s: 0.00, response time: 1.39ms (95%)
[  85s] threads: 2, tps: 1467.59, reads/s: 20546.29, writes/s: 0.00, response time: 1.39ms (95%)
[  90s] threads: 2, tps: 1468.41, reads/s: 20560.99, writes/s: 0.00, response time: 1.39ms (95%)
[  95s] threads: 2, tps: 1472.78, reads/s: 20616.16, writes/s: 0.00, response time: 1.38ms (95%)
[ 100s] threads: 2, tps: 1473.20, reads/s: 20626.21, writes/s: 0.00, response time: 1.38ms (95%)
[ 105s] threads: 2, tps: 1467.20, reads/s: 20542.20, writes/s: 0.00, response time: 1.39ms (95%)
[ 110s] threads: 2, tps: 1472.00, reads/s: 20607.44, writes/s: 0.00, response time: 1.39ms (95%)
[ 115s] threads: 2, tps: 1469.00, reads/s: 20566.76, writes/s: 0.00, response time: 1.39ms (95%)
[ 120s] threads: 2, tps: 1471.20, reads/s: 20595.15, writes/s: 0.00, response time: 1.39ms (95%)
[ 125s] threads: 2, tps: 1473.01, reads/s: 20623.29, writes/s: 0.00, response time: 1.38ms (95%)
[ 130s] threads: 2, tps: 1467.20, reads/s: 20540.63, writes/s: 0.00, response time: 1.40ms (95%)
[ 135s] threads: 2, tps: 1465.80, reads/s: 20521.77, writes/s: 0.00, response time: 1.40ms (95%)
[ 140s] threads: 2, tps: 1466.21, reads/s: 20525.90, writes/s: 0.00, response time: 1.40ms (95%)
[ 145s] threads: 2, tps: 1466.20, reads/s: 20527.24, writes/s: 0.00, response time: 1.40ms (95%)
[ 150s] threads: 2, tps: 1467.79, reads/s: 20549.23, writes/s: 0.00, response time: 1.40ms (95%)
[ 155s] threads: 2, tps: 1467.21, reads/s: 20542.60, writes/s: 0.00, response time: 1.40ms (95%)
[ 160s] threads: 2, tps: 1469.20, reads/s: 20564.74, writes/s: 0.00, response time: 1.39ms (95%)
[ 165s] threads: 2, tps: 1470.59, reads/s: 20589.49, writes/s: 0.00, response time: 1.39ms (95%)
[ 170s] threads: 2, tps: 1470.00, reads/s: 20581.20, writes/s: 0.00, response time: 1.39ms (95%)
[ 175s] threads: 2, tps: 1465.81, reads/s: 20519.94, writes/s: 0.00, response time: 1.40ms (95%)
[ 180s] threads: 2, tps: 1469.80, reads/s: 20575.55, writes/s: 0.00, response time: 1.39ms (95%)
[ 185s] threads: 2, tps: 1464.79, reads/s: 20508.64, writes/s: 0.00, response time: 1.40ms (95%)
[ 190s] threads: 2, tps: 1469.42, reads/s: 20572.26, writes/s: 0.00, response time: 1.40ms (95%)
[ 195s] threads: 2, tps: 1461.38, reads/s: 20461.53, writes/s: 0.00, response time: 1.41ms (95%)
[ 200s] threads: 2, tps: 1468.21, reads/s: 20555.12, writes/s: 0.00, response time: 1.39ms (95%)
[ 205s] threads: 2, tps: 1465.61, reads/s: 20518.70, writes/s: 0.00, response time: 1.39ms (95%)
[ 210s] threads: 2, tps: 1463.58, reads/s: 20485.78, writes/s: 0.00, response time: 1.41ms (95%)
[ 215s] threads: 2, tps: 1460.02, reads/s: 20440.86, writes/s: 0.00, response time: 1.41ms (95%)
[ 220s] threads: 2, tps: 1470.99, reads/s: 20596.71, writes/s: 0.00, response time: 1.39ms (95%)
[ 225s] threads: 2, tps: 1467.79, reads/s: 20547.31, writes/s: 0.00, response time: 1.39ms (95%)
[ 230s] threads: 2, tps: 1471.20, reads/s: 20599.80, writes/s: 0.00, response time: 1.39ms (95%)
[ 235s] threads: 2, tps: 1471.40, reads/s: 20594.34, writes/s: 0.00, response time: 1.39ms (95%)
[ 240s] threads: 2, tps: 1468.80, reads/s: 20563.99, writes/s: 0.00, response time: 1.40ms (95%)
[ 245s] threads: 2, tps: 1468.41, reads/s: 20560.48, writes/s: 0.00, response time: 1.39ms (95%)
[ 250s] threads: 2, tps: 1472.40, reads/s: 20612.80, writes/s: 0.00, response time: 1.39ms (95%)
[ 255s] threads: 2, tps: 1469.60, reads/s: 20576.20, writes/s: 0.00, response time: 1.39ms (95%)
[ 260s] threads: 2, tps: 1461.81, reads/s: 20462.11, writes/s: 0.00, response time: 1.41ms (95%)
[ 265s] threads: 2, tps: 1469.59, reads/s: 20574.53, writes/s: 0.00, response time: 1.39ms (95%)
[ 270s] threads: 2, tps: 1465.99, reads/s: 20522.11, writes/s: 0.00, response time: 1.39ms (95%)
[ 275s] threads: 2, tps: 1470.20, reads/s: 20587.85, writes/s: 0.00, response time: 1.39ms (95%)
[ 280s] threads: 2, tps: 1469.59, reads/s: 20573.72, writes/s: 0.00, response time: 1.39ms (95%)
[ 285s] threads: 2, tps: 1467.42, reads/s: 20542.64, writes/s: 0.00, response time: 1.39ms (95%)
[ 290s] threads: 2, tps: 1469.99, reads/s: 20581.87, writes/s: 0.00, response time: 1.39ms (95%)
[ 295s] threads: 2, tps: 1468.19, reads/s: 20553.29, writes/s: 0.00, response time: 1.39ms (95%)
[ 300s] threads: 2, tps: 1462.00, reads/s: 20465.23, writes/s: 0.00, response time: 1.41ms (95%)
OLTP test statistics:
    queries performed:
        read:                            6207880
        write:                           0
        other:                           886840
        total:                           7094720
    transactions:                        443420 (1468.27 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 6207880 (20555.80 per sec.)
    other operations:                    886840 (2936.54 per sec.)

General statistics:
    total time:                          302.0013s
    total number of events:              443420
    total time taken by event execution: 603.5860s
    response time:
         min:                                  1.17ms
         avg:                                  1.36ms
         max:                                  3.32ms
         approx.  95 percentile:               1.39ms

Threads fairness:
    events (avg/stddev):           221710.0000/18.00
    execution time (avg/stddev):   301.7930/0.00

