sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 32, tps: 9841.20, reads/s: 137833.27, writes/s: 0.00, response time: 3.78ms (95%)
[  10s] threads: 32, tps: 9772.02, reads/s: 136813.26, writes/s: 0.00, response time: 3.65ms (95%)
[  15s] threads: 32, tps: 9739.61, reads/s: 136357.94, writes/s: 0.00, response time: 3.63ms (95%)
[  20s] threads: 32, tps: 9720.79, reads/s: 136087.51, writes/s: 0.00, response time: 3.63ms (95%)
[  25s] threads: 32, tps: 9720.01, reads/s: 136087.92, writes/s: 0.00, response time: 3.63ms (95%)
[  30s] threads: 32, tps: 9753.19, reads/s: 136541.03, writes/s: 0.00, response time: 3.63ms (95%)
[  35s] threads: 32, tps: 9745.82, reads/s: 136436.22, writes/s: 0.00, response time: 3.63ms (95%)
[  40s] threads: 32, tps: 9745.39, reads/s: 136435.50, writes/s: 0.00, response time: 3.63ms (95%)
[  45s] threads: 32, tps: 9746.60, reads/s: 136456.57, writes/s: 0.00, response time: 3.63ms (95%)
[  50s] threads: 32, tps: 9744.00, reads/s: 136412.35, writes/s: 0.00, response time: 3.62ms (95%)
[  55s] threads: 32, tps: 9761.20, reads/s: 136650.37, writes/s: 0.00, response time: 3.62ms (95%)
[  60s] threads: 32, tps: 9731.40, reads/s: 136243.47, writes/s: 0.00, response time: 3.63ms (95%)
[  65s] threads: 32, tps: 9736.60, reads/s: 136318.19, writes/s: 0.00, response time: 3.62ms (95%)
[  70s] threads: 32, tps: 9754.21, reads/s: 136549.55, writes/s: 0.00, response time: 3.62ms (95%)
[  75s] threads: 32, tps: 9768.19, reads/s: 136756.41, writes/s: 0.00, response time: 3.63ms (95%)
[  80s] threads: 32, tps: 9750.60, reads/s: 136514.61, writes/s: 0.00, response time: 3.63ms (95%)
[  85s] threads: 32, tps: 9750.79, reads/s: 136511.49, writes/s: 0.00, response time: 3.63ms (95%)
[  90s] threads: 32, tps: 9754.81, reads/s: 136573.96, writes/s: 0.00, response time: 3.63ms (95%)
[  95s] threads: 32, tps: 9721.41, reads/s: 136090.31, writes/s: 0.00, response time: 3.63ms (95%)
[ 100s] threads: 32, tps: 9748.59, reads/s: 136475.82, writes/s: 0.00, response time: 3.63ms (95%)
[ 105s] threads: 32, tps: 9749.40, reads/s: 136496.83, writes/s: 0.00, response time: 3.63ms (95%)
[ 110s] threads: 32, tps: 9740.80, reads/s: 136368.41, writes/s: 0.00, response time: 3.63ms (95%)
[ 115s] threads: 32, tps: 9764.21, reads/s: 136705.87, writes/s: 0.00, response time: 3.63ms (95%)
[ 120s] threads: 32, tps: 9754.00, reads/s: 136543.99, writes/s: 0.00, response time: 3.63ms (95%)
[ 125s] threads: 32, tps: 9755.60, reads/s: 136580.59, writes/s: 0.00, response time: 3.62ms (95%)
[ 130s] threads: 32, tps: 9752.99, reads/s: 136542.31, writes/s: 0.00, response time: 3.63ms (95%)
[ 135s] threads: 32, tps: 9754.21, reads/s: 136564.13, writes/s: 0.00, response time: 3.63ms (95%)
[ 140s] threads: 32, tps: 9752.60, reads/s: 136538.82, writes/s: 0.00, response time: 3.64ms (95%)
[ 145s] threads: 32, tps: 9748.20, reads/s: 136475.64, writes/s: 0.00, response time: 3.63ms (95%)
[ 150s] threads: 32, tps: 9758.39, reads/s: 136615.91, writes/s: 0.00, response time: 3.63ms (95%)
[ 155s] threads: 32, tps: 9705.20, reads/s: 135874.95, writes/s: 0.00, response time: 3.63ms (95%)
[ 160s] threads: 32, tps: 9726.00, reads/s: 136156.18, writes/s: 0.00, response time: 3.64ms (95%)
[ 165s] threads: 32, tps: 9729.21, reads/s: 136208.87, writes/s: 0.00, response time: 3.64ms (95%)
[ 170s] threads: 32, tps: 9734.59, reads/s: 136283.20, writes/s: 0.00, response time: 3.63ms (95%)
[ 175s] threads: 32, tps: 9721.20, reads/s: 136102.46, writes/s: 0.00, response time: 3.64ms (95%)
[ 180s] threads: 32, tps: 9721.81, reads/s: 136102.53, writes/s: 0.00, response time: 3.64ms (95%)
[ 185s] threads: 32, tps: 9718.60, reads/s: 136060.23, writes/s: 0.00, response time: 3.65ms (95%)
[ 190s] threads: 32, tps: 9710.79, reads/s: 135959.11, writes/s: 0.00, response time: 3.65ms (95%)
[ 195s] threads: 32, tps: 9704.79, reads/s: 135860.12, writes/s: 0.00, response time: 3.65ms (95%)
[ 200s] threads: 32, tps: 9705.01, reads/s: 135871.88, writes/s: 0.00, response time: 3.65ms (95%)
[ 205s] threads: 32, tps: 9716.01, reads/s: 136018.30, writes/s: 0.00, response time: 3.66ms (95%)
[ 210s] threads: 32, tps: 9712.99, reads/s: 135987.59, writes/s: 0.00, response time: 3.65ms (95%)
[ 215s] threads: 32, tps: 9725.42, reads/s: 136159.04, writes/s: 0.00, response time: 3.64ms (95%)
[ 220s] threads: 32, tps: 9710.39, reads/s: 135943.52, writes/s: 0.00, response time: 3.65ms (95%)
[ 225s] threads: 32, tps: 9715.80, reads/s: 136014.66, writes/s: 0.00, response time: 3.65ms (95%)
[ 230s] threads: 32, tps: 9727.18, reads/s: 136174.98, writes/s: 0.00, response time: 3.64ms (95%)
[ 235s] threads: 32, tps: 9720.61, reads/s: 136094.38, writes/s: 0.00, response time: 3.64ms (95%)
[ 240s] threads: 32, tps: 9722.00, reads/s: 136104.98, writes/s: 0.00, response time: 3.64ms (95%)
[ 245s] threads: 32, tps: 9724.80, reads/s: 136156.58, writes/s: 0.00, response time: 3.64ms (95%)
[ 250s] threads: 32, tps: 9734.40, reads/s: 136279.42, writes/s: 0.00, response time: 3.63ms (95%)
[ 255s] threads: 32, tps: 9742.20, reads/s: 136389.98, writes/s: 0.00, response time: 3.63ms (95%)
[ 260s] threads: 32, tps: 9733.01, reads/s: 136257.67, writes/s: 0.00, response time: 3.64ms (95%)
[ 265s] threads: 32, tps: 9735.80, reads/s: 136312.20, writes/s: 0.00, response time: 3.63ms (95%)
[ 270s] threads: 32, tps: 9741.79, reads/s: 136375.25, writes/s: 0.00, response time: 3.64ms (95%)
[ 275s] threads: 32, tps: 9742.80, reads/s: 136410.03, writes/s: 0.00, response time: 3.63ms (95%)
[ 280s] threads: 32, tps: 9741.81, reads/s: 136372.72, writes/s: 0.00, response time: 3.63ms (95%)
[ 285s] threads: 32, tps: 9752.79, reads/s: 136542.51, writes/s: 0.00, response time: 3.63ms (95%)
[ 290s] threads: 32, tps: 9759.00, reads/s: 136631.23, writes/s: 0.00, response time: 3.63ms (95%)
[ 295s] threads: 32, tps: 9755.00, reads/s: 136564.80, writes/s: 0.00, response time: 3.63ms (95%)
[ 300s] threads: 32, tps: 9750.79, reads/s: 136520.42, writes/s: 0.00, response time: 3.63ms (95%)
OLTP test statistics:
    queries performed:
        read:                            41180118
        write:                           0
        other:                           5882874
        total:                           47062992
    transactions:                        2941437 (9739.77 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 41180118 (136356.83 per sec.)
    other operations:                    5882874 (19479.55 per sec.)

General statistics:
    total time:                          302.0026s
    total number of events:              2941437
    total time taken by event execution: 9654.4364s
    response time:
         min:                                  2.08ms
         avg:                                  3.28ms
         max:                                  8.31ms
         approx.  95 percentile:               3.64ms

Threads fairness:
    events (avg/stddev):           91919.9062/5343.19
    execution time (avg/stddev):   301.7011/0.01

