sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 8, tps: 4975.94, reads/s: 69676.74, writes/s: 0.00, response time: 1.74ms (95%)
[  10s] threads: 8, tps: 5019.02, reads/s: 70269.06, writes/s: 0.00, response time: 1.71ms (95%)
[  15s] threads: 8, tps: 5026.00, reads/s: 70367.62, writes/s: 0.00, response time: 1.71ms (95%)
[  20s] threads: 8, tps: 5011.37, reads/s: 70152.21, writes/s: 0.00, response time: 1.73ms (95%)
[  25s] threads: 8, tps: 5040.63, reads/s: 70568.79, writes/s: 0.00, response time: 1.65ms (95%)
[  30s] threads: 8, tps: 5030.40, reads/s: 70427.20, writes/s: 0.00, response time: 1.67ms (95%)
[  35s] threads: 8, tps: 5023.00, reads/s: 70317.13, writes/s: 0.00, response time: 1.70ms (95%)
[  40s] threads: 8, tps: 4977.41, reads/s: 69688.47, writes/s: 0.00, response time: 1.75ms (95%)
[  45s] threads: 8, tps: 4980.40, reads/s: 69723.96, writes/s: 0.00, response time: 1.75ms (95%)
[  50s] threads: 8, tps: 5035.60, reads/s: 70502.34, writes/s: 0.00, response time: 1.67ms (95%)
[  55s] threads: 8, tps: 5043.00, reads/s: 70594.40, writes/s: 0.00, response time: 1.66ms (95%)
[  60s] threads: 8, tps: 5033.00, reads/s: 70462.25, writes/s: 0.00, response time: 1.72ms (95%)
[  65s] threads: 8, tps: 5032.40, reads/s: 70462.42, writes/s: 0.00, response time: 1.68ms (95%)
[  70s] threads: 8, tps: 5006.20, reads/s: 70080.17, writes/s: 0.00, response time: 1.74ms (95%)
[  75s] threads: 8, tps: 4973.00, reads/s: 69625.23, writes/s: 0.00, response time: 1.77ms (95%)
[  80s] threads: 8, tps: 5024.60, reads/s: 70347.37, writes/s: 0.00, response time: 1.70ms (95%)
[  85s] threads: 8, tps: 5027.40, reads/s: 70380.79, writes/s: 0.00, response time: 1.70ms (95%)
[  90s] threads: 8, tps: 5031.00, reads/s: 70432.59, writes/s: 0.00, response time: 1.70ms (95%)
[  95s] threads: 8, tps: 4991.60, reads/s: 69883.82, writes/s: 0.00, response time: 1.75ms (95%)
[ 100s] threads: 8, tps: 5008.84, reads/s: 70122.59, writes/s: 0.00, response time: 1.73ms (95%)
[ 105s] threads: 8, tps: 4953.56, reads/s: 69351.59, writes/s: 0.00, response time: 1.81ms (95%)
[ 110s] threads: 8, tps: 5003.60, reads/s: 70046.20, writes/s: 0.00, response time: 1.74ms (95%)
[ 115s] threads: 8, tps: 5044.00, reads/s: 70621.39, writes/s: 0.00, response time: 1.66ms (95%)
[ 120s] threads: 8, tps: 5049.00, reads/s: 70683.64, writes/s: 0.00, response time: 1.66ms (95%)
[ 125s] threads: 8, tps: 5022.20, reads/s: 70314.22, writes/s: 0.00, response time: 1.68ms (95%)
[ 130s] threads: 8, tps: 5013.00, reads/s: 70179.40, writes/s: 0.00, response time: 1.69ms (95%)
[ 135s] threads: 8, tps: 5006.40, reads/s: 70086.77, writes/s: 0.00, response time: 1.71ms (95%)
[ 140s] threads: 8, tps: 4988.40, reads/s: 69840.46, writes/s: 0.00, response time: 1.74ms (95%)
[ 145s] threads: 8, tps: 4989.40, reads/s: 69853.80, writes/s: 0.00, response time: 1.74ms (95%)
[ 150s] threads: 8, tps: 4973.00, reads/s: 69617.16, writes/s: 0.00, response time: 1.77ms (95%)
[ 155s] threads: 8, tps: 4957.99, reads/s: 69411.72, writes/s: 0.00, response time: 1.76ms (95%)
[ 160s] threads: 8, tps: 4976.00, reads/s: 69665.18, writes/s: 0.00, response time: 1.77ms (95%)
[ 165s] threads: 8, tps: 5003.60, reads/s: 70046.66, writes/s: 0.00, response time: 1.70ms (95%)
[ 170s] threads: 8, tps: 4971.60, reads/s: 69605.40, writes/s: 0.00, response time: 1.74ms (95%)
[ 175s] threads: 8, tps: 4964.60, reads/s: 69505.45, writes/s: 0.00, response time: 1.74ms (95%)
[ 180s] threads: 8, tps: 4997.20, reads/s: 69960.21, writes/s: 0.00, response time: 1.68ms (95%)
[ 185s] threads: 8, tps: 4953.00, reads/s: 69342.18, writes/s: 0.00, response time: 1.76ms (95%)
[ 190s] threads: 8, tps: 4966.00, reads/s: 69526.37, writes/s: 0.00, response time: 1.73ms (95%)
[ 195s] threads: 8, tps: 4948.40, reads/s: 69280.65, writes/s: 0.00, response time: 1.75ms (95%)
[ 200s] threads: 8, tps: 5002.64, reads/s: 70029.94, writes/s: 0.00, response time: 1.67ms (95%)
[ 205s] threads: 8, tps: 4941.56, reads/s: 69184.05, writes/s: 0.00, response time: 1.73ms (95%)
[ 210s] threads: 8, tps: 4962.20, reads/s: 69467.01, writes/s: 0.00, response time: 1.73ms (95%)
[ 215s] threads: 8, tps: 4990.60, reads/s: 69868.99, writes/s: 0.00, response time: 1.68ms (95%)
[ 220s] threads: 8, tps: 4978.60, reads/s: 69703.22, writes/s: 0.00, response time: 1.71ms (95%)
[ 225s] threads: 8, tps: 4987.60, reads/s: 69829.98, writes/s: 0.00, response time: 1.69ms (95%)
[ 230s] threads: 8, tps: 4977.62, reads/s: 69684.07, writes/s: 0.00, response time: 1.70ms (95%)
[ 235s] threads: 8, tps: 4995.15, reads/s: 69929.90, writes/s: 0.00, response time: 1.69ms (95%)
[ 240s] threads: 8, tps: 4972.43, reads/s: 69614.60, writes/s: 0.00, response time: 1.75ms (95%)
[ 245s] threads: 8, tps: 4984.80, reads/s: 69791.00, writes/s: 0.00, response time: 1.71ms (95%)
[ 250s] threads: 8, tps: 4981.40, reads/s: 69733.38, writes/s: 0.00, response time: 1.74ms (95%)
[ 255s] threads: 8, tps: 4972.80, reads/s: 69622.37, writes/s: 0.00, response time: 1.75ms (95%)
[ 260s] threads: 8, tps: 4987.00, reads/s: 69813.66, writes/s: 0.00, response time: 1.75ms (95%)
[ 265s] threads: 8, tps: 5019.00, reads/s: 70271.99, writes/s: 0.00, response time: 1.67ms (95%)
[ 270s] threads: 8, tps: 5014.00, reads/s: 70197.36, writes/s: 0.00, response time: 1.68ms (95%)
[ 275s] threads: 8, tps: 5021.00, reads/s: 70288.43, writes/s: 0.00, response time: 1.71ms (95%)
[ 280s] threads: 8, tps: 5014.39, reads/s: 70199.73, writes/s: 0.00, response time: 1.71ms (95%)
[ 285s] threads: 8, tps: 5022.81, reads/s: 70320.09, writes/s: 0.00, response time: 1.74ms (95%)
[ 290s] threads: 8, tps: 5021.59, reads/s: 70307.08, writes/s: 0.00, response time: 1.68ms (95%)
[ 295s] threads: 8, tps: 5025.80, reads/s: 70363.23, writes/s: 0.00, response time: 1.68ms (95%)
[ 300s] threads: 8, tps: 5010.83, reads/s: 70150.77, writes/s: 0.00, response time: 1.70ms (95%)
OLTP test statistics:
    queries performed:
        read:                            21137564
        write:                           0
        other:                           3019652
        total:                           24157216
    transactions:                        1509826 (4999.40 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 21137564 (69991.66 per sec.)
    other operations:                    3019652 (9998.81 per sec.)

General statistics:
    total time:                          302.0012s
    total number of events:              1509826
    total time taken by event execution: 2413.1307s
    response time:
         min:                                  1.26ms
         avg:                                  1.60ms
         max:                                  4.21ms
         approx.  95 percentile:               1.72ms

Threads fairness:
    events (avg/stddev):           188728.2500/1931.41
    execution time (avg/stddev):   301.6413/0.03

