sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 64, tps: 11025.00, reads: 154515.31, writes: 0.00, response time: 8.50ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 10885.36, reads: 152416.34, writes: 0.00, response time: 7.99ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 64, tps: 10904.34, reads: 152659.72, writes: 0.00, response time: 8.13ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 10908.65, reads: 152737.09, writes: 0.00, response time: 8.08ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 64, tps: 11136.02, reads: 155857.56, writes: 0.00, response time: 8.41ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 11023.66, reads: 154326.26, writes: 0.00, response time: 8.36ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 64, tps: 11101.33, reads: 155454.91, writes: 0.00, response time: 8.51ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 11135.00, reads: 155861.72, writes: 0.00, response time: 8.38ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 64, tps: 11170.34, reads: 156404.42, writes: 0.00, response time: 8.34ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 11132.99, reads: 155855.53, writes: 0.00, response time: 8.49ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 64, tps: 11139.01, reads: 155942.53, writes: 0.00, response time: 8.48ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 11005.99, reads: 154106.17, writes: 0.00, response time: 8.30ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 64, tps: 11087.67, reads: 155221.67, writes: 0.00, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 10945.00, reads: 153250.31, writes: 0.00, response time: 8.12ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 64, tps: 10952.66, reads: 153304.89, writes: 0.00, response time: 8.27ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 11131.02, reads: 155830.56, writes: 0.00, response time: 8.44ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 64, tps: 10927.33, reads: 153024.31, writes: 0.00, response time: 8.20ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 11013.32, reads: 154154.88, writes: 0.00, response time: 8.26ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 64, tps: 11020.34, reads: 154272.42, writes: 0.00, response time: 8.25ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 10957.00, reads: 153401.35, writes: 0.00, response time: 8.40ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 64, tps: 11102.99, reads: 155482.23, writes: 0.00, response time: 8.39ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 10994.01, reads: 153909.86, writes: 0.00, response time: 8.20ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 64, tps: 10663.00, reads: 149261.34, writes: 0.00, response time: 7.53ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 11032.65, reads: 154446.12, writes: 0.00, response time: 8.26ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 64, tps: 10992.68, reads: 153933.12, writes: 0.00, response time: 8.27ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 10672.34, reads: 149369.09, writes: 0.00, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 64, tps: 11042.00, reads: 154582.94, writes: 0.00, response time: 8.15ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 11116.67, reads: 155648.39, writes: 0.00, response time: 8.42ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 64, tps: 10675.66, reads: 149485.27, writes: 0.00, response time: 7.68ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 10789.99, reads: 151026.80, writes: 0.00, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 64, tps: 10994.35, reads: 153965.25, writes: 0.00, response time: 8.45ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 64, tps: 11129.66, reads: 155790.30, writes: 0.00, response time: 8.44ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 64, tps: 11146.34, reads: 156057.11, writes: 0.00, response time: 8.23ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            15400672
        write:                           0
        other:                           2200096
        total:                           17600768
    transactions:                        1100048 (10999.99 per sec.)
    read/write requests:                 15400672 (153999.80 per sec.)
    other operations:                    2200096 (21999.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0045s
    total number of events:              1100048
    total time taken by event execution: 6397.8249s
    response time:
         min:                                  1.51ms
         avg:                                  5.82ms
         max:                                 58.35ms
         approx.  95 percentile:               8.25ms

Threads fairness:
    events (avg/stddev):           17188.2500/107.43
    execution time (avg/stddev):   99.9660/0.02

