sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4096
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 4096, tps: 2573.15, reads: 44183.60, writes: 0.00, response time: 2266.12ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 4096, tps: 1921.94, reads: 26372.65, writes: 0.00, response time: 4476.17ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 4096, tps: 1544.59, reads: 22292.69, writes: 0.00, response time: 6216.10ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 4096, tps: 1439.70, reads: 19980.51, writes: 0.00, response time: 6709.16ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 4096, tps: 1307.46, reads: 18303.49, writes: 0.00, response time: 7291.36ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 4096, tps: 1327.19, reads: 18819.76, writes: 0.00, response time: 7658.24ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 4096, tps: 1348.02, reads: 18281.89, writes: 0.00, response time: 7736.58ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 4096, tps: 1246.34, reads: 17931.80, writes: 0.00, response time: 7813.38ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 4096, tps: 1288.00, reads: 18095.70, writes: 0.00, response time: 7644.50ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4096, tps: 1363.33, reads: 19130.68, writes: 0.00, response time: 7759.77ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 4096, tps: 1337.33, reads: 18727.55, writes: 0.00, response time: 7790.03ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 4096, tps: 1331.96, reads: 18463.82, writes: 0.00, response time: 7926.45ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 4096, tps: 1199.34, reads: 16077.06, writes: 0.00, response time: 7778.38ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 4096, tps: 1320.37, reads: 19406.50, writes: 0.00, response time: 7957.36ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 4096, tps: 1140.64, reads: 16449.01, writes: 0.00, response time: 7926.45ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 4096, tps: 1454.35, reads: 19932.90, writes: 0.00, response time: 7841.50ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 4096, tps: 1275.67, reads: 18118.71, writes: 0.00, response time: 8005.14ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 4096, tps: 1224.01, reads: 16394.74, writes: 0.00, response time: 7797.02ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 4096, tps: 1261.97, reads: 18415.19, writes: 0.00, response time: 7952.60ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4096, tps: 1307.04, reads: 17922.19, writes: 0.00, response time: 8186.89ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 4096, tps: 1442.32, reads: 20340.13, writes: 0.00, response time: 7794.69ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 4096, tps: 1311.93, reads: 18036.69, writes: 0.00, response time: 7456.91ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 4096, tps: 1430.08, reads: 20227.78, writes: 0.00, response time: 7569.35ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 4096, tps: 1251.98, reads: 17506.67, writes: 0.00, response time: 7412.40ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 4096, tps: 1253.37, reads: 16648.80, writes: 0.00, response time: 7555.77ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 4096, tps: 1268.34, reads: 18782.70, writes: 0.00, response time: 8005.14ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 4096, tps: 1309.31, reads: 18494.38, writes: 0.00, response time: 8135.59ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 4096, tps: 1389.62, reads: 19225.34, writes: 0.00, response time: 7855.59ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 4096, tps: 1448.73, reads: 20014.59, writes: 0.00, response time: 7335.14ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4096, tps: 1174.33, reads: 16974.24, writes: 0.00, response time: 7239.17ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 4096, tps: 1205.21, reads: 16664.34, writes: 0.00, response time: 7660.53ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 4096, tps: 1210.24, reads: 16725.25, writes: 0.00, response time: 8258.27ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 4096, tps: 1287.89, reads: 17725.04, writes: 0.00, response time: 8418.01ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1972404
        write:                           0
        other:                           281772
        total:                           2254176
    transactions:                        140886 (1392.44 per sec.)
    read/write requests:                 1972404 (19494.12 per sec.)
    other operations:                    281772 (2784.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          101.1794s
    total number of events:              140886
    total time taken by event execution: 412394.7072s
    response time:
         min:                                  1.67ms
         avg:                               2927.15ms
         max:                              26918.97ms
         approx.  95 percentile:            7524.17ms

Threads fairness:
    events (avg/stddev):           34.3960/4.54
    execution time (avg/stddev):   100.6823/0.40

