sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1024
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 1024, tps: 9543.93, reads: 136193.85, writes: 0.00, response time: 371.60ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1024, tps: 9929.01, reads: 138926.46, writes: 0.00, response time: 429.40ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1024, tps: 9983.32, reads: 140000.82, writes: 0.00, response time: 439.81ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1024, tps: 9911.67, reads: 138588.09, writes: 0.00, response time: 443.78ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1024, tps: 9948.64, reads: 139149.63, writes: 0.00, response time: 444.98ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1024, tps: 10001.69, reads: 140047.65, writes: 0.00, response time: 436.27ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1024, tps: 9923.65, reads: 139001.11, writes: 0.00, response time: 451.01ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1024, tps: 10037.34, reads: 140465.79, writes: 0.00, response time: 441.26ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1024, tps: 9903.02, reads: 138532.57, writes: 0.00, response time: 449.66ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1024, tps: 9947.99, reads: 139239.14, writes: 0.00, response time: 455.76ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1024, tps: 9842.98, reads: 137999.01, writes: 0.00, response time: 435.10ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1024, tps: 10079.02, reads: 140772.57, writes: 0.00, response time: 443.12ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1024, tps: 9961.66, reads: 139680.95, writes: 0.00, response time: 445.11ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1024, tps: 9917.02, reads: 138923.89, writes: 0.00, response time: 451.15ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1024, tps: 10036.99, reads: 140455.25, writes: 0.00, response time: 440.07ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1024, tps: 9911.00, reads: 138662.67, writes: 0.00, response time: 446.98ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1024, tps: 9820.63, reads: 137657.75, writes: 0.00, response time: 449.66ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1024, tps: 9903.03, reads: 138576.75, writes: 0.00, response time: 444.71ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1024, tps: 9960.34, reads: 139427.38, writes: 0.00, response time: 439.68ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1024, tps: 9966.99, reads: 139568.47, writes: 0.00, response time: 440.34ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1024, tps: 9951.04, reads: 139484.93, writes: 0.00, response time: 446.98ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1024, tps: 10008.01, reads: 139920.78, writes: 0.00, response time: 452.23ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1024, tps: 9887.65, reads: 138248.13, writes: 0.00, response time: 446.58ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1024, tps: 9959.62, reads: 139600.30, writes: 0.00, response time: 450.07ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1024, tps: 10055.71, reads: 140728.23, writes: 0.00, response time: 451.96ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1024, tps: 9909.33, reads: 138793.30, writes: 0.00, response time: 447.92ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1024, tps: 9916.33, reads: 138834.61, writes: 0.00, response time: 436.53ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1024, tps: 9984.02, reads: 139693.22, writes: 0.00, response time: 437.06ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1024, tps: 9882.31, reads: 138183.67, writes: 0.00, response time: 440.60ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1024, tps: 9794.01, reads: 137547.17, writes: 0.00, response time: 439.29ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1024, tps: 9885.32, reads: 138247.21, writes: 0.00, response time: 429.40ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1024, tps: 10012.00, reads: 140036.30, writes: 0.00, response time: 441.92ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1024, tps: 9849.29, reads: 138074.11, writes: 0.00, response time: 431.21ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13914264
        write:                           0
        other:                           1987752
        total:                           15902016
    transactions:                        993876 (9932.29 per sec.)
    read/write requests:                 13914264 (139052.06 per sec.)
    other operations:                    1987752 (19864.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0651s
    total number of events:              993876
    total time taken by event execution: 101919.0686s
    response time:
         min:                                  1.40ms
         avg:                                102.55ms
         max:                               2140.66ms
         approx.  95 percentile:             441.00ms

Threads fairness:
    events (avg/stddev):           970.5820/40.28
    execution time (avg/stddev):   99.5303/0.57

