sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 128, tps: 5081.05, reads/s: 71277.04, writes/s: 20342.28 response time: 100.12ms (99%)
[  20s] threads: 128, tps: 5342.60, reads/s: 74798.46, writes/s: 21371.79 response time: 100.24ms (99%)
[  30s] threads: 128, tps: 5463.57, reads/s: 76420.91, writes/s: 21839.36 response time: 82.40ms (99%)
[  40s] threads: 128, tps: 5170.33, reads/s: 72446.45, writes/s: 20688.33 response time: 95.44ms (99%)
[  50s] threads: 128, tps: 5434.94, reads/s: 76088.19, writes/s: 21740.37 response time: 84.22ms (99%)
[  60s] threads: 128, tps: 5521.89, reads/s: 77324.13, writes/s: 22101.05 response time: 77.86ms (99%)
[  70s] threads: 128, tps: 5149.46, reads/s: 72077.77, writes/s: 20582.82 response time: 103.76ms (99%)
[  80s] threads: 128, tps: 5541.81, reads/s: 77594.87, writes/s: 22180.12 response time: 92.21ms (99%)
[  90s] threads: 128, tps: 5536.57, reads/s: 77513.25, writes/s: 22130.97 response time: 75.79ms (99%)
[ 100s] threads: 128, tps: 5030.07, reads/s: 70423.40, writes/s: 20130.69 response time: 90.03ms (99%)
[ 110s] threads: 128, tps: 5354.08, reads/s: 74907.89, writes/s: 21415.51 response time: 81.42ms (99%)
[ 120s] threads: 128, tps: 5697.62, reads/s: 79842.34, writes/s: 22783.67 response time: 67.14ms (99%)
[ 130s] threads: 128, tps: 5749.63, reads/s: 80397.55, writes/s: 22995.03 response time: 73.58ms (99%)
[ 140s] threads: 128, tps: 5804.60, reads/s: 81314.78, writes/s: 23219.09 response time: 74.89ms (99%)
[ 150s] threads: 128, tps: 6178.88, reads/s: 86504.55, writes/s: 24720.13 response time: 45.19ms (99%)
[ 160s] threads: 128, tps: 5573.72, reads/s: 78044.74, writes/s: 22292.70 response time: 70.31ms (99%)
[ 170s] threads: 128, tps: 5425.43, reads/s: 75934.69, writes/s: 21698.71 response time: 78.21ms (99%)
[ 180s] threads: 128, tps: 5525.77, reads/s: 77393.93, writes/s: 22110.67 response time: 80.98ms (99%)
[ 190s] threads: 128, tps: 5311.76, reads/s: 74361.21, writes/s: 21242.93 response time: 98.67ms (99%)
[ 200s] threads: 128, tps: 5180.65, reads/s: 72518.77, writes/s: 20724.42 response time: 100.67ms (99%)
[ 210s] threads: 128, tps: 5383.41, reads/s: 75381.27, writes/s: 21538.92 response time: 99.86ms (99%)
[ 220s] threads: 128, tps: 4978.87, reads/s: 69697.67, writes/s: 19916.98 response time: 104.41ms (99%)
[ 230s] threads: 128, tps: 5402.47, reads/s: 75616.45, writes/s: 21604.90 response time: 80.81ms (99%)
[ 240s] threads: 128, tps: 5269.68, reads/s: 73822.64, writes/s: 21078.43 response time: 98.70ms (99%)
[ 250s] threads: 128, tps: 5059.29, reads/s: 70830.05, writes/s: 20241.86 response time: 102.86ms (99%)
[ 260s] threads: 128, tps: 5282.42, reads/s: 73901.77, writes/s: 21122.98 response time: 100.39ms (99%)
[ 270s] threads: 128, tps: 5229.07, reads/s: 73215.13, writes/s: 20910.39 response time: 96.65ms (99%)
[ 280s] threads: 128, tps: 5198.57, reads/s: 72774.83, writes/s: 20800.97 response time: 91.36ms (99%)
[ 290s] threads: 128, tps: 5222.87, reads/s: 73159.54, writes/s: 20895.27 response time: 103.69ms (99%)
[ 300s] threads: 128, tps: 5173.78, reads/s: 72406.06, writes/s: 20690.63 response time: 97.03ms (99%)
[ 310s] threads: 128, tps: 5285.49, reads/s: 74033.44, writes/s: 21151.26 response time: 89.92ms (99%)
[ 320s] threads: 128, tps: 5359.23, reads/s: 75012.21, writes/s: 21436.72 response time: 93.13ms (99%)
[ 330s] threads: 128, tps: 5234.69, reads/s: 73248.58, writes/s: 20926.46 response time: 102.24ms (99%)
[ 340s] threads: 128, tps: 5359.72, reads/s: 75068.93, writes/s: 21465.20 response time: 95.50ms (99%)
[ 350s] threads: 128, tps: 5211.17, reads/s: 72965.25, writes/s: 20841.77 response time: 92.63ms (99%)
[ 360s] threads: 128, tps: 5300.12, reads/s: 74186.77, writes/s: 21181.08 response time: 99.94ms (99%)
[ 370s] threads: 128, tps: 5144.27, reads/s: 72007.43, writes/s: 20576.67 response time: 104.94ms (99%)
[ 380s] threads: 128, tps: 5167.15, reads/s: 72350.79, writes/s: 20671.60 response time: 101.94ms (99%)
[ 390s] threads: 128, tps: 5255.52, reads/s: 73569.97, writes/s: 21018.38 response time: 102.52ms (99%)
[ 400s] threads: 128, tps: 5308.56, reads/s: 74295.29, writes/s: 21235.62 response time: 101.85ms (99%)
[ 410s] threads: 128, tps: 5210.91, reads/s: 73013.50, writes/s: 20841.06 response time: 92.24ms (99%)
[ 420s] threads: 128, tps: 4687.72, reads/s: 65550.91, writes/s: 18749.86 response time: 98.49ms (99%)
[ 430s] threads: 128, tps: 4800.66, reads/s: 67220.11, writes/s: 19204.43 response time: 99.02ms (99%)
[ 440s] threads: 128, tps: 5049.00, reads/s: 70734.57, writes/s: 20199.59 response time: 94.17ms (99%)
[ 450s] threads: 128, tps: 5459.72, reads/s: 76440.01, writes/s: 21841.99 response time: 77.49ms (99%)
[ 460s] threads: 128, tps: 5122.82, reads/s: 71692.74, writes/s: 20490.90 response time: 92.52ms (99%)
[ 470s] threads: 128, tps: 5313.45, reads/s: 74416.95, writes/s: 21258.88 response time: 83.71ms (99%)
[ 480s] threads: 128, tps: 5256.15, reads/s: 73538.55, writes/s: 21021.62 response time: 90.11ms (99%)
[ 490s] threads: 128, tps: 5213.09, reads/s: 73011.03, writes/s: 20845.35 response time: 90.14ms (99%)
[ 500s] threads: 128, tps: 5092.74, reads/s: 71257.39, writes/s: 20365.97 response time: 89.71ms (99%)
[ 510s] threads: 128, tps: 5192.21, reads/s: 72720.42, writes/s: 20774.24 response time: 98.99ms (99%)
[ 520s] threads: 128, tps: 5310.42, reads/s: 74345.87, writes/s: 21245.68 response time: 86.59ms (99%)
[ 530s] threads: 128, tps: 5221.94, reads/s: 73078.44, writes/s: 20879.86 response time: 91.69ms (99%)
[ 540s] threads: 128, tps: 5311.60, reads/s: 74376.73, writes/s: 21246.48 response time: 82.03ms (99%)
[ 550s] threads: 128, tps: 5272.80, reads/s: 73849.55, writes/s: 21095.88 response time: 84.75ms (99%)
[ 560s] threads: 128, tps: 5193.00, reads/s: 72684.29, writes/s: 20769.70 response time: 94.73ms (99%)
[ 570s] threads: 128, tps: 4999.77, reads/s: 70017.86, writes/s: 19997.57 response time: 91.96ms (99%)
[ 580s] threads: 128, tps: 5092.54, reads/s: 71306.44, writes/s: 20380.95 response time: 98.17ms (99%)
[ 590s] threads: 128, tps: 5227.62, reads/s: 73166.49, writes/s: 20904.08 response time: 95.10ms (99%)
[ 600s] threads: 128, tps: 5081.96, reads/s: 71180.10, writes/s: 20330.66 response time: 101.79ms (99%)
OLTP test statistics:
    queries performed:
        read:                            44383332
        write:                           12680952
        other:                           6340476
        total:                           63404760
    transactions:                        3170238 (5266.23 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 57064284 (94792.07 per sec.)
    other operations:                    6340476 (10532.45 per sec.)

General statistics:
    total time:                          601.9943s
    total number of events:              3170238
    total time taken by event execution: 76796.6957s
    response time:
         min:                                  2.54ms
         avg:                                 24.22ms
         max:                              22308.66ms
         approx.  99 percentile:              92.85ms

Threads fairness:
    events (avg/stddev):           24767.4844/210.32
    execution time (avg/stddev):   599.9742/0.17

