sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 5076.41, reads/s: 71081.63, writes/s: 20305.94 response time: 6.87ms (99%)
[  20s] threads: 16, tps: 5158.39, reads/s: 72221.00, writes/s: 20634.07 response time: 6.09ms (99%)
[  30s] threads: 16, tps: 5080.68, reads/s: 71128.87, writes/s: 20322.03 response time: 6.81ms (99%)
[  40s] threads: 16, tps: 5035.92, reads/s: 70498.92, writes/s: 20144.19 response time: 6.90ms (99%)
[  50s] threads: 16, tps: 5101.66, reads/s: 71432.17, writes/s: 20407.75 response time: 6.44ms (99%)
[  60s] threads: 16, tps: 5082.54, reads/s: 71149.50, writes/s: 20329.04 response time: 6.89ms (99%)
[  70s] threads: 16, tps: 5031.41, reads/s: 70442.61, writes/s: 20125.56 response time: 6.45ms (99%)
[  80s] threads: 16, tps: 5064.69, reads/s: 70907.20, writes/s: 20258.54 response time: 7.13ms (99%)
[  90s] threads: 16, tps: 5182.30, reads/s: 72550.10, writes/s: 20729.50 response time: 6.23ms (99%)
[ 100s] threads: 16, tps: 5170.47, reads/s: 72385.09, writes/s: 20681.58 response time: 6.75ms (99%)
[ 110s] threads: 16, tps: 4995.12, reads/s: 69930.85, writes/s: 19980.17 response time: 7.75ms (99%)
[ 120s] threads: 16, tps: 4858.30, reads/s: 68024.94, writes/s: 19434.98 response time: 7.70ms (99%)
[ 130s] threads: 16, tps: 4678.82, reads/s: 65487.82, writes/s: 18713.86 response time: 9.18ms (99%)
[ 140s] threads: 16, tps: 4590.80, reads/s: 64283.69, writes/s: 18363.70 response time: 10.81ms (99%)
[ 150s] threads: 16, tps: 4874.89, reads/s: 68251.50, writes/s: 19502.04 response time: 8.30ms (99%)
[ 160s] threads: 16, tps: 4784.57, reads/s: 66980.24, writes/s: 19134.97 response time: 9.03ms (99%)
[ 170s] threads: 16, tps: 4935.85, reads/s: 69104.97, writes/s: 19743.29 response time: 7.12ms (99%)
[ 180s] threads: 16, tps: 4603.18, reads/s: 64434.78, writes/s: 18413.44 response time: 9.32ms (99%)
[ 190s] threads: 16, tps: 4176.22, reads/s: 58468.41, writes/s: 16705.46 response time: 10.30ms (99%)
[ 200s] threads: 16, tps: 4143.40, reads/s: 58007.39, writes/s: 16572.70 response time: 10.54ms (99%)
[ 210s] threads: 16, tps: 4287.50, reads/s: 60024.33, writes/s: 17149.91 response time: 9.88ms (99%)
[ 220s] threads: 16, tps: 4299.80, reads/s: 60200.67, writes/s: 17199.19 response time: 9.59ms (99%)
[ 230s] threads: 16, tps: 4291.29, reads/s: 60078.73, writes/s: 17165.98 response time: 9.67ms (99%)
[ 240s] threads: 16, tps: 4439.51, reads/s: 62154.58, writes/s: 17757.52 response time: 8.95ms (99%)
[ 250s] threads: 16, tps: 4366.82, reads/s: 61129.63, writes/s: 17466.99 response time: 9.78ms (99%)
[ 260s] threads: 16, tps: 4205.15, reads/s: 58874.46, writes/s: 16821.39 response time: 9.88ms (99%)
[ 270s] threads: 16, tps: 4340.01, reads/s: 60760.13, writes/s: 17359.14 response time: 9.13ms (99%)
[ 280s] threads: 16, tps: 4073.82, reads/s: 57034.56, writes/s: 16295.97 response time: 10.64ms (99%)
[ 290s] threads: 16, tps: 4070.30, reads/s: 56982.48, writes/s: 16280.29 response time: 10.86ms (99%)
[ 300s] threads: 16, tps: 4106.70, reads/s: 57495.42, writes/s: 16427.81 response time: 10.50ms (99%)
[ 310s] threads: 16, tps: 4087.23, reads/s: 57222.03, writes/s: 16348.42 response time: 10.15ms (99%)
[ 320s] threads: 16, tps: 4162.27, reads/s: 58269.24, writes/s: 16649.47 response time: 10.11ms (99%)
[ 330s] threads: 16, tps: 4083.10, reads/s: 57163.45, writes/s: 16332.42 response time: 10.58ms (99%)
[ 340s] threads: 16, tps: 4194.57, reads/s: 58726.15, writes/s: 16778.20 response time: 9.99ms (99%)
[ 350s] threads: 16, tps: 4060.52, reads/s: 56850.93, writes/s: 16246.89 response time: 10.78ms (99%)
[ 360s] threads: 16, tps: 3991.28, reads/s: 55875.29, writes/s: 15960.64 response time: 10.98ms (99%)
[ 370s] threads: 16, tps: 4038.39, reads/s: 56534.12, writes/s: 16153.35 response time: 10.32ms (99%)
[ 380s] threads: 16, tps: 3881.62, reads/s: 54348.78, writes/s: 15527.18 response time: 10.86ms (99%)
[ 390s] threads: 16, tps: 4142.71, reads/s: 57990.72, writes/s: 16569.53 response time: 10.03ms (99%)
[ 400s] threads: 16, tps: 4122.79, reads/s: 57728.99, writes/s: 16492.07 response time: 10.31ms (99%)
[ 410s] threads: 16, tps: 4208.41, reads/s: 58914.70, writes/s: 16834.06 response time: 9.92ms (99%)
[ 420s] threads: 16, tps: 3553.68, reads/s: 49754.64, writes/s: 14214.73 response time: 58.56ms (99%)
[ 430s] threads: 16, tps: 3484.27, reads/s: 48775.12, writes/s: 13936.46 response time: 58.61ms (99%)
[ 440s] threads: 16, tps: 4403.42, reads/s: 61646.68, writes/s: 17612.88 response time: 9.17ms (99%)
[ 450s] threads: 16, tps: 4778.72, reads/s: 66907.58, writes/s: 19117.48 response time: 7.57ms (99%)
[ 460s] threads: 16, tps: 4297.91, reads/s: 60166.11, writes/s: 17189.03 response time: 8.96ms (99%)
[ 470s] threads: 16, tps: 4503.66, reads/s: 63048.70, writes/s: 18014.46 response time: 8.10ms (99%)
[ 480s] threads: 16, tps: 4396.03, reads/s: 61546.40, writes/s: 17584.61 response time: 8.70ms (99%)
[ 490s] threads: 16, tps: 4287.59, reads/s: 60025.31, writes/s: 17150.35 response time: 9.02ms (99%)
[ 500s] threads: 16, tps: 4400.50, reads/s: 61606.66, writes/s: 17601.49 response time: 8.30ms (99%)
[ 510s] threads: 16, tps: 4405.42, reads/s: 61677.66, writes/s: 17622.07 response time: 8.79ms (99%)
[ 520s] threads: 16, tps: 4551.40, reads/s: 63718.51, writes/s: 18206.10 response time: 8.39ms (99%)
[ 530s] threads: 16, tps: 4438.23, reads/s: 62132.03, writes/s: 17752.42 response time: 8.32ms (99%)
[ 540s] threads: 16, tps: 4830.38, reads/s: 67627.07, writes/s: 19321.14 response time: 7.53ms (99%)
[ 550s] threads: 16, tps: 4205.20, reads/s: 58874.24, writes/s: 16821.38 response time: 9.12ms (99%)
[ 560s] threads: 16, tps: 4357.67, reads/s: 61005.04, writes/s: 17430.80 response time: 9.24ms (99%)
[ 570s] threads: 16, tps: 4156.72, reads/s: 58202.52, writes/s: 16626.99 response time: 9.87ms (99%)
[ 580s] threads: 16, tps: 4143.41, reads/s: 58006.78, writes/s: 16574.45 response time: 10.36ms (99%)
[ 590s] threads: 16, tps: 4154.10, reads/s: 58156.49, writes/s: 16615.70 response time: 10.39ms (99%)
[ 600s] threads: 16, tps: 4179.28, reads/s: 58511.73, writes/s: 16719.32 response time: 10.41ms (99%)
OLTP test statistics:
    queries performed:
        read:                            37325064
        write:                           10664304
        other:                           5332152
        total:                           53321520
    transactions:                        2666076 (4443.44 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 47989368 (79981.98 per sec.)
    other operations:                    5332152 (8886.89 per sec.)

General statistics:
    total time:                          600.0022s
    total number of events:              2666076
    total time taken by event execution: 9596.1312s
    response time:
         min:                                  2.08ms
         avg:                                  3.60ms
         max:                                164.26ms
         approx.  99 percentile:               9.50ms

Threads fairness:
    events (avg/stddev):           166629.7500/491.72
    execution time (avg/stddev):   599.7582/0.00

