sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 1, tps: 348.44, reads/s: 4880.70, writes/s: 0.00, response time: 4.03ms (99%)
[  10s] threads: 1, tps: 376.80, reads/s: 5273.18, writes/s: 0.00, response time: 3.84ms (99%)
[  15s] threads: 1, tps: 332.60, reads/s: 4657.82, writes/s: 0.00, response time: 4.04ms (99%)
[  20s] threads: 1, tps: 351.00, reads/s: 4913.19, writes/s: 0.00, response time: 4.04ms (99%)
[  25s] threads: 1, tps: 321.40, reads/s: 4498.61, writes/s: 0.00, response time: 4.09ms (99%)
[  30s] threads: 1, tps: 338.00, reads/s: 4734.40, writes/s: 0.00, response time: 4.05ms (99%)
[  35s] threads: 1, tps: 329.40, reads/s: 4610.00, writes/s: 0.00, response time: 3.98ms (99%)
[  40s] threads: 1, tps: 335.59, reads/s: 4698.31, writes/s: 0.00, response time: 4.03ms (99%)
[  45s] threads: 1, tps: 349.61, reads/s: 4895.89, writes/s: 0.00, response time: 4.03ms (99%)
[  50s] threads: 1, tps: 320.60, reads/s: 4486.81, writes/s: 0.00, response time: 4.07ms (99%)
[  55s] threads: 1, tps: 338.00, reads/s: 4732.39, writes/s: 0.00, response time: 4.10ms (99%)
[  60s] threads: 1, tps: 327.00, reads/s: 4578.79, writes/s: 0.00, response time: 4.04ms (99%)
[  65s] threads: 1, tps: 333.80, reads/s: 4673.21, writes/s: 0.00, response time: 4.09ms (99%)
[  70s] threads: 1, tps: 337.40, reads/s: 4723.74, writes/s: 0.00, response time: 4.08ms (99%)
[  75s] threads: 1, tps: 328.01, reads/s: 4592.68, writes/s: 0.00, response time: 3.96ms (99%)
[  80s] threads: 1, tps: 345.40, reads/s: 4835.58, writes/s: 0.00, response time: 4.08ms (99%)
[  85s] threads: 1, tps: 322.40, reads/s: 4512.99, writes/s: 0.00, response time: 4.09ms (99%)
[  90s] threads: 1, tps: 319.40, reads/s: 4469.81, writes/s: 0.00, response time: 4.13ms (99%)
[  95s] threads: 1, tps: 330.59, reads/s: 4628.69, writes/s: 0.00, response time: 4.06ms (99%)
[ 100s] threads: 1, tps: 318.21, reads/s: 4456.50, writes/s: 0.00, response time: 4.11ms (99%)
[ 105s] threads: 1, tps: 342.40, reads/s: 4791.21, writes/s: 0.00, response time: 4.06ms (99%)
[ 110s] threads: 1, tps: 324.40, reads/s: 4542.80, writes/s: 0.00, response time: 4.12ms (99%)
[ 115s] threads: 1, tps: 333.80, reads/s: 4672.40, writes/s: 0.00, response time: 4.09ms (99%)
[ 120s] threads: 1, tps: 325.80, reads/s: 4561.19, writes/s: 0.00, response time: 4.12ms (99%)
[ 125s] threads: 1, tps: 319.60, reads/s: 4476.21, writes/s: 0.00, response time: 4.15ms (99%)
[ 130s] threads: 1, tps: 325.60, reads/s: 4556.39, writes/s: 0.00, response time: 4.09ms (99%)
[ 135s] threads: 1, tps: 329.40, reads/s: 4613.81, writes/s: 0.00, response time: 4.10ms (99%)
[ 140s] threads: 1, tps: 333.60, reads/s: 4670.59, writes/s: 0.00, response time: 4.12ms (99%)
[ 145s] threads: 1, tps: 312.40, reads/s: 4372.40, writes/s: 0.00, response time: 4.12ms (99%)
[ 150s] threads: 1, tps: 332.60, reads/s: 4656.20, writes/s: 0.00, response time: 4.05ms (99%)
[ 155s] threads: 1, tps: 322.60, reads/s: 4515.20, writes/s: 0.00, response time: 4.04ms (99%)
[ 160s] threads: 1, tps: 326.80, reads/s: 4577.81, writes/s: 0.00, response time: 4.16ms (99%)
[ 165s] threads: 1, tps: 341.00, reads/s: 4773.79, writes/s: 0.00, response time: 4.13ms (99%)
[ 170s] threads: 1, tps: 323.40, reads/s: 4526.61, writes/s: 0.00, response time: 4.14ms (99%)
[ 175s] threads: 1, tps: 336.00, reads/s: 4703.03, writes/s: 0.00, response time: 4.15ms (99%)
[ 180s] threads: 1, tps: 315.60, reads/s: 4420.23, writes/s: 0.00, response time: 4.14ms (99%)
[ 185s] threads: 1, tps: 318.80, reads/s: 4462.13, writes/s: 0.00, response time: 4.18ms (99%)
[ 190s] threads: 1, tps: 323.40, reads/s: 4528.84, writes/s: 0.00, response time: 4.16ms (99%)
[ 195s] threads: 1, tps: 321.00, reads/s: 4492.96, writes/s: 0.00, response time: 4.15ms (99%)
[ 200s] threads: 1, tps: 336.60, reads/s: 4713.43, writes/s: 0.00, response time: 4.13ms (99%)
[ 205s] threads: 1, tps: 314.80, reads/s: 4406.37, writes/s: 0.00, response time: 4.20ms (99%)
[ 210s] threads: 1, tps: 315.00, reads/s: 4408.80, writes/s: 0.00, response time: 4.20ms (99%)
[ 215s] threads: 1, tps: 324.20, reads/s: 4538.60, writes/s: 0.00, response time: 4.11ms (99%)
[ 220s] threads: 1, tps: 312.80, reads/s: 4381.59, writes/s: 0.00, response time: 4.14ms (99%)
[ 225s] threads: 1, tps: 329.40, reads/s: 4609.40, writes/s: 0.00, response time: 4.18ms (99%)
[ 230s] threads: 1, tps: 320.80, reads/s: 4491.40, writes/s: 0.00, response time: 4.17ms (99%)
[ 235s] threads: 1, tps: 326.60, reads/s: 4574.40, writes/s: 0.00, response time: 4.15ms (99%)
[ 240s] threads: 1, tps: 327.60, reads/s: 4584.61, writes/s: 0.00, response time: 4.12ms (99%)
[ 245s] threads: 1, tps: 312.60, reads/s: 4376.80, writes/s: 0.00, response time: 4.20ms (99%)
[ 250s] threads: 1, tps: 318.20, reads/s: 4455.80, writes/s: 0.00, response time: 4.19ms (99%)
[ 255s] threads: 1, tps: 325.40, reads/s: 4555.79, writes/s: 0.00, response time: 4.10ms (99%)
[ 260s] threads: 1, tps: 334.80, reads/s: 4686.01, writes/s: 0.00, response time: 4.11ms (99%)
[ 265s] threads: 1, tps: 306.60, reads/s: 4293.59, writes/s: 0.00, response time: 4.23ms (99%)
[ 270s] threads: 1, tps: 324.60, reads/s: 4544.01, writes/s: 0.00, response time: 4.15ms (99%)
[ 275s] threads: 1, tps: 313.40, reads/s: 4387.60, writes/s: 0.00, response time: 4.13ms (99%)
[ 280s] threads: 1, tps: 317.20, reads/s: 4440.60, writes/s: 0.00, response time: 4.22ms (99%)
[ 285s] threads: 1, tps: 329.00, reads/s: 4606.78, writes/s: 0.00, response time: 4.19ms (99%)
[ 290s] threads: 1, tps: 308.20, reads/s: 4314.21, writes/s: 0.00, response time: 4.22ms (99%)
[ 295s] threads: 1, tps: 331.40, reads/s: 4639.60, writes/s: 0.00, response time: 4.17ms (99%)
[ 300s] threads: 1, tps: 319.40, reads/s: 4471.43, writes/s: 0.00, response time: 4.16ms (99%)
OLTP test statistics:
    queries performed:
        read:                            1384964
        write:                           0
        other:                           197852
        total:                           1582816
    transactions:                        98926  (327.57 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 1384964 (4585.93 per sec.)
    other operations:                    197852 (655.13 per sec.)

General statistics:
    total time:                          302.0032s
    total number of events:              98926
    total time taken by event execution: 301.8071s
    response time:
         min:                                  2.32ms
         avg:                                  3.05ms
         max:                                  5.43ms
         approx.  99 percentile:               4.14ms

Threads fairness:
    events (avg/stddev):           98926.0000/0.00
    execution time (avg/stddev):   301.8071/0.00

