sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 64, tps: 4722.92, reads/s: 66242.50, writes/s: 0.00, response time: 28.15ms (99%)
[  10s] threads: 64, tps: 4870.20, reads/s: 68180.55, writes/s: 0.00, response time: 16.50ms (99%)
[  15s] threads: 64, tps: 4873.60, reads/s: 68223.61, writes/s: 0.00, response time: 16.63ms (99%)
[  20s] threads: 64, tps: 4846.60, reads/s: 67870.76, writes/s: 0.00, response time: 17.45ms (99%)
[  25s] threads: 64, tps: 4853.21, reads/s: 67939.76, writes/s: 0.00, response time: 17.24ms (99%)
[  30s] threads: 64, tps: 4850.59, reads/s: 67901.88, writes/s: 0.00, response time: 17.89ms (99%)
[  35s] threads: 64, tps: 4861.00, reads/s: 68039.95, writes/s: 0.00, response time: 17.34ms (99%)
[  40s] threads: 64, tps: 4850.60, reads/s: 67924.59, writes/s: 0.00, response time: 17.78ms (99%)
[  45s] threads: 64, tps: 4846.00, reads/s: 67842.47, writes/s: 0.00, response time: 17.52ms (99%)
[  50s] threads: 64, tps: 4843.80, reads/s: 67802.23, writes/s: 0.00, response time: 17.70ms (99%)
[  55s] threads: 64, tps: 4852.59, reads/s: 67939.71, writes/s: 0.00, response time: 17.86ms (99%)
[  60s] threads: 64, tps: 4844.80, reads/s: 67840.24, writes/s: 0.00, response time: 17.62ms (99%)
[  65s] threads: 64, tps: 4859.81, reads/s: 68031.28, writes/s: 0.00, response time: 17.47ms (99%)
[  70s] threads: 64, tps: 4849.00, reads/s: 67877.56, writes/s: 0.00, response time: 17.27ms (99%)
[  75s] threads: 64, tps: 4851.20, reads/s: 67920.26, writes/s: 0.00, response time: 18.31ms (99%)
[  80s] threads: 64, tps: 4850.39, reads/s: 67909.28, writes/s: 0.00, response time: 17.56ms (99%)
[  85s] threads: 64, tps: 4852.81, reads/s: 67937.31, writes/s: 0.00, response time: 17.35ms (99%)
[  90s] threads: 64, tps: 4855.79, reads/s: 67981.33, writes/s: 0.00, response time: 17.37ms (99%)
[  95s] threads: 64, tps: 4847.80, reads/s: 67871.45, writes/s: 0.00, response time: 17.41ms (99%)
[ 100s] threads: 64, tps: 4834.60, reads/s: 67694.46, writes/s: 0.00, response time: 18.16ms (99%)
[ 105s] threads: 64, tps: 4849.60, reads/s: 67884.98, writes/s: 0.00, response time: 17.83ms (99%)
[ 110s] threads: 64, tps: 4847.00, reads/s: 67859.35, writes/s: 0.00, response time: 17.78ms (99%)
[ 115s] threads: 64, tps: 4850.61, reads/s: 67903.50, writes/s: 0.00, response time: 17.86ms (99%)
[ 120s] threads: 64, tps: 4853.59, reads/s: 67943.30, writes/s: 0.00, response time: 17.67ms (99%)
[ 125s] threads: 64, tps: 4852.61, reads/s: 67949.70, writes/s: 0.00, response time: 17.39ms (99%)
[ 130s] threads: 64, tps: 4850.60, reads/s: 67930.36, writes/s: 0.00, response time: 18.14ms (99%)
[ 135s] threads: 64, tps: 4847.99, reads/s: 67852.90, writes/s: 0.00, response time: 17.75ms (99%)
[ 140s] threads: 64, tps: 4845.80, reads/s: 67840.15, writes/s: 0.00, response time: 18.35ms (99%)
[ 145s] threads: 64, tps: 4850.01, reads/s: 67902.75, writes/s: 0.00, response time: 18.14ms (99%)
[ 150s] threads: 64, tps: 4851.79, reads/s: 67919.72, writes/s: 0.00, response time: 17.37ms (99%)
[ 155s] threads: 64, tps: 4856.60, reads/s: 67979.61, writes/s: 0.00, response time: 17.34ms (99%)
[ 160s] threads: 64, tps: 4858.21, reads/s: 68023.30, writes/s: 0.00, response time: 17.63ms (99%)
[ 165s] threads: 64, tps: 4863.59, reads/s: 68095.10, writes/s: 0.00, response time: 17.53ms (99%)
[ 170s] threads: 64, tps: 4862.01, reads/s: 68045.49, writes/s: 0.00, response time: 17.21ms (99%)
[ 175s] threads: 64, tps: 4852.56, reads/s: 67960.21, writes/s: 0.00, response time: 17.85ms (99%)
[ 180s] threads: 64, tps: 4859.84, reads/s: 68040.73, writes/s: 0.00, response time: 17.78ms (99%)
[ 185s] threads: 64, tps: 4866.60, reads/s: 68126.36, writes/s: 0.00, response time: 17.42ms (99%)
[ 190s] threads: 64, tps: 4854.59, reads/s: 67955.71, writes/s: 0.00, response time: 17.49ms (99%)
[ 195s] threads: 64, tps: 4859.61, reads/s: 68048.00, writes/s: 0.00, response time: 17.63ms (99%)
[ 200s] threads: 64, tps: 4862.99, reads/s: 68075.27, writes/s: 0.00, response time: 18.00ms (99%)
[ 205s] threads: 64, tps: 4851.40, reads/s: 67903.81, writes/s: 0.00, response time: 17.64ms (99%)
[ 210s] threads: 64, tps: 4861.99, reads/s: 68082.52, writes/s: 0.00, response time: 17.76ms (99%)
[ 215s] threads: 64, tps: 4858.41, reads/s: 68025.48, writes/s: 0.00, response time: 17.47ms (99%)
[ 220s] threads: 64, tps: 4853.00, reads/s: 67937.75, writes/s: 0.00, response time: 17.66ms (99%)
[ 225s] threads: 64, tps: 4866.41, reads/s: 68129.29, writes/s: 0.00, response time: 17.55ms (99%)
[ 230s] threads: 64, tps: 4862.60, reads/s: 68069.82, writes/s: 0.00, response time: 17.46ms (99%)
[ 235s] threads: 64, tps: 4863.40, reads/s: 68069.20, writes/s: 0.00, response time: 17.23ms (99%)
[ 240s] threads: 64, tps: 4865.00, reads/s: 68126.94, writes/s: 0.00, response time: 17.57ms (99%)
[ 245s] threads: 64, tps: 4863.61, reads/s: 68097.70, writes/s: 0.00, response time: 17.13ms (99%)
[ 250s] threads: 64, tps: 4863.80, reads/s: 68080.42, writes/s: 0.00, response time: 17.75ms (99%)
[ 255s] threads: 64, tps: 4862.19, reads/s: 68063.72, writes/s: 0.00, response time: 17.82ms (99%)
[ 260s] threads: 64, tps: 4862.19, reads/s: 68086.29, writes/s: 0.00, response time: 17.79ms (99%)
[ 265s] threads: 64, tps: 4859.41, reads/s: 68036.17, writes/s: 0.00, response time: 17.77ms (99%)
[ 270s] threads: 64, tps: 4864.60, reads/s: 68111.56, writes/s: 0.00, response time: 17.76ms (99%)
[ 275s] threads: 64, tps: 4865.80, reads/s: 68107.95, writes/s: 0.00, response time: 18.18ms (99%)
[ 280s] threads: 64, tps: 4866.61, reads/s: 68129.92, writes/s: 0.00, response time: 17.83ms (99%)
[ 285s] threads: 64, tps: 4871.18, reads/s: 68216.95, writes/s: 0.00, response time: 17.64ms (99%)
[ 290s] threads: 64, tps: 4871.81, reads/s: 68195.53, writes/s: 0.00, response time: 17.69ms (99%)
[ 295s] threads: 64, tps: 4869.80, reads/s: 68176.03, writes/s: 0.00, response time: 17.58ms (99%)
[ 300s] threads: 64, tps: 4875.79, reads/s: 68250.73, writes/s: 0.00, response time: 17.60ms (99%)
OLTP test statistics:
    queries performed:
        read:                            20527696
        write:                           0
        other:                           2932528
        total:                           23460224
    transactions:                        1466264 (4855.06 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 20527696 (67970.85 per sec.)
    other operations:                    2932528 (9710.12 per sec.)

General statistics:
    total time:                          302.0074s
    total number of events:              1466264
    total time taken by event execution: 19324.2675s
    response time:
         min:                                  2.45ms
         avg:                                 13.18ms
         max:                                 76.31ms
         approx.  99 percentile:              17.67ms

Threads fairness:
    events (avg/stddev):           22910.3750/49.80
    execution time (avg/stddev):   301.9417/0.00

