read_only@node1 ... OLTP read-only, 1 node, direct connection
read_only@node2 ... OLTP read-only, 2 nodes, direct connection
read_only@node3 ... OLTP read-only, 3 nodes, direct connection
read_only@ro1  ... OLTP read-only, 1 node, MaxScale
read_only@ro2  ... OLTP read-only, 2 nodes, MaxScale
read_only@ro3  ... OLTP read-only, 3 nodes, MaxScale
90_10@rwsplit1 ... OLTP read/write 90:10, master does not read
90_10@rwsplit2 ... OLTP read/write 90:10, master does read
read_write@rwsplit1 ... OLTP read/write, master does not read
read_write@rwsplit2 ... OLTP read/write, master does read
