sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 64, tps: 12168.64, reads: 170523.27, writes: 0.00, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 12251.34, reads: 171490.38, writes: 0.00, response time: 5.98ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 64, tps: 12152.34, reads: 170136.48, writes: 0.00, response time: 5.96ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 12126.67, reads: 169812.03, writes: 0.00, response time: 6.13ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 64, tps: 12143.00, reads: 169979.60, writes: 0.00, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 12087.00, reads: 169221.01, writes: 0.00, response time: 6.36ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 64, tps: 12118.00, reads: 169643.02, writes: 0.00, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 12115.01, reads: 169611.09, writes: 0.00, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 64, tps: 12116.99, reads: 169639.86, writes: 0.00, response time: 6.61ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 12092.00, reads: 169272.97, writes: 0.00, response time: 6.27ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 64, tps: 12081.67, reads: 169159.43, writes: 0.00, response time: 6.29ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 12022.34, reads: 168320.03, writes: 0.00, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 64, tps: 12066.32, reads: 168906.20, writes: 0.00, response time: 6.26ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 12077.67, reads: 169106.78, writes: 0.00, response time: 6.38ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 64, tps: 11951.66, reads: 167329.24, writes: 0.00, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 12063.33, reads: 168882.27, writes: 0.00, response time: 6.16ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 64, tps: 12080.01, reads: 169113.18, writes: 0.00, response time: 6.34ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 12108.00, reads: 169523.28, writes: 0.00, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 64, tps: 12076.32, reads: 169053.21, writes: 0.00, response time: 6.45ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 12115.67, reads: 169635.08, writes: 0.00, response time: 6.38ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 64, tps: 12072.33, reads: 168992.27, writes: 0.00, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 12079.34, reads: 169133.06, writes: 0.00, response time: 6.09ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 64, tps: 12057.34, reads: 168785.69, writes: 0.00, response time: 6.36ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 12014.66, reads: 168198.57, writes: 0.00, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 64, tps: 12086.33, reads: 169202.31, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 11982.34, reads: 167774.08, writes: 0.00, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 64, tps: 12088.00, reads: 169219.73, writes: 0.00, response time: 6.19ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 12017.67, reads: 168263.43, writes: 0.00, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 64, tps: 12022.65, reads: 168304.79, writes: 0.00, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 12070.01, reads: 168958.84, writes: 0.00, response time: 6.35ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 64, tps: 12060.33, reads: 168886.56, writes: 0.00, response time: 6.38ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 64, tps: 12058.01, reads: 168791.41, writes: 0.00, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 64, tps: 12074.34, reads: 169028.36, writes: 0.00, response time: 6.27ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            16914730
        write:                           0
        other:                           2416390
        total:                           19331120
    transactions:                        1208195 (12081.44 per sec.)
    read/write requests:                 16914730 (169140.10 per sec.)
    other operations:                    2416390 (24162.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0043s
    total number of events:              1208195
    total time taken by event execution: 6398.3197s
    response time:
         min:                                  1.60ms
         avg:                                  5.30ms
         max:                                 95.78ms
         approx.  95 percentile:               6.32ms

Threads fairness:
    events (avg/stddev):           18878.0469/369.56
    execution time (avg/stddev):   99.9737/0.00

