sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 256, tps: 6057.80, reads: 0.00, writes: 122688.92, response time: 84.42ms (95%), errors: 13.00, reconnects:  0.00
[   6s] threads: 256, tps: 6590.97, reads: 0.00, writes: 131972.42, response time: 73.43ms (95%), errors: 17.33, reconnects:  0.00
[   9s] threads: 256, tps: 6687.71, reads: 0.00, writes: 133461.47, response time: 73.30ms (95%), errors: 11.67, reconnects:  0.00
[  12s] threads: 256, tps: 6399.28, reads: 0.00, writes: 128518.59, response time: 79.56ms (95%), errors: 9.67, reconnects:  0.00
[  15s] threads: 256, tps: 6663.39, reads: 0.00, writes: 133443.05, response time: 76.27ms (95%), errors: 11.33, reconnects:  0.00
[  18s] threads: 256, tps: 7004.00, reads: 0.00, writes: 140110.05, response time: 69.31ms (95%), errors: 11.33, reconnects:  0.00
[  21s] threads: 256, tps: 6866.59, reads: 0.00, writes: 137438.49, response time: 70.63ms (95%), errors: 12.33, reconnects:  0.00
[  24s] threads: 256, tps: 7010.08, reads: 0.00, writes: 140375.85, response time: 68.28ms (95%), errors: 15.00, reconnects:  0.00
[  27s] threads: 256, tps: 7086.26, reads: 0.00, writes: 141669.16, response time: 68.52ms (95%), errors: 13.00, reconnects:  0.00
[  30s] threads: 256, tps: 7024.08, reads: 0.00, writes: 140989.18, response time: 68.89ms (95%), errors: 10.00, reconnects:  0.00
[  33s] threads: 256, tps: 6824.00, reads: 0.00, writes: 136355.64, response time: 73.01ms (95%), errors: 10.00, reconnects:  0.00
[  36s] threads: 256, tps: 6922.94, reads: 0.00, writes: 138674.88, response time: 69.62ms (95%), errors: 12.67, reconnects:  0.00
[  39s] threads: 256, tps: 6829.00, reads: 0.00, writes: 136770.04, response time: 72.53ms (95%), errors: 11.67, reconnects:  0.00
[  42s] threads: 256, tps: 6886.04, reads: 0.00, writes: 137880.48, response time: 71.07ms (95%), errors: 16.67, reconnects:  0.00
[  45s] threads: 256, tps: 7030.68, reads: 0.00, writes: 140725.99, response time: 67.65ms (95%), errors: 11.67, reconnects:  0.00
[  48s] threads: 256, tps: 7138.60, reads: 0.00, writes: 142736.98, response time: 67.28ms (95%), errors: 12.67, reconnects:  0.00
[  51s] threads: 256, tps: 7074.40, reads: 0.00, writes: 141823.31, response time: 68.17ms (95%), errors: 14.67, reconnects:  0.00
[  54s] threads: 256, tps: 7005.77, reads: 0.00, writes: 140150.49, response time: 70.08ms (95%), errors: 15.00, reconnects:  0.00
[  57s] threads: 256, tps: 6946.89, reads: 0.00, writes: 138934.09, response time: 69.24ms (95%), errors: 13.33, reconnects:  0.00
[  60s] threads: 256, tps: 7149.95, reads: 0.00, writes: 143343.23, response time: 68.93ms (95%), errors: 17.33, reconnects:  0.00
[  63s] threads: 256, tps: 6669.05, reads: 0.00, writes: 133602.71, response time: 74.45ms (95%), errors: 15.33, reconnects:  0.00
[  66s] threads: 256, tps: 7067.67, reads: 0.00, writes: 141670.77, response time: 67.73ms (95%), errors: 13.67, reconnects:  0.00
[  69s] threads: 256, tps: 7075.99, reads: 0.00, writes: 141399.52, response time: 68.32ms (95%), errors: 14.67, reconnects:  0.00
[  72s] threads: 256, tps: 6867.01, reads: 0.00, writes: 137624.10, response time: 73.05ms (95%), errors: 9.00, reconnects:  0.00
[  75s] threads: 256, tps: 6930.80, reads: 0.00, writes: 138820.74, response time: 70.27ms (95%), errors: 12.67, reconnects:  0.00
[  78s] threads: 256, tps: 6876.86, reads: 0.00, writes: 137539.50, response time: 71.43ms (95%), errors: 10.33, reconnects:  0.00
[  81s] threads: 256, tps: 6616.00, reads: 0.00, writes: 132468.95, response time: 73.45ms (95%), errors: 14.33, reconnects:  0.00
[  84s] threads: 256, tps: 6929.92, reads: 0.00, writes: 138625.82, response time: 69.08ms (95%), errors: 12.00, reconnects:  0.00
[  87s] threads: 256, tps: 6764.74, reads: 0.00, writes: 135437.19, response time: 72.47ms (95%), errors: 11.67, reconnects:  0.00
[  90s] threads: 256, tps: 6823.33, reads: 0.00, writes: 136727.34, response time: 73.85ms (95%), errors: 13.00, reconnects:  0.00
[  93s] threads: 256, tps: 7004.34, reads: 0.00, writes: 140029.45, response time: 68.17ms (95%), errors: 11.67, reconnects:  0.00
[  96s] threads: 256, tps: 7134.00, reads: 0.00, writes: 143128.76, response time: 65.69ms (95%), errors: 10.67, reconnects:  0.00
[  99s] threads: 256, tps: 7071.23, reads: 0.00, writes: 141325.21, response time: 67.97ms (95%), errors: 13.67, reconnects:  0.00
[ 102s] threads: 256, tps: 6727.42, reads: 0.00, writes: 134711.33, response time: 74.20ms (95%), errors: 12.67, reconnects:  0.00
[ 105s] threads: 256, tps: 6959.93, reads: 0.00, writes: 139400.64, response time: 68.26ms (95%), errors: 10.67, reconnects:  0.00
[ 108s] threads: 256, tps: 6715.74, reads: 0.00, writes: 134320.12, response time: 74.22ms (95%), errors: 11.67, reconnects:  0.00
[ 111s] threads: 256, tps: 6843.00, reads: 0.00, writes: 137186.63, response time: 70.12ms (95%), errors: 12.00, reconnects:  0.00
[ 114s] threads: 256, tps: 6895.66, reads: 0.00, writes: 138050.53, response time: 69.41ms (95%), errors: 13.00, reconnects:  0.00
[ 117s] threads: 256, tps: 7056.34, reads: 0.00, writes: 141349.78, response time: 68.75ms (95%), errors: 15.00, reconnects:  0.00
[ 120s] threads: 256, tps: 6847.66, reads: 0.00, writes: 137054.58, response time: 70.33ms (95%), errors: 13.67, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           16672181
        other:                           1667062
        total:                           18339243
    transactions:                        832755 (6881.16 per sec.)
    read/write requests:                 16672181 (137764.39 per sec.)
    other operations:                    1667062 (13775.15 per sec.)
    ignored errors:                      1552   (12.82 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0195s
    total number of events:              832755
    total time taken by event execution: 30971.1731s
    response time:
         min:                                  8.31ms
         avg:                                 37.19ms
         max:                                342.54ms
         approx.  95 percentile:              71.01ms

Threads fairness:
    events (avg/stddev):           3252.9492/21.01
    execution time (avg/stddev):   120.9811/0.03

