sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 32, tps: 3285.90, reads: 0.00, writes: 65865.62, response time: 17.30ms (95%), errors: 0.67, reconnects:  0.00
[   6s] threads: 32, tps: 3415.34, reads: 0.00, writes: 68303.11, response time: 16.23ms (95%), errors: 2.67, reconnects:  0.00
[   9s] threads: 32, tps: 3255.34, reads: 0.00, writes: 65216.70, response time: 17.35ms (95%), errors: 1.33, reconnects:  0.00
[  12s] threads: 32, tps: 3340.66, reads: 0.00, writes: 66825.29, response time: 16.02ms (95%), errors: 1.33, reconnects:  0.00
[  15s] threads: 32, tps: 3517.67, reads: 0.00, writes: 70355.98, response time: 15.45ms (95%), errors: 1.67, reconnects:  0.00
[  18s] threads: 32, tps: 3643.67, reads: 0.00, writes: 72846.00, response time: 13.93ms (95%), errors: 1.33, reconnects:  0.00
[  21s] threads: 32, tps: 3575.00, reads: 0.00, writes: 71577.77, response time: 14.17ms (95%), errors: 1.00, reconnects:  0.00
[  24s] threads: 32, tps: 3416.00, reads: 0.00, writes: 68318.60, response time: 15.55ms (95%), errors: 0.67, reconnects:  0.00
[  27s] threads: 32, tps: 3484.00, reads: 0.00, writes: 69690.72, response time: 14.48ms (95%), errors: 0.67, reconnects:  0.00
[  30s] threads: 32, tps: 3515.33, reads: 0.00, writes: 70236.91, response time: 14.69ms (95%), errors: 1.67, reconnects:  0.00
[  33s] threads: 32, tps: 3444.34, reads: 0.00, writes: 68850.73, response time: 15.01ms (95%), errors: 1.00, reconnects:  0.00
[  36s] threads: 32, tps: 3522.00, reads: 0.00, writes: 70562.29, response time: 15.25ms (95%), errors: 0.67, reconnects:  0.00
[  39s] threads: 32, tps: 3481.00, reads: 0.00, writes: 69617.68, response time: 15.43ms (95%), errors: 2.00, reconnects:  0.00
[  42s] threads: 32, tps: 3394.33, reads: 0.00, writes: 67892.28, response time: 14.90ms (95%), errors: 1.33, reconnects:  0.00
[  45s] threads: 32, tps: 3501.67, reads: 0.00, writes: 70006.06, response time: 14.76ms (95%), errors: 1.00, reconnects:  0.00
[  48s] threads: 32, tps: 3452.67, reads: 0.00, writes: 69137.39, response time: 14.86ms (95%), errors: 1.67, reconnects:  0.00
[  51s] threads: 32, tps: 3424.00, reads: 0.00, writes: 68435.57, response time: 15.26ms (95%), errors: 0.67, reconnects:  0.00
[  54s] threads: 32, tps: 3505.00, reads: 0.00, writes: 70114.74, response time: 14.79ms (95%), errors: 1.67, reconnects:  0.00
[  57s] threads: 32, tps: 3623.67, reads: 0.00, writes: 72554.32, response time: 13.90ms (95%), errors: 1.67, reconnects:  0.00
[  60s] threads: 32, tps: 3596.00, reads: 0.00, writes: 71889.07, response time: 13.81ms (95%), errors: 1.33, reconnects:  0.00
[  63s] threads: 32, tps: 3479.33, reads: 0.00, writes: 69567.25, response time: 14.89ms (95%), errors: 1.67, reconnects:  0.00
[  66s] threads: 32, tps: 3524.67, reads: 0.00, writes: 70583.01, response time: 14.09ms (95%), errors: 0.67, reconnects:  0.00
[  69s] threads: 32, tps: 3430.33, reads: 0.00, writes: 68624.69, response time: 15.18ms (95%), errors: 1.00, reconnects:  0.00
[  72s] threads: 32, tps: 3505.66, reads: 0.00, writes: 70039.62, response time: 15.50ms (95%), errors: 0.67, reconnects:  0.00
[  75s] threads: 32, tps: 3592.00, reads: 0.00, writes: 71847.96, response time: 14.39ms (95%), errors: 2.00, reconnects:  0.00
[  78s] threads: 32, tps: 3427.33, reads: 0.00, writes: 68593.32, response time: 15.03ms (95%), errors: 1.00, reconnects:  0.00
[  81s] threads: 32, tps: 3435.34, reads: 0.00, writes: 68716.10, response time: 15.13ms (95%), errors: 1.00, reconnects:  0.00
[  84s] threads: 32, tps: 3541.66, reads: 0.00, writes: 70872.62, response time: 15.32ms (95%), errors: 1.00, reconnects:  0.00
[  87s] threads: 32, tps: 3528.34, reads: 0.00, writes: 70612.04, response time: 15.07ms (95%), errors: 0.67, reconnects:  0.00
[  90s] threads: 32, tps: 3466.00, reads: 0.00, writes: 69268.31, response time: 15.96ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 32, tps: 3378.00, reads: 0.00, writes: 67624.05, response time: 15.52ms (95%), errors: 1.33, reconnects:  0.00
[  96s] threads: 32, tps: 3466.33, reads: 0.00, writes: 69257.23, response time: 15.31ms (95%), errors: 1.33, reconnects:  0.00
[  99s] threads: 32, tps: 3394.34, reads: 0.00, writes: 68001.71, response time: 16.06ms (95%), errors: 2.00, reconnects:  0.00
[ 102s] threads: 32, tps: 3524.34, reads: 0.00, writes: 70470.73, response time: 14.55ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 32, tps: 3518.33, reads: 0.00, writes: 70387.55, response time: 15.66ms (95%), errors: 0.67, reconnects:  0.00
[ 108s] threads: 32, tps: 3410.00, reads: 0.00, writes: 68161.09, response time: 15.84ms (95%), errors: 0.33, reconnects:  0.00
[ 111s] threads: 32, tps: 3402.67, reads: 0.00, writes: 68071.31, response time: 15.55ms (95%), errors: 1.67, reconnects:  0.00
[ 114s] threads: 32, tps: 3482.66, reads: 0.00, writes: 69671.25, response time: 15.04ms (95%), errors: 1.00, reconnects:  0.00
[ 117s] threads: 32, tps: 3493.67, reads: 0.00, writes: 69897.39, response time: 15.28ms (95%), errors: 1.00, reconnects:  0.00
[ 120s] threads: 32, tps: 3351.34, reads: 0.00, writes: 67053.41, response time: 16.32ms (95%), errors: 1.33, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           8395107
        other:                           839497
        total:                           9234604
    transactions:                        419678 (3468.22 per sec.)
    read/write requests:                 8395107 (69377.27 per sec.)
    other operations:                    839497 (6937.61 per sec.)
    ignored errors:                      141    (1.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0066s
    total number of events:              419678
    total time taken by event execution: 3871.0037s
    response time:
         min:                                  2.35ms
         avg:                                  9.22ms
         max:                                 79.09ms
         approx.  95 percentile:              15.18ms

Threads fairness:
    events (avg/stddev):           13114.9375/27.27
    execution time (avg/stddev):   120.9689/0.00

