sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 1, tps: 18.67, reads: 18837.49, writes: 0.00, response time: 54.84ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 19.00, reads: 19093.24, writes: 0.00, response time: 54.66ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 19.33, reads: 19131.01, writes: 0.00, response time: 54.43ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 19.33, reads: 19549.67, writes: 0.00, response time: 52.86ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 19.33, reads: 19319.32, writes: 0.00, response time: 53.10ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 19.67, reads: 19659.66, writes: 0.00, response time: 52.75ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 19.67, reads: 19698.34, writes: 0.00, response time: 52.20ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 19.33, reads: 19163.67, writes: 0.00, response time: 53.08ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 19.67, reads: 19760.77, writes: 0.00, response time: 52.07ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 19.67, reads: 19787.29, writes: 0.00, response time: 51.22ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1, tps: 20.00, reads: 19795.67, writes: 0.00, response time: 51.24ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 19.00, reads: 19055.22, writes: 0.00, response time: 61.23ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1, tps: 19.67, reads: 19811.35, writes: 0.00, response time: 52.25ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 19.33, reads: 19135.07, writes: 0.00, response time: 53.46ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1, tps: 19.33, reads: 19342.36, writes: 0.00, response time: 53.51ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 19.00, reads: 19122.90, writes: 0.00, response time: 54.50ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1, tps: 19.67, reads: 19607.93, writes: 0.00, response time: 53.46ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 20.00, reads: 19888.07, writes: 0.00, response time: 50.87ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1, tps: 19.67, reads: 19907.68, writes: 0.00, response time: 50.58ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 20.33, reads: 20055.00, writes: 0.00, response time: 50.33ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1, tps: 19.33, reads: 19308.77, writes: 0.00, response time: 53.88ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 19.67, reads: 19773.66, writes: 0.00, response time: 51.09ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1, tps: 19.00, reads: 19115.00, writes: 0.00, response time: 58.86ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 20.00, reads: 19753.37, writes: 0.00, response time: 52.26ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1, tps: 19.33, reads: 19623.94, writes: 0.00, response time: 53.05ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 20.00, reads: 19750.28, writes: 0.00, response time: 52.10ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1, tps: 19.33, reads: 19603.66, writes: 0.00, response time: 51.16ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 19.33, reads: 19269.33, writes: 0.00, response time: 59.24ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1, tps: 19.33, reads: 19113.38, writes: 0.00, response time: 53.16ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 19.33, reads: 19604.37, writes: 0.00, response time: 59.37ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1, tps: 19.33, reads: 19146.64, writes: 0.00, response time: 53.14ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 19.67, reads: 19663.04, writes: 0.00, response time: 51.04ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1, tps: 19.33, reads: 19495.56, writes: 0.00, response time: 52.32ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1949000
        write:                           0
        other:                           3898
        total:                           1952898
    transactions:                        1949   (19.48 per sec.)
    read/write requests:                 1949000 (19481.89 per sec.)
    other operations:                    3898   (38.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0416s
    total number of events:              1949
    total time taken by event execution: 100.0346s
    response time:
         min:                                 48.59ms
         avg:                                 51.33ms
         max:                                 78.84ms
         approx.  95 percentile:              53.48ms

Threads fairness:
    events (avg/stddev):           1949.0000/0.00
    execution time (avg/stddev):   100.0346/0.00

