sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 32, tps: 341.65, reads: 345709.22, writes: 0.00, response time: 127.52ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 351.33, reads: 354397.27, writes: 0.00, response time: 94.45ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 356.00, reads: 353329.08, writes: 0.00, response time: 106.97ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 353.00, reads: 354749.72, writes: 0.00, response time: 100.27ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 356.00, reads: 354466.81, writes: 0.00, response time: 95.16ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 354.67, reads: 354755.73, writes: 0.00, response time: 95.99ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 353.33, reads: 354658.40, writes: 0.00, response time: 100.67ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 358.33, reads: 357142.92, writes: 0.00, response time: 94.08ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 364.33, reads: 365771.97, writes: 0.00, response time: 93.72ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 367.33, reads: 365816.79, writes: 0.00, response time: 93.83ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 32, tps: 364.33, reads: 365809.26, writes: 0.00, response time: 93.88ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 362.67, reads: 361386.71, writes: 0.00, response time: 93.91ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 32, tps: 353.67, reads: 354553.02, writes: 0.00, response time: 91.88ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 357.00, reads: 356689.64, writes: 0.00, response time: 93.97ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 32, tps: 366.67, reads: 365635.98, writes: 0.00, response time: 93.97ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 364.00, reads: 365706.05, writes: 0.00, response time: 93.97ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 32, tps: 367.00, reads: 365725.21, writes: 0.00, response time: 94.00ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 364.33, reads: 365767.38, writes: 0.00, response time: 93.91ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 32, tps: 367.00, reads: 364837.10, writes: 0.00, response time: 93.97ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 363.67, reads: 365353.37, writes: 0.00, response time: 93.83ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 32, tps: 367.67, reads: 365412.32, writes: 0.00, response time: 93.88ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 361.00, reads: 362812.25, writes: 0.00, response time: 94.08ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 32, tps: 363.00, reads: 363012.72, writes: 0.00, response time: 94.05ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 365.67, reads: 365826.91, writes: 0.00, response time: 93.94ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 32, tps: 366.33, reads: 365932.07, writes: 0.00, response time: 94.00ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 365.00, reads: 365717.44, writes: 0.00, response time: 93.97ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 32, tps: 366.67, reads: 365894.55, writes: 0.00, response time: 93.97ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 355.33, reads: 354498.56, writes: 0.00, response time: 94.73ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 32, tps: 363.33, reads: 364380.38, writes: 0.00, response time: 94.05ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 365.67, reads: 365727.53, writes: 0.00, response time: 93.97ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 32, tps: 365.67, reads: 365634.27, writes: 0.00, response time: 93.74ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 32, tps: 365.67, reads: 365563.23, writes: 0.00, response time: 93.74ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 32, tps: 365.00, reads: 365566.32, writes: 0.00, response time: 93.80ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            36164000
        write:                           0
        other:                           72328
        total:                           36236328
    transactions:                        36164  (361.39 per sec.)
    read/write requests:                 36164000 (361392.48 per sec.)
    other operations:                    72328  (722.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0685s
    total number of events:              36164
    total time taken by event execution: 3200.9126s
    response time:
         min:                                 69.94ms
         avg:                                 88.51ms
         max:                                190.26ms
         approx.  95 percentile:              94.05ms

Threads fairness:
    events (avg/stddev):           1130.1250/16.69
    execution time (avg/stddev):   100.0285/0.02

