sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 32, tps: 7060.03, reads: 70648.59, writes: 0.00, response time: 4.81ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 7106.70, reads: 71066.71, writes: 0.00, response time: 4.76ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 7113.34, reads: 71126.37, writes: 0.00, response time: 4.77ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 7092.99, reads: 70937.26, writes: 0.00, response time: 4.79ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 7106.33, reads: 71070.32, writes: 0.00, response time: 4.78ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 7083.67, reads: 70828.73, writes: 0.00, response time: 4.81ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 7096.67, reads: 70972.35, writes: 0.00, response time: 4.79ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 7096.66, reads: 70963.30, writes: 0.00, response time: 4.81ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 7106.00, reads: 71053.03, writes: 0.00, response time: 4.82ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 7099.33, reads: 70995.96, writes: 0.00, response time: 4.82ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 32, tps: 7098.01, reads: 70979.73, writes: 0.00, response time: 4.79ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 7102.33, reads: 71019.28, writes: 0.00, response time: 4.78ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 32, tps: 7095.67, reads: 70952.07, writes: 0.00, response time: 4.79ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 7088.67, reads: 70902.00, writes: 0.00, response time: 4.81ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 32, tps: 7105.33, reads: 71047.98, writes: 0.00, response time: 4.81ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 7099.65, reads: 70997.21, writes: 0.00, response time: 4.82ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 32, tps: 7098.01, reads: 70989.78, writes: 0.00, response time: 4.80ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 7106.33, reads: 71041.64, writes: 0.00, response time: 4.80ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 32, tps: 7109.66, reads: 71110.63, writes: 0.00, response time: 4.84ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 7108.67, reads: 71092.04, writes: 0.00, response time: 4.84ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 32, tps: 7117.01, reads: 71162.07, writes: 0.00, response time: 4.78ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 6968.00, reads: 69687.62, writes: 0.00, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 32, tps: 7115.00, reads: 71149.33, writes: 0.00, response time: 4.79ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 7109.34, reads: 71075.02, writes: 0.00, response time: 4.81ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 32, tps: 7085.00, reads: 70856.68, writes: 0.00, response time: 4.80ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 7076.66, reads: 70782.97, writes: 0.00, response time: 4.82ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 32, tps: 7108.00, reads: 71071.02, writes: 0.00, response time: 4.78ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 7031.99, reads: 70316.95, writes: 0.00, response time: 4.82ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 32, tps: 7077.67, reads: 70782.34, writes: 0.00, response time: 4.82ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 7078.67, reads: 70790.39, writes: 0.00, response time: 4.82ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 32, tps: 7107.66, reads: 71069.59, writes: 0.00, response time: 4.80ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 32, tps: 7116.65, reads: 71163.88, writes: 0.00, response time: 4.80ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 32, tps: 7095.01, reads: 70947.80, writes: 0.00, response time: 4.80ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7093320
        write:                           0
        other:                           1418664
        total:                           8511984
    transactions:                        709332 (7092.99 per sec.)
    read/write requests:                 7093320 (70929.91 per sec.)
    other operations:                    1418664 (14185.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0046s
    total number of events:              709332
    total time taken by event execution: 3198.8682s
    response time:
         min:                                  3.19ms
         avg:                                  4.51ms
         max:                                 35.04ms
         approx.  95 percentile:               4.80ms

Threads fairness:
    events (avg/stddev):           22166.6250/647.24
    execution time (avg/stddev):   99.9646/0.00

