sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 8, tps: 2250.65, reads: 22514.52, writes: 0.00, response time: 4.03ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 2390.70, reads: 23913.32, writes: 0.00, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 8, tps: 2364.31, reads: 23638.43, writes: 0.00, response time: 3.89ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 2307.33, reads: 23079.31, writes: 0.00, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 8, tps: 2194.34, reads: 21946.03, writes: 0.00, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 2242.36, reads: 22421.92, writes: 0.00, response time: 4.21ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 8, tps: 2266.33, reads: 22661.97, writes: 0.00, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 2397.67, reads: 23970.37, writes: 0.00, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 8, tps: 2459.33, reads: 24594.96, writes: 0.00, response time: 3.72ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 2409.64, reads: 24097.37, writes: 0.00, response time: 3.72ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 8, tps: 2325.70, reads: 23255.97, writes: 0.00, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 2273.66, reads: 22736.28, writes: 0.00, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 8, tps: 2318.31, reads: 23191.14, writes: 0.00, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 8, tps: 2288.03, reads: 22875.27, writes: 0.00, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 8, tps: 2395.67, reads: 23955.34, writes: 0.00, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 2425.33, reads: 24252.66, writes: 0.00, response time: 3.82ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 8, tps: 2300.33, reads: 23006.00, writes: 0.00, response time: 3.86ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 8, tps: 2209.67, reads: 22091.67, writes: 0.00, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 8, tps: 2208.31, reads: 22089.12, writes: 0.00, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 2237.02, reads: 22373.53, writes: 0.00, response time: 4.01ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 8, tps: 2261.67, reads: 22608.69, writes: 0.00, response time: 4.05ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 8, tps: 2272.33, reads: 22724.00, writes: 0.00, response time: 4.06ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 8, tps: 2304.33, reads: 23046.33, writes: 0.00, response time: 4.03ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 8, tps: 2207.33, reads: 22066.62, writes: 0.00, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 8, tps: 2307.97, reads: 23077.41, writes: 0.00, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 8, tps: 2295.02, reads: 22953.82, writes: 0.00, response time: 4.02ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 8, tps: 2228.01, reads: 22278.11, writes: 0.00, response time: 4.00ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 8, tps: 2240.98, reads: 22422.80, writes: 0.00, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 8, tps: 2293.33, reads: 22924.66, writes: 0.00, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 2270.35, reads: 22700.86, writes: 0.00, response time: 4.02ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 8, tps: 2279.67, reads: 22803.71, writes: 0.00, response time: 4.01ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 8, tps: 2364.66, reads: 23648.31, writes: 0.00, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 8, tps: 2387.33, reads: 23868.33, writes: 0.00, response time: 4.18ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2303200
        write:                           0
        other:                           460640
        total:                           2763840
    transactions:                        230320 (2303.15 per sec.)
    read/write requests:                 2303200 (23031.48 per sec.)
    other operations:                    460640 (4606.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0023s
    total number of events:              230320
    total time taken by event execution: 799.5184s
    response time:
         min:                                  2.62ms
         avg:                                  3.47ms
         max:                                 12.88ms
         approx.  95 percentile:               3.99ms

Threads fairness:
    events (avg/stddev):           28790.0000/886.85
    execution time (avg/stddev):   99.9398/0.00

