sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 128, tps: 13115.93, reads: 131375.29, writes: 0.00, response time: 12.11ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 13260.36, reads: 132596.59, writes: 0.00, response time: 12.11ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 128, tps: 13269.66, reads: 132719.96, writes: 0.00, response time: 12.06ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 13264.66, reads: 132661.29, writes: 0.00, response time: 12.14ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 128, tps: 13274.33, reads: 132710.29, writes: 0.00, response time: 12.03ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 13270.34, reads: 132709.78, writes: 0.00, response time: 12.03ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 128, tps: 13266.66, reads: 132673.63, writes: 0.00, response time: 12.04ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 13277.33, reads: 132754.27, writes: 0.00, response time: 12.00ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 128, tps: 13262.67, reads: 132662.05, writes: 0.00, response time: 11.99ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 13274.66, reads: 132719.24, writes: 0.00, response time: 11.98ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 128, tps: 13266.01, reads: 132674.09, writes: 0.00, response time: 11.98ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 13274.33, reads: 132738.61, writes: 0.00, response time: 11.98ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 128, tps: 13272.27, reads: 132711.99, writes: 0.00, response time: 11.98ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 13267.73, reads: 132679.67, writes: 0.00, response time: 12.00ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 128, tps: 13272.00, reads: 132738.00, writes: 0.00, response time: 11.98ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 13268.68, reads: 132685.11, writes: 0.00, response time: 11.97ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 128, tps: 13246.66, reads: 132444.89, writes: 0.00, response time: 12.13ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 13258.01, reads: 132566.46, writes: 0.00, response time: 12.11ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 128, tps: 13224.99, reads: 132272.54, writes: 0.00, response time: 12.11ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 13261.67, reads: 132605.40, writes: 0.00, response time: 12.06ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 128, tps: 13253.34, reads: 132549.38, writes: 0.00, response time: 12.02ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 128, tps: 13262.57, reads: 132614.06, writes: 0.00, response time: 11.84ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 128, tps: 13258.43, reads: 132567.25, writes: 0.00, response time: 11.88ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 128, tps: 13254.66, reads: 132586.22, writes: 0.00, response time: 11.93ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 128, tps: 13259.00, reads: 132582.37, writes: 0.00, response time: 11.90ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 128, tps: 13259.00, reads: 132587.36, writes: 0.00, response time: 11.81ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 128, tps: 13260.33, reads: 132612.66, writes: 0.00, response time: 11.81ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 128, tps: 13257.33, reads: 132577.68, writes: 0.00, response time: 11.82ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 128, tps: 13254.01, reads: 132545.39, writes: 0.00, response time: 11.85ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 13263.57, reads: 132594.71, writes: 0.00, response time: 11.97ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 128, tps: 13256.76, reads: 132579.28, writes: 0.00, response time: 10.30ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 128, tps: 13255.99, reads: 132567.58, writes: 0.00, response time: 10.30ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 128, tps: 13254.00, reads: 132556.64, writes: 0.00, response time: 10.19ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13258960
        write:                           0
        other:                           2651792
        total:                           15910752
    transactions:                        1325896 (13258.08 per sec.)
    read/write requests:                 13258960 (132580.85 per sec.)
    other operations:                    2651792 (26516.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0066s
    total number of events:              1325896
    total time taken by event execution: 12795.5491s
    response time:
         min:                                  1.88ms
         avg:                                  9.65ms
         max:                                138.50ms
         approx.  95 percentile:              12.01ms

Threads fairness:
    events (avg/stddev):           10358.5625/475.38
    execution time (avg/stddev):   99.9652/0.05

