sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 64, tps: 13183.25, reads: 131930.16, writes: 0.00, response time: 7.19ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 13277.35, reads: 132781.84, writes: 0.00, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 64, tps: 13282.33, reads: 132827.68, writes: 0.00, response time: 5.09ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 13280.64, reads: 132807.09, writes: 0.00, response time: 5.11ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 64, tps: 13268.37, reads: 132687.74, writes: 0.00, response time: 5.11ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 13265.98, reads: 132658.16, writes: 0.00, response time: 5.06ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 64, tps: 13273.64, reads: 132731.41, writes: 0.00, response time: 5.09ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 13287.69, reads: 132866.24, writes: 0.00, response time: 5.09ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 64, tps: 13274.00, reads: 132739.66, writes: 0.00, response time: 5.07ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 13278.01, reads: 132789.45, writes: 0.00, response time: 5.10ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 64, tps: 13274.99, reads: 132737.55, writes: 0.00, response time: 5.07ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 13273.68, reads: 132749.09, writes: 0.00, response time: 5.10ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 64, tps: 13255.33, reads: 132547.60, writes: 0.00, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 13274.90, reads: 132754.32, writes: 0.00, response time: 7.15ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 64, tps: 13281.10, reads: 132813.68, writes: 0.00, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 13281.68, reads: 132808.77, writes: 0.00, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 64, tps: 13284.99, reads: 132851.92, writes: 0.00, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 13285.32, reads: 132853.24, writes: 0.00, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 64, tps: 13297.69, reads: 132976.24, writes: 0.00, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 13275.28, reads: 132760.18, writes: 0.00, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 64, tps: 13263.68, reads: 132630.09, writes: 0.00, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 13268.71, reads: 132669.75, writes: 0.00, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 64, tps: 13266.65, reads: 132680.50, writes: 0.00, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 13277.67, reads: 132784.74, writes: 0.00, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 64, tps: 13290.66, reads: 132885.30, writes: 0.00, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 13276.33, reads: 132783.29, writes: 0.00, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 64, tps: 13292.01, reads: 132935.47, writes: 0.00, response time: 7.18ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 13291.61, reads: 132899.43, writes: 0.00, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 64, tps: 13285.38, reads: 132850.16, writes: 0.00, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 13276.33, reads: 132780.61, writes: 0.00, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 64, tps: 13293.34, reads: 132917.70, writes: 0.00, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 64, tps: 13282.68, reads: 132827.44, writes: 0.00, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 64, tps: 13247.99, reads: 132481.56, writes: 0.00, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13275250
        write:                           0
        other:                           2655050
        total:                           15930300
    transactions:                        1327525 (13274.77 per sec.)
    read/write requests:                 13275250 (132747.69 per sec.)
    other operations:                    2655050 (26549.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0036s
    total number of events:              1327525
    total time taken by event execution: 6397.4465s
    response time:
         min:                                  2.17ms
         avg:                                  4.82ms
         max:                                 73.58ms
         approx.  95 percentile:               7.05ms

Threads fairness:
    events (avg/stddev):           20742.5781/1012.56
    execution time (avg/stddev):   99.9601/0.02

