sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 128, tps: 360.66, reads: 381109.94, writes: 0.00, response time: 400.96ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 381.33, reads: 383425.44, writes: 0.00, response time: 377.43ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 128, tps: 386.00, reads: 384102.62, writes: 0.00, response time: 364.99ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 382.67, reads: 383686.63, writes: 0.00, response time: 372.16ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 128, tps: 385.67, reads: 384231.03, writes: 0.00, response time: 372.05ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 381.67, reads: 383877.44, writes: 0.00, response time: 388.32ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 128, tps: 382.00, reads: 383603.00, writes: 0.00, response time: 385.19ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 386.00, reads: 383639.27, writes: 0.00, response time: 384.50ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 128, tps: 382.33, reads: 382831.27, writes: 0.00, response time: 387.85ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 385.00, reads: 383977.68, writes: 0.00, response time: 378.79ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 128, tps: 384.67, reads: 384226.04, writes: 0.00, response time: 364.11ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 384.33, reads: 384194.80, writes: 0.00, response time: 363.79ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 128, tps: 384.67, reads: 384424.16, writes: 0.00, response time: 362.70ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 385.00, reads: 384253.68, writes: 0.00, response time: 359.03ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 128, tps: 383.00, reads: 384324.46, writes: 0.00, response time: 361.94ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 384.33, reads: 384134.01, writes: 0.00, response time: 360.43ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 128, tps: 383.67, reads: 384171.59, writes: 0.00, response time: 362.37ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 384.00, reads: 383768.54, writes: 0.00, response time: 372.60ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 128, tps: 384.00, reads: 384006.08, writes: 0.00, response time: 378.79ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 383.00, reads: 384278.81, writes: 0.00, response time: 360.10ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 128, tps: 385.00, reads: 384393.24, writes: 0.00, response time: 358.49ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 128, tps: 384.33, reads: 384682.80, writes: 0.00, response time: 355.82ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 128, tps: 384.33, reads: 384389.56, writes: 0.00, response time: 359.67ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 128, tps: 384.33, reads: 384297.51, writes: 0.00, response time: 359.35ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 128, tps: 382.67, reads: 384544.44, writes: 0.00, response time: 359.46ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 128, tps: 385.67, reads: 384496.66, writes: 0.00, response time: 358.49ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 128, tps: 384.00, reads: 384494.25, writes: 0.00, response time: 359.03ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 128, tps: 389.33, reads: 384574.62, writes: 0.00, response time: 357.20ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 128, tps: 380.33, reads: 383405.18, writes: 0.00, response time: 364.33ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 383.33, reads: 383890.54, writes: 0.00, response time: 384.27ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 128, tps: 384.00, reads: 384172.57, writes: 0.00, response time: 379.01ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 128, tps: 386.00, reads: 384284.23, writes: 0.00, response time: 359.99ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 128, tps: 383.67, reads: 384312.57, writes: 0.00, response time: 358.06ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            38466000
        write:                           0
        other:                           76932
        total:                           38542932
    transactions:                        38466  (383.91 per sec.)
    read/write requests:                 38466000 (383908.98 per sec.)
    other operations:                    76932  (767.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.1956s
    total number of events:              38466
    total time taken by event execution: 12812.4151s
    response time:
         min:                                138.01ms
         avg:                                333.08ms
         max:                                450.53ms
         approx.  95 percentile:             372.38ms

Threads fairness:
    events (avg/stddev):           300.5156/5.81
    execution time (avg/stddev):   100.0970/0.06

