sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 16, tps: 227.99, reads: 230261.07, writes: 0.00, response time: 79.63ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 233.33, reads: 233522.13, writes: 0.00, response time: 78.05ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 236.67, reads: 236036.33, writes: 0.00, response time: 77.08ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 233.00, reads: 234142.16, writes: 0.00, response time: 76.66ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 16, tps: 235.00, reads: 234810.07, writes: 0.00, response time: 77.84ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 235.67, reads: 236332.55, writes: 0.00, response time: 76.71ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 16, tps: 235.67, reads: 234142.12, writes: 0.00, response time: 78.21ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 232.67, reads: 233315.29, writes: 0.00, response time: 78.43ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 16, tps: 233.00, reads: 233930.95, writes: 0.00, response time: 77.12ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 232.67, reads: 231961.20, writes: 0.00, response time: 77.49ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 16, tps: 233.67, reads: 233046.05, writes: 0.00, response time: 77.75ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 234.00, reads: 234543.65, writes: 0.00, response time: 77.86ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 16, tps: 234.00, reads: 234087.20, writes: 0.00, response time: 77.40ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 233.33, reads: 233095.52, writes: 0.00, response time: 78.03ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 16, tps: 235.67, reads: 235518.03, writes: 0.00, response time: 76.25ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 237.67, reads: 238677.98, writes: 0.00, response time: 75.89ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 16, tps: 236.00, reads: 235383.80, writes: 0.00, response time: 76.27ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 235.00, reads: 235395.51, writes: 0.00, response time: 76.34ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 16, tps: 236.33, reads: 235859.30, writes: 0.00, response time: 77.33ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 234.00, reads: 233850.20, writes: 0.00, response time: 76.46ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 16, tps: 237.00, reads: 236616.22, writes: 0.00, response time: 76.20ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 232.00, reads: 233437.03, writes: 0.00, response time: 76.57ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 16, tps: 232.67, reads: 231741.60, writes: 0.00, response time: 77.79ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 230.00, reads: 229899.94, writes: 0.00, response time: 79.16ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 16, tps: 240.67, reads: 240837.76, writes: 0.00, response time: 75.07ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 233.00, reads: 232583.51, writes: 0.00, response time: 77.12ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 16, tps: 231.00, reads: 230930.78, writes: 0.00, response time: 78.40ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 237.67, reads: 238677.13, writes: 0.00, response time: 75.48ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 16, tps: 239.00, reads: 237985.83, writes: 0.00, response time: 76.07ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 234.33, reads: 234752.21, writes: 0.00, response time: 78.10ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 16, tps: 235.33, reads: 235428.19, writes: 0.00, response time: 75.77ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 16, tps: 232.33, reads: 232004.44, writes: 0.00, response time: 77.93ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 16, tps: 235.33, reads: 235835.20, writes: 0.00, response time: 76.62ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            23457000
        write:                           0
        other:                           46914
        total:                           23503914
    transactions:                        23457  (234.43 per sec.)
    read/write requests:                 23457000 (234430.11 per sec.)
    other operations:                    46914  (468.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0597s
    total number of events:              23457
    total time taken by event execution: 1600.4774s
    response time:
         min:                                 60.46ms
         avg:                                 68.23ms
         max:                                106.07ms
         approx.  95 percentile:              77.12ms

Threads fairness:
    events (avg/stddev):           1466.0625/8.00
    execution time (avg/stddev):   100.0298/0.02

