sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1024
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 1024, tps: 2878.50, reads/s: 41573.50, writes/s: 0.00, response time: 780.46ms (95%)
[  10s] threads: 1024, tps: 3166.59, reads/s: 44284.67, writes/s: 0.00, response time: 747.98ms (95%)
[  15s] threads: 1024, tps: 3115.02, reads/s: 43622.88, writes/s: 0.00, response time: 761.76ms (95%)
[  20s] threads: 1024, tps: 3187.56, reads/s: 44600.63, writes/s: 0.00, response time: 757.44ms (95%)
[  25s] threads: 1024, tps: 3147.85, reads/s: 43961.88, writes/s: 0.00, response time: 752.24ms (95%)
[  30s] threads: 1024, tps: 3119.05, reads/s: 43801.75, writes/s: 0.00, response time: 746.19ms (95%)
[  35s] threads: 1024, tps: 3057.30, reads/s: 42716.27, writes/s: 0.00, response time: 778.36ms (95%)
[  40s] threads: 1024, tps: 3121.04, reads/s: 43786.17, writes/s: 0.00, response time: 759.94ms (95%)
[  45s] threads: 1024, tps: 3149.38, reads/s: 44026.67, writes/s: 0.00, response time: 760.85ms (95%)
[  50s] threads: 1024, tps: 3064.22, reads/s: 42948.49, writes/s: 0.00, response time: 760.39ms (95%)
[  55s] threads: 1024, tps: 3171.95, reads/s: 44356.56, writes/s: 0.00, response time: 753.82ms (95%)
[  60s] threads: 1024, tps: 3148.65, reads/s: 44115.07, writes/s: 0.00, response time: 753.60ms (95%)
[  65s] threads: 1024, tps: 3164.78, reads/s: 44317.74, writes/s: 0.00, response time: 748.87ms (95%)
[  70s] threads: 1024, tps: 3096.23, reads/s: 43340.35, writes/s: 0.00, response time: 760.17ms (95%)
[  75s] threads: 1024, tps: 3135.99, reads/s: 43786.86, writes/s: 0.00, response time: 759.26ms (95%)
[  80s] threads: 1024, tps: 3154.94, reads/s: 44170.95, writes/s: 0.00, response time: 758.58ms (95%)
[  85s] threads: 1024, tps: 3173.67, reads/s: 44494.97, writes/s: 0.00, response time: 737.75ms (95%)
[  90s] threads: 1024, tps: 2999.38, reads/s: 41954.89, writes/s: 0.00, response time: 767.71ms (95%)
[  95s] threads: 1024, tps: 3078.81, reads/s: 43159.12, writes/s: 0.00, response time: 754.27ms (95%)
[ 100s] threads: 1024, tps: 3148.01, reads/s: 43990.32, writes/s: 0.00, response time: 757.67ms (95%)
[ 105s] threads: 1024, tps: 3015.09, reads/s: 42260.22, writes/s: 0.00, response time: 771.63ms (95%)
[ 110s] threads: 1024, tps: 3189.87, reads/s: 44748.78, writes/s: 0.00, response time: 751.34ms (95%)
[ 115s] threads: 1024, tps: 3189.65, reads/s: 44619.70, writes/s: 0.00, response time: 740.85ms (95%)
[ 120s] threads: 1024, tps: 3040.61, reads/s: 42522.07, writes/s: 0.00, response time: 776.50ms (95%)
[ 125s] threads: 1024, tps: 3063.99, reads/s: 42963.04, writes/s: 0.00, response time: 775.10ms (95%)
[ 130s] threads: 1024, tps: 3140.79, reads/s: 43978.10, writes/s: 0.00, response time: 750.44ms (95%)
[ 135s] threads: 1024, tps: 3218.38, reads/s: 45013.52, writes/s: 0.00, response time: 738.41ms (95%)
[ 140s] threads: 1024, tps: 3074.23, reads/s: 43021.23, writes/s: 0.00, response time: 762.90ms (95%)
[ 145s] threads: 1024, tps: 3131.18, reads/s: 43933.19, writes/s: 0.00, response time: 748.87ms (95%)
[ 150s] threads: 1024, tps: 3151.62, reads/s: 44098.67, writes/s: 0.00, response time: 762.67ms (95%)
[ 155s] threads: 1024, tps: 3112.56, reads/s: 43408.03, writes/s: 0.00, response time: 752.69ms (95%)
[ 160s] threads: 1024, tps: 3105.78, reads/s: 43576.87, writes/s: 0.00, response time: 770.48ms (95%)
[ 165s] threads: 1024, tps: 3190.63, reads/s: 44682.99, writes/s: 0.00, response time: 748.43ms (95%)
[ 170s] threads: 1024, tps: 3039.43, reads/s: 42540.99, writes/s: 0.00, response time: 774.41ms (95%)
[ 175s] threads: 1024, tps: 3177.21, reads/s: 44396.34, writes/s: 0.00, response time: 748.43ms (95%)
[ 180s] threads: 1024, tps: 3110.20, reads/s: 43701.97, writes/s: 0.00, response time: 765.42ms (95%)
[ 185s] threads: 1024, tps: 3067.17, reads/s: 42822.18, writes/s: 0.00, response time: 764.96ms (95%)
[ 190s] threads: 1024, tps: 3137.86, reads/s: 44020.82, writes/s: 0.00, response time: 752.92ms (95%)
[ 195s] threads: 1024, tps: 3000.09, reads/s: 42796.53, writes/s: 0.00, response time: 758.12ms (95%)
[ 200s] threads: 1024, tps: 3157.77, reads/s: 43453.04, writes/s: 0.00, response time: 779.99ms (95%)
[ 205s] threads: 1024, tps: 3131.07, reads/s: 43841.80, writes/s: 0.00, response time: 765.88ms (95%)
[ 210s] threads: 1024, tps: 3210.83, reads/s: 44865.77, writes/s: 0.00, response time: 740.63ms (95%)
[ 215s] threads: 1024, tps: 3107.17, reads/s: 43496.33, writes/s: 0.00, response time: 764.50ms (95%)
[ 220s] threads: 1024, tps: 3148.21, reads/s: 44066.97, writes/s: 0.00, response time: 748.65ms (95%)
[ 225s] threads: 1024, tps: 3048.37, reads/s: 42655.41, writes/s: 0.00, response time: 779.29ms (95%)
[ 230s] threads: 1024, tps: 3152.45, reads/s: 44207.67, writes/s: 0.00, response time: 757.67ms (95%)
[ 235s] threads: 1024, tps: 3174.35, reads/s: 44492.13, writes/s: 0.00, response time: 757.44ms (95%)
[ 240s] threads: 1024, tps: 3175.23, reads/s: 44407.78, writes/s: 0.00, response time: 732.69ms (95%)
[ 245s] threads: 1024, tps: 3045.17, reads/s: 42624.56, writes/s: 0.00, response time: 786.32ms (95%)
[ 250s] threads: 1024, tps: 3168.85, reads/s: 44311.35, writes/s: 0.00, response time: 747.31ms (95%)
[ 255s] threads: 1024, tps: 3202.73, reads/s: 44812.97, writes/s: 0.00, response time: 749.10ms (95%)
[ 260s] threads: 1024, tps: 3124.68, reads/s: 43807.94, writes/s: 0.00, response time: 769.09ms (95%)
[ 265s] threads: 1024, tps: 3142.87, reads/s: 43940.32, writes/s: 0.00, response time: 751.79ms (95%)
[ 270s] threads: 1024, tps: 3121.31, reads/s: 43710.68, writes/s: 0.00, response time: 763.36ms (95%)
[ 275s] threads: 1024, tps: 3205.38, reads/s: 44837.17, writes/s: 0.00, response time: 753.37ms (95%)
[ 280s] threads: 1024, tps: 3156.74, reads/s: 44212.94, writes/s: 0.00, response time: 758.58ms (95%)
[ 285s] threads: 1024, tps: 3199.67, reads/s: 44791.24, writes/s: 0.00, response time: 745.97ms (95%)
[ 290s] threads: 1024, tps: 3137.21, reads/s: 43992.17, writes/s: 0.00, response time: 756.76ms (95%)
[ 295s] threads: 1024, tps: 3166.59, reads/s: 44314.42, writes/s: 0.00, response time: 751.12ms (95%)
[ 300s] threads: 1024, tps: 3150.22, reads/s: 44102.87, writes/s: 0.00, response time: 753.37ms (95%)
OLTP test statistics:
    queries performed:
        read:                            13232422
        write:                           0
        other:                           1890346
        total:                           15122768
    transactions:                        945173 (3127.99 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 13232422 (43791.80 per sec.)
    other operations:                    1890346 (6255.97 per sec.)

General statistics:
    total time:                          302.1667s
    total number of events:              945173
    total time taken by event execution: 309313.7083s
    response time:
         min:                                  2.14ms
         avg:                                327.26ms
         max:                               2366.29ms
         approx.  95 percentile:             757.89ms

Threads fairness:
    events (avg/stddev):           923.0205/21.52
    execution time (avg/stddev):   302.0642/0.06

