sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 1 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[   1s] threads: 32, tps: 0.00, reads: 20991.67, writes: 0.00, response time: 1.77ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 32, tps: 0.00, reads: 19476.10, writes: 0.00, response time: 1.81ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 32, tps: 0.00, reads: 21339.96, writes: 0.00, response time: 1.65ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 0.00, reads: 19673.06, writes: 0.00, response time: 1.80ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 32, tps: 0.00, reads: 20110.95, writes: 0.00, response time: 1.79ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 0.00, reads: 21019.98, writes: 0.00, response time: 1.74ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 32, tps: 0.00, reads: 20327.01, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 0.00, reads: 20108.96, writes: 0.00, response time: 1.74ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 0.00, reads: 20183.08, writes: 0.00, response time: 1.74ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 0.00, reads: 20248.90, writes: 0.00, response time: 1.73ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 32, tps: 0.00, reads: 21724.10, writes: 0.00, response time: 1.66ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 0.00, reads: 20478.03, writes: 0.00, response time: 1.71ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 32, tps: 0.00, reads: 20227.03, writes: 0.00, response time: 1.76ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 0.00, reads: 20274.96, writes: 0.00, response time: 1.71ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 0.00, reads: 20747.03, writes: 0.00, response time: 1.76ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 0.00, reads: 22723.92, writes: 0.00, response time: 1.54ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 32, tps: 0.00, reads: 20737.05, writes: 0.00, response time: 1.68ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 0.00, reads: 21144.00, writes: 0.00, response time: 1.67ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 32, tps: 0.00, reads: 21371.03, writes: 0.00, response time: 1.64ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 0.00, reads: 20250.96, writes: 0.00, response time: 1.72ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 0.00, reads: 20254.99, writes: 0.00, response time: 1.71ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 0.00, reads: 20275.94, writes: 0.00, response time: 1.71ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 32, tps: 0.00, reads: 20804.94, writes: 0.00, response time: 1.67ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 0.00, reads: 21260.15, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 32, tps: 0.00, reads: 20264.89, writes: 0.00, response time: 1.71ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 0.00, reads: 21178.09, writes: 0.00, response time: 1.67ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 0.00, reads: 21485.01, writes: 0.00, response time: 1.67ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 0.00, reads: 20672.96, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 32, tps: 0.00, reads: 20242.01, writes: 0.00, response time: 1.71ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 0.00, reads: 21431.03, writes: 0.00, response time: 1.66ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            621058
        write:                           0
        other:                           0
        total:                           621058
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 621058 (20700.90 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0015s
    total number of events:              621058
    total time taken by event execution: 958.9242s
    response time:
         min:                                  0.32ms
         avg:                                  1.54ms
         max:                                  7.85ms
         approx.  95 percentile:               1.73ms

Threads fairness:
    events (avg/stddev):           19408.0625/3.58
    execution time (avg/stddev):   29.9664/0.00

