sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[   1s] threads: 1, tps: 0.00, reads: 2344.79, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 1, tps: 0.00, reads: 2298.96, writes: 0.00, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 1, tps: 0.00, reads: 2372.07, writes: 0.00, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 1, tps: 0.00, reads: 2412.92, writes: 0.00, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 1, tps: 0.00, reads: 2342.99, writes: 0.00, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 0.00, reads: 2281.00, writes: 0.00, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 1, tps: 0.00, reads: 2454.02, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 1, tps: 0.00, reads: 2334.06, writes: 0.00, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 0.00, reads: 2324.94, writes: 0.00, response time: 0.48ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 1, tps: 0.00, reads: 2301.03, writes: 0.00, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 1, tps: 0.00, reads: 2311.04, writes: 0.00, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 0.00, reads: 2331.92, writes: 0.00, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 1, tps: 0.00, reads: 2303.01, writes: 0.00, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 1, tps: 0.00, reads: 2439.08, writes: 0.00, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 0.00, reads: 2318.97, writes: 0.00, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 1, tps: 0.00, reads: 2311.96, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 1, tps: 0.00, reads: 2354.98, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 0.00, reads: 2323.08, writes: 0.00, response time: 0.49ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 1, tps: 0.00, reads: 2342.93, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 0.00, reads: 2324.07, writes: 0.00, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 0.00, reads: 2275.93, writes: 0.00, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 1, tps: 0.00, reads: 2547.00, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 1, tps: 0.00, reads: 2473.02, writes: 0.00, response time: 0.49ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 0.00, reads: 2285.98, writes: 0.00, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 1, tps: 0.00, reads: 2521.08, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 1, tps: 0.00, reads: 2340.93, writes: 0.00, response time: 0.50ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 0.00, reads: 2507.07, writes: 0.00, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 1, tps: 0.00, reads: 2395.01, writes: 0.00, response time: 0.50ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 1, tps: 0.00, reads: 2433.94, writes: 0.00, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 0.00, reads: 2352.04, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            70959
        write:                           0
        other:                           0
        total:                           70959
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 70959  (2365.29 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0001s
    total number of events:              70959
    total time taken by event execution: 29.9089s
    response time:
         min:                                  0.23ms
         avg:                                  0.42ms
         max:                                  3.57ms
         approx.  95 percentile:               0.51ms

Threads fairness:
    events (avg/stddev):           70959.0000/0.00
    execution time (avg/stddev):   29.9089/0.00

