sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 1 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[   1s] threads: 256, tps: 0.00, reads: 18980.92, writes: 0.00, response time: 19.71ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 256, tps: 0.00, reads: 18889.96, writes: 0.00, response time: 17.76ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 256, tps: 0.00, reads: 18808.12, writes: 0.00, response time: 17.90ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 256, tps: 0.00, reads: 18918.06, writes: 0.00, response time: 17.84ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 256, tps: 0.00, reads: 18870.91, writes: 0.00, response time: 17.78ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 256, tps: 0.00, reads: 18946.06, writes: 0.00, response time: 17.73ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 256, tps: 0.00, reads: 18906.06, writes: 0.00, response time: 17.77ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 256, tps: 0.00, reads: 18891.90, writes: 0.00, response time: 17.84ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 256, tps: 0.00, reads: 20000.99, writes: 0.00, response time: 17.41ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 256, tps: 0.00, reads: 20113.15, writes: 0.00, response time: 17.60ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 256, tps: 0.00, reads: 19107.92, writes: 0.00, response time: 17.69ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 256, tps: 0.00, reads: 19001.00, writes: 0.00, response time: 17.71ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 256, tps: 0.00, reads: 18989.00, writes: 0.00, response time: 17.74ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 256, tps: 0.00, reads: 18433.97, writes: 0.00, response time: 18.81ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 256, tps: 0.00, reads: 19698.96, writes: 0.00, response time: 17.56ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 256, tps: 0.00, reads: 19592.11, writes: 0.00, response time: 17.64ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 256, tps: 0.00, reads: 20057.98, writes: 0.00, response time: 17.19ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 256, tps: 0.00, reads: 19100.95, writes: 0.00, response time: 17.92ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 256, tps: 0.00, reads: 21592.13, writes: 0.00, response time: 15.66ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 256, tps: 0.00, reads: 19656.94, writes: 0.00, response time: 18.50ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 256, tps: 0.00, reads: 18855.93, writes: 0.00, response time: 18.99ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 256, tps: 0.00, reads: 19193.06, writes: 0.00, response time: 17.68ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 256, tps: 0.00, reads: 19761.00, writes: 0.00, response time: 17.52ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 256, tps: 0.00, reads: 18987.04, writes: 0.00, response time: 17.72ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 256, tps: 0.00, reads: 18845.95, writes: 0.00, response time: 17.94ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 256, tps: 0.00, reads: 18747.95, writes: 0.00, response time: 17.78ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 256, tps: 0.00, reads: 19017.05, writes: 0.00, response time: 17.75ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 256, tps: 0.00, reads: 18955.97, writes: 0.00, response time: 17.88ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 256, tps: 0.00, reads: 18959.02, writes: 0.00, response time: 17.76ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 0.00, reads: 18823.03, writes: 0.00, response time: 17.93ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            576959
        write:                           0
        other:                           0
        total:                           576959
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 576959 (19223.38 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0134s
    total number of events:              576959
    total time taken by event execution: 7680.4996s
    response time:
         min:                                  1.06ms
         avg:                                 13.31ms
         max:                                 67.18ms
         approx.  95 percentile:              17.78ms

Threads fairness:
    events (avg/stddev):           2253.7461/10.64
    execution time (avg/stddev):   30.0020/0.00

