sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 256, tps: 8857.34, reads: 0.00, writes: 178454.47, response time: 59.35ms (95%), errors: 37.33, reconnects:  0.00
[   6s] threads: 256, tps: 9109.39, reads: 0.00, writes: 182668.20, response time: 58.80ms (95%), errors: 39.33, reconnects:  0.00
[   9s] threads: 256, tps: 9067.56, reads: 0.00, writes: 182374.27, response time: 57.60ms (95%), errors: 36.33, reconnects:  0.00
[  12s] threads: 256, tps: 8541.62, reads: 0.00, writes: 170389.00, response time: 62.97ms (95%), errors: 28.00, reconnects:  0.00
[  15s] threads: 256, tps: 7746.79, reads: 0.00, writes: 155451.57, response time: 65.18ms (95%), errors: 33.00, reconnects:  0.00
[  18s] threads: 256, tps: 7598.00, reads: 0.00, writes: 152007.42, response time: 66.68ms (95%), errors: 39.33, reconnects:  0.00
[  21s] threads: 256, tps: 7729.00, reads: 0.00, writes: 154850.58, response time: 65.02ms (95%), errors: 34.67, reconnects:  0.00
[  24s] threads: 256, tps: 7778.67, reads: 0.00, writes: 155917.45, response time: 63.79ms (95%), errors: 29.33, reconnects:  0.00
[  27s] threads: 256, tps: 7769.00, reads: 0.00, writes: 155702.98, response time: 65.08ms (95%), errors: 32.67, reconnects:  0.00
[  30s] threads: 256, tps: 7755.67, reads: 0.00, writes: 155509.66, response time: 64.00ms (95%), errors: 31.33, reconnects:  0.00
[  33s] threads: 256, tps: 7701.32, reads: 0.00, writes: 154417.67, response time: 65.32ms (95%), errors: 35.33, reconnects:  0.00
[  36s] threads: 256, tps: 7745.72, reads: 0.00, writes: 155312.42, response time: 64.52ms (95%), errors: 38.33, reconnects:  0.00
[  39s] threads: 256, tps: 7762.62, reads: 0.00, writes: 156017.76, response time: 65.02ms (95%), errors: 38.00, reconnects:  0.00
[  42s] threads: 256, tps: 7659.69, reads: 0.00, writes: 153148.05, response time: 66.38ms (95%), errors: 31.33, reconnects:  0.00
[  45s] threads: 256, tps: 7772.32, reads: 0.00, writes: 155648.69, response time: 65.14ms (95%), errors: 35.33, reconnects:  0.00
[  48s] threads: 256, tps: 7706.67, reads: 0.00, writes: 154582.68, response time: 65.67ms (95%), errors: 40.33, reconnects:  0.00
[  51s] threads: 256, tps: 7797.65, reads: 0.00, writes: 156215.70, response time: 64.37ms (95%), errors: 32.67, reconnects:  0.00
[  54s] threads: 256, tps: 7816.68, reads: 0.00, writes: 156718.99, response time: 63.91ms (95%), errors: 37.67, reconnects:  0.00
[  57s] threads: 256, tps: 7722.66, reads: 0.00, writes: 154810.55, response time: 66.44ms (95%), errors: 31.67, reconnects:  0.00
[  60s] threads: 256, tps: 7794.00, reads: 0.00, writes: 156161.74, response time: 64.21ms (95%), errors: 32.00, reconnects:  0.00
[  63s] threads: 256, tps: 7691.66, reads: 0.00, writes: 154203.29, response time: 66.24ms (95%), errors: 35.00, reconnects:  0.00
[  66s] threads: 256, tps: 7848.67, reads: 0.00, writes: 157340.33, response time: 63.51ms (95%), errors: 34.00, reconnects:  0.00
[  69s] threads: 256, tps: 7853.67, reads: 0.00, writes: 157341.06, response time: 63.64ms (95%), errors: 27.67, reconnects:  0.00
[  72s] threads: 256, tps: 7741.00, reads: 0.00, writes: 155109.06, response time: 64.87ms (95%), errors: 30.33, reconnects:  0.00
[  75s] threads: 256, tps: 7768.67, reads: 0.00, writes: 155774.68, response time: 64.14ms (95%), errors: 29.67, reconnects:  0.00
[  78s] threads: 256, tps: 7717.67, reads: 0.00, writes: 154553.74, response time: 66.46ms (95%), errors: 33.33, reconnects:  0.00
[  81s] threads: 256, tps: 7761.00, reads: 0.00, writes: 155870.36, response time: 63.94ms (95%), errors: 33.00, reconnects:  0.00
[  84s] threads: 256, tps: 7705.66, reads: 0.00, writes: 154083.91, response time: 65.45ms (95%), errors: 31.67, reconnects:  0.00
[  87s] threads: 256, tps: 7812.66, reads: 0.00, writes: 156650.86, response time: 62.82ms (95%), errors: 34.67, reconnects:  0.00
[  90s] threads: 256, tps: 7829.78, reads: 0.00, writes: 157041.54, response time: 64.29ms (95%), errors: 34.67, reconnects:  0.00
[  93s] threads: 256, tps: 7756.56, reads: 0.00, writes: 155554.55, response time: 65.65ms (95%), errors: 32.67, reconnects:  0.00
[  96s] threads: 256, tps: 7810.33, reads: 0.00, writes: 156454.85, response time: 63.70ms (95%), errors: 27.00, reconnects:  0.00
[  99s] threads: 256, tps: 7817.01, reads: 0.00, writes: 156508.20, response time: 64.64ms (95%), errors: 33.33, reconnects:  0.00
[ 102s] threads: 256, tps: 7716.99, reads: 0.00, writes: 154950.18, response time: 64.93ms (95%), errors: 35.33, reconnects:  0.00
[ 105s] threads: 256, tps: 7674.34, reads: 0.00, writes: 153588.14, response time: 65.75ms (95%), errors: 34.67, reconnects:  0.00
[ 108s] threads: 256, tps: 7691.33, reads: 0.00, writes: 154331.58, response time: 64.91ms (95%), errors: 36.67, reconnects:  0.00
[ 111s] threads: 256, tps: 7825.67, reads: 0.00, writes: 156958.47, response time: 63.75ms (95%), errors: 31.33, reconnects:  0.00
[ 114s] threads: 256, tps: 7795.00, reads: 0.00, writes: 156048.98, response time: 64.66ms (95%), errors: 28.33, reconnects:  0.00
[ 117s] threads: 256, tps: 7734.66, reads: 0.00, writes: 154909.49, response time: 65.01ms (95%), errors: 34.00, reconnects:  0.00
[ 120s] threads: 256, tps: 7793.67, reads: 0.00, writes: 156339.38, response time: 64.27ms (95%), errors: 29.33, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           19089750
        other:                           1908944
        total:                           20998694
    transactions:                        952446 (7869.80 per sec.)
    read/write requests:                 19089750 (157733.39 per sec.)
    other operations:                    1908944 (15773.08 per sec.)
    ignored errors:                      4052   (33.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0254s
    total number of events:              952446
    total time taken by event execution: 30962.2898s
    response time:
         min:                                  2.03ms
         avg:                                 32.51ms
         max:                                223.20ms
         approx.  95 percentile:              64.31ms

Threads fairness:
    events (avg/stddev):           3720.4922/24.39
    execution time (avg/stddev):   120.9464/0.08

