01 ... 10.3.4, 1 BP partition
02 ... 10.3.4, 2 BP partitions
03 ... 10.3.4, 4 BP partitions
04 ... 10.3.4, 8 BP partitions
05 ... 10.3.4, 16 BP partitions
06 ... 10.3.4, 32 BP partitions
07 ... 1 BP partition
08 ... 2 BP partitions
09 ... 4 BP partitions
10 ... 8 BP partitions
11 ... 16 BP partitions
12 ... 32 BP partitions
13 ... thiru, 1 BP partition
14 ... thiru, 2 BP partitions
15 ... thiru, 4 BP partitions
16 ... thiru, 8 BP partitions
17 ... thiru, 16 BP partitions
18 ... thiru, 32 BP partitions
