sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 8, tps: 1096.03, reads: 0.00, writes: 21973.89, response time: 10.64ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 1136.33, reads: 0.00, writes: 22716.55, response time: 10.62ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 8, tps: 1153.01, reads: 0.00, writes: 23075.12, response time: 10.16ms (95%), errors: 0.67, reconnects:  0.00
[  12s] threads: 8, tps: 1134.00, reads: 0.00, writes: 22662.25, response time: 10.31ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 8, tps: 1141.34, reads: 0.00, writes: 22839.80, response time: 10.76ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 1170.67, reads: 0.00, writes: 23417.33, response time: 10.36ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 8, tps: 1133.66, reads: 0.00, writes: 22673.96, response time: 10.39ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 1163.34, reads: 0.00, writes: 23267.70, response time: 9.95ms (95%), errors: 0.33, reconnects:  0.00
[  27s] threads: 8, tps: 1166.00, reads: 0.00, writes: 23327.00, response time: 10.04ms (95%), errors: 0.33, reconnects:  0.00
[  30s] threads: 8, tps: 1141.00, reads: 0.00, writes: 22816.67, response time: 10.55ms (95%), errors: 0.33, reconnects:  0.00
[  33s] threads: 8, tps: 1157.33, reads: 0.00, writes: 23141.32, response time: 10.68ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 1143.66, reads: 0.00, writes: 22867.29, response time: 10.40ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 8, tps: 1164.67, reads: 0.00, writes: 23301.03, response time: 10.36ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 8, tps: 1144.67, reads: 0.00, writes: 22901.30, response time: 10.35ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 8, tps: 1161.00, reads: 0.00, writes: 23221.73, response time: 10.30ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 1159.33, reads: 0.00, writes: 23185.01, response time: 10.33ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 8, tps: 1146.33, reads: 0.00, writes: 22928.32, response time: 10.21ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 8, tps: 1152.67, reads: 0.00, writes: 23048.00, response time: 10.22ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 8, tps: 1168.33, reads: 0.00, writes: 23371.98, response time: 9.97ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 1155.99, reads: 0.00, writes: 23119.85, response time: 10.40ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 8, tps: 1151.34, reads: 0.00, writes: 23012.79, response time: 10.31ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 8, tps: 1152.67, reads: 0.00, writes: 23073.39, response time: 10.16ms (95%), errors: 0.33, reconnects:  0.00
[  69s] threads: 8, tps: 1149.67, reads: 0.00, writes: 22993.32, response time: 10.30ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 8, tps: 1164.33, reads: 0.00, writes: 23285.02, response time: 10.32ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 8, tps: 1150.65, reads: 0.00, writes: 22998.77, response time: 10.49ms (95%), errors: 0.67, reconnects:  0.00
[  78s] threads: 8, tps: 1159.01, reads: 0.00, writes: 23177.22, response time: 10.18ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 8, tps: 1163.67, reads: 0.00, writes: 23295.01, response time: 10.23ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 8, tps: 1142.33, reads: 0.00, writes: 22845.89, response time: 10.87ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 8, tps: 1153.01, reads: 0.00, writes: 23052.11, response time: 10.13ms (95%), errors: 0.33, reconnects:  0.00
[  90s] threads: 8, tps: 1149.33, reads: 0.00, writes: 23001.99, response time: 10.70ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 8, tps: 1139.67, reads: 0.00, writes: 22779.68, response time: 10.75ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 8, tps: 1155.33, reads: 0.00, writes: 23117.32, response time: 9.96ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 8, tps: 1151.00, reads: 0.00, writes: 23002.33, response time: 10.35ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 8, tps: 1146.00, reads: 0.00, writes: 22941.95, response time: 10.37ms (95%), errors: 0.67, reconnects:  0.00
[ 105s] threads: 8, tps: 1137.00, reads: 0.00, writes: 22723.63, response time: 10.36ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 8, tps: 1156.67, reads: 0.00, writes: 23144.73, response time: 10.27ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 8, tps: 1163.00, reads: 0.00, writes: 23256.01, response time: 10.40ms (95%), errors: 0.67, reconnects:  0.00
[ 114s] threads: 8, tps: 1164.67, reads: 0.00, writes: 23310.03, response time: 10.47ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 8, tps: 1152.33, reads: 0.00, writes: 23042.32, response time: 10.39ms (95%), errors: 0.33, reconnects:  0.00
[ 120s] threads: 8, tps: 1121.99, reads: 0.00, writes: 22442.13, response time: 10.55ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           2784207
        other:                           278422
        total:                           3062629
    transactions:                        139204 (1150.41 per sec.)
    read/write requests:                 2784207 (23009.23 per sec.)
    other operations:                    278422 (2300.93 per sec.)
    ignored errors:                      14     (0.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0039s
    total number of events:              139204
    total time taken by event execution: 967.7681s
    response time:
         min:                                  1.92ms
         avg:                                  6.95ms
         max:                                160.59ms
         approx.  95 percentile:              10.35ms

Threads fairness:
    events (avg/stddev):           17400.5000/78.96
    execution time (avg/stddev):   120.9710/0.00

