sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 16, tps: 2018.58, reads: 0.00, writes: 40481.53, response time: 12.15ms (95%), errors: 0.67, reconnects:  0.00
[   6s] threads: 16, tps: 2072.67, reads: 0.00, writes: 41418.34, response time: 11.28ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 2043.67, reads: 0.00, writes: 40910.72, response time: 11.36ms (95%), errors: 0.67, reconnects:  0.00
[  12s] threads: 16, tps: 2050.67, reads: 0.00, writes: 40953.75, response time: 11.76ms (95%), errors: 0.33, reconnects:  0.00
[  15s] threads: 16, tps: 2082.33, reads: 0.00, writes: 41704.33, response time: 11.06ms (95%), errors: 0.33, reconnects:  0.00
[  18s] threads: 16, tps: 2115.00, reads: 0.00, writes: 42270.57, response time: 10.82ms (95%), errors: 0.33, reconnects:  0.00
[  21s] threads: 16, tps: 2089.67, reads: 0.00, writes: 41811.42, response time: 10.86ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 2120.00, reads: 0.00, writes: 42404.68, response time: 11.02ms (95%), errors: 0.67, reconnects:  0.00
[  27s] threads: 16, tps: 2110.67, reads: 0.00, writes: 42219.31, response time: 11.01ms (95%), errors: 0.33, reconnects:  0.00
[  30s] threads: 16, tps: 2055.33, reads: 0.00, writes: 41132.34, response time: 11.61ms (95%), errors: 0.33, reconnects:  0.00
[  33s] threads: 16, tps: 2127.99, reads: 0.00, writes: 42532.90, response time: 11.05ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 2089.67, reads: 0.00, writes: 41821.37, response time: 11.04ms (95%), errors: 0.67, reconnects:  0.00
[  39s] threads: 16, tps: 2092.00, reads: 0.00, writes: 41800.28, response time: 10.96ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 2158.34, reads: 0.00, writes: 43198.40, response time: 10.55ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 16, tps: 2153.33, reads: 0.00, writes: 43064.99, response time: 10.74ms (95%), errors: 0.33, reconnects:  0.00
[  48s] threads: 16, tps: 2083.66, reads: 0.00, writes: 41684.62, response time: 11.18ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 16, tps: 2080.00, reads: 0.00, writes: 41547.74, response time: 11.65ms (95%), errors: 0.67, reconnects:  0.00
[  54s] threads: 16, tps: 2089.66, reads: 0.00, writes: 41790.95, response time: 11.26ms (95%), errors: 0.67, reconnects:  0.00
[  57s] threads: 16, tps: 2138.65, reads: 0.00, writes: 42844.94, response time: 10.86ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 2113.35, reads: 0.00, writes: 42227.08, response time: 11.08ms (95%), errors: 0.33, reconnects:  0.00
[  63s] threads: 16, tps: 2079.00, reads: 0.00, writes: 41626.63, response time: 10.80ms (95%), errors: 0.67, reconnects:  0.00
[  66s] threads: 16, tps: 2067.33, reads: 0.00, writes: 41331.93, response time: 11.62ms (95%), errors: 0.67, reconnects:  0.00
[  69s] threads: 16, tps: 2101.67, reads: 0.00, writes: 42050.74, response time: 11.38ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 2091.00, reads: 0.00, writes: 41822.68, response time: 11.21ms (95%), errors: 0.33, reconnects:  0.00
[  75s] threads: 16, tps: 2113.33, reads: 0.00, writes: 42270.99, response time: 10.94ms (95%), errors: 1.00, reconnects:  0.00
[  78s] threads: 16, tps: 2129.00, reads: 0.00, writes: 42599.96, response time: 10.82ms (95%), errors: 0.67, reconnects:  0.00
[  81s] threads: 16, tps: 2090.00, reads: 0.00, writes: 41801.74, response time: 11.40ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 2116.33, reads: 0.00, writes: 42327.01, response time: 11.30ms (95%), errors: 0.33, reconnects:  0.00
[  87s] threads: 16, tps: 2076.00, reads: 0.00, writes: 41515.57, response time: 11.21ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 2099.67, reads: 0.00, writes: 41996.10, response time: 11.23ms (95%), errors: 0.33, reconnects:  0.00
[  93s] threads: 16, tps: 2121.00, reads: 0.00, writes: 42412.65, response time: 10.81ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 16, tps: 2075.67, reads: 0.00, writes: 41459.01, response time: 11.53ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 16, tps: 2092.33, reads: 0.00, writes: 41916.94, response time: 11.42ms (95%), errors: 0.33, reconnects:  0.00
[ 102s] threads: 16, tps: 2075.67, reads: 0.00, writes: 41517.02, response time: 11.05ms (95%), errors: 0.33, reconnects:  0.00
[ 105s] threads: 16, tps: 2061.34, reads: 0.00, writes: 41197.71, response time: 11.44ms (95%), errors: 1.00, reconnects:  0.00
[ 108s] threads: 16, tps: 2071.66, reads: 0.00, writes: 41475.63, response time: 11.26ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 16, tps: 2058.00, reads: 0.00, writes: 41163.01, response time: 11.70ms (95%), errors: 0.33, reconnects:  0.00
[ 114s] threads: 16, tps: 2093.33, reads: 0.00, writes: 41849.67, response time: 11.49ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 16, tps: 2122.33, reads: 0.00, writes: 42470.01, response time: 11.23ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 2048.67, reads: 0.00, writes: 40977.64, response time: 11.90ms (95%), errors: 0.33, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           5062919
        other:                           506293
        total:                           5569212
    transactions:                        253127 (2091.88 per sec.)
    read/write requests:                 5062919 (41840.81 per sec.)
    other operations:                    506293 (4184.09 per sec.)
    ignored errors:                      39     (0.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0043s
    total number of events:              253127
    total time taken by event execution: 1935.5108s
    response time:
         min:                                  2.01ms
         avg:                                  7.65ms
         max:                                 44.89ms
         approx.  95 percentile:              11.23ms

Threads fairness:
    events (avg/stddev):           15820.4375/38.27
    execution time (avg/stddev):   120.9694/0.00

