sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 256, tps: 7054.77, reads: 0.00, writes: 142313.26, response time: 65.81ms (95%), errors: 24.67, reconnects:  0.00
[   6s] threads: 256, tps: 6828.01, reads: 0.00, writes: 137077.30, response time: 65.34ms (95%), errors: 23.67, reconnects:  0.00
[   9s] threads: 256, tps: 7154.67, reads: 0.00, writes: 143153.72, response time: 66.36ms (95%), errors: 20.67, reconnects:  0.00
[  12s] threads: 256, tps: 7198.00, reads: 0.00, writes: 144234.99, response time: 64.89ms (95%), errors: 21.00, reconnects:  0.00
[  15s] threads: 256, tps: 7240.32, reads: 0.00, writes: 144888.77, response time: 64.69ms (95%), errors: 24.33, reconnects:  0.00
[  18s] threads: 256, tps: 7290.35, reads: 0.00, writes: 145897.27, response time: 63.20ms (95%), errors: 20.00, reconnects:  0.00
[  21s] threads: 256, tps: 7117.33, reads: 0.00, writes: 143540.95, response time: 66.32ms (95%), errors: 21.33, reconnects:  0.00
[  24s] threads: 256, tps: 7208.00, reads: 0.00, writes: 144008.29, response time: 65.20ms (95%), errors: 23.00, reconnects:  0.00
[  27s] threads: 256, tps: 7273.34, reads: 0.00, writes: 145360.42, response time: 65.06ms (95%), errors: 19.00, reconnects:  0.00
[  30s] threads: 256, tps: 7208.67, reads: 0.00, writes: 144422.31, response time: 65.85ms (95%), errors: 21.00, reconnects:  0.00
[  33s] threads: 256, tps: 7216.31, reads: 0.00, writes: 144741.87, response time: 64.27ms (95%), errors: 24.00, reconnects:  0.00
[  36s] threads: 256, tps: 7245.02, reads: 0.00, writes: 145166.74, response time: 65.97ms (95%), errors: 24.67, reconnects:  0.00
[  39s] threads: 256, tps: 7231.00, reads: 0.00, writes: 144646.02, response time: 64.60ms (95%), errors: 21.33, reconnects:  0.00
[  42s] threads: 256, tps: 7154.00, reads: 0.00, writes: 143738.03, response time: 65.57ms (95%), errors: 19.00, reconnects:  0.00
[  45s] threads: 256, tps: 7249.33, reads: 0.00, writes: 144990.53, response time: 64.58ms (95%), errors: 22.67, reconnects:  0.00
[  48s] threads: 256, tps: 7194.01, reads: 0.00, writes: 144072.15, response time: 65.59ms (95%), errors: 20.67, reconnects:  0.00
[  51s] threads: 256, tps: 7168.33, reads: 0.00, writes: 143167.55, response time: 64.52ms (95%), errors: 20.00, reconnects:  0.00
[  54s] threads: 256, tps: 7237.66, reads: 0.00, writes: 145316.20, response time: 65.43ms (95%), errors: 22.00, reconnects:  0.00
[  57s] threads: 256, tps: 7172.68, reads: 0.00, writes: 143969.57, response time: 65.51ms (95%), errors: 21.67, reconnects:  0.00
[  60s] threads: 256, tps: 7267.00, reads: 0.00, writes: 145333.04, response time: 64.37ms (95%), errors: 24.00, reconnects:  0.00
[  63s] threads: 256, tps: 7145.00, reads: 0.00, writes: 143144.33, response time: 66.54ms (95%), errors: 25.33, reconnects:  0.00
[  66s] threads: 256, tps: 7286.19, reads: 0.00, writes: 146385.19, response time: 63.85ms (95%), errors: 19.33, reconnects:  0.00
[  69s] threads: 256, tps: 7190.46, reads: 0.00, writes: 143664.88, response time: 68.28ms (95%), errors: 16.00, reconnects:  0.00
[  72s] threads: 256, tps: 7137.34, reads: 0.00, writes: 143327.80, response time: 65.63ms (95%), errors: 23.33, reconnects:  0.00
[  75s] threads: 256, tps: 7234.00, reads: 0.00, writes: 144462.30, response time: 64.37ms (95%), errors: 17.67, reconnects:  0.00
[  78s] threads: 256, tps: 7185.66, reads: 0.00, writes: 143872.58, response time: 65.97ms (95%), errors: 25.00, reconnects:  0.00
[  81s] threads: 256, tps: 7234.33, reads: 0.00, writes: 145103.99, response time: 65.42ms (95%), errors: 25.33, reconnects:  0.00
[  84s] threads: 256, tps: 7310.34, reads: 0.00, writes: 146157.47, response time: 64.19ms (95%), errors: 18.00, reconnects:  0.00
[  87s] threads: 256, tps: 7227.33, reads: 0.00, writes: 145148.94, response time: 66.14ms (95%), errors: 21.00, reconnects:  0.00
[  90s] threads: 256, tps: 7208.82, reads: 0.00, writes: 144451.79, response time: 64.75ms (95%), errors: 23.67, reconnects:  0.00
[  93s] threads: 256, tps: 7220.52, reads: 0.00, writes: 144676.98, response time: 65.32ms (95%), errors: 23.00, reconnects:  0.00
[  96s] threads: 256, tps: 7208.90, reads: 0.00, writes: 144873.63, response time: 65.59ms (95%), errors: 25.67, reconnects:  0.00
[  99s] threads: 256, tps: 7214.42, reads: 0.00, writes: 144285.82, response time: 65.26ms (95%), errors: 23.00, reconnects:  0.00
[ 102s] threads: 256, tps: 7194.34, reads: 0.00, writes: 144214.48, response time: 65.91ms (95%), errors: 17.00, reconnects:  0.00
[ 105s] threads: 256, tps: 7231.33, reads: 0.00, writes: 144851.34, response time: 64.77ms (95%), errors: 23.67, reconnects:  0.00
[ 108s] threads: 256, tps: 7255.34, reads: 0.00, writes: 145005.38, response time: 65.79ms (95%), errors: 19.33, reconnects:  0.00
[ 111s] threads: 256, tps: 7237.34, reads: 0.00, writes: 145259.45, response time: 63.30ms (95%), errors: 20.67, reconnects:  0.00
[ 114s] threads: 256, tps: 7195.33, reads: 0.00, writes: 143863.18, response time: 65.87ms (95%), errors: 24.67, reconnects:  0.00
[ 117s] threads: 256, tps: 7197.33, reads: 0.00, writes: 144540.91, response time: 65.61ms (95%), errors: 19.67, reconnects:  0.00
[ 120s] threads: 256, tps: 7213.00, reads: 0.00, writes: 144399.04, response time: 64.89ms (95%), errors: 24.67, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           17462966
        other:                           1745951
        total:                           19208917
    transactions:                        871655 (7202.26 per sec.)
    read/write requests:                 17462966 (144291.90 per sec.)
    other operations:                    1745951 (14426.33 per sec.)
    ignored errors:                      2641   (21.82 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0253s
    total number of events:              871655
    total time taken by event execution: 30964.0672s
    response time:
         min:                                  2.60ms
         avg:                                 35.52ms
         max:                                218.94ms
         approx.  95 percentile:              65.26ms

Threads fairness:
    events (avg/stddev):           3404.9023/24.07
    execution time (avg/stddev):   120.9534/0.05

