sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 8, tps: 5232.73, reads: 52342.97, writes: 0.00, response time: 1.66ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 5388.67, reads: 53885.05, writes: 0.00, response time: 1.56ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 8, tps: 5283.33, reads: 52825.35, writes: 0.00, response time: 1.63ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 5299.33, reads: 52998.67, writes: 0.00, response time: 1.64ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 8, tps: 5336.94, reads: 53366.77, writes: 0.00, response time: 1.61ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 5296.33, reads: 52963.97, writes: 0.00, response time: 1.64ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 8, tps: 5381.39, reads: 53820.87, writes: 0.00, response time: 1.57ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 5335.00, reads: 53346.37, writes: 0.00, response time: 1.58ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 8, tps: 5359.33, reads: 53591.60, writes: 0.00, response time: 1.57ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 5322.31, reads: 53224.09, writes: 0.00, response time: 1.60ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 8, tps: 5391.30, reads: 53911.30, writes: 0.00, response time: 1.60ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 5370.07, reads: 53701.34, writes: 0.00, response time: 1.55ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 8, tps: 5377.59, reads: 53771.94, writes: 0.00, response time: 1.56ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 8, tps: 5360.74, reads: 53611.06, writes: 0.00, response time: 1.61ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 8, tps: 5289.60, reads: 52897.36, writes: 0.00, response time: 1.64ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 5292.05, reads: 52923.47, writes: 0.00, response time: 1.65ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 8, tps: 5259.35, reads: 52594.51, writes: 0.00, response time: 1.67ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 8, tps: 5320.64, reads: 53200.77, writes: 0.00, response time: 1.61ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 8, tps: 5351.32, reads: 53512.90, writes: 0.00, response time: 1.57ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 5347.32, reads: 53475.55, writes: 0.00, response time: 1.61ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 8, tps: 5390.37, reads: 53905.04, writes: 0.00, response time: 1.64ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 8, tps: 5400.66, reads: 54005.31, writes: 0.00, response time: 1.55ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 8, tps: 5303.27, reads: 53031.03, writes: 0.00, response time: 1.63ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 8, tps: 5336.68, reads: 53368.84, writes: 0.00, response time: 1.65ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 8, tps: 5331.32, reads: 53313.51, writes: 0.00, response time: 1.61ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 8, tps: 5341.35, reads: 53411.19, writes: 0.00, response time: 1.62ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 8, tps: 5332.97, reads: 53334.37, writes: 0.00, response time: 1.59ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 8, tps: 5339.01, reads: 53379.72, writes: 0.00, response time: 1.64ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 8, tps: 5369.01, reads: 53697.78, writes: 0.00, response time: 1.62ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 5346.97, reads: 53472.71, writes: 0.00, response time: 1.60ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 8, tps: 5345.69, reads: 53459.26, writes: 0.00, response time: 1.54ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 8, tps: 5345.66, reads: 53452.29, writes: 0.00, response time: 1.54ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 8, tps: 5345.00, reads: 53452.30, writes: 0.00, response time: 1.55ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5337160
        write:                           0
        other:                           1067432
        total:                           6404592
    transactions:                        533716 (5337.11 per sec.)
    read/write requests:                 5337160 (53371.08 per sec.)
    other operations:                    1067432 (10674.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0010s
    total number of events:              533716
    total time taken by event execution: 799.1906s
    response time:
         min:                                  1.30ms
         avg:                                  1.50ms
         max:                                  5.11ms
         approx.  95 percentile:               1.61ms

Threads fairness:
    events (avg/stddev):           66714.5000/421.53
    execution time (avg/stddev):   99.8988/0.00

