sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 16, tps: 9339.46, reads: 93421.96, writes: 0.00, response time: 2.06ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 9272.02, reads: 92715.82, writes: 0.00, response time: 2.07ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 9415.33, reads: 94157.31, writes: 0.00, response time: 2.07ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 9235.00, reads: 92347.38, writes: 0.00, response time: 2.07ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 16, tps: 9430.33, reads: 94303.34, writes: 0.00, response time: 2.11ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 9268.99, reads: 92691.94, writes: 0.00, response time: 2.06ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 16, tps: 9169.33, reads: 91694.32, writes: 0.00, response time: 2.14ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 9353.66, reads: 93532.61, writes: 0.00, response time: 2.09ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 16, tps: 9266.01, reads: 92658.07, writes: 0.00, response time: 2.07ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 9422.00, reads: 94222.01, writes: 0.00, response time: 2.05ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 16, tps: 9363.67, reads: 93633.37, writes: 0.00, response time: 2.06ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 9580.00, reads: 95804.97, writes: 0.00, response time: 2.05ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 16, tps: 9147.68, reads: 91470.76, writes: 0.00, response time: 2.08ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 9083.99, reads: 90838.19, writes: 0.00, response time: 2.12ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 16, tps: 9398.34, reads: 93986.02, writes: 0.00, response time: 2.05ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 9139.66, reads: 91395.28, writes: 0.00, response time: 2.15ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 16, tps: 9254.67, reads: 92551.05, writes: 0.00, response time: 2.11ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 9248.33, reads: 92494.94, writes: 0.00, response time: 2.11ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 16, tps: 9173.00, reads: 91726.31, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 9507.01, reads: 95063.13, writes: 0.00, response time: 2.04ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 16, tps: 9134.00, reads: 91345.98, writes: 0.00, response time: 2.16ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 9365.33, reads: 93647.99, writes: 0.00, response time: 2.15ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 16, tps: 9207.33, reads: 92071.97, writes: 0.00, response time: 2.16ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 9071.67, reads: 90711.66, writes: 0.00, response time: 2.20ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 16, tps: 9115.34, reads: 91159.74, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 9090.99, reads: 90914.61, writes: 0.00, response time: 2.16ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 16, tps: 9215.67, reads: 92150.35, writes: 0.00, response time: 2.16ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 9151.66, reads: 91519.62, writes: 0.00, response time: 2.09ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 16, tps: 9181.00, reads: 91810.72, writes: 0.00, response time: 2.08ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 9250.33, reads: 92494.99, writes: 0.00, response time: 2.06ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 16, tps: 9415.33, reads: 94166.00, writes: 0.00, response time: 2.05ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 16, tps: 9536.00, reads: 95354.00, writes: 0.00, response time: 2.05ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 16, tps: 9272.65, reads: 92719.55, writes: 0.00, response time: 2.07ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9274990
        write:                           0
        other:                           1854998
        total:                           11129988
    transactions:                        927499 (9274.83 per sec.)
    read/write requests:                 9274990 (92748.26 per sec.)
    other operations:                    1854998 (18549.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0018s
    total number of events:              927499
    total time taken by event execution: 1598.7093s
    response time:
         min:                                  1.35ms
         avg:                                  1.72ms
         max:                                 11.78ms
         approx.  95 percentile:               2.10ms

Threads fairness:
    events (avg/stddev):           57968.6875/894.23
    execution time (avg/stddev):   99.9193/0.00

