sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 32, tps: 14942.13, reads: 149469.61, writes: 0.00, response time: 2.38ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 15001.46, reads: 150014.62, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 15373.67, reads: 153729.72, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 15353.66, reads: 153542.31, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 15351.67, reads: 153517.07, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 15364.96, reads: 153643.93, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 15343.03, reads: 153444.59, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 15334.66, reads: 153342.63, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 15314.01, reads: 153135.44, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 15350.67, reads: 153509.02, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 32, tps: 15116.32, reads: 151155.55, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 15342.34, reads: 153419.03, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 32, tps: 15313.33, reads: 153144.63, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 15350.34, reads: 153504.37, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 32, tps: 15356.34, reads: 153556.73, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 15360.99, reads: 153625.26, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 32, tps: 15365.00, reads: 153636.29, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 15358.34, reads: 153586.03, writes: 0.00, response time: 2.20ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 32, tps: 15351.67, reads: 153521.74, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 15347.32, reads: 153462.83, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 32, tps: 15346.97, reads: 153474.02, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 15360.72, reads: 153611.55, writes: 0.00, response time: 2.20ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 32, tps: 15344.62, reads: 153448.25, writes: 0.00, response time: 2.20ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 15276.35, reads: 152767.86, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 32, tps: 15346.34, reads: 153456.09, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 15332.34, reads: 153332.69, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 32, tps: 15299.00, reads: 152985.64, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 15350.34, reads: 153501.06, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 32, tps: 15369.66, reads: 153678.94, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 15361.33, reads: 153631.66, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 32, tps: 15371.33, reads: 153715.97, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 32, tps: 15332.00, reads: 153308.34, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 32, tps: 15341.33, reads: 153421.63, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            15316570
        write:                           0
        other:                           3063314
        total:                           18379884
    transactions:                        1531657 (15316.27 per sec.)
    read/write requests:                 15316570 (153162.66 per sec.)
    other operations:                    3063314 (30632.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0020s
    total number of events:              1531657
    total time taken by event execution: 3197.7475s
    response time:
         min:                                  1.57ms
         avg:                                  2.09ms
         max:                                 34.72ms
         approx.  95 percentile:               2.18ms

Threads fairness:
    events (avg/stddev):           47864.2812/276.40
    execution time (avg/stddev):   99.9296/0.00

