sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 128, tps: 15205.54, reads: 152288.05, writes: 0.00, response time: 10.43ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 15320.02, reads: 153178.16, writes: 0.00, response time: 10.43ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 128, tps: 15321.68, reads: 153226.75, writes: 0.00, response time: 10.37ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 15321.99, reads: 153210.94, writes: 0.00, response time: 10.28ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 128, tps: 15323.99, reads: 153226.26, writes: 0.00, response time: 9.79ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 15301.33, reads: 153032.32, writes: 0.00, response time: 10.69ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 128, tps: 15319.67, reads: 153177.73, writes: 0.00, response time: 10.07ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 15310.67, reads: 153124.75, writes: 0.00, response time: 9.08ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 128, tps: 15310.66, reads: 153124.56, writes: 0.00, response time: 9.99ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 15319.00, reads: 153193.65, writes: 0.00, response time: 9.22ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 128, tps: 15314.34, reads: 153137.06, writes: 0.00, response time: 8.79ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 15308.67, reads: 153083.36, writes: 0.00, response time: 9.06ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 128, tps: 15273.66, reads: 152742.63, writes: 0.00, response time: 9.11ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 15273.99, reads: 152751.61, writes: 0.00, response time: 8.90ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 128, tps: 15279.01, reads: 152773.13, writes: 0.00, response time: 8.94ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 15277.95, reads: 152767.15, writes: 0.00, response time: 10.35ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 128, tps: 15278.34, reads: 152786.07, writes: 0.00, response time: 10.35ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 15310.68, reads: 153119.77, writes: 0.00, response time: 10.43ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 128, tps: 15278.69, reads: 152766.59, writes: 0.00, response time: 10.48ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 15311.67, reads: 153136.74, writes: 0.00, response time: 10.37ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 128, tps: 15318.99, reads: 153175.27, writes: 0.00, response time: 10.37ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 128, tps: 15322.67, reads: 153233.37, writes: 0.00, response time: 10.60ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 128, tps: 15320.67, reads: 153229.34, writes: 0.00, response time: 10.38ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 128, tps: 15322.34, reads: 153194.09, writes: 0.00, response time: 8.81ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 128, tps: 15314.00, reads: 153144.63, writes: 0.00, response time: 8.81ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 128, tps: 15311.66, reads: 153118.56, writes: 0.00, response time: 8.81ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 128, tps: 15312.34, reads: 153109.11, writes: 0.00, response time: 9.00ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 128, tps: 15322.32, reads: 153235.52, writes: 0.00, response time: 10.35ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 128, tps: 15319.67, reads: 153189.35, writes: 0.00, response time: 10.23ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 15323.01, reads: 153244.79, writes: 0.00, response time: 9.99ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 128, tps: 15312.99, reads: 153109.23, writes: 0.00, response time: 9.98ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 128, tps: 15318.33, reads: 153182.00, writes: 0.00, response time: 9.12ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 128, tps: 15327.00, reads: 153286.66, writes: 0.00, response time: 10.47ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            15307870
        write:                           0
        other:                           3061574
        total:                           18369444
    transactions:                        1530787 (15307.05 per sec.)
    read/write requests:                 15307870 (153070.47 per sec.)
    other operations:                    3061574 (30614.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0054s
    total number of events:              1530787
    total time taken by event execution: 12796.3168s
    response time:
         min:                                  1.86ms
         avg:                                  8.36ms
         max:                                101.74ms
         approx.  95 percentile:              10.34ms

Threads fairness:
    events (avg/stddev):           11959.2734/136.93
    execution time (avg/stddev):   99.9712/0.03

