sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 256, tps: 15098.19, reads: 151435.51, writes: 0.00, response time: 45.12ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 256, tps: 15249.68, reads: 152469.47, writes: 0.00, response time: 44.97ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 256, tps: 15241.02, reads: 152415.17, writes: 0.00, response time: 42.71ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 256, tps: 15241.27, reads: 152435.34, writes: 0.00, response time: 45.21ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 256, tps: 15209.06, reads: 152069.98, writes: 0.00, response time: 45.05ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 256, tps: 15237.99, reads: 152429.61, writes: 0.00, response time: 45.25ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 256, tps: 15247.32, reads: 152449.53, writes: 0.00, response time: 44.82ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 256, tps: 15242.68, reads: 152435.16, writes: 0.00, response time: 45.08ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 256, tps: 15240.34, reads: 152362.37, writes: 0.00, response time: 45.21ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 15238.99, reads: 152429.57, writes: 0.00, response time: 45.10ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 256, tps: 15239.01, reads: 152393.74, writes: 0.00, response time: 44.94ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 256, tps: 15242.95, reads: 152389.48, writes: 0.00, response time: 45.10ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 256, tps: 15241.71, reads: 152438.79, writes: 0.00, response time: 41.37ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 256, tps: 15232.66, reads: 152326.97, writes: 0.00, response time: 45.13ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 256, tps: 15241.01, reads: 152414.40, writes: 0.00, response time: 45.14ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 256, tps: 15240.66, reads: 152395.94, writes: 0.00, response time: 45.27ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 256, tps: 15244.00, reads: 152428.99, writes: 0.00, response time: 45.16ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 256, tps: 15239.01, reads: 152437.79, writes: 0.00, response time: 42.18ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 256, tps: 15239.30, reads: 152412.71, writes: 0.00, response time: 44.93ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 256, tps: 15247.36, reads: 152431.89, writes: 0.00, response time: 45.06ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 256, tps: 15239.28, reads: 152387.17, writes: 0.00, response time: 45.20ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 256, tps: 15240.39, reads: 152405.87, writes: 0.00, response time: 45.14ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 256, tps: 15242.66, reads: 152417.30, writes: 0.00, response time: 45.21ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 256, tps: 15239.00, reads: 152358.34, writes: 0.00, response time: 45.17ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 256, tps: 15172.00, reads: 151765.67, writes: 0.00, response time: 45.42ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 256, tps: 15233.67, reads: 152343.40, writes: 0.00, response time: 45.24ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 256, tps: 15229.33, reads: 152273.67, writes: 0.00, response time: 45.24ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 256, tps: 15229.65, reads: 152314.20, writes: 0.00, response time: 45.19ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 256, tps: 15239.67, reads: 152367.67, writes: 0.00, response time: 45.23ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 256, tps: 15239.33, reads: 152386.99, writes: 0.00, response time: 45.37ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 256, tps: 15239.02, reads: 152412.48, writes: 0.00, response time: 45.21ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 256, tps: 15239.67, reads: 152391.66, writes: 0.00, response time: 45.10ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 256, tps: 15239.92, reads: 152359.15, writes: 0.00, response time: 45.05ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            15235320
        write:                           0
        other:                           3047064
        total:                           18282384
    transactions:                        1523532 (15233.81 per sec.)
    read/write requests:                 15235320 (152338.07 per sec.)
    other operations:                    3047064 (30467.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0099s
    total number of events:              1523532
    total time taken by event execution: 25571.8992s
    response time:
         min:                                  1.93ms
         avg:                                 16.78ms
         max:                                294.70ms
         approx.  95 percentile:              45.13ms

Threads fairness:
    events (avg/stddev):           5951.2969/54.69
    execution time (avg/stddev):   99.8902/0.16

