sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 16, tps: 229.65, reads: 232473.92, writes: 0.00, response time: 78.83ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 236.67, reads: 236437.83, writes: 0.00, response time: 76.98ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 235.33, reads: 235245.35, writes: 0.00, response time: 76.25ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 236.00, reads: 235609.93, writes: 0.00, response time: 77.70ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 16, tps: 234.00, reads: 234917.21, writes: 0.00, response time: 77.24ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 238.33, reads: 238192.13, writes: 0.00, response time: 75.30ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 16, tps: 238.00, reads: 237729.13, writes: 0.00, response time: 76.02ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 233.67, reads: 234318.17, writes: 0.00, response time: 77.75ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 16, tps: 236.00, reads: 235843.74, writes: 0.00, response time: 76.75ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 238.33, reads: 237937.49, writes: 0.00, response time: 76.50ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 16, tps: 235.33, reads: 234969.43, writes: 0.00, response time: 77.79ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 237.00, reads: 237015.66, writes: 0.00, response time: 77.03ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 16, tps: 232.33, reads: 232429.01, writes: 0.00, response time: 77.54ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 239.67, reads: 239794.31, writes: 0.00, response time: 74.65ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 16, tps: 235.00, reads: 235686.91, writes: 0.00, response time: 76.14ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 237.67, reads: 237277.12, writes: 0.00, response time: 76.52ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 16, tps: 237.33, reads: 237067.29, writes: 0.00, response time: 75.86ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 234.33, reads: 234024.81, writes: 0.00, response time: 76.02ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 16, tps: 235.00, reads: 235302.87, writes: 0.00, response time: 76.41ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 233.67, reads: 234213.75, writes: 0.00, response time: 76.85ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 16, tps: 240.67, reads: 240064.54, writes: 0.00, response time: 75.43ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 234.67, reads: 233918.88, writes: 0.00, response time: 76.91ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 16, tps: 237.00, reads: 237241.67, writes: 0.00, response time: 76.57ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 234.67, reads: 235239.42, writes: 0.00, response time: 76.27ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 16, tps: 239.33, reads: 239013.06, writes: 0.00, response time: 75.36ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 236.00, reads: 236404.78, writes: 0.00, response time: 77.08ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 16, tps: 237.33, reads: 236633.43, writes: 0.00, response time: 75.50ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 234.33, reads: 234742.79, writes: 0.00, response time: 75.52ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 16, tps: 233.67, reads: 234065.43, writes: 0.00, response time: 76.52ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 238.00, reads: 237182.57, writes: 0.00, response time: 76.62ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 16, tps: 237.67, reads: 238331.11, writes: 0.00, response time: 76.48ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 16, tps: 235.33, reads: 235499.97, writes: 0.00, response time: 74.83ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 16, tps: 238.00, reads: 237606.96, writes: 0.00, response time: 75.89ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            23627000
        write:                           0
        other:                           47254
        total:                           23674254
    transactions:                        23627  (236.13 per sec.)
    read/write requests:                 23627000 (236134.21 per sec.)
    other operations:                    47254  (472.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0575s
    total number of events:              23627
    total time taken by event execution: 1600.4266s
    response time:
         min:                                 51.42ms
         avg:                                 67.74ms
         max:                                104.51ms
         approx.  95 percentile:              76.46ms

Threads fairness:
    events (avg/stddev):           1476.6875/8.96
    execution time (avg/stddev):   100.0267/0.02

