sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 64, tps: 7686.41, reads: 76971.80, writes: 0.00, response time: 12.38ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 7697.35, reads: 76975.13, writes: 0.00, response time: 12.39ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 64, tps: 7728.34, reads: 77284.04, writes: 0.00, response time: 12.43ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 7719.64, reads: 77187.74, writes: 0.00, response time: 12.33ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 64, tps: 7721.69, reads: 77221.86, writes: 0.00, response time: 12.19ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 7692.00, reads: 76913.69, writes: 0.00, response time: 8.81ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 64, tps: 7710.67, reads: 77096.68, writes: 0.00, response time: 12.30ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 7717.67, reads: 77198.66, writes: 0.00, response time: 12.23ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 64, tps: 7726.67, reads: 77245.69, writes: 0.00, response time: 12.26ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 7732.67, reads: 77341.35, writes: 0.00, response time: 11.89ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 64, tps: 7731.33, reads: 77304.32, writes: 0.00, response time: 12.20ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 7727.67, reads: 77298.72, writes: 0.00, response time: 12.22ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 64, tps: 7721.66, reads: 77210.28, writes: 0.00, response time: 12.37ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 7731.32, reads: 77300.20, writes: 0.00, response time: 12.38ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 64, tps: 7732.68, reads: 77340.45, writes: 0.00, response time: 11.99ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 7713.34, reads: 77135.36, writes: 0.00, response time: 12.42ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 64, tps: 7748.33, reads: 77475.64, writes: 0.00, response time: 12.44ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 7727.67, reads: 77276.02, writes: 0.00, response time: 12.27ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 64, tps: 7732.00, reads: 77303.37, writes: 0.00, response time: 12.33ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 7722.00, reads: 77243.99, writes: 0.00, response time: 12.45ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 64, tps: 7710.00, reads: 77096.99, writes: 0.00, response time: 12.26ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 7716.34, reads: 77156.70, writes: 0.00, response time: 12.20ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 64, tps: 7726.99, reads: 77285.92, writes: 0.00, response time: 12.36ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 7734.33, reads: 77329.00, writes: 0.00, response time: 12.44ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 64, tps: 7727.00, reads: 77264.33, writes: 0.00, response time: 12.38ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 7707.68, reads: 77086.10, writes: 0.00, response time: 12.46ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 64, tps: 7713.33, reads: 77129.26, writes: 0.00, response time: 12.47ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 7727.00, reads: 77265.99, writes: 0.00, response time: 12.32ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 64, tps: 7695.00, reads: 76961.33, writes: 0.00, response time: 11.94ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 7702.01, reads: 77009.40, writes: 0.00, response time: 11.90ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 64, tps: 7697.32, reads: 76973.58, writes: 0.00, response time: 12.25ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 64, tps: 7704.67, reads: 77071.39, writes: 0.00, response time: 12.40ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 64, tps: 7726.66, reads: 77240.24, writes: 0.00, response time: 12.35ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7719350
        write:                           0
        other:                           1543870
        total:                           9263220
    transactions:                        771935 (7718.90 per sec.)
    read/write requests:                 7719350 (77189.01 per sec.)
    other operations:                    1543870 (15437.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0058s
    total number of events:              771935
    total time taken by event execution: 6398.4666s
    response time:
         min:                                  3.31ms
         avg:                                  8.29ms
         max:                                 77.66ms
         approx.  95 percentile:              12.34ms

Threads fairness:
    events (avg/stddev):           12061.4844/378.66
    execution time (avg/stddev):   99.9760/0.02

