sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 32, tps: 7507.06, reads: 75122.97, writes: 0.00, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 7614.35, reads: 76139.20, writes: 0.00, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 7620.33, reads: 76208.92, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 7617.67, reads: 76178.33, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 7611.67, reads: 76102.65, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 7594.67, reads: 75950.37, writes: 0.00, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 7530.00, reads: 75307.67, writes: 0.00, response time: 4.37ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 7556.00, reads: 75566.32, writes: 0.00, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 7618.67, reads: 76178.99, writes: 0.00, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 7599.00, reads: 75986.67, writes: 0.00, response time: 4.31ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 32, tps: 7583.00, reads: 75827.01, writes: 0.00, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 7547.00, reads: 75469.30, writes: 0.00, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 32, tps: 7562.67, reads: 75626.38, writes: 0.00, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 7508.00, reads: 75091.65, writes: 0.00, response time: 4.37ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 32, tps: 7531.00, reads: 75299.31, writes: 0.00, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 7545.33, reads: 75455.66, writes: 0.00, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 32, tps: 7587.67, reads: 75881.03, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 7474.31, reads: 74728.09, writes: 0.00, response time: 4.37ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 32, tps: 7549.02, reads: 75502.23, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 7600.33, reads: 76008.33, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 32, tps: 7598.00, reads: 75981.64, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 7554.34, reads: 75544.06, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 32, tps: 7527.33, reads: 75256.61, writes: 0.00, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 7540.00, reads: 75407.71, writes: 0.00, response time: 4.34ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 32, tps: 7541.67, reads: 75418.99, writes: 0.00, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 7578.67, reads: 75782.03, writes: 0.00, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 32, tps: 7466.99, reads: 74673.95, writes: 0.00, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 7585.67, reads: 75864.04, writes: 0.00, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 32, tps: 7613.33, reads: 76121.99, writes: 0.00, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 7630.00, reads: 76299.32, writes: 0.00, response time: 4.31ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 32, tps: 7609.67, reads: 76104.36, writes: 0.00, response time: 4.30ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 32, tps: 7557.00, reads: 75565.96, writes: 0.00, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 32, tps: 7607.01, reads: 76065.40, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7569960
        write:                           0
        other:                           1513992
        total:                           9083952
    transactions:                        756996 (7569.67 per sec.)
    read/write requests:                 7569960 (75696.67 per sec.)
    other operations:                    1513992 (15139.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0039s
    total number of events:              756996
    total time taken by event execution: 3198.9005s
    response time:
         min:                                  2.62ms
         avg:                                  4.23ms
         max:                                 35.99ms
         approx.  95 percentile:               4.34ms

Threads fairness:
    events (avg/stddev):           23656.1250/125.94
    execution time (avg/stddev):   99.9656/0.00

