sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 16, tps: 2071.26, reads: 0.00, writes: 41476.52, response time: 11.61ms (95%), errors: 0.33, reconnects:  0.00
[   6s] threads: 16, tps: 2091.34, reads: 0.00, writes: 41883.83, response time: 11.06ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 2111.33, reads: 0.00, writes: 42176.89, response time: 10.98ms (95%), errors: 0.33, reconnects:  0.00
[  12s] threads: 16, tps: 2111.34, reads: 0.00, writes: 42255.11, response time: 10.92ms (95%), errors: 0.33, reconnects:  0.00
[  15s] threads: 16, tps: 2033.67, reads: 0.00, writes: 40704.65, response time: 11.46ms (95%), errors: 0.33, reconnects:  0.00
[  18s] threads: 16, tps: 2114.00, reads: 0.00, writes: 42276.57, response time: 11.25ms (95%), errors: 0.33, reconnects:  0.00
[  21s] threads: 16, tps: 2099.65, reads: 0.00, writes: 41982.28, response time: 11.05ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 2118.02, reads: 0.00, writes: 42366.49, response time: 10.66ms (95%), errors: 0.33, reconnects:  0.00
[  27s] threads: 16, tps: 2152.33, reads: 0.00, writes: 43061.33, response time: 10.78ms (95%), errors: 0.33, reconnects:  0.00
[  30s] threads: 16, tps: 2099.00, reads: 0.00, writes: 41937.68, response time: 10.88ms (95%), errors: 0.33, reconnects:  0.00
[  33s] threads: 16, tps: 2073.00, reads: 0.00, writes: 41512.43, response time: 11.44ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 2139.00, reads: 0.00, writes: 42754.66, response time: 10.93ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 16, tps: 2100.33, reads: 0.00, writes: 42012.98, response time: 11.08ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 2035.67, reads: 0.00, writes: 40724.34, response time: 11.88ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 16, tps: 2113.33, reads: 0.00, writes: 42272.67, response time: 11.14ms (95%), errors: 0.33, reconnects:  0.00
[  48s] threads: 16, tps: 2104.67, reads: 0.00, writes: 42084.33, response time: 10.99ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 16, tps: 2113.67, reads: 0.00, writes: 42278.01, response time: 10.83ms (95%), errors: 0.33, reconnects:  0.00
[  54s] threads: 16, tps: 2112.00, reads: 0.00, writes: 42203.33, response time: 11.14ms (95%), errors: 0.33, reconnects:  0.00
[  57s] threads: 16, tps: 2135.33, reads: 0.00, writes: 42703.88, response time: 10.65ms (95%), errors: 0.33, reconnects:  0.00
[  60s] threads: 16, tps: 2116.01, reads: 0.00, writes: 42337.14, response time: 10.98ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 16, tps: 2084.67, reads: 0.00, writes: 41734.67, response time: 11.21ms (95%), errors: 0.33, reconnects:  0.00
[  66s] threads: 16, tps: 2115.00, reads: 0.00, writes: 42308.99, response time: 10.95ms (95%), errors: 0.33, reconnects:  0.00
[  69s] threads: 16, tps: 2117.33, reads: 0.00, writes: 42312.34, response time: 10.85ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 2132.67, reads: 0.00, writes: 42648.34, response time: 10.92ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 16, tps: 2084.67, reads: 0.00, writes: 41659.98, response time: 11.05ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 2091.67, reads: 0.00, writes: 41832.01, response time: 11.10ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 16, tps: 2130.33, reads: 0.00, writes: 42680.68, response time: 11.05ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 2103.00, reads: 0.00, writes: 42059.67, response time: 10.82ms (95%), errors: 0.33, reconnects:  0.00
[  87s] threads: 16, tps: 2076.33, reads: 0.00, writes: 41518.99, response time: 11.48ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 2102.67, reads: 0.00, writes: 42038.65, response time: 10.96ms (95%), errors: 0.33, reconnects:  0.00
[  93s] threads: 16, tps: 2077.00, reads: 0.00, writes: 41568.01, response time: 11.10ms (95%), errors: 0.33, reconnects:  0.00
[  96s] threads: 16, tps: 2092.67, reads: 0.00, writes: 41832.32, response time: 11.32ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 16, tps: 2086.34, reads: 0.00, writes: 41733.03, response time: 11.18ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 16, tps: 2109.33, reads: 0.00, writes: 42213.63, response time: 10.99ms (95%), errors: 0.33, reconnects:  0.00
[ 105s] threads: 16, tps: 2087.99, reads: 0.00, writes: 41760.76, response time: 11.13ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 16, tps: 2091.68, reads: 0.00, writes: 41819.86, response time: 11.19ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 16, tps: 2037.00, reads: 0.00, writes: 40754.67, response time: 11.48ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 16, tps: 2082.66, reads: 0.00, writes: 41612.53, response time: 11.42ms (95%), errors: 0.67, reconnects:  0.00
[ 117s] threads: 16, tps: 2084.00, reads: 0.00, writes: 41664.07, response time: 11.02ms (95%), errors: 0.33, reconnects:  0.00
[ 120s] threads: 16, tps: 2030.33, reads: 0.00, writes: 40593.65, response time: 11.77ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           5073298
        other:                           507327
        total:                           5580625
    transactions:                        253653 (2096.16 per sec.)
    read/write requests:                 5073298 (41925.26 per sec.)
    other operations:                    507327 (4192.50 per sec.)
    ignored errors:                      21     (0.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0081s
    total number of events:              253653
    total time taken by event execution: 1935.5553s
    response time:
         min:                                  2.06ms
         avg:                                  7.63ms
         max:                                 36.66ms
         approx.  95 percentile:              11.11ms

Threads fairness:
    events (avg/stddev):           15853.3125/35.10
    execution time (avg/stddev):   120.9722/0.00

