sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 1, tps: 252.02, reads: 0.00, writes: 5047.15, response time: 5.26ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 260.00, reads: 0.00, writes: 5200.05, response time: 5.10ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 253.33, reads: 0.00, writes: 5066.62, response time: 5.10ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 253.67, reads: 0.00, writes: 5073.32, response time: 5.09ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 265.00, reads: 0.00, writes: 5296.36, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 255.67, reads: 0.00, writes: 5117.03, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 260.00, reads: 0.00, writes: 5193.32, response time: 5.04ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 257.67, reads: 0.00, writes: 5156.67, response time: 5.07ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 253.67, reads: 0.00, writes: 5076.66, response time: 5.07ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 254.67, reads: 0.00, writes: 5093.37, response time: 5.09ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1, tps: 258.00, reads: 0.00, writes: 5159.99, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 248.67, reads: 0.00, writes: 4968.68, response time: 5.13ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1, tps: 249.00, reads: 0.00, writes: 4984.64, response time: 5.13ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 247.33, reads: 0.00, writes: 4946.68, response time: 5.14ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1, tps: 254.00, reads: 0.00, writes: 5074.01, response time: 5.10ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 255.67, reads: 0.00, writes: 5119.34, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1, tps: 254.67, reads: 0.00, writes: 5090.97, response time: 5.11ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 250.00, reads: 0.00, writes: 5002.35, response time: 5.11ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1, tps: 257.33, reads: 0.00, writes: 5146.68, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 260.00, reads: 0.00, writes: 5200.01, response time: 5.07ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1, tps: 239.67, reads: 0.00, writes: 4788.64, response time: 5.52ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 243.33, reads: 0.00, writes: 4865.67, response time: 5.46ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1, tps: 244.00, reads: 0.00, writes: 4885.68, response time: 5.26ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 247.00, reads: 0.00, writes: 4939.99, response time: 5.31ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1, tps: 253.67, reads: 0.00, writes: 5073.34, response time: 5.11ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 257.33, reads: 0.00, writes: 5146.63, response time: 5.19ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1, tps: 260.00, reads: 0.00, writes: 5200.01, response time: 5.05ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 263.00, reads: 0.00, writes: 5253.36, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1, tps: 263.67, reads: 0.00, writes: 5279.97, response time: 5.04ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 235.67, reads: 0.00, writes: 4713.36, response time: 5.63ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1, tps: 233.67, reads: 0.00, writes: 4666.66, response time: 5.61ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 233.33, reads: 0.00, writes: 4673.35, response time: 5.61ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1, tps: 235.33, reads: 0.00, writes: 4704.64, response time: 5.48ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 1, tps: 241.67, reads: 0.00, writes: 4831.68, response time: 5.47ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 1, tps: 245.33, reads: 0.00, writes: 4910.32, response time: 5.26ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 1, tps: 261.00, reads: 0.00, writes: 5218.01, response time: 5.04ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 1, tps: 261.00, reads: 0.00, writes: 5221.98, response time: 4.97ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 1, tps: 267.33, reads: 0.00, writes: 5341.68, response time: 4.91ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 1, tps: 262.67, reads: 0.00, writes: 5258.34, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 264.33, reads: 0.00, writes: 5286.66, response time: 4.93ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           612080
        other:                           61208
        total:                           673288
    transactions:                        30604  (252.92 per sec.)
    read/write requests:                 612080 (5058.45 per sec.)
    other operations:                    61208  (505.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0016s
    total number of events:              30604
    total time taken by event execution: 120.9578s
    response time:
         min:                                  1.78ms
         avg:                                  3.95ms
         max:                                 23.12ms
         approx.  95 percentile:               5.16ms

Threads fairness:
    events (avg/stddev):           30604.0000/0.00
    execution time (avg/stddev):   120.9578/0.00

