sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 256, tps: 6540.43, reads: 0.00, writes: 132207.28, response time: 72.14ms (95%), errors: 16.67, reconnects:  0.00
[   6s] threads: 256, tps: 6751.03, reads: 0.00, writes: 135222.24, response time: 69.26ms (95%), errors: 15.00, reconnects:  0.00
[   9s] threads: 256, tps: 7080.35, reads: 0.00, writes: 141868.28, response time: 67.99ms (95%), errors: 17.67, reconnects:  0.00
[  12s] threads: 256, tps: 7194.66, reads: 0.00, writes: 144141.56, response time: 66.54ms (95%), errors: 17.00, reconnects:  0.00
[  15s] threads: 256, tps: 7420.33, reads: 0.00, writes: 148589.31, response time: 63.83ms (95%), errors: 14.33, reconnects:  0.00
[  18s] threads: 256, tps: 7401.01, reads: 0.00, writes: 148233.81, response time: 63.47ms (95%), errors: 15.67, reconnects:  0.00
[  21s] threads: 256, tps: 7288.99, reads: 0.00, writes: 145833.54, response time: 65.67ms (95%), errors: 12.67, reconnects:  0.00
[  24s] threads: 256, tps: 7405.67, reads: 0.00, writes: 148115.36, response time: 65.16ms (95%), errors: 17.00, reconnects:  0.00
[  27s] threads: 256, tps: 7399.00, reads: 0.00, writes: 148272.39, response time: 64.69ms (95%), errors: 14.67, reconnects:  0.00
[  30s] threads: 256, tps: 7404.34, reads: 0.00, writes: 148248.05, response time: 63.70ms (95%), errors: 16.00, reconnects:  0.00
[  33s] threads: 256, tps: 7344.33, reads: 0.00, writes: 147101.85, response time: 65.02ms (95%), errors: 20.00, reconnects:  0.00
[  36s] threads: 256, tps: 7405.33, reads: 0.00, writes: 148352.35, response time: 63.62ms (95%), errors: 17.33, reconnects:  0.00
[  39s] threads: 256, tps: 7425.92, reads: 0.00, writes: 148638.34, response time: 63.54ms (95%), errors: 16.00, reconnects:  0.00
[  42s] threads: 256, tps: 7394.37, reads: 0.00, writes: 148079.14, response time: 64.62ms (95%), errors: 15.33, reconnects:  0.00
[  45s] threads: 256, tps: 7338.35, reads: 0.00, writes: 146947.72, response time: 64.48ms (95%), errors: 15.33, reconnects:  0.00
[  48s] threads: 256, tps: 7413.36, reads: 0.00, writes: 148162.56, response time: 63.91ms (95%), errors: 14.33, reconnects:  0.00
[  51s] threads: 256, tps: 7341.33, reads: 0.00, writes: 147158.26, response time: 63.92ms (95%), errors: 18.67, reconnects:  0.00
[  54s] threads: 256, tps: 7124.66, reads: 0.00, writes: 142812.45, response time: 68.95ms (95%), errors: 17.33, reconnects:  0.00
[  57s] threads: 256, tps: 7346.57, reads: 0.00, writes: 146995.34, response time: 64.31ms (95%), errors: 14.67, reconnects:  0.00
[  60s] threads: 256, tps: 7149.11, reads: 0.00, writes: 143212.84, response time: 67.28ms (95%), errors: 15.33, reconnects:  0.00
[  63s] threads: 256, tps: 7286.34, reads: 0.00, writes: 145761.04, response time: 64.29ms (95%), errors: 12.67, reconnects:  0.00
[  66s] threads: 256, tps: 6931.67, reads: 0.00, writes: 138905.99, response time: 69.24ms (95%), errors: 16.00, reconnects:  0.00
[  69s] threads: 256, tps: 7189.00, reads: 0.00, writes: 143918.58, response time: 66.54ms (95%), errors: 20.00, reconnects:  0.00
[  72s] threads: 256, tps: 7196.00, reads: 0.00, writes: 144187.75, response time: 67.10ms (95%), errors: 12.33, reconnects:  0.00
[  75s] threads: 256, tps: 7320.66, reads: 0.00, writes: 146647.79, response time: 63.85ms (95%), errors: 17.00, reconnects:  0.00
[  78s] threads: 256, tps: 7207.68, reads: 0.00, writes: 144356.03, response time: 66.26ms (95%), errors: 21.00, reconnects:  0.00
[  81s] threads: 256, tps: 7274.91, reads: 0.00, writes: 145286.60, response time: 65.73ms (95%), errors: 13.67, reconnects:  0.00
[  84s] threads: 256, tps: 7095.07, reads: 0.00, writes: 142048.13, response time: 68.24ms (95%), errors: 15.00, reconnects:  0.00
[  87s] threads: 256, tps: 7216.54, reads: 0.00, writes: 144627.83, response time: 66.28ms (95%), errors: 14.67, reconnects:  0.00
[  90s] threads: 256, tps: 7274.11, reads: 0.00, writes: 145870.95, response time: 65.36ms (95%), errors: 18.33, reconnects:  0.00
[  93s] threads: 256, tps: 7186.01, reads: 0.00, writes: 143822.28, response time: 69.10ms (95%), errors: 14.33, reconnects:  0.00
[  96s] threads: 256, tps: 7367.67, reads: 0.00, writes: 147393.35, response time: 63.60ms (95%), errors: 16.67, reconnects:  0.00
[  99s] threads: 256, tps: 7362.00, reads: 0.00, writes: 147638.26, response time: 64.54ms (95%), errors: 18.67, reconnects:  0.00
[ 102s] threads: 256, tps: 7319.67, reads: 0.00, writes: 146579.15, response time: 64.50ms (95%), errors: 14.67, reconnects:  0.00
[ 105s] threads: 256, tps: 7227.67, reads: 0.00, writes: 144298.98, response time: 67.06ms (95%), errors: 16.33, reconnects:  0.00
[ 108s] threads: 256, tps: 7268.31, reads: 0.00, writes: 145910.18, response time: 66.18ms (95%), errors: 17.67, reconnects:  0.00
[ 111s] threads: 256, tps: 7348.99, reads: 0.00, writes: 147054.75, response time: 64.48ms (95%), errors: 16.00, reconnects:  0.00
[ 114s] threads: 256, tps: 7257.03, reads: 0.00, writes: 145523.34, response time: 66.46ms (95%), errors: 16.00, reconnects:  0.00
[ 117s] threads: 256, tps: 7397.66, reads: 0.00, writes: 148150.90, response time: 64.64ms (95%), errors: 17.00, reconnects:  0.00
[ 120s] threads: 256, tps: 7283.01, reads: 0.00, writes: 145976.94, response time: 65.75ms (95%), errors: 20.67, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           17584070
        other:                           1758225
        total:                           19342295
    transactions:                        878131 (7255.29 per sec.)
    read/write requests:                 17584070 (145282.98 per sec.)
    other operations:                    1758225 (14526.79 per sec.)
    ignored errors:                      1963   (16.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0332s
    total number of events:              878131
    total time taken by event execution: 30972.3210s
    response time:
         min:                                  7.75ms
         avg:                                 35.27ms
         max:                                414.41ms
         approx.  95 percentile:              65.81ms

Threads fairness:
    events (avg/stddev):           3430.1992/21.92
    execution time (avg/stddev):   120.9856/0.02

