sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 128, tps: 6572.14, reads/s: 92142.61, writes/s: 26297.17 response time: 68.34ms (99%)
[  20s] threads: 128, tps: 5876.41, reads/s: 82245.98, writes/s: 23503.45 response time: 109.20ms (99%)
[  30s] threads: 128, tps: 6181.09, reads/s: 86519.19, writes/s: 24721.67 response time: 84.72ms (99%)
[  40s] threads: 128, tps: 5537.37, reads/s: 77572.87, writes/s: 22163.68 response time: 98.67ms (99%)
[  50s] threads: 128, tps: 5632.48, reads/s: 78859.38, writes/s: 22528.91 response time: 88.03ms (99%)
[  60s] threads: 128, tps: 5862.56, reads/s: 82058.88, writes/s: 23445.92 response time: 79.30ms (99%)
[  70s] threads: 128, tps: 5921.04, reads/s: 82913.50, writes/s: 23687.77 response time: 72.23ms (99%)
[  80s] threads: 128, tps: 5849.30, reads/s: 81896.91, writes/s: 23403.30 response time: 77.08ms (99%)
[  90s] threads: 128, tps: 5646.89, reads/s: 79043.70, writes/s: 22580.14 response time: 80.04ms (99%)
[ 100s] threads: 128, tps: 5464.67, reads/s: 76506.44, writes/s: 21861.87 response time: 84.87ms (99%)
[ 110s] threads: 128, tps: 6050.57, reads/s: 84729.74, writes/s: 24206.10 response time: 75.43ms (99%)
[ 120s] threads: 128, tps: 5367.57, reads/s: 75159.29, writes/s: 21460.98 response time: 88.32ms (99%)
[ 130s] threads: 128, tps: 5728.23, reads/s: 80168.53, writes/s: 22928.52 response time: 80.25ms (99%)
[ 140s] threads: 128, tps: 5999.28, reads/s: 83977.77, writes/s: 23981.24 response time: 68.44ms (99%)
[ 150s] threads: 128, tps: 5646.12, reads/s: 79082.03, writes/s: 22587.76 response time: 86.36ms (99%)
[ 160s] threads: 128, tps: 5961.56, reads/s: 83416.20, writes/s: 23843.06 response time: 77.54ms (99%)
[ 170s] threads: 128, tps: 5768.04, reads/s: 80756.90, writes/s: 23069.97 response time: 88.22ms (99%)
[ 180s] threads: 128, tps: 5631.81, reads/s: 78864.14, writes/s: 22531.74 response time: 84.98ms (99%)
[ 190s] threads: 128, tps: 5747.07, reads/s: 80432.74, writes/s: 22980.30 response time: 88.93ms (99%)
[ 200s] threads: 128, tps: 5824.11, reads/s: 81573.74, writes/s: 23303.94 response time: 92.52ms (99%)
[ 210s] threads: 128, tps: 5670.58, reads/s: 79372.18, writes/s: 22682.51 response time: 91.88ms (99%)
[ 220s] threads: 128, tps: 5688.22, reads/s: 79610.05, writes/s: 22746.90 response time: 87.64ms (99%)
[ 230s] threads: 128, tps: 5705.91, reads/s: 79910.60, writes/s: 22829.16 response time: 106.40ms (99%)
[ 240s] threads: 128, tps: 5604.83, reads/s: 78454.39, writes/s: 22417.84 response time: 97.26ms (99%)
[ 250s] threads: 128, tps: 5852.03, reads/s: 81948.66, writes/s: 23424.73 response time: 83.36ms (99%)
[ 260s] threads: 128, tps: 5742.94, reads/s: 80389.55, writes/s: 22955.06 response time: 93.04ms (99%)
[ 270s] threads: 128, tps: 5846.38, reads/s: 81842.28, writes/s: 23388.04 response time: 88.99ms (99%)
[ 280s] threads: 128, tps: 5724.26, reads/s: 80132.56, writes/s: 22893.94 response time: 88.83ms (99%)
[ 290s] threads: 128, tps: 5906.02, reads/s: 82706.36, writes/s: 23629.48 response time: 84.52ms (99%)
[ 300s] threads: 128, tps: 5212.20, reads/s: 72991.93, writes/s: 20844.41 response time: 119.75ms (99%)
[ 310s] threads: 128, tps: 5816.80, reads/s: 81439.17, writes/s: 23270.09 response time: 85.23ms (99%)
[ 320s] threads: 128, tps: 5995.10, reads/s: 83911.62, writes/s: 23981.41 response time: 68.67ms (99%)
[ 330s] threads: 128, tps: 5697.57, reads/s: 79766.13, writes/s: 22788.20 response time: 96.65ms (99%)
[ 340s] threads: 128, tps: 5409.84, reads/s: 75722.45, writes/s: 21636.16 response time: 103.79ms (99%)
[ 350s] threads: 128, tps: 5501.30, reads/s: 77002.68, writes/s: 22005.89 response time: 104.57ms (99%)
[ 360s] threads: 128, tps: 5679.89, reads/s: 79545.33, writes/s: 22722.28 response time: 100.21ms (99%)
[ 370s] threads: 128, tps: 5337.32, reads/s: 74722.39, writes/s: 21355.28 response time: 107.71ms (99%)
[ 380s] threads: 128, tps: 5470.68, reads/s: 76596.94, writes/s: 21875.23 response time: 101.27ms (99%)
[ 390s] threads: 128, tps: 5360.27, reads/s: 75030.59, writes/s: 21449.58 response time: 104.13ms (99%)
[ 400s] threads: 128, tps: 5637.15, reads/s: 78896.85, writes/s: 22540.38 response time: 93.77ms (99%)
[ 410s] threads: 128, tps: 4432.87, reads/s: 62079.08, writes/s: 17728.48 response time: 120.07ms (99%)
[ 420s] threads: 128, tps: 5459.95, reads/s: 76428.27, writes/s: 21841.99 response time: 86.23ms (99%)
[ 430s] threads: 128, tps: 5781.82, reads/s: 80983.42, writes/s: 23135.29 response time: 79.89ms (99%)
[ 440s] threads: 128, tps: 5586.37, reads/s: 78178.57, writes/s: 22337.38 response time: 89.52ms (99%)
[ 450s] threads: 128, tps: 5984.35, reads/s: 83815.27, writes/s: 23941.89 response time: 73.45ms (99%)
[ 460s] threads: 128, tps: 5532.09, reads/s: 77438.30, writes/s: 22128.64 response time: 88.27ms (99%)
[ 470s] threads: 128, tps: 5577.67, reads/s: 78101.59, writes/s: 22311.88 response time: 86.26ms (99%)
[ 480s] threads: 128, tps: 5749.29, reads/s: 80466.65, writes/s: 22993.36 response time: 81.76ms (99%)
[ 490s] threads: 128, tps: 5654.52, reads/s: 79147.93, writes/s: 22623.17 response time: 85.15ms (99%)
[ 500s] threads: 128, tps: 5662.35, reads/s: 79296.27, writes/s: 22650.49 response time: 89.49ms (99%)
[ 510s] threads: 128, tps: 5558.35, reads/s: 77832.23, writes/s: 22228.31 response time: 85.31ms (99%)
[ 520s] threads: 128, tps: 6105.88, reads/s: 85414.21, writes/s: 24414.42 response time: 77.72ms (99%)
[ 530s] threads: 128, tps: 6189.22, reads/s: 86685.65, writes/s: 24765.50 response time: 72.47ms (99%)
[ 540s] threads: 128, tps: 5828.81, reads/s: 81630.33, writes/s: 23321.94 response time: 76.57ms (99%)
[ 550s] threads: 128, tps: 5803.09, reads/s: 81190.51, writes/s: 23203.84 response time: 84.55ms (99%)
[ 560s] threads: 128, tps: 6728.08, reads/s: 94179.96, writes/s: 26906.03 response time: 51.35ms (99%)
[ 570s] threads: 128, tps: 6399.13, reads/s: 89577.99, writes/s: 25594.31 response time: 62.04ms (99%)
[ 580s] threads: 128, tps: 6364.81, reads/s: 89177.10, writes/s: 25471.36 response time: 71.35ms (99%)
[ 590s] threads: 128, tps: 5809.95, reads/s: 81312.20, writes/s: 23236.30 response time: 81.15ms (99%)
[ 600s] threads: 128, tps: 6064.64, reads/s: 84904.83, writes/s: 24262.05 response time: 66.44ms (99%)
OLTP test statistics:
    queries performed:
        read:                            48357918
        write:                           13816548
        other:                           6908274
        total:                           69082740
    transactions:                        3454137 (5756.80 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 62174466 (103622.39 per sec.)
    other operations:                    6908274 (11513.60 per sec.)

General statistics:
    total time:                          600.0100s
    total number of events:              3454137
    total time taken by event execution: 76791.3158s
    response time:
         min:                                  2.52ms
         avg:                                 22.23ms
         max:                              24997.54ms
         approx.  99 percentile:              88.27ms

Threads fairness:
    events (avg/stddev):           26985.4453/223.18
    execution time (avg/stddev):   599.9322/0.00

