sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 64, tps: 7529.44, reads: 75399.10, writes: 0.00, response time: 12.70ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 7546.01, reads: 75459.42, writes: 0.00, response time: 12.82ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 64, tps: 7552.67, reads: 75539.71, writes: 0.00, response time: 12.63ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 7569.00, reads: 75676.68, writes: 0.00, response time: 12.54ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 64, tps: 7553.00, reads: 75534.32, writes: 0.00, response time: 12.30ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 7520.33, reads: 75208.68, writes: 0.00, response time: 9.03ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 64, tps: 7527.00, reads: 75278.64, writes: 0.00, response time: 8.96ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 7544.66, reads: 75424.64, writes: 0.00, response time: 12.59ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 64, tps: 7550.99, reads: 75509.18, writes: 0.00, response time: 12.59ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 7567.68, reads: 75678.83, writes: 0.00, response time: 12.49ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 64, tps: 7563.67, reads: 75640.35, writes: 0.00, response time: 12.70ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 7557.01, reads: 75573.07, writes: 0.00, response time: 12.65ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 64, tps: 7539.33, reads: 75382.27, writes: 0.00, response time: 12.66ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 7529.67, reads: 75305.69, writes: 0.00, response time: 12.63ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 64, tps: 7534.66, reads: 75361.96, writes: 0.00, response time: 12.41ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 7527.33, reads: 75253.34, writes: 0.00, response time: 8.84ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 64, tps: 7543.01, reads: 75433.07, writes: 0.00, response time: 8.98ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 7564.33, reads: 75640.60, writes: 0.00, response time: 12.53ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 64, tps: 7558.67, reads: 75601.98, writes: 0.00, response time: 12.71ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 7563.34, reads: 75624.02, writes: 0.00, response time: 12.53ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 64, tps: 7552.00, reads: 75525.66, writes: 0.00, response time: 10.31ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 7561.00, reads: 75601.34, writes: 0.00, response time: 8.94ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 64, tps: 7523.33, reads: 75234.00, writes: 0.00, response time: 12.48ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 7533.97, reads: 75355.35, writes: 0.00, response time: 8.85ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 64, tps: 7529.37, reads: 75280.33, writes: 0.00, response time: 10.31ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 7541.00, reads: 75391.33, writes: 0.00, response time: 12.46ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 64, tps: 7529.67, reads: 75321.99, writes: 0.00, response time: 12.65ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 7500.00, reads: 74991.33, writes: 0.00, response time: 12.70ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 64, tps: 7532.67, reads: 75321.34, writes: 0.00, response time: 8.92ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 7541.00, reads: 75414.65, writes: 0.00, response time: 12.66ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 64, tps: 7544.00, reads: 75436.03, writes: 0.00, response time: 12.54ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 64, tps: 7550.66, reads: 75512.30, writes: 0.00, response time: 11.85ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 64, tps: 7537.33, reads: 75365.68, writes: 0.00, response time: 12.77ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7543550
        write:                           0
        other:                           1508710
        total:                           9052260
    transactions:                        754355 (7543.14 per sec.)
    read/write requests:                 7543550 (75431.38 per sec.)
    other operations:                    1508710 (15086.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0055s
    total number of events:              754355
    total time taken by event execution: 6398.0493s
    response time:
         min:                                  3.51ms
         avg:                                  8.48ms
         max:                                 70.63ms
         approx.  95 percentile:              12.55ms

Threads fairness:
    events (avg/stddev):           11786.7969/267.04
    execution time (avg/stddev):   99.9695/0.03

