sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 128, tps: 6715.05, reads: 67393.53, writes: 0.00, response time: 24.91ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 6676.33, reads: 66738.98, writes: 0.00, response time: 24.18ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 128, tps: 6680.32, reads: 66807.16, writes: 0.00, response time: 24.03ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 6640.36, reads: 66392.94, writes: 0.00, response time: 21.21ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 128, tps: 6641.98, reads: 66419.75, writes: 0.00, response time: 21.44ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 6673.30, reads: 66735.32, writes: 0.00, response time: 23.94ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 128, tps: 6688.39, reads: 66909.53, writes: 0.00, response time: 24.71ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 6740.62, reads: 67377.87, writes: 0.00, response time: 25.59ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 128, tps: 6712.37, reads: 67125.73, writes: 0.00, response time: 24.89ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 6685.68, reads: 66862.78, writes: 0.00, response time: 24.29ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 128, tps: 6695.00, reads: 66941.02, writes: 0.00, response time: 24.43ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 6733.34, reads: 67410.04, writes: 0.00, response time: 24.86ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 128, tps: 6738.32, reads: 67327.91, writes: 0.00, response time: 24.97ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 6641.33, reads: 66411.99, writes: 0.00, response time: 22.44ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 128, tps: 6651.34, reads: 66497.70, writes: 0.00, response time: 23.40ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 6667.34, reads: 66678.04, writes: 0.00, response time: 24.50ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 128, tps: 6699.66, reads: 67015.63, writes: 0.00, response time: 25.01ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 6687.97, reads: 66889.02, writes: 0.00, response time: 24.42ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 128, tps: 6691.37, reads: 66884.71, writes: 0.00, response time: 24.51ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 6682.99, reads: 66847.61, writes: 0.00, response time: 24.29ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 128, tps: 6710.67, reads: 67103.34, writes: 0.00, response time: 24.58ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 128, tps: 6707.33, reads: 67063.32, writes: 0.00, response time: 24.57ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 128, tps: 6721.32, reads: 67218.87, writes: 0.00, response time: 24.59ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 128, tps: 6719.02, reads: 67180.16, writes: 0.00, response time: 24.70ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 128, tps: 6646.99, reads: 66485.57, writes: 0.00, response time: 23.88ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 128, tps: 6619.34, reads: 66187.11, writes: 0.00, response time: 21.06ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 128, tps: 6628.00, reads: 66275.97, writes: 0.00, response time: 22.25ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 128, tps: 6607.00, reads: 66060.29, writes: 0.00, response time: 22.68ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 128, tps: 6683.33, reads: 66838.33, writes: 0.00, response time: 24.47ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 6647.34, reads: 66472.73, writes: 0.00, response time: 23.41ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 128, tps: 6698.67, reads: 66981.02, writes: 0.00, response time: 24.36ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 128, tps: 6681.66, reads: 66825.59, writes: 0.00, response time: 24.89ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 128, tps: 6668.34, reads: 66667.40, writes: 0.00, response time: 24.32ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6681930
        write:                           0
        other:                           1336386
        total:                           8018316
    transactions:                        668193 (6681.22 per sec.)
    read/write requests:                 6681930 (66812.22 per sec.)
    other operations:                    1336386 (13362.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0106s
    total number of events:              668193
    total time taken by event execution: 12792.3887s
    response time:
         min:                                  3.41ms
         avg:                                 19.14ms
         max:                                146.80ms
         approx.  95 percentile:              24.48ms

Threads fairness:
    events (avg/stddev):           5220.2578/85.02
    execution time (avg/stddev):   99.9405/0.09

