sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 1, tps: 163.62, reads/s: 2292.23, writes/s: 654.47, response time: 11.28ms (99%)
[  10s] threads: 1, tps: 156.40, reads/s: 2190.39, writes/s: 625.60, response time: 11.11ms (99%)
[  15s] threads: 1, tps: 157.40, reads/s: 2201.41, writes/s: 629.60, response time: 10.08ms (99%)
[  20s] threads: 1, tps: 166.20, reads/s: 2328.39, writes/s: 664.80, response time: 9.97ms (99%)
[  25s] threads: 1, tps: 184.20, reads/s: 2578.22, writes/s: 736.80, response time: 8.61ms (99%)
[  30s] threads: 1, tps: 202.60, reads/s: 2837.60, writes/s: 810.40, response time: 9.46ms (99%)
[  35s] threads: 1, tps: 188.60, reads/s: 2638.00, writes/s: 754.40, response time: 9.13ms (99%)
[  40s] threads: 1, tps: 170.60, reads/s: 2391.00, writes/s: 682.40, response time: 10.25ms (99%)
[  45s] threads: 1, tps: 160.20, reads/s: 2241.40, writes/s: 640.80, response time: 8.36ms (99%)
[  50s] threads: 1, tps: 159.80, reads/s: 2237.40, writes/s: 639.20, response time: 10.60ms (99%)
[  55s] threads: 1, tps: 158.40, reads/s: 2218.41, writes/s: 633.60, response time: 8.88ms (99%)
[  60s] threads: 1, tps: 157.80, reads/s: 2209.60, writes/s: 631.20, response time: 12.11ms (99%)
[  65s] threads: 1, tps: 161.40, reads/s: 2258.00, writes/s: 645.60, response time: 8.55ms (99%)
[  70s] threads: 1, tps: 171.20, reads/s: 2395.80, writes/s: 684.80, response time: 10.51ms (99%)
[  75s] threads: 1, tps: 171.40, reads/s: 2401.20, writes/s: 685.60, response time: 8.88ms (99%)
[  80s] threads: 1, tps: 158.40, reads/s: 2217.80, writes/s: 633.60, response time: 10.75ms (99%)
[  85s] threads: 1, tps: 173.40, reads/s: 2428.40, writes/s: 693.60, response time: 9.02ms (99%)
[  90s] threads: 1, tps: 159.80, reads/s: 2237.20, writes/s: 639.20, response time: 11.00ms (99%)
[  95s] threads: 1, tps: 161.60, reads/s: 2260.40, writes/s: 646.40, response time: 9.38ms (99%)
[ 100s] threads: 1, tps: 160.00, reads/s: 2240.40, writes/s: 640.00, response time: 10.45ms (99%)
[ 105s] threads: 1, tps: 162.40, reads/s: 2273.60, writes/s: 649.60, response time: 9.45ms (99%)
[ 110s] threads: 1, tps: 159.00, reads/s: 2227.20, writes/s: 636.00, response time: 10.22ms (99%)
[ 115s] threads: 1, tps: 161.40, reads/s: 2260.20, writes/s: 645.60, response time: 9.08ms (99%)
[ 120s] threads: 1, tps: 160.00, reads/s: 2239.40, writes/s: 640.00, response time: 10.18ms (99%)
[ 125s] threads: 1, tps: 162.80, reads/s: 2279.80, writes/s: 651.40, response time: 9.09ms (99%)
[ 130s] threads: 1, tps: 160.40, reads/s: 2245.39, writes/s: 641.40, response time: 10.23ms (99%)
[ 135s] threads: 1, tps: 158.40, reads/s: 2217.01, writes/s: 633.60, response time: 9.56ms (99%)
[ 140s] threads: 1, tps: 156.20, reads/s: 2185.38, writes/s: 624.79, response time: 10.60ms (99%)
[ 145s] threads: 1, tps: 157.60, reads/s: 2207.98, writes/s: 630.39, response time: 8.48ms (99%)
[ 150s] threads: 1, tps: 156.60, reads/s: 2192.21, writes/s: 626.40, response time: 11.08ms (99%)
[ 155s] threads: 1, tps: 165.40, reads/s: 2315.80, writes/s: 661.60, response time: 9.75ms (99%)
[ 160s] threads: 1, tps: 158.40, reads/s: 2217.99, writes/s: 633.60, response time: 10.09ms (99%)
[ 165s] threads: 1, tps: 159.40, reads/s: 2228.99, writes/s: 637.60, response time: 8.84ms (99%)
[ 170s] threads: 1, tps: 153.60, reads/s: 2152.01, writes/s: 614.40, response time: 10.71ms (99%)
[ 175s] threads: 1, tps: 162.40, reads/s: 2274.20, writes/s: 649.60, response time: 9.63ms (99%)
[ 180s] threads: 1, tps: 157.00, reads/s: 2197.01, writes/s: 628.00, response time: 9.64ms (99%)
[ 185s] threads: 1, tps: 159.60, reads/s: 2235.20, writes/s: 638.40, response time: 9.90ms (99%)
[ 190s] threads: 1, tps: 159.00, reads/s: 2226.59, writes/s: 636.00, response time: 9.75ms (99%)
[ 195s] threads: 1, tps: 157.20, reads/s: 2198.41, writes/s: 628.80, response time: 9.24ms (99%)
[ 200s] threads: 1, tps: 155.60, reads/s: 2180.99, writes/s: 622.60, response time: 9.81ms (99%)
[ 205s] threads: 1, tps: 158.60, reads/s: 2220.40, writes/s: 634.40, response time: 8.76ms (99%)
[ 210s] threads: 1, tps: 160.60, reads/s: 2248.20, writes/s: 642.20, response time: 8.20ms (99%)
[ 215s] threads: 1, tps: 156.40, reads/s: 2187.00, writes/s: 625.60, response time: 9.37ms (99%)
[ 220s] threads: 1, tps: 159.20, reads/s: 2231.60, writes/s: 637.20, response time: 9.42ms (99%)
[ 225s] threads: 1, tps: 160.80, reads/s: 2250.59, writes/s: 642.80, response time: 10.50ms (99%)
[ 230s] threads: 1, tps: 153.60, reads/s: 2148.40, writes/s: 614.40, response time: 9.02ms (99%)
[ 235s] threads: 1, tps: 169.60, reads/s: 2376.80, writes/s: 678.40, response time: 10.55ms (99%)
[ 240s] threads: 1, tps: 158.00, reads/s: 2211.21, writes/s: 632.00, response time: 9.35ms (99%)
[ 245s] threads: 1, tps: 158.60, reads/s: 2220.99, writes/s: 634.40, response time: 9.49ms (99%)
[ 250s] threads: 1, tps: 156.60, reads/s: 2192.41, writes/s: 626.40, response time: 8.65ms (99%)
[ 255s] threads: 1, tps: 159.80, reads/s: 2234.80, writes/s: 639.20, response time: 10.33ms (99%)
[ 260s] threads: 1, tps: 157.80, reads/s: 2210.39, writes/s: 631.20, response time: 8.54ms (99%)
[ 265s] threads: 1, tps: 157.40, reads/s: 2204.38, writes/s: 629.59, response time: 10.06ms (99%)
[ 270s] threads: 1, tps: 156.60, reads/s: 2192.84, writes/s: 626.41, response time: 8.67ms (99%)
[ 275s] threads: 1, tps: 159.00, reads/s: 2225.99, writes/s: 636.00, response time: 10.77ms (99%)
[ 280s] threads: 1, tps: 154.60, reads/s: 2162.80, writes/s: 618.40, response time: 8.49ms (99%)
[ 285s] threads: 1, tps: 151.20, reads/s: 2117.01, writes/s: 604.80, response time: 9.76ms (99%)
[ 290s] threads: 1, tps: 143.40, reads/s: 2007.59, writes/s: 573.60, response time: 10.21ms (99%)
[ 295s] threads: 1, tps: 148.00, reads/s: 2073.80, writes/s: 592.40, response time: 10.06ms (99%)
[ 300s] threads: 1, tps: 171.00, reads/s: 2393.82, writes/s: 683.61, response time: 8.48ms (99%)
[ 305s] threads: 1, tps: 171.40, reads/s: 2397.39, writes/s: 685.60, response time: 10.33ms (99%)
[ 310s] threads: 1, tps: 173.20, reads/s: 2426.40, writes/s: 692.80, response time: 8.43ms (99%)
[ 315s] threads: 1, tps: 174.00, reads/s: 2434.40, writes/s: 696.00, response time: 10.42ms (99%)
[ 320s] threads: 1, tps: 175.20, reads/s: 2455.00, writes/s: 700.80, response time: 8.77ms (99%)
[ 325s] threads: 1, tps: 174.60, reads/s: 2443.80, writes/s: 698.40, response time: 9.14ms (99%)
[ 330s] threads: 1, tps: 175.00, reads/s: 2450.40, writes/s: 700.00, response time: 8.33ms (99%)
[ 335s] threads: 1, tps: 173.20, reads/s: 2423.20, writes/s: 692.80, response time: 9.61ms (99%)
[ 340s] threads: 1, tps: 171.80, reads/s: 2406.40, writes/s: 687.20, response time: 8.73ms (99%)
[ 345s] threads: 1, tps: 171.80, reads/s: 2405.39, writes/s: 687.20, response time: 10.92ms (99%)
[ 350s] threads: 1, tps: 172.60, reads/s: 2416.99, writes/s: 690.80, response time: 9.27ms (99%)
[ 355s] threads: 1, tps: 176.40, reads/s: 2467.02, writes/s: 705.20, response time: 9.31ms (99%)
[ 360s] threads: 1, tps: 175.60, reads/s: 2459.60, writes/s: 702.40, response time: 8.46ms (99%)
[ 365s] threads: 1, tps: 175.20, reads/s: 2453.00, writes/s: 700.80, response time: 9.36ms (99%)
[ 370s] threads: 1, tps: 174.20, reads/s: 2437.41, writes/s: 696.80, response time: 9.50ms (99%)
[ 375s] threads: 1, tps: 171.40, reads/s: 2402.20, writes/s: 685.80, response time: 10.51ms (99%)
[ 380s] threads: 1, tps: 171.20, reads/s: 2395.59, writes/s: 684.60, response time: 8.74ms (99%)
[ 385s] threads: 1, tps: 171.00, reads/s: 2392.60, writes/s: 684.00, response time: 10.43ms (99%)
[ 390s] threads: 1, tps: 174.20, reads/s: 2439.00, writes/s: 696.80, response time: 8.29ms (99%)
[ 395s] threads: 1, tps: 173.00, reads/s: 2422.80, writes/s: 692.00, response time: 9.65ms (99%)
[ 400s] threads: 1, tps: 174.40, reads/s: 2441.00, writes/s: 697.60, response time: 8.92ms (99%)
[ 405s] threads: 1, tps: 175.00, reads/s: 2450.41, writes/s: 700.00, response time: 9.72ms (99%)
[ 410s] threads: 1, tps: 174.20, reads/s: 2440.39, writes/s: 696.80, response time: 9.01ms (99%)
[ 415s] threads: 1, tps: 175.00, reads/s: 2449.60, writes/s: 700.00, response time: 9.59ms (99%)
[ 420s] threads: 1, tps: 173.00, reads/s: 2422.61, writes/s: 692.20, response time: 10.43ms (99%)
[ 425s] threads: 1, tps: 157.40, reads/s: 2203.60, writes/s: 629.40, response time: 9.35ms (99%)
[ 430s] threads: 1, tps: 156.80, reads/s: 2194.59, writes/s: 627.20, response time: 9.21ms (99%)
[ 435s] threads: 1, tps: 155.40, reads/s: 2174.37, writes/s: 621.59, response time: 8.84ms (99%)
[ 440s] threads: 1, tps: 156.80, reads/s: 2194.43, writes/s: 627.21, response time: 8.93ms (99%)
[ 445s] threads: 1, tps: 163.00, reads/s: 2282.19, writes/s: 652.00, response time: 10.70ms (99%)
[ 450s] threads: 1, tps: 168.60, reads/s: 2362.80, writes/s: 674.60, response time: 9.02ms (99%)
[ 455s] threads: 1, tps: 172.40, reads/s: 2413.20, writes/s: 689.40, response time: 9.45ms (99%)
[ 460s] threads: 1, tps: 173.60, reads/s: 2428.40, writes/s: 694.40, response time: 8.75ms (99%)
[ 465s] threads: 1, tps: 172.40, reads/s: 2415.00, writes/s: 689.60, response time: 9.91ms (99%)
[ 470s] threads: 1, tps: 171.60, reads/s: 2403.20, writes/s: 686.40, response time: 8.37ms (99%)
[ 475s] threads: 1, tps: 174.00, reads/s: 2436.20, writes/s: 696.80, response time: 10.08ms (99%)
[ 480s] threads: 1, tps: 172.80, reads/s: 2419.00, writes/s: 690.40, response time: 8.29ms (99%)
[ 485s] threads: 1, tps: 171.20, reads/s: 2394.20, writes/s: 684.80, response time: 10.55ms (99%)
[ 490s] threads: 1, tps: 174.40, reads/s: 2442.59, writes/s: 697.60, response time: 9.10ms (99%)
[ 495s] threads: 1, tps: 172.80, reads/s: 2419.41, writes/s: 691.20, response time: 8.86ms (99%)
[ 500s] threads: 1, tps: 157.00, reads/s: 2199.60, writes/s: 628.40, response time: 10.16ms (99%)
[ 505s] threads: 1, tps: 166.40, reads/s: 2328.39, writes/s: 665.20, response time: 8.93ms (99%)
[ 510s] threads: 1, tps: 169.40, reads/s: 2370.40, writes/s: 677.60, response time: 11.61ms (99%)
[ 515s] threads: 1, tps: 169.60, reads/s: 2375.82, writes/s: 678.41, response time: 9.80ms (99%)
[ 520s] threads: 1, tps: 169.20, reads/s: 2369.60, writes/s: 676.80, response time: 10.15ms (99%)
[ 525s] threads: 1, tps: 169.80, reads/s: 2377.19, writes/s: 679.20, response time: 9.95ms (99%)
[ 530s] threads: 1, tps: 171.40, reads/s: 2398.79, writes/s: 685.60, response time: 8.46ms (99%)
[ 535s] threads: 1, tps: 169.40, reads/s: 2371.78, writes/s: 677.60, response time: 11.12ms (99%)
[ 540s] threads: 1, tps: 162.00, reads/s: 2268.23, writes/s: 648.01, response time: 9.22ms (99%)
[ 545s] threads: 1, tps: 154.60, reads/s: 2164.00, writes/s: 618.40, response time: 10.03ms (99%)
[ 550s] threads: 1, tps: 160.80, reads/s: 2251.99, writes/s: 643.20, response time: 9.33ms (99%)
[ 555s] threads: 1, tps: 168.60, reads/s: 2359.22, writes/s: 674.41, response time: 9.61ms (99%)
[ 560s] threads: 1, tps: 160.80, reads/s: 2252.20, writes/s: 643.20, response time: 10.77ms (99%)
[ 565s] threads: 1, tps: 152.60, reads/s: 2136.20, writes/s: 610.40, response time: 8.60ms (99%)
[ 570s] threads: 1, tps: 156.40, reads/s: 2189.39, writes/s: 625.60, response time: 9.58ms (99%)
[ 575s] threads: 1, tps: 157.80, reads/s: 2207.80, writes/s: 631.20, response time: 9.16ms (99%)
[ 580s] threads: 1, tps: 149.60, reads/s: 2096.21, writes/s: 598.40, response time: 9.88ms (99%)
[ 585s] threads: 1, tps: 155.80, reads/s: 2178.79, writes/s: 623.20, response time: 9.08ms (99%)
[ 590s] threads: 1, tps: 167.80, reads/s: 2351.38, writes/s: 671.20, response time: 10.11ms (99%)
[ 595s] threads: 1, tps: 169.60, reads/s: 2374.83, writes/s: 678.41, response time: 9.26ms (99%)
[ 600s] threads: 1, tps: 167.20, reads/s: 2340.59, writes/s: 668.80, response time: 10.49ms (99%)
[ 605s] threads: 1, tps: 170.40, reads/s: 2383.98, writes/s: 681.59, response time: 9.11ms (99%)
[ 610s] threads: 1, tps: 168.40, reads/s: 2358.82, writes/s: 673.60, response time: 9.99ms (99%)
[ 615s] threads: 1, tps: 173.00, reads/s: 2422.80, writes/s: 692.20, response time: 9.30ms (99%)
[ 620s] threads: 1, tps: 170.20, reads/s: 2382.82, writes/s: 681.00, response time: 10.78ms (99%)
[ 625s] threads: 1, tps: 173.60, reads/s: 2427.59, writes/s: 694.00, response time: 8.91ms (99%)
[ 630s] threads: 1, tps: 170.20, reads/s: 2385.58, writes/s: 681.60, response time: 10.14ms (99%)
[ 635s] threads: 1, tps: 149.00, reads/s: 2086.01, writes/s: 595.40, response time: 9.59ms (99%)
[ 640s] threads: 1, tps: 149.80, reads/s: 2096.81, writes/s: 599.00, response time: 9.16ms (99%)
[ 645s] threads: 1, tps: 153.20, reads/s: 2143.00, writes/s: 612.80, response time: 9.04ms (99%)
[ 650s] threads: 1, tps: 149.40, reads/s: 2090.99, writes/s: 597.60, response time: 10.19ms (99%)
[ 655s] threads: 1, tps: 153.00, reads/s: 2142.21, writes/s: 612.00, response time: 8.47ms (99%)
[ 660s] threads: 1, tps: 150.60, reads/s: 2111.01, writes/s: 602.60, response time: 10.15ms (99%)
[ 665s] threads: 1, tps: 149.00, reads/s: 2085.99, writes/s: 595.80, response time: 9.55ms (99%)
[ 670s] threads: 1, tps: 146.40, reads/s: 2048.21, writes/s: 585.60, response time: 10.07ms (99%)
[ 675s] threads: 1, tps: 168.20, reads/s: 2355.96, writes/s: 672.79, response time: 9.35ms (99%)
[ 680s] threads: 1, tps: 143.80, reads/s: 2012.63, writes/s: 575.21, response time: 9.65ms (99%)
[ 685s] threads: 1, tps: 156.40, reads/s: 2190.39, writes/s: 625.60, response time: 9.61ms (99%)
[ 690s] threads: 1, tps: 155.40, reads/s: 2175.60, writes/s: 622.00, response time: 11.12ms (99%)
[ 695s] threads: 1, tps: 155.20, reads/s: 2172.60, writes/s: 620.40, response time: 9.06ms (99%)
[ 700s] threads: 1, tps: 145.80, reads/s: 2040.01, writes/s: 583.20, response time: 10.49ms (99%)
[ 705s] threads: 1, tps: 150.20, reads/s: 2103.79, writes/s: 600.80, response time: 9.11ms (99%)
[ 710s] threads: 1, tps: 148.80, reads/s: 2083.59, writes/s: 595.40, response time: 10.28ms (99%)
[ 715s] threads: 1, tps: 156.20, reads/s: 2184.60, writes/s: 624.60, response time: 9.49ms (99%)
[ 720s] threads: 1, tps: 156.80, reads/s: 2194.81, writes/s: 627.20, response time: 9.69ms (99%)
[ 725s] threads: 1, tps: 156.80, reads/s: 2197.60, writes/s: 627.20, response time: 9.45ms (99%)
[ 730s] threads: 1, tps: 160.80, reads/s: 2250.20, writes/s: 643.20, response time: 8.88ms (99%)
[ 735s] threads: 1, tps: 174.60, reads/s: 2443.79, writes/s: 698.40, response time: 9.17ms (99%)
[ 740s] threads: 1, tps: 173.80, reads/s: 2434.61, writes/s: 695.20, response time: 9.22ms (99%)
[ 745s] threads: 1, tps: 173.80, reads/s: 2433.40, writes/s: 695.20, response time: 7.48ms (99%)
[ 750s] threads: 1, tps: 161.00, reads/s: 2252.40, writes/s: 644.00, response time: 11.30ms (99%)
[ 755s] threads: 1, tps: 167.20, reads/s: 2340.80, writes/s: 668.80, response time: 8.22ms (99%)
[ 760s] threads: 1, tps: 169.40, reads/s: 2371.20, writes/s: 677.60, response time: 10.56ms (99%)
[ 765s] threads: 1, tps: 172.80, reads/s: 2420.19, writes/s: 691.20, response time: 9.80ms (99%)
[ 770s] threads: 1, tps: 167.20, reads/s: 2339.80, writes/s: 668.80, response time: 8.81ms (99%)
[ 775s] threads: 1, tps: 170.40, reads/s: 2386.61, writes/s: 681.60, response time: 9.52ms (99%)
[ 780s] threads: 1, tps: 171.80, reads/s: 2406.41, writes/s: 687.60, response time: 9.15ms (99%)
[ 785s] threads: 1, tps: 176.80, reads/s: 2474.20, writes/s: 706.80, response time: 9.77ms (99%)
[ 790s] threads: 1, tps: 156.00, reads/s: 2184.60, writes/s: 624.00, response time: 9.99ms (99%)
[ 795s] threads: 1, tps: 154.60, reads/s: 2162.39, writes/s: 618.40, response time: 9.10ms (99%)
[ 800s] threads: 1, tps: 156.20, reads/s: 2189.21, writes/s: 625.00, response time: 9.70ms (99%)
[ 805s] threads: 1, tps: 156.20, reads/s: 2184.40, writes/s: 624.60, response time: 9.02ms (99%)
[ 810s] threads: 1, tps: 157.00, reads/s: 2197.60, writes/s: 628.00, response time: 10.11ms (99%)
[ 815s] threads: 1, tps: 158.60, reads/s: 2223.19, writes/s: 634.80, response time: 9.31ms (99%)
[ 820s] threads: 1, tps: 155.80, reads/s: 2179.21, writes/s: 622.80, response time: 9.51ms (99%)
[ 825s] threads: 1, tps: 156.40, reads/s: 2189.80, writes/s: 625.60, response time: 9.20ms (99%)
[ 830s] threads: 1, tps: 152.60, reads/s: 2136.39, writes/s: 610.40, response time: 10.38ms (99%)
[ 835s] threads: 1, tps: 154.00, reads/s: 2157.61, writes/s: 616.00, response time: 9.23ms (99%)
[ 840s] threads: 1, tps: 166.20, reads/s: 2326.81, writes/s: 664.80, response time: 10.54ms (99%)
[ 845s] threads: 1, tps: 170.40, reads/s: 2385.59, writes/s: 681.60, response time: 9.55ms (99%)
[ 850s] threads: 1, tps: 172.00, reads/s: 2407.99, writes/s: 688.00, response time: 10.89ms (99%)
[ 855s] threads: 1, tps: 172.60, reads/s: 2416.40, writes/s: 690.40, response time: 11.36ms (99%)
[ 860s] threads: 1, tps: 171.60, reads/s: 2402.60, writes/s: 686.80, response time: 9.19ms (99%)
[ 865s] threads: 1, tps: 170.60, reads/s: 2388.40, writes/s: 682.00, response time: 9.45ms (99%)
[ 870s] threads: 1, tps: 171.80, reads/s: 2404.42, writes/s: 687.21, response time: 8.93ms (99%)
[ 875s] threads: 1, tps: 173.00, reads/s: 2420.20, writes/s: 692.00, response time: 9.95ms (99%)
[ 880s] threads: 1, tps: 171.00, reads/s: 2394.18, writes/s: 684.00, response time: 8.37ms (99%)
[ 885s] threads: 1, tps: 171.80, reads/s: 2407.00, writes/s: 687.20, response time: 10.14ms (99%)
[ 890s] threads: 1, tps: 171.60, reads/s: 2402.18, writes/s: 686.40, response time: 8.51ms (99%)
[ 895s] threads: 1, tps: 168.80, reads/s: 2362.00, writes/s: 675.20, response time: 10.78ms (99%)
[ 900s] threads: 1, tps: 168.20, reads/s: 2354.41, writes/s: 672.80, response time: 9.34ms (99%)
[ 905s] threads: 1, tps: 162.60, reads/s: 2278.79, writes/s: 651.00, response time: 9.47ms (99%)
[ 910s] threads: 1, tps: 151.60, reads/s: 2121.01, writes/s: 605.80, response time: 9.74ms (99%)
[ 915s] threads: 1, tps: 160.60, reads/s: 2247.40, writes/s: 642.40, response time: 10.46ms (99%)
[ 920s] threads: 1, tps: 171.20, reads/s: 2398.01, writes/s: 684.80, response time: 9.18ms (99%)
[ 925s] threads: 1, tps: 172.80, reads/s: 2419.79, writes/s: 691.20, response time: 9.46ms (99%)
[ 930s] threads: 1, tps: 172.80, reads/s: 2418.00, writes/s: 691.20, response time: 9.59ms (99%)
[ 935s] threads: 1, tps: 170.60, reads/s: 2390.21, writes/s: 682.40, response time: 8.73ms (99%)
[ 940s] threads: 1, tps: 171.00, reads/s: 2394.00, writes/s: 684.20, response time: 9.34ms (99%)
[ 945s] threads: 1, tps: 172.00, reads/s: 2407.99, writes/s: 687.80, response time: 9.63ms (99%)
[ 950s] threads: 1, tps: 172.60, reads/s: 2416.01, writes/s: 690.40, response time: 9.52ms (99%)
[ 955s] threads: 1, tps: 174.20, reads/s: 2439.19, writes/s: 697.00, response time: 10.60ms (99%)
[ 960s] threads: 1, tps: 174.40, reads/s: 2441.60, writes/s: 697.80, response time: 8.35ms (99%)
[ 965s] threads: 1, tps: 171.00, reads/s: 2391.39, writes/s: 683.60, response time: 9.30ms (99%)
[ 970s] threads: 1, tps: 171.60, reads/s: 2404.81, writes/s: 686.40, response time: 8.84ms (99%)
[ 975s] threads: 1, tps: 173.80, reads/s: 2431.20, writes/s: 695.20, response time: 9.18ms (99%)
[ 980s] threads: 1, tps: 171.40, reads/s: 2401.01, writes/s: 685.60, response time: 8.89ms (99%)
[ 985s] threads: 1, tps: 173.00, reads/s: 2422.00, writes/s: 692.00, response time: 10.22ms (99%)
[ 990s] threads: 1, tps: 174.20, reads/s: 2438.99, writes/s: 696.80, response time: 8.54ms (99%)
[ 995s] threads: 1, tps: 173.40, reads/s: 2426.58, writes/s: 693.59, response time: 11.15ms (99%)
[1000s] threads: 1, tps: 163.40, reads/s: 2288.23, writes/s: 653.61, response time: 8.56ms (99%)
[1005s] threads: 1, tps: 159.00, reads/s: 2226.39, writes/s: 636.00, response time: 9.47ms (99%)
[1010s] threads: 1, tps: 155.40, reads/s: 2174.81, writes/s: 621.60, response time: 8.65ms (99%)
[1015s] threads: 1, tps: 154.00, reads/s: 2156.59, writes/s: 616.00, response time: 9.24ms (99%)
[1020s] threads: 1, tps: 153.00, reads/s: 2142.80, writes/s: 612.20, response time: 9.16ms (99%)
[1025s] threads: 1, tps: 150.00, reads/s: 2099.00, writes/s: 599.80, response time: 9.85ms (99%)
[1030s] threads: 1, tps: 147.20, reads/s: 2061.39, writes/s: 588.80, response time: 10.01ms (99%)
[1035s] threads: 1, tps: 170.60, reads/s: 2386.20, writes/s: 682.40, response time: 8.49ms (99%)
[1040s] threads: 1, tps: 170.20, reads/s: 2385.01, writes/s: 680.80, response time: 9.85ms (99%)
[1045s] threads: 1, tps: 172.60, reads/s: 2416.60, writes/s: 690.40, response time: 9.90ms (99%)
[1050s] threads: 1, tps: 154.80, reads/s: 2165.19, writes/s: 619.20, response time: 10.15ms (99%)
[1055s] threads: 1, tps: 152.40, reads/s: 2135.00, writes/s: 609.60, response time: 8.61ms (99%)
[1060s] threads: 1, tps: 151.40, reads/s: 2120.40, writes/s: 606.00, response time: 11.51ms (99%)
[1065s] threads: 1, tps: 154.80, reads/s: 2167.19, writes/s: 619.20, response time: 9.28ms (99%)
[1070s] threads: 1, tps: 156.80, reads/s: 2194.41, writes/s: 626.80, response time: 10.14ms (99%)
[1075s] threads: 1, tps: 158.80, reads/s: 2222.80, writes/s: 635.20, response time: 10.48ms (99%)
[1080s] threads: 1, tps: 156.00, reads/s: 2185.00, writes/s: 624.00, response time: 9.93ms (99%)
[1085s] threads: 1, tps: 157.20, reads/s: 2200.40, writes/s: 628.80, response time: 9.07ms (99%)
[1090s] threads: 1, tps: 153.80, reads/s: 2153.40, writes/s: 615.20, response time: 10.08ms (99%)
[1095s] threads: 1, tps: 156.80, reads/s: 2195.20, writes/s: 627.20, response time: 9.20ms (99%)
[1100s] threads: 1, tps: 154.80, reads/s: 2167.00, writes/s: 619.20, response time: 10.04ms (99%)
[1105s] threads: 1, tps: 154.60, reads/s: 2163.81, writes/s: 618.40, response time: 10.45ms (99%)
[1110s] threads: 1, tps: 160.20, reads/s: 2243.79, writes/s: 640.80, response time: 10.31ms (99%)
[1115s] threads: 1, tps: 153.40, reads/s: 2146.99, writes/s: 613.60, response time: 8.70ms (99%)
[1120s] threads: 1, tps: 150.00, reads/s: 2098.01, writes/s: 600.00, response time: 9.34ms (99%)
[1125s] threads: 1, tps: 152.80, reads/s: 2141.60, writes/s: 611.20, response time: 8.31ms (99%)
[1130s] threads: 1, tps: 151.00, reads/s: 2113.80, writes/s: 604.00, response time: 10.58ms (99%)
[1135s] threads: 1, tps: 152.80, reads/s: 2137.40, writes/s: 611.20, response time: 8.31ms (99%)
[1140s] threads: 1, tps: 149.80, reads/s: 2099.20, writes/s: 599.20, response time: 10.81ms (99%)
[1145s] threads: 1, tps: 158.40, reads/s: 2217.40, writes/s: 633.60, response time: 8.26ms (99%)
[1150s] threads: 1, tps: 157.80, reads/s: 2209.20, writes/s: 631.20, response time: 9.88ms (99%)
[1155s] threads: 1, tps: 154.00, reads/s: 2155.00, writes/s: 616.00, response time: 8.93ms (99%)
[1160s] threads: 1, tps: 150.40, reads/s: 2105.40, writes/s: 601.60, response time: 10.27ms (99%)
[1165s] threads: 1, tps: 149.80, reads/s: 2099.00, writes/s: 599.60, response time: 8.52ms (99%)
[1170s] threads: 1, tps: 144.40, reads/s: 2020.00, writes/s: 577.20, response time: 10.58ms (99%)
[1175s] threads: 1, tps: 156.80, reads/s: 2194.60, writes/s: 627.20, response time: 9.56ms (99%)
[1180s] threads: 1, tps: 165.80, reads/s: 2322.21, writes/s: 663.20, response time: 11.17ms (99%)
[1185s] threads: 1, tps: 175.00, reads/s: 2449.59, writes/s: 700.00, response time: 8.30ms (99%)
[1190s] threads: 1, tps: 165.80, reads/s: 2322.40, writes/s: 663.20, response time: 10.23ms (99%)
[1195s] threads: 1, tps: 175.60, reads/s: 2458.01, writes/s: 702.40, response time: 8.41ms (99%)
[1200s] threads: 1, tps: 170.00, reads/s: 2378.01, writes/s: 680.00, response time: 11.22ms (99%)
[1205s] threads: 1, tps: 165.40, reads/s: 2316.40, writes/s: 661.60, response time: 9.21ms (99%)
[1210s] threads: 1, tps: 168.80, reads/s: 2364.60, writes/s: 675.20, response time: 9.97ms (99%)
[1215s] threads: 1, tps: 173.00, reads/s: 2420.60, writes/s: 692.00, response time: 8.68ms (99%)
[1220s] threads: 1, tps: 172.20, reads/s: 2412.20, writes/s: 688.80, response time: 9.78ms (99%)
[1225s] threads: 1, tps: 172.40, reads/s: 2414.19, writes/s: 689.60, response time: 9.88ms (99%)
[1230s] threads: 1, tps: 171.20, reads/s: 2396.60, writes/s: 684.80, response time: 9.52ms (99%)
[1235s] threads: 1, tps: 173.20, reads/s: 2422.41, writes/s: 692.80, response time: 8.95ms (99%)
[1240s] threads: 1, tps: 173.20, reads/s: 2425.80, writes/s: 692.80, response time: 8.26ms (99%)
[1245s] threads: 1, tps: 172.00, reads/s: 2409.59, writes/s: 688.20, response time: 10.00ms (99%)
[1250s] threads: 1, tps: 174.40, reads/s: 2440.40, writes/s: 697.40, response time: 8.25ms (99%)
[1255s] threads: 1, tps: 175.00, reads/s: 2451.20, writes/s: 700.40, response time: 9.83ms (99%)
[1260s] threads: 1, tps: 177.20, reads/s: 2480.00, writes/s: 708.40, response time: 7.01ms (99%)
[1265s] threads: 1, tps: 172.00, reads/s: 2408.80, writes/s: 688.40, response time: 9.29ms (99%)
[1270s] threads: 1, tps: 170.80, reads/s: 2388.39, writes/s: 682.80, response time: 10.26ms (99%)
[1275s] threads: 1, tps: 169.20, reads/s: 2371.00, writes/s: 676.80, response time: 12.42ms (99%)
[1280s] threads: 1, tps: 170.80, reads/s: 2391.21, writes/s: 683.20, response time: 8.59ms (99%)
[1285s] threads: 1, tps: 170.20, reads/s: 2382.39, writes/s: 680.80, response time: 10.62ms (99%)
[1290s] threads: 1, tps: 169.80, reads/s: 2378.01, writes/s: 679.20, response time: 9.45ms (99%)
[1295s] threads: 1, tps: 169.20, reads/s: 2367.38, writes/s: 676.79, response time: 10.38ms (99%)
[1300s] threads: 1, tps: 170.20, reads/s: 2381.61, writes/s: 680.80, response time: 8.80ms (99%)
[1305s] threads: 1, tps: 174.00, reads/s: 2438.78, writes/s: 696.40, response time: 9.67ms (99%)
[1310s] threads: 1, tps: 174.00, reads/s: 2433.22, writes/s: 695.60, response time: 8.34ms (99%)
[1315s] threads: 1, tps: 173.20, reads/s: 2427.60, writes/s: 692.80, response time: 10.59ms (99%)
[1320s] threads: 1, tps: 172.20, reads/s: 2410.02, writes/s: 688.80, response time: 8.97ms (99%)
[1325s] threads: 1, tps: 171.60, reads/s: 2401.19, writes/s: 686.40, response time: 10.37ms (99%)
[1330s] threads: 1, tps: 171.40, reads/s: 2400.41, writes/s: 685.60, response time: 9.09ms (99%)
[1335s] threads: 1, tps: 172.60, reads/s: 2416.98, writes/s: 690.39, response time: 9.83ms (99%)
[1340s] threads: 1, tps: 171.00, reads/s: 2394.40, writes/s: 684.00, response time: 9.19ms (99%)
[1345s] threads: 1, tps: 173.00, reads/s: 2420.40, writes/s: 692.00, response time: 9.68ms (99%)
[1350s] threads: 1, tps: 173.20, reads/s: 2424.40, writes/s: 692.80, response time: 7.94ms (99%)
[1355s] threads: 1, tps: 172.00, reads/s: 2410.00, writes/s: 688.00, response time: 9.89ms (99%)
[1360s] threads: 1, tps: 172.40, reads/s: 2413.00, writes/s: 689.60, response time: 8.84ms (99%)
[1365s] threads: 1, tps: 172.40, reads/s: 2413.80, writes/s: 689.60, response time: 9.21ms (99%)
[1370s] threads: 1, tps: 170.80, reads/s: 2391.41, writes/s: 683.20, response time: 8.43ms (99%)
[1375s] threads: 1, tps: 171.80, reads/s: 2404.99, writes/s: 687.20, response time: 9.21ms (99%)
[1380s] threads: 1, tps: 172.60, reads/s: 2416.60, writes/s: 690.40, response time: 8.58ms (99%)
[1385s] threads: 1, tps: 172.20, reads/s: 2410.80, writes/s: 688.80, response time: 10.16ms (99%)
[1390s] threads: 1, tps: 176.20, reads/s: 2464.81, writes/s: 704.80, response time: 8.19ms (99%)
[1395s] threads: 1, tps: 174.00, reads/s: 2437.59, writes/s: 696.00, response time: 9.45ms (99%)
[1400s] threads: 1, tps: 172.80, reads/s: 2418.01, writes/s: 691.20, response time: 8.57ms (99%)
[1405s] threads: 1, tps: 172.20, reads/s: 2411.98, writes/s: 688.79, response time: 10.46ms (99%)
[1410s] threads: 1, tps: 172.40, reads/s: 2414.03, writes/s: 689.61, response time: 9.74ms (99%)
[1415s] threads: 1, tps: 172.60, reads/s: 2415.79, writes/s: 690.40, response time: 10.71ms (99%)
[1420s] threads: 1, tps: 171.40, reads/s: 2398.00, writes/s: 685.60, response time: 10.55ms (99%)
[1425s] threads: 1, tps: 169.80, reads/s: 2379.39, writes/s: 679.20, response time: 10.23ms (99%)
[1430s] threads: 1, tps: 171.80, reads/s: 2404.40, writes/s: 687.20, response time: 9.01ms (99%)
[1435s] threads: 1, tps: 171.00, reads/s: 2393.80, writes/s: 684.00, response time: 9.87ms (99%)
[1440s] threads: 1, tps: 172.80, reads/s: 2418.81, writes/s: 691.20, response time: 8.66ms (99%)
[1445s] threads: 1, tps: 166.80, reads/s: 2336.59, writes/s: 667.20, response time: 8.96ms (99%)
[1450s] threads: 1, tps: 153.80, reads/s: 2153.61, writes/s: 615.40, response time: 8.70ms (99%)
[1455s] threads: 1, tps: 153.80, reads/s: 2151.59, writes/s: 615.00, response time: 9.07ms (99%)
[1460s] threads: 1, tps: 152.80, reads/s: 2138.81, writes/s: 611.20, response time: 9.11ms (99%)
[1465s] threads: 1, tps: 150.20, reads/s: 2104.40, writes/s: 600.80, response time: 9.58ms (99%)
[1470s] threads: 1, tps: 158.60, reads/s: 2219.40, writes/s: 634.40, response time: 9.61ms (99%)
[1475s] threads: 1, tps: 153.40, reads/s: 2148.40, writes/s: 613.60, response time: 9.68ms (99%)
[1480s] threads: 1, tps: 154.20, reads/s: 2157.81, writes/s: 616.80, response time: 9.05ms (99%)
[1485s] threads: 1, tps: 158.20, reads/s: 2214.39, writes/s: 632.80, response time: 9.22ms (99%)
[1490s] threads: 1, tps: 154.60, reads/s: 2165.41, writes/s: 618.40, response time: 8.98ms (99%)
[1495s] threads: 1, tps: 154.80, reads/s: 2166.38, writes/s: 619.20, response time: 9.07ms (99%)
[1500s] threads: 1, tps: 155.80, reads/s: 2181.02, writes/s: 623.21, response time: 8.88ms (99%)
[1505s] threads: 1, tps: 151.00, reads/s: 2115.98, writes/s: 604.00, response time: 9.62ms (99%)
[1510s] threads: 1, tps: 155.20, reads/s: 2172.02, writes/s: 620.81, response time: 8.49ms (99%)
[1515s] threads: 1, tps: 155.60, reads/s: 2177.98, writes/s: 622.40, response time: 10.03ms (99%)
[1520s] threads: 1, tps: 153.60, reads/s: 2151.42, writes/s: 614.40, response time: 8.70ms (99%)
[1525s] threads: 1, tps: 153.40, reads/s: 2147.79, writes/s: 614.00, response time: 10.44ms (99%)
[1530s] threads: 1, tps: 153.60, reads/s: 2150.38, writes/s: 614.79, response time: 9.22ms (99%)
[1535s] threads: 1, tps: 154.20, reads/s: 2158.02, writes/s: 616.01, response time: 8.84ms (99%)
[1540s] threads: 1, tps: 155.40, reads/s: 2173.61, writes/s: 621.60, response time: 9.02ms (99%)
[1545s] threads: 1, tps: 158.40, reads/s: 2220.39, writes/s: 633.80, response time: 9.69ms (99%)
[1550s] threads: 1, tps: 157.40, reads/s: 2201.21, writes/s: 629.40, response time: 9.71ms (99%)
[1555s] threads: 1, tps: 157.80, reads/s: 2209.00, writes/s: 631.20, response time: 9.41ms (99%)
[1560s] threads: 1, tps: 154.40, reads/s: 2162.59, writes/s: 617.60, response time: 10.10ms (99%)
[1565s] threads: 1, tps: 157.20, reads/s: 2202.21, writes/s: 628.80, response time: 8.94ms (99%)
[1570s] threads: 1, tps: 157.60, reads/s: 2206.41, writes/s: 630.40, response time: 9.99ms (99%)
[1575s] threads: 1, tps: 158.40, reads/s: 2215.56, writes/s: 633.59, response time: 8.22ms (99%)
[1580s] threads: 1, tps: 153.40, reads/s: 2149.44, writes/s: 613.61, response time: 10.02ms (99%)
[1585s] threads: 1, tps: 153.60, reads/s: 2148.20, writes/s: 614.40, response time: 8.88ms (99%)
[1590s] threads: 1, tps: 153.60, reads/s: 2153.00, writes/s: 614.40, response time: 10.27ms (99%)
[1595s] threads: 1, tps: 156.00, reads/s: 2183.41, writes/s: 624.00, response time: 9.18ms (99%)
[1600s] threads: 1, tps: 166.40, reads/s: 2329.19, writes/s: 665.60, response time: 11.44ms (99%)
[1605s] threads: 1, tps: 169.80, reads/s: 2376.80, writes/s: 679.20, response time: 9.99ms (99%)
[1610s] threads: 1, tps: 170.60, reads/s: 2389.60, writes/s: 682.40, response time: 9.00ms (99%)
[1615s] threads: 1, tps: 172.40, reads/s: 2413.19, writes/s: 689.60, response time: 9.10ms (99%)
[1620s] threads: 1, tps: 167.40, reads/s: 2343.02, writes/s: 669.60, response time: 11.22ms (99%)
[1625s] threads: 1, tps: 153.60, reads/s: 2150.79, writes/s: 614.40, response time: 8.51ms (99%)
[1630s] threads: 1, tps: 152.80, reads/s: 2140.01, writes/s: 611.20, response time: 8.95ms (99%)
[1635s] threads: 1, tps: 156.20, reads/s: 2184.78, writes/s: 624.80, response time: 9.81ms (99%)
[1640s] threads: 1, tps: 152.20, reads/s: 2131.01, writes/s: 608.80, response time: 8.97ms (99%)
[1645s] threads: 1, tps: 155.20, reads/s: 2172.00, writes/s: 620.80, response time: 9.26ms (99%)
[1650s] threads: 1, tps: 150.20, reads/s: 2104.40, writes/s: 600.80, response time: 10.15ms (99%)
[1655s] threads: 1, tps: 161.00, reads/s: 2254.20, writes/s: 644.00, response time: 9.70ms (99%)
[1660s] threads: 1, tps: 172.60, reads/s: 2414.60, writes/s: 690.40, response time: 10.05ms (99%)
[1665s] threads: 1, tps: 173.20, reads/s: 2426.80, writes/s: 692.80, response time: 8.56ms (99%)
[1670s] threads: 1, tps: 172.60, reads/s: 2414.60, writes/s: 690.40, response time: 9.21ms (99%)
[1675s] threads: 1, tps: 171.80, reads/s: 2406.21, writes/s: 687.20, response time: 8.79ms (99%)
[1680s] threads: 1, tps: 172.40, reads/s: 2414.20, writes/s: 689.60, response time: 10.04ms (99%)
[1685s] threads: 1, tps: 173.40, reads/s: 2426.40, writes/s: 693.60, response time: 8.97ms (99%)
[1690s] threads: 1, tps: 173.80, reads/s: 2435.21, writes/s: 695.20, response time: 10.93ms (99%)
[1695s] threads: 1, tps: 172.20, reads/s: 2410.21, writes/s: 688.80, response time: 8.25ms (99%)
[1700s] threads: 1, tps: 170.80, reads/s: 2391.80, writes/s: 683.20, response time: 11.86ms (99%)
[1705s] threads: 1, tps: 174.60, reads/s: 2444.20, writes/s: 698.40, response time: 8.84ms (99%)
[1710s] threads: 1, tps: 170.60, reads/s: 2388.59, writes/s: 682.80, response time: 9.25ms (99%)
[1715s] threads: 1, tps: 168.60, reads/s: 2360.43, writes/s: 674.21, response time: 8.92ms (99%)
[1720s] threads: 1, tps: 168.40, reads/s: 2357.38, writes/s: 673.39, response time: 10.82ms (99%)
[1725s] threads: 1, tps: 170.80, reads/s: 2391.40, writes/s: 683.80, response time: 9.50ms (99%)
[1730s] threads: 1, tps: 174.60, reads/s: 2441.61, writes/s: 697.80, response time: 8.70ms (99%)
[1735s] threads: 1, tps: 174.20, reads/s: 2440.98, writes/s: 696.79, response time: 9.25ms (99%)
[1740s] threads: 1, tps: 170.40, reads/s: 2385.61, writes/s: 681.60, response time: 10.39ms (99%)
[1745s] threads: 1, tps: 172.60, reads/s: 2417.00, writes/s: 690.40, response time: 9.45ms (99%)
[1750s] threads: 1, tps: 166.80, reads/s: 2333.79, writes/s: 667.20, response time: 10.05ms (99%)
[1755s] threads: 1, tps: 163.80, reads/s: 2292.81, writes/s: 655.20, response time: 9.47ms (99%)
[1760s] threads: 1, tps: 166.80, reads/s: 2336.80, writes/s: 667.20, response time: 8.98ms (99%)
[1765s] threads: 1, tps: 172.20, reads/s: 2410.80, writes/s: 688.80, response time: 9.08ms (99%)
[1770s] threads: 1, tps: 172.80, reads/s: 2418.00, writes/s: 691.20, response time: 9.43ms (99%)
[1775s] threads: 1, tps: 169.60, reads/s: 2375.00, writes/s: 678.40, response time: 9.25ms (99%)
[1780s] threads: 1, tps: 169.80, reads/s: 2376.01, writes/s: 679.20, response time: 9.37ms (99%)
[1785s] threads: 1, tps: 170.40, reads/s: 2384.99, writes/s: 681.60, response time: 9.44ms (99%)
[1790s] threads: 1, tps: 167.40, reads/s: 2344.39, writes/s: 669.60, response time: 10.97ms (99%)
[1795s] threads: 1, tps: 170.20, reads/s: 2381.82, writes/s: 680.81, response time: 9.50ms (99%)
[1800s] threads: 1, tps: 165.60, reads/s: 2320.99, writes/s: 662.40, response time: 9.36ms (99%)
OLTP test statistics:
    queries performed:
        read:                            4145932
        write:                           1184552
        other:                           592276
        total:                           5922760
    transactions:                        296138 (164.34 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 5330484 (2958.09 per sec.)
    other operations:                    592276 (328.68 per sec.)

General statistics:
    total time:                          1802.0008s
    total number of events:              296138
    total time taken by event execution: 1801.6162s
    response time:
         min:                                  1.73ms
         avg:                                  6.08ms
         max:                                 34.41ms
         approx.  99 percentile:               9.74ms

Threads fairness:
    events (avg/stddev):           296138.0000/0.00
    execution time (avg/stddev):   1801.6162/0.00

