sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 32, tps: 9822.72, reads: 98280.18, writes: 0.00, response time: 3.35ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 9881.02, reads: 98794.19, writes: 0.00, response time: 3.32ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 9862.99, reads: 98633.25, writes: 0.00, response time: 3.32ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 9899.60, reads: 99007.64, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 9883.41, reads: 98820.09, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 9882.00, reads: 98837.97, writes: 0.00, response time: 3.40ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 9845.01, reads: 98446.39, writes: 0.00, response time: 3.41ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 9831.30, reads: 98302.38, writes: 0.00, response time: 3.40ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 9800.02, reads: 98006.21, writes: 0.00, response time: 3.40ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 9793.66, reads: 97937.31, writes: 0.00, response time: 3.39ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 32, tps: 9804.29, reads: 98043.21, writes: 0.00, response time: 3.40ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 9849.38, reads: 98486.47, writes: 0.00, response time: 3.40ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 32, tps: 9888.34, reads: 98898.02, writes: 0.00, response time: 3.40ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 9877.66, reads: 98763.98, writes: 0.00, response time: 3.38ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 32, tps: 9826.33, reads: 98266.65, writes: 0.00, response time: 3.41ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 9840.00, reads: 98410.02, writes: 0.00, response time: 3.42ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 32, tps: 9837.34, reads: 98374.75, writes: 0.00, response time: 3.41ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 9824.66, reads: 98243.22, writes: 0.00, response time: 3.42ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 32, tps: 9833.34, reads: 98335.11, writes: 0.00, response time: 3.40ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 9859.32, reads: 98584.25, writes: 0.00, response time: 3.42ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 32, tps: 9835.33, reads: 98367.99, writes: 0.00, response time: 3.41ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 9846.67, reads: 98449.67, writes: 0.00, response time: 3.41ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 32, tps: 9840.96, reads: 98416.91, writes: 0.00, response time: 3.41ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 9850.05, reads: 98492.78, writes: 0.00, response time: 3.39ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 32, tps: 9827.00, reads: 98277.97, writes: 0.00, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 9870.33, reads: 98699.64, writes: 0.00, response time: 3.37ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 32, tps: 9855.34, reads: 98557.04, writes: 0.00, response time: 3.36ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 9828.67, reads: 98279.69, writes: 0.00, response time: 3.36ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 32, tps: 9830.33, reads: 98304.64, writes: 0.00, response time: 3.38ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 9834.00, reads: 98354.33, writes: 0.00, response time: 3.39ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 32, tps: 9828.67, reads: 98280.35, writes: 0.00, response time: 3.37ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 32, tps: 9841.33, reads: 98407.32, writes: 0.00, response time: 3.38ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 32, tps: 9843.33, reads: 98431.65, writes: 0.00, response time: 3.38ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9845010
        write:                           0
        other:                           1969002
        total:                           11814012
    transactions:                        984501 (9844.70 per sec.)
    read/write requests:                 9845010 (98447.00 per sec.)
    other operations:                    1969002 (19689.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0031s
    total number of events:              984501
    total time taken by event execution: 3198.5117s
    response time:
         min:                                  2.22ms
         avg:                                  3.25ms
         max:                                 35.08ms
         approx.  95 percentile:               3.39ms

Threads fairness:
    events (avg/stddev):           30765.6562/363.06
    execution time (avg/stddev):   99.9535/0.00

