sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 32, tps: 4774.32, reads/s: 66885.62, writes/s: 0.00, response time: 10.81ms (99%)
[  10s] threads: 32, tps: 4826.04, reads/s: 67567.35, writes/s: 0.00, response time: 10.42ms (99%)
[  15s] threads: 32, tps: 4806.60, reads/s: 67296.60, writes/s: 0.00, response time: 10.39ms (99%)
[  20s] threads: 32, tps: 4807.39, reads/s: 67310.11, writes/s: 0.00, response time: 10.49ms (99%)
[  25s] threads: 32, tps: 4805.60, reads/s: 67275.85, writes/s: 0.00, response time: 10.62ms (99%)
[  30s] threads: 32, tps: 4840.40, reads/s: 67750.14, writes/s: 0.00, response time: 10.77ms (99%)
[  35s] threads: 32, tps: 4840.80, reads/s: 67782.34, writes/s: 0.00, response time: 10.46ms (99%)
[  40s] threads: 32, tps: 4834.61, reads/s: 67681.91, writes/s: 0.00, response time: 10.45ms (99%)
[  45s] threads: 32, tps: 4845.19, reads/s: 67832.06, writes/s: 0.00, response time: 10.49ms (99%)
[  50s] threads: 32, tps: 4852.21, reads/s: 67945.17, writes/s: 0.00, response time: 10.55ms (99%)
[  55s] threads: 32, tps: 4861.99, reads/s: 68054.11, writes/s: 0.00, response time: 10.52ms (99%)
[  60s] threads: 32, tps: 4875.20, reads/s: 68259.03, writes/s: 0.00, response time: 10.57ms (99%)
[  65s] threads: 32, tps: 4889.40, reads/s: 68447.00, writes/s: 0.00, response time: 10.29ms (99%)
[  70s] threads: 32, tps: 4887.61, reads/s: 68428.61, writes/s: 0.00, response time: 10.64ms (99%)
[  75s] threads: 32, tps: 4886.38, reads/s: 68408.55, writes/s: 0.00, response time: 10.64ms (99%)
[  80s] threads: 32, tps: 4887.00, reads/s: 68420.22, writes/s: 0.00, response time: 10.52ms (99%)
[  85s] threads: 32, tps: 4887.00, reads/s: 68412.14, writes/s: 0.00, response time: 10.38ms (99%)
[  90s] threads: 32, tps: 4888.81, reads/s: 68449.56, writes/s: 0.00, response time: 10.61ms (99%)
[  95s] threads: 32, tps: 4883.79, reads/s: 68377.65, writes/s: 0.00, response time: 10.51ms (99%)
[ 100s] threads: 32, tps: 4887.00, reads/s: 68407.63, writes/s: 0.00, response time: 10.55ms (99%)
[ 105s] threads: 32, tps: 4887.60, reads/s: 68431.04, writes/s: 0.00, response time: 10.50ms (99%)
[ 110s] threads: 32, tps: 4894.21, reads/s: 68523.89, writes/s: 0.00, response time: 10.44ms (99%)
[ 115s] threads: 32, tps: 4877.39, reads/s: 68267.73, writes/s: 0.00, response time: 10.52ms (99%)
[ 120s] threads: 32, tps: 4880.60, reads/s: 68341.33, writes/s: 0.00, response time: 10.49ms (99%)
[ 125s] threads: 32, tps: 4892.01, reads/s: 68486.90, writes/s: 0.00, response time: 10.44ms (99%)
[ 130s] threads: 32, tps: 4874.59, reads/s: 68242.04, writes/s: 0.00, response time: 10.68ms (99%)
[ 135s] threads: 32, tps: 4879.99, reads/s: 68325.89, writes/s: 0.00, response time: 10.61ms (99%)
[ 140s] threads: 32, tps: 4888.61, reads/s: 68432.95, writes/s: 0.00, response time: 10.36ms (99%)
[ 145s] threads: 32, tps: 4884.40, reads/s: 68379.99, writes/s: 0.00, response time: 10.54ms (99%)
[ 150s] threads: 32, tps: 4890.60, reads/s: 68471.44, writes/s: 0.00, response time: 10.52ms (99%)
[ 155s] threads: 32, tps: 4892.39, reads/s: 68486.73, writes/s: 0.00, response time: 10.42ms (99%)
[ 160s] threads: 32, tps: 4889.00, reads/s: 68451.17, writes/s: 0.00, response time: 10.60ms (99%)
[ 165s] threads: 32, tps: 4888.41, reads/s: 68440.17, writes/s: 0.00, response time: 10.51ms (99%)
[ 170s] threads: 32, tps: 4895.80, reads/s: 68544.61, writes/s: 0.00, response time: 10.41ms (99%)
[ 175s] threads: 32, tps: 4887.60, reads/s: 68412.62, writes/s: 0.00, response time: 10.54ms (99%)
[ 180s] threads: 32, tps: 4892.20, reads/s: 68489.37, writes/s: 0.00, response time: 10.46ms (99%)
[ 185s] threads: 32, tps: 4887.20, reads/s: 68436.20, writes/s: 0.00, response time: 10.32ms (99%)
[ 190s] threads: 32, tps: 4899.00, reads/s: 68576.85, writes/s: 0.00, response time: 10.35ms (99%)
[ 195s] threads: 32, tps: 4883.59, reads/s: 68380.72, writes/s: 0.00, response time: 10.61ms (99%)
[ 200s] threads: 32, tps: 4894.00, reads/s: 68512.19, writes/s: 0.00, response time: 10.50ms (99%)
[ 205s] threads: 32, tps: 4891.99, reads/s: 68480.89, writes/s: 0.00, response time: 10.52ms (99%)
[ 210s] threads: 32, tps: 4884.40, reads/s: 68389.06, writes/s: 0.00, response time: 10.45ms (99%)
[ 215s] threads: 32, tps: 4879.81, reads/s: 68312.75, writes/s: 0.00, response time: 10.37ms (99%)
[ 220s] threads: 32, tps: 4885.39, reads/s: 68396.64, writes/s: 0.00, response time: 10.48ms (99%)
[ 225s] threads: 32, tps: 4891.00, reads/s: 68481.86, writes/s: 0.00, response time: 10.43ms (99%)
[ 230s] threads: 32, tps: 4878.19, reads/s: 68277.46, writes/s: 0.00, response time: 10.59ms (99%)
[ 235s] threads: 32, tps: 4887.00, reads/s: 68417.25, writes/s: 0.00, response time: 10.49ms (99%)
[ 240s] threads: 32, tps: 4884.01, reads/s: 68385.18, writes/s: 0.00, response time: 10.52ms (99%)
[ 245s] threads: 32, tps: 4890.59, reads/s: 68480.26, writes/s: 0.00, response time: 10.42ms (99%)
[ 250s] threads: 32, tps: 4889.60, reads/s: 68446.62, writes/s: 0.00, response time: 10.42ms (99%)
[ 255s] threads: 32, tps: 4890.75, reads/s: 68473.71, writes/s: 0.00, response time: 10.54ms (99%)
[ 260s] threads: 32, tps: 4878.26, reads/s: 68285.77, writes/s: 0.00, response time: 10.41ms (99%)
[ 265s] threads: 32, tps: 4884.99, reads/s: 68393.91, writes/s: 0.00, response time: 10.49ms (99%)
[ 270s] threads: 32, tps: 4876.62, reads/s: 68280.87, writes/s: 0.00, response time: 10.46ms (99%)
[ 275s] threads: 32, tps: 4890.99, reads/s: 68458.22, writes/s: 0.00, response time: 10.39ms (99%)
[ 280s] threads: 32, tps: 4882.59, reads/s: 68374.09, writes/s: 0.00, response time: 10.67ms (99%)
[ 285s] threads: 32, tps: 4895.81, reads/s: 68534.12, writes/s: 0.00, response time: 10.48ms (99%)
[ 290s] threads: 32, tps: 4881.40, reads/s: 68336.22, writes/s: 0.00, response time: 10.55ms (99%)
[ 295s] threads: 32, tps: 4884.20, reads/s: 68374.38, writes/s: 0.00, response time: 10.45ms (99%)
[ 300s] threads: 32, tps: 4884.40, reads/s: 68385.15, writes/s: 0.00, response time: 10.49ms (99%)
OLTP test statistics:
    queries performed:
        read:                            20615098
        write:                           0
        other:                           2945014
        total:                           23560112
    transactions:                        1472507 (4875.77 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 20615098 (68260.83 per sec.)
    other operations:                    2945014 (9751.55 per sec.)

General statistics:
    total time:                          302.0048s
    total number of events:              1472507
    total time taken by event execution: 9660.2927s
    response time:
         min:                                  2.21ms
         avg:                                  6.56ms
         max:                                 31.04ms
         approx.  99 percentile:              10.50ms

Threads fairness:
    events (avg/stddev):           46015.8438/77.43
    execution time (avg/stddev):   301.8841/0.00

