sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 16, tps: 7230.78, reads: 72337.48, writes: 0.00, response time: 2.91ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 7483.68, reads: 74835.83, writes: 0.00, response time: 2.87ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 7285.66, reads: 72851.94, writes: 0.00, response time: 2.89ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 7356.34, reads: 73560.36, writes: 0.00, response time: 2.89ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 16, tps: 7391.00, reads: 73916.97, writes: 0.00, response time: 2.88ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 7389.34, reads: 73889.36, writes: 0.00, response time: 2.91ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 16, tps: 7344.00, reads: 73437.97, writes: 0.00, response time: 2.89ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 7258.99, reads: 72594.25, writes: 0.00, response time: 2.88ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 16, tps: 7266.34, reads: 72664.40, writes: 0.00, response time: 2.90ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 7294.99, reads: 72946.61, writes: 0.00, response time: 2.90ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 16, tps: 7382.67, reads: 73830.73, writes: 0.00, response time: 2.87ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 7456.00, reads: 74555.30, writes: 0.00, response time: 2.87ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 16, tps: 7112.67, reads: 71127.34, writes: 0.00, response time: 2.93ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 7012.67, reads: 70122.33, writes: 0.00, response time: 3.01ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 16, tps: 6876.34, reads: 68768.36, writes: 0.00, response time: 3.03ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 6916.33, reads: 69163.32, writes: 0.00, response time: 3.04ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 16, tps: 7511.99, reads: 75119.94, writes: 0.00, response time: 2.90ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 7434.34, reads: 74346.71, writes: 0.00, response time: 2.86ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 16, tps: 7244.33, reads: 72436.01, writes: 0.00, response time: 2.89ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 7202.33, reads: 72023.63, writes: 0.00, response time: 2.90ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 16, tps: 7409.68, reads: 74096.17, writes: 0.00, response time: 2.86ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 7385.99, reads: 73864.86, writes: 0.00, response time: 2.87ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 16, tps: 7360.34, reads: 73607.41, writes: 0.00, response time: 2.89ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 7509.33, reads: 75088.66, writes: 0.00, response time: 2.85ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 16, tps: 7407.33, reads: 74073.97, writes: 0.00, response time: 2.87ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 7476.00, reads: 74763.32, writes: 0.00, response time: 2.89ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 16, tps: 7374.66, reads: 73744.62, writes: 0.00, response time: 2.88ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 7357.00, reads: 73571.02, writes: 0.00, response time: 2.88ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 16, tps: 7341.33, reads: 73412.01, writes: 0.00, response time: 2.90ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 7432.67, reads: 74322.71, writes: 0.00, response time: 2.90ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 16, tps: 7319.33, reads: 73194.01, writes: 0.00, response time: 2.90ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 16, tps: 7359.67, reads: 73603.05, writes: 0.00, response time: 2.87ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 16, tps: 7314.32, reads: 73134.23, writes: 0.00, response time: 2.89ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7318900
        write:                           0
        other:                           1463780
        total:                           8782680
    transactions:                        731890 (7318.75 per sec.)
    read/write requests:                 7318900 (73187.50 per sec.)
    other operations:                    1463780 (14637.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0020s
    total number of events:              731890
    total time taken by event execution: 1598.9412s
    response time:
         min:                                  1.73ms
         avg:                                  2.18ms
         max:                                 14.79ms
         approx.  95 percentile:               2.90ms

Threads fairness:
    events (avg/stddev):           45743.1250/521.09
    execution time (avg/stddev):   99.9338/0.00

