sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 16, tps: 2522.69, reads/s: 35346.29, writes/s: 0.00, response time: 11.65ms (99%)
[  10s] threads: 16, tps: 2545.00, reads/s: 35626.46, writes/s: 0.00, response time: 12.41ms (99%)
[  15s] threads: 16, tps: 2572.65, reads/s: 36016.64, writes/s: 0.00, response time: 12.06ms (99%)
[  20s] threads: 16, tps: 2606.80, reads/s: 36498.99, writes/s: 0.00, response time: 11.03ms (99%)
[  25s] threads: 16, tps: 2609.20, reads/s: 36524.20, writes/s: 0.00, response time: 11.50ms (99%)
[  30s] threads: 16, tps: 2589.40, reads/s: 36249.00, writes/s: 0.00, response time: 11.63ms (99%)
[  35s] threads: 16, tps: 2612.00, reads/s: 36571.20, writes/s: 0.00, response time: 11.68ms (99%)
[  40s] threads: 16, tps: 2595.57, reads/s: 36342.77, writes/s: 0.00, response time: 11.76ms (99%)
[  45s] threads: 16, tps: 2585.41, reads/s: 36192.37, writes/s: 0.00, response time: 11.90ms (99%)
[  50s] threads: 16, tps: 2599.02, reads/s: 36375.86, writes/s: 0.00, response time: 11.61ms (99%)
[  55s] threads: 16, tps: 2588.20, reads/s: 36244.80, writes/s: 0.00, response time: 11.97ms (99%)
[  60s] threads: 16, tps: 2581.80, reads/s: 36142.39, writes/s: 0.00, response time: 11.90ms (99%)
[  65s] threads: 16, tps: 2601.80, reads/s: 36426.81, writes/s: 0.00, response time: 12.08ms (99%)
[  70s] threads: 16, tps: 2587.80, reads/s: 36233.21, writes/s: 0.00, response time: 12.12ms (99%)
[  75s] threads: 16, tps: 2593.80, reads/s: 36316.39, writes/s: 0.00, response time: 11.87ms (99%)
[  80s] threads: 16, tps: 2583.20, reads/s: 36153.40, writes/s: 0.00, response time: 11.93ms (99%)
[  85s] threads: 16, tps: 2602.80, reads/s: 36444.20, writes/s: 0.00, response time: 11.73ms (99%)
[  90s] threads: 16, tps: 2593.40, reads/s: 36306.79, writes/s: 0.00, response time: 11.97ms (99%)
[  95s] threads: 16, tps: 2616.80, reads/s: 36637.00, writes/s: 0.00, response time: 11.42ms (99%)
[ 100s] threads: 16, tps: 2579.40, reads/s: 36113.60, writes/s: 0.00, response time: 12.19ms (99%)
[ 105s] threads: 16, tps: 2592.00, reads/s: 36287.80, writes/s: 0.00, response time: 11.94ms (99%)
[ 110s] threads: 16, tps: 2610.20, reads/s: 36541.98, writes/s: 0.00, response time: 11.64ms (99%)
[ 115s] threads: 16, tps: 2612.20, reads/s: 36571.82, writes/s: 0.00, response time: 11.19ms (99%)
[ 120s] threads: 16, tps: 2605.00, reads/s: 36467.40, writes/s: 0.00, response time: 10.95ms (99%)
[ 125s] threads: 16, tps: 2622.40, reads/s: 36711.79, writes/s: 0.00, response time: 10.99ms (99%)
[ 130s] threads: 16, tps: 2608.60, reads/s: 36521.62, writes/s: 0.00, response time: 11.08ms (99%)
[ 135s] threads: 16, tps: 2608.20, reads/s: 36517.19, writes/s: 0.00, response time: 11.64ms (99%)
[ 140s] threads: 16, tps: 2604.80, reads/s: 36468.00, writes/s: 0.00, response time: 11.45ms (99%)
[ 145s] threads: 16, tps: 2602.40, reads/s: 36432.39, writes/s: 0.00, response time: 11.71ms (99%)
[ 150s] threads: 16, tps: 2619.20, reads/s: 36663.21, writes/s: 0.00, response time: 10.77ms (99%)
[ 155s] threads: 16, tps: 2618.60, reads/s: 36658.20, writes/s: 0.00, response time: 10.78ms (99%)
[ 160s] threads: 16, tps: 2603.80, reads/s: 36460.20, writes/s: 0.00, response time: 11.62ms (99%)
[ 165s] threads: 16, tps: 2605.40, reads/s: 36477.59, writes/s: 0.00, response time: 11.49ms (99%)
[ 170s] threads: 16, tps: 2598.40, reads/s: 36377.41, writes/s: 0.00, response time: 11.61ms (99%)
[ 175s] threads: 16, tps: 2616.80, reads/s: 36632.40, writes/s: 0.00, response time: 11.42ms (99%)
[ 180s] threads: 16, tps: 2592.40, reads/s: 36291.39, writes/s: 0.00, response time: 12.17ms (99%)
[ 185s] threads: 16, tps: 2610.80, reads/s: 36554.01, writes/s: 0.00, response time: 11.17ms (99%)
[ 190s] threads: 16, tps: 2616.00, reads/s: 36625.59, writes/s: 0.00, response time: 10.68ms (99%)
[ 195s] threads: 16, tps: 2604.40, reads/s: 36466.20, writes/s: 0.00, response time: 11.71ms (99%)
[ 200s] threads: 16, tps: 2611.80, reads/s: 36555.40, writes/s: 0.00, response time: 11.32ms (99%)
[ 205s] threads: 16, tps: 2595.60, reads/s: 36344.40, writes/s: 0.00, response time: 11.83ms (99%)
[ 210s] threads: 16, tps: 2607.80, reads/s: 36506.20, writes/s: 0.00, response time: 11.44ms (99%)
[ 215s] threads: 16, tps: 2598.00, reads/s: 36371.81, writes/s: 0.00, response time: 11.45ms (99%)
[ 220s] threads: 16, tps: 2600.80, reads/s: 36412.38, writes/s: 0.00, response time: 11.35ms (99%)
[ 225s] threads: 16, tps: 2591.80, reads/s: 36287.20, writes/s: 0.00, response time: 12.04ms (99%)
[ 230s] threads: 16, tps: 2604.00, reads/s: 36455.99, writes/s: 0.00, response time: 11.54ms (99%)
[ 235s] threads: 16, tps: 2611.20, reads/s: 36554.61, writes/s: 0.00, response time: 11.02ms (99%)
[ 240s] threads: 16, tps: 2600.80, reads/s: 36415.00, writes/s: 0.00, response time: 11.78ms (99%)
[ 245s] threads: 16, tps: 2605.40, reads/s: 36474.60, writes/s: 0.00, response time: 11.49ms (99%)
[ 250s] threads: 16, tps: 2574.20, reads/s: 36040.59, writes/s: 0.00, response time: 12.18ms (99%)
[ 255s] threads: 16, tps: 2599.20, reads/s: 36385.41, writes/s: 0.00, response time: 11.59ms (99%)
[ 260s] threads: 16, tps: 2590.15, reads/s: 36257.16, writes/s: 0.00, response time: 11.75ms (99%)
[ 265s] threads: 16, tps: 2613.03, reads/s: 36581.36, writes/s: 0.00, response time: 11.12ms (99%)
[ 270s] threads: 16, tps: 2605.62, reads/s: 36486.70, writes/s: 0.00, response time: 11.30ms (99%)
[ 275s] threads: 16, tps: 2606.60, reads/s: 36493.00, writes/s: 0.00, response time: 11.28ms (99%)
[ 280s] threads: 16, tps: 2610.60, reads/s: 36545.00, writes/s: 0.00, response time: 11.30ms (99%)
[ 285s] threads: 16, tps: 2610.40, reads/s: 36550.60, writes/s: 0.00, response time: 11.29ms (99%)
[ 290s] threads: 16, tps: 2602.00, reads/s: 36422.98, writes/s: 0.00, response time: 11.43ms (99%)
[ 295s] threads: 16, tps: 2614.00, reads/s: 36593.62, writes/s: 0.00, response time: 10.93ms (99%)
[ 300s] threads: 16, tps: 2613.40, reads/s: 36590.38, writes/s: 0.00, response time: 11.02ms (99%)
[ 305s] threads: 16, tps: 2604.20, reads/s: 36453.20, writes/s: 0.00, response time: 11.52ms (99%)
[ 310s] threads: 16, tps: 2609.80, reads/s: 36537.01, writes/s: 0.00, response time: 11.48ms (99%)
[ 315s] threads: 16, tps: 2608.20, reads/s: 36522.39, writes/s: 0.00, response time: 11.21ms (99%)
[ 320s] threads: 16, tps: 2598.80, reads/s: 36379.40, writes/s: 0.00, response time: 11.56ms (99%)
[ 325s] threads: 16, tps: 2606.00, reads/s: 36489.19, writes/s: 0.00, response time: 11.65ms (99%)
[ 330s] threads: 16, tps: 2603.20, reads/s: 36444.81, writes/s: 0.00, response time: 11.63ms (99%)
[ 335s] threads: 16, tps: 2591.00, reads/s: 36264.02, writes/s: 0.00, response time: 12.00ms (99%)
[ 340s] threads: 16, tps: 2615.60, reads/s: 36621.99, writes/s: 0.00, response time: 11.10ms (99%)
[ 345s] threads: 16, tps: 2592.80, reads/s: 36302.78, writes/s: 0.00, response time: 11.77ms (99%)
[ 350s] threads: 16, tps: 2606.60, reads/s: 36492.99, writes/s: 0.00, response time: 10.98ms (99%)
[ 355s] threads: 16, tps: 2602.80, reads/s: 36435.43, writes/s: 0.00, response time: 11.46ms (99%)
[ 360s] threads: 16, tps: 2604.40, reads/s: 36458.19, writes/s: 0.00, response time: 11.46ms (99%)
[ 365s] threads: 16, tps: 2600.00, reads/s: 36406.21, writes/s: 0.00, response time: 11.52ms (99%)
[ 370s] threads: 16, tps: 2618.80, reads/s: 36658.97, writes/s: 0.00, response time: 11.25ms (99%)
[ 375s] threads: 16, tps: 2585.40, reads/s: 36201.78, writes/s: 0.00, response time: 11.97ms (99%)
[ 380s] threads: 16, tps: 2600.60, reads/s: 36406.05, writes/s: 0.00, response time: 11.51ms (99%)
[ 385s] threads: 16, tps: 2591.00, reads/s: 36274.18, writes/s: 0.00, response time: 11.79ms (99%)
[ 390s] threads: 16, tps: 2599.60, reads/s: 36386.78, writes/s: 0.00, response time: 11.83ms (99%)
[ 395s] threads: 16, tps: 2592.80, reads/s: 36305.63, writes/s: 0.00, response time: 12.13ms (99%)
[ 400s] threads: 16, tps: 2596.40, reads/s: 36352.59, writes/s: 0.00, response time: 11.88ms (99%)
[ 405s] threads: 16, tps: 2613.15, reads/s: 36577.13, writes/s: 0.00, response time: 11.47ms (99%)
[ 410s] threads: 16, tps: 2596.05, reads/s: 36353.68, writes/s: 0.00, response time: 12.16ms (99%)
[ 415s] threads: 16, tps: 2587.40, reads/s: 36216.20, writes/s: 0.00, response time: 11.70ms (99%)
[ 420s] threads: 16, tps: 2611.00, reads/s: 36552.40, writes/s: 0.00, response time: 10.89ms (99%)
[ 425s] threads: 16, tps: 2611.35, reads/s: 36559.30, writes/s: 0.00, response time: 11.39ms (99%)
[ 430s] threads: 16, tps: 2612.45, reads/s: 36578.30, writes/s: 0.00, response time: 11.64ms (99%)
[ 435s] threads: 16, tps: 2596.40, reads/s: 36346.60, writes/s: 0.00, response time: 12.01ms (99%)
[ 440s] threads: 16, tps: 2599.20, reads/s: 36390.80, writes/s: 0.00, response time: 11.79ms (99%)
[ 445s] threads: 16, tps: 2599.40, reads/s: 36395.98, writes/s: 0.00, response time: 11.93ms (99%)
[ 450s] threads: 16, tps: 2624.60, reads/s: 36739.01, writes/s: 0.00, response time: 11.16ms (99%)
[ 455s] threads: 16, tps: 2596.60, reads/s: 36358.00, writes/s: 0.00, response time: 12.29ms (99%)
[ 460s] threads: 16, tps: 2579.80, reads/s: 36114.79, writes/s: 0.00, response time: 12.18ms (99%)
[ 465s] threads: 16, tps: 2617.60, reads/s: 36649.00, writes/s: 0.00, response time: 11.33ms (99%)
[ 470s] threads: 16, tps: 2595.00, reads/s: 36330.79, writes/s: 0.00, response time: 11.44ms (99%)
[ 475s] threads: 16, tps: 2607.60, reads/s: 36497.42, writes/s: 0.00, response time: 11.55ms (99%)
[ 480s] threads: 16, tps: 2601.40, reads/s: 36430.39, writes/s: 0.00, response time: 11.57ms (99%)
[ 485s] threads: 16, tps: 2584.00, reads/s: 36169.20, writes/s: 0.00, response time: 12.07ms (99%)
[ 490s] threads: 16, tps: 2578.80, reads/s: 36101.01, writes/s: 0.00, response time: 12.44ms (99%)
[ 495s] threads: 16, tps: 2604.60, reads/s: 36472.20, writes/s: 0.00, response time: 11.42ms (99%)
[ 500s] threads: 16, tps: 2582.20, reads/s: 36144.00, writes/s: 0.00, response time: 11.78ms (99%)
[ 505s] threads: 16, tps: 2593.00, reads/s: 36304.59, writes/s: 0.00, response time: 12.12ms (99%)
[ 510s] threads: 16, tps: 2614.20, reads/s: 36601.42, writes/s: 0.00, response time: 11.50ms (99%)
[ 515s] threads: 16, tps: 2600.40, reads/s: 36395.79, writes/s: 0.00, response time: 11.49ms (99%)
[ 520s] threads: 16, tps: 2574.79, reads/s: 36054.07, writes/s: 0.00, response time: 12.24ms (99%)
[ 525s] threads: 16, tps: 2588.21, reads/s: 36235.54, writes/s: 0.00, response time: 11.93ms (99%)
[ 530s] threads: 16, tps: 2622.00, reads/s: 36705.80, writes/s: 0.00, response time: 11.29ms (99%)
[ 535s] threads: 16, tps: 2615.40, reads/s: 36612.01, writes/s: 0.00, response time: 11.82ms (99%)
[ 540s] threads: 16, tps: 2624.80, reads/s: 36747.60, writes/s: 0.00, response time: 11.11ms (99%)
[ 545s] threads: 16, tps: 2604.20, reads/s: 36465.60, writes/s: 0.00, response time: 11.64ms (99%)
[ 550s] threads: 16, tps: 2600.59, reads/s: 36403.47, writes/s: 0.00, response time: 11.79ms (99%)
[ 555s] threads: 16, tps: 2588.81, reads/s: 36246.92, writes/s: 0.00, response time: 12.20ms (99%)
[ 560s] threads: 16, tps: 2605.60, reads/s: 36471.61, writes/s: 0.00, response time: 11.17ms (99%)
[ 565s] threads: 16, tps: 2607.00, reads/s: 36506.00, writes/s: 0.00, response time: 11.37ms (99%)
[ 570s] threads: 16, tps: 2609.00, reads/s: 36522.40, writes/s: 0.00, response time: 11.15ms (99%)
[ 575s] threads: 16, tps: 2607.80, reads/s: 36511.80, writes/s: 0.00, response time: 11.46ms (99%)
[ 580s] threads: 16, tps: 2620.40, reads/s: 36684.20, writes/s: 0.00, response time: 10.66ms (99%)
[ 585s] threads: 16, tps: 2611.00, reads/s: 36552.20, writes/s: 0.00, response time: 11.08ms (99%)
[ 590s] threads: 16, tps: 2602.20, reads/s: 36428.02, writes/s: 0.00, response time: 11.55ms (99%)
[ 595s] threads: 16, tps: 2614.00, reads/s: 36607.78, writes/s: 0.00, response time: 11.35ms (99%)
[ 600s] threads: 16, tps: 2607.40, reads/s: 36503.61, writes/s: 0.00, response time: 11.13ms (99%)
OLTP test statistics:
    queries performed:
        read:                            21922152
        write:                           0
        other:                           3131736
        total:                           25053888
    transactions:                        1565868 (2601.08 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 21922152 (36415.16 per sec.)
    other operations:                    3131736 (5202.17 per sec.)

General statistics:
    total time:                          602.0062s
    total number of events:              1565868
    total time taken by event execution: 9629.6288s
    response time:
         min:                                  2.78ms
         avg:                                  6.15ms
         max:                                 31.23ms
         approx.  99 percentile:              11.62ms

Threads fairness:
    events (avg/stddev):           97866.7500/836.63
    execution time (avg/stddev):   601.8518/0.00

