sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 1, tps: 171.22, reads/s: 2399.64, writes/s: 684.87, response time: 11.85ms (99%)
[  10s] threads: 1, tps: 176.40, reads/s: 2469.77, writes/s: 705.79, response time: 8.72ms (99%)
[  15s] threads: 1, tps: 178.80, reads/s: 2502.40, writes/s: 715.00, response time: 7.24ms (99%)
[  20s] threads: 1, tps: 177.40, reads/s: 2482.60, writes/s: 709.60, response time: 9.68ms (99%)
[  25s] threads: 1, tps: 177.40, reads/s: 2482.80, writes/s: 709.60, response time: 8.59ms (99%)
[  30s] threads: 1, tps: 192.20, reads/s: 2692.64, writes/s: 768.81, response time: 7.78ms (99%)
[  35s] threads: 1, tps: 194.60, reads/s: 2725.16, writes/s: 778.39, response time: 10.19ms (99%)
[  40s] threads: 1, tps: 191.80, reads/s: 2685.23, writes/s: 767.81, response time: 7.88ms (99%)
[  45s] threads: 1, tps: 172.20, reads/s: 2410.77, writes/s: 688.19, response time: 10.78ms (99%)
[  50s] threads: 1, tps: 176.40, reads/s: 2468.40, writes/s: 705.60, response time: 9.08ms (99%)
[  55s] threads: 1, tps: 175.20, reads/s: 2453.81, writes/s: 700.80, response time: 8.84ms (99%)
[  60s] threads: 1, tps: 177.20, reads/s: 2479.40, writes/s: 708.80, response time: 8.97ms (99%)
[  65s] threads: 1, tps: 175.60, reads/s: 2457.24, writes/s: 702.41, response time: 8.66ms (99%)
[  70s] threads: 1, tps: 175.60, reads/s: 2460.36, writes/s: 702.39, response time: 9.53ms (99%)
[  75s] threads: 1, tps: 173.00, reads/s: 2421.60, writes/s: 692.00, response time: 11.34ms (99%)
[  80s] threads: 1, tps: 171.60, reads/s: 2402.60, writes/s: 686.40, response time: 8.00ms (99%)
[  85s] threads: 1, tps: 174.00, reads/s: 2436.20, writes/s: 696.00, response time: 9.79ms (99%)
[  90s] threads: 1, tps: 178.60, reads/s: 2500.84, writes/s: 714.41, response time: 9.60ms (99%)
[  95s] threads: 1, tps: 174.60, reads/s: 2444.56, writes/s: 698.39, response time: 8.56ms (99%)
[ 100s] threads: 1, tps: 175.40, reads/s: 2455.63, writes/s: 701.61, response time: 9.70ms (99%)
[ 105s] threads: 1, tps: 172.40, reads/s: 2413.35, writes/s: 689.58, response time: 11.35ms (99%)
[ 110s] threads: 1, tps: 174.60, reads/s: 2442.43, writes/s: 698.41, response time: 11.06ms (99%)
[ 115s] threads: 1, tps: 172.20, reads/s: 2412.60, writes/s: 688.80, response time: 11.30ms (99%)
[ 120s] threads: 1, tps: 172.00, reads/s: 2405.80, writes/s: 688.00, response time: 7.98ms (99%)
[ 125s] threads: 1, tps: 173.80, reads/s: 2435.03, writes/s: 695.21, response time: 9.76ms (99%)
[ 130s] threads: 1, tps: 175.40, reads/s: 2456.56, writes/s: 701.59, response time: 9.86ms (99%)
[ 135s] threads: 1, tps: 176.00, reads/s: 2462.60, writes/s: 704.00, response time: 7.80ms (99%)
[ 140s] threads: 1, tps: 173.40, reads/s: 2426.20, writes/s: 693.60, response time: 10.97ms (99%)
[ 145s] threads: 1, tps: 178.00, reads/s: 2493.20, writes/s: 712.00, response time: 8.62ms (99%)
[ 150s] threads: 1, tps: 175.80, reads/s: 2462.64, writes/s: 703.21, response time: 10.94ms (99%)
[ 155s] threads: 1, tps: 175.60, reads/s: 2458.37, writes/s: 702.39, response time: 8.08ms (99%)
[ 160s] threads: 1, tps: 175.20, reads/s: 2451.82, writes/s: 700.81, response time: 9.64ms (99%)
[ 165s] threads: 1, tps: 173.60, reads/s: 2429.98, writes/s: 694.39, response time: 9.24ms (99%)
[ 170s] threads: 1, tps: 176.40, reads/s: 2470.40, writes/s: 705.60, response time: 9.97ms (99%)
[ 175s] threads: 1, tps: 177.20, reads/s: 2480.99, writes/s: 708.80, response time: 8.93ms (99%)
[ 180s] threads: 1, tps: 176.00, reads/s: 2463.60, writes/s: 704.00, response time: 8.21ms (99%)
[ 185s] threads: 1, tps: 177.40, reads/s: 2483.63, writes/s: 709.61, response time: 9.12ms (99%)
[ 190s] threads: 1, tps: 174.60, reads/s: 2444.97, writes/s: 698.39, response time: 9.50ms (99%)
[ 195s] threads: 1, tps: 177.60, reads/s: 2486.60, writes/s: 710.40, response time: 8.12ms (99%)
[ 200s] threads: 1, tps: 175.20, reads/s: 2452.80, writes/s: 700.80, response time: 9.66ms (99%)
[ 205s] threads: 1, tps: 172.80, reads/s: 2416.81, writes/s: 691.20, response time: 8.90ms (99%)
[ 210s] threads: 1, tps: 175.80, reads/s: 2463.83, writes/s: 703.61, response time: 10.03ms (99%)
[ 215s] threads: 1, tps: 173.60, reads/s: 2429.16, writes/s: 693.99, response time: 10.41ms (99%)
[ 220s] threads: 1, tps: 180.20, reads/s: 2523.42, writes/s: 720.81, response time: 8.49ms (99%)
[ 225s] threads: 1, tps: 186.20, reads/s: 2606.78, writes/s: 744.79, response time: 10.77ms (99%)
[ 230s] threads: 1, tps: 188.00, reads/s: 2631.00, writes/s: 752.00, response time: 8.85ms (99%)
[ 235s] threads: 1, tps: 186.60, reads/s: 2613.00, writes/s: 746.40, response time: 12.76ms (99%)
[ 240s] threads: 1, tps: 188.80, reads/s: 2644.00, writes/s: 755.20, response time: 9.63ms (99%)
[ 245s] threads: 1, tps: 188.00, reads/s: 2629.81, writes/s: 752.00, response time: 9.21ms (99%)
[ 250s] threads: 1, tps: 176.40, reads/s: 2471.05, writes/s: 705.61, response time: 10.93ms (99%)
[ 255s] threads: 1, tps: 173.40, reads/s: 2427.20, writes/s: 693.60, response time: 8.33ms (99%)
[ 260s] threads: 1, tps: 175.00, reads/s: 2449.40, writes/s: 700.00, response time: 12.26ms (99%)
[ 265s] threads: 1, tps: 174.80, reads/s: 2448.20, writes/s: 699.20, response time: 8.65ms (99%)
[ 270s] threads: 1, tps: 172.20, reads/s: 2409.60, writes/s: 688.80, response time: 10.07ms (99%)
[ 275s] threads: 1, tps: 174.20, reads/s: 2439.20, writes/s: 696.80, response time: 8.20ms (99%)
[ 280s] threads: 1, tps: 172.80, reads/s: 2419.20, writes/s: 691.20, response time: 9.69ms (99%)
[ 285s] threads: 1, tps: 173.40, reads/s: 2429.40, writes/s: 693.60, response time: 9.75ms (99%)
[ 290s] threads: 1, tps: 175.60, reads/s: 2458.43, writes/s: 702.41, response time: 9.22ms (99%)
[ 295s] threads: 1, tps: 181.99, reads/s: 2545.90, writes/s: 727.97, response time: 10.69ms (99%)
[ 300s] threads: 1, tps: 193.00, reads/s: 2702.60, writes/s: 772.00, response time: 8.32ms (99%)
[ 305s] threads: 1, tps: 188.80, reads/s: 2643.44, writes/s: 755.21, response time: 10.72ms (99%)
[ 310s] threads: 1, tps: 192.20, reads/s: 2690.56, writes/s: 768.79, response time: 8.11ms (99%)
[ 315s] threads: 1, tps: 199.40, reads/s: 2792.59, writes/s: 797.60, response time: 6.92ms (99%)
[ 320s] threads: 1, tps: 177.80, reads/s: 2488.80, writes/s: 711.20, response time: 10.78ms (99%)
[ 325s] threads: 1, tps: 170.80, reads/s: 2391.81, writes/s: 683.20, response time: 10.07ms (99%)
[ 330s] threads: 1, tps: 172.60, reads/s: 2416.02, writes/s: 690.41, response time: 10.67ms (99%)
[ 335s] threads: 1, tps: 170.00, reads/s: 2380.37, writes/s: 679.99, response time: 10.56ms (99%)
[ 340s] threads: 1, tps: 173.20, reads/s: 2425.03, writes/s: 692.81, response time: 9.12ms (99%)
[ 345s] threads: 1, tps: 174.60, reads/s: 2443.18, writes/s: 698.39, response time: 10.99ms (99%)
[ 350s] threads: 1, tps: 173.00, reads/s: 2420.80, writes/s: 692.00, response time: 9.97ms (99%)
[ 355s] threads: 1, tps: 175.20, reads/s: 2454.58, writes/s: 700.79, response time: 8.12ms (99%)
[ 360s] threads: 1, tps: 183.60, reads/s: 2569.63, writes/s: 734.41, response time: 9.09ms (99%)
[ 365s] threads: 1, tps: 191.60, reads/s: 2682.84, writes/s: 766.41, response time: 7.72ms (99%)
[ 370s] threads: 1, tps: 190.80, reads/s: 2669.56, writes/s: 763.19, response time: 9.86ms (99%)
[ 375s] threads: 1, tps: 190.60, reads/s: 2668.61, writes/s: 762.40, response time: 7.17ms (99%)
[ 380s] threads: 1, tps: 190.00, reads/s: 2662.19, writes/s: 760.00, response time: 10.53ms (99%)
[ 385s] threads: 1, tps: 191.00, reads/s: 2671.60, writes/s: 764.00, response time: 9.54ms (99%)
[ 390s] threads: 1, tps: 195.00, reads/s: 2732.64, writes/s: 780.01, response time: 9.76ms (99%)
[ 395s] threads: 1, tps: 170.40, reads/s: 2383.37, writes/s: 681.59, response time: 13.06ms (99%)
[ 400s] threads: 1, tps: 169.00, reads/s: 2368.22, writes/s: 676.41, response time: 11.14ms (99%)
[ 405s] threads: 1, tps: 172.60, reads/s: 2416.17, writes/s: 689.99, response time: 9.20ms (99%)
[ 410s] threads: 1, tps: 171.60, reads/s: 2402.60, writes/s: 686.80, response time: 10.42ms (99%)
[ 415s] threads: 1, tps: 169.20, reads/s: 2368.00, writes/s: 676.40, response time: 11.57ms (99%)
[ 420s] threads: 1, tps: 174.20, reads/s: 2439.60, writes/s: 696.80, response time: 7.53ms (99%)
[ 425s] threads: 1, tps: 171.00, reads/s: 2391.23, writes/s: 684.01, response time: 16.88ms (99%)
[ 430s] threads: 1, tps: 173.40, reads/s: 2428.37, writes/s: 693.59, response time: 9.28ms (99%)
[ 435s] threads: 1, tps: 178.80, reads/s: 2503.80, writes/s: 715.20, response time: 9.96ms (99%)
[ 440s] threads: 1, tps: 193.20, reads/s: 2703.46, writes/s: 772.82, response time: 10.83ms (99%)
[ 445s] threads: 1, tps: 193.20, reads/s: 2706.19, writes/s: 772.80, response time: 9.04ms (99%)
[ 450s] threads: 1, tps: 193.20, reads/s: 2704.19, writes/s: 772.80, response time: 8.87ms (99%)
[ 455s] threads: 1, tps: 189.80, reads/s: 2659.21, writes/s: 760.00, response time: 8.82ms (99%)
[ 460s] threads: 1, tps: 189.40, reads/s: 2651.38, writes/s: 756.80, response time: 10.86ms (99%)
[ 465s] threads: 1, tps: 188.80, reads/s: 2642.97, writes/s: 755.19, response time: 8.81ms (99%)
[ 470s] threads: 1, tps: 188.80, reads/s: 2641.24, writes/s: 755.21, response time: 10.13ms (99%)
[ 475s] threads: 1, tps: 193.00, reads/s: 2701.96, writes/s: 771.99, response time: 8.73ms (99%)
[ 480s] threads: 1, tps: 193.00, reads/s: 2704.03, writes/s: 772.01, response time: 6.85ms (99%)
[ 485s] threads: 1, tps: 182.00, reads/s: 2548.41, writes/s: 728.40, response time: 13.64ms (99%)
[ 490s] threads: 1, tps: 186.60, reads/s: 2610.01, writes/s: 746.00, response time: 9.66ms (99%)
[ 495s] threads: 1, tps: 188.80, reads/s: 2643.20, writes/s: 755.20, response time: 8.13ms (99%)
[ 500s] threads: 1, tps: 189.40, reads/s: 2651.42, writes/s: 757.60, response time: 10.17ms (99%)
[ 505s] threads: 1, tps: 189.40, reads/s: 2654.18, writes/s: 757.60, response time: 8.78ms (99%)
[ 510s] threads: 1, tps: 188.80, reads/s: 2642.96, writes/s: 755.19, response time: 9.48ms (99%)
[ 515s] threads: 1, tps: 187.00, reads/s: 2617.24, writes/s: 748.01, response time: 9.29ms (99%)
[ 520s] threads: 1, tps: 189.20, reads/s: 2647.78, writes/s: 756.79, response time: 9.14ms (99%)
[ 525s] threads: 1, tps: 187.00, reads/s: 2619.36, writes/s: 747.99, response time: 7.88ms (99%)
[ 530s] threads: 1, tps: 192.80, reads/s: 2699.25, writes/s: 771.21, response time: 9.37ms (99%)
[ 535s] threads: 1, tps: 195.40, reads/s: 2736.00, writes/s: 781.60, response time: 8.05ms (99%)
[ 540s] threads: 1, tps: 188.60, reads/s: 2637.81, writes/s: 754.40, response time: 10.52ms (99%)
[ 545s] threads: 1, tps: 188.40, reads/s: 2639.84, writes/s: 753.61, response time: 10.98ms (99%)
[ 550s] threads: 1, tps: 191.80, reads/s: 2685.39, writes/s: 767.20, response time: 8.89ms (99%)
[ 555s] threads: 1, tps: 188.40, reads/s: 2635.80, writes/s: 753.60, response time: 9.55ms (99%)
[ 560s] threads: 1, tps: 191.40, reads/s: 2681.15, writes/s: 765.59, response time: 7.47ms (99%)
[ 565s] threads: 1, tps: 188.20, reads/s: 2635.20, writes/s: 752.80, response time: 10.17ms (99%)
[ 570s] threads: 1, tps: 189.60, reads/s: 2652.04, writes/s: 758.41, response time: 9.15ms (99%)
[ 575s] threads: 1, tps: 189.00, reads/s: 2647.56, writes/s: 755.99, response time: 11.62ms (99%)
[ 580s] threads: 1, tps: 189.00, reads/s: 2646.41, writes/s: 756.00, response time: 9.26ms (99%)
[ 585s] threads: 1, tps: 189.80, reads/s: 2656.19, writes/s: 759.20, response time: 12.06ms (99%)
[ 590s] threads: 1, tps: 190.60, reads/s: 2668.44, writes/s: 762.41, response time: 8.87ms (99%)
[ 595s] threads: 1, tps: 189.00, reads/s: 2646.76, writes/s: 755.99, response time: 9.77ms (99%)
[ 600s] threads: 1, tps: 185.40, reads/s: 2596.40, writes/s: 741.60, response time: 8.87ms (99%)
[ 605s] threads: 1, tps: 177.20, reads/s: 2480.63, writes/s: 708.81, response time: 13.01ms (99%)
[ 610s] threads: 1, tps: 173.00, reads/s: 2420.76, writes/s: 691.99, response time: 8.76ms (99%)
[ 615s] threads: 1, tps: 170.80, reads/s: 2391.80, writes/s: 683.20, response time: 10.53ms (99%)
[ 620s] threads: 1, tps: 175.60, reads/s: 2458.40, writes/s: 702.40, response time: 11.23ms (99%)
[ 625s] threads: 1, tps: 172.20, reads/s: 2411.40, writes/s: 688.80, response time: 10.09ms (99%)
[ 630s] threads: 1, tps: 174.80, reads/s: 2446.63, writes/s: 699.21, response time: 8.25ms (99%)
[ 635s] threads: 1, tps: 170.20, reads/s: 2383.57, writes/s: 680.99, response time: 11.61ms (99%)
[ 640s] threads: 1, tps: 173.20, reads/s: 2422.23, writes/s: 692.61, response time: 8.48ms (99%)
[ 645s] threads: 1, tps: 170.40, reads/s: 2386.77, writes/s: 681.59, response time: 12.44ms (99%)
[ 650s] threads: 1, tps: 173.00, reads/s: 2421.40, writes/s: 692.00, response time: 7.81ms (99%)
[ 655s] threads: 1, tps: 171.20, reads/s: 2398.40, writes/s: 684.80, response time: 11.10ms (99%)
[ 660s] threads: 1, tps: 174.00, reads/s: 2434.00, writes/s: 696.00, response time: 8.18ms (99%)
[ 665s] threads: 1, tps: 171.20, reads/s: 2396.63, writes/s: 684.81, response time: 10.43ms (99%)
[ 670s] threads: 1, tps: 172.60, reads/s: 2418.37, writes/s: 690.39, response time: 7.97ms (99%)
[ 675s] threads: 1, tps: 170.00, reads/s: 2380.60, writes/s: 680.20, response time: 11.83ms (99%)
[ 680s] threads: 1, tps: 172.80, reads/s: 2419.00, writes/s: 691.00, response time: 9.40ms (99%)
[ 685s] threads: 1, tps: 170.40, reads/s: 2384.59, writes/s: 681.60, response time: 12.83ms (99%)
[ 690s] threads: 1, tps: 178.00, reads/s: 2490.98, writes/s: 711.99, response time: 11.07ms (99%)
[ 695s] threads: 1, tps: 188.00, reads/s: 2634.01, writes/s: 752.00, response time: 10.04ms (99%)
[ 700s] threads: 1, tps: 188.80, reads/s: 2643.03, writes/s: 755.21, response time: 13.09ms (99%)
[ 705s] threads: 1, tps: 186.60, reads/s: 2611.75, writes/s: 746.39, response time: 9.47ms (99%)
[ 710s] threads: 1, tps: 190.00, reads/s: 2659.21, writes/s: 760.00, response time: 9.71ms (99%)
[ 715s] threads: 1, tps: 181.20, reads/s: 2538.03, writes/s: 724.81, response time: 12.19ms (99%)
[ 720s] threads: 1, tps: 170.60, reads/s: 2389.00, writes/s: 682.80, response time: 11.28ms (99%)
[ 725s] threads: 1, tps: 168.20, reads/s: 2354.23, writes/s: 672.41, response time: 9.56ms (99%)
[ 730s] threads: 1, tps: 173.20, reads/s: 2422.97, writes/s: 692.79, response time: 11.03ms (99%)
[ 735s] threads: 1, tps: 170.20, reads/s: 2384.40, writes/s: 680.80, response time: 10.27ms (99%)
[ 740s] threads: 1, tps: 170.00, reads/s: 2378.25, writes/s: 680.02, response time: 9.83ms (99%)
[ 745s] threads: 1, tps: 168.80, reads/s: 2365.35, writes/s: 675.18, response time: 12.20ms (99%)
[ 750s] threads: 1, tps: 182.00, reads/s: 2547.81, writes/s: 728.00, response time: 8.32ms (99%)
[ 755s] threads: 1, tps: 187.80, reads/s: 2629.16, writes/s: 751.19, response time: 7.69ms (99%)
[ 760s] threads: 1, tps: 189.60, reads/s: 2654.44, writes/s: 758.41, response time: 11.19ms (99%)
[ 765s] threads: 1, tps: 189.80, reads/s: 2655.56, writes/s: 759.19, response time: 8.57ms (99%)
[ 770s] threads: 1, tps: 190.80, reads/s: 2673.21, writes/s: 763.20, response time: 11.05ms (99%)
[ 775s] threads: 1, tps: 189.60, reads/s: 2654.18, writes/s: 758.40, response time: 8.78ms (99%)
[ 780s] threads: 1, tps: 187.60, reads/s: 2626.82, writes/s: 751.00, response time: 10.28ms (99%)
[ 785s] threads: 1, tps: 192.00, reads/s: 2686.03, writes/s: 767.41, response time: 6.53ms (99%)
[ 790s] threads: 1, tps: 186.40, reads/s: 2609.35, writes/s: 745.59, response time: 12.84ms (99%)
[ 795s] threads: 1, tps: 187.00, reads/s: 2617.41, writes/s: 748.00, response time: 8.65ms (99%)
[ 800s] threads: 1, tps: 187.00, reads/s: 2620.80, writes/s: 748.00, response time: 11.13ms (99%)
[ 805s] threads: 1, tps: 191.20, reads/s: 2674.00, writes/s: 764.80, response time: 8.55ms (99%)
[ 810s] threads: 1, tps: 191.20, reads/s: 2679.44, writes/s: 764.81, response time: 8.05ms (99%)
[ 815s] threads: 1, tps: 186.60, reads/s: 2612.56, writes/s: 746.59, response time: 10.27ms (99%)
[ 820s] threads: 1, tps: 184.40, reads/s: 2579.63, writes/s: 737.41, response time: 9.11ms (99%)
[ 825s] threads: 1, tps: 184.60, reads/s: 2586.17, writes/s: 738.39, response time: 14.12ms (99%)
[ 830s] threads: 1, tps: 191.60, reads/s: 2680.00, writes/s: 766.40, response time: 8.38ms (99%)
[ 835s] threads: 1, tps: 184.40, reads/s: 2583.20, writes/s: 737.60, response time: 13.58ms (99%)
[ 840s] threads: 1, tps: 187.60, reads/s: 2626.57, writes/s: 750.39, response time: 8.87ms (99%)
[ 845s] threads: 1, tps: 187.60, reads/s: 2626.27, writes/s: 750.42, response time: 9.64ms (99%)
[ 850s] threads: 1, tps: 188.40, reads/s: 2638.36, writes/s: 753.59, response time: 9.65ms (99%)
[ 855s] threads: 1, tps: 189.40, reads/s: 2651.59, writes/s: 757.60, response time: 9.77ms (99%)
[ 860s] threads: 1, tps: 189.00, reads/s: 2643.81, writes/s: 756.00, response time: 10.92ms (99%)
[ 865s] threads: 1, tps: 188.00, reads/s: 2632.20, writes/s: 752.00, response time: 8.44ms (99%)
[ 870s] threads: 1, tps: 189.60, reads/s: 2654.04, writes/s: 758.41, response time: 9.96ms (99%)
[ 875s] threads: 1, tps: 187.60, reads/s: 2626.37, writes/s: 750.39, response time: 10.94ms (99%)
[ 880s] threads: 1, tps: 187.20, reads/s: 2623.22, writes/s: 748.81, response time: 11.96ms (99%)
[ 885s] threads: 1, tps: 190.80, reads/s: 2671.37, writes/s: 763.19, response time: 10.24ms (99%)
[ 890s] threads: 1, tps: 189.80, reads/s: 2656.59, writes/s: 759.20, response time: 9.58ms (99%)
[ 895s] threads: 1, tps: 188.40, reads/s: 2635.80, writes/s: 753.60, response time: 7.50ms (99%)
[ 900s] threads: 1, tps: 186.80, reads/s: 2615.79, writes/s: 747.20, response time: 10.86ms (99%)
[ 905s] threads: 1, tps: 181.80, reads/s: 2546.25, writes/s: 727.21, response time: 10.79ms (99%)
[ 910s] threads: 1, tps: 172.20, reads/s: 2409.36, writes/s: 688.79, response time: 9.18ms (99%)
[ 915s] threads: 1, tps: 174.60, reads/s: 2446.60, writes/s: 698.80, response time: 7.30ms (99%)
[ 920s] threads: 1, tps: 174.80, reads/s: 2445.00, writes/s: 698.80, response time: 8.92ms (99%)
[ 925s] threads: 1, tps: 174.80, reads/s: 2449.39, writes/s: 699.20, response time: 7.13ms (99%)
[ 930s] threads: 1, tps: 170.40, reads/s: 2385.44, writes/s: 681.61, response time: 12.70ms (99%)
[ 935s] threads: 1, tps: 177.00, reads/s: 2475.96, writes/s: 707.99, response time: 6.91ms (99%)
[ 940s] threads: 1, tps: 171.20, reads/s: 2399.03, writes/s: 685.61, response time: 10.39ms (99%)
[ 945s] threads: 1, tps: 172.60, reads/s: 2414.57, writes/s: 689.59, response time: 9.08ms (99%)
[ 950s] threads: 1, tps: 168.80, reads/s: 2364.60, writes/s: 675.20, response time: 12.52ms (99%)
[ 955s] threads: 1, tps: 165.40, reads/s: 2315.99, writes/s: 661.80, response time: 10.24ms (99%)
[ 960s] threads: 1, tps: 175.40, reads/s: 2454.81, writes/s: 701.40, response time: 9.56ms (99%)
[ 965s] threads: 1, tps: 169.80, reads/s: 2377.83, writes/s: 679.21, response time: 9.70ms (99%)
[ 970s] threads: 1, tps: 172.80, reads/s: 2419.15, writes/s: 691.19, response time: 7.97ms (99%)
[ 975s] threads: 1, tps: 172.60, reads/s: 2416.41, writes/s: 690.40, response time: 10.62ms (99%)
[ 980s] threads: 1, tps: 175.40, reads/s: 2455.01, writes/s: 701.60, response time: 10.87ms (99%)
[ 985s] threads: 1, tps: 174.60, reads/s: 2443.81, writes/s: 698.40, response time: 9.41ms (99%)
[ 990s] threads: 1, tps: 181.20, reads/s: 2536.63, writes/s: 724.81, response time: 10.21ms (99%)
[ 995s] threads: 1, tps: 188.00, reads/s: 2632.56, writes/s: 751.99, response time: 7.88ms (99%)
[1000s] threads: 1, tps: 188.00, reads/s: 2633.03, writes/s: 752.61, response time: 10.49ms (99%)
[1005s] threads: 1, tps: 186.40, reads/s: 2608.96, writes/s: 744.99, response time: 9.98ms (99%)
[1010s] threads: 1, tps: 177.60, reads/s: 2487.01, writes/s: 710.80, response time: 11.84ms (99%)
[1015s] threads: 1, tps: 171.80, reads/s: 2403.80, writes/s: 686.80, response time: 9.28ms (99%)
[1020s] threads: 1, tps: 171.40, reads/s: 2398.60, writes/s: 685.60, response time: 9.33ms (99%)
[1025s] threads: 1, tps: 174.40, reads/s: 2441.43, writes/s: 697.61, response time: 10.89ms (99%)
[1030s] threads: 1, tps: 170.60, reads/s: 2390.96, writes/s: 682.39, response time: 10.62ms (99%)
[1035s] threads: 1, tps: 171.60, reads/s: 2401.60, writes/s: 686.40, response time: 12.59ms (99%)
[1040s] threads: 1, tps: 172.00, reads/s: 2408.20, writes/s: 688.00, response time: 9.08ms (99%)
[1045s] threads: 1, tps: 173.40, reads/s: 2425.60, writes/s: 693.60, response time: 10.44ms (99%)
[1050s] threads: 1, tps: 173.80, reads/s: 2435.83, writes/s: 695.61, response time: 10.25ms (99%)
[1055s] threads: 1, tps: 173.00, reads/s: 2420.97, writes/s: 691.59, response time: 9.32ms (99%)
[1060s] threads: 1, tps: 176.00, reads/s: 2463.22, writes/s: 704.01, response time: 10.64ms (99%)
[1065s] threads: 1, tps: 172.60, reads/s: 2418.18, writes/s: 690.79, response time: 9.52ms (99%)
[1070s] threads: 1, tps: 174.60, reads/s: 2444.40, writes/s: 698.00, response time: 9.36ms (99%)
[1075s] threads: 1, tps: 172.20, reads/s: 2410.39, writes/s: 688.80, response time: 9.27ms (99%)
[1080s] threads: 1, tps: 171.20, reads/s: 2397.21, writes/s: 685.20, response time: 9.40ms (99%)
[1085s] threads: 1, tps: 183.80, reads/s: 2570.63, writes/s: 734.81, response time: 10.55ms (99%)
[1090s] threads: 1, tps: 189.20, reads/s: 2651.16, writes/s: 756.79, response time: 8.74ms (99%)
[1095s] threads: 1, tps: 191.60, reads/s: 2682.40, writes/s: 766.40, response time: 6.55ms (99%)
[1100s] threads: 1, tps: 189.00, reads/s: 2643.81, writes/s: 756.00, response time: 11.73ms (99%)
[1105s] threads: 1, tps: 191.20, reads/s: 2677.39, writes/s: 764.80, response time: 7.92ms (99%)
[1110s] threads: 1, tps: 190.80, reads/s: 2671.85, writes/s: 763.21, response time: 11.40ms (99%)
[1115s] threads: 1, tps: 189.20, reads/s: 2647.76, writes/s: 756.79, response time: 10.03ms (99%)
[1120s] threads: 1, tps: 190.00, reads/s: 2661.44, writes/s: 760.01, response time: 10.15ms (99%)
[1125s] threads: 1, tps: 189.80, reads/s: 2656.97, writes/s: 759.19, response time: 9.30ms (99%)
[1130s] threads: 1, tps: 192.40, reads/s: 2691.80, writes/s: 769.60, response time: 8.79ms (99%)
[1135s] threads: 1, tps: 189.60, reads/s: 2656.81, writes/s: 758.40, response time: 8.97ms (99%)
[1140s] threads: 1, tps: 183.00, reads/s: 2560.20, writes/s: 732.00, response time: 11.04ms (99%)
[1145s] threads: 1, tps: 177.80, reads/s: 2489.43, writes/s: 711.21, response time: 9.55ms (99%)
[1150s] threads: 1, tps: 175.60, reads/s: 2458.36, writes/s: 702.39, response time: 9.37ms (99%)
[1155s] threads: 1, tps: 174.80, reads/s: 2448.40, writes/s: 699.20, response time: 9.87ms (99%)
[1160s] threads: 1, tps: 174.20, reads/s: 2439.40, writes/s: 696.80, response time: 10.88ms (99%)
[1165s] threads: 1, tps: 172.20, reads/s: 2410.79, writes/s: 688.80, response time: 9.33ms (99%)
[1170s] threads: 1, tps: 184.40, reads/s: 2579.60, writes/s: 737.60, response time: 10.10ms (99%)
[1175s] threads: 1, tps: 191.00, reads/s: 2674.20, writes/s: 764.00, response time: 8.68ms (99%)
[1180s] threads: 1, tps: 188.20, reads/s: 2636.23, writes/s: 752.81, response time: 10.64ms (99%)
[1185s] threads: 1, tps: 190.20, reads/s: 2661.17, writes/s: 760.79, response time: 9.04ms (99%)
[1190s] threads: 1, tps: 189.60, reads/s: 2654.21, writes/s: 758.40, response time: 12.40ms (99%)
[1195s] threads: 1, tps: 192.20, reads/s: 2690.39, writes/s: 768.80, response time: 8.62ms (99%)
[1200s] threads: 1, tps: 189.20, reads/s: 2649.19, writes/s: 756.80, response time: 10.63ms (99%)
[1205s] threads: 1, tps: 187.40, reads/s: 2623.84, writes/s: 749.61, response time: 9.56ms (99%)
[1210s] threads: 1, tps: 174.60, reads/s: 2446.57, writes/s: 698.39, response time: 10.68ms (99%)
[1215s] threads: 1, tps: 174.20, reads/s: 2438.38, writes/s: 696.79, response time: 8.46ms (99%)
[1220s] threads: 1, tps: 180.40, reads/s: 2525.22, writes/s: 721.61, response time: 10.63ms (99%)
[1225s] threads: 1, tps: 189.20, reads/s: 2647.41, writes/s: 756.80, response time: 9.94ms (99%)
[1230s] threads: 1, tps: 189.00, reads/s: 2647.61, writes/s: 756.00, response time: 10.77ms (99%)
[1235s] threads: 1, tps: 189.60, reads/s: 2654.79, writes/s: 758.40, response time: 10.40ms (99%)
[1240s] threads: 1, tps: 190.20, reads/s: 2660.23, writes/s: 760.81, response time: 8.61ms (99%)
[1245s] threads: 1, tps: 178.60, reads/s: 2500.58, writes/s: 714.39, response time: 10.18ms (99%)
[1250s] threads: 1, tps: 175.40, reads/s: 2456.42, writes/s: 701.60, response time: 10.96ms (99%)
[1255s] threads: 1, tps: 172.40, reads/s: 2415.20, writes/s: 689.60, response time: 11.55ms (99%)
[1260s] threads: 1, tps: 173.40, reads/s: 2426.00, writes/s: 693.60, response time: 7.65ms (99%)
[1265s] threads: 1, tps: 170.00, reads/s: 2379.24, writes/s: 680.01, response time: 8.98ms (99%)
[1270s] threads: 1, tps: 170.60, reads/s: 2390.57, writes/s: 682.39, response time: 10.46ms (99%)
[1275s] threads: 1, tps: 169.00, reads/s: 2365.60, writes/s: 676.00, response time: 10.55ms (99%)
[1280s] threads: 1, tps: 179.20, reads/s: 2509.40, writes/s: 716.80, response time: 8.43ms (99%)
[1285s] threads: 1, tps: 175.40, reads/s: 2455.80, writes/s: 702.00, response time: 11.15ms (99%)
[1290s] threads: 1, tps: 174.60, reads/s: 2442.43, writes/s: 698.01, response time: 8.35ms (99%)
[1295s] threads: 1, tps: 168.80, reads/s: 2365.16, writes/s: 675.39, response time: 10.34ms (99%)
[1300s] threads: 1, tps: 169.40, reads/s: 2369.61, writes/s: 677.40, response time: 11.14ms (99%)
[1305s] threads: 1, tps: 167.00, reads/s: 2338.59, writes/s: 668.00, response time: 9.94ms (99%)
[1310s] threads: 1, tps: 169.00, reads/s: 2366.20, writes/s: 676.00, response time: 12.11ms (99%)
[1315s] threads: 1, tps: 170.00, reads/s: 2381.16, writes/s: 679.99, response time: 12.33ms (99%)
[1320s] threads: 1, tps: 173.80, reads/s: 2432.84, writes/s: 695.21, response time: 8.00ms (99%)
[1325s] threads: 1, tps: 168.80, reads/s: 2362.23, writes/s: 675.21, response time: 12.04ms (99%)
[1330s] threads: 1, tps: 176.00, reads/s: 2464.76, writes/s: 703.99, response time: 9.68ms (99%)
[1335s] threads: 1, tps: 170.60, reads/s: 2388.40, writes/s: 682.40, response time: 11.00ms (99%)
[1340s] threads: 1, tps: 173.40, reads/s: 2428.20, writes/s: 693.80, response time: 8.43ms (99%)
[1345s] threads: 1, tps: 171.60, reads/s: 2401.80, writes/s: 686.20, response time: 9.70ms (99%)
[1350s] threads: 1, tps: 194.40, reads/s: 2721.42, writes/s: 777.61, response time: 8.81ms (99%)
[1355s] threads: 1, tps: 184.80, reads/s: 2587.78, writes/s: 739.19, response time: 10.46ms (99%)
[1360s] threads: 1, tps: 192.40, reads/s: 2693.43, writes/s: 769.61, response time: 8.82ms (99%)
[1365s] threads: 1, tps: 187.80, reads/s: 2627.37, writes/s: 751.19, response time: 11.31ms (99%)
[1370s] threads: 1, tps: 193.40, reads/s: 2709.58, writes/s: 773.60, response time: 8.38ms (99%)
[1375s] threads: 1, tps: 182.80, reads/s: 2559.20, writes/s: 731.20, response time: 10.43ms (99%)
[1380s] threads: 1, tps: 171.40, reads/s: 2399.41, writes/s: 685.60, response time: 9.68ms (99%)
[1385s] threads: 1, tps: 173.20, reads/s: 2423.25, writes/s: 692.81, response time: 10.82ms (99%)
[1390s] threads: 1, tps: 170.00, reads/s: 2380.41, writes/s: 680.00, response time: 12.45ms (99%)
[1395s] threads: 1, tps: 170.00, reads/s: 2380.98, writes/s: 680.00, response time: 10.29ms (99%)
[1400s] threads: 1, tps: 171.40, reads/s: 2399.99, writes/s: 685.60, response time: 10.21ms (99%)
[1405s] threads: 1, tps: 170.60, reads/s: 2388.40, writes/s: 682.40, response time: 10.86ms (99%)
[1410s] threads: 1, tps: 174.00, reads/s: 2433.81, writes/s: 696.00, response time: 8.86ms (99%)
[1415s] threads: 1, tps: 175.20, reads/s: 2452.61, writes/s: 700.80, response time: 9.81ms (99%)
[1420s] threads: 1, tps: 175.80, reads/s: 2462.38, writes/s: 703.19, response time: 9.13ms (99%)
[1425s] threads: 1, tps: 174.80, reads/s: 2448.20, writes/s: 699.20, response time: 11.75ms (99%)
[1430s] threads: 1, tps: 173.40, reads/s: 2426.40, writes/s: 693.60, response time: 10.07ms (99%)
[1435s] threads: 1, tps: 175.20, reads/s: 2452.02, writes/s: 700.81, response time: 9.06ms (99%)
[1440s] threads: 1, tps: 173.20, reads/s: 2425.98, writes/s: 692.79, response time: 9.89ms (99%)
[1445s] threads: 1, tps: 172.60, reads/s: 2416.62, writes/s: 690.41, response time: 8.31ms (99%)
[1450s] threads: 1, tps: 173.20, reads/s: 2423.38, writes/s: 692.79, response time: 10.17ms (99%)
[1455s] threads: 1, tps: 174.20, reads/s: 2438.60, writes/s: 696.80, response time: 8.11ms (99%)
[1460s] threads: 1, tps: 173.00, reads/s: 2421.82, writes/s: 692.00, response time: 10.69ms (99%)
[1465s] threads: 1, tps: 174.60, reads/s: 2445.60, writes/s: 698.40, response time: 10.19ms (99%)
[1470s] threads: 1, tps: 175.00, reads/s: 2451.39, writes/s: 700.00, response time: 8.91ms (99%)
[1475s] threads: 1, tps: 172.00, reads/s: 2408.19, writes/s: 688.00, response time: 9.76ms (99%)
[1480s] threads: 1, tps: 172.00, reads/s: 2405.23, writes/s: 688.01, response time: 12.17ms (99%)
[1485s] threads: 1, tps: 169.60, reads/s: 2376.37, writes/s: 678.39, response time: 10.11ms (99%)
[1490s] threads: 1, tps: 184.00, reads/s: 2576.40, writes/s: 736.00, response time: 9.20ms (99%)
[1495s] threads: 1, tps: 191.60, reads/s: 2680.80, writes/s: 766.40, response time: 9.16ms (99%)
[1500s] threads: 1, tps: 177.20, reads/s: 2481.61, writes/s: 708.80, response time: 11.67ms (99%)
[1505s] threads: 1, tps: 168.40, reads/s: 2356.42, writes/s: 673.60, response time: 11.77ms (99%)
[1510s] threads: 1, tps: 170.40, reads/s: 2386.17, writes/s: 681.59, response time: 11.14ms (99%)
[1515s] threads: 1, tps: 170.80, reads/s: 2393.02, writes/s: 683.41, response time: 10.11ms (99%)
[1520s] threads: 1, tps: 167.40, reads/s: 2342.98, writes/s: 669.39, response time: 11.44ms (99%)
[1525s] threads: 1, tps: 170.80, reads/s: 2389.20, writes/s: 683.20, response time: 11.08ms (99%)
[1530s] threads: 1, tps: 169.20, reads/s: 2370.82, writes/s: 676.81, response time: 10.29ms (99%)
[1535s] threads: 1, tps: 168.80, reads/s: 2362.58, writes/s: 675.19, response time: 9.80ms (99%)
[1540s] threads: 1, tps: 170.40, reads/s: 2386.80, writes/s: 681.80, response time: 8.88ms (99%)
[1545s] threads: 1, tps: 174.20, reads/s: 2436.82, writes/s: 696.61, response time: 8.97ms (99%)
[1550s] threads: 1, tps: 169.00, reads/s: 2367.19, writes/s: 676.00, response time: 10.96ms (99%)
[1555s] threads: 1, tps: 171.20, reads/s: 2397.21, writes/s: 684.80, response time: 11.31ms (99%)
[1560s] threads: 1, tps: 169.00, reads/s: 2366.39, writes/s: 676.60, response time: 10.88ms (99%)
[1565s] threads: 1, tps: 173.20, reads/s: 2424.22, writes/s: 692.20, response time: 8.02ms (99%)
[1570s] threads: 1, tps: 170.40, reads/s: 2385.78, writes/s: 681.60, response time: 11.31ms (99%)
[1575s] threads: 1, tps: 172.20, reads/s: 2410.00, writes/s: 688.80, response time: 8.66ms (99%)
[1580s] threads: 1, tps: 175.20, reads/s: 2454.00, writes/s: 701.00, response time: 11.67ms (99%)
[1585s] threads: 1, tps: 194.60, reads/s: 2723.62, writes/s: 778.21, response time: 9.36ms (99%)
[1590s] threads: 1, tps: 190.20, reads/s: 2663.18, writes/s: 760.79, response time: 9.78ms (99%)
[1595s] threads: 1, tps: 173.00, reads/s: 2421.20, writes/s: 692.00, response time: 8.51ms (99%)
[1600s] threads: 1, tps: 170.20, reads/s: 2383.42, writes/s: 680.81, response time: 9.98ms (99%)
[1605s] threads: 1, tps: 179.40, reads/s: 2509.78, writes/s: 717.59, response time: 11.75ms (99%)
[1610s] threads: 1, tps: 173.20, reads/s: 2427.00, writes/s: 692.80, response time: 8.77ms (99%)
[1615s] threads: 1, tps: 172.80, reads/s: 2419.20, writes/s: 691.20, response time: 10.96ms (99%)
[1620s] threads: 1, tps: 172.00, reads/s: 2407.80, writes/s: 688.00, response time: 8.08ms (99%)
[1625s] threads: 1, tps: 169.40, reads/s: 2369.80, writes/s: 677.60, response time: 11.90ms (99%)
[1630s] threads: 1, tps: 168.60, reads/s: 2362.02, writes/s: 674.41, response time: 10.44ms (99%)
[1635s] threads: 1, tps: 171.20, reads/s: 2397.40, writes/s: 685.20, response time: 9.80ms (99%)
[1640s] threads: 1, tps: 174.20, reads/s: 2438.78, writes/s: 696.79, response time: 10.19ms (99%)
[1645s] threads: 1, tps: 182.80, reads/s: 2558.22, writes/s: 730.80, response time: 9.96ms (99%)
[1650s] threads: 1, tps: 189.60, reads/s: 2655.38, writes/s: 758.80, response time: 11.59ms (99%)
[1655s] threads: 1, tps: 173.80, reads/s: 2430.62, writes/s: 694.81, response time: 9.77ms (99%)
[1660s] threads: 1, tps: 172.60, reads/s: 2416.59, writes/s: 690.40, response time: 8.51ms (99%)
[1665s] threads: 1, tps: 172.00, reads/s: 2409.99, writes/s: 688.00, response time: 9.71ms (99%)
[1670s] threads: 1, tps: 173.00, reads/s: 2421.40, writes/s: 692.00, response time: 10.22ms (99%)
[1675s] threads: 1, tps: 174.00, reads/s: 2435.40, writes/s: 696.00, response time: 10.39ms (99%)
[1680s] threads: 1, tps: 172.40, reads/s: 2414.81, writes/s: 689.60, response time: 9.78ms (99%)
[1685s] threads: 1, tps: 171.00, reads/s: 2393.79, writes/s: 684.00, response time: 10.66ms (99%)
[1690s] threads: 1, tps: 174.20, reads/s: 2438.80, writes/s: 696.80, response time: 11.05ms (99%)
[1695s] threads: 1, tps: 172.60, reads/s: 2416.80, writes/s: 690.40, response time: 10.90ms (99%)
[1700s] threads: 1, tps: 174.60, reads/s: 2444.20, writes/s: 698.40, response time: 9.79ms (99%)
[1705s] threads: 1, tps: 172.00, reads/s: 2408.02, writes/s: 688.01, response time: 12.28ms (99%)
[1710s] threads: 1, tps: 177.60, reads/s: 2485.78, writes/s: 710.39, response time: 7.76ms (99%)
[1715s] threads: 1, tps: 186.40, reads/s: 2610.60, writes/s: 745.80, response time: 10.76ms (99%)
[1720s] threads: 1, tps: 190.20, reads/s: 2662.80, writes/s: 760.60, response time: 8.02ms (99%)
[1725s] threads: 1, tps: 189.00, reads/s: 2646.01, writes/s: 756.00, response time: 10.98ms (99%)
[1730s] threads: 1, tps: 189.40, reads/s: 2650.41, writes/s: 757.60, response time: 8.82ms (99%)
[1735s] threads: 1, tps: 190.40, reads/s: 2665.97, writes/s: 761.59, response time: 10.21ms (99%)
[1740s] threads: 1, tps: 184.60, reads/s: 2585.01, writes/s: 738.40, response time: 10.34ms (99%)
[1745s] threads: 1, tps: 182.60, reads/s: 2554.41, writes/s: 730.40, response time: 10.42ms (99%)
[1750s] threads: 1, tps: 188.00, reads/s: 2634.00, writes/s: 752.00, response time: 9.47ms (99%)
[1755s] threads: 1, tps: 191.80, reads/s: 2685.18, writes/s: 767.19, response time: 7.27ms (99%)
[1760s] threads: 1, tps: 188.00, reads/s: 2632.20, writes/s: 752.80, response time: 10.54ms (99%)
[1765s] threads: 1, tps: 189.20, reads/s: 2648.80, writes/s: 756.60, response time: 9.73ms (99%)
[1770s] threads: 1, tps: 186.80, reads/s: 2615.20, writes/s: 747.20, response time: 10.73ms (99%)
[1775s] threads: 1, tps: 189.20, reads/s: 2646.03, writes/s: 756.21, response time: 8.10ms (99%)
[1780s] threads: 1, tps: 189.20, reads/s: 2651.58, writes/s: 757.19, response time: 10.93ms (99%)
[1785s] threads: 1, tps: 185.80, reads/s: 2599.23, writes/s: 742.81, response time: 9.21ms (99%)
[1790s] threads: 1, tps: 193.60, reads/s: 2709.99, writes/s: 774.40, response time: 10.29ms (99%)
[1795s] threads: 1, tps: 195.20, reads/s: 2733.00, writes/s: 780.80, response time: 8.92ms (99%)
[1800s] threads: 1, tps: 187.80, reads/s: 2629.57, writes/s: 751.19, response time: 10.80ms (99%)
OLTP test statistics:
    queries performed:
        read:                            4532920
        write:                           1295120
        other:                           647560
        total:                           6475600
    transactions:                        323780 (179.68 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 5828040 (3234.21 per sec.)
    other operations:                    647560 (359.36 per sec.)

General statistics:
    total time:                          1802.0008s
    total number of events:              323780
    total time taken by event execution: 1801.5435s
    response time:
         min:                                  2.24ms
         avg:                                  5.56ms
         max:                                 34.01ms
         approx.  99 percentile:              10.11ms

Threads fairness:
    events (avg/stddev):           323780.0000/0.00
    execution time (avg/stddev):   1801.5435/0.00

