sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 16, tps: 2065.43, reads/s: 28942.24, writes/s: 8261.92, response time: 15.45ms (99%)
[  10s] threads: 16, tps: 2070.41, reads/s: 28994.47, writes/s: 8284.82, response time: 14.66ms (99%)
[  15s] threads: 16, tps: 1931.40, reads/s: 27035.18, writes/s: 7723.20, response time: 23.54ms (99%)
[  20s] threads: 16, tps: 1988.80, reads/s: 27840.82, writes/s: 7955.01, response time: 17.65ms (99%)
[  25s] threads: 16, tps: 1858.20, reads/s: 26006.80, writes/s: 7432.40, response time: 22.06ms (99%)
[  30s] threads: 16, tps: 1596.00, reads/s: 22355.39, writes/s: 6383.80, response time: 22.15ms (99%)
[  35s] threads: 16, tps: 1568.20, reads/s: 21951.36, writes/s: 6272.79, response time: 24.56ms (99%)
[  40s] threads: 16, tps: 1601.20, reads/s: 22415.04, writes/s: 6404.81, response time: 20.44ms (99%)
[  45s] threads: 16, tps: 1563.80, reads/s: 21893.20, writes/s: 6255.40, response time: 21.86ms (99%)
[  50s] threads: 16, tps: 1552.00, reads/s: 21730.60, writes/s: 6207.60, response time: 22.70ms (99%)
[  55s] threads: 16, tps: 1544.80, reads/s: 21620.79, writes/s: 6179.20, response time: 29.59ms (99%)
[  60s] threads: 16, tps: 1525.00, reads/s: 21363.01, writes/s: 6100.00, response time: 25.43ms (99%)
[  65s] threads: 16, tps: 1537.40, reads/s: 21523.19, writes/s: 6149.80, response time: 27.80ms (99%)
[  70s] threads: 16, tps: 1561.40, reads/s: 21860.02, writes/s: 6246.40, response time: 23.63ms (99%)
[  75s] threads: 16, tps: 1545.60, reads/s: 21628.19, writes/s: 6181.80, response time: 24.70ms (99%)
[  80s] threads: 16, tps: 1573.40, reads/s: 22032.59, writes/s: 6293.80, response time: 22.15ms (99%)
[  85s] threads: 16, tps: 1531.00, reads/s: 21437.01, writes/s: 6124.00, response time: 27.50ms (99%)
[  90s] threads: 16, tps: 1563.40, reads/s: 21888.21, writes/s: 6254.20, response time: 21.53ms (99%)
[  95s] threads: 16, tps: 1538.20, reads/s: 21535.60, writes/s: 6152.80, response time: 32.14ms (99%)
[ 100s] threads: 16, tps: 1569.80, reads/s: 21970.80, writes/s: 6278.00, response time: 23.53ms (99%)
[ 105s] threads: 16, tps: 1547.38, reads/s: 21656.78, writes/s: 6190.14, response time: 24.13ms (99%)
[ 110s] threads: 16, tps: 1571.02, reads/s: 21995.63, writes/s: 6283.66, response time: 22.67ms (99%)
[ 115s] threads: 16, tps: 1550.80, reads/s: 21718.39, writes/s: 6203.00, response time: 27.34ms (99%)
[ 120s] threads: 16, tps: 1571.80, reads/s: 22003.01, writes/s: 6287.60, response time: 20.53ms (99%)
[ 125s] threads: 16, tps: 1562.40, reads/s: 21873.39, writes/s: 6249.80, response time: 25.98ms (99%)
[ 130s] threads: 16, tps: 1574.20, reads/s: 22037.60, writes/s: 6297.60, response time: 20.72ms (99%)
[ 135s] threads: 16, tps: 1555.00, reads/s: 21776.60, writes/s: 6219.60, response time: 25.48ms (99%)
[ 140s] threads: 16, tps: 1554.59, reads/s: 21759.11, writes/s: 6217.97, response time: 22.42ms (99%)
[ 145s] threads: 16, tps: 1560.61, reads/s: 21849.10, writes/s: 6242.23, response time: 23.14ms (99%)
[ 150s] threads: 16, tps: 1575.40, reads/s: 22054.00, writes/s: 6301.60, response time: 22.08ms (99%)
[ 155s] threads: 16, tps: 1555.40, reads/s: 21780.60, writes/s: 6221.80, response time: 23.41ms (99%)
[ 160s] threads: 16, tps: 1571.40, reads/s: 21994.00, writes/s: 6286.00, response time: 20.26ms (99%)
[ 165s] threads: 16, tps: 1551.20, reads/s: 21712.79, writes/s: 6204.20, response time: 24.06ms (99%)
[ 170s] threads: 16, tps: 1564.60, reads/s: 21908.79, writes/s: 6258.60, response time: 22.81ms (99%)
[ 175s] threads: 16, tps: 1563.20, reads/s: 21887.62, writes/s: 6252.41, response time: 26.35ms (99%)
[ 180s] threads: 16, tps: 1571.40, reads/s: 22005.59, writes/s: 6286.60, response time: 23.38ms (99%)
[ 185s] threads: 16, tps: 1555.20, reads/s: 21762.81, writes/s: 6220.00, response time: 26.70ms (99%)
[ 190s] threads: 16, tps: 1580.40, reads/s: 22130.01, writes/s: 6321.20, response time: 22.18ms (99%)
[ 195s] threads: 16, tps: 1571.20, reads/s: 21994.20, writes/s: 6284.80, response time: 25.09ms (99%)
[ 200s] threads: 16, tps: 1559.60, reads/s: 21835.59, writes/s: 6239.00, response time: 25.36ms (99%)
[ 205s] threads: 16, tps: 1575.80, reads/s: 22060.82, writes/s: 6303.00, response time: 21.86ms (99%)
[ 210s] threads: 16, tps: 1576.60, reads/s: 22068.98, writes/s: 6306.99, response time: 20.97ms (99%)
[ 215s] threads: 16, tps: 1554.00, reads/s: 21756.20, writes/s: 6215.00, response time: 25.92ms (99%)
[ 220s] threads: 16, tps: 1584.60, reads/s: 22179.82, writes/s: 6338.40, response time: 20.40ms (99%)
[ 225s] threads: 16, tps: 1523.38, reads/s: 21331.92, writes/s: 6094.12, response time: 25.99ms (99%)
[ 230s] threads: 16, tps: 1580.82, reads/s: 22132.89, writes/s: 6324.28, response time: 21.50ms (99%)
[ 235s] threads: 16, tps: 1551.39, reads/s: 21725.46, writes/s: 6204.36, response time: 27.26ms (99%)
[ 240s] threads: 16, tps: 1580.01, reads/s: 22117.51, writes/s: 6320.63, response time: 23.02ms (99%)
[ 245s] threads: 16, tps: 1564.20, reads/s: 21903.44, writes/s: 6256.61, response time: 25.01ms (99%)
[ 250s] threads: 16, tps: 1578.20, reads/s: 22084.20, writes/s: 6312.00, response time: 22.10ms (99%)
[ 255s] threads: 16, tps: 1561.00, reads/s: 21862.13, writes/s: 6244.78, response time: 27.16ms (99%)
[ 260s] threads: 16, tps: 1576.40, reads/s: 22067.87, writes/s: 6305.62, response time: 21.48ms (99%)
[ 265s] threads: 16, tps: 1539.20, reads/s: 21545.60, writes/s: 6157.40, response time: 29.41ms (99%)
[ 270s] threads: 16, tps: 1570.00, reads/s: 21981.40, writes/s: 6279.80, response time: 22.83ms (99%)
[ 275s] threads: 16, tps: 1555.78, reads/s: 21779.55, writes/s: 6223.73, response time: 22.04ms (99%)
[ 280s] threads: 16, tps: 1548.42, reads/s: 21681.85, writes/s: 6192.07, response time: 27.34ms (99%)
[ 285s] threads: 16, tps: 1562.20, reads/s: 21871.00, writes/s: 6248.80, response time: 25.69ms (99%)
[ 290s] threads: 16, tps: 1567.40, reads/s: 21942.60, writes/s: 6270.20, response time: 22.42ms (99%)
[ 295s] threads: 16, tps: 1566.60, reads/s: 21927.39, writes/s: 6266.20, response time: 26.05ms (99%)
[ 300s] threads: 16, tps: 1579.60, reads/s: 22110.01, writes/s: 6318.20, response time: 22.12ms (99%)
[ 305s] threads: 16, tps: 1562.80, reads/s: 21884.00, writes/s: 6251.80, response time: 26.39ms (99%)
[ 310s] threads: 16, tps: 1580.80, reads/s: 22132.39, writes/s: 6323.40, response time: 24.91ms (99%)
[ 315s] threads: 16, tps: 1553.00, reads/s: 21738.61, writes/s: 6211.60, response time: 26.79ms (99%)
[ 320s] threads: 16, tps: 1582.80, reads/s: 22167.99, writes/s: 6331.40, response time: 20.86ms (99%)
[ 325s] threads: 16, tps: 1536.60, reads/s: 21504.20, writes/s: 6145.80, response time: 27.12ms (99%)
[ 330s] threads: 16, tps: 1578.80, reads/s: 22102.60, writes/s: 6314.80, response time: 21.50ms (99%)
[ 335s] threads: 16, tps: 1552.20, reads/s: 21738.20, writes/s: 6209.60, response time: 26.46ms (99%)
[ 340s] threads: 16, tps: 1570.20, reads/s: 21978.39, writes/s: 6281.00, response time: 22.41ms (99%)
[ 345s] threads: 16, tps: 1561.40, reads/s: 21860.39, writes/s: 6245.80, response time: 23.93ms (99%)
[ 350s] threads: 16, tps: 1582.40, reads/s: 22154.59, writes/s: 6329.00, response time: 22.86ms (99%)
[ 355s] threads: 16, tps: 1545.60, reads/s: 21638.23, writes/s: 6181.81, response time: 25.62ms (99%)
[ 360s] threads: 16, tps: 1590.39, reads/s: 22266.45, writes/s: 6362.36, response time: 21.59ms (99%)
[ 365s] threads: 16, tps: 1556.19, reads/s: 21783.24, writes/s: 6224.15, response time: 25.61ms (99%)
[ 370s] threads: 16, tps: 1581.82, reads/s: 22146.12, writes/s: 6328.09, response time: 23.28ms (99%)
[ 375s] threads: 16, tps: 1568.40, reads/s: 21958.57, writes/s: 6272.79, response time: 25.00ms (99%)
[ 380s] threads: 16, tps: 1575.40, reads/s: 22060.23, writes/s: 6303.21, response time: 22.04ms (99%)
[ 385s] threads: 16, tps: 1570.60, reads/s: 21982.59, writes/s: 6281.00, response time: 26.24ms (99%)
[ 390s] threads: 16, tps: 1580.80, reads/s: 22135.81, writes/s: 6323.80, response time: 22.52ms (99%)
[ 395s] threads: 16, tps: 1562.80, reads/s: 21873.40, writes/s: 6250.60, response time: 25.27ms (99%)
[ 400s] threads: 16, tps: 1575.00, reads/s: 22050.80, writes/s: 6300.40, response time: 23.53ms (99%)
[ 405s] threads: 16, tps: 1581.80, reads/s: 22153.80, writes/s: 6328.00, response time: 27.98ms (99%)
[ 410s] threads: 16, tps: 1575.40, reads/s: 22048.80, writes/s: 6301.00, response time: 21.62ms (99%)
[ 415s] threads: 16, tps: 1547.40, reads/s: 21665.99, writes/s: 6190.20, response time: 29.39ms (99%)
[ 420s] threads: 16, tps: 1572.40, reads/s: 22014.61, writes/s: 6288.80, response time: 23.04ms (99%)
[ 425s] threads: 16, tps: 1546.20, reads/s: 21645.38, writes/s: 6184.19, response time: 23.91ms (99%)
[ 430s] threads: 16, tps: 1569.80, reads/s: 21972.02, writes/s: 6279.61, response time: 25.02ms (99%)
[ 435s] threads: 16, tps: 1552.80, reads/s: 21741.18, writes/s: 6211.00, response time: 23.15ms (99%)
[ 440s] threads: 16, tps: 1567.20, reads/s: 21945.21, writes/s: 6268.60, response time: 22.53ms (99%)
[ 445s] threads: 16, tps: 1533.00, reads/s: 21462.59, writes/s: 6132.80, response time: 24.06ms (99%)
[ 450s] threads: 16, tps: 1571.60, reads/s: 22001.01, writes/s: 6286.20, response time: 22.94ms (99%)
[ 455s] threads: 16, tps: 1533.80, reads/s: 21473.40, writes/s: 6135.00, response time: 33.28ms (99%)
[ 460s] threads: 16, tps: 1588.40, reads/s: 22238.00, writes/s: 6353.20, response time: 26.10ms (99%)
[ 465s] threads: 16, tps: 1575.39, reads/s: 22048.30, writes/s: 6301.97, response time: 23.88ms (99%)
[ 470s] threads: 16, tps: 1548.41, reads/s: 21686.88, writes/s: 6194.42, response time: 26.58ms (99%)
[ 475s] threads: 16, tps: 1545.00, reads/s: 21627.22, writes/s: 6178.80, response time: 31.97ms (99%)
[ 480s] threads: 16, tps: 1556.20, reads/s: 21781.77, writes/s: 6224.59, response time: 22.92ms (99%)
[ 485s] threads: 16, tps: 1555.80, reads/s: 21788.23, writes/s: 6223.21, response time: 23.78ms (99%)
[ 490s] threads: 16, tps: 1572.40, reads/s: 22018.98, writes/s: 6290.00, response time: 22.86ms (99%)
[ 495s] threads: 16, tps: 1553.76, reads/s: 21748.68, writes/s: 6217.45, response time: 25.99ms (99%)
[ 500s] threads: 16, tps: 1580.24, reads/s: 22113.93, writes/s: 6318.15, response time: 23.01ms (99%)
[ 505s] threads: 16, tps: 1539.80, reads/s: 21567.62, writes/s: 6160.01, response time: 29.92ms (99%)
[ 510s] threads: 16, tps: 1572.60, reads/s: 22009.20, writes/s: 6290.60, response time: 22.15ms (99%)
[ 515s] threads: 16, tps: 1549.60, reads/s: 21700.80, writes/s: 6198.00, response time: 25.77ms (99%)
[ 520s] threads: 16, tps: 1562.40, reads/s: 21872.20, writes/s: 6250.20, response time: 23.61ms (99%)
[ 525s] threads: 16, tps: 1575.00, reads/s: 22050.40, writes/s: 6299.40, response time: 21.62ms (99%)
[ 530s] threads: 16, tps: 1568.40, reads/s: 21955.79, writes/s: 6273.60, response time: 24.02ms (99%)
[ 535s] threads: 16, tps: 1545.40, reads/s: 21641.21, writes/s: 6182.80, response time: 27.17ms (99%)
[ 540s] threads: 16, tps: 1579.60, reads/s: 22104.20, writes/s: 6316.80, response time: 21.98ms (99%)
[ 545s] threads: 16, tps: 1534.20, reads/s: 21477.40, writes/s: 6137.00, response time: 26.39ms (99%)
[ 550s] threads: 16, tps: 1583.80, reads/s: 22172.20, writes/s: 6335.00, response time: 22.67ms (99%)
[ 555s] threads: 16, tps: 1570.80, reads/s: 21998.99, writes/s: 6283.40, response time: 25.40ms (99%)
[ 560s] threads: 16, tps: 1570.60, reads/s: 21990.61, writes/s: 6282.00, response time: 23.72ms (99%)
[ 565s] threads: 16, tps: 1565.38, reads/s: 21909.99, writes/s: 6262.14, response time: 28.94ms (99%)
[ 570s] threads: 16, tps: 1569.80, reads/s: 21978.73, writes/s: 6278.58, response time: 24.49ms (99%)
[ 575s] threads: 16, tps: 1555.82, reads/s: 21777.48, writes/s: 6223.28, response time: 24.20ms (99%)
[ 580s] threads: 16, tps: 1577.60, reads/s: 22095.60, writes/s: 6311.20, response time: 23.09ms (99%)
[ 585s] threads: 16, tps: 1557.40, reads/s: 21800.79, writes/s: 6229.80, response time: 26.94ms (99%)
[ 590s] threads: 16, tps: 1583.20, reads/s: 22159.60, writes/s: 6332.20, response time: 23.12ms (99%)
[ 595s] threads: 16, tps: 1556.00, reads/s: 21791.60, writes/s: 6225.20, response time: 27.26ms (99%)
[ 600s] threads: 16, tps: 1549.20, reads/s: 21677.60, writes/s: 6195.40, response time: 28.37ms (99%)
[ 605s] threads: 16, tps: 1564.60, reads/s: 21913.00, writes/s: 6258.60, response time: 25.87ms (99%)
[ 610s] threads: 16, tps: 1560.80, reads/s: 21850.80, writes/s: 6244.40, response time: 25.65ms (99%)
[ 615s] threads: 16, tps: 1557.20, reads/s: 21794.41, writes/s: 6228.00, response time: 22.17ms (99%)
[ 620s] threads: 16, tps: 1560.00, reads/s: 21844.99, writes/s: 6239.60, response time: 23.23ms (99%)
[ 625s] threads: 16, tps: 1571.60, reads/s: 21997.41, writes/s: 6286.80, response time: 28.21ms (99%)
[ 630s] threads: 16, tps: 1588.40, reads/s: 22242.60, writes/s: 6353.80, response time: 22.01ms (99%)
[ 635s] threads: 16, tps: 1556.40, reads/s: 21792.60, writes/s: 6225.60, response time: 26.63ms (99%)
[ 640s] threads: 16, tps: 1587.40, reads/s: 22215.60, writes/s: 6349.40, response time: 26.44ms (99%)
[ 645s] threads: 16, tps: 1551.00, reads/s: 21720.00, writes/s: 6203.80, response time: 26.45ms (99%)
[ 650s] threads: 16, tps: 1558.40, reads/s: 21818.80, writes/s: 6233.60, response time: 25.18ms (99%)
[ 655s] threads: 16, tps: 1560.40, reads/s: 21840.60, writes/s: 6242.60, response time: 24.88ms (99%)
[ 660s] threads: 16, tps: 1560.00, reads/s: 21843.60, writes/s: 6239.20, response time: 26.86ms (99%)
[ 665s] threads: 16, tps: 1574.40, reads/s: 22037.40, writes/s: 6297.80, response time: 23.95ms (99%)
[ 670s] threads: 16, tps: 1547.80, reads/s: 21672.00, writes/s: 6191.60, response time: 23.82ms (99%)
[ 675s] threads: 16, tps: 1572.40, reads/s: 22014.79, writes/s: 6288.80, response time: 25.40ms (99%)
[ 680s] threads: 16, tps: 1555.00, reads/s: 21766.20, writes/s: 6220.60, response time: 23.14ms (99%)
[ 685s] threads: 16, tps: 1530.59, reads/s: 21428.44, writes/s: 6121.35, response time: 28.03ms (99%)
[ 690s] threads: 16, tps: 1544.61, reads/s: 21617.36, writes/s: 6178.85, response time: 24.37ms (99%)
[ 695s] threads: 16, tps: 1558.60, reads/s: 21824.61, writes/s: 6235.60, response time: 27.05ms (99%)
[ 700s] threads: 16, tps: 1531.60, reads/s: 21437.60, writes/s: 6125.00, response time: 27.96ms (99%)
[ 705s] threads: 16, tps: 1575.40, reads/s: 22060.54, writes/s: 6301.18, response time: 25.15ms (99%)
[ 710s] threads: 16, tps: 1543.60, reads/s: 21613.66, writes/s: 6175.42, response time: 26.37ms (99%)
[ 715s] threads: 16, tps: 1564.40, reads/s: 21899.56, writes/s: 6256.79, response time: 25.70ms (99%)
[ 720s] threads: 16, tps: 1556.00, reads/s: 21788.63, writes/s: 6224.81, response time: 29.81ms (99%)
[ 725s] threads: 16, tps: 1565.40, reads/s: 21920.40, writes/s: 6263.40, response time: 24.62ms (99%)
[ 730s] threads: 16, tps: 1571.60, reads/s: 22000.41, writes/s: 6284.80, response time: 23.22ms (99%)
[ 735s] threads: 16, tps: 1540.00, reads/s: 21560.39, writes/s: 6160.20, response time: 25.02ms (99%)
[ 740s] threads: 16, tps: 1566.60, reads/s: 21931.60, writes/s: 6265.60, response time: 26.15ms (99%)
[ 745s] threads: 16, tps: 1567.00, reads/s: 21932.01, writes/s: 6268.00, response time: 24.70ms (99%)
[ 750s] threads: 16, tps: 1537.79, reads/s: 21532.04, writes/s: 6150.95, response time: 31.54ms (99%)
[ 755s] threads: 16, tps: 1562.61, reads/s: 21873.38, writes/s: 6250.05, response time: 26.76ms (99%)
[ 760s] threads: 16, tps: 1565.80, reads/s: 21923.19, writes/s: 6264.60, response time: 23.93ms (99%)
[ 765s] threads: 16, tps: 1581.20, reads/s: 22139.01, writes/s: 6324.80, response time: 21.87ms (99%)
[ 770s] threads: 16, tps: 1560.79, reads/s: 21847.85, writes/s: 6243.16, response time: 23.88ms (99%)
[ 775s] threads: 16, tps: 1535.81, reads/s: 21506.54, writes/s: 6142.04, response time: 27.76ms (99%)
[ 780s] threads: 16, tps: 1581.80, reads/s: 22131.20, writes/s: 6327.80, response time: 22.09ms (99%)
[ 785s] threads: 16, tps: 1547.60, reads/s: 21682.81, writes/s: 6191.40, response time: 25.73ms (99%)
[ 790s] threads: 16, tps: 1601.60, reads/s: 22412.00, writes/s: 6405.00, response time: 20.93ms (99%)
[ 795s] threads: 16, tps: 1579.38, reads/s: 22109.16, writes/s: 6317.53, response time: 21.83ms (99%)
[ 800s] threads: 16, tps: 1565.40, reads/s: 21920.86, writes/s: 6261.82, response time: 24.91ms (99%)
[ 805s] threads: 16, tps: 1561.01, reads/s: 21856.70, writes/s: 6244.43, response time: 29.35ms (99%)
[ 810s] threads: 16, tps: 1564.41, reads/s: 21900.87, writes/s: 6257.22, response time: 22.90ms (99%)
[ 815s] threads: 16, tps: 1556.00, reads/s: 21786.40, writes/s: 6224.00, response time: 26.69ms (99%)
[ 820s] threads: 16, tps: 1586.80, reads/s: 22206.58, writes/s: 6347.20, response time: 21.14ms (99%)
[ 825s] threads: 16, tps: 1538.80, reads/s: 21544.64, writes/s: 6157.21, response time: 25.85ms (99%)
[ 830s] threads: 16, tps: 1589.80, reads/s: 22260.59, writes/s: 6357.00, response time: 23.14ms (99%)
[ 835s] threads: 16, tps: 1535.40, reads/s: 21497.60, writes/s: 6142.80, response time: 31.11ms (99%)
[ 840s] threads: 16, tps: 1582.60, reads/s: 22162.60, writes/s: 6329.40, response time: 21.24ms (99%)
[ 845s] threads: 16, tps: 1530.20, reads/s: 21410.21, writes/s: 6121.20, response time: 33.93ms (99%)
[ 850s] threads: 16, tps: 1572.78, reads/s: 22020.26, writes/s: 6290.90, response time: 22.69ms (99%)
[ 855s] threads: 16, tps: 1540.61, reads/s: 21575.19, writes/s: 6162.05, response time: 30.28ms (99%)
[ 860s] threads: 16, tps: 1547.61, reads/s: 21664.14, writes/s: 6190.84, response time: 24.44ms (99%)
[ 865s] threads: 16, tps: 1555.60, reads/s: 21769.21, writes/s: 6221.60, response time: 26.64ms (99%)
[ 870s] threads: 16, tps: 1588.00, reads/s: 22238.99, writes/s: 6352.40, response time: 22.00ms (99%)
[ 875s] threads: 16, tps: 1540.80, reads/s: 21575.40, writes/s: 6163.20, response time: 30.01ms (99%)
[ 880s] threads: 16, tps: 1592.40, reads/s: 22285.00, writes/s: 6369.20, response time: 21.81ms (99%)
[ 885s] threads: 16, tps: 1542.00, reads/s: 21592.00, writes/s: 6168.20, response time: 25.65ms (99%)
[ 890s] threads: 16, tps: 1583.40, reads/s: 22166.81, writes/s: 6334.20, response time: 22.92ms (99%)
[ 895s] threads: 16, tps: 1554.60, reads/s: 21767.80, writes/s: 6217.60, response time: 23.48ms (99%)
[ 900s] threads: 16, tps: 1570.80, reads/s: 21994.59, writes/s: 6284.20, response time: 23.70ms (99%)
[ 905s] threads: 16, tps: 1575.39, reads/s: 22050.46, writes/s: 6300.96, response time: 21.68ms (99%)
[ 910s] threads: 16, tps: 1579.41, reads/s: 22114.36, writes/s: 6318.25, response time: 25.23ms (99%)
[ 915s] threads: 16, tps: 1573.00, reads/s: 22012.60, writes/s: 6291.40, response time: 24.26ms (99%)
[ 920s] threads: 16, tps: 1574.00, reads/s: 22045.99, writes/s: 6296.60, response time: 24.14ms (99%)
[ 925s] threads: 16, tps: 1561.80, reads/s: 21860.41, writes/s: 6247.80, response time: 24.91ms (99%)
[ 930s] threads: 16, tps: 1569.80, reads/s: 21982.01, writes/s: 6277.60, response time: 22.77ms (99%)
[ 935s] threads: 16, tps: 1590.40, reads/s: 22263.60, writes/s: 6362.40, response time: 22.55ms (99%)
[ 940s] threads: 16, tps: 1559.00, reads/s: 21818.40, writes/s: 6235.40, response time: 24.95ms (99%)
[ 945s] threads: 16, tps: 1563.00, reads/s: 21884.60, writes/s: 6252.60, response time: 25.30ms (99%)
[ 950s] threads: 16, tps: 1554.20, reads/s: 21756.81, writes/s: 6216.60, response time: 26.09ms (99%)
[ 955s] threads: 16, tps: 1572.20, reads/s: 22017.59, writes/s: 6288.20, response time: 22.39ms (99%)
[ 960s] threads: 16, tps: 1554.79, reads/s: 21766.28, writes/s: 6220.17, response time: 22.50ms (99%)
[ 965s] threads: 16, tps: 1561.20, reads/s: 21865.58, writes/s: 6244.79, response time: 23.61ms (99%)
[ 970s] threads: 16, tps: 1573.61, reads/s: 22024.14, writes/s: 6294.04, response time: 23.76ms (99%)
[ 975s] threads: 16, tps: 1558.40, reads/s: 21810.75, writes/s: 6232.99, response time: 25.65ms (99%)
[ 980s] threads: 16, tps: 1576.60, reads/s: 22079.05, writes/s: 6306.61, response time: 23.73ms (99%)
[ 985s] threads: 16, tps: 1576.60, reads/s: 22073.20, writes/s: 6306.40, response time: 25.98ms (99%)
[ 990s] threads: 16, tps: 1544.60, reads/s: 21623.18, writes/s: 6179.59, response time: 26.23ms (99%)
[ 995s] threads: 16, tps: 1579.80, reads/s: 22114.03, writes/s: 6318.61, response time: 22.81ms (99%)
[1000s] threads: 16, tps: 1544.40, reads/s: 21624.18, writes/s: 6177.40, response time: 27.67ms (99%)
[1005s] threads: 16, tps: 1578.80, reads/s: 22096.82, writes/s: 6315.41, response time: 22.22ms (99%)
[1010s] threads: 16, tps: 1559.20, reads/s: 21839.60, writes/s: 6237.40, response time: 28.07ms (99%)
[1015s] threads: 16, tps: 1559.00, reads/s: 21821.99, writes/s: 6234.60, response time: 24.90ms (99%)
[1020s] threads: 16, tps: 1577.20, reads/s: 22080.02, writes/s: 6309.01, response time: 24.09ms (99%)
[1025s] threads: 16, tps: 1552.99, reads/s: 21748.83, writes/s: 6213.15, response time: 22.94ms (99%)
[1030s] threads: 16, tps: 1558.41, reads/s: 21814.75, writes/s: 6232.64, response time: 24.72ms (99%)
[1035s] threads: 16, tps: 1581.20, reads/s: 22136.81, writes/s: 6325.60, response time: 20.83ms (99%)
[1040s] threads: 16, tps: 1548.00, reads/s: 21665.00, writes/s: 6192.40, response time: 31.94ms (99%)
[1045s] threads: 16, tps: 1578.80, reads/s: 22100.20, writes/s: 6313.80, response time: 21.23ms (99%)
[1050s] threads: 16, tps: 1571.60, reads/s: 22006.17, writes/s: 6287.39, response time: 24.06ms (99%)
[1055s] threads: 16, tps: 1580.20, reads/s: 22126.82, writes/s: 6320.41, response time: 23.42ms (99%)
[1060s] threads: 16, tps: 1550.60, reads/s: 21705.01, writes/s: 6202.20, response time: 26.74ms (99%)
[1065s] threads: 16, tps: 1565.40, reads/s: 21914.20, writes/s: 6262.00, response time: 25.96ms (99%)
[1070s] threads: 16, tps: 1553.58, reads/s: 21754.10, writes/s: 6213.51, response time: 25.04ms (99%)
[1075s] threads: 16, tps: 1580.02, reads/s: 22116.69, writes/s: 6320.28, response time: 23.89ms (99%)
[1080s] threads: 16, tps: 1556.40, reads/s: 21796.82, writes/s: 6225.20, response time: 25.64ms (99%)
[1085s] threads: 16, tps: 1588.19, reads/s: 22233.92, writes/s: 6353.98, response time: 22.90ms (99%)
[1090s] threads: 16, tps: 1556.61, reads/s: 21791.69, writes/s: 6225.83, response time: 26.28ms (99%)
[1095s] threads: 16, tps: 1581.40, reads/s: 22137.38, writes/s: 6325.99, response time: 22.49ms (99%)
[1100s] threads: 16, tps: 1570.37, reads/s: 21985.64, writes/s: 6281.70, response time: 22.92ms (99%)
[1105s] threads: 16, tps: 1567.63, reads/s: 21941.37, writes/s: 6269.50, response time: 23.33ms (99%)
[1110s] threads: 16, tps: 1570.40, reads/s: 21991.61, writes/s: 6281.80, response time: 26.43ms (99%)
[1115s] threads: 16, tps: 1576.00, reads/s: 22060.18, writes/s: 6303.60, response time: 23.22ms (99%)
[1120s] threads: 16, tps: 1565.80, reads/s: 21927.01, writes/s: 6263.80, response time: 25.84ms (99%)
[1125s] threads: 16, tps: 1580.80, reads/s: 22129.80, writes/s: 6323.40, response time: 22.11ms (99%)
[1130s] threads: 16, tps: 1552.00, reads/s: 21723.61, writes/s: 6207.80, response time: 24.59ms (99%)
[1135s] threads: 16, tps: 1578.20, reads/s: 22097.56, writes/s: 6312.79, response time: 22.12ms (99%)
[1140s] threads: 16, tps: 1568.20, reads/s: 21949.04, writes/s: 6272.41, response time: 26.06ms (99%)
[1145s] threads: 16, tps: 1584.20, reads/s: 22182.38, writes/s: 6336.60, response time: 23.15ms (99%)
[1150s] threads: 16, tps: 1574.20, reads/s: 22036.58, writes/s: 6296.79, response time: 23.84ms (99%)
[1155s] threads: 16, tps: 1561.40, reads/s: 21870.43, writes/s: 6247.21, response time: 24.50ms (99%)
[1160s] threads: 16, tps: 1566.00, reads/s: 21913.19, writes/s: 6263.40, response time: 23.36ms (99%)
[1165s] threads: 16, tps: 1561.00, reads/s: 21861.21, writes/s: 6243.60, response time: 22.58ms (99%)
[1170s] threads: 16, tps: 1553.80, reads/s: 21750.78, writes/s: 6214.99, response time: 25.53ms (99%)
[1175s] threads: 16, tps: 1593.40, reads/s: 22312.43, writes/s: 6373.41, response time: 22.04ms (99%)
[1180s] threads: 16, tps: 1553.20, reads/s: 21743.38, writes/s: 6213.39, response time: 25.00ms (99%)
[1185s] threads: 16, tps: 1581.37, reads/s: 22130.77, writes/s: 6324.88, response time: 21.35ms (99%)
[1190s] threads: 16, tps: 1556.63, reads/s: 21795.83, writes/s: 6226.32, response time: 23.78ms (99%)
[1195s] threads: 16, tps: 1548.80, reads/s: 21680.60, writes/s: 6195.40, response time: 26.25ms (99%)
[1200s] threads: 16, tps: 1581.60, reads/s: 22145.40, writes/s: 6327.40, response time: 22.52ms (99%)
[1205s] threads: 16, tps: 1572.00, reads/s: 22002.00, writes/s: 6286.80, response time: 24.35ms (99%)
[1210s] threads: 16, tps: 1569.40, reads/s: 21981.39, writes/s: 6278.80, response time: 25.14ms (99%)
[1215s] threads: 16, tps: 1585.99, reads/s: 22202.26, writes/s: 6343.36, response time: 22.27ms (99%)
[1220s] threads: 16, tps: 1561.61, reads/s: 21857.35, writes/s: 6246.04, response time: 25.88ms (99%)
[1225s] threads: 16, tps: 1590.40, reads/s: 22273.19, writes/s: 6362.20, response time: 21.27ms (99%)
[1230s] threads: 16, tps: 1554.40, reads/s: 21751.21, writes/s: 6217.60, response time: 24.56ms (99%)
[1235s] threads: 16, tps: 1591.56, reads/s: 22292.69, writes/s: 6366.65, response time: 21.61ms (99%)
[1240s] threads: 16, tps: 1559.84, reads/s: 21833.09, writes/s: 6238.74, response time: 24.63ms (99%)
[1245s] threads: 16, tps: 1576.00, reads/s: 22059.60, writes/s: 6303.80, response time: 22.78ms (99%)
[1250s] threads: 16, tps: 1570.80, reads/s: 21995.78, writes/s: 6282.99, response time: 27.35ms (99%)
[1255s] threads: 16, tps: 1564.00, reads/s: 21898.22, writes/s: 6257.21, response time: 27.34ms (99%)
[1260s] threads: 16, tps: 1570.60, reads/s: 21982.39, writes/s: 6281.40, response time: 24.90ms (99%)
[1265s] threads: 16, tps: 1568.20, reads/s: 21957.40, writes/s: 6273.40, response time: 24.81ms (99%)
[1270s] threads: 16, tps: 1543.60, reads/s: 21614.20, writes/s: 6173.80, response time: 26.33ms (99%)
[1275s] threads: 16, tps: 1597.00, reads/s: 22356.80, writes/s: 6387.80, response time: 21.66ms (99%)
[1280s] threads: 16, tps: 1528.20, reads/s: 21395.99, writes/s: 6114.00, response time: 25.45ms (99%)
[1285s] threads: 16, tps: 1582.00, reads/s: 22142.62, writes/s: 6327.60, response time: 22.00ms (99%)
[1290s] threads: 16, tps: 1566.60, reads/s: 21932.20, writes/s: 6265.40, response time: 24.05ms (99%)
[1295s] threads: 16, tps: 1559.80, reads/s: 21847.61, writes/s: 6240.00, response time: 24.85ms (99%)
[1300s] threads: 16, tps: 1550.80, reads/s: 21714.40, writes/s: 6204.20, response time: 26.54ms (99%)
[1305s] threads: 16, tps: 1576.37, reads/s: 22057.97, writes/s: 6303.68, response time: 21.88ms (99%)
[1310s] threads: 16, tps: 1552.42, reads/s: 21734.27, writes/s: 6210.28, response time: 23.83ms (99%)
[1315s] threads: 16, tps: 1577.41, reads/s: 22080.15, writes/s: 6309.04, response time: 23.41ms (99%)
[1320s] threads: 16, tps: 1558.17, reads/s: 21814.96, writes/s: 6233.27, response time: 25.48ms (99%)
[1325s] threads: 16, tps: 1585.23, reads/s: 22196.63, writes/s: 6340.72, response time: 24.30ms (99%)
[1330s] threads: 16, tps: 1580.20, reads/s: 22124.62, writes/s: 6322.41, response time: 23.57ms (99%)
[1335s] threads: 16, tps: 1553.40, reads/s: 21755.74, writes/s: 6213.18, response time: 26.73ms (99%)
[1340s] threads: 16, tps: 1586.00, reads/s: 22193.86, writes/s: 6343.22, response time: 21.55ms (99%)
[1345s] threads: 16, tps: 1578.40, reads/s: 22090.61, writes/s: 6312.80, response time: 23.61ms (99%)
[1350s] threads: 16, tps: 1562.40, reads/s: 21888.99, writes/s: 6251.40, response time: 23.90ms (99%)
[1355s] threads: 16, tps: 1571.40, reads/s: 21991.20, writes/s: 6284.40, response time: 25.39ms (99%)
[1360s] threads: 16, tps: 1550.20, reads/s: 21703.96, writes/s: 6200.79, response time: 25.33ms (99%)
[1365s] threads: 16, tps: 1552.39, reads/s: 21733.91, writes/s: 6209.97, response time: 22.04ms (99%)
[1370s] threads: 16, tps: 1550.61, reads/s: 21703.50, writes/s: 6202.23, response time: 24.91ms (99%)
[1375s] threads: 16, tps: 1575.40, reads/s: 22060.43, writes/s: 6302.41, response time: 20.82ms (99%)
[1380s] threads: 16, tps: 1575.00, reads/s: 22052.61, writes/s: 6298.40, response time: 22.69ms (99%)
[1385s] threads: 16, tps: 1567.80, reads/s: 21943.00, writes/s: 6271.20, response time: 24.68ms (99%)
[1390s] threads: 16, tps: 1584.60, reads/s: 22183.60, writes/s: 6339.00, response time: 23.26ms (99%)
[1395s] threads: 16, tps: 1558.60, reads/s: 21821.40, writes/s: 6235.80, response time: 22.61ms (99%)
[1400s] threads: 16, tps: 1566.20, reads/s: 21929.00, writes/s: 6263.40, response time: 23.35ms (99%)
[1405s] threads: 16, tps: 1568.60, reads/s: 21958.79, writes/s: 6274.20, response time: 22.62ms (99%)
[1410s] threads: 16, tps: 1562.60, reads/s: 21879.56, writes/s: 6250.79, response time: 25.39ms (99%)
[1415s] threads: 16, tps: 1587.80, reads/s: 22225.62, writes/s: 6351.60, response time: 21.57ms (99%)
[1420s] threads: 16, tps: 1555.40, reads/s: 21781.42, writes/s: 6220.81, response time: 27.01ms (99%)
[1425s] threads: 16, tps: 1568.40, reads/s: 21951.40, writes/s: 6273.60, response time: 24.92ms (99%)
[1430s] threads: 16, tps: 1556.60, reads/s: 21796.00, writes/s: 6226.20, response time: 23.22ms (99%)
[1435s] threads: 16, tps: 1572.40, reads/s: 22019.21, writes/s: 6290.60, response time: 22.41ms (99%)
[1440s] threads: 16, tps: 1574.60, reads/s: 22033.79, writes/s: 6297.20, response time: 22.97ms (99%)
[1445s] threads: 16, tps: 1595.60, reads/s: 22342.41, writes/s: 6382.80, response time: 24.40ms (99%)
[1450s] threads: 16, tps: 1562.39, reads/s: 21868.22, writes/s: 6249.15, response time: 29.56ms (99%)
[1455s] threads: 16, tps: 1566.41, reads/s: 21935.78, writes/s: 6267.05, response time: 24.02ms (99%)
[1460s] threads: 16, tps: 1561.80, reads/s: 21860.19, writes/s: 6246.60, response time: 22.39ms (99%)
[1465s] threads: 16, tps: 1568.60, reads/s: 21965.00, writes/s: 6273.60, response time: 24.28ms (99%)
[1470s] threads: 16, tps: 1558.00, reads/s: 21811.21, writes/s: 6232.40, response time: 27.02ms (99%)
[1475s] threads: 16, tps: 1571.20, reads/s: 22001.19, writes/s: 6285.20, response time: 21.57ms (99%)
[1480s] threads: 16, tps: 1574.38, reads/s: 22030.32, writes/s: 6297.32, response time: 23.10ms (99%)
[1485s] threads: 16, tps: 1567.22, reads/s: 21950.30, writes/s: 6269.09, response time: 23.03ms (99%)
[1490s] threads: 16, tps: 1561.00, reads/s: 21856.18, writes/s: 6244.40, response time: 25.43ms (99%)
[1495s] threads: 16, tps: 1560.00, reads/s: 21837.41, writes/s: 6239.60, response time: 23.71ms (99%)
[1500s] threads: 16, tps: 1559.60, reads/s: 21834.81, writes/s: 6238.00, response time: 24.59ms (99%)
[1505s] threads: 16, tps: 1575.60, reads/s: 22055.60, writes/s: 6302.60, response time: 22.03ms (99%)
[1510s] threads: 16, tps: 1564.60, reads/s: 21900.80, writes/s: 6257.80, response time: 25.12ms (99%)
[1515s] threads: 16, tps: 1578.00, reads/s: 22090.59, writes/s: 6312.60, response time: 24.30ms (99%)
[1520s] threads: 16, tps: 1561.00, reads/s: 21855.61, writes/s: 6244.20, response time: 26.23ms (99%)
[1525s] threads: 16, tps: 1560.00, reads/s: 21846.98, writes/s: 6239.59, response time: 23.85ms (99%)
[1530s] threads: 16, tps: 1567.79, reads/s: 21942.66, writes/s: 6271.36, response time: 25.43ms (99%)
[1535s] threads: 16, tps: 1533.61, reads/s: 21473.15, writes/s: 6133.84, response time: 26.83ms (99%)
[1540s] threads: 16, tps: 1573.40, reads/s: 22030.00, writes/s: 6294.60, response time: 23.88ms (99%)
[1545s] threads: 16, tps: 1563.20, reads/s: 21880.00, writes/s: 6252.20, response time: 21.52ms (99%)
[1550s] threads: 16, tps: 1541.20, reads/s: 21576.81, writes/s: 6165.40, response time: 27.32ms (99%)
[1555s] threads: 16, tps: 1543.60, reads/s: 21612.40, writes/s: 6173.60, response time: 26.10ms (99%)
[1560s] threads: 16, tps: 1518.20, reads/s: 21246.40, writes/s: 6072.60, response time: 27.89ms (99%)
[1565s] threads: 16, tps: 1541.20, reads/s: 21588.19, writes/s: 6165.80, response time: 21.85ms (99%)
[1570s] threads: 16, tps: 1558.00, reads/s: 21806.15, writes/s: 6231.58, response time: 23.28ms (99%)
[1575s] threads: 16, tps: 1566.00, reads/s: 21923.05, writes/s: 6264.02, response time: 24.20ms (99%)
[1580s] threads: 16, tps: 1568.40, reads/s: 21966.00, writes/s: 6274.00, response time: 24.74ms (99%)
[1585s] threads: 16, tps: 1585.59, reads/s: 22195.60, writes/s: 6341.54, response time: 22.14ms (99%)
[1590s] threads: 16, tps: 1560.60, reads/s: 21847.66, writes/s: 6242.62, response time: 23.68ms (99%)
[1595s] threads: 16, tps: 1578.41, reads/s: 22091.34, writes/s: 6313.24, response time: 22.20ms (99%)
[1600s] threads: 16, tps: 1548.00, reads/s: 21680.00, writes/s: 6192.40, response time: 25.42ms (99%)
[1605s] threads: 16, tps: 1561.80, reads/s: 21860.79, writes/s: 6247.20, response time: 23.99ms (99%)
[1610s] threads: 16, tps: 1556.60, reads/s: 21788.41, writes/s: 6226.20, response time: 24.26ms (99%)
[1615s] threads: 16, tps: 1549.99, reads/s: 21709.05, writes/s: 6201.36, response time: 25.28ms (99%)
[1620s] threads: 16, tps: 1560.41, reads/s: 21840.34, writes/s: 6240.04, response time: 26.60ms (99%)
[1625s] threads: 16, tps: 1578.00, reads/s: 22093.79, writes/s: 6312.80, response time: 23.05ms (99%)
[1630s] threads: 16, tps: 1554.80, reads/s: 21770.61, writes/s: 6218.80, response time: 28.05ms (99%)
[1635s] threads: 16, tps: 1587.20, reads/s: 22218.20, writes/s: 6349.40, response time: 21.71ms (99%)
[1640s] threads: 16, tps: 1549.00, reads/s: 21687.39, writes/s: 6195.80, response time: 25.49ms (99%)
[1645s] threads: 16, tps: 1583.00, reads/s: 22164.60, writes/s: 6332.00, response time: 21.68ms (99%)
[1650s] threads: 16, tps: 1564.80, reads/s: 21901.80, writes/s: 6258.80, response time: 23.28ms (99%)
[1655s] threads: 16, tps: 1593.79, reads/s: 22317.31, writes/s: 6375.57, response time: 20.20ms (99%)
[1660s] threads: 16, tps: 1568.41, reads/s: 21952.11, writes/s: 6273.43, response time: 23.49ms (99%)
[1665s] threads: 16, tps: 1572.80, reads/s: 22023.80, writes/s: 6292.00, response time: 22.10ms (99%)
[1670s] threads: 16, tps: 1556.20, reads/s: 21788.17, writes/s: 6223.39, response time: 23.47ms (99%)
[1675s] threads: 16, tps: 1568.60, reads/s: 21961.83, writes/s: 6275.21, response time: 23.15ms (99%)
[1680s] threads: 16, tps: 1567.20, reads/s: 21940.80, writes/s: 6268.40, response time: 26.10ms (99%)
[1685s] threads: 16, tps: 1587.80, reads/s: 22228.40, writes/s: 6352.20, response time: 21.56ms (99%)
[1690s] threads: 16, tps: 1562.40, reads/s: 21866.18, writes/s: 6248.39, response time: 24.60ms (99%)
[1695s] threads: 16, tps: 1597.20, reads/s: 22369.19, writes/s: 6390.00, response time: 20.09ms (99%)
[1700s] threads: 16, tps: 1559.60, reads/s: 21828.63, writes/s: 6238.61, response time: 23.56ms (99%)
[1705s] threads: 16, tps: 1565.80, reads/s: 21916.80, writes/s: 6261.60, response time: 23.32ms (99%)
[1710s] threads: 16, tps: 1583.00, reads/s: 22164.20, writes/s: 6333.40, response time: 20.59ms (99%)
[1715s] threads: 16, tps: 1548.00, reads/s: 21673.20, writes/s: 6190.60, response time: 26.54ms (99%)
[1720s] threads: 16, tps: 1583.80, reads/s: 22171.60, writes/s: 6335.40, response time: 23.43ms (99%)
[1725s] threads: 16, tps: 1557.80, reads/s: 21810.20, writes/s: 6231.20, response time: 25.09ms (99%)
[1730s] threads: 16, tps: 1591.40, reads/s: 22286.21, writes/s: 6365.60, response time: 22.39ms (99%)
[1735s] threads: 16, tps: 1564.40, reads/s: 21902.40, writes/s: 6257.40, response time: 25.50ms (99%)
[1740s] threads: 16, tps: 1569.20, reads/s: 21962.59, writes/s: 6277.20, response time: 25.66ms (99%)
[1745s] threads: 16, tps: 1541.99, reads/s: 21593.88, writes/s: 6167.76, response time: 29.33ms (99%)
[1750s] threads: 16, tps: 1564.61, reads/s: 21903.12, writes/s: 6260.03, response time: 21.87ms (99%)
[1755s] threads: 16, tps: 1541.80, reads/s: 21584.60, writes/s: 6165.40, response time: 27.71ms (99%)
[1760s] threads: 16, tps: 1584.00, reads/s: 22173.41, writes/s: 6336.40, response time: 21.85ms (99%)
[1765s] threads: 16, tps: 1548.00, reads/s: 21670.60, writes/s: 6193.20, response time: 28.72ms (99%)
[1770s] threads: 16, tps: 1601.00, reads/s: 22409.20, writes/s: 6402.60, response time: 21.06ms (99%)
[1775s] threads: 16, tps: 1556.39, reads/s: 21797.85, writes/s: 6225.76, response time: 25.50ms (99%)
[1780s] threads: 16, tps: 1575.81, reads/s: 22058.36, writes/s: 6302.84, response time: 22.91ms (99%)
[1785s] threads: 16, tps: 1557.98, reads/s: 21817.08, writes/s: 6232.51, response time: 25.05ms (99%)
[1790s] threads: 16, tps: 1567.82, reads/s: 21944.72, writes/s: 6271.29, response time: 24.54ms (99%)
[1795s] threads: 16, tps: 1570.20, reads/s: 21986.39, writes/s: 6280.80, response time: 25.30ms (99%)
[1800s] threads: 16, tps: 1586.80, reads/s: 22211.61, writes/s: 6347.00, response time: 20.63ms (99%)
OLTP test statistics:
    queries performed:
        read:                            39625796
        write:                           11321656
        other:                           5660828
        total:                           56608280
    transactions:                        2830414 (1570.70 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 50947452 (28272.52 per sec.)
    other operations:                    5660828 (3141.39 per sec.)

General statistics:
    total time:                          1802.0128s
    total number of events:              2830414
    total time taken by event execution: 28827.6681s
    response time:
         min:                                  3.91ms
         avg:                                 10.18ms
         max:                                128.50ms
         approx.  99 percentile:              24.15ms

Threads fairness:
    events (avg/stddev):           176900.8750/267.09
    execution time (avg/stddev):   1801.7293/0.00

