sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 8, tps: 1436.37, reads/s: 20122.31, writes/s: 5746.06, response time: 8.75ms (99%)
[  10s] threads: 8, tps: 1465.41, reads/s: 20517.60, writes/s: 5861.06, response time: 8.56ms (99%)
[  15s] threads: 8, tps: 1427.00, reads/s: 19975.80, writes/s: 5708.40, response time: 9.37ms (99%)
[  20s] threads: 8, tps: 1407.60, reads/s: 19706.60, writes/s: 5630.60, response time: 10.29ms (99%)
[  25s] threads: 8, tps: 1373.00, reads/s: 19225.99, writes/s: 5491.60, response time: 12.19ms (99%)
[  30s] threads: 8, tps: 1381.20, reads/s: 19334.80, writes/s: 5524.80, response time: 12.94ms (99%)
[  35s] threads: 8, tps: 1352.60, reads/s: 18938.00, writes/s: 5411.40, response time: 12.60ms (99%)
[  40s] threads: 8, tps: 1204.39, reads/s: 16857.08, writes/s: 4816.37, response time: 13.89ms (99%)
[  45s] threads: 8, tps: 1183.21, reads/s: 16569.09, writes/s: 4733.23, response time: 15.08ms (99%)
[  50s] threads: 8, tps: 1201.00, reads/s: 16814.62, writes/s: 4803.80, response time: 14.21ms (99%)
[  55s] threads: 8, tps: 1167.20, reads/s: 16339.21, writes/s: 4668.60, response time: 16.47ms (99%)
[  60s] threads: 8, tps: 1193.20, reads/s: 16705.20, writes/s: 4772.80, response time: 15.95ms (99%)
[  65s] threads: 8, tps: 1179.40, reads/s: 16512.40, writes/s: 4718.20, response time: 14.64ms (99%)
[  70s] threads: 8, tps: 1203.40, reads/s: 16844.20, writes/s: 4813.00, response time: 13.35ms (99%)
[  75s] threads: 8, tps: 1186.00, reads/s: 16608.00, writes/s: 4744.80, response time: 15.52ms (99%)
[  80s] threads: 8, tps: 1181.80, reads/s: 16541.20, writes/s: 4726.40, response time: 14.77ms (99%)
[  85s] threads: 8, tps: 1170.80, reads/s: 16390.58, writes/s: 4683.39, response time: 15.63ms (99%)
[  90s] threads: 8, tps: 1182.80, reads/s: 16560.22, writes/s: 4731.01, response time: 14.48ms (99%)
[  95s] threads: 8, tps: 1176.60, reads/s: 16474.80, writes/s: 4706.80, response time: 18.04ms (99%)
[ 100s] threads: 8, tps: 1176.40, reads/s: 16472.19, writes/s: 4706.00, response time: 14.95ms (99%)
[ 105s] threads: 8, tps: 1167.20, reads/s: 16337.00, writes/s: 4668.20, response time: 15.31ms (99%)
[ 110s] threads: 8, tps: 1175.80, reads/s: 16459.81, writes/s: 4703.40, response time: 14.80ms (99%)
[ 115s] threads: 8, tps: 1183.19, reads/s: 16568.06, writes/s: 4732.36, response time: 13.74ms (99%)
[ 120s] threads: 8, tps: 1185.80, reads/s: 16600.41, writes/s: 4743.20, response time: 13.18ms (99%)
[ 125s] threads: 8, tps: 1182.61, reads/s: 16555.13, writes/s: 4730.84, response time: 15.38ms (99%)
[ 130s] threads: 8, tps: 1189.60, reads/s: 16652.20, writes/s: 4758.40, response time: 14.57ms (99%)
[ 135s] threads: 8, tps: 1163.60, reads/s: 16295.00, writes/s: 4654.40, response time: 17.20ms (99%)
[ 140s] threads: 8, tps: 1165.00, reads/s: 16302.80, writes/s: 4659.60, response time: 15.92ms (99%)
[ 145s] threads: 8, tps: 1134.40, reads/s: 15885.00, writes/s: 4537.80, response time: 15.34ms (99%)
[ 150s] threads: 8, tps: 1160.40, reads/s: 16241.60, writes/s: 4641.40, response time: 16.45ms (99%)
[ 155s] threads: 8, tps: 1161.00, reads/s: 16262.40, writes/s: 4644.80, response time: 17.64ms (99%)
[ 160s] threads: 8, tps: 1172.59, reads/s: 16416.09, writes/s: 4690.17, response time: 14.46ms (99%)
[ 165s] threads: 8, tps: 1173.21, reads/s: 16422.12, writes/s: 4692.23, response time: 14.89ms (99%)
[ 170s] threads: 8, tps: 1189.19, reads/s: 16645.67, writes/s: 4756.76, response time: 14.46ms (99%)
[ 175s] threads: 8, tps: 1172.40, reads/s: 16420.03, writes/s: 4690.41, response time: 14.60ms (99%)
[ 180s] threads: 8, tps: 1180.00, reads/s: 16515.79, writes/s: 4719.20, response time: 14.35ms (99%)
[ 185s] threads: 8, tps: 1181.41, reads/s: 16538.32, writes/s: 4725.83, response time: 13.85ms (99%)
[ 190s] threads: 8, tps: 1191.40, reads/s: 16679.39, writes/s: 4765.80, response time: 13.69ms (99%)
[ 195s] threads: 8, tps: 1168.40, reads/s: 16360.41, writes/s: 4674.00, response time: 16.90ms (99%)
[ 200s] threads: 8, tps: 1182.80, reads/s: 16563.20, writes/s: 4731.00, response time: 13.51ms (99%)
[ 205s] threads: 8, tps: 1173.80, reads/s: 16424.79, writes/s: 4694.60, response time: 15.56ms (99%)
[ 210s] threads: 8, tps: 1185.60, reads/s: 16601.39, writes/s: 4742.80, response time: 14.06ms (99%)
[ 215s] threads: 8, tps: 1185.19, reads/s: 16596.30, writes/s: 4740.97, response time: 14.87ms (99%)
[ 220s] threads: 8, tps: 1194.41, reads/s: 16714.09, writes/s: 4777.03, response time: 13.62ms (99%)
[ 225s] threads: 8, tps: 1187.40, reads/s: 16629.83, writes/s: 4750.21, response time: 13.08ms (99%)
[ 230s] threads: 8, tps: 1194.40, reads/s: 16720.20, writes/s: 4777.40, response time: 14.18ms (99%)
[ 235s] threads: 8, tps: 1181.60, reads/s: 16544.79, writes/s: 4727.20, response time: 15.09ms (99%)
[ 240s] threads: 8, tps: 1192.00, reads/s: 16683.38, writes/s: 4766.79, response time: 13.41ms (99%)
[ 245s] threads: 8, tps: 1159.40, reads/s: 16235.62, writes/s: 4637.61, response time: 16.76ms (99%)
[ 250s] threads: 8, tps: 1168.60, reads/s: 16353.80, writes/s: 4674.80, response time: 15.48ms (99%)
[ 255s] threads: 8, tps: 1178.60, reads/s: 16505.40, writes/s: 4714.40, response time: 14.17ms (99%)
[ 260s] threads: 8, tps: 1173.20, reads/s: 16423.80, writes/s: 4693.00, response time: 14.42ms (99%)
[ 265s] threads: 8, tps: 1141.80, reads/s: 15987.80, writes/s: 4567.00, response time: 17.37ms (99%)
[ 270s] threads: 8, tps: 1189.60, reads/s: 16651.99, writes/s: 4758.00, response time: 13.90ms (99%)
[ 275s] threads: 8, tps: 1175.40, reads/s: 16459.41, writes/s: 4702.40, response time: 14.56ms (99%)
[ 280s] threads: 8, tps: 1170.00, reads/s: 16376.60, writes/s: 4680.20, response time: 13.30ms (99%)
[ 285s] threads: 8, tps: 1170.60, reads/s: 16386.60, writes/s: 4681.40, response time: 18.70ms (99%)
[ 290s] threads: 8, tps: 1193.60, reads/s: 16711.59, writes/s: 4774.80, response time: 13.99ms (99%)
[ 295s] threads: 8, tps: 1169.00, reads/s: 16370.01, writes/s: 4675.60, response time: 15.45ms (99%)
[ 300s] threads: 8, tps: 1168.80, reads/s: 16364.79, writes/s: 4677.00, response time: 14.02ms (99%)
[ 305s] threads: 8, tps: 1163.00, reads/s: 16276.38, writes/s: 4650.39, response time: 16.27ms (99%)
[ 310s] threads: 8, tps: 1181.20, reads/s: 16537.42, writes/s: 4725.60, response time: 13.69ms (99%)
[ 315s] threads: 8, tps: 1180.00, reads/s: 16524.21, writes/s: 4719.20, response time: 15.15ms (99%)
[ 320s] threads: 8, tps: 1170.00, reads/s: 16379.58, writes/s: 4681.00, response time: 14.47ms (99%)
[ 325s] threads: 8, tps: 1179.20, reads/s: 16504.78, writes/s: 4715.59, response time: 15.12ms (99%)
[ 330s] threads: 8, tps: 1186.20, reads/s: 16606.23, writes/s: 4745.41, response time: 15.75ms (99%)
[ 335s] threads: 8, tps: 1169.20, reads/s: 16369.81, writes/s: 4676.60, response time: 19.93ms (99%)
[ 340s] threads: 8, tps: 1192.00, reads/s: 16690.00, writes/s: 4767.60, response time: 12.82ms (99%)
[ 345s] threads: 8, tps: 1159.20, reads/s: 16230.60, writes/s: 4637.80, response time: 15.99ms (99%)
[ 350s] threads: 8, tps: 1191.20, reads/s: 16672.21, writes/s: 4763.80, response time: 13.96ms (99%)
[ 355s] threads: 8, tps: 1176.60, reads/s: 16472.00, writes/s: 4706.40, response time: 16.48ms (99%)
[ 360s] threads: 8, tps: 1197.80, reads/s: 16767.00, writes/s: 4791.60, response time: 13.00ms (99%)
[ 365s] threads: 8, tps: 1181.20, reads/s: 16536.80, writes/s: 4724.60, response time: 16.32ms (99%)
[ 370s] threads: 8, tps: 1170.60, reads/s: 16391.00, writes/s: 4682.40, response time: 15.88ms (99%)
[ 375s] threads: 8, tps: 1175.60, reads/s: 16452.37, writes/s: 4702.39, response time: 15.30ms (99%)
[ 380s] threads: 8, tps: 1190.60, reads/s: 16676.22, writes/s: 4763.01, response time: 14.48ms (99%)
[ 385s] threads: 8, tps: 1160.60, reads/s: 16245.60, writes/s: 4641.60, response time: 14.39ms (99%)
[ 390s] threads: 8, tps: 1192.80, reads/s: 16696.60, writes/s: 4771.20, response time: 14.26ms (99%)
[ 395s] threads: 8, tps: 1178.80, reads/s: 16504.00, writes/s: 4715.20, response time: 14.54ms (99%)
[ 400s] threads: 8, tps: 1178.60, reads/s: 16500.80, writes/s: 4714.80, response time: 13.69ms (99%)
[ 405s] threads: 8, tps: 1160.20, reads/s: 16245.79, writes/s: 4640.40, response time: 15.09ms (99%)
[ 410s] threads: 8, tps: 1162.00, reads/s: 16269.41, writes/s: 4648.00, response time: 17.09ms (99%)
[ 415s] threads: 8, tps: 1178.20, reads/s: 16496.00, writes/s: 4713.40, response time: 16.83ms (99%)
[ 420s] threads: 8, tps: 1177.40, reads/s: 16482.40, writes/s: 4709.20, response time: 14.25ms (99%)
[ 425s] threads: 8, tps: 1147.20, reads/s: 16063.60, writes/s: 4589.20, response time: 15.11ms (99%)
[ 430s] threads: 8, tps: 1192.80, reads/s: 16694.40, writes/s: 4771.00, response time: 14.83ms (99%)
[ 435s] threads: 8, tps: 1176.80, reads/s: 16474.60, writes/s: 4707.20, response time: 15.42ms (99%)
[ 440s] threads: 8, tps: 1184.60, reads/s: 16585.40, writes/s: 4738.20, response time: 15.02ms (99%)
[ 445s] threads: 8, tps: 1184.00, reads/s: 16578.20, writes/s: 4736.00, response time: 16.69ms (99%)
[ 450s] threads: 8, tps: 1181.80, reads/s: 16538.79, writes/s: 4727.00, response time: 13.83ms (99%)
[ 455s] threads: 8, tps: 1164.00, reads/s: 16302.80, writes/s: 4656.80, response time: 17.58ms (99%)
[ 460s] threads: 8, tps: 1178.00, reads/s: 16490.41, writes/s: 4711.40, response time: 15.10ms (99%)
[ 465s] threads: 8, tps: 1175.60, reads/s: 16460.00, writes/s: 4702.80, response time: 14.13ms (99%)
[ 470s] threads: 8, tps: 1173.40, reads/s: 16426.20, writes/s: 4693.00, response time: 14.49ms (99%)
[ 475s] threads: 8, tps: 1176.40, reads/s: 16472.40, writes/s: 4706.60, response time: 14.64ms (99%)
[ 480s] threads: 8, tps: 1185.40, reads/s: 16590.59, writes/s: 4740.80, response time: 13.74ms (99%)
[ 485s] threads: 8, tps: 1181.80, reads/s: 16544.20, writes/s: 4727.40, response time: 14.33ms (99%)
[ 490s] threads: 8, tps: 1183.40, reads/s: 16571.00, writes/s: 4733.40, response time: 14.35ms (99%)
[ 495s] threads: 8, tps: 1167.20, reads/s: 16337.18, writes/s: 4668.60, response time: 13.88ms (99%)
[ 500s] threads: 8, tps: 1197.20, reads/s: 16768.80, writes/s: 4789.60, response time: 13.00ms (99%)
[ 505s] threads: 8, tps: 1187.00, reads/s: 16614.61, writes/s: 4747.60, response time: 15.05ms (99%)
[ 510s] threads: 8, tps: 1194.80, reads/s: 16728.40, writes/s: 4778.80, response time: 14.46ms (99%)
[ 515s] threads: 8, tps: 1177.00, reads/s: 16476.80, writes/s: 4708.60, response time: 15.15ms (99%)
[ 520s] threads: 8, tps: 1179.80, reads/s: 16518.20, writes/s: 4718.80, response time: 14.68ms (99%)
[ 525s] threads: 8, tps: 1172.00, reads/s: 16401.79, writes/s: 4687.80, response time: 14.98ms (99%)
[ 530s] threads: 8, tps: 1158.58, reads/s: 16223.26, writes/s: 4634.30, response time: 16.87ms (99%)
[ 535s] threads: 8, tps: 1181.23, reads/s: 16532.96, writes/s: 4725.30, response time: 15.16ms (99%)
[ 540s] threads: 8, tps: 1194.40, reads/s: 16724.80, writes/s: 4778.60, response time: 14.15ms (99%)
[ 545s] threads: 8, tps: 1155.80, reads/s: 16178.79, writes/s: 4622.40, response time: 16.51ms (99%)
[ 550s] threads: 8, tps: 1191.40, reads/s: 16683.21, writes/s: 4765.80, response time: 12.88ms (99%)
[ 555s] threads: 8, tps: 1155.20, reads/s: 16170.20, writes/s: 4620.00, response time: 16.79ms (99%)
[ 560s] threads: 8, tps: 1181.39, reads/s: 16540.11, writes/s: 4725.57, response time: 13.42ms (99%)
[ 565s] threads: 8, tps: 1184.61, reads/s: 16582.88, writes/s: 4738.42, response time: 16.55ms (99%)
[ 570s] threads: 8, tps: 1185.00, reads/s: 16590.01, writes/s: 4740.00, response time: 15.03ms (99%)
[ 575s] threads: 8, tps: 1169.40, reads/s: 16374.40, writes/s: 4678.00, response time: 17.49ms (99%)
[ 580s] threads: 8, tps: 1185.98, reads/s: 16605.76, writes/s: 4743.53, response time: 14.98ms (99%)
[ 585s] threads: 8, tps: 1178.21, reads/s: 16493.97, writes/s: 4712.85, response time: 15.55ms (99%)
[ 590s] threads: 8, tps: 1178.20, reads/s: 16491.67, writes/s: 4713.02, response time: 14.22ms (99%)
[ 595s] threads: 8, tps: 1149.80, reads/s: 16095.59, writes/s: 4599.00, response time: 15.75ms (99%)
[ 600s] threads: 8, tps: 1164.00, reads/s: 16302.40, writes/s: 4656.80, response time: 17.30ms (99%)
[ 605s] threads: 8, tps: 1163.79, reads/s: 16294.45, writes/s: 4655.76, response time: 14.86ms (99%)
[ 610s] threads: 8, tps: 1170.81, reads/s: 16386.56, writes/s: 4681.85, response time: 14.65ms (99%)
[ 615s] threads: 8, tps: 1131.60, reads/s: 15839.40, writes/s: 4526.40, response time: 19.86ms (99%)
[ 620s] threads: 8, tps: 1175.40, reads/s: 16458.60, writes/s: 4701.60, response time: 16.73ms (99%)
[ 625s] threads: 8, tps: 1169.40, reads/s: 16377.20, writes/s: 4679.20, response time: 17.94ms (99%)
[ 630s] threads: 8, tps: 1175.60, reads/s: 16454.81, writes/s: 4701.00, response time: 14.80ms (99%)
[ 635s] threads: 8, tps: 1145.60, reads/s: 16036.60, writes/s: 4582.80, response time: 18.96ms (99%)
[ 640s] threads: 8, tps: 1182.20, reads/s: 16549.20, writes/s: 4728.40, response time: 15.64ms (99%)
[ 645s] threads: 8, tps: 1158.60, reads/s: 16218.80, writes/s: 4634.20, response time: 17.39ms (99%)
[ 650s] threads: 8, tps: 1158.20, reads/s: 16221.00, writes/s: 4633.60, response time: 17.44ms (99%)
[ 655s] threads: 8, tps: 1191.18, reads/s: 16672.15, writes/s: 4764.33, response time: 15.46ms (99%)
[ 660s] threads: 8, tps: 1188.20, reads/s: 16637.41, writes/s: 4752.80, response time: 14.60ms (99%)
[ 665s] threads: 8, tps: 1156.82, reads/s: 16194.64, writes/s: 4626.87, response time: 20.22ms (99%)
[ 670s] threads: 8, tps: 1186.40, reads/s: 16612.77, writes/s: 4746.19, response time: 14.64ms (99%)
[ 675s] threads: 8, tps: 1176.20, reads/s: 16466.21, writes/s: 4704.80, response time: 17.45ms (99%)
[ 680s] threads: 8, tps: 1154.80, reads/s: 16167.42, writes/s: 4618.61, response time: 18.19ms (99%)
[ 685s] threads: 8, tps: 1155.80, reads/s: 16183.19, writes/s: 4624.20, response time: 18.60ms (99%)
[ 690s] threads: 8, tps: 1182.78, reads/s: 16554.16, writes/s: 4730.13, response time: 13.96ms (99%)
[ 695s] threads: 8, tps: 1129.00, reads/s: 15801.07, writes/s: 4516.82, response time: 21.00ms (99%)
[ 700s] threads: 8, tps: 1172.60, reads/s: 16425.33, writes/s: 4690.78, response time: 14.77ms (99%)
[ 705s] threads: 8, tps: 1181.82, reads/s: 16544.44, writes/s: 4726.07, response time: 18.01ms (99%)
[ 710s] threads: 8, tps: 1149.40, reads/s: 16087.40, writes/s: 4598.40, response time: 18.88ms (99%)
[ 715s] threads: 8, tps: 1176.78, reads/s: 16478.56, writes/s: 4707.33, response time: 16.75ms (99%)
[ 720s] threads: 8, tps: 1197.42, reads/s: 16759.81, writes/s: 4788.66, response time: 14.86ms (99%)
[ 725s] threads: 8, tps: 1174.38, reads/s: 16447.79, writes/s: 4699.54, response time: 16.46ms (99%)
[ 730s] threads: 8, tps: 1141.42, reads/s: 15973.43, writes/s: 4564.47, response time: 19.28ms (99%)
[ 735s] threads: 8, tps: 1178.80, reads/s: 16503.20, writes/s: 4714.40, response time: 16.00ms (99%)
[ 740s] threads: 8, tps: 1155.20, reads/s: 16179.20, writes/s: 4621.80, response time: 19.06ms (99%)
[ 745s] threads: 8, tps: 1136.80, reads/s: 15914.00, writes/s: 4546.40, response time: 18.88ms (99%)
[ 750s] threads: 8, tps: 1181.58, reads/s: 16538.15, writes/s: 4726.13, response time: 15.04ms (99%)
[ 755s] threads: 8, tps: 1158.78, reads/s: 16226.59, writes/s: 4635.34, response time: 15.32ms (99%)
[ 760s] threads: 8, tps: 1137.02, reads/s: 15919.24, writes/s: 4547.87, response time: 19.18ms (99%)
[ 765s] threads: 8, tps: 1189.41, reads/s: 16650.36, writes/s: 4758.85, response time: 14.31ms (99%)
[ 770s] threads: 8, tps: 1183.20, reads/s: 16562.39, writes/s: 4731.60, response time: 14.91ms (99%)
[ 775s] threads: 8, tps: 1137.20, reads/s: 15918.55, writes/s: 4548.79, response time: 18.88ms (99%)
[ 780s] threads: 8, tps: 1189.59, reads/s: 16653.12, writes/s: 4758.38, response time: 14.15ms (99%)
[ 785s] threads: 8, tps: 1166.62, reads/s: 16339.41, writes/s: 4667.06, response time: 16.35ms (99%)
[ 790s] threads: 8, tps: 1159.20, reads/s: 16222.40, writes/s: 4636.20, response time: 19.39ms (99%)
[ 795s] threads: 8, tps: 1184.80, reads/s: 16588.59, writes/s: 4739.60, response time: 16.76ms (99%)
[ 800s] threads: 8, tps: 1182.20, reads/s: 16551.41, writes/s: 4728.40, response time: 14.63ms (99%)
[ 805s] threads: 8, tps: 1163.80, reads/s: 16297.00, writes/s: 4656.00, response time: 17.29ms (99%)
[ 810s] threads: 8, tps: 1175.00, reads/s: 16448.80, writes/s: 4699.80, response time: 17.46ms (99%)
[ 815s] threads: 8, tps: 1170.60, reads/s: 16386.40, writes/s: 4682.20, response time: 15.39ms (99%)
[ 820s] threads: 8, tps: 1180.80, reads/s: 16537.80, writes/s: 4724.80, response time: 14.57ms (99%)
[ 825s] threads: 8, tps: 1157.40, reads/s: 16198.80, writes/s: 4627.60, response time: 19.47ms (99%)
[ 830s] threads: 8, tps: 1191.20, reads/s: 16680.40, writes/s: 4765.40, response time: 15.01ms (99%)
[ 835s] threads: 8, tps: 1174.80, reads/s: 16442.80, writes/s: 4698.60, response time: 15.94ms (99%)
[ 840s] threads: 8, tps: 1162.20, reads/s: 16273.00, writes/s: 4650.40, response time: 18.79ms (99%)
[ 845s] threads: 8, tps: 1186.20, reads/s: 16607.00, writes/s: 4743.20, response time: 15.47ms (99%)
[ 850s] threads: 8, tps: 1167.20, reads/s: 16336.81, writes/s: 4668.80, response time: 15.53ms (99%)
[ 855s] threads: 8, tps: 1153.00, reads/s: 16142.60, writes/s: 4612.00, response time: 18.24ms (99%)
[ 860s] threads: 8, tps: 1192.40, reads/s: 16696.60, writes/s: 4769.60, response time: 14.54ms (99%)
[ 865s] threads: 8, tps: 1167.60, reads/s: 16346.20, writes/s: 4671.40, response time: 16.75ms (99%)
[ 870s] threads: 8, tps: 1164.20, reads/s: 16297.80, writes/s: 4656.60, response time: 17.64ms (99%)
[ 875s] threads: 8, tps: 1162.60, reads/s: 16275.40, writes/s: 4650.00, response time: 17.96ms (99%)
[ 880s] threads: 8, tps: 1175.98, reads/s: 16464.96, writes/s: 4703.73, response time: 16.02ms (99%)
[ 885s] threads: 8, tps: 1156.02, reads/s: 16185.24, writes/s: 4625.07, response time: 18.26ms (99%)
[ 890s] threads: 8, tps: 1190.40, reads/s: 16657.20, writes/s: 4760.40, response time: 15.16ms (99%)
[ 895s] threads: 8, tps: 1170.00, reads/s: 16384.75, writes/s: 4680.39, response time: 15.81ms (99%)
[ 900s] threads: 8, tps: 1167.00, reads/s: 16340.65, writes/s: 4668.01, response time: 18.05ms (99%)
[ 905s] threads: 8, tps: 1166.40, reads/s: 16328.81, writes/s: 4665.20, response time: 18.42ms (99%)
[ 910s] threads: 8, tps: 1186.80, reads/s: 16614.20, writes/s: 4747.20, response time: 14.89ms (99%)
[ 915s] threads: 8, tps: 1175.80, reads/s: 16465.40, writes/s: 4703.80, response time: 15.99ms (99%)
[ 920s] threads: 8, tps: 1152.00, reads/s: 16124.00, writes/s: 4607.80, response time: 18.51ms (99%)
[ 925s] threads: 8, tps: 1180.60, reads/s: 16529.00, writes/s: 4722.40, response time: 16.06ms (99%)
[ 930s] threads: 8, tps: 1174.80, reads/s: 16449.60, writes/s: 4699.60, response time: 17.02ms (99%)
[ 935s] threads: 8, tps: 1143.20, reads/s: 16003.59, writes/s: 4572.60, response time: 18.58ms (99%)
[ 940s] threads: 8, tps: 1183.00, reads/s: 16558.40, writes/s: 4731.60, response time: 15.19ms (99%)
[ 945s] threads: 8, tps: 1160.80, reads/s: 16256.00, writes/s: 4643.60, response time: 15.64ms (99%)
[ 950s] threads: 8, tps: 1157.00, reads/s: 16198.99, writes/s: 4627.60, response time: 19.70ms (99%)
[ 955s] threads: 8, tps: 1176.60, reads/s: 16467.40, writes/s: 4706.60, response time: 14.62ms (99%)
[ 960s] threads: 8, tps: 1171.40, reads/s: 16397.00, writes/s: 4685.20, response time: 18.01ms (99%)
[ 965s] threads: 8, tps: 1139.00, reads/s: 15942.81, writes/s: 4556.00, response time: 19.80ms (99%)
[ 970s] threads: 8, tps: 1179.60, reads/s: 16523.20, writes/s: 4718.80, response time: 15.24ms (99%)
[ 975s] threads: 8, tps: 1171.20, reads/s: 16396.59, writes/s: 4684.40, response time: 17.02ms (99%)
[ 980s] threads: 8, tps: 1163.39, reads/s: 16288.43, writes/s: 4654.35, response time: 18.90ms (99%)
[ 985s] threads: 8, tps: 1150.01, reads/s: 16101.97, writes/s: 4600.25, response time: 16.78ms (99%)
[ 990s] threads: 8, tps: 1178.18, reads/s: 16492.76, writes/s: 4712.33, response time: 15.19ms (99%)
[ 995s] threads: 8, tps: 1161.61, reads/s: 16263.97, writes/s: 4646.65, response time: 18.96ms (99%)
[1000s] threads: 8, tps: 1157.20, reads/s: 16195.47, writes/s: 4628.02, response time: 18.12ms (99%)
[1005s] threads: 8, tps: 1172.40, reads/s: 16418.60, writes/s: 4690.20, response time: 14.61ms (99%)
[1010s] threads: 8, tps: 1155.40, reads/s: 16172.80, writes/s: 4621.80, response time: 18.19ms (99%)
[1015s] threads: 8, tps: 1139.80, reads/s: 15959.20, writes/s: 4559.00, response time: 18.51ms (99%)
[1020s] threads: 8, tps: 1188.00, reads/s: 16633.60, writes/s: 4752.20, response time: 13.16ms (99%)
[1025s] threads: 8, tps: 1176.80, reads/s: 16461.99, writes/s: 4706.40, response time: 15.85ms (99%)
[1030s] threads: 8, tps: 1173.80, reads/s: 16444.21, writes/s: 4695.60, response time: 19.35ms (99%)
[1035s] threads: 8, tps: 1194.20, reads/s: 16712.60, writes/s: 4776.80, response time: 16.94ms (99%)
[1040s] threads: 8, tps: 1175.20, reads/s: 16457.00, writes/s: 4700.40, response time: 18.85ms (99%)
[1045s] threads: 8, tps: 1147.40, reads/s: 16061.16, writes/s: 4589.59, response time: 18.65ms (99%)
[1050s] threads: 8, tps: 1165.80, reads/s: 16323.64, writes/s: 4663.21, response time: 18.87ms (99%)
[1055s] threads: 8, tps: 1162.00, reads/s: 16267.80, writes/s: 4648.00, response time: 15.24ms (99%)
[1060s] threads: 8, tps: 1156.39, reads/s: 16186.33, writes/s: 4625.58, response time: 17.68ms (99%)
[1065s] threads: 8, tps: 1157.20, reads/s: 16203.36, writes/s: 4629.39, response time: 15.86ms (99%)
[1070s] threads: 8, tps: 1154.41, reads/s: 16159.50, writes/s: 4617.03, response time: 16.44ms (99%)
[1075s] threads: 8, tps: 1156.99, reads/s: 16199.99, writes/s: 4628.14, response time: 18.22ms (99%)
[1080s] threads: 8, tps: 1191.60, reads/s: 16679.59, writes/s: 4766.20, response time: 14.41ms (99%)
[1085s] threads: 8, tps: 1161.20, reads/s: 16258.42, writes/s: 4644.81, response time: 18.22ms (99%)
[1090s] threads: 8, tps: 1172.02, reads/s: 16407.42, writes/s: 4688.26, response time: 15.11ms (99%)
[1095s] threads: 8, tps: 1162.00, reads/s: 16273.01, writes/s: 4648.20, response time: 21.74ms (99%)
[1100s] threads: 8, tps: 1159.80, reads/s: 16237.59, writes/s: 4638.80, response time: 15.95ms (99%)
[1105s] threads: 8, tps: 1192.60, reads/s: 16694.61, writes/s: 4771.20, response time: 15.34ms (99%)
[1110s] threads: 8, tps: 1170.00, reads/s: 16379.00, writes/s: 4679.80, response time: 18.10ms (99%)
[1115s] threads: 8, tps: 1168.20, reads/s: 16359.18, writes/s: 4673.40, response time: 17.17ms (99%)
[1120s] threads: 8, tps: 1196.00, reads/s: 16744.42, writes/s: 4783.40, response time: 14.68ms (99%)
[1125s] threads: 8, tps: 1154.40, reads/s: 16160.00, writes/s: 4617.40, response time: 18.52ms (99%)
[1130s] threads: 8, tps: 1207.20, reads/s: 16899.00, writes/s: 4828.60, response time: 14.94ms (99%)
[1135s] threads: 8, tps: 1165.00, reads/s: 16307.38, writes/s: 4659.80, response time: 16.84ms (99%)
[1140s] threads: 8, tps: 1162.40, reads/s: 16274.02, writes/s: 4650.21, response time: 17.80ms (99%)
[1145s] threads: 8, tps: 1166.40, reads/s: 16329.38, writes/s: 4665.00, response time: 15.54ms (99%)
[1150s] threads: 8, tps: 1176.00, reads/s: 16468.02, writes/s: 4704.60, response time: 15.99ms (99%)
[1155s] threads: 8, tps: 1156.00, reads/s: 16181.18, writes/s: 4623.39, response time: 18.61ms (99%)
[1160s] threads: 8, tps: 1183.20, reads/s: 16562.42, writes/s: 4733.60, response time: 16.18ms (99%)
[1165s] threads: 8, tps: 1176.80, reads/s: 16476.18, writes/s: 4706.39, response time: 16.12ms (99%)
[1170s] threads: 8, tps: 1175.20, reads/s: 16449.61, writes/s: 4701.40, response time: 17.65ms (99%)
[1175s] threads: 8, tps: 1183.40, reads/s: 16570.61, writes/s: 4733.40, response time: 17.11ms (99%)
[1180s] threads: 8, tps: 1199.00, reads/s: 16788.00, writes/s: 4795.80, response time: 14.63ms (99%)
[1185s] threads: 8, tps: 1176.80, reads/s: 16477.60, writes/s: 4707.60, response time: 17.36ms (99%)
[1190s] threads: 8, tps: 1172.60, reads/s: 16415.00, writes/s: 4690.40, response time: 16.76ms (99%)
[1195s] threads: 8, tps: 1154.40, reads/s: 16162.20, writes/s: 4617.20, response time: 16.19ms (99%)
[1200s] threads: 8, tps: 1192.00, reads/s: 16682.40, writes/s: 4767.80, response time: 13.72ms (99%)
[1205s] threads: 8, tps: 1150.60, reads/s: 16109.99, writes/s: 4603.60, response time: 18.56ms (99%)
[1210s] threads: 8, tps: 1178.00, reads/s: 16496.81, writes/s: 4711.60, response time: 14.43ms (99%)
[1215s] threads: 8, tps: 1173.80, reads/s: 16430.00, writes/s: 4694.80, response time: 15.04ms (99%)
[1220s] threads: 8, tps: 1158.60, reads/s: 16215.61, writes/s: 4634.00, response time: 18.09ms (99%)
[1225s] threads: 8, tps: 1178.20, reads/s: 16497.60, writes/s: 4713.20, response time: 16.79ms (99%)
[1230s] threads: 8, tps: 1178.60, reads/s: 16499.60, writes/s: 4714.00, response time: 14.83ms (99%)
[1235s] threads: 8, tps: 1122.00, reads/s: 15712.20, writes/s: 4489.20, response time: 21.15ms (99%)
[1240s] threads: 8, tps: 1180.40, reads/s: 16526.60, writes/s: 4720.40, response time: 14.97ms (99%)
[1245s] threads: 8, tps: 1178.60, reads/s: 16498.40, writes/s: 4714.80, response time: 17.49ms (99%)
[1250s] threads: 8, tps: 1140.60, reads/s: 15972.00, writes/s: 4562.00, response time: 18.90ms (99%)
[1255s] threads: 8, tps: 1158.80, reads/s: 16219.20, writes/s: 4635.20, response time: 16.33ms (99%)
[1260s] threads: 8, tps: 1150.80, reads/s: 16113.20, writes/s: 4603.60, response time: 18.12ms (99%)
[1265s] threads: 8, tps: 1144.60, reads/s: 16025.20, writes/s: 4578.40, response time: 18.36ms (99%)
[1270s] threads: 8, tps: 1190.20, reads/s: 16664.19, writes/s: 4760.60, response time: 15.50ms (99%)
[1275s] threads: 8, tps: 1148.20, reads/s: 16063.40, writes/s: 4592.60, response time: 16.92ms (99%)
[1280s] threads: 8, tps: 1172.59, reads/s: 16422.48, writes/s: 4690.77, response time: 15.76ms (99%)
[1285s] threads: 8, tps: 1167.61, reads/s: 16344.51, writes/s: 4670.03, response time: 19.08ms (99%)
[1290s] threads: 8, tps: 1204.20, reads/s: 16864.01, writes/s: 4817.40, response time: 13.78ms (99%)
[1295s] threads: 8, tps: 1178.40, reads/s: 16498.20, writes/s: 4713.60, response time: 17.66ms (99%)
[1300s] threads: 8, tps: 1162.60, reads/s: 16271.20, writes/s: 4649.80, response time: 17.09ms (99%)
[1305s] threads: 8, tps: 1175.20, reads/s: 16460.00, writes/s: 4701.60, response time: 16.42ms (99%)
[1310s] threads: 8, tps: 1189.80, reads/s: 16648.40, writes/s: 4758.60, response time: 14.32ms (99%)
[1315s] threads: 8, tps: 1134.00, reads/s: 15883.80, writes/s: 4536.20, response time: 18.48ms (99%)
[1320s] threads: 8, tps: 1190.80, reads/s: 16666.58, writes/s: 4762.80, response time: 13.00ms (99%)
[1325s] threads: 8, tps: 1176.20, reads/s: 16470.81, writes/s: 4705.00, response time: 15.84ms (99%)
[1330s] threads: 8, tps: 1170.60, reads/s: 16387.41, writes/s: 4682.20, response time: 15.24ms (99%)
[1335s] threads: 8, tps: 1181.20, reads/s: 16537.78, writes/s: 4725.19, response time: 14.89ms (99%)
[1340s] threads: 8, tps: 1194.80, reads/s: 16727.82, writes/s: 4779.41, response time: 13.32ms (99%)
[1345s] threads: 8, tps: 1150.00, reads/s: 16098.19, writes/s: 4599.40, response time: 16.26ms (99%)
[1350s] threads: 8, tps: 1172.20, reads/s: 16409.19, writes/s: 4690.00, response time: 14.43ms (99%)
[1355s] threads: 8, tps: 1201.00, reads/s: 16813.99, writes/s: 4803.40, response time: 14.10ms (99%)
[1360s] threads: 8, tps: 1176.00, reads/s: 16466.02, writes/s: 4703.41, response time: 17.50ms (99%)
[1365s] threads: 8, tps: 1178.00, reads/s: 16489.39, writes/s: 4712.20, response time: 15.94ms (99%)
[1370s] threads: 8, tps: 1161.20, reads/s: 16253.41, writes/s: 4644.80, response time: 16.26ms (99%)
[1375s] threads: 8, tps: 1188.40, reads/s: 16638.20, writes/s: 4753.40, response time: 14.37ms (99%)
[1380s] threads: 8, tps: 1132.20, reads/s: 15853.53, writes/s: 4528.98, response time: 22.86ms (99%)
[1385s] threads: 8, tps: 1174.80, reads/s: 16450.00, writes/s: 4699.60, response time: 14.30ms (99%)
[1390s] threads: 8, tps: 1177.20, reads/s: 16479.01, writes/s: 4709.60, response time: 14.04ms (99%)
[1395s] threads: 8, tps: 1150.80, reads/s: 16109.59, writes/s: 4601.80, response time: 17.24ms (99%)
[1400s] threads: 8, tps: 1175.00, reads/s: 16449.66, writes/s: 4700.02, response time: 17.22ms (99%)
[1405s] threads: 8, tps: 1182.00, reads/s: 16553.80, writes/s: 4728.00, response time: 14.60ms (99%)
[1410s] threads: 8, tps: 1115.20, reads/s: 15610.60, writes/s: 4461.20, response time: 26.82ms (99%)
[1415s] threads: 8, tps: 1169.40, reads/s: 16366.00, writes/s: 4677.20, response time: 19.70ms (99%)
[1420s] threads: 8, tps: 1194.00, reads/s: 16719.60, writes/s: 4776.00, response time: 13.47ms (99%)
[1425s] threads: 8, tps: 1119.60, reads/s: 15675.00, writes/s: 4479.40, response time: 18.75ms (99%)
[1430s] threads: 8, tps: 1193.40, reads/s: 16711.60, writes/s: 4773.20, response time: 14.05ms (99%)
[1435s] threads: 8, tps: 1185.80, reads/s: 16597.17, writes/s: 4743.39, response time: 14.87ms (99%)
[1440s] threads: 8, tps: 1143.60, reads/s: 16008.18, writes/s: 4573.59, response time: 18.11ms (99%)
[1445s] threads: 8, tps: 1181.80, reads/s: 16549.06, writes/s: 4728.22, response time: 14.50ms (99%)
[1450s] threads: 8, tps: 1168.00, reads/s: 16346.99, writes/s: 4671.00, response time: 15.80ms (99%)
[1455s] threads: 8, tps: 1187.60, reads/s: 16627.40, writes/s: 4750.40, response time: 14.49ms (99%)
[1460s] threads: 8, tps: 1155.20, reads/s: 16173.20, writes/s: 4620.80, response time: 21.64ms (99%)
[1465s] threads: 8, tps: 1189.60, reads/s: 16657.00, writes/s: 4759.00, response time: 13.69ms (99%)
[1470s] threads: 8, tps: 1163.20, reads/s: 16284.80, writes/s: 4652.40, response time: 19.07ms (99%)
[1475s] threads: 8, tps: 1174.80, reads/s: 16446.99, writes/s: 4699.40, response time: 20.06ms (99%)
[1480s] threads: 8, tps: 1178.20, reads/s: 16495.81, writes/s: 4713.00, response time: 19.53ms (99%)
[1485s] threads: 8, tps: 1172.20, reads/s: 16408.60, writes/s: 4688.40, response time: 14.63ms (99%)
[1490s] threads: 8, tps: 1144.00, reads/s: 16016.77, writes/s: 4576.39, response time: 19.65ms (99%)
[1495s] threads: 8, tps: 1168.00, reads/s: 16351.21, writes/s: 4672.40, response time: 17.35ms (99%)
[1500s] threads: 8, tps: 1166.80, reads/s: 16333.62, writes/s: 4666.21, response time: 16.38ms (99%)
[1505s] threads: 8, tps: 1168.20, reads/s: 16356.00, writes/s: 4672.80, response time: 17.05ms (99%)
[1510s] threads: 8, tps: 1170.00, reads/s: 16380.58, writes/s: 4680.00, response time: 14.95ms (99%)
[1515s] threads: 8, tps: 1162.60, reads/s: 16280.82, writes/s: 4651.40, response time: 16.34ms (99%)
[1520s] threads: 8, tps: 1154.80, reads/s: 16160.99, writes/s: 4618.60, response time: 20.09ms (99%)
[1525s] threads: 8, tps: 1191.00, reads/s: 16679.41, writes/s: 4764.00, response time: 14.51ms (99%)
[1530s] threads: 8, tps: 1167.20, reads/s: 16338.00, writes/s: 4669.20, response time: 14.95ms (99%)
[1535s] threads: 8, tps: 1160.80, reads/s: 16251.00, writes/s: 4643.40, response time: 15.64ms (99%)
[1540s] threads: 8, tps: 1158.00, reads/s: 16211.60, writes/s: 4631.40, response time: 20.99ms (99%)
[1545s] threads: 8, tps: 1187.60, reads/s: 16622.20, writes/s: 4750.00, response time: 14.49ms (99%)
[1550s] threads: 8, tps: 1148.40, reads/s: 16077.00, writes/s: 4593.60, response time: 16.49ms (99%)
[1555s] threads: 8, tps: 1159.20, reads/s: 16236.00, writes/s: 4637.60, response time: 16.53ms (99%)
[1560s] threads: 8, tps: 1177.20, reads/s: 16475.00, writes/s: 4708.60, response time: 16.41ms (99%)
[1565s] threads: 8, tps: 1191.60, reads/s: 16680.41, writes/s: 4765.80, response time: 14.62ms (99%)
[1570s] threads: 8, tps: 1144.80, reads/s: 16031.40, writes/s: 4579.20, response time: 18.84ms (99%)
[1575s] threads: 8, tps: 1195.40, reads/s: 16734.80, writes/s: 4781.60, response time: 14.95ms (99%)
[1580s] threads: 8, tps: 1166.20, reads/s: 16328.98, writes/s: 4665.19, response time: 15.23ms (99%)
[1585s] threads: 8, tps: 1158.80, reads/s: 16223.02, writes/s: 4635.41, response time: 17.70ms (99%)
[1590s] threads: 8, tps: 1181.00, reads/s: 16537.59, writes/s: 4724.60, response time: 17.38ms (99%)
[1595s] threads: 8, tps: 1189.20, reads/s: 16645.00, writes/s: 4756.00, response time: 15.01ms (99%)
[1600s] threads: 8, tps: 1154.80, reads/s: 16166.99, writes/s: 4619.20, response time: 18.60ms (99%)
[1605s] threads: 8, tps: 1185.80, reads/s: 16596.41, writes/s: 4742.80, response time: 15.36ms (99%)
[1610s] threads: 8, tps: 1182.40, reads/s: 16561.00, writes/s: 4730.80, response time: 17.08ms (99%)
[1615s] threads: 8, tps: 1186.80, reads/s: 16612.00, writes/s: 4746.00, response time: 13.07ms (99%)
[1620s] threads: 8, tps: 1167.80, reads/s: 16344.60, writes/s: 4671.40, response time: 17.62ms (99%)
[1625s] threads: 8, tps: 1174.80, reads/s: 16452.60, writes/s: 4699.60, response time: 16.64ms (99%)
[1630s] threads: 8, tps: 1170.00, reads/s: 16380.00, writes/s: 4679.60, response time: 15.91ms (99%)
[1635s] threads: 8, tps: 1174.00, reads/s: 16434.59, writes/s: 4696.60, response time: 16.78ms (99%)
[1640s] threads: 8, tps: 1170.60, reads/s: 16392.01, writes/s: 4682.20, response time: 14.65ms (99%)
[1645s] threads: 8, tps: 1176.79, reads/s: 16471.89, writes/s: 4706.77, response time: 15.64ms (99%)
[1650s] threads: 8, tps: 1160.01, reads/s: 16244.50, writes/s: 4640.03, response time: 18.77ms (99%)
[1655s] threads: 8, tps: 1192.80, reads/s: 16696.60, writes/s: 4771.60, response time: 14.46ms (99%)
[1660s] threads: 8, tps: 1176.00, reads/s: 16461.61, writes/s: 4703.60, response time: 16.62ms (99%)
[1665s] threads: 8, tps: 1175.80, reads/s: 16462.20, writes/s: 4703.00, response time: 17.65ms (99%)
[1670s] threads: 8, tps: 1183.20, reads/s: 16569.00, writes/s: 4733.20, response time: 14.03ms (99%)
[1675s] threads: 8, tps: 1188.60, reads/s: 16634.40, writes/s: 4754.00, response time: 13.59ms (99%)
[1680s] threads: 8, tps: 1171.60, reads/s: 16404.40, writes/s: 4687.20, response time: 17.91ms (99%)
[1685s] threads: 8, tps: 1190.00, reads/s: 16658.40, writes/s: 4759.60, response time: 14.84ms (99%)
[1690s] threads: 8, tps: 1174.20, reads/s: 16439.40, writes/s: 4696.80, response time: 17.19ms (99%)
[1695s] threads: 8, tps: 1196.00, reads/s: 16745.60, writes/s: 4784.20, response time: 14.36ms (99%)
[1700s] threads: 8, tps: 1138.00, reads/s: 15932.40, writes/s: 4551.40, response time: 19.37ms (99%)
[1705s] threads: 8, tps: 1194.40, reads/s: 16721.79, writes/s: 4779.00, response time: 14.03ms (99%)
[1710s] threads: 8, tps: 1180.58, reads/s: 16524.87, writes/s: 4720.90, response time: 16.67ms (99%)
[1715s] threads: 8, tps: 1154.02, reads/s: 16157.32, writes/s: 4616.49, response time: 16.72ms (99%)
[1720s] threads: 8, tps: 1158.20, reads/s: 16219.02, writes/s: 4632.41, response time: 22.75ms (99%)
[1725s] threads: 8, tps: 1203.80, reads/s: 16844.00, writes/s: 4815.20, response time: 13.50ms (99%)
[1730s] threads: 8, tps: 1152.60, reads/s: 16145.20, writes/s: 4611.00, response time: 17.35ms (99%)
[1735s] threads: 8, tps: 1168.40, reads/s: 16357.00, writes/s: 4673.00, response time: 16.12ms (99%)
[1740s] threads: 8, tps: 1167.40, reads/s: 16337.98, writes/s: 4669.60, response time: 20.07ms (99%)
[1745s] threads: 8, tps: 1168.00, reads/s: 16356.62, writes/s: 4672.60, response time: 18.39ms (99%)
[1750s] threads: 8, tps: 1174.60, reads/s: 16445.80, writes/s: 4698.80, response time: 14.73ms (99%)
[1755s] threads: 8, tps: 1176.80, reads/s: 16471.20, writes/s: 4706.60, response time: 14.70ms (99%)
[1760s] threads: 8, tps: 1162.60, reads/s: 16281.19, writes/s: 4650.00, response time: 18.67ms (99%)
[1765s] threads: 8, tps: 1197.00, reads/s: 16749.41, writes/s: 4788.00, response time: 15.24ms (99%)
[1770s] threads: 8, tps: 1165.20, reads/s: 16319.20, writes/s: 4660.80, response time: 15.71ms (99%)
[1775s] threads: 8, tps: 1151.20, reads/s: 16117.60, writes/s: 4606.00, response time: 20.58ms (99%)
[1780s] threads: 8, tps: 1169.80, reads/s: 16370.00, writes/s: 4678.00, response time: 21.15ms (99%)
[1785s] threads: 8, tps: 1188.60, reads/s: 16646.37, writes/s: 4754.59, response time: 13.89ms (99%)
[1790s] threads: 8, tps: 1147.80, reads/s: 16068.22, writes/s: 4591.01, response time: 18.03ms (99%)
[1795s] threads: 8, tps: 1154.80, reads/s: 16167.00, writes/s: 4619.20, response time: 18.88ms (99%)
[1800s] threads: 8, tps: 1154.20, reads/s: 16162.00, writes/s: 4617.40, response time: 16.03ms (99%)
OLTP test statistics:
    queries performed:
        read:                            29687364
        write:                           8482104
        other:                           4241052
        total:                           42410520
    transactions:                        2120526 (1176.76 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 38169468 (21181.67 per sec.)
    other operations:                    4241052 (2353.52 per sec.)

General statistics:
    total time:                          1802.0046s
    total number of events:              2120526
    total time taken by event execution: 14412.9898s
    response time:
         min:                                  3.23ms
         avg:                                  6.80ms
         max:                                 78.37ms
         approx.  99 percentile:              16.11ms

Threads fairness:
    events (avg/stddev):           265065.7500/362.93
    execution time (avg/stddev):   1801.6237/0.00

