sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 4, tps: 782.52, reads/s: 10964.43, writes/s: 3130.86, response time: 7.00ms (99%)
[  10s] threads: 4, tps: 783.20, reads/s: 10961.66, writes/s: 3132.62, response time: 7.15ms (99%)
[  15s] threads: 4, tps: 782.20, reads/s: 10951.60, writes/s: 3128.80, response time: 6.92ms (99%)
[  20s] threads: 4, tps: 785.80, reads/s: 11000.36, writes/s: 3142.79, response time: 6.97ms (99%)
[  25s] threads: 4, tps: 780.00, reads/s: 10922.03, writes/s: 3119.81, response time: 8.26ms (99%)
[  30s] threads: 4, tps: 759.60, reads/s: 10633.79, writes/s: 3038.40, response time: 9.87ms (99%)
[  35s] threads: 4, tps: 738.80, reads/s: 10342.80, writes/s: 2955.20, response time: 11.20ms (99%)
[  40s] threads: 4, tps: 750.60, reads/s: 10509.40, writes/s: 3002.40, response time: 9.56ms (99%)
[  45s] threads: 4, tps: 746.60, reads/s: 10449.99, writes/s: 2986.40, response time: 10.05ms (99%)
[  50s] threads: 4, tps: 760.40, reads/s: 10647.41, writes/s: 3042.00, response time: 9.78ms (99%)
[  55s] threads: 4, tps: 756.80, reads/s: 10595.40, writes/s: 3027.00, response time: 9.86ms (99%)
[  60s] threads: 4, tps: 758.80, reads/s: 10619.79, writes/s: 3035.00, response time: 9.73ms (99%)
[  65s] threads: 4, tps: 746.59, reads/s: 10454.53, writes/s: 2986.38, response time: 10.74ms (99%)
[  70s] threads: 4, tps: 687.61, reads/s: 9628.67, writes/s: 2750.42, response time: 11.42ms (99%)
[  75s] threads: 4, tps: 696.20, reads/s: 9745.20, writes/s: 2785.00, response time: 12.69ms (99%)
[  80s] threads: 4, tps: 709.40, reads/s: 9933.40, writes/s: 2837.80, response time: 11.13ms (99%)
[  85s] threads: 4, tps: 693.60, reads/s: 9711.61, writes/s: 2774.20, response time: 11.02ms (99%)
[  90s] threads: 4, tps: 699.60, reads/s: 9793.60, writes/s: 2798.20, response time: 11.27ms (99%)
[  95s] threads: 4, tps: 695.60, reads/s: 9739.40, writes/s: 2782.40, response time: 12.86ms (99%)
[ 100s] threads: 4, tps: 693.00, reads/s: 9700.60, writes/s: 2772.00, response time: 11.62ms (99%)
[ 105s] threads: 4, tps: 704.80, reads/s: 9866.80, writes/s: 2819.60, response time: 11.21ms (99%)
[ 110s] threads: 4, tps: 697.60, reads/s: 9768.19, writes/s: 2791.00, response time: 11.70ms (99%)
[ 115s] threads: 4, tps: 692.80, reads/s: 9696.80, writes/s: 2770.60, response time: 11.56ms (99%)
[ 120s] threads: 4, tps: 687.60, reads/s: 9623.99, writes/s: 2750.00, response time: 11.46ms (99%)
[ 125s] threads: 4, tps: 694.80, reads/s: 9730.40, writes/s: 2780.00, response time: 12.49ms (99%)
[ 130s] threads: 4, tps: 718.40, reads/s: 10059.20, writes/s: 2873.00, response time: 10.93ms (99%)
[ 135s] threads: 4, tps: 695.80, reads/s: 9737.81, writes/s: 2783.00, response time: 11.08ms (99%)
[ 140s] threads: 4, tps: 690.40, reads/s: 9666.40, writes/s: 2762.20, response time: 10.84ms (99%)
[ 145s] threads: 4, tps: 681.40, reads/s: 9541.00, writes/s: 2725.00, response time: 12.41ms (99%)
[ 150s] threads: 4, tps: 700.20, reads/s: 9801.35, writes/s: 2800.79, response time: 11.28ms (99%)
[ 155s] threads: 4, tps: 701.40, reads/s: 9819.65, writes/s: 2805.61, response time: 11.41ms (99%)
[ 160s] threads: 4, tps: 703.40, reads/s: 9848.18, writes/s: 2813.59, response time: 11.65ms (99%)
[ 165s] threads: 4, tps: 701.60, reads/s: 9821.42, writes/s: 2806.61, response time: 10.93ms (99%)
[ 170s] threads: 4, tps: 684.60, reads/s: 9582.59, writes/s: 2738.20, response time: 11.87ms (99%)
[ 175s] threads: 4, tps: 694.20, reads/s: 9721.55, writes/s: 2776.99, response time: 11.22ms (99%)
[ 180s] threads: 4, tps: 692.00, reads/s: 9687.22, writes/s: 2768.41, response time: 11.11ms (99%)
[ 185s] threads: 4, tps: 699.80, reads/s: 9797.38, writes/s: 2798.59, response time: 11.65ms (99%)
[ 190s] threads: 4, tps: 706.80, reads/s: 9896.42, writes/s: 2827.80, response time: 11.32ms (99%)
[ 195s] threads: 4, tps: 696.20, reads/s: 9746.18, writes/s: 2784.60, response time: 12.16ms (99%)
[ 200s] threads: 4, tps: 703.60, reads/s: 9851.00, writes/s: 2814.00, response time: 11.81ms (99%)
[ 205s] threads: 4, tps: 702.80, reads/s: 9836.06, writes/s: 2811.22, response time: 12.44ms (99%)
[ 210s] threads: 4, tps: 710.20, reads/s: 9946.80, writes/s: 2840.80, response time: 11.08ms (99%)
[ 215s] threads: 4, tps: 691.00, reads/s: 9672.60, writes/s: 2764.00, response time: 11.26ms (99%)
[ 220s] threads: 4, tps: 701.20, reads/s: 9814.58, writes/s: 2804.79, response time: 11.15ms (99%)
[ 225s] threads: 4, tps: 704.20, reads/s: 9859.76, writes/s: 2816.79, response time: 11.17ms (99%)
[ 230s] threads: 4, tps: 700.00, reads/s: 9802.66, writes/s: 2800.42, response time: 11.40ms (99%)
[ 235s] threads: 4, tps: 690.40, reads/s: 9666.60, writes/s: 2762.00, response time: 11.57ms (99%)
[ 240s] threads: 4, tps: 709.80, reads/s: 9934.80, writes/s: 2838.40, response time: 11.05ms (99%)
[ 245s] threads: 4, tps: 701.60, reads/s: 9823.20, writes/s: 2807.00, response time: 11.53ms (99%)
[ 250s] threads: 4, tps: 706.80, reads/s: 9893.60, writes/s: 2826.60, response time: 11.12ms (99%)
[ 255s] threads: 4, tps: 697.80, reads/s: 9770.20, writes/s: 2791.20, response time: 11.42ms (99%)
[ 260s] threads: 4, tps: 697.20, reads/s: 9757.59, writes/s: 2788.80, response time: 14.19ms (99%)
[ 265s] threads: 4, tps: 692.40, reads/s: 9695.81, writes/s: 2770.20, response time: 12.23ms (99%)
[ 270s] threads: 4, tps: 700.20, reads/s: 9799.79, writes/s: 2800.20, response time: 11.70ms (99%)
[ 275s] threads: 4, tps: 705.40, reads/s: 9877.80, writes/s: 2822.20, response time: 12.24ms (99%)
[ 280s] threads: 4, tps: 708.60, reads/s: 9922.00, writes/s: 2834.40, response time: 11.72ms (99%)
[ 285s] threads: 4, tps: 681.60, reads/s: 9541.00, writes/s: 2726.80, response time: 13.51ms (99%)
[ 290s] threads: 4, tps: 702.60, reads/s: 9837.81, writes/s: 2810.00, response time: 11.06ms (99%)
[ 295s] threads: 4, tps: 698.20, reads/s: 9776.40, writes/s: 2792.20, response time: 11.41ms (99%)
[ 300s] threads: 4, tps: 708.20, reads/s: 9911.60, writes/s: 2833.20, response time: 11.18ms (99%)
[ 305s] threads: 4, tps: 695.80, reads/s: 9738.60, writes/s: 2782.80, response time: 13.54ms (99%)
[ 310s] threads: 4, tps: 694.00, reads/s: 9716.81, writes/s: 2776.00, response time: 11.31ms (99%)
[ 315s] threads: 4, tps: 698.80, reads/s: 9784.20, writes/s: 2795.20, response time: 12.17ms (99%)
[ 320s] threads: 4, tps: 701.20, reads/s: 9819.00, writes/s: 2805.40, response time: 11.91ms (99%)
[ 325s] threads: 4, tps: 691.40, reads/s: 9675.78, writes/s: 2765.00, response time: 11.66ms (99%)
[ 330s] threads: 4, tps: 692.40, reads/s: 9699.22, writes/s: 2769.61, response time: 10.94ms (99%)
[ 335s] threads: 4, tps: 689.20, reads/s: 9646.00, writes/s: 2756.80, response time: 11.04ms (99%)
[ 340s] threads: 4, tps: 694.80, reads/s: 9727.59, writes/s: 2779.20, response time: 12.15ms (99%)
[ 345s] threads: 4, tps: 714.99, reads/s: 10006.33, writes/s: 2859.98, response time: 10.90ms (99%)
[ 350s] threads: 4, tps: 690.01, reads/s: 9664.07, writes/s: 2761.22, response time: 11.53ms (99%)
[ 355s] threads: 4, tps: 706.80, reads/s: 9893.99, writes/s: 2826.00, response time: 11.33ms (99%)
[ 360s] threads: 4, tps: 691.40, reads/s: 9680.81, writes/s: 2766.20, response time: 11.13ms (99%)
[ 365s] threads: 4, tps: 693.40, reads/s: 9705.99, writes/s: 2773.00, response time: 11.82ms (99%)
[ 370s] threads: 4, tps: 696.20, reads/s: 9749.74, writes/s: 2784.78, response time: 10.90ms (99%)
[ 375s] threads: 4, tps: 694.00, reads/s: 9712.47, writes/s: 2776.02, response time: 11.46ms (99%)
[ 380s] threads: 4, tps: 698.00, reads/s: 9772.80, writes/s: 2792.40, response time: 11.62ms (99%)
[ 385s] threads: 4, tps: 697.99, reads/s: 9774.29, writes/s: 2791.57, response time: 11.89ms (99%)
[ 390s] threads: 4, tps: 695.01, reads/s: 9730.29, writes/s: 2780.03, response time: 10.99ms (99%)
[ 395s] threads: 4, tps: 719.20, reads/s: 10067.96, writes/s: 2876.79, response time: 11.26ms (99%)
[ 400s] threads: 4, tps: 719.40, reads/s: 10070.53, writes/s: 2877.58, response time: 11.45ms (99%)
[ 405s] threads: 4, tps: 716.61, reads/s: 10031.11, writes/s: 2866.83, response time: 12.38ms (99%)
[ 410s] threads: 4, tps: 706.80, reads/s: 9896.14, writes/s: 2826.78, response time: 12.54ms (99%)
[ 415s] threads: 4, tps: 698.59, reads/s: 9780.93, writes/s: 2794.38, response time: 11.83ms (99%)
[ 420s] threads: 4, tps: 698.20, reads/s: 9773.24, writes/s: 2792.81, response time: 11.60ms (99%)
[ 425s] threads: 4, tps: 694.81, reads/s: 9727.50, writes/s: 2779.23, response time: 11.39ms (99%)
[ 430s] threads: 4, tps: 706.59, reads/s: 9895.67, writes/s: 2826.76, response time: 10.84ms (99%)
[ 435s] threads: 4, tps: 690.81, reads/s: 9669.31, writes/s: 2763.03, response time: 11.18ms (99%)
[ 440s] threads: 4, tps: 709.59, reads/s: 9933.52, writes/s: 2838.18, response time: 10.97ms (99%)
[ 445s] threads: 4, tps: 702.01, reads/s: 9826.90, writes/s: 2808.03, response time: 11.47ms (99%)
[ 450s] threads: 4, tps: 720.39, reads/s: 10085.53, writes/s: 2881.58, response time: 11.34ms (99%)
[ 455s] threads: 4, tps: 713.01, reads/s: 9979.87, writes/s: 2852.02, response time: 13.12ms (99%)
[ 460s] threads: 4, tps: 691.40, reads/s: 9685.58, writes/s: 2765.60, response time: 12.06ms (99%)
[ 465s] threads: 4, tps: 683.60, reads/s: 9571.21, writes/s: 2734.80, response time: 12.98ms (99%)
[ 470s] threads: 4, tps: 688.60, reads/s: 9637.80, writes/s: 2754.00, response time: 11.52ms (99%)
[ 475s] threads: 4, tps: 701.60, reads/s: 9825.79, writes/s: 2807.20, response time: 11.14ms (99%)
[ 480s] threads: 4, tps: 696.20, reads/s: 9742.41, writes/s: 2784.60, response time: 11.23ms (99%)
[ 485s] threads: 4, tps: 693.40, reads/s: 9709.78, writes/s: 2773.40, response time: 12.22ms (99%)
[ 490s] threads: 4, tps: 702.00, reads/s: 9824.81, writes/s: 2807.60, response time: 11.15ms (99%)
[ 495s] threads: 4, tps: 685.60, reads/s: 9601.99, writes/s: 2742.40, response time: 11.57ms (99%)
[ 500s] threads: 4, tps: 695.00, reads/s: 9728.01, writes/s: 2780.00, response time: 11.14ms (99%)
[ 505s] threads: 4, tps: 699.80, reads/s: 9798.20, writes/s: 2799.20, response time: 11.04ms (99%)
[ 510s] threads: 4, tps: 701.60, reads/s: 9823.01, writes/s: 2806.40, response time: 10.99ms (99%)
[ 515s] threads: 4, tps: 695.20, reads/s: 9731.59, writes/s: 2780.80, response time: 11.24ms (99%)
[ 520s] threads: 4, tps: 690.60, reads/s: 9666.61, writes/s: 2762.40, response time: 11.36ms (99%)
[ 525s] threads: 4, tps: 695.20, reads/s: 9738.19, writes/s: 2781.80, response time: 11.62ms (99%)
[ 530s] threads: 4, tps: 696.60, reads/s: 9748.41, writes/s: 2785.60, response time: 11.69ms (99%)
[ 535s] threads: 4, tps: 693.40, reads/s: 9710.19, writes/s: 2773.40, response time: 11.66ms (99%)
[ 540s] threads: 4, tps: 700.00, reads/s: 9798.59, writes/s: 2800.00, response time: 11.90ms (99%)
[ 545s] threads: 4, tps: 688.20, reads/s: 9628.76, writes/s: 2752.79, response time: 13.24ms (99%)
[ 550s] threads: 4, tps: 694.19, reads/s: 9723.30, writes/s: 2776.77, response time: 11.81ms (99%)
[ 555s] threads: 4, tps: 690.21, reads/s: 9663.95, writes/s: 2760.84, response time: 12.48ms (99%)
[ 560s] threads: 4, tps: 697.40, reads/s: 9765.20, writes/s: 2789.60, response time: 11.94ms (99%)
[ 565s] threads: 4, tps: 695.40, reads/s: 9733.01, writes/s: 2781.60, response time: 12.34ms (99%)
[ 570s] threads: 4, tps: 699.60, reads/s: 9792.60, writes/s: 2798.40, response time: 11.54ms (99%)
[ 575s] threads: 4, tps: 702.40, reads/s: 9837.80, writes/s: 2810.00, response time: 11.41ms (99%)
[ 580s] threads: 4, tps: 688.80, reads/s: 9642.80, writes/s: 2755.60, response time: 11.65ms (99%)
[ 585s] threads: 4, tps: 680.40, reads/s: 9525.40, writes/s: 2721.20, response time: 11.29ms (99%)
[ 590s] threads: 4, tps: 694.80, reads/s: 9727.01, writes/s: 2779.20, response time: 11.48ms (99%)
[ 595s] threads: 4, tps: 699.80, reads/s: 9796.39, writes/s: 2798.80, response time: 12.98ms (99%)
[ 600s] threads: 4, tps: 699.00, reads/s: 9784.21, writes/s: 2796.20, response time: 11.43ms (99%)
[ 605s] threads: 4, tps: 686.99, reads/s: 9617.66, writes/s: 2747.76, response time: 11.42ms (99%)
[ 610s] threads: 4, tps: 697.00, reads/s: 9762.40, writes/s: 2788.40, response time: 11.88ms (99%)
[ 615s] threads: 4, tps: 698.60, reads/s: 9775.77, writes/s: 2793.99, response time: 11.28ms (99%)
[ 620s] threads: 4, tps: 702.00, reads/s: 9827.20, writes/s: 2808.00, response time: 11.58ms (99%)
[ 625s] threads: 4, tps: 706.80, reads/s: 9898.20, writes/s: 2827.40, response time: 10.89ms (99%)
[ 630s] threads: 4, tps: 701.21, reads/s: 9818.10, writes/s: 2804.63, response time: 11.46ms (99%)
[ 635s] threads: 4, tps: 691.59, reads/s: 9678.09, writes/s: 2766.37, response time: 11.34ms (99%)
[ 640s] threads: 4, tps: 697.81, reads/s: 9772.47, writes/s: 2791.42, response time: 11.41ms (99%)
[ 645s] threads: 4, tps: 702.19, reads/s: 9829.20, writes/s: 2808.54, response time: 12.10ms (99%)
[ 650s] threads: 4, tps: 702.42, reads/s: 9833.10, writes/s: 2810.09, response time: 11.35ms (99%)
[ 655s] threads: 4, tps: 675.00, reads/s: 9453.00, writes/s: 2700.00, response time: 11.60ms (99%)
[ 660s] threads: 4, tps: 682.80, reads/s: 9557.00, writes/s: 2731.20, response time: 11.82ms (99%)
[ 665s] threads: 4, tps: 697.40, reads/s: 9762.39, writes/s: 2789.20, response time: 11.24ms (99%)
[ 670s] threads: 4, tps: 694.60, reads/s: 9722.95, writes/s: 2778.38, response time: 11.19ms (99%)
[ 675s] threads: 4, tps: 705.00, reads/s: 9870.45, writes/s: 2820.01, response time: 11.19ms (99%)
[ 680s] threads: 4, tps: 710.40, reads/s: 9950.80, writes/s: 2841.60, response time: 11.08ms (99%)
[ 685s] threads: 4, tps: 714.80, reads/s: 10008.80, writes/s: 2860.40, response time: 11.01ms (99%)
[ 690s] threads: 4, tps: 700.00, reads/s: 9797.81, writes/s: 2798.80, response time: 11.83ms (99%)
[ 695s] threads: 4, tps: 697.40, reads/s: 9763.19, writes/s: 2789.60, response time: 12.07ms (99%)
[ 700s] threads: 4, tps: 691.40, reads/s: 9676.60, writes/s: 2765.60, response time: 11.83ms (99%)
[ 705s] threads: 4, tps: 706.20, reads/s: 9890.80, writes/s: 2825.00, response time: 11.27ms (99%)
[ 710s] threads: 4, tps: 691.40, reads/s: 9673.20, writes/s: 2765.40, response time: 11.27ms (99%)
[ 715s] threads: 4, tps: 701.40, reads/s: 9825.59, writes/s: 2805.60, response time: 10.73ms (99%)
[ 720s] threads: 4, tps: 691.20, reads/s: 9677.41, writes/s: 2765.00, response time: 10.86ms (99%)
[ 725s] threads: 4, tps: 692.40, reads/s: 9693.39, writes/s: 2770.60, response time: 11.32ms (99%)
[ 730s] threads: 4, tps: 693.40, reads/s: 9707.41, writes/s: 2773.40, response time: 11.71ms (99%)
[ 735s] threads: 4, tps: 701.40, reads/s: 9818.80, writes/s: 2804.60, response time: 10.89ms (99%)
[ 740s] threads: 4, tps: 700.00, reads/s: 9797.59, writes/s: 2800.00, response time: 11.55ms (99%)
[ 745s] threads: 4, tps: 699.20, reads/s: 9790.81, writes/s: 2797.40, response time: 11.22ms (99%)
[ 750s] threads: 4, tps: 696.80, reads/s: 9755.60, writes/s: 2787.00, response time: 11.80ms (99%)
[ 755s] threads: 4, tps: 705.00, reads/s: 9866.39, writes/s: 2819.60, response time: 11.60ms (99%)
[ 760s] threads: 4, tps: 687.00, reads/s: 9618.40, writes/s: 2748.00, response time: 13.16ms (99%)
[ 765s] threads: 4, tps: 706.40, reads/s: 9893.01, writes/s: 2826.20, response time: 10.86ms (99%)
[ 770s] threads: 4, tps: 685.20, reads/s: 9592.18, writes/s: 2740.60, response time: 11.29ms (99%)
[ 775s] threads: 4, tps: 697.80, reads/s: 9767.20, writes/s: 2790.80, response time: 11.08ms (99%)
[ 780s] threads: 4, tps: 692.00, reads/s: 9691.62, writes/s: 2768.00, response time: 11.04ms (99%)
[ 785s] threads: 4, tps: 701.20, reads/s: 9813.40, writes/s: 2804.80, response time: 11.31ms (99%)
[ 790s] threads: 4, tps: 697.40, reads/s: 9765.40, writes/s: 2790.20, response time: 11.41ms (99%)
[ 795s] threads: 4, tps: 716.20, reads/s: 10023.80, writes/s: 2864.20, response time: 11.41ms (99%)
[ 800s] threads: 4, tps: 710.20, reads/s: 9944.40, writes/s: 2840.80, response time: 11.76ms (99%)
[ 805s] threads: 4, tps: 702.60, reads/s: 9834.39, writes/s: 2810.40, response time: 10.89ms (99%)
[ 810s] threads: 4, tps: 705.40, reads/s: 9880.21, writes/s: 2821.60, response time: 11.67ms (99%)
[ 815s] threads: 4, tps: 687.20, reads/s: 9620.60, writes/s: 2748.80, response time: 11.09ms (99%)
[ 820s] threads: 4, tps: 684.00, reads/s: 9571.40, writes/s: 2736.00, response time: 11.86ms (99%)
[ 825s] threads: 4, tps: 704.80, reads/s: 9871.60, writes/s: 2820.00, response time: 10.80ms (99%)
[ 830s] threads: 4, tps: 692.20, reads/s: 9687.60, writes/s: 2768.60, response time: 11.18ms (99%)
[ 835s] threads: 4, tps: 695.20, reads/s: 9736.00, writes/s: 2781.00, response time: 11.71ms (99%)
[ 840s] threads: 4, tps: 706.20, reads/s: 9886.56, writes/s: 2824.59, response time: 10.97ms (99%)
[ 845s] threads: 4, tps: 698.40, reads/s: 9775.18, writes/s: 2792.99, response time: 10.90ms (99%)
[ 850s] threads: 4, tps: 705.20, reads/s: 9873.66, writes/s: 2820.82, response time: 11.39ms (99%)
[ 855s] threads: 4, tps: 697.00, reads/s: 9756.40, writes/s: 2788.00, response time: 10.94ms (99%)
[ 860s] threads: 4, tps: 690.40, reads/s: 9666.00, writes/s: 2761.80, response time: 11.20ms (99%)
[ 865s] threads: 4, tps: 704.40, reads/s: 9858.60, writes/s: 2817.40, response time: 10.88ms (99%)
[ 870s] threads: 4, tps: 693.40, reads/s: 9712.60, writes/s: 2773.60, response time: 11.68ms (99%)
[ 875s] threads: 4, tps: 706.40, reads/s: 9889.80, writes/s: 2826.00, response time: 10.97ms (99%)
[ 880s] threads: 4, tps: 688.80, reads/s: 9643.20, writes/s: 2755.20, response time: 11.25ms (99%)
[ 885s] threads: 4, tps: 694.60, reads/s: 9723.20, writes/s: 2778.00, response time: 11.17ms (99%)
[ 890s] threads: 4, tps: 687.40, reads/s: 9624.20, writes/s: 2749.60, response time: 11.58ms (99%)
[ 895s] threads: 4, tps: 698.80, reads/s: 9781.17, writes/s: 2795.19, response time: 10.96ms (99%)
[ 900s] threads: 4, tps: 688.00, reads/s: 9633.63, writes/s: 2752.01, response time: 11.70ms (99%)
[ 905s] threads: 4, tps: 699.60, reads/s: 9794.21, writes/s: 2798.60, response time: 10.87ms (99%)
[ 910s] threads: 4, tps: 700.20, reads/s: 9805.00, writes/s: 2801.40, response time: 11.05ms (99%)
[ 915s] threads: 4, tps: 705.00, reads/s: 9867.80, writes/s: 2819.20, response time: 10.95ms (99%)
[ 920s] threads: 4, tps: 688.20, reads/s: 9630.60, writes/s: 2752.80, response time: 12.81ms (99%)
[ 925s] threads: 4, tps: 703.00, reads/s: 9844.80, writes/s: 2812.00, response time: 11.16ms (99%)
[ 930s] threads: 4, tps: 705.20, reads/s: 9876.80, writes/s: 2820.80, response time: 11.64ms (99%)
[ 935s] threads: 4, tps: 713.20, reads/s: 9983.20, writes/s: 2852.80, response time: 10.92ms (99%)
[ 940s] threads: 4, tps: 699.60, reads/s: 9793.60, writes/s: 2798.40, response time: 11.73ms (99%)
[ 945s] threads: 4, tps: 700.80, reads/s: 9808.19, writes/s: 2803.20, response time: 11.30ms (99%)
[ 950s] threads: 4, tps: 692.40, reads/s: 9697.81, writes/s: 2769.60, response time: 11.42ms (99%)
[ 955s] threads: 4, tps: 699.00, reads/s: 9780.00, writes/s: 2796.00, response time: 10.94ms (99%)
[ 960s] threads: 4, tps: 694.00, reads/s: 9721.98, writes/s: 2776.39, response time: 11.17ms (99%)
[ 965s] threads: 4, tps: 686.20, reads/s: 9607.82, writes/s: 2744.80, response time: 11.63ms (99%)
[ 970s] threads: 4, tps: 691.40, reads/s: 9678.60, writes/s: 2765.20, response time: 12.15ms (99%)
[ 975s] threads: 4, tps: 700.40, reads/s: 9803.80, writes/s: 2802.00, response time: 10.67ms (99%)
[ 980s] threads: 4, tps: 690.00, reads/s: 9661.40, writes/s: 2759.60, response time: 11.34ms (99%)
[ 985s] threads: 4, tps: 686.80, reads/s: 9615.79, writes/s: 2747.40, response time: 11.45ms (99%)
[ 990s] threads: 4, tps: 690.60, reads/s: 9665.19, writes/s: 2762.80, response time: 11.41ms (99%)
[ 995s] threads: 4, tps: 694.20, reads/s: 9720.41, writes/s: 2776.20, response time: 11.04ms (99%)
[1000s] threads: 4, tps: 684.80, reads/s: 9587.80, writes/s: 2739.20, response time: 12.39ms (99%)
[1005s] threads: 4, tps: 693.80, reads/s: 9712.39, writes/s: 2775.20, response time: 11.69ms (99%)
[1010s] threads: 4, tps: 687.19, reads/s: 9617.33, writes/s: 2748.78, response time: 12.89ms (99%)
[1015s] threads: 4, tps: 691.80, reads/s: 9686.87, writes/s: 2767.62, response time: 11.05ms (99%)
[1020s] threads: 4, tps: 696.00, reads/s: 9746.59, writes/s: 2784.00, response time: 11.13ms (99%)
[1025s] threads: 4, tps: 693.80, reads/s: 9714.83, writes/s: 2775.41, response time: 10.90ms (99%)
[1030s] threads: 4, tps: 698.80, reads/s: 9779.80, writes/s: 2794.60, response time: 11.51ms (99%)
[1035s] threads: 4, tps: 694.80, reads/s: 9729.60, writes/s: 2779.60, response time: 11.31ms (99%)
[1040s] threads: 4, tps: 688.20, reads/s: 9633.40, writes/s: 2752.40, response time: 12.28ms (99%)
[1045s] threads: 4, tps: 692.40, reads/s: 9694.00, writes/s: 2769.60, response time: 11.81ms (99%)
[1050s] threads: 4, tps: 696.80, reads/s: 9757.00, writes/s: 2787.40, response time: 11.40ms (99%)
[1055s] threads: 4, tps: 689.20, reads/s: 9645.93, writes/s: 2756.58, response time: 11.61ms (99%)
[1060s] threads: 4, tps: 676.80, reads/s: 9476.07, writes/s: 2707.22, response time: 12.15ms (99%)
[1065s] threads: 4, tps: 691.40, reads/s: 9679.99, writes/s: 2766.40, response time: 11.59ms (99%)
[1070s] threads: 4, tps: 686.80, reads/s: 9618.61, writes/s: 2746.80, response time: 11.47ms (99%)
[1075s] threads: 4, tps: 702.20, reads/s: 9827.79, writes/s: 2808.40, response time: 11.21ms (99%)
[1080s] threads: 4, tps: 696.80, reads/s: 9754.80, writes/s: 2787.20, response time: 12.12ms (99%)
[1085s] threads: 4, tps: 692.60, reads/s: 9696.61, writes/s: 2770.60, response time: 11.08ms (99%)
[1090s] threads: 4, tps: 690.00, reads/s: 9662.99, writes/s: 2759.80, response time: 11.34ms (99%)
[1095s] threads: 4, tps: 686.80, reads/s: 9612.20, writes/s: 2747.20, response time: 10.89ms (99%)
[1100s] threads: 4, tps: 680.40, reads/s: 9522.41, writes/s: 2722.20, response time: 11.24ms (99%)
[1105s] threads: 4, tps: 698.20, reads/s: 9777.60, writes/s: 2792.20, response time: 10.99ms (99%)
[1110s] threads: 4, tps: 683.20, reads/s: 9566.36, writes/s: 2732.99, response time: 11.30ms (99%)
[1115s] threads: 4, tps: 703.20, reads/s: 9844.84, writes/s: 2812.61, response time: 10.79ms (99%)
[1120s] threads: 4, tps: 688.20, reads/s: 9633.79, writes/s: 2753.20, response time: 11.89ms (99%)
[1125s] threads: 4, tps: 697.80, reads/s: 9769.01, writes/s: 2790.80, response time: 10.97ms (99%)
[1130s] threads: 4, tps: 695.40, reads/s: 9737.20, writes/s: 2782.00, response time: 10.90ms (99%)
[1135s] threads: 4, tps: 688.60, reads/s: 9636.20, writes/s: 2754.00, response time: 11.22ms (99%)
[1140s] threads: 4, tps: 706.60, reads/s: 9896.60, writes/s: 2826.60, response time: 11.03ms (99%)
[1145s] threads: 4, tps: 719.20, reads/s: 10066.00, writes/s: 2876.60, response time: 11.19ms (99%)
[1150s] threads: 4, tps: 678.60, reads/s: 9503.19, writes/s: 2714.40, response time: 12.48ms (99%)
[1155s] threads: 4, tps: 686.40, reads/s: 9611.15, writes/s: 2746.19, response time: 11.72ms (99%)
[1160s] threads: 4, tps: 698.60, reads/s: 9777.46, writes/s: 2793.82, response time: 11.10ms (99%)
[1165s] threads: 4, tps: 699.20, reads/s: 9788.19, writes/s: 2796.80, response time: 12.69ms (99%)
[1170s] threads: 4, tps: 696.00, reads/s: 9744.54, writes/s: 2784.58, response time: 11.73ms (99%)
[1175s] threads: 4, tps: 698.80, reads/s: 9782.40, writes/s: 2794.60, response time: 11.55ms (99%)
[1180s] threads: 4, tps: 694.20, reads/s: 9717.02, writes/s: 2776.81, response time: 11.28ms (99%)
[1185s] threads: 4, tps: 691.79, reads/s: 9684.63, writes/s: 2767.15, response time: 11.68ms (99%)
[1190s] threads: 4, tps: 698.01, reads/s: 9773.01, writes/s: 2792.26, response time: 11.01ms (99%)
[1195s] threads: 4, tps: 705.60, reads/s: 9882.00, writes/s: 2822.20, response time: 11.69ms (99%)
[1200s] threads: 4, tps: 683.60, reads/s: 9567.60, writes/s: 2734.80, response time: 11.47ms (99%)
[1205s] threads: 4, tps: 695.60, reads/s: 9737.20, writes/s: 2782.00, response time: 11.78ms (99%)
[1210s] threads: 4, tps: 697.60, reads/s: 9766.74, writes/s: 2790.38, response time: 11.22ms (99%)
[1215s] threads: 4, tps: 694.00, reads/s: 9720.06, writes/s: 2776.02, response time: 12.43ms (99%)
[1220s] threads: 4, tps: 687.20, reads/s: 9616.96, writes/s: 2748.79, response time: 12.24ms (99%)
[1225s] threads: 4, tps: 693.20, reads/s: 9709.04, writes/s: 2773.01, response time: 11.63ms (99%)
[1230s] threads: 4, tps: 696.40, reads/s: 9744.60, writes/s: 2785.40, response time: 11.29ms (99%)
[1235s] threads: 4, tps: 693.58, reads/s: 9714.76, writes/s: 2774.33, response time: 11.42ms (99%)
[1240s] threads: 4, tps: 704.82, reads/s: 9863.62, writes/s: 2819.66, response time: 11.98ms (99%)
[1245s] threads: 4, tps: 688.00, reads/s: 9633.99, writes/s: 2751.60, response time: 12.19ms (99%)
[1250s] threads: 4, tps: 705.40, reads/s: 9875.65, writes/s: 2821.61, response time: 11.14ms (99%)
[1255s] threads: 4, tps: 701.80, reads/s: 9819.60, writes/s: 2807.20, response time: 11.57ms (99%)
[1260s] threads: 4, tps: 702.60, reads/s: 9840.00, writes/s: 2810.40, response time: 10.79ms (99%)
[1265s] threads: 4, tps: 700.00, reads/s: 9800.79, writes/s: 2800.00, response time: 11.04ms (99%)
[1270s] threads: 4, tps: 709.80, reads/s: 9939.61, writes/s: 2839.20, response time: 11.02ms (99%)
[1275s] threads: 4, tps: 689.80, reads/s: 9653.60, writes/s: 2759.20, response time: 11.59ms (99%)
[1280s] threads: 4, tps: 704.60, reads/s: 9869.00, writes/s: 2818.40, response time: 10.88ms (99%)
[1285s] threads: 4, tps: 693.40, reads/s: 9706.60, writes/s: 2773.80, response time: 11.93ms (99%)
[1290s] threads: 4, tps: 705.60, reads/s: 9878.80, writes/s: 2822.20, response time: 10.85ms (99%)
[1295s] threads: 4, tps: 697.20, reads/s: 9758.00, writes/s: 2788.80, response time: 11.65ms (99%)
[1300s] threads: 4, tps: 695.00, reads/s: 9731.60, writes/s: 2780.20, response time: 10.97ms (99%)
[1305s] threads: 4, tps: 700.19, reads/s: 9802.61, writes/s: 2800.55, response time: 11.23ms (99%)
[1310s] threads: 4, tps: 692.21, reads/s: 9690.72, writes/s: 2768.83, response time: 11.09ms (99%)
[1315s] threads: 4, tps: 685.61, reads/s: 9597.68, writes/s: 2742.42, response time: 11.43ms (99%)
[1320s] threads: 4, tps: 698.19, reads/s: 9775.25, writes/s: 2792.96, response time: 11.43ms (99%)
[1325s] threads: 4, tps: 696.41, reads/s: 9749.89, writes/s: 2785.42, response time: 11.88ms (99%)
[1330s] threads: 4, tps: 688.40, reads/s: 9635.86, writes/s: 2753.82, response time: 11.75ms (99%)
[1335s] threads: 4, tps: 704.40, reads/s: 9863.00, writes/s: 2817.40, response time: 11.22ms (99%)
[1340s] threads: 4, tps: 691.80, reads/s: 9687.59, writes/s: 2767.40, response time: 11.47ms (99%)
[1345s] threads: 4, tps: 695.20, reads/s: 9730.80, writes/s: 2780.60, response time: 11.12ms (99%)
[1350s] threads: 4, tps: 700.60, reads/s: 9807.00, writes/s: 2802.40, response time: 11.11ms (99%)
[1355s] threads: 4, tps: 697.40, reads/s: 9763.81, writes/s: 2789.60, response time: 11.41ms (99%)
[1360s] threads: 4, tps: 693.80, reads/s: 9716.96, writes/s: 2775.39, response time: 11.24ms (99%)
[1365s] threads: 4, tps: 698.39, reads/s: 9771.84, writes/s: 2793.35, response time: 11.10ms (99%)
[1370s] threads: 4, tps: 690.21, reads/s: 9662.52, writes/s: 2761.24, response time: 11.28ms (99%)
[1375s] threads: 4, tps: 698.40, reads/s: 9778.58, writes/s: 2793.19, response time: 11.40ms (99%)
[1380s] threads: 4, tps: 704.60, reads/s: 9866.45, writes/s: 2818.42, response time: 11.06ms (99%)
[1385s] threads: 4, tps: 684.80, reads/s: 9584.37, writes/s: 2739.39, response time: 11.70ms (99%)
[1390s] threads: 4, tps: 700.20, reads/s: 9807.55, writes/s: 2801.39, response time: 10.89ms (99%)
[1395s] threads: 4, tps: 701.01, reads/s: 9812.92, writes/s: 2803.63, response time: 11.02ms (99%)
[1400s] threads: 4, tps: 693.00, reads/s: 9699.60, writes/s: 2771.60, response time: 11.07ms (99%)
[1405s] threads: 4, tps: 702.20, reads/s: 9831.40, writes/s: 2808.80, response time: 11.00ms (99%)
[1410s] threads: 4, tps: 714.80, reads/s: 10010.00, writes/s: 2859.20, response time: 10.71ms (99%)
[1415s] threads: 4, tps: 689.60, reads/s: 9652.20, writes/s: 2759.00, response time: 15.59ms (99%)
[1420s] threads: 4, tps: 693.80, reads/s: 9714.60, writes/s: 2774.80, response time: 11.02ms (99%)
[1425s] threads: 4, tps: 693.19, reads/s: 9703.80, writes/s: 2772.94, response time: 11.56ms (99%)
[1430s] threads: 4, tps: 695.41, reads/s: 9735.50, writes/s: 2781.23, response time: 11.89ms (99%)
[1435s] threads: 4, tps: 692.40, reads/s: 9692.41, writes/s: 2770.20, response time: 11.01ms (99%)
[1440s] threads: 4, tps: 700.59, reads/s: 9809.33, writes/s: 2801.78, response time: 11.07ms (99%)
[1445s] threads: 4, tps: 701.20, reads/s: 9819.27, writes/s: 2805.62, response time: 11.13ms (99%)
[1450s] threads: 4, tps: 711.60, reads/s: 9957.38, writes/s: 2845.59, response time: 11.13ms (99%)
[1455s] threads: 4, tps: 730.40, reads/s: 10230.42, writes/s: 2922.41, response time: 10.86ms (99%)
[1460s] threads: 4, tps: 689.60, reads/s: 9651.23, writes/s: 2757.61, response time: 12.23ms (99%)
[1465s] threads: 4, tps: 693.60, reads/s: 9711.20, writes/s: 2774.40, response time: 11.02ms (99%)
[1470s] threads: 4, tps: 682.00, reads/s: 9549.40, writes/s: 2728.00, response time: 11.96ms (99%)
[1475s] threads: 4, tps: 699.80, reads/s: 9797.20, writes/s: 2799.40, response time: 10.97ms (99%)
[1480s] threads: 4, tps: 703.40, reads/s: 9846.27, writes/s: 2813.82, response time: 11.08ms (99%)
[1485s] threads: 4, tps: 703.80, reads/s: 9854.40, writes/s: 2814.80, response time: 11.25ms (99%)
[1490s] threads: 4, tps: 683.99, reads/s: 9572.89, writes/s: 2735.97, response time: 11.07ms (99%)
[1495s] threads: 4, tps: 711.21, reads/s: 9960.92, writes/s: 2844.83, response time: 11.02ms (99%)
[1500s] threads: 4, tps: 703.60, reads/s: 9847.59, writes/s: 2814.80, response time: 11.79ms (99%)
[1505s] threads: 4, tps: 705.79, reads/s: 9881.83, writes/s: 2822.75, response time: 12.49ms (99%)
[1510s] threads: 4, tps: 694.20, reads/s: 9718.63, writes/s: 2777.41, response time: 13.24ms (99%)
[1515s] threads: 4, tps: 695.60, reads/s: 9739.62, writes/s: 2782.41, response time: 11.83ms (99%)
[1520s] threads: 4, tps: 689.40, reads/s: 9646.44, writes/s: 2757.01, response time: 11.58ms (99%)
[1525s] threads: 4, tps: 714.00, reads/s: 10002.26, writes/s: 2856.42, response time: 11.02ms (99%)
[1530s] threads: 4, tps: 701.39, reads/s: 9820.69, writes/s: 2805.77, response time: 11.06ms (99%)
[1535s] threads: 4, tps: 720.80, reads/s: 10087.04, writes/s: 2882.61, response time: 11.17ms (99%)
[1540s] threads: 4, tps: 694.20, reads/s: 9720.42, writes/s: 2776.81, response time: 11.62ms (99%)
[1545s] threads: 4, tps: 702.59, reads/s: 9837.87, writes/s: 2810.36, response time: 12.13ms (99%)
[1550s] threads: 4, tps: 690.41, reads/s: 9661.40, writes/s: 2761.66, response time: 11.86ms (99%)
[1555s] threads: 4, tps: 692.79, reads/s: 9701.82, writes/s: 2771.55, response time: 11.65ms (99%)
[1560s] threads: 4, tps: 676.21, reads/s: 9462.77, writes/s: 2704.65, response time: 11.70ms (99%)
[1565s] threads: 4, tps: 692.00, reads/s: 9691.98, writes/s: 2767.79, response time: 10.90ms (99%)
[1570s] threads: 4, tps: 693.00, reads/s: 9700.35, writes/s: 2771.98, response time: 11.85ms (99%)
[1575s] threads: 4, tps: 709.40, reads/s: 9933.21, writes/s: 2837.60, response time: 11.07ms (99%)
[1580s] threads: 4, tps: 700.39, reads/s: 9801.90, writes/s: 2801.57, response time: 11.12ms (99%)
[1585s] threads: 4, tps: 707.41, reads/s: 9909.50, writes/s: 2829.83, response time: 11.04ms (99%)
[1590s] threads: 4, tps: 702.80, reads/s: 9836.56, writes/s: 2810.99, response time: 12.73ms (99%)
[1595s] threads: 4, tps: 697.20, reads/s: 9762.47, writes/s: 2788.82, response time: 11.64ms (99%)
[1600s] threads: 4, tps: 690.60, reads/s: 9666.55, writes/s: 2762.39, response time: 11.56ms (99%)
[1605s] threads: 4, tps: 696.18, reads/s: 9746.98, writes/s: 2784.94, response time: 11.60ms (99%)
[1610s] threads: 4, tps: 700.21, reads/s: 9804.73, writes/s: 2800.84, response time: 10.95ms (99%)
[1615s] threads: 4, tps: 696.61, reads/s: 9751.09, writes/s: 2786.42, response time: 10.90ms (99%)
[1620s] threads: 4, tps: 682.80, reads/s: 9558.00, writes/s: 2731.60, response time: 11.85ms (99%)
[1625s] threads: 4, tps: 694.21, reads/s: 9718.70, writes/s: 2776.23, response time: 10.93ms (99%)
[1630s] threads: 4, tps: 694.80, reads/s: 9727.20, writes/s: 2779.60, response time: 11.43ms (99%)
[1635s] threads: 4, tps: 685.20, reads/s: 9590.00, writes/s: 2740.40, response time: 11.31ms (99%)
[1640s] threads: 4, tps: 692.80, reads/s: 9700.79, writes/s: 2771.20, response time: 11.13ms (99%)
[1645s] threads: 4, tps: 703.40, reads/s: 9850.20, writes/s: 2813.80, response time: 10.80ms (99%)
[1650s] threads: 4, tps: 692.80, reads/s: 9696.60, writes/s: 2771.00, response time: 11.15ms (99%)
[1655s] threads: 4, tps: 703.19, reads/s: 9846.46, writes/s: 2812.76, response time: 11.62ms (99%)
[1660s] threads: 4, tps: 697.81, reads/s: 9768.48, writes/s: 2791.22, response time: 11.59ms (99%)
[1665s] threads: 4, tps: 698.99, reads/s: 9788.27, writes/s: 2796.16, response time: 11.40ms (99%)
[1670s] threads: 4, tps: 687.01, reads/s: 9616.50, writes/s: 2748.23, response time: 11.82ms (99%)
[1675s] threads: 4, tps: 683.80, reads/s: 9574.01, writes/s: 2734.80, response time: 11.94ms (99%)
[1680s] threads: 4, tps: 695.60, reads/s: 9738.16, writes/s: 2782.79, response time: 11.10ms (99%)
[1685s] threads: 4, tps: 708.81, reads/s: 9924.13, writes/s: 2834.84, response time: 11.06ms (99%)
[1690s] threads: 4, tps: 704.99, reads/s: 9865.68, writes/s: 2819.97, response time: 11.72ms (99%)
[1695s] threads: 4, tps: 700.60, reads/s: 9809.27, writes/s: 2802.42, response time: 11.23ms (99%)
[1700s] threads: 4, tps: 711.60, reads/s: 9962.43, writes/s: 2846.41, response time: 11.29ms (99%)
[1705s] threads: 4, tps: 701.20, reads/s: 9815.83, writes/s: 2804.81, response time: 12.23ms (99%)
[1710s] threads: 4, tps: 683.59, reads/s: 9569.27, writes/s: 2734.36, response time: 12.62ms (99%)
[1715s] threads: 4, tps: 708.61, reads/s: 9921.87, writes/s: 2834.42, response time: 11.19ms (99%)
[1720s] threads: 4, tps: 684.60, reads/s: 9588.37, writes/s: 2738.39, response time: 11.70ms (99%)
[1725s] threads: 4, tps: 702.79, reads/s: 9840.09, writes/s: 2811.97, response time: 11.08ms (99%)
[1730s] threads: 4, tps: 692.00, reads/s: 9684.36, writes/s: 2767.59, response time: 11.62ms (99%)
[1735s] threads: 4, tps: 693.21, reads/s: 9705.38, writes/s: 2772.45, response time: 11.45ms (99%)
[1740s] threads: 4, tps: 703.00, reads/s: 9845.62, writes/s: 2812.61, response time: 12.85ms (99%)
[1745s] threads: 4, tps: 705.79, reads/s: 9877.70, writes/s: 2822.57, response time: 11.09ms (99%)
[1750s] threads: 4, tps: 692.00, reads/s: 9692.26, writes/s: 2769.62, response time: 14.23ms (99%)
[1755s] threads: 4, tps: 699.60, reads/s: 9791.00, writes/s: 2797.40, response time: 11.40ms (99%)
[1760s] threads: 4, tps: 692.00, reads/s: 9686.46, writes/s: 2767.42, response time: 11.73ms (99%)
[1765s] threads: 4, tps: 701.20, reads/s: 9817.21, writes/s: 2804.80, response time: 11.82ms (99%)
[1770s] threads: 4, tps: 688.59, reads/s: 9639.28, writes/s: 2754.37, response time: 12.15ms (99%)
[1775s] threads: 4, tps: 704.41, reads/s: 9866.32, writes/s: 2818.03, response time: 11.58ms (99%)
[1780s] threads: 4, tps: 688.40, reads/s: 9634.80, writes/s: 2753.20, response time: 11.27ms (99%)
[1785s] threads: 4, tps: 705.40, reads/s: 9878.13, writes/s: 2822.38, response time: 10.90ms (99%)
[1790s] threads: 4, tps: 692.00, reads/s: 9685.46, writes/s: 2767.22, response time: 10.90ms (99%)
[1795s] threads: 4, tps: 700.00, reads/s: 9797.59, writes/s: 2800.00, response time: 10.88ms (99%)
[1800s] threads: 4, tps: 692.00, reads/s: 9690.58, writes/s: 2768.19, response time: 11.36ms (99%)
OLTP test statistics:
    queries performed:
        read:                            17649632
        write:                           5042752
        other:                           2521376
        total:                           25213760
    transactions:                        1260688 (699.60 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 22692384 (12592.85 per sec.)
    other operations:                    2521376 (1399.21 per sec.)

General statistics:
    total time:                          1802.0055s
    total number of events:              1260688
    total time taken by event execution: 7206.2276s
    response time:
         min:                                  3.04ms
         avg:                                  5.72ms
         max:                                 83.01ms
         approx.  99 percentile:              11.36ms

Threads fairness:
    events (avg/stddev):           315172.0000/558.45
    execution time (avg/stddev):   1801.5569/0.00

