sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 256, tps: 2428.92, reads/s: 34638.09, writes/s: 9778.89, response time: 189.14ms (99%)
[  10s] threads: 256, tps: 2383.41, reads/s: 33237.50, writes/s: 9488.23, response time: 195.18ms (99%)
[  15s] threads: 256, tps: 2143.80, reads/s: 30059.81, writes/s: 8565.40, response time: 230.60ms (99%)
[  20s] threads: 256, tps: 2055.20, reads/s: 28652.60, writes/s: 8222.60, response time: 250.76ms (99%)
[  25s] threads: 256, tps: 1822.80, reads/s: 25547.97, writes/s: 7289.19, response time: 281.98ms (99%)
[  30s] threads: 256, tps: 1460.60, reads/s: 20438.82, writes/s: 5841.00, response time: 315.76ms (99%)
[  35s] threads: 256, tps: 1608.60, reads/s: 22536.39, writes/s: 6438.80, response time: 306.45ms (99%)
[  40s] threads: 256, tps: 1395.00, reads/s: 19528.20, writes/s: 5581.20, response time: 306.72ms (99%)
[  45s] threads: 256, tps: 1469.80, reads/s: 20564.37, writes/s: 5876.19, response time: 304.98ms (99%)
[  50s] threads: 256, tps: 1448.20, reads/s: 20246.83, writes/s: 5791.21, response time: 310.79ms (99%)
[  55s] threads: 256, tps: 1437.00, reads/s: 20167.96, writes/s: 5747.59, response time: 316.80ms (99%)
[  60s] threads: 256, tps: 1552.40, reads/s: 21696.64, writes/s: 6209.01, response time: 316.80ms (99%)
[  65s] threads: 256, tps: 1428.60, reads/s: 19984.80, writes/s: 5716.40, response time: 313.59ms (99%)
[  70s] threads: 256, tps: 1484.60, reads/s: 20817.79, writes/s: 5937.20, response time: 307.73ms (99%)
[  75s] threads: 256, tps: 1443.00, reads/s: 20200.01, writes/s: 5775.40, response time: 317.65ms (99%)
[  80s] threads: 256, tps: 1546.00, reads/s: 21638.20, writes/s: 6180.00, response time: 309.49ms (99%)
[  85s] threads: 256, tps: 1420.60, reads/s: 19875.98, writes/s: 5682.79, response time: 320.62ms (99%)
[  90s] threads: 256, tps: 1533.40, reads/s: 21531.16, writes/s: 6136.39, response time: 303.25ms (99%)
[  95s] threads: 256, tps: 1473.80, reads/s: 20570.26, writes/s: 5891.42, response time: 311.53ms (99%)
[ 100s] threads: 256, tps: 1527.80, reads/s: 21398.60, writes/s: 6112.40, response time: 303.43ms (99%)
[ 105s] threads: 256, tps: 1459.00, reads/s: 20442.18, writes/s: 5836.40, response time: 326.72ms (99%)
[ 110s] threads: 256, tps: 1432.40, reads/s: 20047.62, writes/s: 5730.80, response time: 332.14ms (99%)
[ 115s] threads: 256, tps: 1481.40, reads/s: 20754.60, writes/s: 5925.20, response time: 312.28ms (99%)
[ 120s] threads: 256, tps: 1470.40, reads/s: 20554.80, writes/s: 5879.20, response time: 321.00ms (99%)
[ 125s] threads: 256, tps: 1423.20, reads/s: 19920.20, writes/s: 5692.80, response time: 316.33ms (99%)
[ 130s] threads: 256, tps: 1489.60, reads/s: 20849.40, writes/s: 5958.60, response time: 312.19ms (99%)
[ 135s] threads: 256, tps: 1483.60, reads/s: 20794.60, writes/s: 5937.00, response time: 309.03ms (99%)
[ 140s] threads: 256, tps: 1390.00, reads/s: 19486.60, writes/s: 5561.40, response time: 318.99ms (99%)
[ 145s] threads: 256, tps: 1559.20, reads/s: 21834.39, writes/s: 6233.60, response time: 301.35ms (99%)
[ 150s] threads: 256, tps: 1436.20, reads/s: 20060.19, writes/s: 5745.80, response time: 305.07ms (99%)
[ 155s] threads: 256, tps: 1447.13, reads/s: 20266.16, writes/s: 5791.50, response time: 313.50ms (99%)
[ 160s] threads: 256, tps: 1499.48, reads/s: 20982.29, writes/s: 5996.31, response time: 321.58ms (99%)
[ 165s] threads: 256, tps: 1531.40, reads/s: 21447.81, writes/s: 6123.20, response time: 293.61ms (99%)
[ 170s] threads: 256, tps: 1476.60, reads/s: 20721.59, writes/s: 5916.20, response time: 311.72ms (99%)
[ 175s] threads: 256, tps: 1564.20, reads/s: 21830.81, writes/s: 6247.60, response time: 308.93ms (99%)
[ 180s] threads: 256, tps: 1548.60, reads/s: 21687.80, writes/s: 6192.40, response time: 293.34ms (99%)
[ 185s] threads: 256, tps: 1573.00, reads/s: 22042.01, writes/s: 6296.80, response time: 298.12ms (99%)
[ 190s] threads: 256, tps: 1552.80, reads/s: 21728.80, writes/s: 6208.20, response time: 306.08ms (99%)
[ 195s] threads: 256, tps: 1566.00, reads/s: 21939.39, writes/s: 6267.20, response time: 299.11ms (99%)
[ 200s] threads: 256, tps: 1574.80, reads/s: 22052.00, writes/s: 6297.20, response time: 298.57ms (99%)
[ 205s] threads: 256, tps: 1569.80, reads/s: 21934.21, writes/s: 6277.00, response time: 295.90ms (99%)
[ 210s] threads: 256, tps: 1514.00, reads/s: 21225.16, writes/s: 6056.99, response time: 309.77ms (99%)
[ 215s] threads: 256, tps: 1565.60, reads/s: 21909.23, writes/s: 6262.21, response time: 291.50ms (99%)
[ 220s] threads: 256, tps: 1533.60, reads/s: 21423.56, writes/s: 6135.79, response time: 297.05ms (99%)
[ 225s] threads: 256, tps: 1567.60, reads/s: 22020.65, writes/s: 6271.01, response time: 298.30ms (99%)
[ 230s] threads: 256, tps: 1625.20, reads/s: 22680.36, writes/s: 6504.19, response time: 292.20ms (99%)
[ 235s] threads: 256, tps: 1596.40, reads/s: 22368.63, writes/s: 6379.01, response time: 284.35ms (99%)
[ 240s] threads: 256, tps: 1574.20, reads/s: 22077.80, writes/s: 6299.20, response time: 301.71ms (99%)
[ 245s] threads: 256, tps: 1619.20, reads/s: 22622.41, writes/s: 6476.80, response time: 285.54ms (99%)
[ 250s] threads: 256, tps: 1570.60, reads/s: 22025.55, writes/s: 6279.59, response time: 312.37ms (99%)
[ 255s] threads: 256, tps: 1560.60, reads/s: 21859.24, writes/s: 6244.21, response time: 302.44ms (99%)
[ 260s] threads: 256, tps: 1575.60, reads/s: 22067.57, writes/s: 6303.99, response time: 302.53ms (99%)
[ 265s] threads: 256, tps: 1545.60, reads/s: 21618.22, writes/s: 6179.81, response time: 307.27ms (99%)
[ 270s] threads: 256, tps: 1595.80, reads/s: 22357.59, writes/s: 6385.80, response time: 295.63ms (99%)
[ 275s] threads: 256, tps: 1577.00, reads/s: 22080.21, writes/s: 6308.00, response time: 291.50ms (99%)
[ 280s] threads: 256, tps: 1532.60, reads/s: 21465.76, writes/s: 6126.39, response time: 299.55ms (99%)
[ 285s] threads: 256, tps: 1616.00, reads/s: 22606.84, writes/s: 6469.81, response time: 295.10ms (99%)
[ 290s] threads: 256, tps: 1575.40, reads/s: 22005.93, writes/s: 6296.18, response time: 291.68ms (99%)
[ 295s] threads: 256, tps: 1596.61, reads/s: 22386.87, writes/s: 6390.42, response time: 309.58ms (99%)
[ 300s] threads: 256, tps: 1601.20, reads/s: 22418.20, writes/s: 6404.20, response time: 289.16ms (99%)
[ 305s] threads: 256, tps: 1589.20, reads/s: 22257.59, writes/s: 6359.60, response time: 294.31ms (99%)
[ 310s] threads: 256, tps: 1579.60, reads/s: 22107.60, writes/s: 6315.80, response time: 292.03ms (99%)
[ 315s] threads: 256, tps: 1579.00, reads/s: 22115.99, writes/s: 6316.80, response time: 293.52ms (99%)
[ 320s] threads: 256, tps: 1564.00, reads/s: 21882.18, writes/s: 6253.39, response time: 293.34ms (99%)
[ 325s] threads: 256, tps: 1540.20, reads/s: 21605.42, writes/s: 6164.61, response time: 310.70ms (99%)
[ 330s] threads: 256, tps: 1587.60, reads/s: 22218.98, writes/s: 6348.80, response time: 286.83ms (99%)
[ 335s] threads: 256, tps: 1576.00, reads/s: 22067.74, writes/s: 6308.18, response time: 313.40ms (99%)
[ 340s] threads: 256, tps: 1572.81, reads/s: 22012.68, writes/s: 6284.62, response time: 290.89ms (99%)
[ 345s] threads: 256, tps: 1569.00, reads/s: 21943.99, writes/s: 6281.00, response time: 303.80ms (99%)
[ 350s] threads: 256, tps: 1594.20, reads/s: 22330.00, writes/s: 6376.40, response time: 292.99ms (99%)
[ 355s] threads: 256, tps: 1582.20, reads/s: 22157.01, writes/s: 6327.20, response time: 292.90ms (99%)
[ 360s] threads: 256, tps: 1604.20, reads/s: 22459.20, writes/s: 6415.80, response time: 286.49ms (99%)
[ 365s] threads: 256, tps: 1603.40, reads/s: 22437.98, writes/s: 6411.39, response time: 308.47ms (99%)
[ 370s] threads: 256, tps: 1581.00, reads/s: 22135.40, writes/s: 6328.40, response time: 289.59ms (99%)
[ 375s] threads: 256, tps: 1598.40, reads/s: 22366.41, writes/s: 6393.20, response time: 297.05ms (99%)
[ 380s] threads: 256, tps: 1601.80, reads/s: 22394.99, writes/s: 6407.00, response time: 291.85ms (99%)
[ 385s] threads: 256, tps: 1612.40, reads/s: 22572.21, writes/s: 6447.40, response time: 299.20ms (99%)
[ 390s] threads: 256, tps: 1592.00, reads/s: 22333.40, writes/s: 6374.60, response time: 295.46ms (99%)
[ 395s] threads: 256, tps: 1578.00, reads/s: 22097.59, writes/s: 6304.80, response time: 297.14ms (99%)
[ 400s] threads: 256, tps: 1585.00, reads/s: 22121.41, writes/s: 6338.20, response time: 297.68ms (99%)
[ 405s] threads: 256, tps: 1602.60, reads/s: 22500.80, writes/s: 6417.60, response time: 301.89ms (99%)
[ 410s] threads: 256, tps: 1581.80, reads/s: 22112.18, writes/s: 6321.60, response time: 294.05ms (99%)
[ 415s] threads: 256, tps: 1571.20, reads/s: 21990.60, writes/s: 6283.20, response time: 306.45ms (99%)
[ 420s] threads: 256, tps: 1615.20, reads/s: 22638.21, writes/s: 6460.40, response time: 294.05ms (99%)
[ 425s] threads: 256, tps: 1579.80, reads/s: 22122.96, writes/s: 6320.39, response time: 296.25ms (99%)
[ 430s] threads: 256, tps: 1601.80, reads/s: 22431.24, writes/s: 6409.41, response time: 294.05ms (99%)
[ 435s] threads: 256, tps: 1564.20, reads/s: 21890.58, writes/s: 6257.40, response time: 306.17ms (99%)
[ 440s] threads: 256, tps: 1599.40, reads/s: 22385.83, writes/s: 6399.21, response time: 291.42ms (99%)
[ 445s] threads: 256, tps: 1548.19, reads/s: 21687.45, writes/s: 6189.56, response time: 302.53ms (99%)
[ 450s] threads: 256, tps: 1606.01, reads/s: 22564.75, writes/s: 6427.24, response time: 285.72ms (99%)
[ 455s] threads: 256, tps: 1568.60, reads/s: 21867.00, writes/s: 6269.40, response time: 299.55ms (99%)
[ 460s] threads: 256, tps: 1597.60, reads/s: 22351.56, writes/s: 6394.19, response time: 289.85ms (99%)
[ 465s] threads: 256, tps: 1565.00, reads/s: 21927.24, writes/s: 6260.01, response time: 307.37ms (99%)
[ 470s] threads: 256, tps: 1603.20, reads/s: 22405.79, writes/s: 6410.40, response time: 295.46ms (99%)
[ 475s] threads: 256, tps: 1569.20, reads/s: 22036.19, writes/s: 6274.40, response time: 302.17ms (99%)
[ 480s] threads: 256, tps: 1566.40, reads/s: 21889.20, writes/s: 6267.20, response time: 300.00ms (99%)
[ 485s] threads: 256, tps: 1573.00, reads/s: 22030.41, writes/s: 6289.20, response time: 319.37ms (99%)
[ 490s] threads: 256, tps: 1587.80, reads/s: 22242.60, writes/s: 6354.20, response time: 289.33ms (99%)
[ 495s] threads: 256, tps: 1607.40, reads/s: 22524.60, writes/s: 6436.20, response time: 290.37ms (99%)
[ 500s] threads: 256, tps: 1563.40, reads/s: 21826.21, writes/s: 6245.60, response time: 288.47ms (99%)
[ 505s] threads: 256, tps: 1586.20, reads/s: 22219.38, writes/s: 6345.00, response time: 307.00ms (99%)
[ 510s] threads: 256, tps: 1615.40, reads/s: 22612.41, writes/s: 6462.40, response time: 284.27ms (99%)
[ 515s] threads: 256, tps: 1516.60, reads/s: 21273.99, writes/s: 6069.20, response time: 316.61ms (99%)
[ 520s] threads: 256, tps: 1614.40, reads/s: 22563.80, writes/s: 6459.80, response time: 294.22ms (99%)
[ 525s] threads: 256, tps: 1603.20, reads/s: 22447.81, writes/s: 6410.40, response time: 295.99ms (99%)
[ 530s] threads: 256, tps: 1560.40, reads/s: 21880.55, writes/s: 6240.18, response time: 288.90ms (99%)
[ 535s] threads: 256, tps: 1588.00, reads/s: 22214.24, writes/s: 6347.41, response time: 302.44ms (99%)
[ 540s] threads: 256, tps: 1585.40, reads/s: 22198.20, writes/s: 6345.40, response time: 299.82ms (99%)
[ 545s] threads: 256, tps: 1574.00, reads/s: 22022.82, writes/s: 6296.20, response time: 313.50ms (99%)
[ 550s] threads: 256, tps: 1614.40, reads/s: 22613.20, writes/s: 6459.20, response time: 293.25ms (99%)
[ 555s] threads: 256, tps: 1610.40, reads/s: 22485.00, writes/s: 6441.40, response time: 285.97ms (99%)
[ 560s] threads: 256, tps: 1593.00, reads/s: 22334.39, writes/s: 6369.40, response time: 298.30ms (99%)
[ 565s] threads: 256, tps: 1602.60, reads/s: 22455.21, writes/s: 6410.60, response time: 299.73ms (99%)
[ 570s] threads: 256, tps: 1586.20, reads/s: 22224.97, writes/s: 6348.39, response time: 290.29ms (99%)
[ 575s] threads: 256, tps: 1568.80, reads/s: 21910.01, writes/s: 6272.40, response time: 312.94ms (99%)
[ 580s] threads: 256, tps: 1609.19, reads/s: 22573.31, writes/s: 6441.18, response time: 293.87ms (99%)
[ 585s] threads: 256, tps: 1576.21, reads/s: 22084.09, writes/s: 6301.03, response time: 295.90ms (99%)
[ 590s] threads: 256, tps: 1580.60, reads/s: 22120.39, writes/s: 6321.20, response time: 295.37ms (99%)
[ 595s] threads: 256, tps: 1591.00, reads/s: 22269.80, writes/s: 6367.20, response time: 302.53ms (99%)
[ 600s] threads: 256, tps: 1564.00, reads/s: 21863.00, writes/s: 6250.60, response time: 292.55ms (99%)
[ 605s] threads: 256, tps: 1574.20, reads/s: 22070.42, writes/s: 6297.80, response time: 301.44ms (99%)
[ 610s] threads: 256, tps: 1603.40, reads/s: 22422.00, writes/s: 6414.80, response time: 291.42ms (99%)
[ 615s] threads: 256, tps: 1609.20, reads/s: 22581.40, writes/s: 6443.60, response time: 294.66ms (99%)
[ 620s] threads: 256, tps: 1611.80, reads/s: 22503.56, writes/s: 6438.99, response time: 290.29ms (99%)
[ 625s] threads: 256, tps: 1581.80, reads/s: 22187.76, writes/s: 6332.19, response time: 297.05ms (99%)
[ 630s] threads: 256, tps: 1589.61, reads/s: 22248.87, writes/s: 6361.82, response time: 293.96ms (99%)
[ 635s] threads: 256, tps: 1558.20, reads/s: 21811.60, writes/s: 6223.80, response time: 315.57ms (99%)
[ 640s] threads: 256, tps: 1586.00, reads/s: 22163.16, writes/s: 6344.99, response time: 295.19ms (99%)
[ 645s] threads: 256, tps: 1562.80, reads/s: 21897.85, writes/s: 6253.81, response time: 299.73ms (99%)
[ 650s] threads: 256, tps: 1628.20, reads/s: 22823.80, writes/s: 6513.00, response time: 288.29ms (99%)
[ 655s] threads: 256, tps: 1572.60, reads/s: 21984.60, writes/s: 6291.80, response time: 305.90ms (99%)
[ 660s] threads: 256, tps: 1591.20, reads/s: 22276.17, writes/s: 6359.19, response time: 291.59ms (99%)
[ 665s] threads: 256, tps: 1610.40, reads/s: 22572.43, writes/s: 6444.81, response time: 292.99ms (99%)
[ 670s] threads: 256, tps: 1602.40, reads/s: 22419.80, writes/s: 6410.40, response time: 286.23ms (99%)
[ 675s] threads: 256, tps: 1602.20, reads/s: 22396.61, writes/s: 6409.80, response time: 286.83ms (99%)
[ 680s] threads: 256, tps: 1623.40, reads/s: 22786.79, writes/s: 6494.60, response time: 290.37ms (99%)
[ 685s] threads: 256, tps: 1584.20, reads/s: 22152.80, writes/s: 6336.60, response time: 292.99ms (99%)
[ 690s] threads: 256, tps: 1614.20, reads/s: 22606.81, writes/s: 6459.20, response time: 312.00ms (99%)
[ 695s] threads: 256, tps: 1560.80, reads/s: 21841.79, writes/s: 6239.40, response time: 300.54ms (99%)
[ 700s] threads: 256, tps: 1541.20, reads/s: 21578.38, writes/s: 6163.99, response time: 308.01ms (99%)
[ 705s] threads: 256, tps: 1605.80, reads/s: 22483.21, writes/s: 6422.40, response time: 286.92ms (99%)
[ 710s] threads: 256, tps: 1582.20, reads/s: 22167.41, writes/s: 6334.40, response time: 302.08ms (99%)
[ 715s] threads: 256, tps: 1578.20, reads/s: 22048.80, writes/s: 6308.20, response time: 298.12ms (99%)
[ 720s] threads: 256, tps: 1609.60, reads/s: 22567.40, writes/s: 6439.00, response time: 294.84ms (99%)
[ 725s] threads: 256, tps: 1609.80, reads/s: 22548.20, writes/s: 6440.40, response time: 297.05ms (99%)
[ 730s] threads: 256, tps: 1573.40, reads/s: 22015.40, writes/s: 6291.00, response time: 304.53ms (99%)
[ 735s] threads: 256, tps: 1595.40, reads/s: 22349.60, writes/s: 6381.00, response time: 294.57ms (99%)
[ 740s] threads: 256, tps: 1565.40, reads/s: 21857.20, writes/s: 6262.00, response time: 296.52ms (99%)
[ 745s] threads: 256, tps: 1599.00, reads/s: 22441.98, writes/s: 6397.79, response time: 289.76ms (99%)
[ 750s] threads: 256, tps: 1583.00, reads/s: 22136.42, writes/s: 6333.01, response time: 302.26ms (99%)
[ 755s] threads: 256, tps: 1608.40, reads/s: 22519.19, writes/s: 6435.40, response time: 295.37ms (99%)
[ 760s] threads: 256, tps: 1602.60, reads/s: 22418.39, writes/s: 6406.00, response time: 291.33ms (99%)
[ 765s] threads: 256, tps: 1546.40, reads/s: 21671.00, writes/s: 6186.20, response time: 307.27ms (99%)
[ 770s] threads: 256, tps: 1585.40, reads/s: 22192.41, writes/s: 6339.20, response time: 307.46ms (99%)
[ 775s] threads: 256, tps: 1569.40, reads/s: 21963.40, writes/s: 6283.00, response time: 293.52ms (99%)
[ 780s] threads: 256, tps: 1583.60, reads/s: 22205.80, writes/s: 6330.20, response time: 306.91ms (99%)
[ 785s] threads: 256, tps: 1576.60, reads/s: 22046.40, writes/s: 6307.60, response time: 296.61ms (99%)
[ 790s] threads: 256, tps: 1593.60, reads/s: 22313.20, writes/s: 6373.80, response time: 299.11ms (99%)
[ 795s] threads: 256, tps: 1562.60, reads/s: 21847.20, writes/s: 6251.20, response time: 299.55ms (99%)
[ 800s] threads: 256, tps: 1598.60, reads/s: 22397.40, writes/s: 6399.00, response time: 303.43ms (99%)
[ 805s] threads: 256, tps: 1563.00, reads/s: 21922.18, writes/s: 6249.19, response time: 297.32ms (99%)
[ 810s] threads: 256, tps: 1606.60, reads/s: 22479.02, writes/s: 6428.00, response time: 288.73ms (99%)
[ 815s] threads: 256, tps: 1594.40, reads/s: 22341.59, writes/s: 6382.00, response time: 295.02ms (99%)
[ 820s] threads: 256, tps: 1609.80, reads/s: 22498.42, writes/s: 6429.60, response time: 300.27ms (99%)
[ 825s] threads: 256, tps: 1600.40, reads/s: 22453.20, writes/s: 6403.80, response time: 294.49ms (99%)
[ 830s] threads: 256, tps: 1513.20, reads/s: 21149.20, writes/s: 6050.80, response time: 321.96ms (99%)
[ 835s] threads: 256, tps: 1604.80, reads/s: 22461.59, writes/s: 6420.80, response time: 290.29ms (99%)
[ 840s] threads: 256, tps: 1546.40, reads/s: 21661.21, writes/s: 6185.20, response time: 313.22ms (99%)
[ 845s] threads: 256, tps: 1608.00, reads/s: 22481.79, writes/s: 6432.60, response time: 289.33ms (99%)
[ 850s] threads: 256, tps: 1601.00, reads/s: 22420.21, writes/s: 6403.60, response time: 296.88ms (99%)
[ 855s] threads: 256, tps: 1546.60, reads/s: 21650.99, writes/s: 6187.80, response time: 304.62ms (99%)
[ 860s] threads: 256, tps: 1601.80, reads/s: 22452.01, writes/s: 6408.20, response time: 307.83ms (99%)
[ 865s] threads: 256, tps: 1598.40, reads/s: 22389.81, writes/s: 6393.20, response time: 289.50ms (99%)
[ 870s] threads: 256, tps: 1579.80, reads/s: 22086.18, writes/s: 6317.40, response time: 303.07ms (99%)
[ 875s] threads: 256, tps: 1600.00, reads/s: 22386.57, writes/s: 6399.39, response time: 294.57ms (99%)
[ 880s] threads: 256, tps: 1588.80, reads/s: 22259.04, writes/s: 6350.81, response time: 296.79ms (99%)
[ 885s] threads: 256, tps: 1540.20, reads/s: 21608.20, writes/s: 6167.60, response time: 296.34ms (99%)
[ 890s] threads: 256, tps: 1597.60, reads/s: 22325.79, writes/s: 6389.80, response time: 309.58ms (99%)
[ 895s] threads: 256, tps: 1574.40, reads/s: 22031.79, writes/s: 6292.60, response time: 296.88ms (99%)
[ 900s] threads: 256, tps: 1583.60, reads/s: 22174.42, writes/s: 6338.40, response time: 305.44ms (99%)
[ 905s] threads: 256, tps: 1557.40, reads/s: 21831.00, writes/s: 6228.60, response time: 299.02ms (99%)
[ 910s] threads: 256, tps: 1584.80, reads/s: 22145.20, writes/s: 6341.20, response time: 298.12ms (99%)
[ 915s] threads: 256, tps: 1578.00, reads/s: 22154.40, writes/s: 6315.40, response time: 292.03ms (99%)
[ 920s] threads: 256, tps: 1603.80, reads/s: 22407.58, writes/s: 6412.59, response time: 307.83ms (99%)
[ 925s] threads: 256, tps: 1612.20, reads/s: 22562.62, writes/s: 6450.40, response time: 288.81ms (99%)
[ 930s] threads: 256, tps: 1568.80, reads/s: 21976.78, writes/s: 6268.79, response time: 300.09ms (99%)
[ 935s] threads: 256, tps: 1616.60, reads/s: 22650.61, writes/s: 6468.20, response time: 285.97ms (99%)
[ 940s] threads: 256, tps: 1580.60, reads/s: 22095.61, writes/s: 6324.00, response time: 303.43ms (99%)
[ 945s] threads: 256, tps: 1571.19, reads/s: 22008.91, writes/s: 6286.78, response time: 299.28ms (99%)
[ 950s] threads: 256, tps: 1539.61, reads/s: 21530.88, writes/s: 6156.42, response time: 308.93ms (99%)
[ 955s] threads: 256, tps: 1596.60, reads/s: 22392.98, writes/s: 6383.80, response time: 303.80ms (99%)
[ 960s] threads: 256, tps: 1570.40, reads/s: 21967.61, writes/s: 6287.00, response time: 303.16ms (99%)
[ 965s] threads: 256, tps: 1561.20, reads/s: 21829.79, writes/s: 6240.40, response time: 292.55ms (99%)
[ 970s] threads: 256, tps: 1590.00, reads/s: 22306.82, writes/s: 6364.20, response time: 331.35ms (99%)
[ 975s] threads: 256, tps: 1585.60, reads/s: 22174.97, writes/s: 6339.19, response time: 297.77ms (99%)
[ 980s] threads: 256, tps: 1588.60, reads/s: 22264.64, writes/s: 6360.01, response time: 296.96ms (99%)
[ 985s] threads: 256, tps: 1566.00, reads/s: 21936.79, writes/s: 6258.80, response time: 296.88ms (99%)
[ 990s] threads: 256, tps: 1597.40, reads/s: 22315.36, writes/s: 6387.99, response time: 294.05ms (99%)
[ 995s] threads: 256, tps: 1601.20, reads/s: 22440.63, writes/s: 6407.01, response time: 299.37ms (99%)
[1000s] threads: 256, tps: 1574.40, reads/s: 22029.61, writes/s: 6296.60, response time: 296.34ms (99%)
[1005s] threads: 256, tps: 1600.60, reads/s: 22416.01, writes/s: 6404.80, response time: 296.17ms (99%)
[1010s] threads: 256, tps: 1590.40, reads/s: 22289.79, writes/s: 6362.60, response time: 300.00ms (99%)
[1015s] threads: 256, tps: 1630.00, reads/s: 22795.20, writes/s: 6516.60, response time: 292.20ms (99%)
[1020s] threads: 256, tps: 1580.80, reads/s: 22150.59, writes/s: 6320.60, response time: 289.76ms (99%)
[1025s] threads: 256, tps: 1584.80, reads/s: 22149.38, writes/s: 6341.79, response time: 305.62ms (99%)
[1030s] threads: 256, tps: 1620.20, reads/s: 22665.82, writes/s: 6480.80, response time: 288.55ms (99%)
[1035s] threads: 256, tps: 1569.60, reads/s: 21979.81, writes/s: 6275.00, response time: 301.26ms (99%)
[1040s] threads: 256, tps: 1606.20, reads/s: 22530.61, writes/s: 6429.60, response time: 291.24ms (99%)
[1045s] threads: 256, tps: 1597.80, reads/s: 22332.59, writes/s: 6387.60, response time: 298.66ms (99%)
[1050s] threads: 256, tps: 1567.39, reads/s: 21974.11, writes/s: 6271.37, response time: 299.91ms (99%)
[1055s] threads: 256, tps: 1577.41, reads/s: 22100.70, writes/s: 6314.03, response time: 312.19ms (99%)
[1060s] threads: 256, tps: 1572.60, reads/s: 21965.00, writes/s: 6288.20, response time: 294.57ms (99%)
[1065s] threads: 256, tps: 1583.00, reads/s: 22160.59, writes/s: 6328.40, response time: 301.53ms (99%)
[1070s] threads: 256, tps: 1587.80, reads/s: 22243.80, writes/s: 6353.00, response time: 295.46ms (99%)
[1075s] threads: 256, tps: 1612.00, reads/s: 22569.00, writes/s: 6450.20, response time: 306.81ms (99%)
[1080s] threads: 256, tps: 1608.59, reads/s: 22524.11, writes/s: 6434.57, response time: 288.73ms (99%)
[1085s] threads: 256, tps: 1582.21, reads/s: 22144.69, writes/s: 6327.23, response time: 300.63ms (99%)
[1090s] threads: 256, tps: 1571.20, reads/s: 21984.60, writes/s: 6283.40, response time: 299.46ms (99%)
[1095s] threads: 256, tps: 1595.00, reads/s: 22348.22, writes/s: 6381.41, response time: 302.26ms (99%)
[1100s] threads: 256, tps: 1584.60, reads/s: 22181.81, writes/s: 6336.20, response time: 294.93ms (99%)
[1105s] threads: 256, tps: 1560.00, reads/s: 21876.99, writes/s: 6242.60, response time: 307.00ms (99%)
[1110s] threads: 256, tps: 1624.80, reads/s: 22722.20, writes/s: 6497.00, response time: 286.92ms (99%)
[1115s] threads: 256, tps: 1566.20, reads/s: 21933.21, writes/s: 6266.20, response time: 308.56ms (99%)
[1120s] threads: 256, tps: 1564.60, reads/s: 21892.79, writes/s: 6257.60, response time: 299.73ms (99%)
[1125s] threads: 256, tps: 1602.00, reads/s: 22367.78, writes/s: 6405.99, response time: 304.80ms (99%)
[1130s] threads: 256, tps: 1564.20, reads/s: 21960.21, writes/s: 6261.00, response time: 296.61ms (99%)
[1135s] threads: 256, tps: 1561.80, reads/s: 21882.40, writes/s: 6244.60, response time: 309.30ms (99%)
[1140s] threads: 256, tps: 1542.80, reads/s: 21612.62, writes/s: 6174.20, response time: 301.53ms (99%)
[1145s] threads: 256, tps: 1555.00, reads/s: 21720.59, writes/s: 6217.00, response time: 304.07ms (99%)
[1150s] threads: 256, tps: 1569.80, reads/s: 22011.00, writes/s: 6283.40, response time: 294.75ms (99%)
[1155s] threads: 256, tps: 1581.20, reads/s: 22131.38, writes/s: 6322.19, response time: 301.71ms (99%)
[1160s] threads: 256, tps: 1572.00, reads/s: 22013.83, writes/s: 6288.21, response time: 301.62ms (99%)
[1165s] threads: 256, tps: 1563.40, reads/s: 21866.59, writes/s: 6254.00, response time: 316.61ms (99%)
[1170s] threads: 256, tps: 1620.80, reads/s: 22667.61, writes/s: 6479.20, response time: 296.61ms (99%)
[1175s] threads: 256, tps: 1577.80, reads/s: 22118.60, writes/s: 6314.20, response time: 293.43ms (99%)
[1180s] threads: 256, tps: 1575.60, reads/s: 22074.20, writes/s: 6301.80, response time: 296.34ms (99%)
[1185s] threads: 256, tps: 1557.60, reads/s: 21794.37, writes/s: 6228.19, response time: 304.62ms (99%)
[1190s] threads: 256, tps: 1604.59, reads/s: 22475.71, writes/s: 6420.77, response time: 292.73ms (99%)
[1195s] threads: 256, tps: 1571.21, reads/s: 21986.51, writes/s: 6287.43, response time: 304.71ms (99%)
[1200s] threads: 256, tps: 1630.60, reads/s: 22826.22, writes/s: 6522.01, response time: 288.29ms (99%)
[1205s] threads: 256, tps: 1601.00, reads/s: 22482.80, writes/s: 6402.20, response time: 295.90ms (99%)
[1210s] threads: 256, tps: 1642.00, reads/s: 22932.20, writes/s: 6569.60, response time: 282.48ms (99%)
[1215s] threads: 256, tps: 1622.40, reads/s: 22709.60, writes/s: 6483.40, response time: 307.00ms (99%)
[1220s] threads: 256, tps: 1566.60, reads/s: 21998.78, writes/s: 6274.20, response time: 302.35ms (99%)
[1225s] threads: 256, tps: 1600.00, reads/s: 22345.62, writes/s: 6403.20, response time: 300.00ms (99%)
[1230s] threads: 256, tps: 1614.40, reads/s: 22585.99, writes/s: 6450.40, response time: 288.03ms (99%)
[1235s] threads: 256, tps: 1537.40, reads/s: 21533.00, writes/s: 6154.00, response time: 300.63ms (99%)
[1240s] threads: 256, tps: 1592.00, reads/s: 22249.81, writes/s: 6363.40, response time: 288.64ms (99%)
[1245s] threads: 256, tps: 1618.40, reads/s: 22667.01, writes/s: 6475.20, response time: 305.35ms (99%)
[1250s] threads: 256, tps: 1585.80, reads/s: 22230.40, writes/s: 6345.40, response time: 291.42ms (99%)
[1255s] threads: 256, tps: 1593.40, reads/s: 22305.99, writes/s: 6376.40, response time: 299.82ms (99%)
[1260s] threads: 256, tps: 1621.60, reads/s: 22704.99, writes/s: 6486.00, response time: 287.35ms (99%)
[1265s] threads: 256, tps: 1598.40, reads/s: 22402.00, writes/s: 6390.20, response time: 297.68ms (99%)
[1270s] threads: 256, tps: 1614.80, reads/s: 22581.82, writes/s: 6458.01, response time: 283.33ms (99%)
[1275s] threads: 256, tps: 1592.80, reads/s: 22312.19, writes/s: 6370.00, response time: 304.80ms (99%)
[1280s] threads: 256, tps: 1631.40, reads/s: 22817.40, writes/s: 6528.20, response time: 286.14ms (99%)
[1285s] threads: 256, tps: 1552.39, reads/s: 21719.08, writes/s: 6210.37, response time: 307.27ms (99%)
[1290s] threads: 256, tps: 1615.21, reads/s: 22580.52, writes/s: 6455.64, response time: 296.70ms (99%)
[1295s] threads: 256, tps: 1558.00, reads/s: 21833.01, writes/s: 6233.20, response time: 305.90ms (99%)
[1300s] threads: 256, tps: 1592.40, reads/s: 22353.20, writes/s: 6378.40, response time: 298.93ms (99%)
[1305s] threads: 256, tps: 1614.78, reads/s: 22522.45, writes/s: 6448.70, response time: 288.55ms (99%)
[1310s] threads: 256, tps: 1621.02, reads/s: 22758.34, writes/s: 6489.10, response time: 295.55ms (99%)
[1315s] threads: 256, tps: 1566.80, reads/s: 21892.98, writes/s: 6264.79, response time: 297.05ms (99%)
[1320s] threads: 256, tps: 1600.40, reads/s: 22454.04, writes/s: 6408.01, response time: 296.52ms (99%)
[1325s] threads: 256, tps: 1568.80, reads/s: 21930.37, writes/s: 6269.39, response time: 300.09ms (99%)
[1330s] threads: 256, tps: 1567.60, reads/s: 21978.41, writes/s: 6271.20, response time: 303.62ms (99%)
[1335s] threads: 256, tps: 1596.60, reads/s: 22367.21, writes/s: 6387.20, response time: 291.50ms (99%)
[1340s] threads: 256, tps: 1571.60, reads/s: 21976.99, writes/s: 6285.60, response time: 309.86ms (99%)
[1345s] threads: 256, tps: 1601.99, reads/s: 22422.24, writes/s: 6408.35, response time: 293.87ms (99%)
[1350s] threads: 256, tps: 1614.61, reads/s: 22586.77, writes/s: 6456.85, response time: 295.10ms (99%)
[1355s] threads: 256, tps: 1589.80, reads/s: 22249.01, writes/s: 6357.20, response time: 290.29ms (99%)
[1360s] threads: 256, tps: 1613.60, reads/s: 22611.97, writes/s: 6455.19, response time: 294.84ms (99%)
[1365s] threads: 256, tps: 1601.80, reads/s: 22413.38, writes/s: 6411.39, response time: 288.55ms (99%)
[1370s] threads: 256, tps: 1621.00, reads/s: 22724.45, writes/s: 6491.01, response time: 297.32ms (99%)
[1375s] threads: 256, tps: 1594.40, reads/s: 22301.38, writes/s: 6370.20, response time: 297.32ms (99%)
[1380s] threads: 256, tps: 1568.20, reads/s: 21967.41, writes/s: 6271.20, response time: 304.16ms (99%)
[1385s] threads: 256, tps: 1592.40, reads/s: 22245.80, writes/s: 6367.00, response time: 287.09ms (99%)
[1390s] threads: 256, tps: 1585.80, reads/s: 22232.81, writes/s: 6346.80, response time: 305.99ms (99%)
[1395s] threads: 256, tps: 1606.80, reads/s: 22468.20, writes/s: 6425.80, response time: 293.52ms (99%)
[1400s] threads: 256, tps: 1626.80, reads/s: 22816.59, writes/s: 6508.00, response time: 295.99ms (99%)
[1405s] threads: 256, tps: 1631.80, reads/s: 22847.01, writes/s: 6526.60, response time: 285.03ms (99%)
[1410s] threads: 256, tps: 1612.60, reads/s: 22527.20, writes/s: 6448.80, response time: 298.12ms (99%)
[1415s] threads: 256, tps: 1584.80, reads/s: 22230.78, writes/s: 6342.59, response time: 291.85ms (99%)
[1420s] threads: 256, tps: 1583.60, reads/s: 22173.01, writes/s: 6333.20, response time: 313.87ms (99%)
[1425s] threads: 256, tps: 1594.60, reads/s: 22341.59, writes/s: 6374.40, response time: 291.77ms (99%)
[1430s] threads: 256, tps: 1562.60, reads/s: 21828.82, writes/s: 6251.01, response time: 298.30ms (99%)
[1435s] threads: 256, tps: 1604.20, reads/s: 22456.59, writes/s: 6416.80, response time: 294.49ms (99%)
[1440s] threads: 256, tps: 1589.80, reads/s: 22303.60, writes/s: 6367.00, response time: 298.75ms (99%)
[1445s] threads: 256, tps: 1581.98, reads/s: 22121.28, writes/s: 6326.31, response time: 290.98ms (99%)
[1450s] threads: 256, tps: 1574.62, reads/s: 22037.92, writes/s: 6291.49, response time: 300.45ms (99%)
[1455s] threads: 256, tps: 1584.40, reads/s: 22205.19, writes/s: 6340.40, response time: 290.55ms (99%)
[1460s] threads: 256, tps: 1569.20, reads/s: 21939.80, writes/s: 6274.60, response time: 315.10ms (99%)
[1465s] threads: 256, tps: 1556.40, reads/s: 21771.60, writes/s: 6227.20, response time: 301.98ms (99%)
[1470s] threads: 256, tps: 1597.00, reads/s: 22383.19, writes/s: 6389.40, response time: 294.49ms (99%)
[1475s] threads: 256, tps: 1614.20, reads/s: 22650.82, writes/s: 6460.21, response time: 290.02ms (99%)
[1480s] threads: 256, tps: 1585.80, reads/s: 22119.40, writes/s: 6340.20, response time: 301.71ms (99%)
[1485s] threads: 256, tps: 1627.20, reads/s: 22851.99, writes/s: 6509.60, response time: 289.76ms (99%)
[1490s] threads: 256, tps: 1600.80, reads/s: 22341.57, writes/s: 6403.99, response time: 299.55ms (99%)
[1495s] threads: 256, tps: 1607.00, reads/s: 22560.23, writes/s: 6421.41, response time: 290.46ms (99%)
[1500s] threads: 256, tps: 1569.20, reads/s: 21951.19, writes/s: 6281.80, response time: 303.25ms (99%)
[1505s] threads: 256, tps: 1610.40, reads/s: 22571.21, writes/s: 6441.80, response time: 288.03ms (99%)
[1510s] threads: 256, tps: 1561.00, reads/s: 21860.02, writes/s: 6245.40, response time: 302.89ms (99%)
[1515s] threads: 256, tps: 1589.20, reads/s: 22209.57, writes/s: 6354.39, response time: 297.05ms (99%)
[1520s] threads: 256, tps: 1603.40, reads/s: 22439.01, writes/s: 6418.00, response time: 298.84ms (99%)
[1525s] threads: 256, tps: 1598.20, reads/s: 22376.40, writes/s: 6389.40, response time: 295.28ms (99%)
[1530s] threads: 256, tps: 1593.00, reads/s: 22310.99, writes/s: 6368.20, response time: 300.36ms (99%)
[1535s] threads: 256, tps: 1589.60, reads/s: 22246.23, writes/s: 6360.81, response time: 295.81ms (99%)
[1540s] threads: 256, tps: 1566.80, reads/s: 21903.80, writes/s: 6265.00, response time: 312.00ms (99%)
[1545s] threads: 256, tps: 1609.40, reads/s: 22593.79, writes/s: 6443.60, response time: 291.33ms (99%)
[1550s] threads: 256, tps: 1586.80, reads/s: 22192.40, writes/s: 6339.80, response time: 304.44ms (99%)
[1555s] threads: 256, tps: 1601.20, reads/s: 22399.80, writes/s: 6407.00, response time: 288.29ms (99%)
[1560s] threads: 256, tps: 1583.40, reads/s: 22208.80, writes/s: 6334.60, response time: 298.84ms (99%)
[1565s] threads: 256, tps: 1621.40, reads/s: 22649.20, writes/s: 6486.40, response time: 287.60ms (99%)
[1570s] threads: 256, tps: 1591.60, reads/s: 22336.21, writes/s: 6365.40, response time: 306.63ms (99%)
[1575s] threads: 256, tps: 1613.60, reads/s: 22528.80, writes/s: 6454.00, response time: 290.46ms (99%)
[1580s] threads: 256, tps: 1572.00, reads/s: 22027.54, writes/s: 6291.58, response time: 296.34ms (99%)
[1585s] threads: 256, tps: 1571.80, reads/s: 22021.06, writes/s: 6285.02, response time: 292.90ms (99%)
[1590s] threads: 256, tps: 1600.40, reads/s: 22384.19, writes/s: 6400.40, response time: 292.64ms (99%)
[1595s] threads: 256, tps: 1586.60, reads/s: 22231.01, writes/s: 6348.20, response time: 298.84ms (99%)
[1600s] threads: 256, tps: 1598.20, reads/s: 22385.16, writes/s: 6387.39, response time: 293.25ms (99%)
[1605s] threads: 256, tps: 1577.20, reads/s: 22074.22, writes/s: 6313.41, response time: 296.25ms (99%)
[1610s] threads: 256, tps: 1605.40, reads/s: 22479.22, writes/s: 6421.40, response time: 291.94ms (99%)
[1615s] threads: 256, tps: 1642.00, reads/s: 23012.00, writes/s: 6566.40, response time: 291.24ms (99%)
[1620s] threads: 256, tps: 1588.20, reads/s: 22170.76, writes/s: 6351.59, response time: 295.63ms (99%)
[1625s] threads: 256, tps: 1573.60, reads/s: 22058.84, writes/s: 6296.81, response time: 312.00ms (99%)
[1630s] threads: 256, tps: 1577.60, reads/s: 22101.00, writes/s: 6314.00, response time: 297.50ms (99%)
[1635s] threads: 256, tps: 1572.20, reads/s: 21997.40, writes/s: 6282.00, response time: 300.27ms (99%)
[1640s] threads: 256, tps: 1597.40, reads/s: 22342.60, writes/s: 6394.40, response time: 293.87ms (99%)
[1645s] threads: 256, tps: 1593.40, reads/s: 22323.00, writes/s: 6369.20, response time: 302.80ms (99%)
[1650s] threads: 256, tps: 1577.80, reads/s: 22069.01, writes/s: 6314.20, response time: 296.17ms (99%)
[1655s] threads: 256, tps: 1587.00, reads/s: 22236.80, writes/s: 6348.00, response time: 297.41ms (99%)
[1660s] threads: 256, tps: 1600.00, reads/s: 22414.35, writes/s: 6399.39, response time: 286.92ms (99%)
[1665s] threads: 256, tps: 1597.00, reads/s: 22379.25, writes/s: 6394.21, response time: 296.25ms (99%)
[1670s] threads: 256, tps: 1624.40, reads/s: 22713.59, writes/s: 6491.40, response time: 287.69ms (99%)
[1675s] threads: 256, tps: 1603.20, reads/s: 22471.40, writes/s: 6415.20, response time: 297.41ms (99%)
[1680s] threads: 256, tps: 1625.20, reads/s: 22717.57, writes/s: 6498.79, response time: 289.68ms (99%)
[1685s] threads: 256, tps: 1592.20, reads/s: 22305.44, writes/s: 6370.41, response time: 307.83ms (99%)
[1690s] threads: 256, tps: 1595.80, reads/s: 22344.40, writes/s: 6382.00, response time: 296.08ms (99%)
[1695s] threads: 256, tps: 1605.20, reads/s: 22471.40, writes/s: 6418.80, response time: 295.19ms (99%)
[1700s] threads: 256, tps: 1575.20, reads/s: 22057.99, writes/s: 6301.00, response time: 297.85ms (99%)
[1705s] threads: 256, tps: 1560.60, reads/s: 21854.20, writes/s: 6247.80, response time: 309.21ms (99%)
[1710s] threads: 256, tps: 1601.00, reads/s: 22337.99, writes/s: 6402.80, response time: 292.82ms (99%)
[1715s] threads: 256, tps: 1551.20, reads/s: 21759.20, writes/s: 6203.60, response time: 296.25ms (99%)
[1720s] threads: 256, tps: 1597.00, reads/s: 22367.81, writes/s: 6385.60, response time: 300.00ms (99%)
[1725s] threads: 256, tps: 1624.20, reads/s: 22706.01, writes/s: 6496.20, response time: 299.73ms (99%)
[1730s] threads: 256, tps: 1575.80, reads/s: 22103.60, writes/s: 6306.20, response time: 297.77ms (99%)
[1735s] threads: 256, tps: 1589.80, reads/s: 22241.40, writes/s: 6355.80, response time: 294.66ms (99%)
[1740s] threads: 256, tps: 1592.38, reads/s: 22303.34, writes/s: 6373.92, response time: 303.71ms (99%)
[1745s] threads: 256, tps: 1559.42, reads/s: 21865.04, writes/s: 6236.47, response time: 317.08ms (99%)
[1750s] threads: 256, tps: 1554.80, reads/s: 21721.82, writes/s: 6218.80, response time: 298.84ms (99%)
[1755s] threads: 256, tps: 1546.00, reads/s: 21677.41, writes/s: 6184.60, response time: 304.80ms (99%)
[1760s] threads: 256, tps: 1594.60, reads/s: 22332.80, writes/s: 6378.00, response time: 299.73ms (99%)
[1765s] threads: 256, tps: 1557.00, reads/s: 21757.19, writes/s: 6228.40, response time: 310.60ms (99%)
[1770s] threads: 256, tps: 1583.80, reads/s: 22157.79, writes/s: 6331.40, response time: 302.17ms (99%)
[1775s] threads: 256, tps: 1574.80, reads/s: 22075.39, writes/s: 6305.00, response time: 315.85ms (99%)
[1780s] threads: 256, tps: 1610.00, reads/s: 22518.41, writes/s: 6435.20, response time: 286.92ms (99%)
[1785s] threads: 256, tps: 1575.00, reads/s: 22103.01, writes/s: 6308.80, response time: 314.91ms (99%)
[1790s] threads: 256, tps: 1623.20, reads/s: 22683.78, writes/s: 6488.00, response time: 287.26ms (99%)
[1795s] threads: 256, tps: 1599.80, reads/s: 22397.62, writes/s: 6400.21, response time: 297.05ms (99%)
[1800s] threads: 256, tps: 1615.00, reads/s: 22644.99, writes/s: 6463.40, response time: 289.07ms (99%)
OLTP test statistics:
    queries performed:
        read:                            40020134
        write:                           11434324
        other:                           5717162
        total:                           57171620
    transactions:                        2858581 (1586.28 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 51454458 (28553.00 per sec.)
    other operations:                    5717162 (3172.56 per sec.)

General statistics:
    total time:                          1802.0686s
    total number of events:              2858581
    total time taken by event execution: 461315.9585s
    response time:
         min:                                  4.01ms
         avg:                                161.38ms
         max:                                666.95ms
         approx.  99 percentile:             299.73ms

Threads fairness:
    events (avg/stddev):           11166.3320/37.72
    execution time (avg/stddev):   1802.0155/0.02

