Installing MariaDB/MySQL system tables in '/mnt/ssd-raid0/sysbench/writes' ...
2019-02-14 14:28:49 140283813726080 [Note] /home/axel/mariadb-install/mariadb-10.1.38/libexec/mysqld (mysqld 10.1.38-MariaDB) starting as process 30528 ...
2019-02-14 14:28:49 140283813726080 [Note] InnoDB: Using mutexes to ref count buffer pool pages
2019-02-14 14:28:49 140283813726080 [Note] InnoDB: The InnoDB memory heap is disabled
2019-02-14 14:28:49 140283813726080 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2019-02-14 14:28:49 140283813726080 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2019-02-14 14:28:49 140283813726080 [Note] InnoDB: Compressed tables use zlib 1.2.11
2019-02-14 14:28:49 140283813726080 [Note] InnoDB: Using Linux native AIO
2019-02-14 14:28:49 140283813726080 [Note] InnoDB: Using SSE crc32 instructions
2019-02-14 14:28:49 140283813726080 [Note] InnoDB: Initializing buffer pool, size = 16.0G
2019-02-14 14:28:49 140283813726080 [Note] InnoDB: Completed initialization of buffer pool
2019-02-14 14:28:50 140283813726080 [Note] InnoDB: The first specified data file ./ibdata1 did not exist: a new database to be created!
2019-02-14 14:28:50 140283813726080 [Note] InnoDB: Setting file ./ibdata1 size to 12 MB
2019-02-14 14:28:50 140283813726080 [Note] InnoDB: Setting log file ./ib_logfile101 size to 2048 MB
2019-02-14 14:28:54 140283813726080 [Note] InnoDB: Setting log file ./ib_logfile1 size to 2048 MB
2019-02-14 14:28:58 140283813726080 [Note] InnoDB: Renaming log file ./ib_logfile101 to ./ib_logfile0
2019-02-14 14:28:58 140283813726080 [Warning] InnoDB: New log files created, LSN=45781
2019-02-14 14:28:58 140283813726080 [Note] InnoDB: Doublewrite buffer not found: creating new
2019-02-14 14:28:58 140283813726080 [Note] InnoDB: Doublewrite buffer created
2019-02-14 14:28:58 140283813726080 [Note] InnoDB: 128 rollback segment(s) are active.
2019-02-14 14:28:58 140283813726080 [Warning] InnoDB: Creating foreign key constraint system tables.
2019-02-14 14:28:58 140283813726080 [Note] InnoDB: Foreign key constraint system tables created
2019-02-14 14:28:58 140283813726080 [Note] InnoDB: Creating tablespace and datafile system tables.
2019-02-14 14:28:58 140283813726080 [Note] InnoDB: Tablespace and datafile system tables created.
2019-02-14 14:28:58 140283813726080 [Note] InnoDB: Waiting for purge to start
2019-02-14 14:28:59 140283813726080 [Note] InnoDB:  Percona XtraDB (http://www.percona.com) 5.6.42-84.2 started; log sequence number 0
2019-02-14 14:28:59 140264345696000 [Note] InnoDB: Dumping buffer pool(s) not yet started
2019-02-14 14:28:59 140283813460736 [Warning] Failed to load slave replication state from table mysql.gtid_slave_pos: 1146: Table 'mysql.gtid_slave_pos' doesn't exist
OK
Filling help tables...
2019-02-14 14:29:02 140546362652544 [Note] /home/axel/mariadb-install/mariadb-10.1.38/libexec/mysqld (mysqld 10.1.38-MariaDB) starting as process 30633 ...
2019-02-14 14:29:02 140546362652544 [Note] InnoDB: Using mutexes to ref count buffer pool pages
2019-02-14 14:29:02 140546362652544 [Note] InnoDB: The InnoDB memory heap is disabled
2019-02-14 14:29:02 140546362652544 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2019-02-14 14:29:02 140546362652544 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2019-02-14 14:29:02 140546362652544 [Note] InnoDB: Compressed tables use zlib 1.2.11
2019-02-14 14:29:02 140546362652544 [Note] InnoDB: Using Linux native AIO
2019-02-14 14:29:02 140546362652544 [Note] InnoDB: Using SSE crc32 instructions
2019-02-14 14:29:02 140546362652544 [Note] InnoDB: Initializing buffer pool, size = 16.0G
2019-02-14 14:29:03 140546362652544 [Note] InnoDB: Completed initialization of buffer pool
2019-02-14 14:29:03 140546362652544 [Note] InnoDB: Highest supported file format is Barracuda.
2019-02-14 14:29:03 140546362652544 [Note] InnoDB: 128 rollback segment(s) are active.
2019-02-14 14:29:03 140546362652544 [Note] InnoDB: Waiting for purge to start
2019-02-14 14:29:03 140546362652544 [Note] InnoDB:  Percona XtraDB (http://www.percona.com) 5.6.42-84.2 started; log sequence number 1616697
2019-02-14 14:29:03 140526921676544 [Note] InnoDB: Dumping buffer pool(s) not yet started
OK
Creating OpenGIS required SP-s...
2019-02-14 14:29:07 139768386123648 [Note] /home/axel/mariadb-install/mariadb-10.1.38/libexec/mysqld (mysqld 10.1.38-MariaDB) starting as process 30678 ...
2019-02-14 14:29:07 139768386123648 [Note] InnoDB: Using mutexes to ref count buffer pool pages
2019-02-14 14:29:07 139768386123648 [Note] InnoDB: The InnoDB memory heap is disabled
2019-02-14 14:29:07 139768386123648 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2019-02-14 14:29:07 139768386123648 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2019-02-14 14:29:07 139768386123648 [Note] InnoDB: Compressed tables use zlib 1.2.11
2019-02-14 14:29:07 139768386123648 [Note] InnoDB: Using Linux native AIO
2019-02-14 14:29:07 139768386123648 [Note] InnoDB: Using SSE crc32 instructions
2019-02-14 14:29:07 139768386123648 [Note] InnoDB: Initializing buffer pool, size = 16.0G
2019-02-14 14:29:07 139768386123648 [Note] InnoDB: Completed initialization of buffer pool
2019-02-14 14:29:08 139768386123648 [Note] InnoDB: Highest supported file format is Barracuda.
2019-02-14 14:29:08 139768386123648 [Note] InnoDB: 128 rollback segment(s) are active.
2019-02-14 14:29:08 139768386123648 [Note] InnoDB: Waiting for purge to start
2019-02-14 14:29:08 139768386123648 [Note] InnoDB:  Percona XtraDB (http://www.percona.com) 5.6.42-84.2 started; log sequence number 1616707
2019-02-14 14:29:08 139748945393408 [Note] InnoDB: Dumping buffer pool(s) not yet started
OK

To start mysqld at boot time you have to copy
support-files/mysql.server to the right place for your system

PLEASE REMEMBER TO SET A PASSWORD FOR THE MariaDB root USER !
To do so, start the server, then issue the following commands:

'/home/axel/mariadb-install/mariadb-10.1.38/bin/mysqladmin' -u root password 'new-password'
'/home/axel/mariadb-install/mariadb-10.1.38/bin/mysqladmin' -u root -h cheetah02 password 'new-password'

Alternatively you can run:
'/home/axel/mariadb-install/mariadb-10.1.38/bin/mysql_secure_installation'

which will also give you the option of removing the test
databases and anonymous user created by default.  This is
strongly recommended for production servers.

See the MariaDB Knowledgebase at http://mariadb.com/kb or the
MySQL manual for more instructions.

You can start the MariaDB daemon with:
cd '/home/axel/mariadb-install/mariadb-10.1.38' ; /home/axel/mariadb-install/mariadb-10.1.38/bin/mysqld_safe --datadir='/mnt/ssd-raid0/sysbench/writes'

You can test the MariaDB daemon with mysql-test-run.pl
cd '/home/axel/mariadb-install/mariadb-10.1.38/mysql-test' ; perl mysql-test-run.pl

Please report any problems at http://mariadb.org/jira

The latest information about MariaDB is available at http://mariadb.org/.
You can find additional information about the MySQL part at:
http://dev.mysql.com
Consider joining MariaDB's strong and vibrant community:
https://mariadb.org/get-involved/

190214 14:29:11 mysqld_safe Logging to '/mnt/ssd-raid0/sysbench/writes/cheetah02.err'.
190214 14:29:11 mysqld_safe Starting mysqld daemon with databases from /mnt/ssd-raid0/sysbench/writes
mariadb-10.1.38 stopped
