sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 64, tps: 6085.77, reads: 0.00, writes: 121996.13, response time: 16.81ms (95%), errors: 3.00, reconnects:  0.00
[   6s] threads: 64, tps: 5669.72, reads: 0.00, writes: 113451.97, response time: 17.93ms (95%), errors: 1.67, reconnects:  0.00
[   9s] threads: 64, tps: 6287.99, reads: 0.00, writes: 125782.55, response time: 16.34ms (95%), errors: 3.33, reconnects:  0.00
[  12s] threads: 64, tps: 6301.01, reads: 0.00, writes: 126142.45, response time: 15.50ms (95%), errors: 3.33, reconnects:  0.00
[  15s] threads: 64, tps: 6021.67, reads: 0.00, writes: 120519.69, response time: 15.67ms (95%), errors: 2.33, reconnects:  0.00
[  18s] threads: 64, tps: 6525.99, reads: 0.00, writes: 130492.45, response time: 14.54ms (95%), errors: 3.00, reconnects:  0.00
[  21s] threads: 64, tps: 6288.00, reads: 0.00, writes: 125721.03, response time: 15.63ms (95%), errors: 2.00, reconnects:  0.00
[  24s] threads: 64, tps: 6254.00, reads: 0.00, writes: 125179.03, response time: 14.54ms (95%), errors: 2.67, reconnects:  0.00
[  27s] threads: 64, tps: 6492.67, reads: 0.00, writes: 129907.50, response time: 15.00ms (95%), errors: 3.00, reconnects:  0.00
[  30s] threads: 64, tps: 6358.00, reads: 0.00, writes: 127140.95, response time: 15.50ms (95%), errors: 2.00, reconnects:  0.00
[  33s] threads: 64, tps: 6413.31, reads: 0.00, writes: 128222.21, response time: 15.39ms (95%), errors: 3.00, reconnects:  0.00
[  36s] threads: 64, tps: 6345.02, reads: 0.00, writes: 126905.45, response time: 15.90ms (95%), errors: 4.00, reconnects:  0.00
[  39s] threads: 64, tps: 6121.33, reads: 0.00, writes: 122497.24, response time: 15.92ms (95%), errors: 2.33, reconnects:  0.00
[  42s] threads: 64, tps: 5825.34, reads: 0.00, writes: 116462.78, response time: 18.71ms (95%), errors: 2.33, reconnects:  0.00
[  45s] threads: 64, tps: 6143.34, reads: 0.00, writes: 123090.38, response time: 16.85ms (95%), errors: 2.33, reconnects:  0.00
[  48s] threads: 64, tps: 6209.99, reads: 0.00, writes: 124122.51, response time: 16.06ms (95%), errors: 2.67, reconnects:  0.00
[  51s] threads: 64, tps: 6118.67, reads: 0.00, writes: 122434.42, response time: 16.65ms (95%), errors: 3.33, reconnects:  0.00
[  54s] threads: 64, tps: 5967.30, reads: 0.00, writes: 119413.71, response time: 17.67ms (95%), errors: 0.67, reconnects:  0.00
[  57s] threads: 64, tps: 6184.37, reads: 0.00, writes: 123515.37, response time: 16.24ms (95%), errors: 2.00, reconnects:  0.00
[  60s] threads: 64, tps: 5797.00, reads: 0.00, writes: 116152.98, response time: 17.56ms (95%), errors: 1.67, reconnects:  0.00
[  63s] threads: 64, tps: 6270.67, reads: 0.00, writes: 125265.31, response time: 16.11ms (95%), errors: 2.00, reconnects:  0.00
[  66s] threads: 64, tps: 5991.66, reads: 0.00, writes: 119815.58, response time: 17.29ms (95%), errors: 2.67, reconnects:  0.00
[  69s] threads: 64, tps: 5723.34, reads: 0.00, writes: 114494.71, response time: 18.04ms (95%), errors: 2.00, reconnects:  0.00
[  72s] threads: 64, tps: 6056.00, reads: 0.00, writes: 121252.29, response time: 17.00ms (95%), errors: 1.67, reconnects:  0.00
[  75s] threads: 64, tps: 6379.67, reads: 0.00, writes: 127579.65, response time: 15.66ms (95%), errors: 2.67, reconnects:  0.00
[  78s] threads: 64, tps: 5867.00, reads: 0.00, writes: 117504.73, response time: 16.58ms (95%), errors: 2.00, reconnects:  0.00
[  81s] threads: 64, tps: 5802.00, reads: 0.00, writes: 116024.42, response time: 17.74ms (95%), errors: 2.33, reconnects:  0.00
[  84s] threads: 64, tps: 6471.92, reads: 0.00, writes: 129408.15, response time: 15.03ms (95%), errors: 3.00, reconnects:  0.00
[  87s] threads: 64, tps: 5893.06, reads: 0.00, writes: 117764.93, response time: 17.26ms (95%), errors: 1.33, reconnects:  0.00
[  90s] threads: 64, tps: 6282.00, reads: 0.00, writes: 125817.58, response time: 15.98ms (95%), errors: 3.67, reconnects:  0.00
[  93s] threads: 64, tps: 5963.00, reads: 0.00, writes: 119285.69, response time: 16.20ms (95%), errors: 2.67, reconnects:  0.00
[  96s] threads: 64, tps: 6231.00, reads: 0.00, writes: 124595.38, response time: 15.66ms (95%), errors: 3.33, reconnects:  0.00
[  99s] threads: 64, tps: 6412.67, reads: 0.00, writes: 128392.08, response time: 15.25ms (95%), errors: 2.00, reconnects:  0.00
[ 102s] threads: 64, tps: 6108.33, reads: 0.00, writes: 122112.28, response time: 16.28ms (95%), errors: 3.33, reconnects:  0.00
[ 105s] threads: 64, tps: 6463.66, reads: 0.00, writes: 129306.57, response time: 15.32ms (95%), errors: 2.33, reconnects:  0.00
[ 108s] threads: 64, tps: 6293.01, reads: 0.00, writes: 125874.12, response time: 15.61ms (95%), errors: 2.33, reconnects:  0.00
[ 111s] threads: 64, tps: 6285.67, reads: 0.00, writes: 125669.09, response time: 15.97ms (95%), errors: 3.67, reconnects:  0.00
[ 114s] threads: 64, tps: 6550.99, reads: 0.00, writes: 131134.48, response time: 14.60ms (95%), errors: 2.00, reconnects:  0.00
[ 117s] threads: 64, tps: 6176.33, reads: 0.00, writes: 123466.69, response time: 16.46ms (95%), errors: 1.33, reconnects:  0.00
[ 120s] threads: 64, tps: 6057.33, reads: 0.00, writes: 121212.24, response time: 16.75ms (95%), errors: 2.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           14939082
        other:                           1493896
        total:                           16432978
    transactions:                        746799 (6171.23 per sec.)
    read/write requests:                 14939082 (123450.29 per sec.)
    other operations:                    1493896 (12344.93 per sec.)
    ignored errors:                      298    (2.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0129s
    total number of events:              746799
    total time taken by event execution: 7743.1161s
    response time:
         min:                                  2.66ms
         avg:                                 10.37ms
         max:                                228.95ms
         approx.  95 percentile:              16.26ms

Threads fairness:
    events (avg/stddev):           11668.7344/43.18
    execution time (avg/stddev):   120.9862/0.00

