sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 128, tps: 7217.76, reads: 0.00, writes: 144933.93, response time: 29.37ms (95%), errors: 7.00, reconnects:  0.00
[   6s] threads: 128, tps: 7561.02, reads: 0.00, writes: 151507.71, response time: 27.28ms (95%), errors: 7.67, reconnects:  0.00
[   9s] threads: 128, tps: 7799.66, reads: 0.00, writes: 155976.84, response time: 27.25ms (95%), errors: 9.00, reconnects:  0.00
[  12s] threads: 128, tps: 8152.33, reads: 0.00, writes: 163082.23, response time: 25.62ms (95%), errors: 5.00, reconnects:  0.00
[  15s] threads: 128, tps: 7976.34, reads: 0.00, writes: 159604.09, response time: 25.85ms (95%), errors: 5.33, reconnects:  0.00
[  18s] threads: 128, tps: 8155.67, reads: 0.00, writes: 163354.11, response time: 25.06ms (95%), errors: 7.33, reconnects:  0.00
[  21s] threads: 128, tps: 8165.00, reads: 0.00, writes: 163205.67, response time: 25.22ms (95%), errors: 8.67, reconnects:  0.00
[  24s] threads: 128, tps: 8283.33, reads: 0.00, writes: 165723.64, response time: 24.65ms (95%), errors: 9.33, reconnects:  0.00
[  27s] threads: 128, tps: 7654.66, reads: 0.00, writes: 153183.97, response time: 26.94ms (95%), errors: 6.00, reconnects:  0.00
[  30s] threads: 128, tps: 7580.33, reads: 0.00, writes: 151719.17, response time: 27.23ms (95%), errors: 8.33, reconnects:  0.00
[  33s] threads: 128, tps: 7833.33, reads: 0.00, writes: 156769.26, response time: 25.39ms (95%), errors: 6.33, reconnects:  0.00
[  36s] threads: 128, tps: 7678.64, reads: 0.00, writes: 153607.11, response time: 26.28ms (95%), errors: 5.67, reconnects:  0.00
[  39s] threads: 128, tps: 7713.38, reads: 0.00, writes: 154286.85, response time: 27.65ms (95%), errors: 7.33, reconnects:  0.00
[  42s] threads: 128, tps: 7969.00, reads: 0.00, writes: 159666.41, response time: 25.85ms (95%), errors: 5.00, reconnects:  0.00
[  45s] threads: 128, tps: 7515.00, reads: 0.00, writes: 150286.99, response time: 26.99ms (95%), errors: 7.33, reconnects:  0.00
[  48s] threads: 128, tps: 7460.66, reads: 0.00, writes: 149286.26, response time: 27.45ms (95%), errors: 6.33, reconnects:  0.00
[  51s] threads: 128, tps: 7232.34, reads: 0.00, writes: 144781.39, response time: 28.31ms (95%), errors: 6.33, reconnects:  0.00
[  54s] threads: 128, tps: 7714.66, reads: 0.00, writes: 154147.17, response time: 27.53ms (95%), errors: 10.00, reconnects:  0.00
[  57s] threads: 128, tps: 8407.68, reads: 0.00, writes: 168352.17, response time: 24.01ms (95%), errors: 7.33, reconnects:  0.00
[  60s] threads: 128, tps: 7376.33, reads: 0.00, writes: 147726.66, response time: 28.23ms (95%), errors: 5.67, reconnects:  0.00
[  63s] threads: 128, tps: 7138.34, reads: 0.00, writes: 142726.37, response time: 29.08ms (95%), errors: 6.67, reconnects:  0.00
[  66s] threads: 128, tps: 7739.94, reads: 0.00, writes: 154843.08, response time: 27.04ms (95%), errors: 5.67, reconnects:  0.00
[  69s] threads: 128, tps: 7693.06, reads: 0.00, writes: 153893.12, response time: 27.20ms (95%), errors: 5.33, reconnects:  0.00
[  72s] threads: 128, tps: 7130.00, reads: 0.00, writes: 142656.61, response time: 28.48ms (95%), errors: 5.33, reconnects:  0.00
[  75s] threads: 128, tps: 7227.00, reads: 0.00, writes: 144698.29, response time: 28.10ms (95%), errors: 7.67, reconnects:  0.00
[  78s] threads: 128, tps: 7571.33, reads: 0.00, writes: 151562.98, response time: 27.14ms (95%), errors: 8.00, reconnects:  0.00
[  81s] threads: 128, tps: 7584.34, reads: 0.00, writes: 151713.56, response time: 27.63ms (95%), errors: 5.67, reconnects:  0.00
[  84s] threads: 128, tps: 7653.95, reads: 0.00, writes: 153172.62, response time: 27.90ms (95%), errors: 7.00, reconnects:  0.00
[  87s] threads: 128, tps: 7535.38, reads: 0.00, writes: 150706.01, response time: 26.86ms (95%), errors: 9.00, reconnects:  0.00
[  90s] threads: 128, tps: 7623.33, reads: 0.00, writes: 152424.56, response time: 25.95ms (95%), errors: 5.67, reconnects:  0.00
[  93s] threads: 128, tps: 7556.19, reads: 0.00, writes: 151153.85, response time: 28.18ms (95%), errors: 4.67, reconnects:  0.00
[  96s] threads: 128, tps: 7491.69, reads: 0.00, writes: 150141.56, response time: 26.67ms (95%), errors: 6.33, reconnects:  0.00
[  99s] threads: 128, tps: 7688.12, reads: 0.00, writes: 153726.99, response time: 25.95ms (95%), errors: 7.00, reconnects:  0.00
[ 102s] threads: 128, tps: 7389.00, reads: 0.00, writes: 147730.29, response time: 27.49ms (95%), errors: 5.67, reconnects:  0.00
[ 105s] threads: 128, tps: 7555.00, reads: 0.00, writes: 151103.70, response time: 27.99ms (95%), errors: 6.33, reconnects:  0.00
[ 108s] threads: 128, tps: 7833.64, reads: 0.00, writes: 156931.17, response time: 26.92ms (95%), errors: 9.33, reconnects:  0.00
[ 111s] threads: 128, tps: 6891.70, reads: 0.00, writes: 138026.91, response time: 30.14ms (95%), errors: 5.33, reconnects:  0.00
[ 114s] threads: 128, tps: 7537.99, reads: 0.00, writes: 150680.89, response time: 27.03ms (95%), errors: 6.67, reconnects:  0.00
[ 117s] threads: 128, tps: 7653.33, reads: 0.00, writes: 153142.60, response time: 26.56ms (95%), errors: 7.67, reconnects:  0.00
[ 120s] threads: 128, tps: 8159.33, reads: 0.00, writes: 163115.57, response time: 25.82ms (95%), errors: 9.67, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           18541966
        other:                           1854159
        total:                           20396125
    transactions:                        926664 (7657.47 per sec.)
    read/write requests:                 18541966 (153221.16 per sec.)
    other operations:                    1854159 (15321.81 per sec.)
    ignored errors:                      831    (6.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0144s
    total number of events:              926664
    total time taken by event execution: 15487.2573s
    response time:
         min:                                  4.62ms
         avg:                                 16.71ms
         max:                                240.08ms
         approx.  95 percentile:              26.99ms

Threads fairness:
    events (avg/stddev):           7239.5625/26.41
    execution time (avg/stddev):   120.9942/0.00

