#!/bin/bash
set -e
set -u
#set -x
#ulimit -n 8000

test ${INST_DIR-unset} = "unset" && . config.sh

#determine run number for selecting an output directory
OUTDIR=${1:?"mariadb/mysql version missing!"}
#mkdir -p $OUTDIR

#setup
NUMACTL="numactl --interleave=all"

#prepare database

#create sbtest database
mysql -S $SOCKET -u root -e "DROP DATABASE IF EXISTS sbtest"
mysql -S $SOCKET -u root -e "CREATE DATABASE sbtest"


#run the benchmark
for thread in $THREADS
do
  $NUMACTL iostat -mx $REPORT $(($RUNTIME/$REPORT+1))  >> $OUTDIR/iostat.ro.$thread.res &
  PIDLIST=$!

  $NUMACTL $SYSBENCH --test=$LUA --num-threads=$thread --max-requests=0 --max-time=$RUNTIME --report-interval=$REPORT --mysql-socket=$SOCKET --mysql-user=root run | tee -a $OUTDIR/sysbench.ro.$thread.res

  sleep 2
  wait $PIDLIST

done
