#!/bin/bash
#
# usage: $0 <subdir in install-dir> <path to my.cnf>
#
# (w) Axel XL Schwenke for MariaDB Services AB

set -e
set -u
#set -x

test ${INST_DIR-unset} = "unset" && . config.sh

SERVER=${1:?"mariadb/mysql version not given!"}

D=$(dirname $SERVER)
if [ "$D" != "." ]
then
  SERVER=$(basename $SERVER)
  INST_DIR=$D
fi

test -d ${INST_DIR}/$SERVER || { echo "${INST_DIR}/$SERVER does not exist!"; exit; }

HERE=$(pwd)
CONFIG="my.cnf"


#create the datadir
test -d ${DATADIR} && rm -rf ${DATADIR}
mkdir ${DATADIR}

if [[ $SERVER =~ ^mysql-5\.7 ]]
then
  #this is MySQL-5.7+
  ${INST_DIR}/${SERVER}/libexec/mysqld --defaults-file=${HERE}/${CONFIG} --basedir=${INST_DIR}/${SERVER} --datadir=${DATADIR} --initialize-insecure
elif [[ $SERVER =~ ^mysql-8\. ]]
then
  #this is MySQL-8.x
  ${INST_DIR}/${SERVER}/libexec/mysqld --defaults-file=${HERE}/${CONFIG} --basedir=${INST_DIR}/${SERVER} --datadir=${DATADIR} --initialize-insecure
else
  MY_INST_DB=""
  for SUBDIR in bin scripts
  do
    if [ -x ${INST_DIR}/${SERVER}/$SUBDIR/mysql_install_db ]
    then
      MY_INST_DB=${INST_DIR}/${SERVER}/$SUBDIR/mysql_install_db
      break
    fi
  done

  if [ "$MY_INST_DB" = "" ]
  then
    echo "no mysql_install_db in ${INST_DIR}/${SERVER}/{bin,scripts}"
    exit 1
  fi

  $MY_INST_DB --defaults-file=${HERE}/${CONFIG} --basedir=${INST_DIR}/${SERVER} --datadir=${DATADIR} --verbose
fi

#start the server
PARAMS="--defaults-file=${HERE}/${CONFIG} --datadir=${DATADIR} --pid-file=/tmp/mysqld.pid.sysbench --socket=${SOCKET} --skip-networking"
if [ -n "${MALLOC_LIB}" ]
then
  PARAMS="${PARAMS} --malloc-lib=${MALLOC_LIB}"
fi

cd ${INST_DIR}/${SERVER}
numactl --interleave=all --physcpubind=${CPU_MASK_MYSQLD} ./bin/mysqld_safe $PARAMS

echo "${SERVER} stopped"

#move server errorlog to result dir
ERRORLOG=${DATADIR}/$(hostname).err
if [ -f ${ERRORLOG} ]
then
  test -d ${HERE}/${SERVER} || mkdir ${HERE}/${SERVER}
  mv ${ERRORLOG} ${HERE}/${SERVER}
fi

true

