sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 128, tps: 594.98, reads: 9137.12, writes: 34664.55, response time: 295.19ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 128, tps: 331.50, reads: 4581.51, writes: 18221.05, response time: 802.01ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 128.00, reads: 1842.50, writes: 7424.49, response time: 1920.98ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 128, tps: 124.00, reads: 1797.48, writes: 7249.94, response time: 1997.21ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 128, tps: 154.00, reads: 2027.02, writes: 8035.07, response time: 1950.53ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 133.50, reads: 1918.50, writes: 7722.99, response time: 1852.09ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 128, tps: 141.00, reads: 1978.50, writes: 7829.02, response time: 1765.48ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 128, tps: 637.00, reads: 8892.50, writes: 35788.00, response time: 751.57ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 145.50, reads: 2036.50, writes: 7973.98, response time: 1548.54ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 143.00, reads: 2060.00, writes: 8124.50, response time: 1818.04ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 128, tps: 146.00, reads: 2048.50, writes: 8231.00, response time: 1714.44ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 76.50, reads: 1079.00, writes: 4554.00, response time: 2482.01ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 128, tps: 79.50, reads: 1118.99, writes: 4560.46, response time: 2698.20ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 128, tps: 81.50, reads: 1168.51, writes: 4686.54, response time: 2778.53ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 117.00, reads: 1558.50, writes: 5998.01, response time: 2759.46ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 128, tps: 145.00, reads: 2067.00, writes: 8119.99, response time: 1949.36ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 128, tps: 93.50, reads: 1302.00, writes: 5583.51, response time: 2281.78ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 105.00, reads: 1462.00, writes: 5644.49, response time: 2231.79ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 128, tps: 91.50, reads: 1321.49, writes: 5529.45, response time: 2393.01ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 78.50, reads: 1090.01, writes: 3852.54, response time: 2874.98ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 87.00, reads: 1208.00, writes: 4890.50, response time: 2858.67ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 128, tps: 93.00, reads: 1219.49, writes: 5017.95, response time: 2507.40ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 128, tps: 60.00, reads: 863.01, writes: 3608.52, response time: 2511.16ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 65.50, reads: 958.50, writes: 3864.50, response time: 3161.15ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 73.50, reads: 1019.00, writes: 3786.51, response time: 3352.16ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 128, tps: 66.50, reads: 911.50, writes: 3925.50, response time: 3316.23ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 111.00, reads: 1556.49, writes: 5947.96, response time: 2920.95ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 128, tps: 99.00, reads: 1379.51, writes: 5764.04, response time: 2210.51ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 128, tps: 91.50, reads: 1314.00, writes: 5232.49, response time: 2564.33ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 97.50, reads: 1350.00, writes: 5350.02, response time: 2262.06ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 128, tps: 99.50, reads: 1316.50, writes: 5145.99, response time: 2807.79ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 128, tps: 117.50, reads: 1665.47, writes: 6748.38, response time: 2209.19ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 128, tps: 95.50, reads: 1422.03, writes: 5818.61, response time: 2411.70ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 128, tps: 114.50, reads: 1602.49, writes: 6321.47, response time: 2083.31ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 128, tps: 96.50, reads: 1359.50, writes: 5160.50, response time: 2308.57ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 128, tps: 110.50, reads: 1526.50, writes: 6522.99, response time: 2304.43ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 128, tps: 107.00, reads: 1510.01, writes: 5855.52, response time: 2316.19ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 128, tps: 104.50, reads: 1423.49, writes: 5743.45, response time: 2479.78ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 128, tps: 109.50, reads: 1535.51, writes: 6290.05, response time: 2098.96ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 128, tps: 122.50, reads: 1694.00, writes: 6574.00, response time: 1833.34ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 128, tps: 108.50, reads: 1512.00, writes: 6088.49, response time: 2323.83ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 128, tps: 108.00, reads: 1546.51, writes: 6297.03, response time: 1927.32ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 128, tps: 109.50, reads: 1577.00, writes: 6314.48, response time: 1991.83ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 128, tps: 123.50, reads: 1674.00, writes: 6708.00, response time: 2020.66ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 96.50, reads: 1415.48, writes: 5585.93, response time: 2258.00ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 128, tps: 119.50, reads: 1663.02, writes: 6813.60, response time: 2179.63ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 128, tps: 128.00, reads: 1701.50, writes: 6554.48, response time: 1940.05ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 128, tps: 108.50, reads: 1575.00, writes: 6137.00, response time: 2109.66ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 128, tps: 122.00, reads: 1697.50, writes: 7093.00, response time: 1954.04ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 128, tps: 117.00, reads: 1668.00, writes: 6419.02, response time: 2013.41ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 128, tps: 106.00, reads: 1493.99, writes: 6219.44, response time: 2293.42ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 128, tps: 131.00, reads: 1786.52, writes: 7267.06, response time: 1919.83ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 128, tps: 83.50, reads: 1228.50, writes: 4931.00, response time: 2272.24ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 128, tps: 123.00, reads: 1719.48, writes: 6702.92, response time: 2405.93ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 128, tps: 100.00, reads: 1360.01, writes: 5222.53, response time: 2131.88ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 128, tps: 115.00, reads: 1520.51, writes: 6200.06, response time: 2239.82ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 128, tps: 93.00, reads: 1374.99, writes: 5721.98, response time: 2164.68ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 128, tps: 113.50, reads: 1628.00, writes: 6234.99, response time: 2483.50ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 128, tps: 80.50, reads: 1085.51, writes: 4514.02, response time: 2304.43ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 128, tps: 96.00, reads: 1373.00, writes: 5391.99, response time: 2725.80ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 128, tps: 107.00, reads: 1407.00, writes: 5551.51, response time: 2306.50ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 128, tps: 86.50, reads: 1318.00, writes: 5565.00, response time: 2308.57ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 128, tps: 101.00, reads: 1380.99, writes: 5235.96, response time: 2356.75ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 128, tps: 104.00, reads: 1479.51, writes: 5915.03, response time: 2436.37ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 128, tps: 97.00, reads: 1315.00, writes: 5524.00, response time: 2124.24ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 128, tps: 94.00, reads: 1400.99, writes: 5682.48, response time: 2177.68ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 128, tps: 127.00, reads: 1657.50, writes: 6277.02, response time: 2521.70ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 128, tps: 108.50, reads: 1579.50, writes: 6289.51, response time: 1976.98ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 128, tps: 96.00, reads: 1348.00, writes: 5461.49, response time: 2437.10ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 128, tps: 97.50, reads: 1302.50, writes: 5345.51, response time: 2601.44ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 128, tps: 117.50, reads: 1696.00, writes: 6605.99, response time: 2041.94ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 128, tps: 103.50, reads: 1450.00, writes: 5994.51, response time: 2155.63ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 128, tps: 109.50, reads: 1521.00, writes: 5938.98, response time: 2388.71ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 128, tps: 117.50, reads: 1634.50, writes: 6484.00, response time: 2098.33ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 128, tps: 122.50, reads: 1638.00, writes: 6836.51, response time: 2012.81ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 128, tps: 96.00, reads: 1435.50, writes: 5511.49, response time: 2033.40ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 128, tps: 114.00, reads: 1610.00, writes: 6521.00, response time: 2012.21ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 128, tps: 109.50, reads: 1507.00, writes: 6122.49, response time: 2107.14ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 128, tps: 99.50, reads: 1471.00, writes: 5750.01, response time: 2078.95ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 128, tps: 128.00, reads: 1721.50, writes: 6729.49, response time: 2174.42ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 128, tps: 105.50, reads: 1505.00, writes: 6117.00, response time: 2247.21ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 128, tps: 105.00, reads: 1456.50, writes: 5992.01, response time: 2380.15ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 128, tps: 106.50, reads: 1481.50, writes: 5800.98, response time: 2009.80ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 128, tps: 125.50, reads: 1768.50, writes: 6956.52, response time: 2126.78ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 128, tps: 113.00, reads: 1605.50, writes: 6546.51, response time: 2014.02ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 128, tps: 66.50, reads: 937.00, writes: 3799.51, response time: 2467.20ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 128, tps: 70.00, reads: 983.50, writes: 3857.00, response time: 3376.33ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 128, tps: 112.00, reads: 1556.00, writes: 6231.49, response time: 2594.44ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 128, tps: 116.00, reads: 1657.50, writes: 6824.99, response time: 1966.95ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 128, tps: 67.50, reads: 936.00, writes: 3554.01, response time: 2503.65ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            304990
        write:                           1219960
        other:                           43570
        total:                           1568520
    transactions:                        21785  (119.98 per sec.)
    read/write requests:                 1524950 (8398.70 per sec.)
    other operations:                    43570  (239.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.5698s
    total number of events:              21785
    total time taken by event execution: 23208.8460s
    response time:
         min:                                 52.79ms
         avg:                               1065.36ms
         max:                               4811.46ms
         approx.  95 percentile:            2275.64ms

Threads fairness:
    events (avg/stddev):           170.1953/5.60
    execution time (avg/stddev):   181.3191/0.16

