sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 16, tps: 487.57, reads: 6918.51, writes: 6857.00, response time: 53.37ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 16, tps: 445.50, reads: 6225.53, writes: 6252.53, response time: 61.15ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 445.50, reads: 6245.00, writes: 6231.50, response time: 56.56ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 16, tps: 507.50, reads: 7108.94, writes: 7104.44, response time: 46.11ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 16, tps: 462.00, reads: 6473.04, writes: 6441.04, response time: 53.00ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 418.50, reads: 5844.96, writes: 5873.96, response time: 62.15ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 16, tps: 383.50, reads: 5387.55, writes: 5385.55, response time: 67.56ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 16, tps: 417.00, reads: 5821.00, writes: 5802.00, response time: 62.58ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 403.50, reads: 5640.43, writes: 5675.93, response time: 56.90ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 395.00, reads: 5552.99, writes: 5542.49, response time: 62.02ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 16, tps: 384.01, reads: 5368.57, writes: 5388.07, response time: 62.17ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 383.50, reads: 5375.49, writes: 5351.99, response time: 64.60ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 16, tps: 377.50, reads: 5270.50, writes: 5284.51, response time: 62.94ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 16, tps: 395.00, reads: 5537.00, writes: 5533.00, response time: 64.95ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 410.50, reads: 5746.50, writes: 5734.50, response time: 61.04ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 16, tps: 410.50, reads: 5739.51, writes: 5737.51, response time: 58.35ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 16, tps: 392.50, reads: 5486.99, writes: 5492.99, response time: 64.02ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 423.00, reads: 5942.50, writes: 5943.50, response time: 55.17ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 16, tps: 382.50, reads: 5336.50, writes: 5342.00, response time: 66.92ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 411.50, reads: 5777.51, writes: 5772.01, response time: 56.59ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 403.50, reads: 5652.50, writes: 5629.00, response time: 59.74ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 16, tps: 398.00, reads: 5571.01, writes: 5588.51, response time: 60.32ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 16, tps: 417.00, reads: 5825.99, writes: 5824.99, response time: 60.66ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 381.50, reads: 5351.99, writes: 5352.99, response time: 65.49ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 367.00, reads: 5129.48, writes: 5162.98, response time: 81.44ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 16, tps: 367.50, reads: 5150.03, writes: 5122.53, response time: 72.21ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 365.00, reads: 5120.01, writes: 5124.51, response time: 66.14ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 16, tps: 360.00, reads: 5028.49, writes: 5015.99, response time: 66.38ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 16, tps: 343.50, reads: 4793.50, writes: 4796.50, response time: 70.79ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 332.00, reads: 4655.01, writes: 4660.51, response time: 76.62ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 16, tps: 373.00, reads: 5235.51, writes: 5252.01, response time: 64.79ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 16, tps: 344.50, reads: 4785.99, writes: 4783.99, response time: 73.52ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 355.50, reads: 5004.95, writes: 4996.45, response time: 67.12ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 16, tps: 369.50, reads: 5190.54, writes: 5198.54, response time: 71.30ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 377.50, reads: 5263.47, writes: 5263.97, response time: 66.10ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 391.00, reads: 5489.05, writes: 5488.55, response time: 60.81ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 16, tps: 355.50, reads: 4961.96, writes: 4943.46, response time: 73.32ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 16, tps: 378.00, reads: 5289.04, writes: 5309.04, response time: 63.54ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 380.50, reads: 5323.50, writes: 5309.50, response time: 62.56ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 386.50, reads: 5412.01, writes: 5414.51, response time: 62.08ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 16, tps: 347.00, reads: 4868.00, writes: 4869.00, response time: 69.70ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 337.50, reads: 4734.49, writes: 4731.99, response time: 76.50ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 16, tps: 349.50, reads: 4900.49, writes: 4893.99, response time: 71.90ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 16, tps: 371.50, reads: 5183.00, writes: 5178.00, response time: 66.50ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 375.50, reads: 5250.50, writes: 5264.00, response time: 65.53ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 16, tps: 357.50, reads: 5003.51, writes: 5008.01, response time: 69.83ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 16, tps: 340.50, reads: 4778.99, writes: 4766.49, response time: 74.74ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 16, tps: 365.00, reads: 5100.46, writes: 5110.96, response time: 70.82ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 16, tps: 352.00, reads: 4932.53, writes: 4925.03, response time: 68.73ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 362.00, reads: 5069.45, writes: 5072.45, response time: 70.75ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 16, tps: 342.01, reads: 4777.07, writes: 4764.57, response time: 74.45ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 16, tps: 370.50, reads: 5197.49, writes: 5208.49, response time: 67.40ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 16, tps: 375.50, reads: 5272.50, writes: 5265.00, response time: 66.30ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 16, tps: 378.50, reads: 5296.50, writes: 5299.50, response time: 66.46ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 378.50, reads: 5301.94, writes: 5311.44, response time: 67.93ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 16, tps: 374.00, reads: 5236.04, writes: 5242.04, response time: 63.71ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 16, tps: 371.50, reads: 5202.94, writes: 5211.44, response time: 66.56ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 16, tps: 379.00, reads: 5277.54, writes: 5248.54, response time: 64.50ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 16, tps: 380.50, reads: 5340.52, writes: 5340.52, response time: 69.93ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 378.50, reads: 5273.51, writes: 5291.01, response time: 65.45ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 16, tps: 373.00, reads: 5260.00, writes: 5247.00, response time: 64.81ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 16, tps: 368.00, reads: 5146.50, writes: 5154.50, response time: 66.92ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 16, tps: 366.00, reads: 5114.51, writes: 5092.51, response time: 68.83ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 16, tps: 366.00, reads: 5120.50, writes: 5133.50, response time: 68.91ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 379.00, reads: 5315.50, writes: 5334.50, response time: 65.01ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 16, tps: 383.50, reads: 5351.00, writes: 5344.50, response time: 62.64ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 16, tps: 375.50, reads: 5280.50, writes: 5275.50, response time: 64.35ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 16, tps: 368.00, reads: 5127.99, writes: 5113.49, response time: 67.08ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 16, tps: 379.00, reads: 5302.46, writes: 5303.46, response time: 63.66ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 377.50, reads: 5303.55, writes: 5298.55, response time: 62.60ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 16, tps: 379.00, reads: 5298.49, writes: 5303.99, response time: 62.15ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 16, tps: 384.50, reads: 5397.50, writes: 5406.00, response time: 61.01ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 16, tps: 373.50, reads: 5230.00, writes: 5234.00, response time: 64.10ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 16, tps: 381.00, reads: 5333.50, writes: 5319.00, response time: 65.53ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 362.50, reads: 5066.00, writes: 5070.00, response time: 66.74ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 16, tps: 386.50, reads: 5421.99, writes: 5433.99, response time: 59.05ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 16, tps: 366.50, reads: 5116.94, writes: 5095.94, response time: 62.81ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 16, tps: 382.00, reads: 5370.47, writes: 5387.97, response time: 64.08ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 16, tps: 367.01, reads: 5119.61, writes: 5129.11, response time: 68.24ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 378.00, reads: 5287.45, writes: 5258.95, response time: 61.84ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 16, tps: 379.00, reads: 5319.04, writes: 5328.54, response time: 66.58ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 16, tps: 377.50, reads: 5277.45, writes: 5285.45, response time: 62.88ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 16, tps: 358.00, reads: 4998.54, writes: 5005.54, response time: 66.20ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 16, tps: 390.00, reads: 5461.95, writes: 5478.45, response time: 61.17ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 354.50, reads: 4980.51, writes: 4950.01, response time: 76.00ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 16, tps: 353.50, reads: 4951.50, writes: 4957.50, response time: 74.47ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 16, tps: 387.50, reads: 5423.04, writes: 5418.04, response time: 62.90ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 16, tps: 386.50, reads: 5401.01, writes: 5400.51, response time: 63.49ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 16, tps: 396.49, reads: 5531.90, writes: 5531.90, response time: 62.41ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 399.01, reads: 5611.60, writes: 5616.60, response time: 58.64ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            967134
        write:                           967134
        other:                           138162
        total:                           2072430
    transactions:                        69081  (381.58 per sec.)
    read/write requests:                 1934268 (10684.36 per sec.)
    other operations:                    138162 (763.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0373s
    total number of events:              69081
    total time taken by event execution: 2896.1292s
    response time:
         min:                                 11.80ms
         avg:                                 41.92ms
         max:                                157.27ms
         approx.  95 percentile:              65.26ms

Threads fairness:
    events (avg/stddev):           4317.5625/9.16
    execution time (avg/stddev):   181.0081/0.01

