sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 4, tps: 107.02, reads: 1526.34, writes: 6031.33, response time: 75.57ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 4, tps: 105.50, reads: 1476.02, writes: 5908.58, response time: 75.12ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 4, tps: 89.50, reads: 1252.49, writes: 4977.96, response time: 98.40ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 4, tps: 105.50, reads: 1476.50, writes: 5955.51, response time: 78.90ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 4, tps: 88.50, reads: 1239.01, writes: 4925.54, response time: 90.52ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 4, tps: 108.50, reads: 1521.00, writes: 6096.50, response time: 74.62ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 4, tps: 97.00, reads: 1358.00, writes: 5478.49, response time: 77.61ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 4, tps: 102.50, reads: 1432.49, writes: 5683.95, response time: 74.11ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 4, tps: 102.50, reads: 1428.51, writes: 5719.56, response time: 77.54ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 95.00, reads: 1330.50, writes: 5337.48, response time: 84.24ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 4, tps: 104.00, reads: 1457.48, writes: 5810.43, response time: 83.71ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 4, tps: 91.50, reads: 1283.50, writes: 5146.49, response time: 81.15ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 4, tps: 109.00, reads: 1530.52, writes: 6091.60, response time: 81.25ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 4, tps: 93.00, reads: 1301.98, writes: 5253.90, response time: 84.60ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 88.50, reads: 1236.02, writes: 4911.59, response time: 79.18ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 4, tps: 96.50, reads: 1352.00, writes: 5397.98, response time: 79.80ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 4, tps: 88.00, reads: 1234.00, writes: 4974.51, response time: 85.90ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 4, tps: 95.00, reads: 1320.48, writes: 5267.43, response time: 77.35ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 4, tps: 97.50, reads: 1371.52, writes: 5494.57, response time: 75.27ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 91.00, reads: 1275.50, writes: 5066.49, response time: 78.80ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 4, tps: 88.00, reads: 1233.50, writes: 4978.50, response time: 81.83ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 4, tps: 91.50, reads: 1274.98, writes: 5067.91, response time: 85.05ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 4, tps: 86.50, reads: 1211.02, writes: 4858.08, response time: 90.41ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 4, tps: 88.50, reads: 1245.00, writes: 4984.01, response time: 79.04ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 89.50, reads: 1249.99, writes: 4978.46, response time: 83.26ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 4, tps: 94.50, reads: 1325.99, writes: 5356.96, response time: 81.29ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 4, tps: 93.00, reads: 1301.00, writes: 5160.50, response time: 86.10ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 4, tps: 79.50, reads: 1107.51, writes: 4475.04, response time: 101.88ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 4, tps: 89.50, reads: 1257.49, writes: 4972.44, response time: 92.60ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4, tps: 78.00, reads: 1094.00, writes: 4408.01, response time: 99.11ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 4, tps: 84.50, reads: 1183.02, writes: 4723.56, response time: 87.04ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 4, tps: 85.00, reads: 1189.98, writes: 4793.43, response time: 96.42ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 4, tps: 91.00, reads: 1268.01, writes: 5061.04, response time: 86.57ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 4, tps: 88.00, reads: 1230.00, writes: 4913.99, response time: 91.88ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4, tps: 88.50, reads: 1247.01, writes: 4976.56, response time: 83.59ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 4, tps: 85.50, reads: 1197.00, writes: 4794.50, response time: 90.03ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 4, tps: 94.00, reads: 1314.49, writes: 5239.45, response time: 83.89ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 4, tps: 85.50, reads: 1198.51, writes: 4801.04, response time: 86.18ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 4, tps: 96.00, reads: 1342.50, writes: 5359.50, response time: 75.52ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4, tps: 95.50, reads: 1335.49, writes: 5335.95, response time: 74.76ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 4, tps: 82.50, reads: 1151.01, writes: 4649.55, response time: 86.28ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 4, tps: 91.00, reads: 1281.00, writes: 5103.51, response time: 84.85ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 4, tps: 93.50, reads: 1304.00, writes: 5197.98, response time: 79.92ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 4, tps: 82.50, reads: 1160.00, writes: 4657.01, response time: 95.10ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4, tps: 91.00, reads: 1267.99, writes: 5078.46, response time: 83.89ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 4, tps: 88.00, reads: 1228.51, writes: 4893.03, response time: 89.33ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 4, tps: 91.00, reads: 1274.99, writes: 5105.96, response time: 85.46ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 4, tps: 90.50, reads: 1275.50, writes: 5117.01, response time: 85.28ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 4, tps: 92.50, reads: 1294.00, writes: 5146.00, response time: 82.79ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 4, tps: 94.50, reads: 1322.49, writes: 5301.98, response time: 80.40ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 4, tps: 94.00, reads: 1317.50, writes: 5264.00, response time: 87.90ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 4, tps: 87.00, reads: 1217.00, writes: 4872.51, response time: 89.65ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 4, tps: 90.50, reads: 1261.51, writes: 5053.04, response time: 82.42ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 4, tps: 94.00, reads: 1322.48, writes: 5278.93, response time: 87.53ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 4, tps: 76.00, reads: 1059.00, writes: 4243.00, response time: 88.91ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 4, tps: 92.50, reads: 1296.51, writes: 5186.52, response time: 83.09ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 4, tps: 81.00, reads: 1135.99, writes: 4512.47, response time: 83.76ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 4, tps: 88.00, reads: 1232.52, writes: 4960.07, response time: 84.72ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 4, tps: 86.00, reads: 1192.00, writes: 4791.50, response time: 85.26ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 4, tps: 82.00, reads: 1157.50, writes: 4600.01, response time: 104.10ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 4, tps: 79.50, reads: 1109.50, writes: 4474.49, response time: 94.59ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 4, tps: 74.50, reads: 1049.99, writes: 4152.97, response time: 102.15ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 4, tps: 73.50, reads: 1029.00, writes: 4129.50, response time: 103.97ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 4, tps: 90.00, reads: 1247.50, writes: 5019.00, response time: 92.57ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 4, tps: 82.50, reads: 1161.01, writes: 4640.04, response time: 96.48ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 4, tps: 90.00, reads: 1262.00, writes: 5031.50, response time: 89.98ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 4, tps: 77.50, reads: 1085.00, writes: 4363.50, response time: 92.79ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 4, tps: 88.00, reads: 1236.50, writes: 4933.00, response time: 84.85ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 4, tps: 77.00, reads: 1075.50, writes: 4257.49, response time: 98.11ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 4, tps: 80.50, reads: 1129.50, writes: 4565.01, response time: 93.91ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 4, tps: 78.50, reads: 1092.50, writes: 4325.50, response time: 98.31ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 4, tps: 79.00, reads: 1110.98, writes: 4470.92, response time: 100.48ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 4, tps: 80.50, reads: 1116.52, writes: 4476.07, response time: 104.72ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 4, tps: 80.50, reads: 1136.98, writes: 4573.94, response time: 99.62ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 4, tps: 90.50, reads: 1263.50, writes: 5006.49, response time: 83.49ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 4, tps: 87.00, reads: 1222.02, writes: 4906.59, response time: 85.77ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 4, tps: 73.50, reads: 1028.49, writes: 4084.97, response time: 100.64ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 4, tps: 83.50, reads: 1170.50, writes: 4688.99, response time: 91.39ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 4, tps: 92.00, reads: 1282.51, writes: 5186.04, response time: 79.70ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 4, tps: 91.00, reads: 1273.00, writes: 5054.00, response time: 82.84ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 4, tps: 77.00, reads: 1085.00, writes: 4349.00, response time: 96.02ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 4, tps: 85.50, reads: 1186.50, writes: 4754.99, response time: 87.51ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 4, tps: 89.50, reads: 1257.02, writes: 4996.09, response time: 90.73ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 4, tps: 86.00, reads: 1208.97, writes: 4829.37, response time: 89.79ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 4, tps: 82.00, reads: 1148.01, writes: 4584.06, response time: 88.01ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 4, tps: 95.00, reads: 1326.49, writes: 5302.97, response time: 84.82ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 4, tps: 73.00, reads: 1025.00, writes: 4139.98, response time: 94.39ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 4, tps: 89.00, reads: 1248.02, writes: 4983.09, response time: 87.77ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 4, tps: 82.50, reads: 1148.48, writes: 4614.91, response time: 87.24ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 4, tps: 86.50, reads: 1208.01, writes: 4824.03, response time: 91.99ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            224868
        write:                           899472
        other:                           32124
        total:                           1156464
    transactions:                        16062  (88.73 per sec.)
    read/write requests:                 1124340 (6211.09 per sec.)
    other operations:                    32124  (177.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0214s
    total number of events:              16062
    total time taken by event execution: 724.0055s
    response time:
         min:                                 20.27ms
         avg:                                 45.08ms
         max:                                136.27ms
         approx.  95 percentile:              88.19ms

Threads fairness:
    events (avg/stddev):           4015.5000/15.07
    execution time (avg/stddev):   181.0014/0.01

