sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 2, tps: 177.54, reads: 0.00, writes: 3204.29, response time: 23.41ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 2, tps: 174.50, reads: 0.00, writes: 3147.52, response time: 23.43ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 2, tps: 155.00, reads: 0.00, writes: 2779.50, response time: 25.48ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 2, tps: 184.00, reads: 0.00, writes: 3321.99, response time: 22.41ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 2, tps: 159.50, reads: 0.00, writes: 2865.06, response time: 23.98ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 2, tps: 178.00, reads: 0.00, writes: 3202.95, response time: 24.18ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 2, tps: 166.00, reads: 0.00, writes: 2987.03, response time: 24.11ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 2, tps: 176.00, reads: 0.00, writes: 3169.47, response time: 23.17ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 2, tps: 177.00, reads: 0.00, writes: 3191.99, response time: 21.45ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 2, tps: 158.00, reads: 0.00, writes: 2839.02, response time: 23.58ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 2, tps: 187.00, reads: 0.00, writes: 3373.48, response time: 20.82ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 2, tps: 165.50, reads: 0.00, writes: 2974.50, response time: 23.15ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 2, tps: 187.00, reads: 0.00, writes: 3359.52, response time: 21.07ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 2, tps: 156.00, reads: 0.00, writes: 2815.50, response time: 24.40ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 2, tps: 174.00, reads: 0.00, writes: 3127.52, response time: 21.21ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 2, tps: 171.50, reads: 0.00, writes: 3080.04, response time: 23.71ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 2, tps: 172.00, reads: 0.00, writes: 3101.47, response time: 23.07ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 2, tps: 171.00, reads: 0.00, writes: 3084.48, response time: 23.23ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 2, tps: 155.00, reads: 0.00, writes: 2785.00, response time: 23.40ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 2, tps: 191.50, reads: 0.00, writes: 3448.49, response time: 21.69ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 2, tps: 148.00, reads: 0.00, writes: 2665.53, response time: 23.75ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 2, tps: 192.50, reads: 0.00, writes: 3455.47, response time: 20.92ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 2, tps: 151.50, reads: 0.00, writes: 2730.99, response time: 26.66ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 2, tps: 181.50, reads: 0.00, writes: 3275.99, response time: 21.23ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 2, tps: 162.50, reads: 0.00, writes: 2924.04, response time: 22.96ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 2, tps: 166.50, reads: 0.00, writes: 2994.99, response time: 24.94ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 2, tps: 144.00, reads: 0.00, writes: 2586.49, response time: 30.35ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 2, tps: 156.50, reads: 0.00, writes: 2814.58, response time: 26.14ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 2, tps: 151.00, reads: 0.00, writes: 2724.45, response time: 26.68ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 2, tps: 179.50, reads: 0.00, writes: 3232.50, response time: 23.25ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 2, tps: 142.50, reads: 0.00, writes: 2571.00, response time: 29.60ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 2, tps: 161.00, reads: 0.00, writes: 2891.49, response time: 24.88ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 2, tps: 156.00, reads: 0.00, writes: 2803.99, response time: 25.38ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 2, tps: 165.00, reads: 0.00, writes: 2971.48, response time: 25.76ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 2, tps: 147.50, reads: 0.00, writes: 2654.00, response time: 28.00ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 2, tps: 166.00, reads: 0.00, writes: 2994.02, response time: 25.30ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 2, tps: 152.50, reads: 0.00, writes: 2747.01, response time: 25.36ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 2, tps: 184.50, reads: 0.00, writes: 3315.50, response time: 23.42ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 2, tps: 143.50, reads: 0.00, writes: 2580.47, response time: 27.76ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 2, tps: 158.50, reads: 0.00, writes: 2852.03, response time: 28.73ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 2, tps: 144.50, reads: 0.00, writes: 2602.47, response time: 28.76ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 2, tps: 170.00, reads: 0.00, writes: 3062.00, response time: 27.12ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 2, tps: 145.00, reads: 0.00, writes: 2617.51, response time: 30.00ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 2, tps: 168.50, reads: 0.00, writes: 3024.98, response time: 25.86ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 2, tps: 144.50, reads: 0.00, writes: 2599.50, response time: 28.01ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 2, tps: 172.00, reads: 0.00, writes: 3097.01, response time: 25.04ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 2, tps: 144.00, reads: 0.00, writes: 2589.54, response time: 29.37ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 2, tps: 168.00, reads: 0.00, writes: 3021.95, response time: 25.82ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 2, tps: 147.00, reads: 0.00, writes: 2650.00, response time: 27.12ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 2, tps: 159.00, reads: 0.00, writes: 2860.50, response time: 28.32ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 2, tps: 147.50, reads: 0.00, writes: 2657.03, response time: 28.09ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 2, tps: 163.50, reads: 0.00, writes: 2945.04, response time: 26.38ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 2, tps: 150.50, reads: 0.00, writes: 2707.98, response time: 26.85ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 2, tps: 169.00, reads: 0.00, writes: 3040.46, response time: 25.86ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 2, tps: 140.50, reads: 0.00, writes: 2528.50, response time: 29.05ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 2, tps: 170.50, reads: 0.00, writes: 3070.02, response time: 25.53ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 2, tps: 143.50, reads: 0.00, writes: 2586.01, response time: 28.44ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 2, tps: 170.00, reads: 0.00, writes: 3054.51, response time: 25.52ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 2, tps: 136.50, reads: 0.00, writes: 2466.47, response time: 30.61ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 2, tps: 175.00, reads: 0.00, writes: 3135.02, response time: 25.59ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 2, tps: 134.00, reads: 0.00, writes: 2425.48, response time: 29.23ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 2, tps: 176.50, reads: 0.00, writes: 3173.00, response time: 23.49ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 2, tps: 138.50, reads: 0.00, writes: 2493.51, response time: 28.34ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 2, tps: 168.50, reads: 0.00, writes: 3027.50, response time: 24.71ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 2, tps: 133.50, reads: 0.00, writes: 2413.98, response time: 29.70ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 2, tps: 176.50, reads: 0.00, writes: 3168.50, response time: 23.63ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 2, tps: 141.50, reads: 0.00, writes: 2554.54, response time: 27.16ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 2, tps: 172.50, reads: 0.00, writes: 3090.97, response time: 26.32ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 2, tps: 142.50, reads: 0.00, writes: 2581.02, response time: 26.93ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 2, tps: 174.50, reads: 0.00, writes: 3139.98, response time: 22.36ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 2, tps: 138.00, reads: 0.00, writes: 2473.49, response time: 30.20ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 2, tps: 175.50, reads: 0.00, writes: 3163.03, response time: 24.25ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 2, tps: 144.50, reads: 0.00, writes: 2605.47, response time: 28.49ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 2, tps: 177.50, reads: 0.00, writes: 3184.04, response time: 22.65ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 2, tps: 139.00, reads: 0.00, writes: 2514.97, response time: 29.96ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 2, tps: 175.50, reads: 0.00, writes: 3152.00, response time: 23.79ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 2, tps: 143.50, reads: 0.00, writes: 2576.03, response time: 28.12ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 2, tps: 169.00, reads: 0.00, writes: 3052.50, response time: 25.56ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 2, tps: 135.00, reads: 0.00, writes: 2426.47, response time: 30.17ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 2, tps: 176.00, reads: 0.00, writes: 3164.52, response time: 23.82ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 2, tps: 132.50, reads: 0.00, writes: 2382.48, response time: 30.38ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 2, tps: 177.50, reads: 0.00, writes: 3194.05, response time: 23.37ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 2, tps: 134.50, reads: 0.00, writes: 2422.97, response time: 28.81ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 2, tps: 170.50, reads: 0.00, writes: 3080.49, response time: 24.98ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 2, tps: 142.00, reads: 0.00, writes: 2543.50, response time: 27.32ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 2, tps: 174.50, reads: 0.00, writes: 3144.50, response time: 23.10ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 2, tps: 154.00, reads: 0.00, writes: 2773.58, response time: 26.56ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 2, tps: 174.00, reads: 0.00, writes: 3131.46, response time: 24.54ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 2, tps: 160.50, reads: 0.00, writes: 2882.45, response time: 25.31ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 2, tps: 170.50, reads: 0.00, writes: 3070.55, response time: 24.42ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           525258
        other:                           58362
        total:                           583620
    transactions:                        29181  (161.21 per sec.)
    read/write requests:                 525258 (2901.86 per sec.)
    other operations:                    58362  (322.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0074s
    total number of events:              29181
    total time taken by event execution: 361.9271s
    response time:
         min:                                  4.36ms
         avg:                                 12.40ms
         max:                                 58.66ms
         approx.  95 percentile:              26.07ms

Threads fairness:
    events (avg/stddev):           14590.5000/21.50
    execution time (avg/stddev):   180.9636/0.00

