sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 256, tps: 3364.18, reads/s: 47435.09, writes/s: 13494.61 response time: 281.81ms (99%)
[  20s] threads: 256, tps: 3105.04, reads/s: 43481.81, writes/s: 12435.47 response time: 335.94ms (99%)
[  30s] threads: 256, tps: 3483.71, reads/s: 48775.00, writes/s: 13924.96 response time: 280.63ms (99%)
[  40s] threads: 256, tps: 3745.58, reads/s: 52432.80, writes/s: 14984.31 response time: 237.75ms (99%)
[  50s] threads: 256, tps: 3982.33, reads/s: 55741.83, writes/s: 15924.02 response time: 232.68ms (99%)
[  60s] threads: 256, tps: 3741.92, reads/s: 52405.01, writes/s: 14979.39 response time: 249.19ms (99%)
[  70s] threads: 256, tps: 3877.12, reads/s: 54261.39, writes/s: 15504.98 response time: 226.56ms (99%)
[  80s] threads: 256, tps: 3813.48, reads/s: 53408.21, writes/s: 15256.92 response time: 236.75ms (99%)
[  90s] threads: 256, tps: 3665.98, reads/s: 51326.68, writes/s: 14660.81 response time: 233.72ms (99%)
[ 100s] threads: 256, tps: 3735.91, reads/s: 52304.18, writes/s: 14949.95 response time: 227.65ms (99%)
[ 110s] threads: 256, tps: 3623.91, reads/s: 50733.14, writes/s: 14491.34 response time: 298.93ms (99%)
[ 120s] threads: 256, tps: 3827.40, reads/s: 53585.18, writes/s: 15318.19 response time: 235.97ms (99%)
[ 130s] threads: 256, tps: 3664.70, reads/s: 51303.90, writes/s: 14647.80 response time: 250.76ms (99%)
[ 140s] threads: 256, tps: 3677.48, reads/s: 51426.82, writes/s: 14699.42 response time: 255.61ms (99%)
[ 150s] threads: 256, tps: 3688.11, reads/s: 51693.37, writes/s: 14764.95 response time: 234.21ms (99%)
[ 160s] threads: 256, tps: 3668.26, reads/s: 51348.41, writes/s: 14666.83 response time: 257.68ms (99%)
[ 170s] threads: 256, tps: 3744.84, reads/s: 52427.48, writes/s: 14989.87 response time: 229.15ms (99%)
[ 180s] threads: 256, tps: 3829.54, reads/s: 53607.85, writes/s: 15311.56 response time: 232.89ms (99%)
[ 190s] threads: 256, tps: 3879.18, reads/s: 54241.98, writes/s: 15502.54 response time: 223.40ms (99%)
[ 200s] threads: 256, tps: 3786.07, reads/s: 53082.33, writes/s: 15158.37 response time: 238.17ms (99%)
[ 210s] threads: 256, tps: 3798.79, reads/s: 53131.29, writes/s: 15190.97 response time: 231.91ms (99%)
[ 220s] threads: 256, tps: 3675.21, reads/s: 51489.32, writes/s: 14697.53 response time: 247.03ms (99%)
[ 230s] threads: 256, tps: 3500.51, reads/s: 49024.89, writes/s: 14007.63 response time: 272.68ms (99%)
[ 240s] threads: 256, tps: 3753.36, reads/s: 52540.29, writes/s: 15015.75 response time: 261.25ms (99%)
[ 250s] threads: 256, tps: 3837.15, reads/s: 53726.07, writes/s: 15343.59 response time: 223.46ms (99%)
[ 260s] threads: 256, tps: 3807.50, reads/s: 53224.90, writes/s: 15218.50 response time: 236.12ms (99%)
[ 270s] threads: 256, tps: 3913.29, reads/s: 54866.98, writes/s: 15668.67 response time: 209.85ms (99%)
[ 280s] threads: 256, tps: 3902.06, reads/s: 54614.88, writes/s: 15610.15 response time: 229.22ms (99%)
[ 290s] threads: 256, tps: 4038.99, reads/s: 56544.95, writes/s: 16153.36 response time: 201.90ms (99%)
[ 300s] threads: 256, tps: 3801.99, reads/s: 53229.43, writes/s: 15209.95 response time: 235.06ms (99%)
[ 310s] threads: 256, tps: 4079.46, reads/s: 57125.67, writes/s: 16311.45 response time: 219.02ms (99%)
[ 320s] threads: 256, tps: 3849.60, reads/s: 53894.49, writes/s: 15405.80 response time: 229.84ms (99%)
[ 330s] threads: 256, tps: 3845.41, reads/s: 53818.59, writes/s: 15381.63 response time: 232.96ms (99%)
[ 340s] threads: 256, tps: 4112.59, reads/s: 57593.35, writes/s: 16446.06 response time: 219.75ms (99%)
[ 350s] threads: 256, tps: 4622.62, reads/s: 64656.26, writes/s: 18480.28 response time: 173.99ms (99%)
[ 360s] threads: 256, tps: 4739.90, reads/s: 66415.30, writes/s: 18969.00 response time: 173.99ms (99%)
[ 370s] threads: 256, tps: 3739.59, reads/s: 52357.96, writes/s: 14961.96 response time: 223.13ms (99%)
[ 380s] threads: 256, tps: 3510.81, reads/s: 49151.13, writes/s: 14046.54 response time: 264.56ms (99%)
[ 390s] threads: 256, tps: 3622.49, reads/s: 50701.50, writes/s: 14485.17 response time: 252.26ms (99%)
[ 400s] threads: 256, tps: 3134.39, reads/s: 43895.04, writes/s: 12529.66 response time: 332.24ms (99%)
[ 410s] threads: 256, tps: 3581.90, reads/s: 50146.20, writes/s: 14331.30 response time: 269.19ms (99%)
[ 420s] threads: 256, tps: 4132.42, reads/s: 57850.13, writes/s: 16533.19 response time: 214.93ms (99%)
[ 430s] threads: 256, tps: 3972.98, reads/s: 55625.98, writes/s: 15887.74 response time: 205.56ms (99%)
[ 440s] threads: 256, tps: 3829.65, reads/s: 53599.83, writes/s: 15318.31 response time: 225.07ms (99%)
[ 450s] threads: 256, tps: 3748.45, reads/s: 52493.56, writes/s: 15001.79 response time: 242.56ms (99%)
[ 460s] threads: 256, tps: 3852.00, reads/s: 53928.02, writes/s: 15412.41 response time: 233.44ms (99%)
[ 470s] threads: 256, tps: 4133.80, reads/s: 57823.44, writes/s: 16513.51 response time: 216.87ms (99%)
[ 480s] threads: 256, tps: 3932.81, reads/s: 55109.15, writes/s: 15753.74 response time: 210.48ms (99%)
[ 490s] threads: 256, tps: 4074.28, reads/s: 57038.55, writes/s: 16305.23 response time: 216.68ms (99%)
[ 500s] threads: 256, tps: 4159.92, reads/s: 58234.26, writes/s: 16619.28 response time: 200.75ms (99%)
[ 510s] threads: 256, tps: 4045.23, reads/s: 56615.19, writes/s: 16179.74 response time: 208.97ms (99%)
[ 520s] threads: 256, tps: 3559.41, reads/s: 49753.39, writes/s: 14232.75 response time: 262.27ms (99%)
[ 530s] threads: 256, tps: 3436.31, reads/s: 48195.95, writes/s: 13755.64 response time: 273.66ms (99%)
[ 540s] threads: 256, tps: 3358.01, reads/s: 47027.04, writes/s: 13426.94 response time: 268.31ms (99%)
[ 550s] threads: 256, tps: 3412.10, reads/s: 47769.42, writes/s: 13641.91 response time: 313.69ms (99%)
[ 560s] threads: 256, tps: 3535.90, reads/s: 49502.64, writes/s: 14167.71 response time: 247.03ms (99%)
[ 570s] threads: 256, tps: 3575.00, reads/s: 50050.02, writes/s: 14289.61 response time: 250.76ms (99%)
[ 580s] threads: 256, tps: 3566.31, reads/s: 49927.49, writes/s: 14265.96 response time: 257.99ms (99%)
[ 590s] threads: 256, tps: 3614.08, reads/s: 50584.71, writes/s: 14451.52 response time: 240.54ms (99%)
[ 600s] threads: 256, tps: 3688.82, reads/s: 51634.77, writes/s: 14756.08 response time: 241.26ms (99%)
OLTP test statistics:
    queries performed:
        read:                            31699570
        write:                           9057020
        other:                           4528510
        total:                           45285100
    transactions:                        2264255 (3773.56 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 40756590 (67924.12 per sec.)
    other operations:                    4528510 (7547.12 per sec.)

General statistics:
    total time:                          600.0311s
    total number of events:              2264255
    total time taken by event execution: 153591.9351s
    response time:
         min:                                  2.76ms
         avg:                                 67.83ms
         max:                                944.96ms
         approx.  99 percentile:             242.85ms

Threads fairness:
    events (avg/stddev):           8844.7461/46.17
    execution time (avg/stddev):   599.9685/0.01

