sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 1, tps: 416.58, reads/s: 5833.36, writes/s: 1666.33 response time: 3.09ms (99%)
[  20s] threads: 1, tps: 463.21, reads/s: 6484.57, writes/s: 1852.82 response time: 3.09ms (99%)
[  30s] threads: 1, tps: 426.20, reads/s: 5967.17, writes/s: 1704.79 response time: 2.81ms (99%)
[  40s] threads: 1, tps: 395.10, reads/s: 5531.10, writes/s: 1580.40 response time: 2.62ms (99%)
[  50s] threads: 1, tps: 405.40, reads/s: 5674.92, writes/s: 1621.61 response time: 2.64ms (99%)
[  60s] threads: 1, tps: 404.50, reads/s: 5663.37, writes/s: 1617.99 response time: 2.63ms (99%)
[  70s] threads: 1, tps: 399.40, reads/s: 5591.10, writes/s: 1597.60 response time: 2.68ms (99%)
[  80s] threads: 1, tps: 404.70, reads/s: 5665.73, writes/s: 1618.81 response time: 2.63ms (99%)
[  90s] threads: 1, tps: 401.30, reads/s: 5619.21, writes/s: 1605.20 response time: 2.72ms (99%)
[ 100s] threads: 1, tps: 391.10, reads/s: 5474.98, writes/s: 1564.39 response time: 2.79ms (99%)
[ 110s] threads: 1, tps: 392.00, reads/s: 5488.62, writes/s: 1568.00 response time: 2.79ms (99%)
[ 120s] threads: 1, tps: 399.50, reads/s: 5591.76, writes/s: 1597.99 response time: 2.71ms (99%)
[ 130s] threads: 1, tps: 432.20, reads/s: 6050.73, writes/s: 1728.81 response time: 2.98ms (99%)
[ 140s] threads: 1, tps: 445.10, reads/s: 6231.87, writes/s: 1780.42 response time: 3.16ms (99%)
[ 150s] threads: 1, tps: 402.10, reads/s: 5630.10, writes/s: 1608.40 response time: 2.80ms (99%)
[ 160s] threads: 1, tps: 396.70, reads/s: 5554.10, writes/s: 1587.20 response time: 2.76ms (99%)
[ 170s] threads: 1, tps: 384.50, reads/s: 5382.80, writes/s: 1537.60 response time: 2.81ms (99%)
[ 180s] threads: 1, tps: 381.70, reads/s: 5343.90, writes/s: 1526.80 response time: 2.85ms (99%)
[ 190s] threads: 1, tps: 382.70, reads/s: 5357.78, writes/s: 1530.79 response time: 3.18ms (99%)
[ 200s] threads: 1, tps: 392.90, reads/s: 5499.87, writes/s: 1571.59 response time: 3.10ms (99%)
[ 210s] threads: 1, tps: 413.70, reads/s: 5792.08, writes/s: 1654.79 response time: 3.01ms (99%)
[ 220s] threads: 1, tps: 412.31, reads/s: 5772.67, writes/s: 1649.22 response time: 3.76ms (99%)
[ 230s] threads: 1, tps: 412.50, reads/s: 5775.08, writes/s: 1650.19 response time: 3.35ms (99%)
[ 240s] threads: 1, tps: 395.50, reads/s: 5536.06, writes/s: 1581.79 response time: 2.89ms (99%)
[ 250s] threads: 1, tps: 390.50, reads/s: 5466.82, writes/s: 1562.00 response time: 2.85ms (99%)
[ 260s] threads: 1, tps: 394.00, reads/s: 5515.71, writes/s: 1576.00 response time: 2.88ms (99%)
[ 270s] threads: 1, tps: 372.80, reads/s: 5220.50, writes/s: 1491.20 response time: 3.52ms (99%)
[ 280s] threads: 1, tps: 363.00, reads/s: 5082.11, writes/s: 1452.00 response time: 4.05ms (99%)
[ 290s] threads: 1, tps: 416.60, reads/s: 5832.02, writes/s: 1666.40 response time: 4.09ms (99%)
[ 300s] threads: 1, tps: 424.09, reads/s: 5937.48, writes/s: 1696.37 response time: 3.20ms (99%)
[ 310s] threads: 1, tps: 420.31, reads/s: 5884.02, writes/s: 1681.23 response time: 3.11ms (99%)
[ 320s] threads: 1, tps: 419.40, reads/s: 5871.97, writes/s: 1677.59 response time: 3.39ms (99%)
[ 330s] threads: 1, tps: 422.40, reads/s: 5912.28, writes/s: 1689.59 response time: 2.96ms (99%)
[ 340s] threads: 1, tps: 457.70, reads/s: 6408.22, writes/s: 1830.81 response time: 2.73ms (99%)
[ 350s] threads: 1, tps: 444.10, reads/s: 6218.22, writes/s: 1776.41 response time: 3.04ms (99%)
[ 360s] threads: 1, tps: 451.50, reads/s: 6319.75, writes/s: 1805.99 response time: 2.97ms (99%)
[ 370s] threads: 1, tps: 467.20, reads/s: 6542.09, writes/s: 1868.80 response time: 2.66ms (99%)
[ 380s] threads: 1, tps: 463.70, reads/s: 6491.75, writes/s: 1854.81 response time: 2.83ms (99%)
[ 390s] threads: 1, tps: 463.70, reads/s: 6490.88, writes/s: 1854.79 response time: 2.83ms (99%)
[ 400s] threads: 1, tps: 467.80, reads/s: 6550.08, writes/s: 1871.19 response time: 2.66ms (99%)
[ 410s] threads: 1, tps: 463.90, reads/s: 6494.84, writes/s: 1855.81 response time: 2.75ms (99%)
[ 420s] threads: 1, tps: 461.80, reads/s: 6465.09, writes/s: 1847.00 response time: 2.84ms (99%)
[ 430s] threads: 1, tps: 472.00, reads/s: 6607.90, writes/s: 1888.00 response time: 2.75ms (99%)
[ 440s] threads: 1, tps: 469.70, reads/s: 6575.81, writes/s: 1878.80 response time: 2.52ms (99%)
[ 450s] threads: 1, tps: 469.30, reads/s: 6570.21, writes/s: 1877.20 response time: 2.81ms (99%)
[ 460s] threads: 1, tps: 474.90, reads/s: 6648.43, writes/s: 1899.58 response time: 2.80ms (99%)
[ 470s] threads: 1, tps: 438.10, reads/s: 6132.45, writes/s: 1752.41 response time: 2.57ms (99%)
[ 480s] threads: 1, tps: 414.20, reads/s: 5799.99, writes/s: 1656.80 response time: 2.57ms (99%)
[ 490s] threads: 1, tps: 414.30, reads/s: 5800.28, writes/s: 1657.29 response time: 2.59ms (99%)
[ 500s] threads: 1, tps: 419.90, reads/s: 5877.73, writes/s: 1679.51 response time: 2.54ms (99%)
[ 510s] threads: 1, tps: 412.80, reads/s: 5780.09, writes/s: 1651.20 response time: 2.61ms (99%)
[ 520s] threads: 1, tps: 413.30, reads/s: 5785.88, writes/s: 1653.20 response time: 2.82ms (99%)
[ 530s] threads: 1, tps: 422.80, reads/s: 5919.32, writes/s: 1691.21 response time: 2.54ms (99%)
[ 540s] threads: 1, tps: 416.90, reads/s: 5836.73, writes/s: 1667.61 response time: 2.66ms (99%)
[ 550s] threads: 1, tps: 413.40, reads/s: 5787.57, writes/s: 1653.59 response time: 2.68ms (99%)
[ 560s] threads: 1, tps: 435.60, reads/s: 6097.31, writes/s: 1742.40 response time: 2.55ms (99%)
[ 570s] threads: 1, tps: 486.90, reads/s: 6817.05, writes/s: 1947.59 response time: 2.35ms (99%)
[ 580s] threads: 1, tps: 479.60, reads/s: 6714.54, writes/s: 1918.41 response time: 2.89ms (99%)
[ 590s] threads: 1, tps: 450.20, reads/s: 6303.41, writes/s: 1801.00 response time: 2.84ms (99%)
[ 600s] threads: 1, tps: 451.90, reads/s: 6325.97, writes/s: 1807.39 response time: 2.85ms (99%)
OLTP test statistics:
    queries performed:
        read:                            3565968
        write:                           1018848
        other:                           509424
        total:                           5094240
    transactions:                        254712 (424.52 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 4584816 (7641.34 per sec.)
    other operations:                    509424 (849.04 per sec.)

General statistics:
    total time:                          600.0017s
    total number of events:              254712
    total time taken by event execution: 599.7454s
    response time:
         min:                                  1.75ms
         avg:                                  2.35ms
         max:                                177.96ms
         approx.  99 percentile:               2.97ms

Threads fairness:
    events (avg/stddev):           254712.0000/0.00
    execution time (avg/stddev):   599.7454/0.00

