sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 1, tps: 287.20, reads/s: 4023.15, writes/s: 1148.79, response time: 4.89ms (99%)
[  10s] threads: 1, tps: 265.40, reads/s: 3716.00, writes/s: 1061.60, response time: 4.96ms (99%)
[  15s] threads: 1, tps: 281.20, reads/s: 3934.81, writes/s: 1124.80, response time: 4.84ms (99%)
[  20s] threads: 1, tps: 265.20, reads/s: 3714.59, writes/s: 1060.80, response time: 4.97ms (99%)
[  25s] threads: 1, tps: 268.80, reads/s: 3763.40, writes/s: 1075.20, response time: 4.96ms (99%)
[  30s] threads: 1, tps: 280.40, reads/s: 3924.60, writes/s: 1121.60, response time: 4.88ms (99%)
[  35s] threads: 1, tps: 261.00, reads/s: 3653.21, writes/s: 1044.00, response time: 4.94ms (99%)
[  40s] threads: 1, tps: 279.80, reads/s: 3918.40, writes/s: 1119.20, response time: 4.97ms (99%)
[  45s] threads: 1, tps: 262.60, reads/s: 3676.42, writes/s: 1050.41, response time: 4.87ms (99%)
[  50s] threads: 1, tps: 262.61, reads/s: 3674.89, writes/s: 1050.43, response time: 5.03ms (99%)
[  55s] threads: 1, tps: 279.00, reads/s: 3906.14, writes/s: 1115.98, response time: 4.96ms (99%)
[  60s] threads: 1, tps: 259.00, reads/s: 3626.75, writes/s: 1035.98, response time: 4.94ms (99%)
[  65s] threads: 1, tps: 278.60, reads/s: 3900.40, writes/s: 1114.40, response time: 4.93ms (99%)
[  70s] threads: 1, tps: 265.80, reads/s: 3721.40, writes/s: 1063.20, response time: 4.93ms (99%)
[  75s] threads: 1, tps: 261.80, reads/s: 3666.20, writes/s: 1047.20, response time: 5.03ms (99%)
[  80s] threads: 1, tps: 269.20, reads/s: 3768.80, writes/s: 1077.60, response time: 4.94ms (99%)
[  85s] threads: 1, tps: 256.80, reads/s: 3594.36, writes/s: 1026.39, response time: 5.02ms (99%)
[  90s] threads: 1, tps: 277.40, reads/s: 3884.44, writes/s: 1110.41, response time: 4.87ms (99%)
[  95s] threads: 1, tps: 264.00, reads/s: 3694.40, writes/s: 1055.20, response time: 5.00ms (99%)
[ 100s] threads: 1, tps: 273.20, reads/s: 3825.85, writes/s: 1092.82, response time: 5.01ms (99%)
[ 105s] threads: 1, tps: 266.20, reads/s: 3726.54, writes/s: 1064.78, response time: 5.00ms (99%)
[ 110s] threads: 1, tps: 262.20, reads/s: 3671.41, writes/s: 1048.80, response time: 5.05ms (99%)
[ 115s] threads: 1, tps: 259.60, reads/s: 3632.19, writes/s: 1038.40, response time: 5.04ms (99%)
[ 120s] threads: 1, tps: 265.40, reads/s: 3716.61, writes/s: 1061.60, response time: 4.97ms (99%)
[ 125s] threads: 1, tps: 276.00, reads/s: 3863.00, writes/s: 1104.00, response time: 4.78ms (99%)
[ 130s] threads: 1, tps: 257.80, reads/s: 3609.40, writes/s: 1031.20, response time: 5.03ms (99%)
[ 135s] threads: 1, tps: 265.40, reads/s: 3717.00, writes/s: 1061.60, response time: 4.96ms (99%)
[ 140s] threads: 1, tps: 256.20, reads/s: 3587.00, writes/s: 1024.80, response time: 5.03ms (99%)
[ 145s] threads: 1, tps: 265.40, reads/s: 3714.19, writes/s: 1061.60, response time: 4.96ms (99%)
[ 150s] threads: 1, tps: 270.20, reads/s: 3784.80, writes/s: 1081.20, response time: 5.03ms (99%)
[ 155s] threads: 1, tps: 252.80, reads/s: 3537.60, writes/s: 1010.80, response time: 5.08ms (99%)
[ 160s] threads: 1, tps: 269.80, reads/s: 3778.80, writes/s: 1079.80, response time: 5.03ms (99%)
[ 165s] threads: 1, tps: 252.60, reads/s: 3533.77, writes/s: 1009.79, response time: 5.06ms (99%)
[ 170s] threads: 1, tps: 259.00, reads/s: 3626.44, writes/s: 1036.01, response time: 5.03ms (99%)
[ 175s] threads: 1, tps: 261.00, reads/s: 3654.39, writes/s: 1044.00, response time: 5.11ms (99%)
[ 180s] threads: 1, tps: 254.80, reads/s: 3568.40, writes/s: 1019.20, response time: 5.03ms (99%)
[ 185s] threads: 1, tps: 272.40, reads/s: 3811.61, writes/s: 1089.60, response time: 4.99ms (99%)
[ 190s] threads: 1, tps: 255.60, reads/s: 3580.40, writes/s: 1022.40, response time: 5.08ms (99%)
[ 195s] threads: 1, tps: 259.60, reads/s: 3634.80, writes/s: 1038.40, response time: 5.03ms (99%)
[ 200s] threads: 1, tps: 263.00, reads/s: 3680.60, writes/s: 1052.00, response time: 4.68ms (99%)
[ 205s] threads: 1, tps: 258.60, reads/s: 3620.15, writes/s: 1034.39, response time: 4.45ms (99%)
[ 210s] threads: 1, tps: 272.00, reads/s: 3809.86, writes/s: 1088.82, response time: 4.46ms (99%)
[ 215s] threads: 1, tps: 255.80, reads/s: 3581.21, writes/s: 1023.00, response time: 5.12ms (99%)
[ 220s] threads: 1, tps: 268.00, reads/s: 3749.39, writes/s: 1071.40, response time: 4.94ms (99%)
[ 225s] threads: 1, tps: 260.80, reads/s: 3653.59, writes/s: 1043.20, response time: 5.05ms (99%)
[ 230s] threads: 1, tps: 254.60, reads/s: 3564.21, writes/s: 1018.40, response time: 5.14ms (99%)
[ 235s] threads: 1, tps: 258.00, reads/s: 3611.81, writes/s: 1032.00, response time: 5.08ms (99%)
[ 240s] threads: 1, tps: 258.00, reads/s: 3612.39, writes/s: 1032.00, response time: 5.15ms (99%)
[ 245s] threads: 1, tps: 268.20, reads/s: 3754.20, writes/s: 1072.80, response time: 4.93ms (99%)
[ 250s] threads: 1, tps: 271.60, reads/s: 3803.19, writes/s: 1086.40, response time: 5.01ms (99%)
[ 255s] threads: 1, tps: 257.60, reads/s: 3606.40, writes/s: 1030.40, response time: 5.13ms (99%)
[ 260s] threads: 1, tps: 253.20, reads/s: 3544.80, writes/s: 1013.20, response time: 5.00ms (99%)
[ 265s] threads: 1, tps: 255.80, reads/s: 3580.01, writes/s: 1022.80, response time: 5.15ms (99%)
[ 270s] threads: 1, tps: 268.00, reads/s: 3751.60, writes/s: 1072.00, response time: 5.05ms (99%)
[ 275s] threads: 1, tps: 253.40, reads/s: 3549.00, writes/s: 1013.60, response time: 5.03ms (99%)
[ 280s] threads: 1, tps: 268.00, reads/s: 3751.45, writes/s: 1072.02, response time: 5.05ms (99%)
[ 285s] threads: 1, tps: 252.40, reads/s: 3532.35, writes/s: 1009.59, response time: 5.09ms (99%)
[ 290s] threads: 1, tps: 256.00, reads/s: 3583.20, writes/s: 1024.00, response time: 5.08ms (99%)
[ 295s] threads: 1, tps: 264.40, reads/s: 3702.59, writes/s: 1057.60, response time: 5.07ms (99%)
[ 300s] threads: 1, tps: 251.60, reads/s: 3523.77, writes/s: 1006.39, response time: 5.06ms (99%)
[ 305s] threads: 1, tps: 270.20, reads/s: 3780.64, writes/s: 1080.81, response time: 5.00ms (99%)
[ 310s] threads: 1, tps: 257.40, reads/s: 3605.99, writes/s: 1029.60, response time: 5.02ms (99%)
[ 315s] threads: 1, tps: 255.60, reads/s: 3578.01, writes/s: 1022.40, response time: 5.10ms (99%)
[ 320s] threads: 1, tps: 252.80, reads/s: 3537.39, writes/s: 1011.20, response time: 5.18ms (99%)
[ 325s] threads: 1, tps: 255.80, reads/s: 3583.01, writes/s: 1023.20, response time: 5.04ms (99%)
[ 330s] threads: 1, tps: 268.00, reads/s: 3749.80, writes/s: 1072.00, response time: 5.04ms (99%)
[ 335s] threads: 1, tps: 258.20, reads/s: 3617.40, writes/s: 1032.80, response time: 4.99ms (99%)
[ 340s] threads: 1, tps: 269.00, reads/s: 3766.00, writes/s: 1076.00, response time: 5.01ms (99%)
[ 345s] threads: 1, tps: 261.80, reads/s: 3665.20, writes/s: 1047.20, response time: 4.92ms (99%)
[ 350s] threads: 1, tps: 258.80, reads/s: 3621.40, writes/s: 1035.20, response time: 5.04ms (99%)
[ 355s] threads: 1, tps: 270.80, reads/s: 3792.80, writes/s: 1083.20, response time: 5.01ms (99%)
[ 360s] threads: 1, tps: 266.60, reads/s: 3730.41, writes/s: 1066.40, response time: 5.10ms (99%)
[ 365s] threads: 1, tps: 268.40, reads/s: 3758.40, writes/s: 1073.60, response time: 5.01ms (99%)
[ 370s] threads: 1, tps: 258.20, reads/s: 3616.20, writes/s: 1032.80, response time: 4.88ms (99%)
[ 375s] threads: 1, tps: 264.20, reads/s: 3698.60, writes/s: 1056.80, response time: 4.91ms (99%)
[ 380s] threads: 1, tps: 254.80, reads/s: 3566.40, writes/s: 1019.20, response time: 4.86ms (99%)
[ 385s] threads: 1, tps: 259.80, reads/s: 3635.60, writes/s: 1039.20, response time: 5.05ms (99%)
[ 390s] threads: 1, tps: 271.20, reads/s: 3797.39, writes/s: 1084.80, response time: 4.98ms (99%)
[ 395s] threads: 1, tps: 256.60, reads/s: 3593.97, writes/s: 1026.39, response time: 4.98ms (99%)
[ 400s] threads: 1, tps: 269.20, reads/s: 3768.23, writes/s: 1076.81, response time: 4.77ms (99%)
[ 405s] threads: 1, tps: 247.20, reads/s: 3460.60, writes/s: 988.80, response time: 5.24ms (99%)
[ 410s] threads: 1, tps: 257.20, reads/s: 3601.41, writes/s: 1028.80, response time: 5.06ms (99%)
[ 415s] threads: 1, tps: 263.20, reads/s: 3685.15, writes/s: 1052.79, response time: 5.13ms (99%)
[ 420s] threads: 1, tps: 254.00, reads/s: 3555.42, writes/s: 1016.01, response time: 5.09ms (99%)
[ 425s] threads: 1, tps: 274.60, reads/s: 3845.21, writes/s: 1098.40, response time: 4.99ms (99%)
[ 430s] threads: 1, tps: 257.00, reads/s: 3597.40, writes/s: 1028.00, response time: 5.02ms (99%)
[ 435s] threads: 1, tps: 258.00, reads/s: 3610.37, writes/s: 1031.99, response time: 5.17ms (99%)
[ 440s] threads: 1, tps: 265.40, reads/s: 3717.20, writes/s: 1061.60, response time: 4.97ms (99%)
[ 445s] threads: 1, tps: 257.00, reads/s: 3596.83, writes/s: 1028.01, response time: 5.02ms (99%)
[ 450s] threads: 1, tps: 269.40, reads/s: 3771.21, writes/s: 1077.60, response time: 5.00ms (99%)
[ 455s] threads: 1, tps: 265.20, reads/s: 3715.20, writes/s: 1060.80, response time: 4.98ms (99%)
[ 460s] threads: 1, tps: 266.40, reads/s: 3729.58, writes/s: 1065.59, response time: 5.05ms (99%)
[ 465s] threads: 1, tps: 264.00, reads/s: 3695.98, writes/s: 1056.59, response time: 4.99ms (99%)
[ 470s] threads: 1, tps: 256.60, reads/s: 3592.23, writes/s: 1025.81, response time: 5.09ms (99%)
[ 475s] threads: 1, tps: 265.40, reads/s: 3715.86, writes/s: 1062.42, response time: 5.00ms (99%)
[ 480s] threads: 1, tps: 264.60, reads/s: 3702.15, writes/s: 1057.58, response time: 5.00ms (99%)
[ 485s] threads: 1, tps: 276.00, reads/s: 3866.01, writes/s: 1104.00, response time: 4.83ms (99%)
[ 490s] threads: 1, tps: 257.00, reads/s: 3598.15, writes/s: 1027.99, response time: 5.00ms (99%)
[ 495s] threads: 1, tps: 262.20, reads/s: 3670.83, writes/s: 1049.21, response time: 4.97ms (99%)
[ 500s] threads: 1, tps: 255.60, reads/s: 3578.41, writes/s: 1022.20, response time: 5.04ms (99%)
[ 505s] threads: 1, tps: 263.60, reads/s: 3690.40, writes/s: 1054.80, response time: 4.94ms (99%)
[ 510s] threads: 1, tps: 275.20, reads/s: 3852.60, writes/s: 1100.20, response time: 4.88ms (99%)
[ 515s] threads: 1, tps: 258.00, reads/s: 3612.00, writes/s: 1032.00, response time: 4.93ms (99%)
[ 520s] threads: 1, tps: 272.20, reads/s: 3810.59, writes/s: 1088.80, response time: 4.97ms (99%)
[ 525s] threads: 1, tps: 256.00, reads/s: 3584.40, writes/s: 1024.80, response time: 4.94ms (99%)
[ 530s] threads: 1, tps: 286.60, reads/s: 4011.82, writes/s: 1145.60, response time: 4.22ms (99%)
[ 535s] threads: 1, tps: 301.00, reads/s: 4213.56, writes/s: 1203.99, response time: 4.21ms (99%)
[ 540s] threads: 1, tps: 282.40, reads/s: 3953.63, writes/s: 1129.61, response time: 4.22ms (99%)
[ 545s] threads: 1, tps: 308.40, reads/s: 4317.98, writes/s: 1233.60, response time: 4.16ms (99%)
[ 550s] threads: 1, tps: 282.01, reads/s: 3948.27, writes/s: 1128.02, response time: 4.22ms (99%)
[ 555s] threads: 1, tps: 303.19, reads/s: 4244.32, writes/s: 1212.78, response time: 4.17ms (99%)
[ 560s] threads: 1, tps: 281.60, reads/s: 3940.58, writes/s: 1126.40, response time: 4.21ms (99%)
[ 565s] threads: 1, tps: 294.20, reads/s: 4121.45, writes/s: 1176.82, response time: 4.24ms (99%)
[ 570s] threads: 1, tps: 306.80, reads/s: 4292.73, writes/s: 1227.18, response time: 4.13ms (99%)
[ 575s] threads: 1, tps: 285.00, reads/s: 3992.42, writes/s: 1140.21, response time: 4.19ms (99%)
[ 580s] threads: 1, tps: 327.40, reads/s: 4583.45, writes/s: 1309.41, response time: 4.14ms (99%)
[ 585s] threads: 1, tps: 266.40, reads/s: 3729.36, writes/s: 1065.59, response time: 4.18ms (99%)
[ 590s] threads: 1, tps: 313.01, reads/s: 4381.87, writes/s: 1252.02, response time: 4.24ms (99%)
[ 595s] threads: 1, tps: 283.60, reads/s: 3970.54, writes/s: 1134.38, response time: 4.13ms (99%)
[ 600s] threads: 1, tps: 285.20, reads/s: 3993.21, writes/s: 1140.80, response time: 4.17ms (99%)
[ 605s] threads: 1, tps: 332.60, reads/s: 4656.37, writes/s: 1330.79, response time: 4.24ms (99%)
[ 610s] threads: 1, tps: 266.00, reads/s: 3723.82, writes/s: 1063.61, response time: 4.24ms (99%)
[ 615s] threads: 1, tps: 354.20, reads/s: 4957.00, writes/s: 1416.80, response time: 4.12ms (99%)
[ 620s] threads: 1, tps: 282.80, reads/s: 3960.78, writes/s: 1131.20, response time: 4.16ms (99%)
[ 625s] threads: 1, tps: 269.40, reads/s: 3771.65, writes/s: 1077.62, response time: 4.20ms (99%)
[ 630s] threads: 1, tps: 315.99, reads/s: 4423.93, writes/s: 1263.98, response time: 4.23ms (99%)
[ 635s] threads: 1, tps: 262.00, reads/s: 3667.62, writes/s: 1048.01, response time: 4.38ms (99%)
[ 640s] threads: 1, tps: 321.80, reads/s: 4503.61, writes/s: 1287.20, response time: 4.18ms (99%)
[ 645s] threads: 1, tps: 285.80, reads/s: 4003.56, writes/s: 1143.39, response time: 4.16ms (99%)
[ 650s] threads: 1, tps: 309.60, reads/s: 4334.04, writes/s: 1238.21, response time: 4.21ms (99%)
[ 655s] threads: 1, tps: 328.80, reads/s: 4603.59, writes/s: 1315.60, response time: 4.09ms (99%)
[ 660s] threads: 1, tps: 286.60, reads/s: 4011.62, writes/s: 1146.00, response time: 4.14ms (99%)
[ 665s] threads: 1, tps: 327.80, reads/s: 4587.38, writes/s: 1311.20, response time: 4.10ms (99%)
[ 670s] threads: 1, tps: 288.40, reads/s: 4040.21, writes/s: 1154.20, response time: 4.13ms (99%)
[ 675s] threads: 1, tps: 323.80, reads/s: 4532.78, writes/s: 1294.60, response time: 4.23ms (99%)
[ 680s] threads: 1, tps: 283.60, reads/s: 3968.81, writes/s: 1134.40, response time: 4.22ms (99%)
[ 685s] threads: 1, tps: 291.80, reads/s: 4086.99, writes/s: 1167.20, response time: 4.20ms (99%)
[ 690s] threads: 1, tps: 323.80, reads/s: 4533.41, writes/s: 1295.20, response time: 4.07ms (99%)
[ 695s] threads: 1, tps: 288.80, reads/s: 4041.19, writes/s: 1155.20, response time: 4.16ms (99%)
[ 700s] threads: 1, tps: 343.80, reads/s: 4812.38, writes/s: 1375.19, response time: 4.05ms (99%)
[ 705s] threads: 1, tps: 271.80, reads/s: 3807.23, writes/s: 1087.21, response time: 4.10ms (99%)
[ 710s] threads: 1, tps: 319.60, reads/s: 4473.00, writes/s: 1278.40, response time: 4.07ms (99%)
[ 715s] threads: 1, tps: 288.20, reads/s: 4034.17, writes/s: 1152.79, response time: 4.10ms (99%)
[ 720s] threads: 1, tps: 291.00, reads/s: 4076.82, writes/s: 1164.21, response time: 4.08ms (99%)
[ 725s] threads: 1, tps: 356.00, reads/s: 4983.78, writes/s: 1423.79, response time: 4.03ms (99%)
[ 730s] threads: 1, tps: 273.60, reads/s: 3830.01, writes/s: 1094.40, response time: 4.07ms (99%)
[ 735s] threads: 1, tps: 323.80, reads/s: 4532.16, writes/s: 1295.19, response time: 4.02ms (99%)
[ 740s] threads: 1, tps: 288.00, reads/s: 4032.65, writes/s: 1152.02, response time: 4.14ms (99%)
[ 745s] threads: 1, tps: 276.20, reads/s: 3867.18, writes/s: 1104.79, response time: 4.07ms (99%)
[ 750s] threads: 1, tps: 335.00, reads/s: 4688.59, writes/s: 1340.00, response time: 4.05ms (99%)
[ 755s] threads: 1, tps: 268.40, reads/s: 3757.00, writes/s: 1073.60, response time: 4.11ms (99%)
[ 760s] threads: 1, tps: 322.40, reads/s: 4515.82, writes/s: 1289.61, response time: 4.04ms (99%)
[ 765s] threads: 1, tps: 289.80, reads/s: 4057.39, writes/s: 1159.20, response time: 4.07ms (99%)
[ 770s] threads: 1, tps: 323.00, reads/s: 4521.41, writes/s: 1292.00, response time: 4.08ms (99%)
[ 775s] threads: 1, tps: 309.80, reads/s: 4336.37, writes/s: 1239.19, response time: 4.11ms (99%)
[ 780s] threads: 1, tps: 292.00, reads/s: 4089.25, writes/s: 1168.01, response time: 4.09ms (99%)
[ 785s] threads: 1, tps: 316.20, reads/s: 4425.98, writes/s: 1264.79, response time: 4.03ms (99%)
[ 790s] threads: 1, tps: 294.20, reads/s: 4119.79, writes/s: 1176.80, response time: 4.01ms (99%)
[ 795s] threads: 1, tps: 307.40, reads/s: 4301.46, writes/s: 1229.62, response time: 4.06ms (99%)
[ 800s] threads: 1, tps: 291.79, reads/s: 4085.10, writes/s: 1167.17, response time: 4.07ms (99%)
[ 805s] threads: 1, tps: 296.60, reads/s: 4153.65, writes/s: 1186.42, response time: 4.06ms (99%)
[ 810s] threads: 1, tps: 311.60, reads/s: 4361.41, writes/s: 1246.40, response time: 4.02ms (99%)
[ 815s] threads: 1, tps: 291.40, reads/s: 4081.58, writes/s: 1165.59, response time: 4.05ms (99%)
[ 820s] threads: 1, tps: 341.00, reads/s: 4774.23, writes/s: 1364.41, response time: 4.00ms (99%)
[ 825s] threads: 1, tps: 275.80, reads/s: 3859.56, writes/s: 1102.79, response time: 4.05ms (99%)
[ 830s] threads: 1, tps: 325.40, reads/s: 4556.45, writes/s: 1301.61, response time: 3.96ms (99%)
[ 835s] threads: 1, tps: 286.80, reads/s: 4015.18, writes/s: 1147.19, response time: 4.01ms (99%)
[ 840s] threads: 1, tps: 292.40, reads/s: 4094.00, writes/s: 1169.60, response time: 4.04ms (99%)
[ 845s] threads: 1, tps: 362.00, reads/s: 5067.54, writes/s: 1447.98, response time: 3.97ms (99%)
[ 850s] threads: 1, tps: 274.20, reads/s: 3837.41, writes/s: 1096.80, response time: 4.05ms (99%)
[ 855s] threads: 1, tps: 334.40, reads/s: 4683.24, writes/s: 1337.61, response time: 3.97ms (99%)
[ 860s] threads: 1, tps: 288.80, reads/s: 4043.61, writes/s: 1155.20, response time: 4.10ms (99%)
[ 865s] threads: 1, tps: 275.80, reads/s: 3859.79, writes/s: 1103.20, response time: 4.07ms (99%)
[ 870s] threads: 1, tps: 320.40, reads/s: 4485.75, writes/s: 1281.59, response time: 4.08ms (99%)
[ 875s] threads: 1, tps: 272.80, reads/s: 3818.25, writes/s: 1091.21, response time: 4.07ms (99%)
[ 880s] threads: 1, tps: 334.60, reads/s: 4685.80, writes/s: 1338.40, response time: 3.98ms (99%)
[ 885s] threads: 1, tps: 293.80, reads/s: 4113.99, writes/s: 1175.20, response time: 4.02ms (99%)
[ 890s] threads: 1, tps: 332.60, reads/s: 4655.87, writes/s: 1330.42, response time: 3.98ms (99%)
[ 895s] threads: 1, tps: 314.20, reads/s: 4396.73, writes/s: 1256.78, response time: 4.02ms (99%)
[ 900s] threads: 1, tps: 291.60, reads/s: 4085.23, writes/s: 1166.41, response time: 4.06ms (99%)
[ 905s] threads: 1, tps: 311.40, reads/s: 4358.79, writes/s: 1245.60, response time: 3.99ms (99%)
[ 910s] threads: 1, tps: 294.20, reads/s: 4118.56, writes/s: 1176.79, response time: 4.08ms (99%)
[ 915s] threads: 1, tps: 345.20, reads/s: 4832.44, writes/s: 1380.81, response time: 3.98ms (99%)
[ 920s] threads: 1, tps: 292.20, reads/s: 4091.59, writes/s: 1168.80, response time: 4.02ms (99%)
[ 925s] threads: 1, tps: 302.00, reads/s: 4228.66, writes/s: 1208.02, response time: 4.02ms (99%)
[ 930s] threads: 1, tps: 303.00, reads/s: 4239.95, writes/s: 1211.98, response time: 4.02ms (99%)
[ 935s] threads: 1, tps: 296.00, reads/s: 4145.59, writes/s: 1184.00, response time: 3.97ms (99%)
[ 940s] threads: 1, tps: 350.80, reads/s: 4911.25, writes/s: 1403.21, response time: 4.00ms (99%)
[ 945s] threads: 1, tps: 275.80, reads/s: 3859.58, writes/s: 1103.19, response time: 4.10ms (99%)
[ 950s] threads: 1, tps: 314.00, reads/s: 4397.62, writes/s: 1256.00, response time: 3.98ms (99%)
[ 955s] threads: 1, tps: 329.00, reads/s: 4604.56, writes/s: 1315.99, response time: 3.98ms (99%)
[ 960s] threads: 1, tps: 289.60, reads/s: 4056.21, writes/s: 1158.80, response time: 4.01ms (99%)
[ 965s] threads: 1, tps: 330.40, reads/s: 4625.59, writes/s: 1321.80, response time: 4.00ms (99%)
[ 970s] threads: 1, tps: 274.60, reads/s: 3841.60, writes/s: 1097.80, response time: 4.03ms (99%)
[ 975s] threads: 1, tps: 327.40, reads/s: 4585.81, writes/s: 1309.60, response time: 3.96ms (99%)
[ 980s] threads: 1, tps: 291.80, reads/s: 4085.20, writes/s: 1167.20, response time: 4.02ms (99%)
[ 985s] threads: 1, tps: 279.40, reads/s: 3911.99, writes/s: 1117.60, response time: 4.02ms (99%)
[ 990s] threads: 1, tps: 336.40, reads/s: 4709.79, writes/s: 1346.20, response time: 4.00ms (99%)
[ 995s] threads: 1, tps: 273.60, reads/s: 3830.21, writes/s: 1093.80, response time: 4.01ms (99%)
[1000s] threads: 1, tps: 351.40, reads/s: 4919.79, writes/s: 1406.00, response time: 3.91ms (99%)
[1005s] threads: 1, tps: 295.20, reads/s: 4131.41, writes/s: 1180.40, response time: 3.98ms (99%)
[1010s] threads: 1, tps: 334.20, reads/s: 4680.03, writes/s: 1336.81, response time: 3.97ms (99%)
[1015s] threads: 1, tps: 315.80, reads/s: 4421.39, writes/s: 1263.60, response time: 4.09ms (99%)
[1020s] threads: 1, tps: 292.79, reads/s: 4098.53, writes/s: 1170.78, response time: 4.03ms (99%)
[1025s] threads: 1, tps: 312.00, reads/s: 4366.46, writes/s: 1248.02, response time: 4.02ms (99%)
[1030s] threads: 1, tps: 297.40, reads/s: 4164.81, writes/s: 1189.60, response time: 3.98ms (99%)
[1035s] threads: 1, tps: 324.20, reads/s: 4537.60, writes/s: 1296.80, response time: 4.01ms (99%)
[1040s] threads: 1, tps: 297.40, reads/s: 4164.59, writes/s: 1189.60, response time: 4.00ms (99%)
[1045s] threads: 1, tps: 301.60, reads/s: 4223.41, writes/s: 1206.40, response time: 3.97ms (99%)
[1050s] threads: 1, tps: 317.40, reads/s: 4443.39, writes/s: 1269.60, response time: 4.00ms (99%)
[1055s] threads: 1, tps: 291.80, reads/s: 4085.58, writes/s: 1167.59, response time: 4.32ms (99%)
[1060s] threads: 1, tps: 331.81, reads/s: 4645.07, writes/s: 1326.82, response time: 3.96ms (99%)
[1065s] threads: 1, tps: 278.00, reads/s: 3891.94, writes/s: 1111.98, response time: 4.03ms (99%)
[1070s] threads: 1, tps: 316.20, reads/s: 4427.04, writes/s: 1265.41, response time: 3.98ms (99%)
[1075s] threads: 1, tps: 294.60, reads/s: 4123.78, writes/s: 1177.80, response time: 3.99ms (99%)
[1080s] threads: 1, tps: 294.80, reads/s: 4127.80, writes/s: 1179.40, response time: 3.99ms (99%)
[1085s] threads: 1, tps: 335.00, reads/s: 4687.60, writes/s: 1339.80, response time: 3.97ms (99%)
[1090s] threads: 1, tps: 273.60, reads/s: 3830.00, writes/s: 1094.40, response time: 4.21ms (99%)
[1095s] threads: 1, tps: 368.80, reads/s: 5163.19, writes/s: 1475.20, response time: 3.95ms (99%)
[1100s] threads: 1, tps: 293.60, reads/s: 4111.79, writes/s: 1174.40, response time: 3.97ms (99%)
[1105s] threads: 1, tps: 276.60, reads/s: 3873.03, writes/s: 1106.41, response time: 4.13ms (99%)
[1110s] threads: 1, tps: 351.60, reads/s: 4920.38, writes/s: 1406.39, response time: 3.91ms (99%)
[1115s] threads: 1, tps: 272.40, reads/s: 3814.19, writes/s: 1089.60, response time: 4.01ms (99%)
[1120s] threads: 1, tps: 327.00, reads/s: 4580.20, writes/s: 1308.00, response time: 3.96ms (99%)
[1125s] threads: 1, tps: 297.00, reads/s: 4155.39, writes/s: 1188.00, response time: 4.01ms (99%)
[1130s] threads: 1, tps: 310.40, reads/s: 4348.20, writes/s: 1242.40, response time: 3.95ms (99%)
[1135s] threads: 1, tps: 304.80, reads/s: 4266.62, writes/s: 1218.41, response time: 4.06ms (99%)
[1140s] threads: 1, tps: 290.00, reads/s: 4058.99, writes/s: 1160.00, response time: 4.21ms (99%)
[1145s] threads: 1, tps: 348.40, reads/s: 4876.99, writes/s: 1393.60, response time: 3.96ms (99%)
[1150s] threads: 1, tps: 294.20, reads/s: 4118.60, writes/s: 1176.80, response time: 4.00ms (99%)
[1155s] threads: 1, tps: 328.20, reads/s: 4597.15, writes/s: 1313.58, response time: 3.97ms (99%)
[1160s] threads: 1, tps: 294.60, reads/s: 4124.25, writes/s: 1177.62, response time: 3.98ms (99%)
[1165s] threads: 1, tps: 302.80, reads/s: 4239.40, writes/s: 1211.80, response time: 3.99ms (99%)
[1170s] threads: 1, tps: 329.60, reads/s: 4614.40, writes/s: 1317.80, response time: 3.97ms (99%)
[1175s] threads: 1, tps: 295.20, reads/s: 4132.00, writes/s: 1180.80, response time: 3.97ms (99%)
[1180s] threads: 1, tps: 348.80, reads/s: 4883.83, writes/s: 1395.21, response time: 3.97ms (99%)
[1185s] threads: 1, tps: 276.00, reads/s: 3863.96, writes/s: 1103.99, response time: 4.02ms (99%)
[1190s] threads: 1, tps: 346.60, reads/s: 4851.02, writes/s: 1386.41, response time: 4.01ms (99%)
[1195s] threads: 1, tps: 289.60, reads/s: 4054.57, writes/s: 1158.39, response time: 4.01ms (99%)
[1200s] threads: 1, tps: 296.80, reads/s: 4154.00, writes/s: 1187.20, response time: 3.95ms (99%)
OLTP test statistics:
    queries performed:
        read:                            4828838
        write:                           1379668
        other:                           689834
        total:                           6898340
    transactions:                        344917 (286.95 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 6208506 (5165.14 per sec.)
    other operations:                    689834 (573.90 per sec.)

General statistics:
    total time:                          1202.0015s
    total number of events:              344917
    total time taken by event execution: 1201.3302s
    response time:
         min:                                  1.87ms
         avg:                                  3.48ms
         max:                                 28.87ms
         approx.  99 percentile:               4.93ms

Threads fairness:
    events (avg/stddev):           344917.0000/0.00
    execution time (avg/stddev):   1201.3302/0.00

