sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 256, tps: 3475.89, reads/s: 49203.58, writes/s: 13925.94, response time: 183.90ms (99%)
[  10s] threads: 256, tps: 3655.42, reads/s: 51173.45, writes/s: 14622.07, response time: 149.62ms (99%)
[  15s] threads: 256, tps: 3715.19, reads/s: 51968.25, writes/s: 14857.36, response time: 145.95ms (99%)
[  20s] threads: 256, tps: 3684.40, reads/s: 51647.45, writes/s: 14731.61, response time: 176.14ms (99%)
[  25s] threads: 256, tps: 3698.40, reads/s: 51717.42, writes/s: 14799.81, response time: 163.88ms (99%)
[  30s] threads: 256, tps: 3678.00, reads/s: 51537.83, writes/s: 14720.01, response time: 143.91ms (99%)
[  35s] threads: 256, tps: 3689.00, reads/s: 51642.62, writes/s: 14746.01, response time: 160.05ms (99%)
[  40s] threads: 256, tps: 3641.59, reads/s: 50944.82, writes/s: 14565.55, response time: 173.26ms (99%)
[  45s] threads: 256, tps: 3700.61, reads/s: 51825.53, writes/s: 14809.24, response time: 133.82ms (99%)
[  50s] threads: 256, tps: 3687.40, reads/s: 51606.84, writes/s: 14744.21, response time: 158.48ms (99%)
[  55s] threads: 256, tps: 3705.40, reads/s: 51862.93, writes/s: 14821.78, response time: 154.31ms (99%)
[  60s] threads: 256, tps: 3707.21, reads/s: 51926.91, writes/s: 14832.63, response time: 159.38ms (99%)
[  65s] threads: 256, tps: 3707.60, reads/s: 51933.97, writes/s: 14836.39, response time: 134.54ms (99%)
[  70s] threads: 256, tps: 3677.00, reads/s: 51448.81, writes/s: 14702.60, response time: 156.68ms (99%)
[  75s] threads: 256, tps: 3716.39, reads/s: 52016.29, writes/s: 14861.77, response time: 148.24ms (99%)
[  80s] threads: 256, tps: 3689.81, reads/s: 51824.51, writes/s: 14782.43, response time: 157.25ms (99%)
[  85s] threads: 256, tps: 3717.19, reads/s: 51934.44, writes/s: 14852.15, response time: 154.54ms (99%)
[  90s] threads: 256, tps: 3711.21, reads/s: 51948.74, writes/s: 14851.24, response time: 155.14ms (99%)
[  95s] threads: 256, tps: 3707.19, reads/s: 51865.11, writes/s: 14822.97, response time: 140.59ms (99%)
[ 100s] threads: 256, tps: 3704.60, reads/s: 51876.18, writes/s: 14816.20, response time: 146.96ms (99%)
[ 105s] threads: 256, tps: 3712.21, reads/s: 51960.54, writes/s: 14843.24, response time: 132.62ms (99%)
[ 110s] threads: 256, tps: 3708.80, reads/s: 51951.14, writes/s: 14834.98, response time: 150.93ms (99%)
[ 115s] threads: 256, tps: 3724.60, reads/s: 52115.77, writes/s: 14905.39, response time: 140.09ms (99%)
[ 120s] threads: 256, tps: 3707.20, reads/s: 51895.65, writes/s: 14827.01, response time: 137.14ms (99%)
[ 125s] threads: 256, tps: 3712.00, reads/s: 52022.25, writes/s: 14845.81, response time: 142.24ms (99%)
[ 130s] threads: 256, tps: 3720.59, reads/s: 52048.22, writes/s: 14877.15, response time: 143.44ms (99%)
[ 135s] threads: 256, tps: 3726.81, reads/s: 52154.59, writes/s: 14910.65, response time: 147.80ms (99%)
[ 140s] threads: 256, tps: 3721.40, reads/s: 52108.95, writes/s: 14893.79, response time: 135.47ms (99%)
[ 145s] threads: 256, tps: 3708.80, reads/s: 51952.59, writes/s: 14824.40, response time: 157.67ms (99%)
[ 150s] threads: 256, tps: 3716.60, reads/s: 51988.59, writes/s: 14867.60, response time: 145.26ms (99%)
[ 155s] threads: 256, tps: 3704.40, reads/s: 51896.36, writes/s: 14821.19, response time: 143.44ms (99%)
[ 160s] threads: 256, tps: 3714.80, reads/s: 52014.98, writes/s: 14860.19, response time: 117.97ms (99%)
[ 165s] threads: 256, tps: 3702.60, reads/s: 51852.98, writes/s: 14806.99, response time: 159.33ms (99%)
[ 170s] threads: 256, tps: 3706.20, reads/s: 51963.86, writes/s: 14840.62, response time: 133.14ms (99%)
[ 175s] threads: 256, tps: 3717.20, reads/s: 51942.66, writes/s: 14854.82, response time: 161.93ms (99%)
[ 180s] threads: 256, tps: 3710.00, reads/s: 51904.22, writes/s: 14841.40, response time: 171.82ms (99%)
[ 185s] threads: 256, tps: 3678.39, reads/s: 51506.91, writes/s: 14718.57, response time: 167.15ms (99%)
[ 190s] threads: 256, tps: 3668.01, reads/s: 51409.71, writes/s: 14672.63, response time: 173.00ms (99%)
[ 195s] threads: 256, tps: 3692.00, reads/s: 51662.44, writes/s: 14761.21, response time: 178.53ms (99%)
[ 200s] threads: 256, tps: 3712.39, reads/s: 51944.50, writes/s: 14851.17, response time: 163.54ms (99%)
[ 205s] threads: 256, tps: 3708.40, reads/s: 51986.78, writes/s: 14852.59, response time: 160.05ms (99%)
[ 210s] threads: 256, tps: 3690.40, reads/s: 51645.58, writes/s: 14748.59, response time: 169.31ms (99%)
[ 215s] threads: 256, tps: 3696.80, reads/s: 51738.59, writes/s: 14777.60, response time: 184.17ms (99%)
[ 220s] threads: 256, tps: 3689.60, reads/s: 51567.97, writes/s: 14750.99, response time: 161.64ms (99%)
[ 225s] threads: 256, tps: 3683.81, reads/s: 51729.35, writes/s: 14840.04, response time: 178.85ms (99%)
[ 230s] threads: 256, tps: 3707.19, reads/s: 51810.70, writes/s: 14736.57, response time: 157.34ms (99%)
[ 235s] threads: 256, tps: 3694.61, reads/s: 51720.68, writes/s: 14777.62, response time: 160.77ms (99%)
[ 240s] threads: 256, tps: 3694.20, reads/s: 51726.83, writes/s: 14769.01, response time: 165.26ms (99%)
[ 245s] threads: 256, tps: 3699.59, reads/s: 51888.12, writes/s: 14830.78, response time: 170.59ms (99%)
[ 250s] threads: 256, tps: 3706.40, reads/s: 51820.35, writes/s: 14794.59, response time: 158.29ms (99%)
[ 255s] threads: 256, tps: 3679.40, reads/s: 51571.84, writes/s: 14838.61, response time: 174.88ms (99%)
[ 260s] threads: 256, tps: 3715.00, reads/s: 51887.57, writes/s: 14743.59, response time: 183.02ms (99%)
[ 265s] threads: 256, tps: 3698.61, reads/s: 51796.90, writes/s: 14796.03, response time: 163.44ms (99%)
[ 270s] threads: 256, tps: 3667.79, reads/s: 51448.33, writes/s: 14663.78, response time: 151.97ms (99%)
[ 275s] threads: 256, tps: 3700.79, reads/s: 51702.61, writes/s: 14807.15, response time: 154.03ms (99%)
[ 280s] threads: 256, tps: 3698.62, reads/s: 51779.43, writes/s: 14800.07, response time: 164.96ms (99%)
[ 285s] threads: 256, tps: 3705.60, reads/s: 51876.97, writes/s: 14814.39, response time: 142.12ms (99%)
[ 290s] threads: 256, tps: 3692.00, reads/s: 51713.42, writes/s: 14793.61, response time: 149.31ms (99%)
[ 295s] threads: 256, tps: 3715.99, reads/s: 51986.71, writes/s: 14838.37, response time: 158.67ms (99%)
[ 300s] threads: 256, tps: 3697.61, reads/s: 51847.13, writes/s: 14915.64, response time: 152.11ms (99%)
[ 305s] threads: 256, tps: 3731.40, reads/s: 52174.83, writes/s: 14807.21, response time: 173.05ms (99%)
[ 310s] threads: 256, tps: 3688.39, reads/s: 51647.19, writes/s: 14747.94, response time: 165.70ms (99%)
[ 315s] threads: 256, tps: 3676.80, reads/s: 51612.45, writes/s: 14853.61, response time: 150.70ms (99%)
[ 320s] threads: 256, tps: 3740.01, reads/s: 52227.91, writes/s: 14812.83, response time: 154.91ms (99%)
[ 325s] threads: 256, tps: 3678.80, reads/s: 51586.03, writes/s: 14726.01, response time: 137.92ms (99%)
[ 330s] threads: 256, tps: 3705.79, reads/s: 51951.28, writes/s: 14873.76, response time: 162.56ms (99%)
[ 335s] threads: 256, tps: 3717.80, reads/s: 51932.22, writes/s: 14818.01, response time: 166.30ms (99%)
[ 340s] threads: 256, tps: 3698.40, reads/s: 51708.55, writes/s: 14790.19, response time: 176.03ms (99%)
[ 345s] threads: 256, tps: 3693.00, reads/s: 51752.62, writes/s: 14770.41, response time: 165.60ms (99%)
[ 350s] threads: 256, tps: 3673.80, reads/s: 51450.84, writes/s: 14702.01, response time: 172.69ms (99%)
[ 355s] threads: 256, tps: 3707.60, reads/s: 51881.81, writes/s: 14818.20, response time: 169.36ms (99%)
[ 360s] threads: 256, tps: 3702.00, reads/s: 51821.01, writes/s: 14813.60, response time: 152.66ms (99%)
[ 365s] threads: 256, tps: 3704.80, reads/s: 51826.01, writes/s: 14811.80, response time: 175.40ms (99%)
[ 370s] threads: 256, tps: 3694.00, reads/s: 51766.98, writes/s: 14788.19, response time: 171.25ms (99%)
[ 375s] threads: 256, tps: 3696.40, reads/s: 51735.36, writes/s: 14783.19, response time: 160.96ms (99%)
[ 380s] threads: 256, tps: 3694.21, reads/s: 51709.91, writes/s: 14783.63, response time: 149.85ms (99%)
[ 385s] threads: 256, tps: 3720.59, reads/s: 52106.04, writes/s: 14873.75, response time: 154.82ms (99%)
[ 390s] threads: 256, tps: 3713.21, reads/s: 51988.79, writes/s: 14865.25, response time: 154.54ms (99%)
[ 395s] threads: 256, tps: 3687.73, reads/s: 51699.24, writes/s: 14809.73, response time: 153.39ms (99%)
[ 400s] threads: 256, tps: 3710.06, reads/s: 51811.83, writes/s: 14769.04, response time: 183.79ms (99%)
[ 405s] threads: 256, tps: 3697.01, reads/s: 51886.09, writes/s: 14802.43, response time: 155.65ms (99%)
[ 410s] threads: 256, tps: 3711.19, reads/s: 51881.70, writes/s: 14829.97, response time: 165.36ms (99%)
[ 415s] threads: 256, tps: 3697.61, reads/s: 51770.89, writes/s: 14792.43, response time: 149.98ms (99%)
[ 420s] threads: 256, tps: 3695.00, reads/s: 51725.75, writes/s: 14779.98, response time: 164.67ms (99%)
[ 425s] threads: 256, tps: 3708.40, reads/s: 51924.61, writes/s: 14835.60, response time: 154.40ms (99%)
[ 430s] threads: 256, tps: 3675.40, reads/s: 51513.40, writes/s: 14770.20, response time: 172.12ms (99%)
[ 435s] threads: 256, tps: 3698.80, reads/s: 51720.05, writes/s: 14738.01, response time: 161.11ms (99%)
[ 440s] threads: 256, tps: 3686.54, reads/s: 51792.97, writes/s: 14864.17, response time: 159.81ms (99%)
[ 445s] threads: 256, tps: 3699.46, reads/s: 51775.00, writes/s: 14776.23, response time: 165.16ms (99%)
[ 450s] threads: 256, tps: 3711.40, reads/s: 51964.01, writes/s: 14842.20, response time: 156.26ms (99%)
[ 455s] threads: 256, tps: 3712.59, reads/s: 51792.52, writes/s: 14740.38, response time: 178.74ms (99%)
[ 460s] threads: 256, tps: 3674.61, reads/s: 51427.11, writes/s: 14705.43, response time: 162.90ms (99%)
[ 465s] threads: 256, tps: 3703.19, reads/s: 51892.67, writes/s: 14799.76, response time: 158.81ms (99%)
[ 470s] threads: 256, tps: 3703.20, reads/s: 51825.95, writes/s: 14821.99, response time: 160.91ms (99%)
[ 475s] threads: 256, tps: 3703.41, reads/s: 51857.29, writes/s: 14814.23, response time: 175.45ms (99%)
[ 480s] threads: 256, tps: 3698.80, reads/s: 51778.60, writes/s: 14798.00, response time: 156.50ms (99%)
[ 485s] threads: 256, tps: 3705.01, reads/s: 51849.29, writes/s: 14814.62, response time: 155.56ms (99%)
[ 490s] threads: 256, tps: 3693.19, reads/s: 51692.88, writes/s: 14768.37, response time: 150.12ms (99%)
[ 495s] threads: 256, tps: 3676.40, reads/s: 51662.19, writes/s: 14809.00, response time: 179.44ms (99%)
[ 500s] threads: 256, tps: 3713.81, reads/s: 51864.96, writes/s: 14746.25, response time: 170.33ms (99%)
[ 505s] threads: 256, tps: 3698.38, reads/s: 51726.36, writes/s: 14809.73, response time: 169.16ms (99%)
[ 510s] threads: 256, tps: 3696.61, reads/s: 51787.19, writes/s: 14785.46, response time: 155.33ms (99%)
[ 515s] threads: 256, tps: 3688.20, reads/s: 51600.05, writes/s: 14756.01, response time: 162.66ms (99%)
[ 520s] threads: 256, tps: 3687.00, reads/s: 51640.20, writes/s: 14742.80, response time: 171.05ms (99%)
[ 525s] threads: 256, tps: 3729.59, reads/s: 52203.31, writes/s: 14908.77, response time: 151.25ms (99%)
[ 530s] threads: 256, tps: 3716.80, reads/s: 51933.67, writes/s: 14877.62, response time: 158.24ms (99%)
[ 535s] threads: 256, tps: 3702.40, reads/s: 51905.74, writes/s: 14803.38, response time: 155.79ms (99%)
[ 540s] threads: 256, tps: 3701.01, reads/s: 51825.49, writes/s: 14807.63, response time: 154.40ms (99%)
[ 545s] threads: 256, tps: 3713.19, reads/s: 52009.08, writes/s: 14852.17, response time: 144.69ms (99%)
[ 550s] threads: 256, tps: 3710.20, reads/s: 51912.86, writes/s: 14834.22, response time: 155.65ms (99%)
[ 555s] threads: 256, tps: 3678.99, reads/s: 51487.08, writes/s: 14719.37, response time: 166.25ms (99%)
[ 560s] threads: 256, tps: 3690.60, reads/s: 51799.82, writes/s: 14816.21, response time: 173.89ms (99%)
[ 565s] threads: 256, tps: 3707.41, reads/s: 51825.73, writes/s: 14782.04, response time: 178.95ms (99%)
[ 570s] threads: 256, tps: 3699.20, reads/s: 51716.56, writes/s: 14791.39, response time: 165.95ms (99%)
[ 575s] threads: 256, tps: 3674.80, reads/s: 51461.17, writes/s: 14699.99, response time: 183.40ms (99%)
[ 580s] threads: 256, tps: 3711.20, reads/s: 52005.20, writes/s: 14849.20, response time: 157.62ms (99%)
[ 585s] threads: 256, tps: 3696.20, reads/s: 51735.38, writes/s: 14783.59, response time: 150.39ms (99%)
[ 590s] threads: 256, tps: 3712.20, reads/s: 51976.19, writes/s: 14842.40, response time: 140.76ms (99%)
[ 595s] threads: 256, tps: 3671.81, reads/s: 51552.11, writes/s: 14789.03, response time: 152.43ms (99%)
[ 600s] threads: 256, tps: 3698.39, reads/s: 51680.44, writes/s: 14695.75, response time: 171.66ms (99%)
[ 605s] threads: 256, tps: 3694.81, reads/s: 51652.13, writes/s: 14784.44, response time: 163.19ms (99%)
[ 610s] threads: 256, tps: 3690.00, reads/s: 51667.43, writes/s: 14756.41, response time: 167.50ms (99%)
[ 615s] threads: 256, tps: 3685.19, reads/s: 51619.08, writes/s: 14741.77, response time: 141.82ms (99%)
[ 620s] threads: 256, tps: 3708.20, reads/s: 51903.06, writes/s: 14827.22, response time: 161.69ms (99%)
[ 625s] threads: 256, tps: 3678.40, reads/s: 51571.04, writes/s: 14739.61, response time: 145.04ms (99%)
[ 630s] threads: 256, tps: 3684.80, reads/s: 51533.15, writes/s: 14716.79, response time: 163.63ms (99%)
[ 635s] threads: 256, tps: 3684.00, reads/s: 51566.75, writes/s: 14742.59, response time: 170.64ms (99%)
[ 640s] threads: 256, tps: 3668.80, reads/s: 51367.46, writes/s: 14669.82, response time: 162.07ms (99%)
[ 645s] threads: 256, tps: 3683.19, reads/s: 51553.86, writes/s: 14731.56, response time: 157.34ms (99%)
[ 650s] threads: 256, tps: 3674.21, reads/s: 51548.32, writes/s: 14708.83, response time: 147.84ms (99%)
[ 655s] threads: 256, tps: 3665.80, reads/s: 51185.81, writes/s: 14648.80, response time: 164.81ms (99%)
[ 660s] threads: 256, tps: 3656.40, reads/s: 51400.97, writes/s: 14738.59, response time: 143.40ms (99%)
[ 665s] threads: 256, tps: 2040.77, reads/s: 28583.42, writes/s: 8087.69, response time: 173.73ms (99%)
[ 670s] threads: 256, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 675s] threads: 256, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 680s] threads: 256, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 685s] threads: 256, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 690s] threads: 256, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 695s] threads: 256, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 700s] threads: 256, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 705s] threads: 256, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 710s] threads: 256, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 715s] threads: 256, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 720s] threads: 256, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 725s] threads: 256, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 730s] threads: 256, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 735s] threads: 256, tps: 2234.43, reads/s: 31059.83, writes/s: 8897.92, response time: 69291.25ms (99%)
[ 740s] threads: 256, tps: 3690.40, reads/s: 51654.63, writes/s: 14770.61, response time: 147.14ms (99%)
[ 745s] threads: 256, tps: 3679.99, reads/s: 51598.12, writes/s: 14715.78, response time: 150.70ms (99%)
[ 750s] threads: 256, tps: 3680.01, reads/s: 51499.90, writes/s: 14720.03, response time: 176.61ms (99%)
[ 755s] threads: 256, tps: 3697.39, reads/s: 51715.88, writes/s: 14781.57, response time: 158.24ms (99%)
[ 760s] threads: 256, tps: 3682.41, reads/s: 51579.48, writes/s: 14733.02, response time: 162.17ms (99%)
[ 765s] threads: 256, tps: 3683.00, reads/s: 51569.37, writes/s: 14737.19, response time: 169.52ms (99%)
[ 770s] threads: 256, tps: 3694.60, reads/s: 51735.35, writes/s: 14769.99, response time: 170.64ms (99%)
[ 775s] threads: 256, tps: 3684.60, reads/s: 51542.81, writes/s: 14748.80, response time: 152.88ms (99%)
[ 780s] threads: 256, tps: 3647.60, reads/s: 51219.01, writes/s: 14635.40, response time: 177.83ms (99%)
[ 785s] threads: 256, tps: 3705.79, reads/s: 51748.50, writes/s: 14773.37, response time: 174.20ms (99%)
[ 790s] threads: 256, tps: 3699.60, reads/s: 51784.86, writes/s: 14799.62, response time: 146.00ms (99%)
[ 795s] threads: 256, tps: 3677.20, reads/s: 51486.41, writes/s: 14713.20, response time: 170.69ms (99%)
[ 800s] threads: 256, tps: 3685.61, reads/s: 51610.92, writes/s: 14741.43, response time: 158.05ms (99%)
[ 805s] threads: 256, tps: 3689.60, reads/s: 51671.74, writes/s: 14760.18, response time: 145.73ms (99%)
[ 810s] threads: 256, tps: 3667.01, reads/s: 51306.29, writes/s: 14660.62, response time: 164.57ms (99%)
[ 815s] threads: 256, tps: 3680.19, reads/s: 51672.49, writes/s: 14726.97, response time: 136.69ms (99%)
[ 820s] threads: 256, tps: 3648.80, reads/s: 50919.18, writes/s: 14596.00, response time: 188.41ms (99%)
[ 825s] threads: 256, tps: 3712.60, reads/s: 51972.83, writes/s: 14845.61, response time: 157.25ms (99%)
[ 830s] threads: 256, tps: 3700.80, reads/s: 51862.97, writes/s: 14811.59, response time: 156.03ms (99%)
[ 835s] threads: 256, tps: 3697.80, reads/s: 51738.81, writes/s: 14782.20, response time: 147.05ms (99%)
[ 840s] threads: 256, tps: 3695.80, reads/s: 51773.17, writes/s: 14782.39, response time: 162.12ms (99%)
[ 845s] threads: 256, tps: 3687.01, reads/s: 51569.75, writes/s: 14754.84, response time: 159.81ms (99%)
[ 850s] threads: 256, tps: 3669.20, reads/s: 51353.39, writes/s: 14680.00, response time: 173.63ms (99%)
[ 855s] threads: 256, tps: 3704.39, reads/s: 51909.39, writes/s: 14811.54, response time: 145.73ms (99%)
[ 860s] threads: 256, tps: 3696.02, reads/s: 51744.81, writes/s: 14775.86, response time: 170.02ms (99%)
[ 865s] threads: 256, tps: 3702.59, reads/s: 51828.45, writes/s: 14814.96, response time: 154.73ms (99%)
[ 870s] threads: 256, tps: 3683.00, reads/s: 51684.82, writes/s: 14771.21, response time: 159.86ms (99%)
[ 875s] threads: 256, tps: 3696.81, reads/s: 51634.71, writes/s: 14748.83, response time: 169.42ms (99%)
[ 880s] threads: 256, tps: 3705.99, reads/s: 51875.45, writes/s: 14823.16, response time: 161.06ms (99%)
[ 885s] threads: 256, tps: 3706.81, reads/s: 51900.70, writes/s: 14842.83, response time: 170.08ms (99%)
[ 890s] threads: 256, tps: 3682.00, reads/s: 51571.99, writes/s: 14715.60, response time: 181.71ms (99%)
[ 895s] threads: 256, tps: 3704.40, reads/s: 51795.18, writes/s: 14812.59, response time: 174.25ms (99%)
[ 900s] threads: 256, tps: 3688.21, reads/s: 51623.29, writes/s: 14769.62, response time: 155.51ms (99%)
[ 905s] threads: 256, tps: 3662.60, reads/s: 51349.01, writes/s: 14655.80, response time: 178.90ms (99%)
[ 910s] threads: 256, tps: 3684.20, reads/s: 51532.79, writes/s: 14712.60, response time: 182.58ms (99%)
[ 915s] threads: 256, tps: 3706.39, reads/s: 51910.50, writes/s: 14834.17, response time: 160.05ms (99%)
[ 920s] threads: 256, tps: 3696.20, reads/s: 51943.84, writes/s: 14930.41, response time: 163.78ms (99%)
[ 925s] threads: 256, tps: 3724.60, reads/s: 51982.22, writes/s: 14752.61, response time: 155.61ms (99%)
[ 930s] threads: 256, tps: 3694.20, reads/s: 51679.37, writes/s: 14769.99, response time: 135.06ms (99%)
[ 935s] threads: 256, tps: 3696.41, reads/s: 51767.12, writes/s: 14785.43, response time: 161.54ms (99%)
[ 940s] threads: 256, tps: 3723.39, reads/s: 52105.60, writes/s: 14897.14, response time: 162.75ms (99%)
[ 945s] threads: 256, tps: 3678.61, reads/s: 51489.27, writes/s: 14714.02, response time: 174.72ms (99%)
[ 950s] threads: 256, tps: 3676.33, reads/s: 51517.03, writes/s: 14709.32, response time: 158.48ms (99%)
[ 955s] threads: 256, tps: 3686.67, reads/s: 51663.72, writes/s: 14745.26, response time: 150.88ms (99%)
[ 960s] threads: 256, tps: 3684.60, reads/s: 51514.82, writes/s: 14738.21, response time: 162.66ms (99%)
[ 965s] threads: 256, tps: 3687.00, reads/s: 51583.60, writes/s: 14748.00, response time: 144.52ms (99%)
[ 970s] threads: 256, tps: 3697.18, reads/s: 51780.93, writes/s: 14787.52, response time: 161.35ms (99%)
[ 975s] threads: 256, tps: 3676.43, reads/s: 51520.36, writes/s: 14698.90, response time: 151.38ms (99%)
[ 980s] threads: 256, tps: 3695.79, reads/s: 51685.51, writes/s: 14781.57, response time: 161.30ms (99%)
[ 985s] threads: 256, tps: 3644.00, reads/s: 50994.25, writes/s: 14613.01, response time: 173.89ms (99%)
[ 990s] threads: 256, tps: 3670.99, reads/s: 51531.12, writes/s: 14658.98, response time: 159.33ms (99%)
[ 995s] threads: 256, tps: 3687.01, reads/s: 51508.35, writes/s: 14739.24, response time: 166.20ms (99%)
[1000s] threads: 256, tps: 3689.59, reads/s: 51682.91, writes/s: 14762.97, response time: 154.96ms (99%)
[1005s] threads: 256, tps: 3689.40, reads/s: 51665.56, writes/s: 14755.99, response time: 169.72ms (99%)
[1010s] threads: 256, tps: 3699.01, reads/s: 51780.71, writes/s: 14793.03, response time: 149.49ms (99%)
[1015s] threads: 256, tps: 3687.99, reads/s: 51608.73, writes/s: 14763.98, response time: 139.38ms (99%)
[1020s] threads: 256, tps: 3685.80, reads/s: 51584.56, writes/s: 14742.59, response time: 149.53ms (99%)
[1025s] threads: 256, tps: 3672.40, reads/s: 51429.36, writes/s: 14687.19, response time: 148.73ms (99%)
[1030s] threads: 256, tps: 3691.22, reads/s: 51687.85, writes/s: 14772.47, response time: 156.82ms (99%)
[1035s] threads: 256, tps: 3683.18, reads/s: 51517.94, writes/s: 14725.93, response time: 158.24ms (99%)
[1040s] threads: 256, tps: 3675.81, reads/s: 51497.90, writes/s: 14693.23, response time: 160.14ms (99%)
[1045s] threads: 256, tps: 3685.80, reads/s: 51589.97, writes/s: 14742.99, response time: 145.91ms (99%)
[1050s] threads: 256, tps: 3675.80, reads/s: 51582.40, writes/s: 14711.80, response time: 152.06ms (99%)
[1055s] threads: 256, tps: 3710.20, reads/s: 51840.98, writes/s: 14831.99, response time: 148.11ms (99%)
[1060s] threads: 256, tps: 3692.80, reads/s: 51667.45, writes/s: 14776.61, response time: 144.26ms (99%)
[1065s] threads: 256, tps: 3663.79, reads/s: 51316.08, writes/s: 14652.37, response time: 161.44ms (99%)
[1070s] threads: 256, tps: 3676.00, reads/s: 51472.43, writes/s: 14706.01, response time: 188.07ms (99%)
[1075s] threads: 256, tps: 3686.20, reads/s: 51601.02, writes/s: 14748.81, response time: 157.29ms (99%)
[1080s] threads: 256, tps: 3688.80, reads/s: 51628.65, writes/s: 14751.21, response time: 167.90ms (99%)
[1085s] threads: 256, tps: 3693.80, reads/s: 51720.56, writes/s: 14777.59, response time: 152.34ms (99%)
[1090s] threads: 256, tps: 3706.39, reads/s: 51876.71, writes/s: 14822.77, response time: 126.34ms (99%)
[1095s] threads: 256, tps: 3690.61, reads/s: 51835.37, writes/s: 14830.45, response time: 112.89ms (99%)
[1100s] threads: 256, tps: 3719.60, reads/s: 51922.96, writes/s: 14812.99, response time: 160.00ms (99%)
[1105s] threads: 256, tps: 3686.20, reads/s: 51509.79, writes/s: 14741.00, response time: 160.38ms (99%)
[1110s] threads: 256, tps: 3635.60, reads/s: 51035.96, writes/s: 14551.19, response time: 170.08ms (99%)
[1115s] threads: 256, tps: 3672.21, reads/s: 51378.55, writes/s: 14729.24, response time: 158.29ms (99%)
[1120s] threads: 256, tps: 3675.59, reads/s: 51541.51, writes/s: 14684.18, response time: 150.48ms (99%)
[1125s] threads: 256, tps: 3682.80, reads/s: 51494.82, writes/s: 14736.21, response time: 170.38ms (99%)
[1130s] threads: 256, tps: 3681.40, reads/s: 51556.81, writes/s: 14692.60, response time: 158.71ms (99%)
[1135s] threads: 256, tps: 3686.60, reads/s: 51608.16, writes/s: 14747.99, response time: 157.39ms (99%)
[1140s] threads: 256, tps: 3683.99, reads/s: 51537.12, writes/s: 14732.18, response time: 162.56ms (99%)
[1145s] threads: 256, tps: 3672.40, reads/s: 51394.22, writes/s: 14696.61, response time: 167.45ms (99%)
[1150s] threads: 256, tps: 3673.20, reads/s: 51449.59, writes/s: 14689.80, response time: 137.64ms (99%)
[1155s] threads: 256, tps: 3684.61, reads/s: 51573.52, writes/s: 14738.03, response time: 144.65ms (99%)
[1160s] threads: 256, tps: 3668.40, reads/s: 51477.16, writes/s: 14708.99, response time: 162.66ms (99%)
[1165s] threads: 256, tps: 3676.60, reads/s: 51300.23, writes/s: 14669.81, response time: 180.51ms (99%)
[1170s] threads: 256, tps: 3680.99, reads/s: 51581.69, writes/s: 14719.97, response time: 179.33ms (99%)
[1175s] threads: 256, tps: 3674.20, reads/s: 51462.47, writes/s: 14714.02, response time: 175.30ms (99%)
[1180s] threads: 256, tps: 3654.19, reads/s: 51172.30, writes/s: 14606.37, response time: 172.69ms (99%)
[1185s] threads: 256, tps: 3677.61, reads/s: 51501.96, writes/s: 14720.25, response time: 138.21ms (99%)
[1190s] threads: 256, tps: 3688.79, reads/s: 51575.91, writes/s: 14738.77, response time: 165.70ms (99%)
[1195s] threads: 256, tps: 3667.00, reads/s: 51384.75, writes/s: 14671.38, response time: 165.16ms (99%)
[1200s] threads: 256, tps: 3662.40, reads/s: 51291.27, writes/s: 14641.22, response time: 160.05ms (99%)
OLTP test statistics:
    queries performed:
        read:                            58553656
        write:                           16729616
        other:                           8364808
        total:                           83648080
    transactions:                        4182404 (3477.07 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 75283272 (62587.21 per sec.)
    other operations:                    8364808 (6954.13 per sec.)

General statistics:
    total time:                          1202.8539s
    total number of events:              4182404
    total time taken by event execution: 307704.1986s
    response time:
         min:                                  2.14ms
         avg:                                 73.57ms
         max:                             101144.99ms
         approx.  99 percentile:             160.82ms

Threads fairness:
    events (avg/stddev):           16337.5156/71.49
    execution time (avg/stddev):   1201.9695/0.05

