sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 32, tps: 3716.09, reads/s: 52082.66, writes/s: 14867.35, response time: 14.18ms (99%)
[  10s] threads: 32, tps: 3770.13, reads/s: 52792.02, writes/s: 15079.32, response time: 13.44ms (99%)
[  15s] threads: 32, tps: 3777.40, reads/s: 52866.55, writes/s: 15109.39, response time: 13.39ms (99%)
[  20s] threads: 32, tps: 3782.40, reads/s: 52964.62, writes/s: 15130.41, response time: 13.33ms (99%)
[  25s] threads: 32, tps: 3747.00, reads/s: 52465.42, writes/s: 14989.21, response time: 13.94ms (99%)
[  30s] threads: 32, tps: 3770.73, reads/s: 52785.20, writes/s: 15082.71, response time: 13.50ms (99%)
[  35s] threads: 32, tps: 3793.87, reads/s: 53117.63, writes/s: 15174.29, response time: 13.32ms (99%)
[  40s] threads: 32, tps: 3798.00, reads/s: 53165.95, writes/s: 15193.59, response time: 13.69ms (99%)
[  45s] threads: 32, tps: 3802.80, reads/s: 53240.64, writes/s: 15208.81, response time: 13.73ms (99%)
[  50s] threads: 32, tps: 3793.58, reads/s: 53115.08, writes/s: 15175.11, response time: 13.80ms (99%)
[  55s] threads: 32, tps: 3787.43, reads/s: 53017.16, writes/s: 15150.70, response time: 13.59ms (99%)
[  60s] threads: 32, tps: 3797.99, reads/s: 53172.13, writes/s: 15191.58, response time: 13.58ms (99%)
[  65s] threads: 32, tps: 3799.60, reads/s: 53194.80, writes/s: 15198.20, response time: 13.43ms (99%)
[  70s] threads: 32, tps: 3800.40, reads/s: 53202.23, writes/s: 15201.41, response time: 13.76ms (99%)
[  75s] threads: 32, tps: 3806.00, reads/s: 53292.44, writes/s: 15223.81, response time: 13.39ms (99%)
[  80s] threads: 32, tps: 3793.17, reads/s: 53100.63, writes/s: 15174.49, response time: 13.93ms (99%)
[  85s] threads: 32, tps: 3803.82, reads/s: 53252.71, writes/s: 15212.49, response time: 13.45ms (99%)
[  90s] threads: 32, tps: 3801.60, reads/s: 53212.58, writes/s: 15207.59, response time: 13.61ms (99%)
[  95s] threads: 32, tps: 3804.80, reads/s: 53274.64, writes/s: 15218.41, response time: 13.32ms (99%)
[ 100s] threads: 32, tps: 3793.20, reads/s: 53104.84, writes/s: 15174.81, response time: 13.57ms (99%)
[ 105s] threads: 32, tps: 3793.20, reads/s: 53110.77, writes/s: 15172.99, response time: 13.67ms (99%)
[ 110s] threads: 32, tps: 3803.80, reads/s: 53244.58, writes/s: 15212.00, response time: 13.66ms (99%)
[ 115s] threads: 32, tps: 3798.00, reads/s: 53174.14, writes/s: 15193.78, response time: 13.54ms (99%)
[ 120s] threads: 32, tps: 3802.40, reads/s: 53239.03, writes/s: 15209.61, response time: 13.66ms (99%)
[ 125s] threads: 32, tps: 3795.80, reads/s: 53147.74, writes/s: 15184.38, response time: 13.79ms (99%)
[ 130s] threads: 32, tps: 3799.00, reads/s: 53169.19, writes/s: 15195.00, response time: 13.76ms (99%)
[ 135s] threads: 32, tps: 3807.61, reads/s: 53314.32, writes/s: 15230.24, response time: 13.52ms (99%)
[ 140s] threads: 32, tps: 3822.40, reads/s: 53506.17, writes/s: 15289.59, response time: 13.48ms (99%)
[ 145s] threads: 32, tps: 3817.40, reads/s: 53458.99, writes/s: 15273.20, response time: 13.76ms (99%)
[ 150s] threads: 32, tps: 3817.00, reads/s: 53427.64, writes/s: 15266.01, response time: 13.51ms (99%)
[ 155s] threads: 32, tps: 3816.59, reads/s: 53432.07, writes/s: 15265.16, response time: 13.33ms (99%)
[ 160s] threads: 32, tps: 3818.02, reads/s: 53444.22, writes/s: 15270.86, response time: 13.77ms (99%)
[ 165s] threads: 32, tps: 3815.80, reads/s: 53409.94, writes/s: 15265.58, response time: 13.75ms (99%)
[ 170s] threads: 32, tps: 3722.60, reads/s: 52138.39, writes/s: 14891.00, response time: 16.85ms (99%)
[ 175s] threads: 32, tps: 3395.99, reads/s: 47550.92, writes/s: 13581.78, response time: 22.31ms (99%)
[ 180s] threads: 32, tps: 3395.40, reads/s: 47531.65, writes/s: 13583.21, response time: 21.75ms (99%)
[ 185s] threads: 32, tps: 3458.19, reads/s: 48408.00, writes/s: 13829.94, response time: 21.26ms (99%)
[ 190s] threads: 32, tps: 3458.42, reads/s: 48418.02, writes/s: 13836.26, response time: 21.08ms (99%)
[ 195s] threads: 32, tps: 3511.01, reads/s: 49158.71, writes/s: 14041.83, response time: 19.18ms (99%)
[ 200s] threads: 32, tps: 3447.96, reads/s: 48266.91, writes/s: 13794.46, response time: 20.82ms (99%)
[ 205s] threads: 32, tps: 3456.83, reads/s: 48394.79, writes/s: 13824.71, response time: 21.21ms (99%)
[ 210s] threads: 32, tps: 3441.80, reads/s: 48189.35, writes/s: 13769.19, response time: 20.36ms (99%)
[ 215s] threads: 32, tps: 3489.20, reads/s: 48844.54, writes/s: 13958.78, response time: 20.67ms (99%)
[ 220s] threads: 32, tps: 3447.00, reads/s: 48272.35, writes/s: 13785.78, response time: 20.64ms (99%)
[ 225s] threads: 32, tps: 3455.00, reads/s: 48365.84, writes/s: 13820.01, response time: 20.54ms (99%)
[ 230s] threads: 32, tps: 3425.80, reads/s: 47957.66, writes/s: 13703.02, response time: 21.34ms (99%)
[ 235s] threads: 32, tps: 3440.20, reads/s: 48157.65, writes/s: 13759.81, response time: 20.06ms (99%)
[ 240s] threads: 32, tps: 3442.40, reads/s: 48196.98, writes/s: 13769.60, response time: 21.55ms (99%)
[ 245s] threads: 32, tps: 3448.20, reads/s: 48301.36, writes/s: 13816.19, response time: 20.26ms (99%)
[ 250s] threads: 32, tps: 3435.40, reads/s: 48071.19, writes/s: 13718.00, response time: 22.25ms (99%)
[ 255s] threads: 32, tps: 3468.40, reads/s: 48553.13, writes/s: 13872.98, response time: 20.09ms (99%)
[ 260s] threads: 32, tps: 3468.00, reads/s: 48557.58, writes/s: 13874.00, response time: 19.93ms (99%)
[ 265s] threads: 32, tps: 3437.40, reads/s: 48107.23, writes/s: 13749.01, response time: 21.23ms (99%)
[ 270s] threads: 32, tps: 3453.81, reads/s: 48366.20, writes/s: 13822.86, response time: 21.21ms (99%)
[ 275s] threads: 32, tps: 3429.00, reads/s: 48000.74, writes/s: 13707.98, response time: 20.64ms (99%)
[ 280s] threads: 32, tps: 3428.19, reads/s: 47993.93, writes/s: 13714.98, response time: 21.74ms (99%)
[ 285s] threads: 32, tps: 3459.20, reads/s: 48425.44, writes/s: 13837.01, response time: 20.57ms (99%)
[ 290s] threads: 32, tps: 3459.00, reads/s: 48452.59, writes/s: 13844.00, response time: 19.84ms (99%)
[ 295s] threads: 32, tps: 3406.40, reads/s: 47660.62, writes/s: 13617.61, response time: 21.36ms (99%)
[ 300s] threads: 32, tps: 3464.39, reads/s: 48507.50, writes/s: 13853.57, response time: 21.26ms (99%)
[ 305s] threads: 32, tps: 3411.01, reads/s: 47759.49, writes/s: 13646.23, response time: 21.24ms (99%)
[ 310s] threads: 32, tps: 3469.60, reads/s: 48585.58, writes/s: 13879.40, response time: 20.39ms (99%)
[ 315s] threads: 32, tps: 3487.00, reads/s: 48796.57, writes/s: 13945.99, response time: 19.57ms (99%)
[ 320s] threads: 32, tps: 3436.80, reads/s: 48117.40, writes/s: 13748.40, response time: 19.94ms (99%)
[ 325s] threads: 32, tps: 3493.20, reads/s: 48911.60, writes/s: 13974.40, response time: 20.95ms (99%)
[ 330s] threads: 32, tps: 3398.20, reads/s: 47578.82, writes/s: 13593.01, response time: 20.19ms (99%)
[ 335s] threads: 32, tps: 3465.39, reads/s: 48506.10, writes/s: 13860.97, response time: 20.32ms (99%)
[ 340s] threads: 32, tps: 3389.61, reads/s: 47462.75, writes/s: 13556.64, response time: 21.19ms (99%)
[ 345s] threads: 32, tps: 3499.79, reads/s: 48996.73, writes/s: 14001.78, response time: 19.50ms (99%)
[ 350s] threads: 32, tps: 3395.00, reads/s: 47510.96, writes/s: 13575.99, response time: 20.94ms (99%)
[ 355s] threads: 32, tps: 3460.80, reads/s: 48462.57, writes/s: 13843.39, response time: 20.69ms (99%)
[ 360s] threads: 32, tps: 3425.60, reads/s: 47955.44, writes/s: 13703.01, response time: 20.73ms (99%)
[ 365s] threads: 32, tps: 3437.40, reads/s: 48130.41, writes/s: 13750.20, response time: 21.14ms (99%)
[ 370s] threads: 32, tps: 3415.99, reads/s: 47823.13, writes/s: 13664.78, response time: 20.86ms (99%)
[ 375s] threads: 32, tps: 3437.80, reads/s: 48125.03, writes/s: 13749.81, response time: 21.77ms (99%)
[ 380s] threads: 32, tps: 3358.42, reads/s: 47023.23, writes/s: 13433.27, response time: 22.37ms (99%)
[ 385s] threads: 32, tps: 3386.38, reads/s: 47406.91, writes/s: 13546.92, response time: 23.23ms (99%)
[ 390s] threads: 32, tps: 3493.81, reads/s: 48922.08, writes/s: 13976.62, response time: 20.50ms (99%)
[ 395s] threads: 32, tps: 3458.20, reads/s: 48418.64, writes/s: 13835.41, response time: 20.89ms (99%)
[ 400s] threads: 32, tps: 3468.60, reads/s: 48536.81, writes/s: 13868.80, response time: 20.74ms (99%)
[ 405s] threads: 32, tps: 3478.00, reads/s: 48731.65, writes/s: 13914.61, response time: 18.75ms (99%)
[ 410s] threads: 32, tps: 3484.39, reads/s: 48754.30, writes/s: 13935.77, response time: 19.49ms (99%)
[ 415s] threads: 32, tps: 3470.00, reads/s: 48581.25, writes/s: 13880.61, response time: 20.02ms (99%)
[ 420s] threads: 32, tps: 3450.00, reads/s: 48289.59, writes/s: 13798.20, response time: 19.90ms (99%)
[ 425s] threads: 32, tps: 3421.80, reads/s: 47909.80, writes/s: 13687.60, response time: 21.98ms (99%)
[ 430s] threads: 32, tps: 3438.80, reads/s: 48149.05, writes/s: 13757.81, response time: 19.09ms (99%)
[ 435s] threads: 32, tps: 3435.59, reads/s: 48101.33, writes/s: 13740.78, response time: 20.83ms (99%)
[ 440s] threads: 32, tps: 3384.40, reads/s: 47386.63, writes/s: 13537.01, response time: 21.34ms (99%)
[ 445s] threads: 32, tps: 3482.40, reads/s: 48748.86, writes/s: 13931.62, response time: 20.55ms (99%)
[ 450s] threads: 32, tps: 3308.60, reads/s: 46328.97, writes/s: 13235.59, response time: 22.15ms (99%)
[ 455s] threads: 32, tps: 3463.40, reads/s: 48479.60, writes/s: 13849.80, response time: 20.82ms (99%)
[ 460s] threads: 32, tps: 3378.00, reads/s: 47267.03, writes/s: 13513.41, response time: 22.46ms (99%)
[ 465s] threads: 32, tps: 3486.00, reads/s: 48854.35, writes/s: 13945.59, response time: 19.85ms (99%)
[ 470s] threads: 32, tps: 3343.61, reads/s: 46779.14, writes/s: 13373.64, response time: 20.69ms (99%)
[ 475s] threads: 32, tps: 3422.59, reads/s: 47921.25, writes/s: 13690.56, response time: 20.23ms (99%)
[ 480s] threads: 32, tps: 3473.19, reads/s: 48616.90, writes/s: 13890.77, response time: 19.23ms (99%)
[ 485s] threads: 32, tps: 3358.00, reads/s: 47018.45, writes/s: 13432.82, response time: 21.44ms (99%)
[ 490s] threads: 32, tps: 3470.81, reads/s: 48588.27, writes/s: 13885.42, response time: 19.86ms (99%)
[ 495s] threads: 32, tps: 3421.60, reads/s: 47912.56, writes/s: 13686.79, response time: 20.31ms (99%)
[ 500s] threads: 32, tps: 3431.80, reads/s: 48036.06, writes/s: 13725.22, response time: 21.16ms (99%)
[ 505s] threads: 32, tps: 3368.00, reads/s: 47152.79, writes/s: 13470.20, response time: 21.91ms (99%)
[ 510s] threads: 32, tps: 3441.79, reads/s: 48171.92, writes/s: 13768.18, response time: 21.73ms (99%)
[ 515s] threads: 32, tps: 3412.35, reads/s: 47791.51, writes/s: 13652.80, response time: 20.23ms (99%)
[ 520s] threads: 32, tps: 3400.85, reads/s: 47633.76, writes/s: 13601.82, response time: 20.54ms (99%)
[ 525s] threads: 32, tps: 3431.20, reads/s: 48038.04, writes/s: 13724.81, response time: 20.29ms (99%)
[ 530s] threads: 32, tps: 3437.40, reads/s: 48088.38, writes/s: 13748.39, response time: 21.52ms (99%)
[ 535s] threads: 32, tps: 3441.40, reads/s: 48186.21, writes/s: 13764.20, response time: 19.54ms (99%)
[ 540s] threads: 32, tps: 3433.20, reads/s: 48065.78, writes/s: 13734.80, response time: 19.05ms (99%)
[ 545s] threads: 32, tps: 3414.60, reads/s: 47815.39, writes/s: 13658.60, response time: 20.28ms (99%)
[ 550s] threads: 32, tps: 3414.19, reads/s: 47773.08, writes/s: 13655.57, response time: 21.11ms (99%)
[ 555s] threads: 32, tps: 3435.20, reads/s: 48107.41, writes/s: 13740.80, response time: 20.21ms (99%)
[ 560s] threads: 32, tps: 3416.01, reads/s: 47825.69, writes/s: 13664.03, response time: 21.21ms (99%)
[ 565s] threads: 32, tps: 3458.39, reads/s: 48408.93, writes/s: 13833.78, response time: 19.13ms (99%)
[ 570s] threads: 32, tps: 3415.01, reads/s: 47818.90, writes/s: 13661.83, response time: 19.99ms (99%)
[ 575s] threads: 32, tps: 3397.00, reads/s: 47572.03, writes/s: 13589.21, response time: 20.08ms (99%)
[ 580s] threads: 32, tps: 3435.00, reads/s: 48097.74, writes/s: 13737.38, response time: 21.27ms (99%)
[ 585s] threads: 32, tps: 3367.60, reads/s: 47130.82, writes/s: 13471.00, response time: 21.42ms (99%)
[ 590s] threads: 32, tps: 3439.39, reads/s: 48147.73, writes/s: 13756.38, response time: 20.77ms (99%)
[ 595s] threads: 32, tps: 3447.80, reads/s: 48293.19, writes/s: 13792.40, response time: 20.42ms (99%)
[ 600s] threads: 32, tps: 3399.41, reads/s: 47588.97, writes/s: 13597.25, response time: 21.32ms (99%)
[ 605s] threads: 32, tps: 3442.39, reads/s: 48159.61, writes/s: 13767.34, response time: 20.01ms (99%)
[ 610s] threads: 32, tps: 3423.40, reads/s: 47923.79, writes/s: 13695.60, response time: 21.15ms (99%)
[ 615s] threads: 32, tps: 3498.60, reads/s: 48985.66, writes/s: 13992.42, response time: 18.55ms (99%)
[ 620s] threads: 32, tps: 3457.40, reads/s: 48420.26, writes/s: 13831.42, response time: 20.53ms (99%)
[ 625s] threads: 32, tps: 3325.99, reads/s: 46552.09, writes/s: 13305.77, response time: 22.41ms (99%)
[ 630s] threads: 32, tps: 3519.21, reads/s: 49271.72, writes/s: 14077.03, response time: 19.43ms (99%)
[ 635s] threads: 32, tps: 3380.40, reads/s: 47321.99, writes/s: 13519.60, response time: 21.07ms (99%)
[ 640s] threads: 32, tps: 2978.80, reads/s: 41708.73, writes/s: 11917.98, response time: 23.14ms (99%)
[ 645s] threads: 32, tps: 2387.60, reads/s: 33423.34, writes/s: 9548.38, response time: 24.48ms (99%)
[ 650s] threads: 32, tps: 2424.61, reads/s: 33948.77, writes/s: 9695.45, response time: 26.96ms (99%)
[ 655s] threads: 32, tps: 2394.99, reads/s: 33542.25, writes/s: 9583.16, response time: 25.01ms (99%)
[ 660s] threads: 32, tps: 2438.61, reads/s: 34136.76, writes/s: 9753.45, response time: 24.41ms (99%)
[ 665s] threads: 32, tps: 2480.37, reads/s: 34741.01, writes/s: 9924.29, response time: 26.62ms (99%)
[ 670s] threads: 32, tps: 2928.62, reads/s: 40965.32, writes/s: 11711.69, response time: 22.66ms (99%)
[ 675s] threads: 32, tps: 3635.20, reads/s: 50896.05, writes/s: 14541.61, response time: 16.31ms (99%)
[ 680s] threads: 32, tps: 3610.19, reads/s: 50552.71, writes/s: 14439.37, response time: 16.84ms (99%)
[ 685s] threads: 32, tps: 3707.61, reads/s: 51897.33, writes/s: 14829.84, response time: 16.32ms (99%)
[ 690s] threads: 32, tps: 3513.00, reads/s: 49186.78, writes/s: 14054.79, response time: 20.08ms (99%)
[ 695s] threads: 32, tps: 3582.81, reads/s: 50177.30, writes/s: 14332.03, response time: 18.38ms (99%)
[ 700s] threads: 32, tps: 3562.79, reads/s: 49851.26, writes/s: 14249.16, response time: 19.01ms (99%)
[ 705s] threads: 32, tps: 3585.80, reads/s: 50206.78, writes/s: 14341.19, response time: 19.81ms (99%)
[ 710s] threads: 32, tps: 3567.40, reads/s: 49921.75, writes/s: 14272.38, response time: 18.85ms (99%)
[ 715s] threads: 32, tps: 3536.80, reads/s: 49540.24, writes/s: 14148.41, response time: 19.10ms (99%)
[ 720s] threads: 32, tps: 3432.00, reads/s: 48048.00, writes/s: 13726.00, response time: 20.86ms (99%)
[ 725s] threads: 32, tps: 3515.00, reads/s: 49234.76, writes/s: 14059.99, response time: 19.18ms (99%)
[ 730s] threads: 32, tps: 3523.20, reads/s: 49303.26, writes/s: 14090.62, response time: 20.05ms (99%)
[ 735s] threads: 32, tps: 3465.00, reads/s: 48500.67, writes/s: 13862.22, response time: 22.46ms (99%)
[ 740s] threads: 32, tps: 3559.60, reads/s: 49837.15, writes/s: 14236.59, response time: 19.99ms (99%)
[ 745s] threads: 32, tps: 3420.20, reads/s: 47887.84, writes/s: 13685.01, response time: 21.55ms (99%)
[ 750s] threads: 32, tps: 3492.00, reads/s: 48862.57, writes/s: 13964.79, response time: 20.12ms (99%)
[ 755s] threads: 32, tps: 3509.58, reads/s: 49182.74, writes/s: 14037.13, response time: 19.96ms (99%)
[ 760s] threads: 32, tps: 3478.01, reads/s: 48669.41, writes/s: 13912.86, response time: 20.58ms (99%)
[ 765s] threads: 32, tps: 3500.59, reads/s: 48991.92, writes/s: 14002.18, response time: 20.63ms (99%)
[ 770s] threads: 32, tps: 3502.61, reads/s: 49049.14, writes/s: 14011.24, response time: 20.15ms (99%)
[ 775s] threads: 32, tps: 3518.18, reads/s: 49267.89, writes/s: 14072.71, response time: 19.58ms (99%)
[ 780s] threads: 32, tps: 3489.22, reads/s: 48836.43, writes/s: 13956.07, response time: 19.97ms (99%)
[ 785s] threads: 32, tps: 3499.00, reads/s: 49014.65, writes/s: 14019.81, response time: 19.87ms (99%)
[ 790s] threads: 32, tps: 3521.60, reads/s: 49302.06, writes/s: 14063.62, response time: 18.93ms (99%)
[ 795s] threads: 32, tps: 3540.79, reads/s: 49541.31, writes/s: 14164.77, response time: 19.72ms (99%)
[ 800s] threads: 32, tps: 3426.20, reads/s: 47976.80, writes/s: 13704.80, response time: 20.57ms (99%)
[ 805s] threads: 32, tps: 3462.80, reads/s: 48469.79, writes/s: 13849.40, response time: 20.54ms (99%)
[ 810s] threads: 32, tps: 3468.80, reads/s: 48560.44, writes/s: 13873.41, response time: 21.15ms (99%)
[ 815s] threads: 32, tps: 3497.40, reads/s: 48965.87, writes/s: 13992.42, response time: 20.19ms (99%)
[ 820s] threads: 32, tps: 3513.19, reads/s: 49187.28, writes/s: 14051.77, response time: 20.06ms (99%)
[ 825s] threads: 32, tps: 3449.40, reads/s: 48293.44, writes/s: 13796.01, response time: 21.68ms (99%)
[ 830s] threads: 32, tps: 3475.00, reads/s: 48648.14, writes/s: 13901.58, response time: 20.63ms (99%)
[ 835s] threads: 32, tps: 3480.20, reads/s: 48719.41, writes/s: 13919.80, response time: 19.84ms (99%)
[ 840s] threads: 32, tps: 3484.01, reads/s: 48775.12, writes/s: 13939.03, response time: 21.36ms (99%)
[ 845s] threads: 32, tps: 3496.40, reads/s: 48950.14, writes/s: 13983.58, response time: 19.27ms (99%)
[ 850s] threads: 32, tps: 3463.40, reads/s: 48494.22, writes/s: 13852.80, response time: 21.26ms (99%)
[ 855s] threads: 32, tps: 3449.40, reads/s: 48277.61, writes/s: 13799.40, response time: 19.64ms (99%)
[ 860s] threads: 32, tps: 3522.00, reads/s: 49321.01, writes/s: 14085.60, response time: 18.97ms (99%)
[ 865s] threads: 32, tps: 3445.60, reads/s: 48236.74, writes/s: 13785.18, response time: 20.14ms (99%)
[ 870s] threads: 32, tps: 3488.00, reads/s: 48823.14, writes/s: 13949.98, response time: 20.81ms (99%)
[ 875s] threads: 32, tps: 3416.20, reads/s: 47837.06, writes/s: 13665.42, response time: 20.57ms (99%)
[ 880s] threads: 32, tps: 3522.20, reads/s: 49315.84, writes/s: 14088.01, response time: 19.07ms (99%)
[ 885s] threads: 32, tps: 3451.00, reads/s: 48303.39, writes/s: 13803.40, response time: 19.77ms (99%)
[ 890s] threads: 32, tps: 3463.00, reads/s: 48482.53, writes/s: 13854.58, response time: 19.80ms (99%)
[ 895s] threads: 32, tps: 3502.20, reads/s: 49031.17, writes/s: 14007.59, response time: 20.74ms (99%)
[ 900s] threads: 32, tps: 3496.60, reads/s: 48955.41, writes/s: 13985.60, response time: 20.10ms (99%)
[ 905s] threads: 32, tps: 3485.20, reads/s: 48790.78, writes/s: 13940.19, response time: 18.64ms (99%)
[ 910s] threads: 32, tps: 3473.61, reads/s: 48659.19, writes/s: 13896.45, response time: 19.82ms (99%)
[ 915s] threads: 32, tps: 3489.60, reads/s: 48855.35, writes/s: 13960.78, response time: 20.79ms (99%)
[ 920s] threads: 32, tps: 3428.19, reads/s: 47974.70, writes/s: 13711.17, response time: 20.97ms (99%)
[ 925s] threads: 32, tps: 3467.41, reads/s: 48531.71, writes/s: 13866.63, response time: 20.08ms (99%)
[ 930s] threads: 32, tps: 3479.80, reads/s: 48720.59, writes/s: 13921.20, response time: 21.02ms (99%)
[ 935s] threads: 32, tps: 3487.00, reads/s: 48812.03, writes/s: 13948.61, response time: 19.55ms (99%)
[ 940s] threads: 32, tps: 3499.59, reads/s: 48991.29, writes/s: 13996.97, response time: 19.26ms (99%)
[ 945s] threads: 32, tps: 3480.81, reads/s: 48741.90, writes/s: 13924.23, response time: 20.92ms (99%)
[ 950s] threads: 32, tps: 3417.80, reads/s: 47873.77, writes/s: 13675.79, response time: 20.29ms (99%)
[ 955s] threads: 32, tps: 3506.60, reads/s: 49063.96, writes/s: 14022.59, response time: 20.37ms (99%)
[ 960s] threads: 32, tps: 3416.40, reads/s: 47831.17, writes/s: 13663.39, response time: 20.61ms (99%)
[ 965s] threads: 32, tps: 3436.40, reads/s: 48116.56, writes/s: 13747.39, response time: 21.18ms (99%)
[ 970s] threads: 32, tps: 3453.40, reads/s: 48367.23, writes/s: 13812.21, response time: 22.15ms (99%)
[ 975s] threads: 32, tps: 3387.40, reads/s: 47395.06, writes/s: 13549.62, response time: 22.27ms (99%)
[ 980s] threads: 32, tps: 3496.01, reads/s: 48937.37, writes/s: 13993.85, response time: 19.83ms (99%)
[ 985s] threads: 32, tps: 3505.79, reads/s: 49096.20, writes/s: 14013.74, response time: 19.50ms (99%)
[ 990s] threads: 32, tps: 3476.40, reads/s: 48661.05, writes/s: 13905.61, response time: 19.91ms (99%)
[ 995s] threads: 32, tps: 3484.60, reads/s: 48812.18, writes/s: 13940.59, response time: 20.20ms (99%)
[1000s] threads: 32, tps: 3483.61, reads/s: 48730.52, writes/s: 13932.63, response time: 20.04ms (99%)
[1005s] threads: 32, tps: 3473.79, reads/s: 48647.71, writes/s: 13896.37, response time: 20.83ms (99%)
[1010s] threads: 32, tps: 3470.80, reads/s: 48589.37, writes/s: 13883.79, response time: 20.64ms (99%)
[1015s] threads: 32, tps: 3456.39, reads/s: 48392.52, writes/s: 13822.78, response time: 20.87ms (99%)
[1020s] threads: 32, tps: 3408.01, reads/s: 47706.28, writes/s: 13633.22, response time: 22.62ms (99%)
[1025s] threads: 32, tps: 3479.40, reads/s: 48722.36, writes/s: 13915.79, response time: 20.51ms (99%)
[1030s] threads: 32, tps: 3470.60, reads/s: 48589.20, writes/s: 13886.80, response time: 19.87ms (99%)
[1035s] threads: 32, tps: 3453.79, reads/s: 48343.31, writes/s: 13810.18, response time: 19.57ms (99%)
[1040s] threads: 32, tps: 3436.00, reads/s: 48102.02, writes/s: 13744.81, response time: 20.56ms (99%)
[1045s] threads: 32, tps: 3510.79, reads/s: 49160.04, writes/s: 14044.55, response time: 19.77ms (99%)
[1050s] threads: 32, tps: 3423.22, reads/s: 47923.10, writes/s: 13691.69, response time: 19.95ms (99%)
[1055s] threads: 32, tps: 3502.39, reads/s: 49033.50, writes/s: 14012.57, response time: 20.42ms (99%)
[1060s] threads: 32, tps: 3436.21, reads/s: 48102.10, writes/s: 13741.43, response time: 19.68ms (99%)
[1065s] threads: 32, tps: 3482.73, reads/s: 48770.64, writes/s: 13932.33, response time: 20.99ms (99%)
[1070s] threads: 32, tps: 3398.87, reads/s: 47585.12, writes/s: 13597.46, response time: 21.44ms (99%)
[1075s] threads: 32, tps: 3466.00, reads/s: 48505.96, writes/s: 13862.39, response time: 22.35ms (99%)
[1080s] threads: 32, tps: 3458.20, reads/s: 48432.03, writes/s: 13834.21, response time: 20.64ms (99%)
[1085s] threads: 32, tps: 3498.99, reads/s: 48968.27, writes/s: 13994.36, response time: 19.32ms (99%)
[1090s] threads: 32, tps: 3420.20, reads/s: 47902.07, writes/s: 13680.82, response time: 21.18ms (99%)
[1095s] threads: 32, tps: 3438.41, reads/s: 48150.51, writes/s: 13755.43, response time: 20.56ms (99%)
[1100s] threads: 32, tps: 3472.40, reads/s: 48595.58, writes/s: 13891.00, response time: 20.20ms (99%)
[1105s] threads: 32, tps: 3480.00, reads/s: 48714.74, writes/s: 13916.78, response time: 20.95ms (99%)
[1110s] threads: 32, tps: 3459.60, reads/s: 48434.77, writes/s: 13838.59, response time: 20.76ms (99%)
[1115s] threads: 32, tps: 3460.41, reads/s: 48433.39, writes/s: 13841.05, response time: 21.58ms (99%)
[1120s] threads: 32, tps: 3464.99, reads/s: 48511.21, writes/s: 13859.95, response time: 20.08ms (99%)
[1125s] threads: 32, tps: 3450.60, reads/s: 48324.60, writes/s: 13802.80, response time: 20.83ms (99%)
[1130s] threads: 32, tps: 3466.80, reads/s: 48532.78, writes/s: 13868.39, response time: 19.33ms (99%)
[1135s] threads: 32, tps: 3475.20, reads/s: 48652.21, writes/s: 13901.20, response time: 19.75ms (99%)
[1140s] threads: 32, tps: 3457.41, reads/s: 48414.74, writes/s: 13831.04, response time: 20.22ms (99%)
[1145s] threads: 32, tps: 3513.19, reads/s: 49169.13, writes/s: 14048.78, response time: 20.08ms (99%)
[1150s] threads: 32, tps: 3392.80, reads/s: 47508.82, writes/s: 13572.40, response time: 21.10ms (99%)
[1155s] threads: 32, tps: 3496.39, reads/s: 48964.73, writes/s: 13998.78, response time: 20.36ms (99%)
[1160s] threads: 32, tps: 3393.80, reads/s: 47495.41, writes/s: 13562.60, response time: 20.20ms (99%)
[1165s] threads: 32, tps: 3424.00, reads/s: 47933.39, writes/s: 13695.20, response time: 20.32ms (99%)
[1170s] threads: 32, tps: 3467.80, reads/s: 48530.59, writes/s: 13869.80, response time: 20.89ms (99%)
[1175s] threads: 32, tps: 3435.41, reads/s: 48107.88, writes/s: 13742.42, response time: 19.75ms (99%)
[1180s] threads: 32, tps: 3475.40, reads/s: 48655.18, writes/s: 13902.19, response time: 20.51ms (99%)
[1185s] threads: 32, tps: 3423.20, reads/s: 47926.94, writes/s: 13691.78, response time: 20.21ms (99%)
[1190s] threads: 32, tps: 3516.20, reads/s: 49223.58, writes/s: 14065.39, response time: 19.23ms (99%)
[1195s] threads: 32, tps: 3416.61, reads/s: 47836.31, writes/s: 13666.43, response time: 20.12ms (99%)
[1200s] threads: 32, tps: 3479.00, reads/s: 48701.95, writes/s: 13916.39, response time: 21.23ms (99%)
OLTP test statistics:
    queries performed:
        read:                            58573102
        write:                           16735172
        other:                           8367586
        total:                           83675860
    transactions:                        4183793 (3480.63 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 75308274 (62651.31 per sec.)
    other operations:                    8367586 (6961.26 per sec.)

General statistics:
    total time:                          1202.0224s
    total number of events:              4183793
    total time taken by event execution: 38453.7638s
    response time:
         min:                                  2.08ms
         avg:                                  9.19ms
         max:                              22639.12ms
         approx.  99 percentile:              20.24ms

Threads fairness:
    events (avg/stddev):           130743.5312/428.98
    execution time (avg/stddev):   1201.6801/0.01

