sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 256, tps: 15052.53, reads: 150965.93, writes: 0.00, response time: 46.31ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 256, tps: 15204.66, reads: 152052.27, writes: 0.00, response time: 45.10ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 256, tps: 15158.67, reads: 151520.99, writes: 0.00, response time: 44.94ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 256, tps: 15191.68, reads: 152004.42, writes: 0.00, response time: 45.20ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 256, tps: 15189.66, reads: 151886.92, writes: 0.00, response time: 44.55ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 256, tps: 15204.00, reads: 152012.63, writes: 0.00, response time: 45.10ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 256, tps: 15197.67, reads: 151997.66, writes: 0.00, response time: 45.08ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 256, tps: 15206.67, reads: 152061.40, writes: 0.00, response time: 43.30ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 256, tps: 15210.32, reads: 152090.54, writes: 0.00, response time: 44.55ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 15208.67, reads: 152086.74, writes: 0.00, response time: 41.38ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 256, tps: 15203.34, reads: 152051.71, writes: 0.00, response time: 44.88ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 256, tps: 15201.67, reads: 152015.00, writes: 0.00, response time: 45.13ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 256, tps: 15203.99, reads: 152040.89, writes: 0.00, response time: 45.06ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 256, tps: 15202.01, reads: 152014.38, writes: 0.00, response time: 45.27ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 256, tps: 15204.35, reads: 152056.86, writes: 0.00, response time: 40.97ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 256, tps: 15205.98, reads: 152033.45, writes: 0.00, response time: 42.09ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 256, tps: 15206.01, reads: 152065.40, writes: 0.00, response time: 41.38ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 256, tps: 15201.34, reads: 152010.05, writes: 0.00, response time: 45.14ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 256, tps: 15201.99, reads: 152023.91, writes: 0.00, response time: 44.98ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 256, tps: 15206.02, reads: 152068.20, writes: 0.00, response time: 43.25ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 256, tps: 15211.63, reads: 152076.31, writes: 0.00, response time: 41.18ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 256, tps: 15203.03, reads: 152075.25, writes: 0.00, response time: 41.52ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 256, tps: 15159.67, reads: 151569.73, writes: 0.00, response time: 44.50ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 256, tps: 15155.34, reads: 151603.03, writes: 0.00, response time: 45.27ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 256, tps: 15174.33, reads: 151725.60, writes: 0.00, response time: 45.13ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 256, tps: 15201.99, reads: 152031.58, writes: 0.00, response time: 42.18ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 256, tps: 15211.66, reads: 152054.65, writes: 0.00, response time: 41.42ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 256, tps: 15189.34, reads: 151964.04, writes: 0.00, response time: 45.31ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 256, tps: 15204.35, reads: 152027.15, writes: 0.00, response time: 45.04ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 256, tps: 15203.65, reads: 152037.20, writes: 0.00, response time: 45.04ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 256, tps: 15199.01, reads: 151986.14, writes: 0.00, response time: 44.93ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 256, tps: 15192.65, reads: 151904.14, writes: 0.00, response time: 45.28ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 256, tps: 15203.00, reads: 152044.37, writes: 0.00, response time: 45.13ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            15195720
        write:                           0
        other:                           3039144
        total:                           18234864
    transactions:                        1519572 (15194.22 per sec.)
    read/write requests:                 15195720 (151942.17 per sec.)
    other operations:                    3039144 (30388.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0099s
    total number of events:              1519572
    total time taken by event execution: 25568.3391s
    response time:
         min:                                  1.97ms
         avg:                                 16.83ms
         max:                                321.68ms
         approx.  95 percentile:              45.00ms

Threads fairness:
    events (avg/stddev):           5935.8281/54.25
    execution time (avg/stddev):   99.8763/0.20

