sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 32, tps: 15181.23, reads: 151855.01, writes: 0.00, response time: 2.20ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 15140.02, reads: 151408.57, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 15154.00, reads: 151540.96, writes: 0.00, response time: 2.20ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 15298.34, reads: 152983.02, writes: 0.00, response time: 2.20ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 15262.67, reads: 152617.39, writes: 0.00, response time: 2.20ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 15311.32, reads: 153121.58, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 15333.67, reads: 153334.42, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 15325.67, reads: 153257.66, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 15313.33, reads: 153123.26, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 15185.35, reads: 151860.16, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 32, tps: 15311.32, reads: 153113.20, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 15315.33, reads: 153155.67, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 32, tps: 15306.34, reads: 153057.11, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 15290.66, reads: 152910.28, writes: 0.00, response time: 2.20ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 32, tps: 15316.33, reads: 153162.34, writes: 0.00, response time: 2.20ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 15315.67, reads: 153156.70, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 32, tps: 15329.99, reads: 153302.28, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 15326.33, reads: 153265.25, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 32, tps: 15313.67, reads: 153125.05, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 15324.00, reads: 153246.36, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 32, tps: 15325.00, reads: 153248.29, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 15328.01, reads: 153274.81, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 32, tps: 15325.99, reads: 153266.87, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 15325.33, reads: 153261.94, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 32, tps: 15289.66, reads: 152885.96, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 15332.00, reads: 153319.35, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 32, tps: 15324.67, reads: 153250.05, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 15303.00, reads: 153031.66, writes: 0.00, response time: 2.20ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 32, tps: 15310.68, reads: 153106.11, writes: 0.00, response time: 2.20ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 15299.98, reads: 152998.49, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 32, tps: 15324.67, reads: 153247.06, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 32, tps: 15334.66, reads: 153348.64, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 32, tps: 15325.01, reads: 153246.09, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            15297710
        write:                           0
        other:                           3059542
        total:                           18357252
    transactions:                        1529771 (15297.40 per sec.)
    read/write requests:                 15297710 (152973.98 per sec.)
    other operations:                    3059542 (30594.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0020s
    total number of events:              1529771
    total time taken by event execution: 3197.7170s
    response time:
         min:                                  1.60ms
         avg:                                  2.09ms
         max:                                 34.81ms
         approx.  95 percentile:               2.19ms

Threads fairness:
    events (avg/stddev):           47805.3438/270.56
    execution time (avg/stddev):   99.9287/0.00

