sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 32, tps: 2015.38, reads: 0.00, writes: 36434.88, response time: 35.10ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 2078.01, reads: 0.00, writes: 37522.12, response time: 33.54ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 1997.50, reads: 0.00, writes: 35929.92, response time: 34.44ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 2015.50, reads: 0.00, writes: 36221.01, response time: 34.53ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 2549.00, reads: 0.00, writes: 45827.58, response time: 25.26ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 1863.48, reads: 0.00, writes: 33686.19, response time: 40.70ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 2169.52, reads: 0.00, writes: 39039.38, response time: 30.05ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 1964.50, reads: 0.00, writes: 35251.45, response time: 32.19ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 2156.00, reads: 0.00, writes: 38935.58, response time: 29.98ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 2342.00, reads: 0.00, writes: 42098.98, response time: 31.17ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 1898.00, reads: 0.00, writes: 34189.94, response time: 36.72ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 2076.99, reads: 0.00, writes: 37390.73, response time: 35.10ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 1990.51, reads: 0.00, writes: 35783.26, response time: 35.19ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 2054.00, reads: 0.00, writes: 37035.05, response time: 33.94ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 1634.00, reads: 0.00, writes: 29418.48, response time: 37.84ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 32, tps: 1764.00, reads: 0.00, writes: 31754.50, response time: 38.82ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 32, tps: 1659.48, reads: 0.00, writes: 29870.67, response time: 43.96ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 2206.02, reads: 0.00, writes: 39530.42, response time: 31.05ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 32, tps: 1783.00, reads: 0.00, writes: 32198.98, response time: 39.36ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 2192.50, reads: 0.00, writes: 39522.95, response time: 29.68ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 2125.01, reads: 0.00, writes: 38238.13, response time: 31.36ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 32, tps: 2145.00, reads: 0.00, writes: 38623.99, response time: 32.84ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 32, tps: 2168.50, reads: 0.00, writes: 39039.52, response time: 29.78ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 2009.98, reads: 0.00, writes: 36186.12, response time: 35.18ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 1938.50, reads: 0.00, writes: 34874.06, response time: 35.10ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 32, tps: 1742.01, reads: 0.00, writes: 31373.22, response time: 42.98ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 2209.00, reads: 0.00, writes: 39754.52, response time: 29.51ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 32, tps: 2001.00, reads: 0.00, writes: 36018.53, response time: 32.90ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 32, tps: 2021.00, reads: 0.00, writes: 36365.99, response time: 36.32ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 2140.00, reads: 0.00, writes: 38475.45, response time: 29.07ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 32, tps: 1855.50, reads: 0.00, writes: 33455.01, response time: 38.90ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 32, tps: 2101.50, reads: 0.00, writes: 37811.99, response time: 33.05ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 1980.50, reads: 0.00, writes: 35651.05, response time: 34.66ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 32, tps: 1843.00, reads: 0.00, writes: 33191.00, response time: 34.25ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 2218.50, reads: 0.00, writes: 39938.47, response time: 30.32ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 1967.00, reads: 0.00, writes: 35367.99, response time: 34.36ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 32, tps: 1910.00, reads: 0.00, writes: 34410.02, response time: 33.30ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 32, tps: 1873.50, reads: 0.00, writes: 33728.01, response time: 35.35ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 2024.99, reads: 0.00, writes: 36409.88, response time: 36.57ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 2055.01, reads: 0.00, writes: 37028.11, response time: 34.20ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 32, tps: 1681.50, reads: 0.00, writes: 30262.52, response time: 65.59ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 2114.00, reads: 0.00, writes: 38046.47, response time: 33.48ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 32, tps: 1771.50, reads: 0.00, writes: 31878.52, response time: 41.02ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 32, tps: 2121.00, reads: 0.00, writes: 38195.52, response time: 31.31ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 1751.00, reads: 0.00, writes: 31505.96, response time: 47.05ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           3280878
        other:                           364542
        total:                           3645420
    transactions:                        182271 (2002.88 per sec.)
    read/write requests:                 3280878 (36051.93 per sec.)
    other operations:                    364542 (4005.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0042s
    total number of events:              182271
    total time taken by event execution: 2911.6601s
    response time:
         min:                                  2.33ms
         avg:                                 15.97ms
         max:                                272.39ms
         approx.  95 percentile:              34.03ms

Threads fairness:
    events (avg/stddev):           5695.9688/36.85
    execution time (avg/stddev):   90.9894/0.00

