sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 32, tps: 1798.92, reads: 25407.43, writes: 7257.70, response time: 39.73ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 1933.52, reads: 27062.78, writes: 7726.08, response time: 37.68ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 1875.50, reads: 26236.44, writes: 7487.98, response time: 36.58ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 1981.00, reads: 27743.97, writes: 7916.49, response time: 35.84ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 1995.50, reads: 27924.06, writes: 7966.52, response time: 36.37ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 1976.00, reads: 27648.03, writes: 7932.51, response time: 35.20ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 2039.00, reads: 28580.96, writes: 8153.99, response time: 35.59ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 1955.50, reads: 27387.05, writes: 7838.51, response time: 34.62ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 2012.50, reads: 28168.48, writes: 8045.99, response time: 35.17ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 1986.00, reads: 27806.03, writes: 7948.01, response time: 37.33ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 1945.00, reads: 27229.47, writes: 7777.99, response time: 35.86ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 1999.49, reads: 27989.34, writes: 7990.95, response time: 34.26ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 1901.51, reads: 26584.61, writes: 7599.03, response time: 36.29ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 2088.49, reads: 29282.29, writes: 8368.94, response time: 32.82ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 1987.51, reads: 27823.70, writes: 7951.06, response time: 35.14ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 32, tps: 2051.00, reads: 28671.48, writes: 8165.49, response time: 33.61ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 32, tps: 1977.50, reads: 27695.55, writes: 7939.01, response time: 34.73ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 2073.47, reads: 29064.61, writes: 8305.39, response time: 33.03ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 32, tps: 2062.03, reads: 28860.41, writes: 8242.62, response time: 34.05ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 1978.49, reads: 27705.29, writes: 7917.94, response time: 34.58ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 1895.51, reads: 26493.70, writes: 7569.06, response time: 36.67ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 32, tps: 1989.00, reads: 27798.47, writes: 7925.99, response time: 34.17ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 32, tps: 2020.00, reads: 28360.00, writes: 8103.50, response time: 34.05ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 2095.50, reads: 29343.50, writes: 8397.50, response time: 33.26ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 2075.98, reads: 29065.65, writes: 8306.40, response time: 32.02ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 32, tps: 1993.02, reads: 27869.26, writes: 7943.07, response time: 35.68ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 1987.51, reads: 27859.11, writes: 7980.03, response time: 34.52ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 32, tps: 2057.00, reads: 28751.50, writes: 8200.00, response time: 33.80ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 32, tps: 2071.50, reads: 29037.46, writes: 8305.99, response time: 32.52ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 2080.48, reads: 29133.22, writes: 8329.92, response time: 32.05ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 32, tps: 1964.02, reads: 27469.26, writes: 7836.07, response time: 35.80ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 32, tps: 2020.50, reads: 28316.01, writes: 8102.00, response time: 33.19ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 2186.50, reads: 30611.04, writes: 8746.01, response time: 30.76ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 32, tps: 1954.00, reads: 27352.99, writes: 7812.50, response time: 34.70ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 1965.50, reads: 27505.47, writes: 7832.49, response time: 34.80ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 2016.50, reads: 28232.50, writes: 8084.00, response time: 33.83ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 32, tps: 1953.50, reads: 27356.50, writes: 7816.00, response time: 35.20ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 32, tps: 2100.00, reads: 29380.53, writes: 8406.51, response time: 32.36ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 1994.50, reads: 27948.47, writes: 7984.49, response time: 34.15ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 1913.50, reads: 26787.01, writes: 7654.00, response time: 36.63ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 32, tps: 1979.50, reads: 27710.00, writes: 7914.00, response time: 35.10ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 2100.50, reads: 29407.02, writes: 8406.00, response time: 30.90ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 32, tps: 2033.50, reads: 28477.94, writes: 8134.48, response time: 33.98ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 32, tps: 1989.00, reads: 27844.49, writes: 7957.00, response time: 35.49ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 2142.01, reads: 29983.07, writes: 8566.52, response time: 30.81ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2556092
        write:                           730312
        other:                           365156
        total:                           3651560
    transactions:                        182578 (2006.23 per sec.)
    read/write requests:                 3286404 (36112.14 per sec.)
    other operations:                    365156 (4012.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0055s
    total number of events:              182578
    total time taken by event execution: 2911.8106s
    response time:
         min:                                  2.68ms
         avg:                                 15.95ms
         max:                                147.22ms
         approx.  95 percentile:              34.48ms

Threads fairness:
    events (avg/stddev):           5705.5625/41.29
    execution time (avg/stddev):   90.9941/0.00

