sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 64, tps: 6488.48, reads: 0.00, writes: 130139.86, response time: 14.66ms (95%), errors: 5.33, reconnects:  0.00
[   6s] threads: 64, tps: 6494.01, reads: 0.00, writes: 130032.93, response time: 13.96ms (95%), errors: 3.33, reconnects:  0.00
[   9s] threads: 64, tps: 6689.66, reads: 0.00, writes: 133833.14, response time: 13.85ms (95%), errors: 4.00, reconnects:  0.00
[  12s] threads: 64, tps: 6349.01, reads: 0.00, writes: 127025.83, response time: 14.42ms (95%), errors: 3.67, reconnects:  0.00
[  15s] threads: 64, tps: 6433.00, reads: 0.00, writes: 128531.24, response time: 14.42ms (95%), errors: 7.00, reconnects:  0.00
[  18s] threads: 64, tps: 6712.00, reads: 0.00, writes: 134427.99, response time: 13.21ms (95%), errors: 5.67, reconnects:  0.00
[  21s] threads: 64, tps: 6619.33, reads: 0.00, writes: 132311.01, response time: 13.86ms (95%), errors: 4.33, reconnects:  0.00
[  24s] threads: 64, tps: 6542.33, reads: 0.00, writes: 131012.98, response time: 13.99ms (95%), errors: 5.67, reconnects:  0.00
[  27s] threads: 64, tps: 6698.91, reads: 0.00, writes: 134043.49, response time: 13.46ms (95%), errors: 6.00, reconnects:  0.00
[  30s] threads: 64, tps: 6625.09, reads: 0.00, writes: 132503.14, response time: 14.09ms (95%), errors: 4.00, reconnects:  0.00
[  33s] threads: 64, tps: 6603.00, reads: 0.00, writes: 132192.37, response time: 13.61ms (95%), errors: 6.00, reconnects:  0.00
[  36s] threads: 64, tps: 6458.33, reads: 0.00, writes: 129032.93, response time: 14.18ms (95%), errors: 4.67, reconnects:  0.00
[  39s] threads: 64, tps: 6328.33, reads: 0.00, writes: 126683.99, response time: 15.12ms (95%), errors: 6.00, reconnects:  0.00
[  42s] threads: 64, tps: 6750.01, reads: 0.00, writes: 135066.10, response time: 13.18ms (95%), errors: 7.33, reconnects:  0.00
[  45s] threads: 64, tps: 6604.00, reads: 0.00, writes: 132164.58, response time: 13.91ms (95%), errors: 4.67, reconnects:  0.00
[  48s] threads: 64, tps: 6460.67, reads: 0.00, writes: 129134.01, response time: 14.20ms (95%), errors: 5.00, reconnects:  0.00
[  51s] threads: 64, tps: 6439.00, reads: 0.00, writes: 129168.07, response time: 14.13ms (95%), errors: 4.67, reconnects:  0.00
[  54s] threads: 64, tps: 6671.88, reads: 0.00, writes: 133299.61, response time: 13.24ms (95%), errors: 4.33, reconnects:  0.00
[  57s] threads: 64, tps: 6398.11, reads: 0.00, writes: 128117.56, response time: 14.08ms (95%), errors: 5.67, reconnects:  0.00
[  60s] threads: 64, tps: 6546.32, reads: 0.00, writes: 130924.10, response time: 13.96ms (95%), errors: 7.00, reconnects:  0.00
[  63s] threads: 64, tps: 6465.68, reads: 0.00, writes: 129180.90, response time: 14.23ms (95%), errors: 3.00, reconnects:  0.00
[  66s] threads: 64, tps: 6538.00, reads: 0.00, writes: 130955.37, response time: 13.72ms (95%), errors: 4.33, reconnects:  0.00
[  69s] threads: 64, tps: 6512.17, reads: 0.00, writes: 130305.48, response time: 14.16ms (95%), errors: 3.33, reconnects:  0.00
[  72s] threads: 64, tps: 6630.83, reads: 0.00, writes: 132857.52, response time: 13.77ms (95%), errors: 6.33, reconnects:  0.00
[  75s] threads: 64, tps: 6635.27, reads: 0.00, writes: 132686.41, response time: 13.58ms (95%), errors: 5.33, reconnects:  0.00
[  78s] threads: 64, tps: 6513.74, reads: 0.00, writes: 130341.07, response time: 14.48ms (95%), errors: 6.00, reconnects:  0.00
[  81s] threads: 64, tps: 6542.33, reads: 0.00, writes: 130809.55, response time: 13.70ms (95%), errors: 3.67, reconnects:  0.00
[  84s] threads: 64, tps: 6627.67, reads: 0.00, writes: 132500.97, response time: 13.59ms (95%), errors: 2.33, reconnects:  0.00
[  87s] threads: 64, tps: 6627.67, reads: 0.00, writes: 132648.97, response time: 13.71ms (95%), errors: 4.33, reconnects:  0.00
[  90s] threads: 64, tps: 6526.00, reads: 0.00, writes: 130673.36, response time: 13.58ms (95%), errors: 7.00, reconnects:  0.00
[  93s] threads: 64, tps: 6599.00, reads: 0.00, writes: 132043.68, response time: 13.58ms (95%), errors: 4.00, reconnects:  0.00
[  96s] threads: 64, tps: 6626.00, reads: 0.00, writes: 132457.00, response time: 13.54ms (95%), errors: 6.00, reconnects:  0.00
[  99s] threads: 64, tps: 6814.33, reads: 0.00, writes: 136512.65, response time: 13.18ms (95%), errors: 6.67, reconnects:  0.00
[ 102s] threads: 64, tps: 6649.00, reads: 0.00, writes: 132837.04, response time: 13.87ms (95%), errors: 6.33, reconnects:  0.00
[ 105s] threads: 64, tps: 5948.00, reads: 0.00, writes: 119241.74, response time: 17.01ms (95%), errors: 4.00, reconnects:  0.00
[ 108s] threads: 64, tps: 6017.00, reads: 0.00, writes: 120420.61, response time: 15.96ms (95%), errors: 4.33, reconnects:  0.00
[ 111s] threads: 64, tps: 6432.33, reads: 0.00, writes: 128508.29, response time: 14.56ms (95%), errors: 2.33, reconnects:  0.00
[ 114s] threads: 64, tps: 6422.00, reads: 0.00, writes: 128573.01, response time: 14.00ms (95%), errors: 5.33, reconnects:  0.00
[ 117s] threads: 64, tps: 6338.67, reads: 0.00, writes: 126696.65, response time: 15.03ms (95%), errors: 5.33, reconnects:  0.00
[ 120s] threads: 64, tps: 6410.56, reads: 0.00, writes: 128379.28, response time: 14.41ms (95%), errors: 5.33, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           15780696
        other:                           1578001
        total:                           17358697
    transactions:                        788698 (6517.18 per sec.)
    read/write requests:                 15780696 (130399.27 per sec.)
    other operations:                    1578001 (13039.36 per sec.)
    ignored errors:                      605    (5.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0183s
    total number of events:              788698
    total time taken by event execution: 7742.6530s
    response time:
         min:                                  2.16ms
         avg:                                  9.82ms
         max:                                 62.03ms
         approx.  95 percentile:              14.09ms

Threads fairness:
    events (avg/stddev):           12323.4062/69.99
    execution time (avg/stddev):   120.9790/0.00

