sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 1763.39, reads/s: 24691.37, writes/s: 7053.96 response time: 2.67ms (99%)
[  20s] threads: 4, tps: 1776.50, reads/s: 24871.25, writes/s: 7105.58 response time: 2.65ms (99%)
[  30s] threads: 4, tps: 1769.46, reads/s: 24772.70, writes/s: 7077.83 response time: 2.64ms (99%)
[  40s] threads: 4, tps: 1780.24, reads/s: 24921.82, writes/s: 7120.95 response time: 2.64ms (99%)
[  50s] threads: 4, tps: 1764.26, reads/s: 24701.19, writes/s: 7057.05 response time: 2.89ms (99%)
[  60s] threads: 4, tps: 1767.67, reads/s: 24746.82, writes/s: 7070.69 response time: 2.67ms (99%)
[  70s] threads: 4, tps: 1786.86, reads/s: 25015.83, writes/s: 7147.44 response time: 2.62ms (99%)
[  80s] threads: 4, tps: 1769.51, reads/s: 24771.55, writes/s: 7078.04 response time: 2.58ms (99%)
[  90s] threads: 4, tps: 1750.86, reads/s: 24513.82, writes/s: 7003.43 response time: 2.58ms (99%)
[ 100s] threads: 4, tps: 1736.12, reads/s: 24305.05, writes/s: 6944.47 response time: 2.53ms (99%)
[ 110s] threads: 4, tps: 1739.22, reads/s: 24347.87, writes/s: 6957.08 response time: 2.53ms (99%)
[ 120s] threads: 4, tps: 1749.53, reads/s: 24493.58, writes/s: 6997.91 response time: 2.51ms (99%)
[ 130s] threads: 4, tps: 1736.16, reads/s: 24308.28, writes/s: 6944.62 response time: 2.55ms (99%)
[ 140s] threads: 4, tps: 1750.31, reads/s: 24504.30, writes/s: 7001.36 response time: 2.51ms (99%)
[ 150s] threads: 4, tps: 1745.56, reads/s: 24437.91, writes/s: 6982.86 response time: 2.62ms (99%)
[ 160s] threads: 4, tps: 1772.63, reads/s: 24815.77, writes/s: 7089.80 response time: 2.71ms (99%)
[ 170s] threads: 4, tps: 1776.63, reads/s: 24874.55, writes/s: 7106.50 response time: 2.67ms (99%)
[ 180s] threads: 4, tps: 1782.52, reads/s: 24953.91, writes/s: 7130.39 response time: 2.58ms (99%)
[ 190s] threads: 4, tps: 1776.85, reads/s: 24877.54, writes/s: 7107.51 response time: 2.62ms (99%)
[ 200s] threads: 4, tps: 1782.21, reads/s: 24949.45, writes/s: 7128.44 response time: 2.62ms (99%)
[ 210s] threads: 4, tps: 1779.36, reads/s: 24912.38, writes/s: 7117.95 response time: 2.63ms (99%)
[ 220s] threads: 4, tps: 1771.63, reads/s: 24801.66, writes/s: 7086.00 response time: 2.79ms (99%)
[ 230s] threads: 4, tps: 1764.07, reads/s: 24696.73, writes/s: 7056.29 response time: 2.82ms (99%)
[ 240s] threads: 4, tps: 1779.18, reads/s: 24907.01, writes/s: 7117.12 response time: 2.61ms (99%)
[ 250s] threads: 4, tps: 1766.47, reads/s: 24730.51, writes/s: 7065.49 response time: 2.56ms (99%)
[ 260s] threads: 4, tps: 1761.70, reads/s: 24663.91, writes/s: 7046.80 response time: 2.49ms (99%)
[ 270s] threads: 4, tps: 1757.20, reads/s: 24601.30, writes/s: 7029.20 response time: 2.50ms (99%)
[ 280s] threads: 4, tps: 1761.18, reads/s: 24658.72, writes/s: 7045.02 response time: 2.56ms (99%)
[ 290s] threads: 4, tps: 1780.47, reads/s: 24925.54, writes/s: 7121.17 response time: 2.63ms (99%)
[ 300s] threads: 4, tps: 1781.42, reads/s: 24939.25, writes/s: 7125.67 response time: 2.61ms (99%)
[ 310s] threads: 4, tps: 1785.12, reads/s: 24991.70, writes/s: 7140.79 response time: 2.62ms (99%)
[ 320s] threads: 4, tps: 1775.61, reads/s: 24858.69, writes/s: 7102.52 response time: 2.62ms (99%)
[ 330s] threads: 4, tps: 1783.85, reads/s: 24975.06, writes/s: 7135.02 response time: 2.63ms (99%)
[ 340s] threads: 4, tps: 1746.84, reads/s: 24454.39, writes/s: 6987.57 response time: 2.53ms (99%)
[ 350s] threads: 4, tps: 1738.56, reads/s: 24340.43, writes/s: 6954.44 response time: 2.55ms (99%)
[ 360s] threads: 4, tps: 1737.88, reads/s: 24330.84, writes/s: 6951.43 response time: 2.54ms (99%)
[ 370s] threads: 4, tps: 1743.15, reads/s: 24403.71, writes/s: 6972.40 response time: 2.58ms (99%)
[ 380s] threads: 4, tps: 1777.20, reads/s: 24880.90, writes/s: 7109.00 response time: 2.66ms (99%)
[ 390s] threads: 4, tps: 1750.56, reads/s: 24507.64, writes/s: 7002.04 response time: 2.54ms (99%)
[ 400s] threads: 4, tps: 1763.64, reads/s: 24688.94, writes/s: 7054.45 response time: 2.62ms (99%)
[ 410s] threads: 4, tps: 1771.77, reads/s: 24805.14, writes/s: 7087.10 response time: 2.65ms (99%)
[ 420s] threads: 4, tps: 1782.58, reads/s: 24958.92, writes/s: 7130.52 response time: 2.62ms (99%)
[ 430s] threads: 4, tps: 1756.45, reads/s: 24589.63, writes/s: 7025.61 response time: 2.71ms (99%)
[ 440s] threads: 4, tps: 1768.90, reads/s: 24765.75, writes/s: 7076.12 response time: 2.67ms (99%)
[ 450s] threads: 4, tps: 1775.36, reads/s: 24853.40, writes/s: 7101.13 response time: 2.64ms (99%)
[ 460s] threads: 4, tps: 1774.33, reads/s: 24840.48, writes/s: 7097.11 response time: 2.65ms (99%)
[ 470s] threads: 4, tps: 1770.97, reads/s: 24792.93, writes/s: 7083.89 response time: 2.62ms (99%)
[ 480s] threads: 4, tps: 1762.51, reads/s: 24675.86, writes/s: 7050.04 response time: 2.61ms (99%)
[ 490s] threads: 4, tps: 1778.13, reads/s: 24893.48, writes/s: 7112.51 response time: 2.66ms (99%)
[ 500s] threads: 4, tps: 1762.70, reads/s: 24677.96, writes/s: 7051.12 response time: 2.55ms (99%)
[ 510s] threads: 4, tps: 1779.65, reads/s: 24916.04, writes/s: 7118.71 response time: 2.61ms (99%)
[ 520s] threads: 4, tps: 1791.52, reads/s: 25080.72, writes/s: 7165.79 response time: 2.74ms (99%)
[ 530s] threads: 4, tps: 1806.60, reads/s: 25293.38, writes/s: 7226.29 response time: 2.70ms (99%)
[ 540s] threads: 4, tps: 1796.29, reads/s: 25147.99, writes/s: 7185.47 response time: 2.60ms (99%)
[ 550s] threads: 4, tps: 1784.61, reads/s: 24983.24, writes/s: 7138.24 response time: 2.55ms (99%)
[ 560s] threads: 4, tps: 1787.92, reads/s: 25029.90, writes/s: 7151.58 response time: 2.65ms (99%)
[ 570s] threads: 4, tps: 1818.37, reads/s: 25459.10, writes/s: 7273.49 response time: 2.59ms (99%)
[ 580s] threads: 4, tps: 1782.22, reads/s: 24951.31, writes/s: 7129.06 response time: 2.60ms (99%)
[ 590s] threads: 4, tps: 1774.80, reads/s: 24846.15, writes/s: 7098.98 response time: 2.70ms (99%)
[ 600s] threads: 4, tps: 1799.79, reads/s: 25198.09, writes/s: 7199.37 response time: 2.73ms (99%)
OLTP test statistics:
    queries performed:
        read:                            14868994
        write:                           4248284
        other:                           2124142
        total:                           21241420
    transactions:                        1062071 (1770.11 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 19117278 (31862.03 per sec.)
    other operations:                    2124142 (3540.23 per sec.)

General statistics:
    total time:                          600.0019s
    total number of events:              1062071
    total time taken by event execution: 2398.7411s
    response time:
         min:                                  1.76ms
         avg:                                  2.26ms
         max:                                 93.08ms
         approx.  99 percentile:               2.63ms

Threads fairness:
    events (avg/stddev):           265517.7500/9219.11
    execution time (avg/stddev):   599.6853/0.03

