sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 32, tps: 9903.45, reads/s: 138708.32, writes/s: 0.00, response time: 3.63ms (95%)
[  10s] threads: 32, tps: 9927.60, reads/s: 138991.53, writes/s: 0.00, response time: 3.61ms (95%)
[  15s] threads: 32, tps: 9939.41, reads/s: 139144.09, writes/s: 0.00, response time: 3.61ms (95%)
[  20s] threads: 32, tps: 9943.59, reads/s: 139204.90, writes/s: 0.00, response time: 3.60ms (95%)
[  25s] threads: 32, tps: 9942.41, reads/s: 139196.78, writes/s: 0.00, response time: 3.61ms (95%)
[  30s] threads: 32, tps: 9936.77, reads/s: 139117.57, writes/s: 0.00, response time: 3.61ms (95%)
[  35s] threads: 32, tps: 9939.62, reads/s: 139155.04, writes/s: 0.00, response time: 3.60ms (95%)
[  40s] threads: 32, tps: 9943.22, reads/s: 139200.66, writes/s: 0.00, response time: 3.61ms (95%)
[  45s] threads: 32, tps: 9938.99, reads/s: 139155.33, writes/s: 0.00, response time: 3.62ms (95%)
[  50s] threads: 32, tps: 9949.59, reads/s: 139288.92, writes/s: 0.00, response time: 3.61ms (95%)
[  55s] threads: 32, tps: 9945.59, reads/s: 139233.07, writes/s: 0.00, response time: 3.60ms (95%)
[  60s] threads: 32, tps: 9943.21, reads/s: 139203.98, writes/s: 0.00, response time: 3.60ms (95%)
[  65s] threads: 32, tps: 9948.61, reads/s: 139282.67, writes/s: 0.00, response time: 3.61ms (95%)
[  70s] threads: 32, tps: 9949.39, reads/s: 139301.82, writes/s: 0.00, response time: 3.61ms (95%)
[  75s] threads: 32, tps: 9944.61, reads/s: 139214.53, writes/s: 0.00, response time: 3.61ms (95%)
[  80s] threads: 32, tps: 9944.19, reads/s: 139223.00, writes/s: 0.00, response time: 3.61ms (95%)
[  85s] threads: 32, tps: 9930.41, reads/s: 139016.99, writes/s: 0.00, response time: 3.61ms (95%)
[  90s] threads: 32, tps: 9940.00, reads/s: 139164.20, writes/s: 0.00, response time: 3.61ms (95%)
[  95s] threads: 32, tps: 9942.59, reads/s: 139199.84, writes/s: 0.00, response time: 3.61ms (95%)
[ 100s] threads: 32, tps: 9943.40, reads/s: 139200.26, writes/s: 0.00, response time: 3.61ms (95%)
[ 105s] threads: 32, tps: 9942.00, reads/s: 139195.46, writes/s: 0.00, response time: 3.61ms (95%)
[ 110s] threads: 32, tps: 9945.78, reads/s: 139239.71, writes/s: 0.00, response time: 3.64ms (95%)
[ 115s] threads: 32, tps: 9935.21, reads/s: 139098.71, writes/s: 0.00, response time: 3.61ms (95%)
[ 120s] threads: 32, tps: 9932.81, reads/s: 139062.53, writes/s: 0.00, response time: 3.61ms (95%)
[ 125s] threads: 32, tps: 9934.19, reads/s: 139074.31, writes/s: 0.00, response time: 3.61ms (95%)
[ 130s] threads: 32, tps: 9937.60, reads/s: 139125.44, writes/s: 0.00, response time: 3.61ms (95%)
[ 135s] threads: 32, tps: 9938.41, reads/s: 139140.78, writes/s: 0.00, response time: 3.62ms (95%)
[ 140s] threads: 32, tps: 9933.80, reads/s: 139066.75, writes/s: 0.00, response time: 3.61ms (95%)
[ 145s] threads: 32, tps: 9932.39, reads/s: 139057.91, writes/s: 0.00, response time: 3.61ms (95%)
[ 150s] threads: 32, tps: 9925.78, reads/s: 138964.14, writes/s: 0.00, response time: 3.63ms (95%)
[ 155s] threads: 32, tps: 9928.60, reads/s: 139003.83, writes/s: 0.00, response time: 3.62ms (95%)
[ 160s] threads: 32, tps: 9913.82, reads/s: 138778.89, writes/s: 0.00, response time: 3.62ms (95%)
[ 165s] threads: 32, tps: 9905.00, reads/s: 138673.56, writes/s: 0.00, response time: 3.63ms (95%)
[ 170s] threads: 32, tps: 9903.99, reads/s: 138658.93, writes/s: 0.00, response time: 3.63ms (95%)
[ 175s] threads: 32, tps: 9899.20, reads/s: 138584.25, writes/s: 0.00, response time: 3.63ms (95%)
[ 180s] threads: 32, tps: 9899.17, reads/s: 138591.52, writes/s: 0.00, response time: 3.62ms (95%)
[ 185s] threads: 32, tps: 9898.03, reads/s: 138566.86, writes/s: 0.00, response time: 3.64ms (95%)
[ 190s] threads: 32, tps: 9895.80, reads/s: 138548.20, writes/s: 0.00, response time: 3.63ms (95%)
[ 195s] threads: 32, tps: 9894.61, reads/s: 138510.72, writes/s: 0.00, response time: 3.63ms (95%)
[ 200s] threads: 32, tps: 9891.19, reads/s: 138484.49, writes/s: 0.00, response time: 3.62ms (95%)
[ 205s] threads: 32, tps: 9897.79, reads/s: 138569.33, writes/s: 0.00, response time: 3.63ms (95%)
[ 210s] threads: 32, tps: 9899.20, reads/s: 138590.16, writes/s: 0.00, response time: 3.63ms (95%)
[ 215s] threads: 32, tps: 9905.61, reads/s: 138680.32, writes/s: 0.00, response time: 3.63ms (95%)
[ 220s] threads: 32, tps: 9907.59, reads/s: 138710.91, writes/s: 0.00, response time: 3.62ms (95%)
[ 225s] threads: 32, tps: 9914.41, reads/s: 138801.34, writes/s: 0.00, response time: 3.62ms (95%)
[ 230s] threads: 32, tps: 9913.99, reads/s: 138798.28, writes/s: 0.00, response time: 3.62ms (95%)
[ 235s] threads: 32, tps: 9918.99, reads/s: 138860.86, writes/s: 0.00, response time: 3.62ms (95%)
[ 240s] threads: 32, tps: 9916.82, reads/s: 138831.51, writes/s: 0.00, response time: 3.62ms (95%)
[ 245s] threads: 32, tps: 9928.77, reads/s: 139014.05, writes/s: 0.00, response time: 3.62ms (95%)
[ 250s] threads: 32, tps: 9934.81, reads/s: 139082.35, writes/s: 0.00, response time: 3.61ms (95%)
[ 255s] threads: 32, tps: 9926.21, reads/s: 138964.55, writes/s: 0.00, response time: 3.62ms (95%)
[ 260s] threads: 32, tps: 9929.81, reads/s: 139016.52, writes/s: 0.00, response time: 3.62ms (95%)
[ 265s] threads: 32, tps: 9927.99, reads/s: 138993.71, writes/s: 0.00, response time: 3.61ms (95%)
[ 270s] threads: 32, tps: 9941.59, reads/s: 139176.09, writes/s: 0.00, response time: 3.61ms (95%)
[ 275s] threads: 32, tps: 9938.61, reads/s: 139139.10, writes/s: 0.00, response time: 3.61ms (95%)
[ 280s] threads: 32, tps: 9925.18, reads/s: 138950.98, writes/s: 0.00, response time: 3.60ms (95%)
[ 285s] threads: 32, tps: 9940.00, reads/s: 139168.75, writes/s: 0.00, response time: 3.61ms (95%)
[ 290s] threads: 32, tps: 9953.42, reads/s: 139349.47, writes/s: 0.00, response time: 3.61ms (95%)
[ 295s] threads: 32, tps: 9938.60, reads/s: 139133.04, writes/s: 0.00, response time: 3.61ms (95%)
[ 300s] threads: 32, tps: 9941.79, reads/s: 139180.71, writes/s: 0.00, response time: 3.61ms (95%)
OLTP test statistics:
    queries performed:
        read:                            41977040
        write:                           0
        other:                           5996720
        total:                           47973760
    transactions:                        2998360 (9928.27 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 41977040 (138995.75 per sec.)
    other operations:                    5996720 (19856.54 per sec.)

General statistics:
    total time:                          302.0023s
    total number of events:              2998360
    total time taken by event execution: 9655.0163s
    response time:
         min:                                  2.06ms
         avg:                                  3.22ms
         max:                                  8.72ms
         approx.  95 percentile:               3.62ms

Threads fairness:
    events (avg/stddev):           93698.7500/7101.37
    execution time (avg/stddev):   301.7193/0.01

