Linux 3.5.0-23-generic (lizard2) 	03/14/2013 	_x86_64_	(64 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.32    0.00    0.67    0.01    0.00   98.01

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.58    0.01    0.50     0.00     0.05   185.70     0.06  122.73   10.63  124.76   2.51   0.13
sdb               0.00     0.00    4.50    5.19     0.07     0.28    74.24     0.10   10.13   17.28    3.93   0.10   0.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.47    0.00    0.26    0.00    0.00   98.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.75     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.45    0.00    0.25    0.01    0.00   98.29

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.00    0.00    0.40     0.00     0.00    24.00     0.00    8.00    0.00    8.00   8.00   0.32
sdb               0.00     0.00    0.00   15.20     0.00     0.16    21.16     0.00    0.11    0.00    0.11   0.11   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.50    0.00    0.20    0.01    0.00   98.29

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.40     0.00     0.00    12.00     0.00    8.00    0.00    8.00   8.00   0.32
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.80     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.47    0.00    0.22    0.01    0.00   98.31

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.40     0.00     0.00    12.00     0.00    6.00    0.00    6.00   6.00   0.24
sdb               0.00     0.00    0.00   15.40     0.00     0.16    20.65     0.00    0.10    0.00    0.10   0.10   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.49    0.00    0.20    0.01    0.00   98.31

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.60     0.00     0.00    13.33     0.01    9.33    0.00    9.33   9.33   0.56
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.50    0.00    0.18    0.00    0.00   98.31

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.40     0.00     0.00    12.00     0.00    6.00    0.00    6.00   6.00   0.24
sdb               0.00     0.00    0.00   15.40     0.00     0.16    20.75     0.00    0.26    0.00    0.26   0.10   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.49    0.00    0.20    0.01    0.00   98.30

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    3.00    0.00    3.00   3.00   0.24
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.75     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.49    0.00    0.21    0.01    0.00   98.29

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.80    0.00    0.60     0.00     0.00    16.00     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00   16.20     0.00     0.16    19.65     0.00    0.20    0.00    0.20   0.15   0.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.48    0.00    0.23    0.01    0.00   98.28

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.80     0.00     0.01     8.89     0.02   13.78    0.00   13.78   4.89   0.88
sdb               0.00     0.00    0.00    7.60     0.00     0.04    11.05     0.00    0.21    0.00    0.21   0.21   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.50    0.00    0.19    0.01    0.00   98.29

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   10.00    0.00   10.00  10.00   0.80
sdb               0.00     0.00    0.00   16.40     0.00     0.16    19.66     0.00    0.10    0.00    0.10   0.10   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.53    0.00    0.20    0.01    0.00   98.26

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    7.20     0.00     0.04    11.39     0.00    0.22    0.00    0.22   0.22   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.49    0.00    0.22    0.01    0.00   98.28

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01    9.33    0.00    9.33   9.33   0.56
sdb               0.00     0.00    0.00   17.00     0.00     0.16    18.85     0.00    0.09    0.00    0.09   0.09   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.49    0.00    0.20    0.01    0.00   98.31

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01    9.33    0.00    9.33   9.33   0.56
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.80     0.00    0.40    0.00    0.40   0.40   0.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.51    0.00    0.18    0.01    0.00   98.29

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.80     0.00     0.00    10.00     0.01   11.00    0.00   11.00   9.00   0.72
sdb               0.00     0.00    0.00   13.20     0.00     0.13    20.03     0.00    0.18    0.00    0.18   0.18   0.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.49    0.00    0.21    0.01    0.00   98.29

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    16.00     0.01    9.33    0.00    9.33   9.33   0.56
sdb               0.00     0.00    0.00    7.40     0.00     0.05    12.81     0.00    0.11    0.00    0.11   0.11   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.53    0.00    0.19    0.02    0.00   98.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.40    0.00    0.80     0.00     0.00    10.00     0.01   12.00    0.00   12.00  12.00   0.96
sdb               0.00     0.00    0.00   13.60     0.00     0.13    19.59     0.00    0.12    0.00    0.12   0.06   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.50    0.00    0.19    0.01    0.00   98.29

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.20     0.00     0.01    10.67     0.01    6.00    0.00    6.00   6.00   0.72
sdb               0.00     0.00    0.00    8.20     0.00     0.05    12.10     0.00    0.20    0.00    0.20   0.20   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.52    0.00    0.19    0.01    0.00   98.28

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    7.20     0.00     0.04    11.39     0.00    0.22    0.00    0.22   0.22   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.49    0.00    0.23    0.01    0.00   98.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01   12.00    0.00   12.00  12.00   0.72
sdb               0.00     0.00    0.00    7.20     0.00     0.04    11.39     0.00    0.22    0.00    0.22   0.22   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.50    0.00    0.24    0.01    0.00   98.25

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01    9.33    0.00    9.33   9.33   0.56
sdb               0.00     0.00    0.00    7.60     0.00     0.04    11.05     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.50    0.00    0.22    0.02    0.00   98.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.80     0.00     0.00    10.00     0.01   14.00    0.00   14.00  11.00   0.88
sdb               0.00     0.00    0.00    7.60     0.00     0.04    11.11     0.00    0.11    0.00    0.11   0.11   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.49    0.00    0.23    0.01    0.00   98.26

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.01    14.00     0.01   15.00    0.00   15.00  10.00   0.80
sdb               0.00     0.00    0.00    7.20     0.00     0.04    11.39     0.00    0.11    0.00    0.11   0.11   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.50    0.00    0.22    0.01    0.00   98.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.75     0.00    0.20    0.00    0.20   0.20   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.49    0.00    0.23    0.01    0.00   98.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    7.60     0.00     0.04    11.11     0.00    0.11    0.00    0.11   0.11   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.54    0.00    0.20    0.01    0.00   98.25

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.00     0.00     0.00     9.60     0.01    6.40    0.00    6.40   6.40   0.64
sdb               0.00     0.00    0.00    7.20     0.00     0.04    11.39     0.00    0.11    0.00    0.11   0.11   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.51    0.00    0.18    0.01    0.00   98.29

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.00     0.00     0.00     9.60     0.01    5.60    0.00    5.60   5.60   0.56
sdb               0.00     0.00    0.00    7.60     0.00     0.04    11.11     0.00    0.11    0.00    0.11   0.11   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.48    0.00    0.24    0.01    0.00   98.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01   10.67    0.00   10.67  10.67   0.64
sdb               0.00     0.00    0.00    7.60     0.00     0.04    11.11     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.48    0.00    0.22    0.01    0.00   98.30

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.80    0.00    1.00     0.00     0.00     9.60     0.01    6.40    0.00    6.40   5.60   0.56
sdb               0.00     0.00    0.00    7.60     0.00     0.04    11.11     0.00    0.11    0.00    0.11   0.11   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.51    0.00    0.20    0.01    0.00   98.28

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.00     0.00     0.01    14.40     0.01   12.00    0.00   12.00   7.20   0.72
sdb               0.00     0.00    0.00    6.00     0.00     0.03    11.20     0.00    0.13    0.00    0.13   0.13   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.50    0.00    0.22    0.02    0.00   98.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.00     0.00     0.00     9.60     0.01    9.60    0.00    9.60   9.60   0.96
sdb               0.00     0.00    0.00    7.60     0.00     0.04    11.11     0.00    0.11    0.00    0.11   0.11   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.50    0.00    0.24    0.01    0.00   98.25

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.80    0.00    0.80     0.00     0.00    10.00     0.01   11.00    0.00   11.00  11.00   0.88
sdb               0.00     0.00    0.00    7.60     0.00     0.04    11.11     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.48    0.00    0.25    0.02    0.00   98.26

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.00     0.00     0.01    22.40     0.01    9.60    0.00    9.60   8.80   0.88
sdb               0.00     0.00    0.00    6.80     0.00     0.04    11.76     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.47    0.00    0.25    0.01    0.00   98.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.00     0.00     0.00     9.60     0.01    7.20    0.00    7.20   7.20   0.72
sdb               0.00     0.00    0.00    7.60     0.00     0.04    11.11     0.00    0.11    0.00    0.11   0.11   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.50    0.00    0.23    0.02    0.00   98.25

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   11.00    0.00   11.00  11.00   0.88
sdb               0.00     0.00    0.00    7.60     0.00     0.04    11.05     0.00    0.11    0.00    0.11   0.11   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.51    0.00    0.21    0.02    0.00   98.26

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.80    0.00    1.20     0.00     0.01    21.33     0.02   15.33    0.00   15.33   8.67   1.04
sdb               0.00     0.00    0.00    7.20     0.00     0.04    11.44     0.00    0.22    0.00    0.22   0.22   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.49    0.00    0.23    0.01    0.00   98.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    1.60     0.00     0.01     8.00     0.04   27.00    0.00   27.00   6.00   0.96
sdb               0.00     0.00    0.00    7.20     0.00     0.04    11.39     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.50    0.00    0.23    0.01    0.00   98.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    7.20     0.00     0.04    11.44     0.00    0.22    0.00    0.22   0.22   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.52    0.00    0.23    0.00    0.00   98.25

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.40     0.00     0.00     8.00     0.00    0.00    0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00    7.60     0.00     0.04    11.05     0.00    0.21    0.00    0.21   0.21   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.51    0.00    0.19    0.01    0.00   98.30

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.40     0.00     0.00    12.00     0.01   14.00    0.00   14.00  14.00   0.56
sdb               0.00     0.00    0.00    7.20     0.00     0.04    11.44     0.00    0.11    0.00    0.11   0.11   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.52    0.00    0.18    0.01    0.00   98.29

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    7.20     0.00     0.04    11.39     0.00    0.11    0.00    0.11   0.11   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.47    0.00    0.25    0.00    0.00   98.28

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    0.00    0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00    7.60     0.00     0.04    11.11     0.00    0.11    0.00    0.11   0.11   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.52    0.00    0.21    0.01    0.00   98.26

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.60     0.00     0.00     8.00     0.01   24.00    0.00   24.00  13.33   0.80
sdb               0.00     0.00    0.00    7.20     0.00     0.04    11.44     0.00    0.11    0.00    0.11   0.11   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.48    0.00    0.25    0.01    0.00   98.26

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    2.20     0.00     0.01    10.18     0.02   11.27    0.00   11.27   3.64   0.80
sdb               0.00     0.00    0.00    6.80     0.00     0.04    11.82     0.00    0.12    0.00    0.12   0.12   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.51    0.00    0.21    0.01    0.00   98.28

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    5.33    0.00    5.33   5.33   0.32
sdb               0.00     0.00    0.00    7.60     0.00     0.04    11.26     0.00    0.21    0.00    0.21   0.21   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.49    0.00    0.23    0.01    0.00   98.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    7.20     0.00     0.04    11.44     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.51    0.00    0.22    0.01    0.00   98.26

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.40    0.00    0.80     0.00     0.00    12.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    6.80     0.00     0.04    11.76     0.00    0.24    0.00    0.24   0.24   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.49    0.00    0.23    0.00    0.00   98.28

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.40     0.00     0.00    12.00     0.00    0.00    0.00    0.00   2.00   0.08
sdb               0.00     0.00    0.00    7.60     0.00     0.04    11.11     0.00    0.21    0.00    0.21   0.21   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.50    0.00    0.23    0.01    0.00   98.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.20     0.00     0.00     8.00     0.00   20.00    0.00   20.00  16.00   0.32
sdb               0.00     0.00    0.00    7.20     0.00     0.04    11.39     0.00    0.22    0.00    0.22   0.22   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.49    0.00    0.21    0.01    0.00   98.29

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   13.00    0.00   13.00   9.00   0.72
sdb               0.00     0.00    0.00    7.20     0.00     0.04    11.50     0.00    0.22    0.00    0.22   0.22   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.49    0.00    0.22    0.01    0.00   98.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.80    0.00    1.00     0.00     0.01    14.40     0.01   12.00    0.00   12.00   8.00   0.80
sdb               0.00     0.00    0.00    6.80     0.00     0.04    11.82     0.00    0.24    0.00    0.24   0.24   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.50    0.00    0.21    0.01    0.00   98.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    7.20     0.00     0.04    11.39     0.00    0.11    0.00    0.11   0.11   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.50    0.00    0.23    0.01    0.00   98.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    7.60     0.00     0.04    11.05     0.00    0.11    0.00    0.11   0.11   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.48    0.00    0.23    0.01    0.00   98.28

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00    6.40     0.00     0.04    12.31     0.00    0.25    0.00    0.25   0.25   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.50    0.00    0.25    0.00    0.00   98.25

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    5.33    0.00    5.33   5.33   0.32
sdb               0.00     0.00    0.00    6.80     0.00     0.04    11.82     0.00    0.24    0.00    0.24   0.24   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.50    0.00    0.21    0.01    0.00   98.28

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    7.60     0.00     0.04    11.05     0.00    0.21    0.00    0.21   0.21   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.49    0.00    0.21    0.01    0.00   98.29

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   6.00   0.48
sdb               0.00     0.00    0.00    7.20     0.00     0.04    11.44     0.00    0.11    0.00    0.11   0.11   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.50    0.00    0.22    0.01    0.00   98.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.80    0.00    0.80     0.00     0.01    16.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    6.80     0.00     0.04    11.76     0.00    0.12    0.00    0.12   0.12   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.50    0.00    0.22    0.01    0.00   98.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    6.80     0.00     0.04    11.76     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.51    0.00    0.23    0.01    0.00   98.26

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.40    0.00    1.00     0.00     0.01    11.20     0.01    6.40    0.00    6.40   6.40   0.64
sdb               0.00     0.00    0.00    7.20     0.00     0.04    11.39     0.00    0.11    0.00    0.11   0.11   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.51    0.00    0.22    0.01    0.00   98.26

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   10.00    0.00   10.00  10.00   0.80
sdb               0.00     0.00    0.00    6.80     0.00     0.04    11.82     0.00    0.12    0.00    0.12   0.12   0.08

