sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 128, tps: 10971.11, reads/s: 153781.51, writes/s: 0.00, response time: 15.37ms (95%)
[  10s] threads: 128, tps: 10971.10, reads/s: 153600.77, writes/s: 0.00, response time: 15.40ms (95%)
[  15s] threads: 128, tps: 10982.80, reads/s: 153782.23, writes/s: 0.00, response time: 15.34ms (95%)
[  20s] threads: 128, tps: 10920.42, reads/s: 152855.41, writes/s: 0.00, response time: 15.56ms (95%)
[  25s] threads: 128, tps: 10933.83, reads/s: 153081.21, writes/s: 0.00, response time: 15.52ms (95%)
[  30s] threads: 128, tps: 10943.55, reads/s: 153227.92, writes/s: 0.00, response time: 15.44ms (95%)
[  35s] threads: 128, tps: 10956.96, reads/s: 153394.61, writes/s: 0.00, response time: 15.50ms (95%)
[  40s] threads: 128, tps: 10944.64, reads/s: 153209.58, writes/s: 0.00, response time: 15.54ms (95%)
[  45s] threads: 128, tps: 10937.19, reads/s: 153117.60, writes/s: 0.00, response time: 15.55ms (95%)
[  50s] threads: 128, tps: 10950.21, reads/s: 153293.34, writes/s: 0.00, response time: 15.48ms (95%)
[  55s] threads: 128, tps: 10948.38, reads/s: 153315.33, writes/s: 0.00, response time: 15.39ms (95%)
[  60s] threads: 128, tps: 10926.43, reads/s: 152950.38, writes/s: 0.00, response time: 15.54ms (95%)
[  65s] threads: 128, tps: 10962.79, reads/s: 153486.43, writes/s: 0.00, response time: 15.51ms (95%)
[  70s] threads: 128, tps: 10925.60, reads/s: 152953.02, writes/s: 0.00, response time: 15.55ms (95%)
[  75s] threads: 128, tps: 10934.23, reads/s: 153076.61, writes/s: 0.00, response time: 15.46ms (95%)
[  80s] threads: 128, tps: 10936.37, reads/s: 153115.63, writes/s: 0.00, response time: 15.58ms (95%)
[  85s] threads: 128, tps: 10930.62, reads/s: 153017.44, writes/s: 0.00, response time: 15.59ms (95%)
[  90s] threads: 128, tps: 10950.96, reads/s: 153299.29, writes/s: 0.00, response time: 15.51ms (95%)
[  95s] threads: 128, tps: 10935.40, reads/s: 153108.03, writes/s: 0.00, response time: 15.54ms (95%)
[ 100s] threads: 128, tps: 10923.48, reads/s: 152927.47, writes/s: 0.00, response time: 15.57ms (95%)
[ 105s] threads: 128, tps: 10911.82, reads/s: 152768.52, writes/s: 0.00, response time: 15.51ms (95%)
[ 110s] threads: 128, tps: 11026.48, reads/s: 154381.78, writes/s: 0.00, response time: 15.36ms (95%)
[ 115s] threads: 128, tps: 10940.59, reads/s: 153164.45, writes/s: 0.00, response time: 15.55ms (95%)
[ 120s] threads: 128, tps: 10951.25, reads/s: 153306.85, writes/s: 0.00, response time: 15.46ms (95%)
[ 125s] threads: 128, tps: 10991.30, reads/s: 153895.25, writes/s: 0.00, response time: 15.45ms (95%)
[ 130s] threads: 128, tps: 10931.68, reads/s: 153038.98, writes/s: 0.00, response time: 15.62ms (95%)
[ 135s] threads: 128, tps: 10922.80, reads/s: 152922.19, writes/s: 0.00, response time: 15.60ms (95%)
[ 140s] threads: 128, tps: 10946.61, reads/s: 153265.60, writes/s: 0.00, response time: 15.55ms (95%)
[ 145s] threads: 128, tps: 10939.52, reads/s: 153142.87, writes/s: 0.00, response time: 15.56ms (95%)
[ 150s] threads: 128, tps: 10925.46, reads/s: 152939.83, writes/s: 0.00, response time: 15.52ms (95%)
[ 155s] threads: 128, tps: 10941.43, reads/s: 153189.62, writes/s: 0.00, response time: 15.53ms (95%)
[ 160s] threads: 128, tps: 10940.18, reads/s: 153157.14, writes/s: 0.00, response time: 15.62ms (95%)
[ 165s] threads: 128, tps: 10945.52, reads/s: 153246.85, writes/s: 0.00, response time: 15.48ms (95%)
[ 170s] threads: 128, tps: 10947.49, reads/s: 153277.47, writes/s: 0.00, response time: 15.50ms (95%)
[ 175s] threads: 128, tps: 10930.21, reads/s: 152988.54, writes/s: 0.00, response time: 15.54ms (95%)
[ 180s] threads: 128, tps: 11020.06, reads/s: 154300.88, writes/s: 0.00, response time: 15.40ms (95%)
[ 185s] threads: 128, tps: 10937.17, reads/s: 153132.40, writes/s: 0.00, response time: 15.50ms (95%)
[ 190s] threads: 128, tps: 10944.94, reads/s: 153169.79, writes/s: 0.00, response time: 15.48ms (95%)
[ 195s] threads: 128, tps: 10933.78, reads/s: 153120.65, writes/s: 0.00, response time: 15.48ms (95%)
[ 200s] threads: 128, tps: 10940.97, reads/s: 153151.05, writes/s: 0.00, response time: 15.53ms (95%)
[ 205s] threads: 128, tps: 10945.06, reads/s: 153264.38, writes/s: 0.00, response time: 15.62ms (95%)
[ 210s] threads: 128, tps: 10952.00, reads/s: 153301.15, writes/s: 0.00, response time: 15.46ms (95%)
[ 215s] threads: 128, tps: 10936.49, reads/s: 153113.09, writes/s: 0.00, response time: 15.56ms (95%)
[ 220s] threads: 128, tps: 10941.72, reads/s: 153197.24, writes/s: 0.00, response time: 15.55ms (95%)
[ 225s] threads: 128, tps: 10937.99, reads/s: 153137.66, writes/s: 0.00, response time: 15.54ms (95%)
[ 230s] threads: 128, tps: 10965.13, reads/s: 153482.19, writes/s: 0.00, response time: 15.45ms (95%)
[ 235s] threads: 128, tps: 10957.49, reads/s: 153412.41, writes/s: 0.00, response time: 15.41ms (95%)
[ 240s] threads: 128, tps: 10939.92, reads/s: 153177.08, writes/s: 0.00, response time: 15.57ms (95%)
[ 245s] threads: 128, tps: 10950.68, reads/s: 153289.34, writes/s: 0.00, response time: 15.62ms (95%)
[ 250s] threads: 128, tps: 10933.65, reads/s: 153102.17, writes/s: 0.00, response time: 15.61ms (95%)
[ 255s] threads: 128, tps: 10954.54, reads/s: 153360.77, writes/s: 0.00, response time: 15.42ms (95%)
[ 260s] threads: 128, tps: 10945.60, reads/s: 153229.04, writes/s: 0.00, response time: 15.57ms (95%)
[ 265s] threads: 128, tps: 10935.00, reads/s: 153088.66, writes/s: 0.00, response time: 15.47ms (95%)
[ 270s] threads: 128, tps: 10918.10, reads/s: 152859.25, writes/s: 0.00, response time: 15.57ms (95%)
[ 275s] threads: 128, tps: 10943.90, reads/s: 153211.14, writes/s: 0.00, response time: 15.56ms (95%)
[ 280s] threads: 128, tps: 10931.59, reads/s: 153011.05, writes/s: 0.00, response time: 15.51ms (95%)
[ 285s] threads: 128, tps: 10925.15, reads/s: 152986.48, writes/s: 0.00, response time: 15.52ms (95%)
[ 290s] threads: 128, tps: 10921.46, reads/s: 152905.81, writes/s: 0.00, response time: 15.51ms (95%)
[ 295s] threads: 128, tps: 11020.59, reads/s: 154289.81, writes/s: 0.00, response time: 15.49ms (95%)
[ 300s] threads: 128, tps: 10998.40, reads/s: 153975.76, writes/s: 0.00, response time: 15.46ms (95%)
OLTP test statistics:
    queries performed:
        read:                            46284910
        write:                           0
        other:                           6612130
        total:                           52897040
    transactions:                        3306065 (10947.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 46284910 (153258.06 per sec.)
    other operations:                    6612130 (21894.01 per sec.)

General statistics:
    total time:                          302.0064s
    total number of events:              3306065
    total time taken by event execution: 38645.2772s
    response time:
         min:                                  2.05ms
         avg:                                 11.69ms
         max:                                 88.97ms
         approx.  95 percentile:              15.51ms

Threads fairness:
    events (avg/stddev):           25828.6328/1039.11
    execution time (avg/stddev):   301.9162/0.00

