sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 64, tps: 7557.45, reads: 0.00, writes: 151457.59, response time: 12.37ms (95%), errors: 5.00, reconnects:  0.00
[   6s] threads: 64, tps: 7266.20, reads: 0.00, writes: 145255.36, response time: 11.60ms (95%), errors: 4.00, reconnects:  0.00
[   9s] threads: 64, tps: 7423.47, reads: 0.00, writes: 148661.73, response time: 11.27ms (95%), errors: 4.67, reconnects:  0.00
[  12s] threads: 64, tps: 7294.35, reads: 0.00, writes: 145857.27, response time: 11.49ms (95%), errors: 3.33, reconnects:  0.00
[  15s] threads: 64, tps: 7511.66, reads: 0.00, writes: 150420.53, response time: 11.25ms (95%), errors: 4.33, reconnects:  0.00
[  18s] threads: 64, tps: 7651.67, reads: 0.00, writes: 153038.99, response time: 11.85ms (95%), errors: 4.33, reconnects:  0.00
[  21s] threads: 64, tps: 7721.66, reads: 0.00, writes: 154436.59, response time: 11.46ms (95%), errors: 3.00, reconnects:  0.00
[  24s] threads: 64, tps: 7369.67, reads: 0.00, writes: 147530.40, response time: 11.45ms (95%), errors: 6.67, reconnects:  0.00
[  27s] threads: 64, tps: 7448.67, reads: 0.00, writes: 149059.71, response time: 11.58ms (95%), errors: 2.67, reconnects:  0.00
[  30s] threads: 64, tps: 7919.33, reads: 0.00, writes: 158266.31, response time: 10.97ms (95%), errors: 2.67, reconnects:  0.00
[  33s] threads: 64, tps: 7699.67, reads: 0.00, writes: 154114.07, response time: 11.53ms (95%), errors: 4.00, reconnects:  0.00
[  36s] threads: 64, tps: 7438.00, reads: 0.00, writes: 148672.57, response time: 11.42ms (95%), errors: 4.33, reconnects:  0.00
[  39s] threads: 64, tps: 7302.33, reads: 0.00, writes: 145954.01, response time: 11.81ms (95%), errors: 4.33, reconnects:  0.00
[  42s] threads: 64, tps: 7794.67, reads: 0.00, writes: 156102.07, response time: 11.24ms (95%), errors: 3.33, reconnects:  0.00
[  45s] threads: 64, tps: 7457.33, reads: 0.00, writes: 149125.85, response time: 11.72ms (95%), errors: 3.67, reconnects:  0.00
[  48s] threads: 64, tps: 7822.68, reads: 0.00, writes: 156694.85, response time: 11.18ms (95%), errors: 2.00, reconnects:  0.00
[  51s] threads: 64, tps: 7412.32, reads: 0.00, writes: 148234.81, response time: 12.49ms (95%), errors: 3.33, reconnects:  0.00
[  54s] threads: 64, tps: 7050.00, reads: 0.00, writes: 140977.06, response time: 12.68ms (95%), errors: 3.67, reconnects:  0.00
[  57s] threads: 64, tps: 7102.67, reads: 0.00, writes: 141921.39, response time: 12.63ms (95%), errors: 1.33, reconnects:  0.00
[  60s] threads: 64, tps: 7060.00, reads: 0.00, writes: 141371.42, response time: 13.11ms (95%), errors: 4.33, reconnects:  0.00
[  63s] threads: 64, tps: 7490.65, reads: 0.00, writes: 149921.38, response time: 12.27ms (95%), errors: 3.33, reconnects:  0.00
[  66s] threads: 64, tps: 7152.34, reads: 0.00, writes: 142981.37, response time: 12.59ms (95%), errors: 2.67, reconnects:  0.00
[  69s] threads: 64, tps: 7509.01, reads: 0.00, writes: 150167.18, response time: 12.27ms (95%), errors: 3.67, reconnects:  0.00
[  72s] threads: 64, tps: 7706.67, reads: 0.00, writes: 154183.05, response time: 11.47ms (95%), errors: 2.67, reconnects:  0.00
[  75s] threads: 64, tps: 7228.99, reads: 0.00, writes: 144613.04, response time: 12.27ms (95%), errors: 2.67, reconnects:  0.00
[  78s] threads: 64, tps: 7003.51, reads: 0.00, writes: 140004.18, response time: 12.74ms (95%), errors: 3.33, reconnects:  0.00
[  81s] threads: 64, tps: 7448.85, reads: 0.00, writes: 149287.30, response time: 12.24ms (95%), errors: 4.00, reconnects:  0.00
[  84s] threads: 64, tps: 7272.33, reads: 0.00, writes: 145233.91, response time: 13.05ms (95%), errors: 3.67, reconnects:  0.00
[  87s] threads: 64, tps: 7081.00, reads: 0.00, writes: 141734.27, response time: 12.33ms (95%), errors: 5.67, reconnects:  0.00
[  90s] threads: 64, tps: 7302.34, reads: 0.00, writes: 146040.06, response time: 12.84ms (95%), errors: 3.33, reconnects:  0.00
[  93s] threads: 64, tps: 7304.34, reads: 0.00, writes: 146065.39, response time: 12.80ms (95%), errors: 4.33, reconnects:  0.00
[  96s] threads: 64, tps: 7636.96, reads: 0.00, writes: 152824.55, response time: 10.92ms (95%), errors: 2.67, reconnects:  0.00
[  99s] threads: 64, tps: 7712.04, reads: 0.00, writes: 154382.08, response time: 11.66ms (95%), errors: 2.67, reconnects:  0.00
[ 102s] threads: 64, tps: 7777.33, reads: 0.00, writes: 155530.28, response time: 11.66ms (95%), errors: 3.67, reconnects:  0.00
[ 105s] threads: 64, tps: 6926.67, reads: 0.00, writes: 138661.47, response time: 12.96ms (95%), errors: 3.67, reconnects:  0.00
[ 108s] threads: 64, tps: 6846.00, reads: 0.00, writes: 137020.95, response time: 13.68ms (95%), errors: 5.33, reconnects:  0.00
[ 111s] threads: 64, tps: 7521.30, reads: 0.00, writes: 150344.09, response time: 12.15ms (95%), errors: 6.00, reconnects:  0.00
[ 114s] threads: 64, tps: 7489.70, reads: 0.00, writes: 149979.99, response time: 12.37ms (95%), errors: 6.33, reconnects:  0.00
[ 117s] threads: 64, tps: 7177.23, reads: 0.00, writes: 143414.87, response time: 12.44ms (95%), errors: 4.00, reconnects:  0.00
[ 120s] threads: 64, tps: 7220.44, reads: 0.00, writes: 144604.39, response time: 12.82ms (95%), errors: 5.67, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           17917075
        other:                           1791689
        total:                           19708764
    transactions:                        895611 (7401.20 per sec.)
    read/write requests:                 17917075 (148064.07 per sec.)
    other operations:                    1791689 (14806.25 per sec.)
    ignored errors:                      467    (3.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0089s
    total number of events:              895611
    total time taken by event execution: 7742.1228s
    response time:
         min:                                  2.05ms
         avg:                                  8.64ms
         max:                                201.70ms
         approx.  95 percentile:              12.10ms

Threads fairness:
    events (avg/stddev):           13993.9219/37.05
    execution time (avg/stddev):   120.9707/0.00

