sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 256, tps: 7603.42, reads: 0.00, writes: 153184.06, response time: 61.04ms (95%), errors: 21.33, reconnects:  0.00
[   6s] threads: 256, tps: 7474.68, reads: 0.00, writes: 149709.62, response time: 66.24ms (95%), errors: 16.67, reconnects:  0.00
[   9s] threads: 256, tps: 8536.00, reads: 0.00, writes: 170931.23, response time: 57.31ms (95%), errors: 20.33, reconnects:  0.00
[  12s] threads: 256, tps: 8530.34, reads: 0.00, writes: 170661.47, response time: 55.60ms (95%), errors: 21.67, reconnects:  0.00
[  15s] threads: 256, tps: 8596.66, reads: 0.00, writes: 172626.90, response time: 54.38ms (95%), errors: 20.33, reconnects:  0.00
[  18s] threads: 256, tps: 8648.67, reads: 0.00, writes: 173002.32, response time: 54.06ms (95%), errors: 21.33, reconnects:  0.00
[  21s] threads: 256, tps: 8619.66, reads: 0.00, writes: 172528.95, response time: 54.55ms (95%), errors: 17.33, reconnects:  0.00
[  24s] threads: 256, tps: 8711.96, reads: 0.00, writes: 174312.25, response time: 53.45ms (95%), errors: 21.00, reconnects:  0.00
[  27s] threads: 256, tps: 8631.04, reads: 0.00, writes: 173043.82, response time: 53.66ms (95%), errors: 23.00, reconnects:  0.00
[  30s] threads: 256, tps: 8749.67, reads: 0.00, writes: 174869.33, response time: 52.84ms (95%), errors: 16.33, reconnects:  0.00
[  33s] threads: 256, tps: 8708.67, reads: 0.00, writes: 174678.34, response time: 53.54ms (95%), errors: 19.33, reconnects:  0.00
[  36s] threads: 256, tps: 8629.29, reads: 0.00, writes: 172948.44, response time: 53.62ms (95%), errors: 22.67, reconnects:  0.00
[  39s] threads: 256, tps: 8635.71, reads: 0.00, writes: 173268.23, response time: 53.21ms (95%), errors: 18.67, reconnects:  0.00
[  42s] threads: 256, tps: 8493.00, reads: 0.00, writes: 170005.97, response time: 57.10ms (95%), errors: 18.33, reconnects:  0.00
[  45s] threads: 256, tps: 8730.88, reads: 0.00, writes: 174116.70, response time: 54.25ms (95%), errors: 17.67, reconnects:  0.00
[  48s] threads: 256, tps: 8615.78, reads: 0.00, writes: 172699.26, response time: 55.04ms (95%), errors: 15.33, reconnects:  0.00
[  51s] threads: 256, tps: 8798.95, reads: 0.00, writes: 176053.73, response time: 53.74ms (95%), errors: 23.00, reconnects:  0.00
[  54s] threads: 256, tps: 8655.71, reads: 0.00, writes: 173424.63, response time: 54.53ms (95%), errors: 22.00, reconnects:  0.00
[  57s] threads: 256, tps: 8681.95, reads: 0.00, writes: 173963.01, response time: 53.53ms (95%), errors: 23.67, reconnects:  0.00
[  60s] threads: 256, tps: 8759.38, reads: 0.00, writes: 175267.95, response time: 53.22ms (95%), errors: 19.67, reconnects:  0.00
[  63s] threads: 256, tps: 8663.00, reads: 0.00, writes: 173880.98, response time: 53.18ms (95%), errors: 18.33, reconnects:  0.00
[  66s] threads: 256, tps: 8730.00, reads: 0.00, writes: 174593.64, response time: 53.29ms (95%), errors: 23.00, reconnects:  0.00
[  69s] threads: 256, tps: 8621.67, reads: 0.00, writes: 172651.65, response time: 53.45ms (95%), errors: 17.00, reconnects:  0.00
[  72s] threads: 256, tps: 8737.67, reads: 0.00, writes: 174724.32, response time: 52.92ms (95%), errors: 20.33, reconnects:  0.00
[  75s] threads: 256, tps: 8766.67, reads: 0.00, writes: 175190.37, response time: 52.89ms (95%), errors: 20.00, reconnects:  0.00
[  78s] threads: 256, tps: 8745.00, reads: 0.00, writes: 175315.41, response time: 53.74ms (95%), errors: 20.00, reconnects:  0.00
[  81s] threads: 256, tps: 8717.67, reads: 0.00, writes: 174806.01, response time: 52.35ms (95%), errors: 12.67, reconnects:  0.00
[  84s] threads: 256, tps: 8695.33, reads: 0.00, writes: 174000.86, response time: 52.83ms (95%), errors: 17.00, reconnects:  0.00
[  87s] threads: 256, tps: 8593.01, reads: 0.00, writes: 171907.86, response time: 54.14ms (95%), errors: 17.67, reconnects:  0.00
[  90s] threads: 256, tps: 8608.66, reads: 0.00, writes: 172541.12, response time: 53.48ms (95%), errors: 18.33, reconnects:  0.00
[  93s] threads: 256, tps: 8664.68, reads: 0.00, writes: 173648.53, response time: 53.90ms (95%), errors: 18.00, reconnects:  0.00
[  96s] threads: 256, tps: 8616.29, reads: 0.00, writes: 172400.84, response time: 54.25ms (95%), errors: 16.67, reconnects:  0.00
[  99s] threads: 256, tps: 8637.70, reads: 0.00, writes: 172979.32, response time: 53.19ms (95%), errors: 19.67, reconnects:  0.00
[ 102s] threads: 256, tps: 8523.00, reads: 0.00, writes: 170512.27, response time: 54.79ms (95%), errors: 21.33, reconnects:  0.00
[ 105s] threads: 256, tps: 8208.01, reads: 0.00, writes: 164532.11, response time: 56.14ms (95%), errors: 19.67, reconnects:  0.00
[ 108s] threads: 256, tps: 8104.34, reads: 0.00, writes: 162583.71, response time: 58.12ms (95%), errors: 19.33, reconnects:  0.00
[ 111s] threads: 256, tps: 8163.33, reads: 0.00, writes: 163265.29, response time: 56.47ms (95%), errors: 19.67, reconnects:  0.00
[ 114s] threads: 256, tps: 8159.67, reads: 0.00, writes: 163372.73, response time: 57.69ms (95%), errors: 18.00, reconnects:  0.00
[ 117s] threads: 256, tps: 7933.63, reads: 0.00, writes: 158681.19, response time: 59.99ms (95%), errors: 16.33, reconnects:  0.00
[ 120s] threads: 256, tps: 7467.69, reads: 0.00, writes: 149418.22, response time: 75.89ms (95%), errors: 13.33, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           20600006
        other:                           2059896
        total:                           22659902
    transactions:                        1028790 (8500.66 per sec.)
    read/write requests:                 20600006 (170213.18 per sec.)
    other operations:                    2059896 (17020.45 per sec.)
    ignored errors:                      2316   (19.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0247s
    total number of events:              1028790
    total time taken by event execution: 30971.9652s
    response time:
         min:                                  3.27ms
         avg:                                 30.11ms
         max:                                271.93ms
         approx.  95 percentile:              55.10ms

Threads fairness:
    events (avg/stddev):           4018.7109/22.37
    execution time (avg/stddev):   120.9842/0.02

