Installing MariaDB/MySQL system tables in '/mnt/ssd-raid0/sysbench/writes' ...
190215  0:23:21 [Note] /home/axel/mariadb-install/mariadb-10.0.38/libexec/mysqld (mysqld 10.0.38-MariaDB) starting as process 9251 ...
190215  0:23:21 [Note] InnoDB: Using mutexes to ref count buffer pool pages
190215  0:23:21 [Note] InnoDB: The InnoDB memory heap is disabled
190215  0:23:21 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
190215  0:23:21 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
190215  0:23:21 [Note] InnoDB: Compressed tables use zlib 1.2.11
190215  0:23:21 [Note] InnoDB: Using Linux native AIO
190215  0:23:21 [Note] InnoDB: Using CPU crc32 instructions
190215  0:23:21 [Note] InnoDB: Initializing buffer pool, size = 16.0G
190215  0:23:22 [Note] InnoDB: Completed initialization of buffer pool
190215  0:23:22 [Note] InnoDB: The first specified data file ./ibdata1 did not exist: a new database to be created!
190215  0:23:22 [Note] InnoDB: Setting file ./ibdata1 size to 12 MB
190215  0:23:22 [Note] InnoDB: Database physically writes the file full: wait...
190215  0:23:22 [Note] InnoDB: Setting log file ./ib_logfile101 size to 2048 MB
190215  0:23:27 [Note] InnoDB: Setting log file ./ib_logfile1 size to 2048 MB
190215  0:23:31 [Note] InnoDB: Renaming log file ./ib_logfile101 to ./ib_logfile0
190215  0:23:31 [Warning] InnoDB: New log files created, LSN=45781
190215  0:23:31 [Note] InnoDB: Doublewrite buffer not found: creating new
190215  0:23:31 [Note] InnoDB: Doublewrite buffer created
190215  0:23:31 [Note] InnoDB: 128 rollback segment(s) are active.
190215  0:23:31 [Warning] InnoDB: Creating foreign key constraint system tables.
190215  0:23:31 [Note] InnoDB: Foreign key constraint system tables created
190215  0:23:31 [Note] InnoDB: Creating tablespace and datafile system tables.
190215  0:23:31 [Note] InnoDB: Tablespace and datafile system tables created.
190215  0:23:31 [Note] InnoDB: Waiting for purge to start
190215  0:23:31 [Note] InnoDB:  Percona XtraDB (http://www.percona.com) 5.6.42-84.2 started; log sequence number 0
190215  0:23:31 [Warning] Failed to load slave replication state from table mysql.gtid_slave_pos: 1146: Table 'mysql.gtid_slave_pos' doesn't exist
190215  0:23:31 [Note] InnoDB: FTS optimize thread exiting.
190215  0:23:31 [Note] InnoDB: Starting shutdown...
190215  0:23:32 [Note] InnoDB: Waiting for page_cleaner to finish flushing of buffer pool
190215  0:23:35 [Note] InnoDB: Shutdown completed; log sequence number 1616697
OK
Filling help tables...
190215  0:23:35 [Note] /home/axel/mariadb-install/mariadb-10.0.38/libexec/mysqld (mysqld 10.0.38-MariaDB) starting as process 9309 ...
190215  0:23:35 [Note] InnoDB: Using mutexes to ref count buffer pool pages
190215  0:23:35 [Note] InnoDB: The InnoDB memory heap is disabled
190215  0:23:35 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
190215  0:23:35 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
190215  0:23:35 [Note] InnoDB: Compressed tables use zlib 1.2.11
190215  0:23:35 [Note] InnoDB: Using Linux native AIO
190215  0:23:35 [Note] InnoDB: Using CPU crc32 instructions
190215  0:23:35 [Note] InnoDB: Initializing buffer pool, size = 16.0G
190215  0:23:35 [Note] InnoDB: Completed initialization of buffer pool
190215  0:23:35 [Note] InnoDB: Highest supported file format is Barracuda.
190215  0:23:36 [Note] InnoDB: 128 rollback segment(s) are active.
190215  0:23:36 [Note] InnoDB: Waiting for purge to start
190215  0:23:36 [Note] InnoDB:  Percona XtraDB (http://www.percona.com) 5.6.42-84.2 started; log sequence number 1616697
190215  0:23:36 [Note] InnoDB: FTS optimize thread exiting.
190215  0:23:36 [Note] InnoDB: Starting shutdown...
190215  0:23:37 [Note] InnoDB: Waiting for page_cleaner to finish flushing of buffer pool
190215  0:23:39 [Note] InnoDB: Shutdown completed; log sequence number 1616707
OK

To start mysqld at boot time you have to copy
support-files/mysql.server to the right place for your system

PLEASE REMEMBER TO SET A PASSWORD FOR THE MariaDB root USER !
To do so, start the server, then issue the following commands:

'/home/axel/mariadb-install/mariadb-10.0.38/bin/mysqladmin' -u root password 'new-password'
'/home/axel/mariadb-install/mariadb-10.0.38/bin/mysqladmin' -u root -h cheetah02 password 'new-password'

Alternatively you can run:
'/home/axel/mariadb-install/mariadb-10.0.38/bin/mysql_secure_installation'

which will also give you the option of removing the test
databases and anonymous user created by default.  This is
strongly recommended for production servers.

See the MariaDB Knowledgebase at http://mariadb.com/kb or the
MySQL manual for more instructions.

You can start the MariaDB daemon with:
cd '/home/axel/mariadb-install/mariadb-10.0.38' ; /home/axel/mariadb-install/mariadb-10.0.38/bin/mysqld_safe --datadir='/mnt/ssd-raid0/sysbench/writes'

You can test the MariaDB daemon with mysql-test-run.pl
cd '/home/axel/mariadb-install/mariadb-10.0.38/mysql-test' ; perl mysql-test-run.pl

Please report any problems at http://mariadb.org/jira

The latest information about MariaDB is available at http://mariadb.org/.
You can find additional information about the MySQL part at:
http://dev.mysql.com
Consider joining MariaDB's strong and vibrant community:
https://mariadb.org/get-involved/

190215 00:23:39 mysqld_safe Logging to '/mnt/ssd-raid0/sysbench/writes/cheetah02.err'.
190215 00:23:39 mysqld_safe Starting mysqld daemon with databases from /mnt/ssd-raid0/sysbench/writes
mariadb-10.0.38 stopped
