sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 256, tps: 5697.63, reads: 0.00, writes: 115246.92, response time: 82.97ms (95%), errors: 11.00, reconnects:  0.00
[   6s] threads: 256, tps: 5751.94, reads: 0.00, writes: 115296.75, response time: 83.09ms (95%), errors: 14.33, reconnects:  0.00
[   9s] threads: 256, tps: 6166.38, reads: 0.00, writes: 123385.22, response time: 77.89ms (95%), errors: 11.33, reconnects:  0.00
[  12s] threads: 256, tps: 6205.27, reads: 0.00, writes: 124237.46, response time: 76.71ms (95%), errors: 14.33, reconnects:  0.00
[  15s] threads: 256, tps: 6178.35, reads: 0.00, writes: 123915.04, response time: 78.21ms (95%), errors: 17.00, reconnects:  0.00
[  18s] threads: 256, tps: 6170.00, reads: 0.00, writes: 123357.96, response time: 77.42ms (95%), errors: 11.00, reconnects:  0.00
[  21s] threads: 256, tps: 6271.01, reads: 0.00, writes: 125766.59, response time: 75.86ms (95%), errors: 12.67, reconnects:  0.00
[  24s] threads: 256, tps: 6142.66, reads: 0.00, writes: 122857.79, response time: 79.39ms (95%), errors: 12.67, reconnects:  0.00
[  27s] threads: 256, tps: 6225.63, reads: 0.00, writes: 124686.84, response time: 76.89ms (95%), errors: 13.67, reconnects:  0.00
[  30s] threads: 256, tps: 6275.94, reads: 0.00, writes: 125719.84, response time: 74.53ms (95%), errors: 8.33, reconnects:  0.00
[  33s] threads: 256, tps: 6129.86, reads: 0.00, writes: 122659.54, response time: 78.12ms (95%), errors: 9.33, reconnects:  0.00
[  36s] threads: 256, tps: 5939.82, reads: 0.00, writes: 118965.42, response time: 81.12ms (95%), errors: 8.67, reconnects:  0.00
[  39s] threads: 256, tps: 6260.40, reads: 0.00, writes: 125167.30, response time: 76.23ms (95%), errors: 12.33, reconnects:  0.00
[  42s] threads: 256, tps: 5877.67, reads: 0.00, writes: 117764.74, response time: 80.76ms (95%), errors: 10.33, reconnects:  0.00
[  45s] threads: 256, tps: 5836.44, reads: 0.00, writes: 116847.56, response time: 83.69ms (95%), errors: 13.00, reconnects:  0.00
[  48s] threads: 256, tps: 6122.23, reads: 0.00, writes: 122552.19, response time: 78.21ms (95%), errors: 12.67, reconnects:  0.00
[  51s] threads: 256, tps: 6209.25, reads: 0.00, writes: 124343.31, response time: 76.89ms (95%), errors: 10.33, reconnects:  0.00
[  54s] threads: 256, tps: 6221.57, reads: 0.00, writes: 124617.41, response time: 76.02ms (95%), errors: 11.33, reconnects:  0.00
[  57s] threads: 256, tps: 6063.18, reads: 0.00, writes: 121385.94, response time: 79.68ms (95%), errors: 12.33, reconnects:  0.00
[  60s] threads: 256, tps: 6109.20, reads: 0.00, writes: 122328.65, response time: 77.68ms (95%), errors: 13.67, reconnects:  0.00
[  63s] threads: 256, tps: 6201.08, reads: 0.00, writes: 124093.64, response time: 76.78ms (95%), errors: 12.67, reconnects:  0.00
[  66s] threads: 256, tps: 6112.05, reads: 0.00, writes: 122503.64, response time: 78.00ms (95%), errors: 13.67, reconnects:  0.00
[  69s] threads: 256, tps: 6218.25, reads: 0.00, writes: 124466.93, response time: 75.82ms (95%), errors: 11.00, reconnects:  0.00
[  72s] threads: 256, tps: 6039.42, reads: 0.00, writes: 121075.75, response time: 78.85ms (95%), errors: 11.33, reconnects:  0.00
[  75s] threads: 256, tps: 5919.98, reads: 0.00, writes: 118387.36, response time: 83.26ms (95%), errors: 12.00, reconnects:  0.00
[  78s] threads: 256, tps: 5959.68, reads: 0.00, writes: 119210.84, response time: 81.68ms (95%), errors: 12.33, reconnects:  0.00
[  81s] threads: 256, tps: 5845.86, reads: 0.00, writes: 117159.45, response time: 84.55ms (95%), errors: 9.67, reconnects:  0.00
[  84s] threads: 256, tps: 6029.47, reads: 0.00, writes: 120648.76, response time: 79.82ms (95%), errors: 10.67, reconnects:  0.00
[  87s] threads: 256, tps: 6183.76, reads: 0.00, writes: 123685.93, response time: 77.42ms (95%), errors: 13.67, reconnects:  0.00
[  90s] threads: 256, tps: 6193.15, reads: 0.00, writes: 124291.76, response time: 78.10ms (95%), errors: 9.67, reconnects:  0.00
[  93s] threads: 256, tps: 6159.42, reads: 0.00, writes: 123101.80, response time: 76.07ms (95%), errors: 14.33, reconnects:  0.00
[  96s] threads: 256, tps: 6033.96, reads: 0.00, writes: 120918.15, response time: 79.68ms (95%), errors: 10.00, reconnects:  0.00
[  99s] threads: 256, tps: 6166.71, reads: 0.00, writes: 123434.15, response time: 77.65ms (95%), errors: 13.33, reconnects:  0.00
[ 102s] threads: 256, tps: 6144.33, reads: 0.00, writes: 123047.18, response time: 77.24ms (95%), errors: 11.33, reconnects:  0.00
[ 105s] threads: 256, tps: 6158.01, reads: 0.00, writes: 123205.15, response time: 77.61ms (95%), errors: 12.67, reconnects:  0.00
[ 108s] threads: 256, tps: 6202.84, reads: 0.00, writes: 124194.15, response time: 76.39ms (95%), errors: 9.33, reconnects:  0.00
[ 111s] threads: 256, tps: 5983.82, reads: 0.00, writes: 119904.00, response time: 81.39ms (95%), errors: 12.33, reconnects:  0.00
[ 114s] threads: 256, tps: 6089.34, reads: 0.00, writes: 121700.08, response time: 78.54ms (95%), errors: 13.00, reconnects:  0.00
[ 117s] threads: 256, tps: 5716.83, reads: 0.00, writes: 114588.22, response time: 84.02ms (95%), errors: 10.00, reconnects:  0.00
[ 120s] threads: 256, tps: 5996.74, reads: 0.00, writes: 120123.56, response time: 79.63ms (95%), errors: 12.33, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           14731486
        other:                           1472977
        total:                           16204463
    transactions:                        735770 (6078.42 per sec.)
    read/write requests:                 14731486 (121701.24 per sec.)
    other operations:                    1472977 (12168.71 per sec.)
    ignored errors:                      1437   (11.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0463s
    total number of events:              735770
    total time taken by event execution: 30975.1218s
    response time:
         min:                                  6.67ms
         avg:                                 42.10ms
         max:                                321.82ms
         approx.  95 percentile:              78.97ms

Threads fairness:
    events (avg/stddev):           2874.1016/19.54
    execution time (avg/stddev):   120.9966/0.02

