sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 1, tps: 273.70, reads: 0.00, writes: 5480.59, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 274.33, reads: 0.00, writes: 5483.34, response time: 4.91ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 270.67, reads: 0.00, writes: 5416.67, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 282.00, reads: 0.00, writes: 5636.99, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 274.33, reads: 0.00, writes: 5489.34, response time: 4.92ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 286.67, reads: 0.00, writes: 5730.00, response time: 4.78ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 268.00, reads: 0.00, writes: 5361.67, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 271.67, reads: 0.00, writes: 5435.33, response time: 4.93ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 270.67, reads: 0.00, writes: 5411.00, response time: 4.91ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 262.33, reads: 0.00, writes: 5249.00, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1, tps: 271.00, reads: 0.00, writes: 5416.00, response time: 4.95ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 268.34, reads: 0.00, writes: 5370.72, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1, tps: 262.66, reads: 0.00, writes: 5253.27, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 269.00, reads: 0.00, writes: 5377.67, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1, tps: 266.00, reads: 0.00, writes: 5318.67, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 260.67, reads: 0.00, writes: 5217.00, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1, tps: 272.67, reads: 0.00, writes: 5453.34, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 267.00, reads: 0.00, writes: 5335.67, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1, tps: 266.33, reads: 0.00, writes: 5327.32, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 270.33, reads: 0.00, writes: 5410.34, response time: 4.95ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1, tps: 270.67, reads: 0.00, writes: 5413.33, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 268.00, reads: 0.00, writes: 5360.06, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1, tps: 273.00, reads: 0.00, writes: 5459.93, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 266.00, reads: 0.00, writes: 5320.01, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1, tps: 272.00, reads: 0.00, writes: 5440.00, response time: 4.95ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 269.00, reads: 0.00, writes: 5380.01, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1, tps: 268.67, reads: 0.00, writes: 5368.33, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 272.00, reads: 0.00, writes: 5445.00, response time: 4.97ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1, tps: 267.00, reads: 0.00, writes: 5340.00, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 270.33, reads: 0.00, writes: 5400.00, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1, tps: 273.33, reads: 0.00, writes: 5466.67, response time: 4.93ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 272.00, reads: 0.00, writes: 5441.00, response time: 4.93ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1, tps: 267.67, reads: 0.00, writes: 5359.00, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 1, tps: 277.00, reads: 0.00, writes: 5540.00, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 1, tps: 280.67, reads: 0.00, writes: 5613.39, response time: 4.76ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 1, tps: 275.66, reads: 0.00, writes: 5513.27, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 1, tps: 286.33, reads: 0.00, writes: 5726.67, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 1, tps: 297.33, reads: 0.00, writes: 5946.67, response time: 4.51ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 1, tps: 280.33, reads: 0.00, writes: 5606.66, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 279.00, reads: 0.00, writes: 5576.67, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           659160
        other:                           65916
        total:                           725076
    transactions:                        32958  (272.37 per sec.)
    read/write requests:                 659160 (5447.39 per sec.)
    other operations:                    65916  (544.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0047s
    total number of events:              32958
    total time taken by event execution: 120.9425s
    response time:
         min:                                  1.67ms
         avg:                                  3.67ms
         max:                                 21.80ms
         approx.  95 percentile:               4.95ms

Threads fairness:
    events (avg/stddev):           32958.0000/0.00
    execution time (avg/stddev):   120.9425/0.00

