sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 64, tps: 5468.50, reads: 0.00, writes: 109796.65, response time: 19.46ms (95%), errors: 4.33, reconnects:  0.00
[   6s] threads: 64, tps: 5489.67, reads: 0.00, writes: 109797.46, response time: 18.41ms (95%), errors: 2.00, reconnects:  0.00
[   9s] threads: 64, tps: 5692.33, reads: 0.00, writes: 113800.03, response time: 17.02ms (95%), errors: 0.67, reconnects:  0.00
[  12s] threads: 64, tps: 5607.33, reads: 0.00, writes: 112127.64, response time: 17.55ms (95%), errors: 3.00, reconnects:  0.00
[  15s] threads: 64, tps: 5658.67, reads: 0.00, writes: 113310.11, response time: 17.10ms (95%), errors: 4.00, reconnects:  0.00
[  18s] threads: 64, tps: 5529.67, reads: 0.00, writes: 110599.06, response time: 17.84ms (95%), errors: 4.67, reconnects:  0.00
[  21s] threads: 64, tps: 5674.00, reads: 0.00, writes: 113444.62, response time: 16.78ms (95%), errors: 2.33, reconnects:  0.00
[  24s] threads: 64, tps: 5496.34, reads: 0.00, writes: 110103.07, response time: 18.16ms (95%), errors: 4.33, reconnects:  0.00
[  27s] threads: 64, tps: 5442.33, reads: 0.00, writes: 108826.00, response time: 18.63ms (95%), errors: 4.67, reconnects:  0.00
[  30s] threads: 64, tps: 5629.32, reads: 0.00, writes: 112651.81, response time: 17.57ms (95%), errors: 6.33, reconnects:  0.00
[  33s] threads: 64, tps: 5341.00, reads: 0.00, writes: 106961.72, response time: 19.24ms (95%), errors: 5.00, reconnects:  0.00
[  36s] threads: 64, tps: 5671.00, reads: 0.00, writes: 113452.39, response time: 16.85ms (95%), errors: 4.00, reconnects:  0.00
[  39s] threads: 64, tps: 5621.66, reads: 0.00, writes: 112268.27, response time: 17.82ms (95%), errors: 4.00, reconnects:  0.00
[  42s] threads: 64, tps: 5438.66, reads: 0.00, writes: 108927.27, response time: 18.50ms (95%), errors: 2.67, reconnects:  0.00
[  45s] threads: 64, tps: 5231.00, reads: 0.00, writes: 104502.72, response time: 19.75ms (95%), errors: 3.00, reconnects:  0.00
[  48s] threads: 64, tps: 5133.66, reads: 0.00, writes: 102826.91, response time: 20.19ms (95%), errors: 3.33, reconnects:  0.00
[  51s] threads: 64, tps: 5503.01, reads: 0.00, writes: 110040.15, response time: 17.49ms (95%), errors: 3.00, reconnects:  0.00
[  54s] threads: 64, tps: 5070.47, reads: 0.00, writes: 101484.81, response time: 20.11ms (95%), errors: 2.67, reconnects:  0.00
[  57s] threads: 64, tps: 5298.87, reads: 0.00, writes: 106022.69, response time: 19.06ms (95%), errors: 4.00, reconnects:  0.00
[  60s] threads: 64, tps: 5260.66, reads: 0.00, writes: 105183.14, response time: 19.35ms (95%), errors: 4.00, reconnects:  0.00
[  63s] threads: 64, tps: 5169.35, reads: 0.00, writes: 103492.93, response time: 19.50ms (95%), errors: 1.67, reconnects:  0.00
[  66s] threads: 64, tps: 5267.99, reads: 0.00, writes: 105432.55, response time: 19.15ms (95%), errors: 1.67, reconnects:  0.00
[  69s] threads: 64, tps: 5076.01, reads: 0.00, writes: 101614.13, response time: 20.76ms (95%), errors: 3.00, reconnects:  0.00
[  72s] threads: 64, tps: 5235.33, reads: 0.00, writes: 104754.65, response time: 19.90ms (95%), errors: 3.33, reconnects:  0.00
[  75s] threads: 64, tps: 5214.00, reads: 0.00, writes: 104052.30, response time: 19.64ms (95%), errors: 5.00, reconnects:  0.00
[  78s] threads: 64, tps: 5193.66, reads: 0.00, writes: 104108.21, response time: 19.46ms (95%), errors: 2.33, reconnects:  0.00
[  81s] threads: 64, tps: 5340.34, reads: 0.00, writes: 106895.81, response time: 18.99ms (95%), errors: 2.33, reconnects:  0.00
[  84s] threads: 64, tps: 5453.33, reads: 0.00, writes: 109100.69, response time: 17.86ms (95%), errors: 4.00, reconnects:  0.00
[  87s] threads: 64, tps: 5419.65, reads: 0.00, writes: 108389.43, response time: 18.62ms (95%), errors: 1.00, reconnects:  0.00
[  90s] threads: 64, tps: 4965.34, reads: 0.00, writes: 99239.38, response time: 21.93ms (95%), errors: 2.67, reconnects:  0.00
[  93s] threads: 64, tps: 4978.01, reads: 0.00, writes: 99690.50, response time: 20.89ms (95%), errors: 1.67, reconnects:  0.00
[  96s] threads: 64, tps: 5208.99, reads: 0.00, writes: 104123.23, response time: 19.52ms (95%), errors: 3.33, reconnects:  0.00
[  99s] threads: 64, tps: 5131.33, reads: 0.00, writes: 102681.03, response time: 20.16ms (95%), errors: 2.67, reconnects:  0.00
[ 102s] threads: 64, tps: 5000.67, reads: 0.00, writes: 100058.66, response time: 20.43ms (95%), errors: 2.00, reconnects:  0.00
[ 105s] threads: 64, tps: 5089.66, reads: 0.00, writes: 101902.15, response time: 20.08ms (95%), errors: 4.33, reconnects:  0.00
[ 108s] threads: 64, tps: 5075.34, reads: 0.00, writes: 101344.74, response time: 20.19ms (95%), errors: 2.33, reconnects:  0.00
[ 111s] threads: 64, tps: 5206.67, reads: 0.00, writes: 104094.70, response time: 19.51ms (95%), errors: 3.00, reconnects:  0.00
[ 114s] threads: 64, tps: 5296.00, reads: 0.00, writes: 106080.76, response time: 18.98ms (95%), errors: 3.00, reconnects:  0.00
[ 117s] threads: 64, tps: 5430.33, reads: 0.00, writes: 108655.87, response time: 18.42ms (95%), errors: 6.00, reconnects:  0.00
[ 120s] threads: 64, tps: 5259.34, reads: 0.00, writes: 105310.75, response time: 19.20ms (95%), errors: 3.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           12910023
        other:                           1290974
        total:                           14200997
    transactions:                        645290 (5332.38 per sec.)
    read/write requests:                 12910023 (106682.42 per sec.)
    other operations:                    1290974 (10668.01 per sec.)
    ignored errors:                      394    (3.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0136s
    total number of events:              645290
    total time taken by event execution: 7743.1944s
    response time:
         min:                                  3.00ms
         avg:                                 12.00ms
         max:                                 72.77ms
         approx.  95 percentile:              19.09ms

Threads fairness:
    events (avg/stddev):           10082.6562/67.11
    execution time (avg/stddev):   120.9874/0.00

