sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 256, tps: 8645.07, reads: 121750.22, writes: 34680.26, response time: 58.02ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 256, tps: 8732.67, reads: 122394.73, writes: 34955.69, response time: 57.21ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 256, tps: 9489.30, reads: 133110.53, writes: 38013.87, response time: 53.02ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 256, tps: 9574.04, reads: 134104.63, writes: 38434.85, response time: 52.07ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 256, tps: 9522.66, reads: 133269.23, writes: 37901.64, response time: 54.06ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 256, tps: 9551.00, reads: 133715.28, writes: 38219.65, response time: 53.03ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 256, tps: 9580.67, reads: 134167.36, writes: 38393.01, response time: 52.95ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 256, tps: 9612.99, reads: 134484.17, writes: 38364.29, response time: 52.34ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 256, tps: 9574.67, reads: 133995.69, writes: 38299.34, response time: 51.93ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 9662.35, reads: 135318.55, writes: 38643.73, response time: 52.70ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 256, tps: 9538.33, reads: 133574.98, writes: 38162.66, response time: 52.06ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 256, tps: 9550.33, reads: 133669.33, writes: 38194.00, response time: 52.01ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 256, tps: 9553.22, reads: 133417.08, writes: 38158.21, response time: 53.95ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 256, tps: 9485.44, reads: 132919.47, writes: 37977.75, response time: 52.32ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 256, tps: 9114.01, reads: 127760.13, writes: 36460.04, response time: 54.17ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 256, tps: 9532.66, reads: 133449.20, writes: 38233.29, response time: 51.44ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 256, tps: 9687.65, reads: 135514.06, writes: 38655.92, response time: 49.39ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 256, tps: 8920.35, reads: 124669.19, writes: 35580.72, response time: 55.75ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 256, tps: 9456.28, reads: 132694.27, writes: 37863.79, response time: 52.53ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 256, tps: 9531.06, reads: 133460.19, writes: 38242.25, response time: 52.18ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 256, tps: 9489.93, reads: 132799.99, writes: 37960.71, response time: 53.08ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 256, tps: 8935.74, reads: 124881.68, writes: 35764.62, response time: 55.70ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 256, tps: 9441.65, reads: 132471.76, writes: 37787.93, response time: 52.92ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 256, tps: 9441.01, reads: 132044.54, writes: 37649.06, response time: 53.70ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 256, tps: 8964.87, reads: 125772.52, writes: 35873.81, response time: 54.68ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 256, tps: 9437.13, reads: 132107.81, writes: 37781.19, response time: 53.62ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 256, tps: 9418.85, reads: 131824.84, writes: 37706.05, response time: 53.46ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 256, tps: 9522.47, reads: 133252.28, writes: 38093.22, response time: 52.39ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 256, tps: 9109.69, reads: 127443.71, writes: 36453.77, response time: 54.58ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 256, tps: 9538.32, reads: 133426.10, writes: 37989.60, response time: 51.95ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 256, tps: 9139.01, reads: 128202.21, writes: 36682.06, response time: 52.76ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 256, tps: 9537.32, reads: 133436.46, writes: 38081.61, response time: 52.73ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 256, tps: 9479.34, reads: 132815.45, writes: 37975.70, response time: 52.51ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 256, tps: 9068.67, reads: 126917.11, writes: 36227.03, response time: 55.89ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 256, tps: 9459.34, reads: 132357.70, writes: 37842.34, response time: 54.43ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 256, tps: 9506.00, reads: 133210.97, writes: 38022.33, response time: 52.84ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 256, tps: 9511.99, reads: 133202.16, writes: 38126.95, response time: 52.25ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 256, tps: 9104.00, reads: 127270.32, writes: 36331.66, response time: 55.63ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 256, tps: 9467.96, reads: 132612.46, writes: 37993.85, response time: 52.00ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 256, tps: 9436.05, reads: 132054.34, writes: 37627.53, response time: 53.13ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            15901116
        write:                           4543176
        other:                           2271588
        total:                           22715880
    transactions:                        1135794 (9385.52 per sec.)
    read/write requests:                 20444292 (168939.39 per sec.)
    other operations:                    2271588 (18771.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0155s
    total number of events:              1135794
    total time taken by event execution: 30964.8481s
    response time:
         min:                                  2.98ms
         avg:                                 27.26ms
         max:                                319.26ms
         approx.  95 percentile:              53.30ms

Threads fairness:
    events (avg/stddev):           4436.6953/30.26
    execution time (avg/stddev):   120.9564/0.07

