sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 64, tps: 9158.02, reads: 128471.63, writes: 36671.09, response time: 9.52ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 9005.71, reads: 126092.34, writes: 36041.86, response time: 9.64ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 64, tps: 9040.67, reads: 126513.02, writes: 36144.34, response time: 9.67ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 8947.33, reads: 125197.59, writes: 35760.98, response time: 9.81ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 64, tps: 8962.01, reads: 125573.08, writes: 35879.69, response time: 9.66ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 8874.62, reads: 124128.70, writes: 35467.49, response time: 9.81ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 64, tps: 8888.38, reads: 124490.95, writes: 35567.84, response time: 9.87ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 8879.66, reads: 124406.60, writes: 35572.32, response time: 9.92ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 64, tps: 8820.67, reads: 123434.08, writes: 35226.36, response time: 9.92ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 8849.33, reads: 123918.93, writes: 35419.98, response time: 9.86ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 64, tps: 8907.33, reads: 124702.95, writes: 35619.32, response time: 9.81ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 8805.01, reads: 123222.76, writes: 35215.69, response time: 10.01ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 64, tps: 8818.33, reads: 123524.65, writes: 35298.00, response time: 10.02ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 8760.01, reads: 122574.43, writes: 35011.36, response time: 10.26ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 64, tps: 8836.99, reads: 123711.26, writes: 35342.65, response time: 9.97ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 8683.58, reads: 121566.52, writes: 34718.00, response time: 10.26ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 64, tps: 8728.41, reads: 122199.79, writes: 34939.99, response time: 10.15ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 8626.66, reads: 120814.63, writes: 34514.32, response time: 10.22ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 64, tps: 8722.33, reads: 122057.69, writes: 34878.67, response time: 10.22ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 8567.00, reads: 120019.96, writes: 34295.66, response time: 10.58ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 64, tps: 8706.00, reads: 121798.71, writes: 34773.01, response time: 10.25ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 8667.67, reads: 121440.35, writes: 34712.34, response time: 10.21ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 64, tps: 8691.00, reads: 121640.33, writes: 34737.33, response time: 10.08ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 8487.00, reads: 118832.00, writes: 33967.33, response time: 10.66ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 64, tps: 8601.66, reads: 120405.93, writes: 34418.98, response time: 10.37ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 8611.01, reads: 120567.77, writes: 34422.70, response time: 10.48ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 64, tps: 8580.34, reads: 120089.72, writes: 34321.68, response time: 10.51ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 8630.00, reads: 120836.32, writes: 34513.66, response time: 10.31ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 64, tps: 8636.99, reads: 120919.16, writes: 34552.28, response time: 10.29ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 8646.01, reads: 121066.09, writes: 34604.69, response time: 10.19ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 64, tps: 8760.00, reads: 122628.67, writes: 35016.34, response time: 9.98ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 64, tps: 8680.99, reads: 121485.14, writes: 34705.28, response time: 10.36ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 64, tps: 8667.00, reads: 121334.05, writes: 34692.01, response time: 10.11ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 64, tps: 8463.35, reads: 118526.17, writes: 33856.71, response time: 10.77ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 64, tps: 8711.66, reads: 121914.57, writes: 34829.97, response time: 10.15ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 64, tps: 8785.34, reads: 123059.16, writes: 35159.04, response time: 10.05ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 64, tps: 8524.99, reads: 119370.84, writes: 34096.96, response time: 10.56ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 64, tps: 8531.67, reads: 119409.72, writes: 34128.35, response time: 10.67ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 64, tps: 8591.00, reads: 120177.63, writes: 34360.66, response time: 10.34ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 64, tps: 8651.67, reads: 121159.39, writes: 34600.02, response time: 10.16ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            14800562
        write:                           4228732
        other:                           2114366
        total:                           21143660
    transactions:                        1057183 (8736.64 per sec.)
    read/write requests:                 19029294 (157259.58 per sec.)
    other operations:                    2114366 (17473.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0056s
    total number of events:              1057183
    total time taken by event execution: 7741.3939s
    response time:
         min:                                  2.39ms
         avg:                                  7.32ms
         max:                                 37.79ms
         approx.  95 percentile:              10.13ms

Threads fairness:
    events (avg/stddev):           16518.4844/67.68
    execution time (avg/stddev):   120.9593/0.01

