sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 1, tps: 310.70, reads: 4350.85, writes: 1242.81, response time: 4.00ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 322.00, reads: 4511.64, writes: 1289.33, response time: 4.20ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 333.66, reads: 4671.30, writes: 1334.66, response time: 3.50ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 331.67, reads: 4643.04, writes: 1325.34, response time: 3.54ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 338.33, reads: 4736.97, writes: 1354.66, response time: 3.59ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 345.33, reads: 4834.68, writes: 1380.67, response time: 3.43ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 345.67, reads: 4837.36, writes: 1382.01, response time: 3.40ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 339.33, reads: 4752.67, writes: 1358.67, response time: 3.42ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 333.67, reads: 4670.99, writes: 1333.33, response time: 3.50ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 342.67, reads: 4797.65, writes: 1370.66, response time: 3.44ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1, tps: 333.00, reads: 4662.01, writes: 1333.34, response time: 3.64ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 322.67, reads: 4517.34, writes: 1289.33, response time: 4.15ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1, tps: 299.00, reads: 4185.98, writes: 1196.00, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 292.67, reads: 4097.33, writes: 1172.00, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1, tps: 289.67, reads: 4055.34, writes: 1158.34, response time: 5.16ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 356.67, reads: 4992.38, writes: 1425.68, response time: 3.40ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1, tps: 350.33, reads: 4905.66, writes: 1402.66, response time: 3.43ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 348.33, reads: 4876.62, writes: 1393.32, response time: 3.45ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1, tps: 337.00, reads: 4718.05, writes: 1347.35, response time: 3.57ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 339.33, reads: 4750.68, writes: 1358.00, response time: 3.66ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1, tps: 340.00, reads: 4755.98, writes: 1358.66, response time: 3.47ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 284.00, reads: 3977.95, writes: 1135.99, response time: 5.10ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1, tps: 285.67, reads: 4001.35, writes: 1144.00, response time: 5.08ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 284.33, reads: 3980.34, writes: 1136.00, response time: 5.10ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1, tps: 284.33, reads: 3980.99, writes: 1138.33, response time: 5.10ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 282.00, reads: 3948.00, writes: 1128.33, response time: 5.14ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1, tps: 286.00, reads: 4004.01, writes: 1144.00, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 281.33, reads: 3938.67, writes: 1125.33, response time: 5.16ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1, tps: 283.33, reads: 3966.65, writes: 1132.00, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 289.00, reads: 4043.34, writes: 1156.00, response time: 5.06ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1, tps: 293.67, reads: 4113.68, writes: 1174.67, response time: 4.77ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 301.67, reads: 4223.67, writes: 1208.00, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1, tps: 283.00, reads: 3962.01, writes: 1131.34, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 1, tps: 284.33, reads: 3980.64, writes: 1137.99, response time: 5.07ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 1, tps: 283.67, reads: 3971.01, writes: 1133.34, response time: 5.10ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 1, tps: 283.67, reads: 3971.67, writes: 1136.00, response time: 4.93ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 1, tps: 285.33, reads: 3994.65, writes: 1141.33, response time: 4.92ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 1, tps: 281.00, reads: 3932.67, writes: 1122.67, response time: 5.11ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 1, tps: 284.33, reads: 3982.01, writes: 1138.67, response time: 5.06ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 283.33, reads: 3966.34, writes: 1132.00, response time: 5.10ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            523754
        write:                           149644
        other:                           74822
        total:                           748220
    transactions:                        37411  (309.17 per sec.)
    read/write requests:                 673398 (5565.15 per sec.)
    other operations:                    74822  (618.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0028s
    total number of events:              37411
    total time taken by event execution: 120.9135s
    response time:
         min:                                  1.70ms
         avg:                                  3.23ms
         max:                                  8.65ms
         approx.  95 percentile:               4.80ms

Threads fairness:
    events (avg/stddev):           37411.0000/0.00
    execution time (avg/stddev):   120.9135/0.00

