sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from seed (42).


Threads started!

[  10s] threads: 32, tps: 3184.47, reads/s: 44607.21, writes/s: 12739.18 response time: 62.43ms (99%)
[  20s] threads: 32, tps: 3010.50, reads/s: 42157.43, writes/s: 12041.81 response time: 86.80ms (99%)
[  30s] threads: 32, tps: 2975.80, reads/s: 41656.70, writes/s: 11903.40 response time: 110.59ms (99%)
[  40s] threads: 32, tps: 2944.80, reads/s: 41235.98, writes/s: 11778.50 response time: 114.46ms (99%)
[  50s] threads: 32, tps: 2950.58, reads/s: 41300.00, writes/s: 11802.91 response time: 123.65ms (99%)
[  60s] threads: 32, tps: 2871.11, reads/s: 40196.70, writes/s: 11485.06 response time: 114.87ms (99%)
[  70s] threads: 32, tps: 2994.41, reads/s: 41934.19, writes/s: 11979.23 response time: 84.29ms (99%)
[  80s] threads: 32, tps: 2876.08, reads/s: 40265.15, writes/s: 11513.73 response time: 73.27ms (99%)
[  90s] threads: 32, tps: 3022.22, reads/s: 42296.26, writes/s: 12077.17 response time: 104.63ms (99%)
[ 100s] threads: 32, tps: 2989.09, reads/s: 41861.99, writes/s: 11968.04 response time: 59.96ms (99%)
[ 110s] threads: 32, tps: 2979.90, reads/s: 41718.64, writes/s: 11919.61 response time: 75.18ms (99%)
[ 120s] threads: 32, tps: 2893.31, reads/s: 40488.69, writes/s: 11562.15 response time: 137.68ms (99%)
[ 130s] threads: 32, tps: 2953.99, reads/s: 41363.54, writes/s: 11814.95 response time: 128.17ms (99%)
[ 140s] threads: 32, tps: 2877.81, reads/s: 40291.16, writes/s: 11512.75 response time: 88.85ms (99%)
[ 150s] threads: 32, tps: 2990.18, reads/s: 41859.66, writes/s: 11959.83 response time: 104.13ms (99%)
[ 160s] threads: 32, tps: 3014.57, reads/s: 42199.25, writes/s: 12058.17 response time: 64.99ms (99%)
[ 170s] threads: 32, tps: 2992.45, reads/s: 41902.69, writes/s: 11970.90 response time: 123.91ms (99%)
[ 180s] threads: 32, tps: 2924.30, reads/s: 40939.76, writes/s: 11697.59 response time: 106.84ms (99%)
[ 190s] threads: 32, tps: 2997.67, reads/s: 41960.89, writes/s: 11989.28 response time: 84.60ms (99%)
[ 200s] threads: 32, tps: 3032.31, reads/s: 42456.31, writes/s: 12129.33 response time: 54.09ms (99%)
[ 210s] threads: 32, tps: 2971.79, reads/s: 41604.57, writes/s: 11889.56 response time: 123.83ms (99%)
[ 220s] threads: 32, tps: 2187.32, reads/s: 30596.33, writes/s: 8745.49 response time: 143.44ms (99%)
[ 230s] threads: 32, tps: 1894.59, reads/s: 26561.31, writes/s: 7582.08 response time: 132.42ms (99%)
[ 240s] threads: 32, tps: 1949.10, reads/s: 27287.36, writes/s: 7798.19 response time: 136.61ms (99%)
[ 250s] threads: 32, tps: 1895.90, reads/s: 26542.67, writes/s: 7582.42 response time: 144.00ms (99%)
[ 260s] threads: 32, tps: 1819.19, reads/s: 25468.63, writes/s: 7275.28 response time: 145.82ms (99%)
[ 270s] threads: 32, tps: 1974.60, reads/s: 27644.41, writes/s: 7900.00 response time: 123.39ms (99%)
[ 280s] threads: 32, tps: 1872.51, reads/s: 26210.33, writes/s: 7486.64 response time: 129.37ms (99%)
[ 290s] threads: 32, tps: 1785.09, reads/s: 24996.16, writes/s: 7141.66 response time: 126.87ms (99%)
[ 300s] threads: 32, tps: 1832.40, reads/s: 25653.51, writes/s: 7334.50 response time: 152.11ms (99%)
[ 310s] threads: 32, tps: 1911.81, reads/s: 26763.54, writes/s: 7642.54 response time: 136.90ms (99%)
[ 320s] threads: 32, tps: 1745.10, reads/s: 24423.94, writes/s: 6979.88 response time: 137.92ms (99%)
[ 330s] threads: 32, tps: 1912.49, reads/s: 26780.03, writes/s: 7653.08 response time: 133.62ms (99%)
[ 340s] threads: 32, tps: 1669.01, reads/s: 23355.32, writes/s: 6671.93 response time: 135.35ms (99%)
[ 350s] threads: 32, tps: 1969.49, reads/s: 27587.83, writes/s: 7877.95 response time: 114.91ms (99%)
[ 360s] threads: 32, tps: 1691.81, reads/s: 23685.28, writes/s: 6778.82 response time: 153.80ms (99%)
[ 370s] threads: 32, tps: 1819.70, reads/s: 25475.75, writes/s: 7270.79 response time: 122.29ms (99%)
[ 380s] threads: 32, tps: 1690.71, reads/s: 23663.18, writes/s: 6761.32 response time: 137.22ms (99%)
[ 390s] threads: 32, tps: 1908.20, reads/s: 26721.46, writes/s: 7632.19 response time: 151.83ms (99%)
[ 400s] threads: 32, tps: 1608.30, reads/s: 22506.03, writes/s: 6432.58 response time: 155.93ms (99%)
[ 410s] threads: 32, tps: 1875.11, reads/s: 26245.13, writes/s: 7500.34 response time: 138.75ms (99%)
[ 420s] threads: 32, tps: 1779.50, reads/s: 24929.47, writes/s: 7128.99 response time: 146.26ms (99%)
[ 430s] threads: 32, tps: 1876.27, reads/s: 26259.92, writes/s: 7494.09 response time: 117.69ms (99%)
[ 440s] threads: 32, tps: 1686.83, reads/s: 23615.70, writes/s: 6751.31 response time: 152.24ms (99%)
[ 450s] threads: 32, tps: 1857.00, reads/s: 25993.04, writes/s: 7424.28 response time: 119.04ms (99%)
[ 460s] threads: 32, tps: 1691.20, reads/s: 23684.12, writes/s: 6763.11 response time: 142.71ms (99%)
[ 470s] threads: 32, tps: 1945.99, reads/s: 27249.06, writes/s: 7784.76 response time: 141.10ms (99%)
[ 480s] threads: 32, tps: 1801.30, reads/s: 25218.43, writes/s: 7209.41 response time: 126.42ms (99%)
[ 490s] threads: 32, tps: 1783.70, reads/s: 24971.80, writes/s: 7142.20 response time: 121.19ms (99%)
[ 500s] threads: 32, tps: 1791.41, reads/s: 25079.68, writes/s: 7161.92 response time: 132.94ms (99%)
[ 510s] threads: 32, tps: 1722.90, reads/s: 24120.64, writes/s: 6885.71 response time: 129.02ms (99%)
[ 520s] threads: 32, tps: 1868.60, reads/s: 26160.34, writes/s: 7476.08 response time: 131.12ms (99%)
[ 530s] threads: 32, tps: 1715.49, reads/s: 24016.92, writes/s: 6861.08 response time: 135.47ms (99%)
[ 540s] threads: 32, tps: 1808.50, reads/s: 25319.00, writes/s: 7242.80 response time: 163.19ms (99%)
[ 550s] threads: 32, tps: 1782.61, reads/s: 24956.49, writes/s: 7118.63 response time: 134.70ms (99%)
[ 560s] threads: 32, tps: 1820.90, reads/s: 25492.50, writes/s: 7289.00 response time: 129.17ms (99%)
[ 570s] threads: 32, tps: 1671.70, reads/s: 23403.84, writes/s: 6682.68 response time: 142.07ms (99%)
[ 580s] threads: 32, tps: 1741.51, reads/s: 24376.62, writes/s: 6966.53 response time: 146.17ms (99%)
[ 590s] threads: 32, tps: 1779.99, reads/s: 24924.43, writes/s: 7120.38 response time: 127.83ms (99%)
[ 600s] threads: 32, tps: 1689.20, reads/s: 23641.27, writes/s: 6756.42 response time: 141.10ms (99%)
[ 610s] threads: 32, tps: 1862.19, reads/s: 26078.26, writes/s: 7454.66 response time: 136.41ms (99%)
[ 620s] threads: 32, tps: 1769.21, reads/s: 24762.43, writes/s: 7069.14 response time: 148.46ms (99%)
[ 630s] threads: 32, tps: 1798.19, reads/s: 25181.16, writes/s: 7198.46 response time: 130.69ms (99%)
[ 640s] threads: 32, tps: 1750.20, reads/s: 24502.71, writes/s: 6999.30 response time: 157.34ms (99%)
[ 650s] threads: 32, tps: 1927.40, reads/s: 26983.67, writes/s: 7707.09 response time: 117.69ms (99%)
[ 660s] threads: 32, tps: 1793.21, reads/s: 25092.76, writes/s: 7172.85 response time: 125.81ms (99%)
[ 670s] threads: 32, tps: 1805.20, reads/s: 25284.93, writes/s: 7223.68 response time: 131.71ms (99%)
[ 680s] threads: 32, tps: 1800.00, reads/s: 25189.26, writes/s: 7195.32 response time: 136.77ms (99%)
[ 690s] threads: 32, tps: 1863.40, reads/s: 26085.00, writes/s: 7453.70 response time: 128.40ms (99%)
[ 700s] threads: 32, tps: 1865.79, reads/s: 26134.48, writes/s: 7467.57 response time: 114.32ms (99%)
[ 710s] threads: 32, tps: 1899.80, reads/s: 26584.64, writes/s: 7596.71 response time: 122.87ms (99%)
[ 720s] threads: 32, tps: 1895.40, reads/s: 26546.80, writes/s: 7586.40 response time: 133.78ms (99%)
[ 730s] threads: 32, tps: 1709.90, reads/s: 23939.84, writes/s: 6834.48 response time: 130.26ms (99%)
[ 740s] threads: 32, tps: 1892.51, reads/s: 26495.21, writes/s: 7574.53 response time: 115.56ms (99%)
[ 750s] threads: 32, tps: 1834.00, reads/s: 25665.72, writes/s: 7330.01 response time: 117.80ms (99%)
[ 760s] threads: 32, tps: 1802.10, reads/s: 25226.43, writes/s: 7207.91 response time: 128.63ms (99%)
[ 770s] threads: 32, tps: 1880.20, reads/s: 26336.04, writes/s: 7521.08 response time: 121.45ms (99%)
[ 780s] threads: 32, tps: 1723.49, reads/s: 24118.03, writes/s: 6893.85 response time: 130.85ms (99%)
[ 790s] threads: 32, tps: 1826.41, reads/s: 25580.49, writes/s: 7307.93 response time: 146.13ms (99%)
[ 800s] threads: 32, tps: 1880.01, reads/s: 26314.05, writes/s: 7518.74 response time: 115.49ms (99%)
[ 810s] threads: 32, tps: 1697.40, reads/s: 23757.67, writes/s: 6790.59 response time: 134.78ms (99%)
[ 820s] threads: 32, tps: 1830.80, reads/s: 25643.06, writes/s: 7321.69 response time: 111.52ms (99%)
[ 830s] threads: 32, tps: 1807.30, reads/s: 25302.24, writes/s: 7231.68 response time: 132.82ms (99%)
[ 840s] threads: 32, tps: 1875.11, reads/s: 26237.42, writes/s: 7498.33 response time: 117.34ms (99%)
[ 850s] threads: 32, tps: 1759.19, reads/s: 24642.77, writes/s: 7041.06 response time: 112.15ms (99%)
[ 860s] threads: 32, tps: 1920.60, reads/s: 26888.41, writes/s: 7681.30 response time: 124.28ms (99%)
[ 870s] threads: 32, tps: 1840.81, reads/s: 25749.93, writes/s: 7359.94 response time: 125.74ms (99%)
[ 880s] threads: 32, tps: 1834.70, reads/s: 25693.67, writes/s: 7338.69 response time: 118.47ms (99%)
[ 890s] threads: 32, tps: 1882.83, reads/s: 26359.20, writes/s: 7532.01 response time: 117.06ms (99%)
[ 900s] threads: 32, tps: 1739.97, reads/s: 24362.56, writes/s: 6959.97 response time: 130.14ms (99%)
[ 910s] threads: 32, tps: 1828.99, reads/s: 25616.77, writes/s: 7318.46 response time: 127.14ms (99%)
[ 920s] threads: 32, tps: 1868.40, reads/s: 26157.59, writes/s: 7476.20 response time: 114.08ms (99%)
[ 930s] threads: 32, tps: 1813.30, reads/s: 25386.10, writes/s: 7256.20 response time: 133.50ms (99%)
[ 940s] threads: 32, tps: 1770.80, reads/s: 24790.91, writes/s: 7077.70 response time: 113.13ms (99%)
[ 950s] threads: 32, tps: 1710.91, reads/s: 23946.22, writes/s: 6842.33 response time: 136.90ms (99%)
[ 960s] threads: 32, tps: 1932.79, reads/s: 27065.97, writes/s: 7728.96 response time: 145.17ms (99%)
[ 970s] threads: 32, tps: 1741.90, reads/s: 24386.49, writes/s: 6968.50 response time: 119.97ms (99%)
[ 980s] threads: 32, tps: 1905.00, reads/s: 26670.17, writes/s: 7619.72 response time: 120.11ms (99%)
[ 990s] threads: 32, tps: 1747.60, reads/s: 24466.46, writes/s: 6989.82 response time: 119.04ms (99%)
[1000s] threads: 32, tps: 1870.20, reads/s: 26182.70, writes/s: 7480.10 response time: 119.68ms (99%)
[1010s] threads: 32, tps: 1891.39, reads/s: 26479.56, writes/s: 7577.66 response time: 113.00ms (99%)
[1020s] threads: 32, tps: 1584.30, reads/s: 22168.12, writes/s: 6325.20 response time: 137.31ms (99%)
[1030s] threads: 32, tps: 1816.10, reads/s: 25437.50, writes/s: 7272.90 response time: 125.78ms (99%)
[1040s] threads: 32, tps: 1867.51, reads/s: 26139.62, writes/s: 7461.94 response time: 132.50ms (99%)
[1050s] threads: 32, tps: 1741.90, reads/s: 24392.09, writes/s: 6968.20 response time: 131.79ms (99%)
[1060s] threads: 32, tps: 1846.10, reads/s: 25845.22, writes/s: 7392.20 response time: 134.34ms (99%)
[1070s] threads: 32, tps: 1665.90, reads/s: 23308.29, writes/s: 6655.30 response time: 145.82ms (99%)
[1080s] threads: 32, tps: 1640.30, reads/s: 22968.10, writes/s: 6562.00 response time: 160.38ms (99%)
[1090s] threads: 32, tps: 1809.69, reads/s: 25333.29, writes/s: 7238.84 response time: 132.62ms (99%)
[1100s] threads: 32, tps: 1803.61, reads/s: 25263.49, writes/s: 7218.15 response time: 120.29ms (99%)
[1110s] threads: 32, tps: 1159.30, reads/s: 16230.13, writes/s: 4633.28 response time: 193.73ms (99%)
[1120s] threads: 32, tps: 1200.70, reads/s: 16809.46, writes/s: 4804.42 response time: 201.30ms (99%)
[1130s] threads: 32, tps: 1011.00, reads/s: 14154.34, writes/s: 4053.08 response time: 244.02ms (99%)
[1140s] threads: 32, tps: 1158.10, reads/s: 16213.40, writes/s: 4621.00 response time: 221.93ms (99%)
[1150s] threads: 32, tps: 1437.34, reads/s: 20113.89, writes/s: 5750.37 response time: 237.68ms (99%)
[1160s] threads: 32, tps: 1669.67, reads/s: 23377.12, writes/s: 6676.89 response time: 221.80ms (99%)
[1170s] threads: 32, tps: 1724.09, reads/s: 24144.53, writes/s: 6899.88 response time: 189.82ms (99%)
[1180s] threads: 32, tps: 1754.80, reads/s: 24567.18, writes/s: 7021.10 response time: 236.54ms (99%)
[1190s] threads: 32, tps: 1651.70, reads/s: 23118.34, writes/s: 6601.31 response time: 283.84ms (99%)
[1200s] threads: 32, tps: 1643.51, reads/s: 23011.10, writes/s: 6575.33 response time: 211.74ms (99%)
[1210s] threads: 32, tps: 1788.29, reads/s: 25039.57, writes/s: 7153.96 response time: 191.65ms (99%)
[1220s] threads: 32, tps: 1699.31, reads/s: 23776.62, writes/s: 6795.64 response time: 242.27ms (99%)
[1230s] threads: 32, tps: 1855.29, reads/s: 25987.77, writes/s: 7429.26 response time: 157.77ms (99%)
[1240s] threads: 32, tps: 1722.70, reads/s: 24117.74, writes/s: 6881.78 response time: 141.48ms (99%)
[1250s] threads: 32, tps: 1776.11, reads/s: 24855.05, writes/s: 7105.24 response time: 136.36ms (99%)
[1260s] threads: 32, tps: 1792.09, reads/s: 25099.79, writes/s: 7175.57 response time: 137.43ms (99%)
[1270s] threads: 32, tps: 1486.31, reads/s: 20792.31, writes/s: 5937.73 response time: 147.45ms (99%)
[1280s] threads: 32, tps: 1880.49, reads/s: 26342.84, writes/s: 7525.36 response time: 136.57ms (99%)
[1290s] threads: 32, tps: 1828.00, reads/s: 25592.01, writes/s: 7311.40 response time: 149.98ms (99%)
[1300s] threads: 32, tps: 1750.40, reads/s: 24505.66, writes/s: 7007.32 response time: 157.11ms (99%)
[1310s] threads: 32, tps: 1757.60, reads/s: 24606.34, writes/s: 7026.88 response time: 149.80ms (99%)
[1320s] threads: 32, tps: 1814.01, reads/s: 25396.07, writes/s: 7263.32 response time: 153.85ms (99%)
[1330s] threads: 32, tps: 1793.00, reads/s: 25079.56, writes/s: 7162.52 response time: 143.40ms (99%)
[1340s] threads: 32, tps: 1835.59, reads/s: 25720.76, writes/s: 7342.36 response time: 129.44ms (99%)
[1350s] threads: 32, tps: 1739.81, reads/s: 24357.27, writes/s: 6956.82 response time: 145.52ms (99%)
[1360s] threads: 32, tps: 1683.80, reads/s: 23572.84, writes/s: 6742.38 response time: 145.91ms (99%)
[1370s] threads: 32, tps: 1707.61, reads/s: 23893.93, writes/s: 6823.84 response time: 130.81ms (99%)
[1380s] threads: 32, tps: 1796.89, reads/s: 25169.37, writes/s: 7188.26 response time: 147.80ms (99%)
[1390s] threads: 32, tps: 1651.20, reads/s: 23116.80, writes/s: 6608.60 response time: 152.06ms (99%)
[1400s] threads: 32, tps: 1819.03, reads/s: 25462.38, writes/s: 7270.64 response time: 141.27ms (99%)
[1410s] threads: 32, tps: 1858.96, reads/s: 26029.59, writes/s: 7442.35 response time: 131.08ms (99%)
[1420s] threads: 32, tps: 1596.81, reads/s: 22355.28, writes/s: 6382.52 response time: 136.73ms (99%)
[1430s] threads: 32, tps: 1803.00, reads/s: 25242.00, writes/s: 7213.70 response time: 142.67ms (99%)
[1440s] threads: 32, tps: 1923.10, reads/s: 26923.36, writes/s: 7697.19 response time: 132.62ms (99%)
[1450s] threads: 32, tps: 1855.40, reads/s: 25975.59, writes/s: 7418.20 response time: 133.46ms (99%)
[1460s] threads: 32, tps: 1527.90, reads/s: 21390.28, writes/s: 6110.79 response time: 149.27ms (99%)
[1470s] threads: 32, tps: 1858.80, reads/s: 26023.50, writes/s: 7443.40 response time: 131.67ms (99%)
[1480s] threads: 32, tps: 1831.21, reads/s: 25629.99, writes/s: 7313.53 response time: 122.03ms (99%)
[1490s] threads: 32, tps: 1882.21, reads/s: 26356.87, writes/s: 7534.22 response time: 126.46ms (99%)
[1500s] threads: 32, tps: 1803.29, reads/s: 25228.87, writes/s: 7207.46 response time: 124.62ms (99%)
[1510s] threads: 32, tps: 1858.11, reads/s: 26031.52, writes/s: 7435.64 response time: 134.70ms (99%)
[1520s] threads: 32, tps: 1598.99, reads/s: 22385.99, writes/s: 6398.87 response time: 206.85ms (99%)
[1530s] threads: 32, tps: 1886.50, reads/s: 26411.01, writes/s: 7543.80 response time: 123.50ms (99%)
[1540s] threads: 32, tps: 1697.60, reads/s: 23765.17, writes/s: 6793.22 response time: 152.43ms (99%)
[1550s] threads: 32, tps: 1962.90, reads/s: 27481.89, writes/s: 7843.80 response time: 125.21ms (99%)
[1560s] threads: 32, tps: 1902.39, reads/s: 26633.49, writes/s: 7610.77 response time: 113.20ms (99%)
[1570s] threads: 32, tps: 1916.11, reads/s: 26825.37, writes/s: 7664.85 response time: 123.98ms (99%)
[1580s] threads: 32, tps: 1944.08, reads/s: 27203.92, writes/s: 7775.42 response time: 117.27ms (99%)
[1590s] threads: 32, tps: 1878.82, reads/s: 26302.36, writes/s: 7516.47 response time: 135.35ms (99%)
[1600s] threads: 32, tps: 2009.29, reads/s: 28144.57, writes/s: 8035.66 response time: 128.75ms (99%)
[1610s] threads: 32, tps: 1918.30, reads/s: 26856.21, writes/s: 7680.40 response time: 124.47ms (99%)
[1620s] threads: 32, tps: 1891.50, reads/s: 26480.95, writes/s: 7562.79 response time: 116.22ms (99%)
[1630s] threads: 32, tps: 1963.41, reads/s: 27469.39, writes/s: 7849.15 response time: 110.12ms (99%)
[1640s] threads: 32, tps: 1931.19, reads/s: 27055.05, writes/s: 7729.46 response time: 130.96ms (99%)
[1650s] threads: 32, tps: 1961.61, reads/s: 27449.08, writes/s: 7842.52 response time: 108.59ms (99%)
[1660s] threads: 32, tps: 2034.31, reads/s: 28478.87, writes/s: 8138.22 response time: 111.38ms (99%)
[1670s] threads: 32, tps: 2001.79, reads/s: 28039.84, writes/s: 8010.35 response time: 118.15ms (99%)
[1680s] threads: 32, tps: 1992.40, reads/s: 27893.62, writes/s: 7968.21 response time: 110.55ms (99%)
[1690s] threads: 32, tps: 2081.10, reads/s: 29135.31, writes/s: 8322.20 response time: 97.32ms (99%)
[1700s] threads: 32, tps: 2074.87, reads/s: 29033.12, writes/s: 8298.56 response time: 96.74ms (99%)
[1710s] threads: 32, tps: 1915.74, reads/s: 26826.47, writes/s: 7664.76 response time: 112.25ms (99%)
[1720s] threads: 32, tps: 1865.09, reads/s: 26119.92, writes/s: 7459.08 response time: 132.03ms (99%)
[1730s] threads: 32, tps: 1982.41, reads/s: 27747.18, writes/s: 7930.22 response time: 122.73ms (99%)
[1740s] threads: 32, tps: 1782.59, reads/s: 24951.32, writes/s: 7128.98 response time: 151.65ms (99%)
[1750s] threads: 32, tps: 1700.60, reads/s: 23820.30, writes/s: 6804.60 response time: 137.14ms (99%)
[1760s] threads: 32, tps: 1819.70, reads/s: 25475.75, writes/s: 7280.29 response time: 132.82ms (99%)
[1770s] threads: 32, tps: 1888.30, reads/s: 26436.20, writes/s: 7557.30 response time: 133.10ms (99%)
[1780s] threads: 32, tps: 1829.50, reads/s: 25609.15, writes/s: 7313.72 response time: 164.03ms (99%)
[1790s] threads: 32, tps: 1768.91, reads/s: 24754.87, writes/s: 7073.42 response time: 148.60ms (99%)
[1800s] threads: 32, tps: 2241.90, reads/s: 31388.20, writes/s: 8967.10 response time: 132.74ms (99%)
OLTP test statistics:
    queries performed:
        read:                            48821612
        write:                           13949032
        other:                           6974516
        total:                           69745160
    transactions:                        3487258 (1937.36 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 62770644 (34872.48 per sec.)
    other operations:                    6974516 (3874.72 per sec.)

General statistics:
    total time:                          1800.0053s
    total number of events:              3487258
    total time taken by event execution: 57592.2136s
    response time:
         min:                                  2.20ms
         avg:                                 16.52ms
         max:                               7939.35ms
         approx.  99 percentile:             135.51ms

Threads fairness:
    events (avg/stddev):           108976.8125/36729.66
    execution time (avg/stddev):   1799.7567/0.05

