Installing MariaDB/MySQL system tables in '/mnt/ssd-raid0/sysbench/datadir' ...
2018-02-03  0:06:12 0 [Note] /home/axel/mariadb-install/mariadb-10.3.5-c0d5d7c/libexec/mysqld (mysqld 10.3.5-MariaDB) starting as process 26041 ...
2018-02-03  0:06:12 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2018-02-03  0:06:12 0 [Note] InnoDB: Uses event mutexes
2018-02-03  0:06:12 0 [Note] InnoDB: Compressed tables use zlib 1.2.8
2018-02-03  0:06:12 0 [Note] InnoDB: Using Linux native AIO
2018-02-03  0:06:12 0 [Note] InnoDB: Number of pools: 1
2018-02-03  0:06:12 0 [Note] InnoDB: Using SSE2 crc32 instructions
2018-02-03  0:06:12 0 [Note] InnoDB: Initializing buffer pool, total size = 16G, instances = 32, chunk size = 128M
2018-02-03  0:06:13 0 [Note] InnoDB: Completed initialization of buffer pool
2018-02-03  0:06:13 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2018-02-03  0:06:13 0 [Note] InnoDB: The first innodb_system data file 'ibdata1' did not exist. A new tablespace will be created!
2018-02-03  0:06:13 0 [Note] InnoDB: Setting file './ibdata1' size to 12 MB. Physically writing the file full; Please wait ...
2018-02-03  0:06:13 0 [Note] InnoDB: File './ibdata1' size is now 12 MB.
2018-02-03  0:06:13 0 [Note] InnoDB: Setting log file ./ib_logfile101 size to 536870912 bytes
2018-02-03  0:06:13 0 [Note] InnoDB: Setting log file ./ib_logfile1 size to 536870912 bytes
2018-02-03  0:06:13 0 [Note] InnoDB: Renaming log file ./ib_logfile101 to ./ib_logfile0
2018-02-03  0:06:13 0 [Note] InnoDB: New log files created, LSN=45786
2018-02-03  0:06:13 0 [Note] InnoDB: Doublewrite buffer not found: creating new
2018-02-03  0:06:13 0 [Note] InnoDB: Doublewrite buffer created
2018-02-03  0:06:13 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2018-02-03  0:06:13 0 [Note] InnoDB: Creating foreign key constraint system tables.
2018-02-03  0:06:13 0 [Note] InnoDB: Creating tablespace and datafile system tables.
2018-02-03  0:06:13 0 [Note] InnoDB: Creating sys_virtual system tables.
2018-02-03  0:06:13 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2018-02-03  0:06:13 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2018-02-03  0:06:13 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2018-02-03  0:06:13 0 [Note] InnoDB: Waiting for purge to start
2018-02-03  0:06:13 0 [Note] InnoDB: 5.7.20 started; log sequence number 0; transaction id 7
OK

To start mysqld at boot time you have to copy
support-files/mysql.server to the right place for your system

PLEASE REMEMBER TO SET A PASSWORD FOR THE MariaDB root USER !
To do so, start the server, then issue the following commands:

'/home/axel/mariadb-install/mariadb-10.3.5-c0d5d7c/bin/mysqladmin' -u root password 'new-password'
'/home/axel/mariadb-install/mariadb-10.3.5-c0d5d7c/bin/mysqladmin' -u root -h cheetah02 password 'new-password'

Alternatively you can run:
'/home/axel/mariadb-install/mariadb-10.3.5-c0d5d7c/bin/mysql_secure_installation'

which will also give you the option of removing the test
databases and anonymous user created by default.  This is
strongly recommended for production servers.

See the MariaDB Knowledgebase at http://mariadb.com/kb or the
MySQL manual for more instructions.

You can start the MariaDB daemon with:
cd '/home/axel/mariadb-install/mariadb-10.3.5-c0d5d7c' ; /home/axel/mariadb-install/mariadb-10.3.5-c0d5d7c/bin/mysqld_safe --datadir='/mnt/ssd-raid0/sysbench/datadir'

You can test the MariaDB daemon with mysql-test-run.pl
cd '/home/axel/mariadb-install/mariadb-10.3.5-c0d5d7c/mysql-test' ; perl mysql-test-run.pl

Please report any problems at http://mariadb.org/jira

The latest information about MariaDB is available at http://mariadb.org/.
You can find additional information about the MySQL part at:
http://dev.mysql.com
Consider joining MariaDB's strong and vibrant community:
https://mariadb.org/get-involved/

180203 00:06:16 mysqld_safe Logging to '/mnt/ssd-raid0/sysbench/datadir/cheetah02.err'.
180203 00:06:16 mysqld_safe Starting mysqld daemon with databases from /mnt/ssd-raid0/sysbench/datadir
mariadb-10.3.5-c0d5d7c stopped
