sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 16, tps: 1415.06, reads: 19918.89, writes: 5688.75, response time: 24.78ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 16, tps: 1613.50, reads: 22562.51, writes: 6425.50, response time: 21.18ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 1727.50, reads: 24149.54, writes: 6915.01, response time: 17.19ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 16, tps: 1724.50, reads: 24204.03, writes: 6921.01, response time: 17.03ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 16, tps: 1678.50, reads: 23495.97, writes: 6707.99, response time: 17.45ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 1681.50, reads: 23541.52, writes: 6730.00, response time: 18.20ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 16, tps: 1729.50, reads: 24218.47, writes: 6919.99, response time: 16.88ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 16, tps: 1797.50, reads: 25158.00, writes: 7172.00, response time: 17.44ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 1683.99, reads: 23583.30, writes: 6755.94, response time: 17.71ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 1743.52, reads: 24409.26, writes: 6968.07, response time: 17.70ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 16, tps: 1722.50, reads: 24109.02, writes: 6887.50, response time: 17.59ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 1770.00, reads: 24782.49, writes: 7086.50, response time: 17.46ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 16, tps: 1749.50, reads: 24476.46, writes: 6985.99, response time: 17.74ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 16, tps: 1678.49, reads: 23494.30, writes: 6702.44, response time: 18.00ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 1762.51, reads: 24656.18, writes: 7047.55, response time: 16.68ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 16, tps: 1726.00, reads: 24206.55, writes: 6928.01, response time: 17.58ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 16, tps: 1703.50, reads: 23825.50, writes: 6796.00, response time: 17.64ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 1733.50, reads: 24286.01, writes: 6952.00, response time: 17.68ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 16, tps: 1817.50, reads: 25445.98, writes: 7270.00, response time: 16.44ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 1648.00, reads: 23018.01, writes: 6574.00, response time: 18.36ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 1736.00, reads: 24347.00, writes: 6958.00, response time: 17.75ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 16, tps: 1718.50, reads: 24030.48, writes: 6851.99, response time: 18.01ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 16, tps: 1782.50, reads: 24992.47, writes: 7156.49, response time: 17.33ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 1745.00, reads: 24430.52, writes: 6974.01, response time: 17.00ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 1710.50, reads: 23949.01, writes: 6849.50, response time: 17.53ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 16, tps: 1722.50, reads: 24117.00, writes: 6890.50, response time: 17.96ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 1741.98, reads: 24389.27, writes: 6967.43, response time: 16.91ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 16, tps: 1727.52, reads: 24180.74, writes: 6902.07, response time: 17.74ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 16, tps: 1701.50, reads: 23821.50, writes: 6812.00, response time: 17.77ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 1682.49, reads: 23488.43, writes: 6703.98, response time: 18.28ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 16, tps: 1775.51, reads: 24910.57, writes: 7106.02, response time: 16.91ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 16, tps: 1739.49, reads: 24353.92, writes: 6961.98, response time: 17.49ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 1746.51, reads: 24464.59, writes: 7006.03, response time: 17.62ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 16, tps: 1713.50, reads: 23993.50, writes: 6856.00, response time: 17.91ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 1719.50, reads: 24067.47, writes: 6875.99, response time: 17.75ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 1668.50, reads: 23353.48, writes: 6656.99, response time: 18.14ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 16, tps: 1685.50, reads: 23607.98, writes: 6757.00, response time: 17.59ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 16, tps: 1700.50, reads: 23772.53, writes: 6776.01, response time: 17.87ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 1796.00, reads: 25178.49, writes: 7213.50, response time: 16.83ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 1684.00, reads: 23560.53, writes: 6716.51, response time: 17.81ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 16, tps: 1674.00, reads: 23444.98, writes: 6714.00, response time: 17.91ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 1743.00, reads: 24352.55, writes: 6950.01, response time: 17.45ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 16, tps: 1742.49, reads: 24444.31, writes: 6989.94, response time: 17.74ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 16, tps: 1718.01, reads: 24050.68, writes: 6850.55, response time: 17.93ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 1676.50, reads: 23410.49, writes: 6701.50, response time: 18.54ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2185498
        write:                           624428
        other:                           312214
        total:                           3122140
    transactions:                        156107 (1715.36 per sec.)
    read/write requests:                 2809926 (30876.53 per sec.)
    other operations:                    312214 (3430.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0052s
    total number of events:              156107
    total time taken by event execution: 1455.7750s
    response time:
         min:                                  2.65ms
         avg:                                  9.33ms
         max:                                 58.30ms
         approx.  95 percentile:              17.80ms

Threads fairness:
    events (avg/stddev):           9756.6875/48.47
    execution time (avg/stddev):   90.9859/0.00

