sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 8, tps: 714.62, reads: 10058.67, writes: 40140.66, response time: 15.59ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 8, tps: 749.01, reads: 10488.11, writes: 41945.42, response time: 14.00ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 763.00, reads: 10681.50, writes: 42699.50, response time: 14.04ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 8, tps: 739.00, reads: 10344.98, writes: 41449.42, response time: 14.48ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 8, tps: 754.50, reads: 10563.49, writes: 42188.97, response time: 14.76ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 733.50, reads: 10269.00, writes: 41094.50, response time: 15.05ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 8, tps: 736.50, reads: 10306.02, writes: 41264.10, response time: 14.42ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 8, tps: 751.00, reads: 10514.98, writes: 42030.43, response time: 14.54ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 746.00, reads: 10446.49, writes: 41749.48, response time: 14.35ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 753.00, reads: 10540.01, writes: 42156.04, response time: 14.18ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 8, tps: 762.50, reads: 10679.00, writes: 42674.00, response time: 13.69ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 763.50, reads: 10687.51, writes: 42827.54, response time: 13.82ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 8, tps: 758.00, reads: 10611.49, writes: 42409.45, response time: 14.25ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 8, tps: 644.50, reads: 9023.01, writes: 36082.02, response time: 15.05ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 647.50, reads: 9047.50, writes: 36255.02, response time: 16.16ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 8, tps: 690.50, reads: 9684.44, writes: 38687.25, response time: 14.98ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 8, tps: 678.00, reads: 9494.05, writes: 37965.22, response time: 15.32ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 639.00, reads: 8931.51, writes: 35773.05, response time: 16.28ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 8, tps: 701.00, reads: 9829.00, writes: 39411.02, response time: 14.45ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 647.00, reads: 9054.96, writes: 36158.36, response time: 17.11ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 8, tps: 710.00, reads: 9939.50, writes: 39744.02, response time: 14.66ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 8, tps: 688.00, reads: 9635.52, writes: 38526.08, response time: 14.91ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 8, tps: 638.00, reads: 8929.00, writes: 35674.50, response time: 16.95ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 626.00, reads: 8763.99, writes: 35108.47, response time: 16.14ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 604.00, reads: 8453.01, writes: 33776.53, response time: 18.68ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 8, tps: 686.00, reads: 9608.50, writes: 38464.00, response time: 15.31ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 8, tps: 665.00, reads: 9308.49, writes: 37211.96, response time: 15.90ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 8, tps: 604.00, reads: 8458.99, writes: 33814.96, response time: 16.04ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 8, tps: 586.00, reads: 8198.01, writes: 32846.54, response time: 19.10ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 628.50, reads: 8804.00, writes: 35186.01, response time: 17.28ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 8, tps: 649.50, reads: 9091.50, writes: 36352.02, response time: 16.35ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 8, tps: 719.50, reads: 10072.52, writes: 40292.06, response time: 14.95ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 8, tps: 732.00, reads: 10242.99, writes: 40976.45, response time: 15.17ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 8, tps: 745.50, reads: 10444.00, writes: 41804.99, response time: 14.27ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 728.50, reads: 10194.99, writes: 40733.97, response time: 14.95ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 8, tps: 735.50, reads: 10287.99, writes: 41213.46, response time: 14.83ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 8, tps: 731.99, reads: 10247.91, writes: 41006.14, response time: 14.77ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 8, tps: 756.51, reads: 10598.62, writes: 42312.48, response time: 13.66ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 8, tps: 757.00, reads: 10604.50, writes: 42420.49, response time: 14.29ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 750.50, reads: 10505.00, writes: 42083.01, response time: 13.74ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 8, tps: 766.50, reads: 10725.00, writes: 42863.49, response time: 12.94ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 8, tps: 622.00, reads: 8713.53, writes: 34825.61, response time: 15.57ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 8, tps: 723.00, reads: 10119.96, writes: 40565.34, response time: 14.99ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 8, tps: 751.50, reads: 10507.49, writes: 41976.98, response time: 14.27ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 747.51, reads: 10477.12, writes: 41905.97, response time: 14.41ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            898744
        write:                           3594976
        other:                           128392
        total:                           4622112
    transactions:                        64196  (705.38 per sec.)
    read/write requests:                 4493720 (49376.65 per sec.)
    other operations:                    128392 (1410.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0090s
    total number of events:              64196
    total time taken by event execution: 727.9344s
    response time:
         min:                                  7.19ms
         avg:                                 11.34ms
         max:                                291.25ms
         approx.  95 percentile:              15.03ms

Threads fairness:
    events (avg/stddev):           8024.5000/45.96
    execution time (avg/stddev):   90.9918/0.00

