sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 64, tps: 8521.75, reads: 119594.17, writes: 34156.67, response time: 11.14ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 8511.01, reads: 119107.74, writes: 33999.02, response time: 10.96ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 64, tps: 8828.34, reads: 123645.11, writes: 35357.37, response time: 10.31ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 8805.33, reads: 123156.60, writes: 35196.65, response time: 10.52ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 64, tps: 9023.68, reads: 126447.14, writes: 36112.37, response time: 10.15ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 9080.32, reads: 127029.55, writes: 36285.30, response time: 9.97ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 64, tps: 9077.33, reads: 127129.66, writes: 36298.66, response time: 10.22ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 9062.32, reads: 126759.88, writes: 36256.30, response time: 10.09ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 64, tps: 8870.01, reads: 124328.21, writes: 35513.06, response time: 10.47ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 8966.31, reads: 125513.07, writes: 35858.93, response time: 10.27ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 64, tps: 9122.35, reads: 127646.88, writes: 36446.39, response time: 10.17ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 9104.33, reads: 127440.31, writes: 36435.99, response time: 10.00ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 64, tps: 9136.00, reads: 128022.70, writes: 36595.34, response time: 10.05ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 9135.32, reads: 127773.49, writes: 36508.95, response time: 10.08ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 64, tps: 9049.68, reads: 126749.84, writes: 36180.05, response time: 9.99ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 8867.00, reads: 124099.01, writes: 35479.34, response time: 10.51ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 64, tps: 8797.66, reads: 123268.92, writes: 35213.98, response time: 10.52ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 8900.33, reads: 124491.99, writes: 35544.66, response time: 10.30ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 64, tps: 8958.34, reads: 125471.73, writes: 35864.69, response time: 10.03ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 8844.00, reads: 123818.67, writes: 35351.33, response time: 10.49ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 64, tps: 8939.00, reads: 125130.27, writes: 35788.31, response time: 10.14ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 8912.34, reads: 124809.07, writes: 35650.69, response time: 10.26ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 64, tps: 8956.33, reads: 125418.27, writes: 35833.32, response time: 10.30ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 8922.33, reads: 124912.26, writes: 35692.98, response time: 10.34ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 64, tps: 9114.68, reads: 127509.87, writes: 36414.72, response time: 9.93ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 8866.65, reads: 124169.77, writes: 35504.27, response time: 10.34ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 64, tps: 9068.00, reads: 126909.01, writes: 36226.34, response time: 10.19ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 8948.68, reads: 125313.50, writes: 35815.72, response time: 10.21ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 64, tps: 8900.67, reads: 124601.35, writes: 35601.67, response time: 10.41ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 8913.33, reads: 124811.63, writes: 35691.99, response time: 10.31ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 64, tps: 9059.33, reads: 126883.25, writes: 36225.98, response time: 10.02ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 64, tps: 9045.00, reads: 126601.73, writes: 36180.69, response time: 9.98ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 64, tps: 8877.00, reads: 124207.69, writes: 35478.34, response time: 10.30ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 64, tps: 8837.66, reads: 123755.31, writes: 35350.99, response time: 10.46ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 64, tps: 8982.33, reads: 125804.95, writes: 35953.32, response time: 10.16ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 64, tps: 8881.34, reads: 124331.05, writes: 35510.01, response time: 10.61ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 64, tps: 9015.66, reads: 126208.90, writes: 36072.31, response time: 10.25ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 64, tps: 8861.00, reads: 124063.01, writes: 35433.34, response time: 10.33ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 64, tps: 8911.68, reads: 124778.17, writes: 35647.72, response time: 10.09ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 64, tps: 8931.65, reads: 125063.82, writes: 35756.95, response time: 10.33ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            15144402
        write:                           4326972
        other:                           2163486
        total:                           21634860
    transactions:                        1081743 (8939.41 per sec.)
    read/write requests:                 19471374 (160909.34 per sec.)
    other operations:                    2163486 (17878.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0083s
    total number of events:              1081743
    total time taken by event execution: 7742.0548s
    response time:
         min:                                  2.10ms
         avg:                                  7.16ms
         max:                                 58.61ms
         approx.  95 percentile:              10.28ms

Threads fairness:
    events (avg/stddev):           16902.2344/118.23
    execution time (avg/stddev):   120.9696/0.00

