sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 32, tps: 5150.17, reads: 72251.38, writes: 20640.01, response time: 9.15ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 5128.68, reads: 71798.47, writes: 20510.04, response time: 9.21ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 5212.00, reads: 72971.35, writes: 20851.34, response time: 8.77ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 5217.33, reads: 72919.66, writes: 20831.33, response time: 8.95ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 5317.33, reads: 74565.56, writes: 21311.30, response time: 8.45ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 5362.01, reads: 75050.12, writes: 21424.70, response time: 8.45ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 5263.99, reads: 73713.88, writes: 21077.30, response time: 8.72ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 5166.34, reads: 72315.44, writes: 20626.70, response time: 8.85ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 5165.33, reads: 72316.89, writes: 20673.63, response time: 8.83ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 5331.33, reads: 74512.33, writes: 21311.67, response time: 8.52ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 32, tps: 5159.00, reads: 72292.32, writes: 20648.00, response time: 8.84ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 5315.00, reads: 74457.28, writes: 21253.32, response time: 8.52ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 32, tps: 5240.35, reads: 73388.53, writes: 20998.72, response time: 8.79ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 5243.33, reads: 73406.67, writes: 20972.33, response time: 8.53ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 32, tps: 5224.67, reads: 73145.35, writes: 20899.67, response time: 8.58ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 5284.33, reads: 73980.64, writes: 21136.33, response time: 8.66ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 32, tps: 5421.67, reads: 75866.98, writes: 21648.99, response time: 8.24ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 5324.00, reads: 74549.95, writes: 21297.32, response time: 8.26ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 32, tps: 5386.33, reads: 75358.65, writes: 21540.00, response time: 8.27ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 5372.01, reads: 75275.76, writes: 21507.69, response time: 8.33ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 32, tps: 5464.00, reads: 76500.69, writes: 21877.67, response time: 7.99ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 5414.32, reads: 75791.49, writes: 21651.95, response time: 8.51ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 32, tps: 5417.67, reads: 75792.74, writes: 21636.02, response time: 8.28ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 5411.34, reads: 75821.06, writes: 21685.35, response time: 8.33ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 32, tps: 5452.00, reads: 76246.00, writes: 21766.67, response time: 8.35ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 5289.67, reads: 74085.39, writes: 21184.02, response time: 8.48ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 32, tps: 5353.00, reads: 74990.95, writes: 21427.99, response time: 8.43ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 5431.66, reads: 75943.56, writes: 21692.30, response time: 8.18ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 32, tps: 5403.34, reads: 75673.03, writes: 21607.68, response time: 8.29ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 5366.99, reads: 75198.59, writes: 21468.65, response time: 8.43ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 32, tps: 5462.34, reads: 76483.44, writes: 21874.03, response time: 8.10ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 32, tps: 5397.67, reads: 75573.69, writes: 21606.67, response time: 8.55ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 32, tps: 5315.67, reads: 74405.68, writes: 21252.00, response time: 8.49ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 32, tps: 5413.00, reads: 75787.00, writes: 21649.33, response time: 8.55ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 32, tps: 5432.67, reads: 76025.72, writes: 21701.35, response time: 8.21ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 32, tps: 5421.66, reads: 75935.60, writes: 21704.98, response time: 8.31ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 32, tps: 5328.67, reads: 74606.04, writes: 21337.01, response time: 8.67ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 32, tps: 5424.99, reads: 75886.59, writes: 21660.65, response time: 8.21ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 32, tps: 5370.00, reads: 75244.04, writes: 21510.34, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 32, tps: 5389.33, reads: 75434.68, writes: 21543.67, response time: 8.38ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9032520
        write:                           2580720
        other:                           1290360
        total:                           12903600
    transactions:                        645180 (5331.64 per sec.)
    read/write requests:                 11613240 (95969.59 per sec.)
    other operations:                    1290360 (10663.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0096s
    total number of events:              645180
    total time taken by event execution: 3870.4479s
    response time:
         min:                                  1.97ms
         avg:                                  6.00ms
         max:                                 50.07ms
         approx.  95 percentile:               8.50ms

Threads fairness:
    events (avg/stddev):           20161.8750/29.20
    execution time (avg/stddev):   120.9515/0.00

