sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 128, tps: 9921.01, reads: 139139.75, writes: 39733.69, response time: 20.39ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 9884.35, reads: 138528.97, writes: 39555.75, response time: 20.48ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 128, tps: 10091.34, reads: 141334.03, writes: 40355.34, response time: 20.81ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 10474.01, reads: 146768.46, writes: 42002.04, response time: 19.43ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 128, tps: 10475.33, reads: 146529.56, writes: 41800.30, response time: 19.54ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 10483.33, reads: 146803.63, writes: 41904.99, response time: 19.67ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 128, tps: 10491.67, reads: 146952.37, writes: 42025.01, response time: 19.65ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 10449.66, reads: 146305.31, writes: 41793.66, response time: 19.46ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 128, tps: 10582.66, reads: 148061.57, writes: 42301.97, response time: 19.37ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 10434.00, reads: 146108.06, writes: 41784.02, response time: 19.83ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 128, tps: 10532.33, reads: 147515.91, writes: 42142.97, response time: 19.51ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 10514.00, reads: 147185.36, writes: 42010.67, response time: 19.46ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 128, tps: 10436.34, reads: 146106.72, writes: 41773.68, response time: 19.75ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 10499.33, reads: 146956.29, writes: 42009.99, response time: 19.46ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 128, tps: 10486.31, reads: 146729.39, writes: 41921.25, response time: 19.75ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 10516.03, reads: 147253.15, writes: 42029.14, response time: 19.40ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 128, tps: 10361.99, reads: 145183.84, writes: 41534.29, response time: 20.10ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 10563.59, reads: 147887.64, writes: 42260.04, response time: 19.20ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 128, tps: 10639.42, reads: 148931.20, writes: 42543.34, response time: 19.29ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 10461.00, reads: 146436.34, writes: 41824.00, response time: 19.85ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 128, tps: 10464.65, reads: 146459.41, writes: 41831.59, response time: 19.55ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 128, tps: 10496.35, reads: 146916.28, writes: 41995.41, response time: 19.42ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 128, tps: 10617.33, reads: 148659.28, writes: 42431.98, response time: 19.25ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 128, tps: 10664.99, reads: 149368.86, writes: 42717.63, response time: 19.10ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 128, tps: 10564.32, reads: 147896.80, writes: 42241.28, response time: 19.39ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 128, tps: 10413.36, reads: 145750.35, writes: 41630.43, response time: 20.03ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 128, tps: 10506.99, reads: 147059.88, writes: 41996.97, response time: 19.46ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 128, tps: 10497.66, reads: 146948.28, writes: 42004.98, response time: 19.53ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 128, tps: 10570.00, reads: 147983.05, writes: 42267.35, response time: 19.26ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 10541.35, reads: 147582.51, writes: 42158.72, response time: 19.37ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 128, tps: 10513.32, reads: 147260.88, writes: 42084.30, response time: 19.81ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 128, tps: 10615.33, reads: 148595.02, writes: 42485.34, response time: 19.13ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 128, tps: 10540.98, reads: 147572.36, writes: 42148.58, response time: 19.54ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 128, tps: 10526.69, reads: 147372.01, writes: 42113.43, response time: 19.49ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 128, tps: 10634.34, reads: 148907.07, writes: 42559.35, response time: 19.20ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 128, tps: 10450.66, reads: 146217.58, writes: 41744.97, response time: 19.92ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 128, tps: 10401.33, reads: 145722.29, writes: 41590.32, response time: 20.09ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 128, tps: 10586.31, reads: 148150.07, writes: 42369.92, response time: 19.39ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 128, tps: 10428.70, reads: 146024.75, writes: 41707.45, response time: 19.67ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 128, tps: 10380.00, reads: 145396.95, writes: 41616.65, response time: 19.86ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            17735914
        write:                           5067404
        other:                           2533702
        total:                           25337020
    transactions:                        1266851 (10469.24 per sec.)
    read/write requests:                 22803318 (188446.29 per sec.)
    other operations:                    2533702 (20938.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0070s
    total number of events:              1266851
    total time taken by event execution: 15485.1787s
    response time:
         min:                                  2.44ms
         avg:                                 12.22ms
         max:                                 77.00ms
         approx.  95 percentile:              19.62ms

Threads fairness:
    events (avg/stddev):           9897.2734/33.45
    execution time (avg/stddev):   120.9780/0.01

