sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 3072.07, reads/s: 43016.12, writes/s: 12288.26 response time: 3.13ms (99%)
[  20s] threads: 8, tps: 3136.72, reads/s: 43914.82, writes/s: 12546.86 response time: 2.86ms (99%)
[  30s] threads: 8, tps: 3194.71, reads/s: 44724.91, writes/s: 12779.03 response time: 2.66ms (99%)
[  40s] threads: 8, tps: 3162.40, reads/s: 44274.20, writes/s: 12649.80 response time: 2.79ms (99%)
[  50s] threads: 8, tps: 3151.49, reads/s: 44119.81, writes/s: 12605.65 response time: 2.93ms (99%)
[  60s] threads: 8, tps: 3184.61, reads/s: 44585.31, writes/s: 12738.76 response time: 2.72ms (99%)
[  70s] threads: 8, tps: 3163.50, reads/s: 44290.60, writes/s: 12654.00 response time: 2.79ms (99%)
[  80s] threads: 8, tps: 3170.29, reads/s: 44384.18, writes/s: 12681.47 response time: 2.73ms (99%)
[  90s] threads: 8, tps: 3143.81, reads/s: 44011.98, writes/s: 12574.52 response time: 2.79ms (99%)
[ 100s] threads: 8, tps: 3141.70, reads/s: 43984.23, writes/s: 12567.11 response time: 2.93ms (99%)
[ 110s] threads: 8, tps: 3081.70, reads/s: 43141.37, writes/s: 12326.49 response time: 3.01ms (99%)
[ 120s] threads: 8, tps: 3124.80, reads/s: 43750.22, writes/s: 12499.41 response time: 2.93ms (99%)
[ 130s] threads: 8, tps: 3115.80, reads/s: 43621.91, writes/s: 12463.20 response time: 3.12ms (99%)
[ 140s] threads: 8, tps: 3126.90, reads/s: 43775.21, writes/s: 12507.40 response time: 2.89ms (99%)
[ 150s] threads: 8, tps: 3157.30, reads/s: 44202.49, writes/s: 12629.40 response time: 2.71ms (99%)
[ 160s] threads: 8, tps: 3131.09, reads/s: 43834.77, writes/s: 12524.56 response time: 2.92ms (99%)
[ 170s] threads: 8, tps: 3103.40, reads/s: 43446.42, writes/s: 12413.81 response time: 3.11ms (99%)
[ 180s] threads: 8, tps: 3151.11, reads/s: 44120.11, writes/s: 12605.83 response time: 2.78ms (99%)
[ 190s] threads: 8, tps: 3112.59, reads/s: 43570.32, writes/s: 12448.75 response time: 2.88ms (99%)
[ 200s] threads: 8, tps: 3136.91, reads/s: 43919.79, writes/s: 12547.35 response time: 2.94ms (99%)
[ 210s] threads: 8, tps: 3053.00, reads/s: 42742.30, writes/s: 12212.10 response time: 3.25ms (99%)
[ 220s] threads: 8, tps: 3124.80, reads/s: 43746.19, writes/s: 12499.40 response time: 3.04ms (99%)
[ 230s] threads: 8, tps: 3105.70, reads/s: 43481.01, writes/s: 12422.50 response time: 3.01ms (99%)
[ 240s] threads: 8, tps: 3128.50, reads/s: 43798.30, writes/s: 12514.00 response time: 2.85ms (99%)
[ 250s] threads: 8, tps: 3134.80, reads/s: 43887.90, writes/s: 12539.80 response time: 2.85ms (99%)
[ 260s] threads: 8, tps: 3116.50, reads/s: 43630.51, writes/s: 12465.40 response time: 2.96ms (99%)
[ 270s] threads: 8, tps: 3118.40, reads/s: 43656.50, writes/s: 12473.60 response time: 3.06ms (99%)
[ 280s] threads: 8, tps: 3112.30, reads/s: 43572.90, writes/s: 12449.40 response time: 3.10ms (99%)
[ 290s] threads: 8, tps: 3091.69, reads/s: 43283.38, writes/s: 12366.67 response time: 2.90ms (99%)
[ 300s] threads: 8, tps: 3127.00, reads/s: 43778.39, writes/s: 12508.30 response time: 2.89ms (99%)
[ 310s] threads: 8, tps: 3128.31, reads/s: 43795.53, writes/s: 12512.74 response time: 2.74ms (99%)
[ 320s] threads: 8, tps: 3125.70, reads/s: 43759.40, writes/s: 12503.40 response time: 2.98ms (99%)
[ 330s] threads: 8, tps: 3099.50, reads/s: 43393.69, writes/s: 12397.80 response time: 3.06ms (99%)
[ 340s] threads: 8, tps: 3109.89, reads/s: 43534.79, writes/s: 12439.37 response time: 2.95ms (99%)
[ 350s] threads: 8, tps: 3058.81, reads/s: 42827.51, writes/s: 12235.53 response time: 3.18ms (99%)
[ 360s] threads: 8, tps: 3101.10, reads/s: 43415.91, writes/s: 12404.10 response time: 3.05ms (99%)
[ 370s] threads: 8, tps: 3076.90, reads/s: 43077.29, writes/s: 12307.60 response time: 3.16ms (99%)
[ 380s] threads: 8, tps: 3086.30, reads/s: 43205.71, writes/s: 12345.20 response time: 3.07ms (99%)
[ 390s] threads: 8, tps: 3064.20, reads/s: 42901.09, writes/s: 12257.20 response time: 3.29ms (99%)
[ 400s] threads: 8, tps: 3066.54, reads/s: 42930.39, writes/s: 12266.14 response time: 3.11ms (99%)
[ 410s] threads: 8, tps: 3161.74, reads/s: 44264.71, writes/s: 12647.08 response time: 2.90ms (99%)
[ 420s] threads: 8, tps: 3088.82, reads/s: 43243.72, writes/s: 12354.89 response time: 2.96ms (99%)
[ 430s] threads: 8, tps: 3100.20, reads/s: 43404.09, writes/s: 12400.50 response time: 2.93ms (99%)
[ 440s] threads: 8, tps: 3140.19, reads/s: 43961.98, writes/s: 12561.27 response time: 2.79ms (99%)
[ 450s] threads: 8, tps: 3128.91, reads/s: 43802.03, writes/s: 12515.14 response time: 2.85ms (99%)
[ 460s] threads: 8, tps: 3148.59, reads/s: 44085.16, writes/s: 12594.36 response time: 2.77ms (99%)
[ 470s] threads: 8, tps: 3150.10, reads/s: 44096.13, writes/s: 12600.41 response time: 2.70ms (99%)
[ 480s] threads: 8, tps: 3146.31, reads/s: 44049.01, writes/s: 12585.23 response time: 2.77ms (99%)
[ 490s] threads: 8, tps: 3124.89, reads/s: 43753.07, writes/s: 12499.96 response time: 2.86ms (99%)
[ 500s] threads: 8, tps: 2996.51, reads/s: 41945.93, writes/s: 11985.64 response time: 3.33ms (99%)
[ 510s] threads: 8, tps: 2970.00, reads/s: 41581.71, writes/s: 11880.70 response time: 3.19ms (99%)
[ 520s] threads: 8, tps: 3028.09, reads/s: 42393.66, writes/s: 12111.96 response time: 3.11ms (99%)
[ 530s] threads: 8, tps: 3024.79, reads/s: 42347.48, writes/s: 12098.86 response time: 2.99ms (99%)
[ 540s] threads: 8, tps: 3001.22, reads/s: 42015.65, writes/s: 12005.17 response time: 3.07ms (99%)
[ 550s] threads: 8, tps: 2972.30, reads/s: 41613.31, writes/s: 11889.40 response time: 3.26ms (99%)
[ 560s] threads: 8, tps: 2962.59, reads/s: 41479.27, writes/s: 11850.56 response time: 3.20ms (99%)
[ 570s] threads: 8, tps: 3017.61, reads/s: 42242.67, writes/s: 12069.82 response time: 3.11ms (99%)
[ 580s] threads: 8, tps: 3000.80, reads/s: 42010.56, writes/s: 12003.12 response time: 3.17ms (99%)
[ 590s] threads: 8, tps: 3126.29, reads/s: 43772.56, writes/s: 12508.36 response time: 2.88ms (99%)
[ 600s] threads: 8, tps: 3138.11, reads/s: 43929.94, writes/s: 12549.74 response time: 2.69ms (99%)
OLTP test statistics:
    queries performed:
        read:                            26070940
        write:                           7448840
        other:                           3724420
        total:                           37244200
    transactions:                        1862210 (3103.60 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 33519780 (55864.88 per sec.)
    other operations:                    3724420 (6207.21 per sec.)

General statistics:
    total time:                          600.0152s
    total number of events:              1862210
    total time taken by event execution: 4797.4970s
    response time:
         min:                                  1.86ms
         avg:                                  2.58ms
         max:                                131.73ms
         approx.  99 percentile:               3.04ms

Threads fairness:
    events (avg/stddev):           232776.2500/1284.45
    execution time (avg/stddev):   599.6871/0.01

