sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 128, tps: 2399.36, reads/s: 33853.64, writes/s: 9605.24, response time: 94.79ms (99%)
[  10s] threads: 128, tps: 2300.20, reads/s: 32181.22, writes/s: 9199.41, response time: 109.30ms (99%)
[  15s] threads: 128, tps: 2094.00, reads/s: 29314.82, writes/s: 8374.21, response time: 126.38ms (99%)
[  20s] threads: 128, tps: 2171.80, reads/s: 30418.80, writes/s: 8691.60, response time: 115.35ms (99%)
[  25s] threads: 128, tps: 2033.40, reads/s: 28409.60, writes/s: 8127.00, response time: 125.06ms (99%)
[  30s] threads: 128, tps: 1813.80, reads/s: 25439.59, writes/s: 7257.40, response time: 128.02ms (99%)
[  35s] threads: 128, tps: 1729.60, reads/s: 24201.37, writes/s: 6917.19, response time: 130.26ms (99%)
[  40s] threads: 128, tps: 1795.20, reads/s: 25135.64, writes/s: 7183.41, response time: 161.83ms (99%)
[  45s] threads: 128, tps: 1815.00, reads/s: 25406.79, writes/s: 7258.00, response time: 135.35ms (99%)
[  50s] threads: 128, tps: 1816.80, reads/s: 25435.96, writes/s: 7267.79, response time: 123.35ms (99%)
[  55s] threads: 128, tps: 1831.80, reads/s: 25636.65, writes/s: 7325.61, response time: 115.53ms (99%)
[  60s] threads: 128, tps: 1822.60, reads/s: 25517.39, writes/s: 7291.60, response time: 121.67ms (99%)
[  65s] threads: 128, tps: 1809.80, reads/s: 25350.81, writes/s: 7242.60, response time: 121.85ms (99%)
[  70s] threads: 128, tps: 1821.00, reads/s: 25496.59, writes/s: 7283.60, response time: 132.70ms (99%)
[  75s] threads: 128, tps: 1815.00, reads/s: 25414.21, writes/s: 7258.60, response time: 118.72ms (99%)
[  80s] threads: 128, tps: 1831.60, reads/s: 25612.20, writes/s: 7324.40, response time: 121.67ms (99%)
[  85s] threads: 128, tps: 1836.60, reads/s: 25699.22, writes/s: 7345.80, response time: 119.75ms (99%)
[  90s] threads: 128, tps: 1832.40, reads/s: 25656.19, writes/s: 7330.60, response time: 132.74ms (99%)
[  95s] threads: 128, tps: 1824.20, reads/s: 25555.00, writes/s: 7296.60, response time: 119.21ms (99%)
[ 100s] threads: 128, tps: 1821.20, reads/s: 25494.59, writes/s: 7283.20, response time: 128.63ms (99%)
[ 105s] threads: 128, tps: 1846.20, reads/s: 25867.40, writes/s: 7386.60, response time: 117.69ms (99%)
[ 110s] threads: 128, tps: 1833.80, reads/s: 25645.21, writes/s: 7333.40, response time: 131.00ms (99%)
[ 115s] threads: 128, tps: 1830.40, reads/s: 25635.59, writes/s: 7323.60, response time: 119.36ms (99%)
[ 120s] threads: 128, tps: 1826.60, reads/s: 25572.00, writes/s: 7304.60, response time: 125.29ms (99%)
[ 125s] threads: 128, tps: 1825.20, reads/s: 25564.40, writes/s: 7303.20, response time: 116.85ms (99%)
[ 130s] threads: 128, tps: 1827.60, reads/s: 25555.60, writes/s: 7308.00, response time: 134.62ms (99%)
[ 135s] threads: 128, tps: 1849.20, reads/s: 25937.01, writes/s: 7399.40, response time: 116.32ms (99%)
[ 140s] threads: 128, tps: 1838.60, reads/s: 25710.80, writes/s: 7353.00, response time: 124.58ms (99%)
[ 145s] threads: 128, tps: 1827.20, reads/s: 25579.40, writes/s: 7310.80, response time: 121.70ms (99%)
[ 150s] threads: 128, tps: 1827.60, reads/s: 25603.40, writes/s: 7308.80, response time: 129.21ms (99%)
[ 155s] threads: 128, tps: 1839.20, reads/s: 25714.19, writes/s: 7356.00, response time: 115.28ms (99%)
[ 160s] threads: 128, tps: 1786.00, reads/s: 25013.00, writes/s: 7143.80, response time: 126.53ms (99%)
[ 165s] threads: 128, tps: 1825.20, reads/s: 25581.41, writes/s: 7301.60, response time: 120.07ms (99%)
[ 170s] threads: 128, tps: 1792.00, reads/s: 25078.40, writes/s: 7168.40, response time: 148.38ms (99%)
[ 175s] threads: 128, tps: 1834.80, reads/s: 25680.40, writes/s: 7338.20, response time: 117.94ms (99%)
[ 180s] threads: 128, tps: 1827.60, reads/s: 25600.60, writes/s: 7311.60, response time: 137.39ms (99%)
[ 185s] threads: 128, tps: 1841.60, reads/s: 25779.00, writes/s: 7366.00, response time: 113.30ms (99%)
[ 190s] threads: 128, tps: 1814.20, reads/s: 25391.00, writes/s: 7260.20, response time: 129.64ms (99%)
[ 195s] threads: 128, tps: 1825.80, reads/s: 25562.41, writes/s: 7302.20, response time: 124.35ms (99%)
[ 200s] threads: 128, tps: 1824.20, reads/s: 25545.55, writes/s: 7292.78, response time: 128.06ms (99%)
[ 205s] threads: 128, tps: 1832.40, reads/s: 25676.24, writes/s: 7333.81, response time: 117.87ms (99%)
[ 210s] threads: 128, tps: 1828.60, reads/s: 25533.41, writes/s: 7310.40, response time: 134.86ms (99%)
[ 215s] threads: 128, tps: 1813.20, reads/s: 25423.21, writes/s: 7253.40, response time: 123.17ms (99%)
[ 220s] threads: 128, tps: 1796.40, reads/s: 25154.01, writes/s: 7190.00, response time: 138.05ms (99%)
[ 225s] threads: 128, tps: 1836.80, reads/s: 25706.59, writes/s: 7343.00, response time: 118.65ms (99%)
[ 230s] threads: 128, tps: 1791.60, reads/s: 25057.39, writes/s: 7166.40, response time: 131.99ms (99%)
[ 235s] threads: 128, tps: 1819.80, reads/s: 25495.20, writes/s: 7279.80, response time: 117.62ms (99%)
[ 240s] threads: 128, tps: 1826.40, reads/s: 25570.60, writes/s: 7305.00, response time: 124.06ms (99%)
[ 245s] threads: 128, tps: 1823.20, reads/s: 25544.40, writes/s: 7296.40, response time: 125.33ms (99%)
[ 250s] threads: 128, tps: 1814.40, reads/s: 25401.00, writes/s: 7254.20, response time: 123.32ms (99%)
[ 255s] threads: 128, tps: 1829.80, reads/s: 25616.01, writes/s: 7321.20, response time: 118.29ms (99%)
[ 260s] threads: 128, tps: 1812.40, reads/s: 25370.60, writes/s: 7248.20, response time: 138.79ms (99%)
[ 265s] threads: 128, tps: 1839.20, reads/s: 25760.58, writes/s: 7356.59, response time: 114.05ms (99%)
[ 270s] threads: 128, tps: 1793.60, reads/s: 25102.23, writes/s: 7174.01, response time: 134.50ms (99%)
[ 275s] threads: 128, tps: 1805.80, reads/s: 25262.97, writes/s: 7223.79, response time: 131.12ms (99%)
[ 280s] threads: 128, tps: 1806.00, reads/s: 25305.82, writes/s: 7223.21, response time: 137.02ms (99%)
[ 285s] threads: 128, tps: 1780.60, reads/s: 24940.39, writes/s: 7122.00, response time: 130.77ms (99%)
[ 290s] threads: 128, tps: 1796.00, reads/s: 25125.81, writes/s: 7184.80, response time: 150.16ms (99%)
[ 295s] threads: 128, tps: 1829.00, reads/s: 25618.38, writes/s: 7317.19, response time: 123.58ms (99%)
[ 300s] threads: 128, tps: 1796.00, reads/s: 25122.61, writes/s: 7183.60, response time: 131.87ms (99%)
[ 305s] threads: 128, tps: 1809.40, reads/s: 25353.60, writes/s: 7235.80, response time: 119.57ms (99%)
[ 310s] threads: 128, tps: 1815.20, reads/s: 25388.21, writes/s: 7261.80, response time: 127.41ms (99%)
[ 315s] threads: 128, tps: 1812.60, reads/s: 25366.20, writes/s: 7250.40, response time: 125.59ms (99%)
[ 320s] threads: 128, tps: 1802.60, reads/s: 25247.00, writes/s: 7209.20, response time: 132.34ms (99%)
[ 325s] threads: 128, tps: 1818.20, reads/s: 25475.80, writes/s: 7274.60, response time: 117.09ms (99%)
[ 330s] threads: 128, tps: 1808.00, reads/s: 25286.78, writes/s: 7232.20, response time: 133.26ms (99%)
[ 335s] threads: 128, tps: 1839.40, reads/s: 25779.59, writes/s: 7357.40, response time: 112.35ms (99%)
[ 340s] threads: 128, tps: 1821.00, reads/s: 25464.23, writes/s: 7282.41, response time: 134.02ms (99%)
[ 345s] threads: 128, tps: 1840.60, reads/s: 25793.60, writes/s: 7366.80, response time: 117.66ms (99%)
[ 350s] threads: 128, tps: 1797.20, reads/s: 25157.36, writes/s: 7186.59, response time: 149.62ms (99%)
[ 355s] threads: 128, tps: 1833.20, reads/s: 25672.43, writes/s: 7334.41, response time: 117.06ms (99%)
[ 360s] threads: 128, tps: 1793.40, reads/s: 25106.00, writes/s: 7171.80, response time: 131.67ms (99%)
[ 365s] threads: 128, tps: 1808.00, reads/s: 25308.61, writes/s: 7232.20, response time: 121.27ms (99%)
[ 370s] threads: 128, tps: 1826.20, reads/s: 25545.58, writes/s: 7302.79, response time: 119.75ms (99%)
[ 375s] threads: 128, tps: 1818.60, reads/s: 25452.40, writes/s: 7275.00, response time: 118.72ms (99%)
[ 380s] threads: 128, tps: 1818.20, reads/s: 25464.21, writes/s: 7276.80, response time: 127.48ms (99%)
[ 385s] threads: 128, tps: 1847.00, reads/s: 25881.61, writes/s: 7383.60, response time: 114.77ms (99%)
[ 390s] threads: 128, tps: 1824.20, reads/s: 25527.80, writes/s: 7297.00, response time: 123.39ms (99%)
[ 395s] threads: 128, tps: 1828.80, reads/s: 25604.60, writes/s: 7321.20, response time: 120.76ms (99%)
[ 400s] threads: 128, tps: 1827.80, reads/s: 25598.61, writes/s: 7306.20, response time: 121.16ms (99%)
[ 405s] threads: 128, tps: 1827.00, reads/s: 25556.77, writes/s: 7307.39, response time: 121.19ms (99%)
[ 410s] threads: 128, tps: 1813.40, reads/s: 25396.81, writes/s: 7255.80, response time: 127.41ms (99%)
[ 415s] threads: 128, tps: 1832.60, reads/s: 25644.00, writes/s: 7328.40, response time: 122.10ms (99%)
[ 420s] threads: 128, tps: 1795.80, reads/s: 25163.20, writes/s: 7185.00, response time: 127.06ms (99%)
[ 425s] threads: 128, tps: 1838.40, reads/s: 25730.61, writes/s: 7352.00, response time: 120.51ms (99%)
[ 430s] threads: 128, tps: 1804.80, reads/s: 25262.39, writes/s: 7219.00, response time: 128.29ms (99%)
[ 435s] threads: 128, tps: 1838.20, reads/s: 25732.99, writes/s: 7353.00, response time: 117.30ms (99%)
[ 440s] threads: 128, tps: 1801.00, reads/s: 25234.42, writes/s: 7208.61, response time: 131.24ms (99%)
[ 445s] threads: 128, tps: 1824.40, reads/s: 25507.38, writes/s: 7295.19, response time: 123.69ms (99%)
[ 450s] threads: 128, tps: 1784.20, reads/s: 24975.59, writes/s: 7134.20, response time: 137.02ms (99%)
[ 455s] threads: 128, tps: 1793.80, reads/s: 25142.63, writes/s: 7176.01, response time: 122.69ms (99%)
[ 460s] threads: 128, tps: 1799.20, reads/s: 25201.19, writes/s: 7197.00, response time: 127.64ms (99%)
[ 465s] threads: 128, tps: 1819.40, reads/s: 25440.81, writes/s: 7275.80, response time: 120.58ms (99%)
[ 470s] threads: 128, tps: 1812.00, reads/s: 25367.15, writes/s: 7247.39, response time: 126.34ms (99%)
[ 475s] threads: 128, tps: 1846.40, reads/s: 25851.85, writes/s: 7386.41, response time: 115.56ms (99%)
[ 480s] threads: 128, tps: 1808.20, reads/s: 25312.00, writes/s: 7231.80, response time: 131.83ms (99%)
[ 485s] threads: 128, tps: 1845.20, reads/s: 25837.78, writes/s: 7381.59, response time: 114.66ms (99%)
[ 490s] threads: 128, tps: 1801.20, reads/s: 25212.63, writes/s: 7207.81, response time: 125.29ms (99%)
[ 495s] threads: 128, tps: 1843.60, reads/s: 25830.39, writes/s: 7371.80, response time: 119.61ms (99%)
[ 500s] threads: 128, tps: 1809.20, reads/s: 25320.20, writes/s: 7238.20, response time: 131.08ms (99%)
[ 505s] threads: 128, tps: 1860.00, reads/s: 26049.97, writes/s: 7438.39, response time: 117.66ms (99%)
[ 510s] threads: 128, tps: 1820.00, reads/s: 25471.43, writes/s: 7282.01, response time: 133.30ms (99%)
[ 515s] threads: 128, tps: 1833.80, reads/s: 25680.60, writes/s: 7332.60, response time: 122.40ms (99%)
[ 520s] threads: 128, tps: 1803.20, reads/s: 25223.61, writes/s: 7211.80, response time: 141.86ms (99%)
[ 525s] threads: 128, tps: 1827.20, reads/s: 25575.80, writes/s: 7312.20, response time: 120.18ms (99%)
[ 530s] threads: 128, tps: 1779.00, reads/s: 24936.99, writes/s: 7118.60, response time: 134.38ms (99%)
[ 535s] threads: 128, tps: 1854.60, reads/s: 25962.00, writes/s: 7418.60, response time: 119.14ms (99%)
[ 540s] threads: 128, tps: 1805.80, reads/s: 25269.01, writes/s: 7221.20, response time: 125.59ms (99%)
[ 545s] threads: 128, tps: 1864.80, reads/s: 26107.40, writes/s: 7454.20, response time: 112.79ms (99%)
[ 550s] threads: 128, tps: 1783.80, reads/s: 24955.81, writes/s: 7137.80, response time: 142.41ms (99%)
[ 555s] threads: 128, tps: 1829.20, reads/s: 25623.59, writes/s: 7318.00, response time: 122.95ms (99%)
[ 560s] threads: 128, tps: 1796.40, reads/s: 25147.21, writes/s: 7182.60, response time: 129.25ms (99%)
[ 565s] threads: 128, tps: 1816.80, reads/s: 25434.75, writes/s: 7270.79, response time: 121.70ms (99%)
[ 570s] threads: 128, tps: 1816.80, reads/s: 25492.62, writes/s: 7266.81, response time: 116.15ms (99%)
[ 575s] threads: 128, tps: 1835.80, reads/s: 25637.01, writes/s: 7343.20, response time: 124.54ms (99%)
[ 580s] threads: 128, tps: 1832.20, reads/s: 25657.79, writes/s: 7328.20, response time: 116.85ms (99%)
[ 585s] threads: 128, tps: 1815.60, reads/s: 25419.41, writes/s: 7261.40, response time: 143.31ms (99%)
[ 590s] threads: 128, tps: 1840.40, reads/s: 25760.59, writes/s: 7361.00, response time: 114.22ms (99%)
[ 595s] threads: 128, tps: 1798.20, reads/s: 25184.02, writes/s: 7194.20, response time: 136.24ms (99%)
[ 600s] threads: 128, tps: 1822.99, reads/s: 25552.86, writes/s: 7295.36, response time: 122.98ms (99%)
[ 605s] threads: 128, tps: 1828.21, reads/s: 25564.14, writes/s: 7308.04, response time: 126.61ms (99%)
[ 610s] threads: 128, tps: 1823.80, reads/s: 25537.79, writes/s: 7299.00, response time: 115.25ms (99%)
[ 615s] threads: 128, tps: 1817.00, reads/s: 25430.40, writes/s: 7265.60, response time: 129.33ms (99%)
[ 620s] threads: 128, tps: 1832.20, reads/s: 25656.59, writes/s: 7328.80, response time: 117.02ms (99%)
[ 625s] threads: 128, tps: 1809.40, reads/s: 25325.02, writes/s: 7238.01, response time: 132.15ms (99%)
[ 630s] threads: 128, tps: 1840.80, reads/s: 25756.59, writes/s: 7361.80, response time: 113.37ms (99%)
[ 635s] threads: 128, tps: 1792.40, reads/s: 25107.40, writes/s: 7170.40, response time: 139.00ms (99%)
[ 640s] threads: 128, tps: 1836.60, reads/s: 25725.01, writes/s: 7346.40, response time: 116.46ms (99%)
[ 645s] threads: 128, tps: 1815.99, reads/s: 25395.08, writes/s: 7265.57, response time: 125.97ms (99%)
[ 650s] threads: 128, tps: 1838.41, reads/s: 25735.12, writes/s: 7351.63, response time: 116.39ms (99%)
[ 655s] threads: 128, tps: 1810.40, reads/s: 25360.59, writes/s: 7243.40, response time: 126.49ms (99%)
[ 660s] threads: 128, tps: 1825.60, reads/s: 25577.19, writes/s: 7302.20, response time: 123.98ms (99%)
[ 665s] threads: 128, tps: 1797.40, reads/s: 25148.41, writes/s: 7191.00, response time: 129.41ms (99%)
[ 670s] threads: 128, tps: 1803.40, reads/s: 25272.41, writes/s: 7213.60, response time: 119.68ms (99%)
[ 675s] threads: 128, tps: 1807.80, reads/s: 25289.58, writes/s: 7232.99, response time: 139.25ms (99%)
[ 680s] threads: 128, tps: 1817.20, reads/s: 25427.02, writes/s: 7262.20, response time: 124.80ms (99%)
[ 685s] threads: 128, tps: 1794.00, reads/s: 25108.00, writes/s: 7178.40, response time: 134.10ms (99%)
[ 690s] threads: 128, tps: 1812.60, reads/s: 25397.41, writes/s: 7249.80, response time: 119.64ms (99%)
[ 695s] threads: 128, tps: 1797.00, reads/s: 25141.77, writes/s: 7187.39, response time: 132.82ms (99%)
[ 700s] threads: 128, tps: 1825.40, reads/s: 25571.63, writes/s: 7301.81, response time: 116.60ms (99%)
[ 705s] threads: 128, tps: 1794.40, reads/s: 25131.98, writes/s: 7179.20, response time: 133.58ms (99%)
[ 710s] threads: 128, tps: 1846.40, reads/s: 25811.41, writes/s: 7384.40, response time: 117.09ms (99%)
[ 715s] threads: 128, tps: 1813.00, reads/s: 25410.60, writes/s: 7253.00, response time: 133.62ms (99%)
[ 720s] threads: 128, tps: 1841.40, reads/s: 25767.00, writes/s: 7369.20, response time: 114.66ms (99%)
[ 725s] threads: 128, tps: 1829.40, reads/s: 25618.00, writes/s: 7313.40, response time: 129.60ms (99%)
[ 730s] threads: 128, tps: 1839.00, reads/s: 25735.39, writes/s: 7355.40, response time: 114.97ms (99%)
[ 735s] threads: 128, tps: 1800.80, reads/s: 25227.20, writes/s: 7205.60, response time: 126.34ms (99%)
[ 740s] threads: 128, tps: 1829.20, reads/s: 25631.18, writes/s: 7319.20, response time: 117.58ms (99%)
[ 745s] threads: 128, tps: 1807.80, reads/s: 25251.00, writes/s: 7225.20, response time: 129.29ms (99%)
[ 750s] threads: 128, tps: 1829.00, reads/s: 25668.82, writes/s: 7317.41, response time: 116.36ms (99%)
[ 755s] threads: 128, tps: 1800.99, reads/s: 25174.22, writes/s: 7204.75, response time: 132.70ms (99%)
[ 760s] threads: 128, tps: 1852.81, reads/s: 25932.18, writes/s: 7410.25, response time: 114.56ms (99%)
[ 765s] threads: 128, tps: 1813.80, reads/s: 25414.61, writes/s: 7256.20, response time: 124.13ms (99%)
[ 770s] threads: 128, tps: 1847.40, reads/s: 25869.59, writes/s: 7393.20, response time: 115.28ms (99%)
[ 775s] threads: 128, tps: 1805.60, reads/s: 25263.97, writes/s: 7216.79, response time: 128.13ms (99%)
[ 780s] threads: 128, tps: 1842.07, reads/s: 25786.55, writes/s: 7370.87, response time: 115.73ms (99%)
[ 785s] threads: 128, tps: 1835.93, reads/s: 25713.46, writes/s: 7342.93, response time: 125.33ms (99%)
[ 790s] threads: 128, tps: 1831.00, reads/s: 25637.21, writes/s: 7323.20, response time: 115.46ms (99%)
[ 795s] threads: 128, tps: 1805.80, reads/s: 25276.21, writes/s: 7223.40, response time: 134.50ms (99%)
[ 800s] threads: 128, tps: 1846.80, reads/s: 25841.00, writes/s: 7387.40, response time: 111.45ms (99%)
[ 805s] threads: 128, tps: 1798.40, reads/s: 25173.19, writes/s: 7193.60, response time: 139.13ms (99%)
[ 810s] threads: 128, tps: 1818.60, reads/s: 25470.62, writes/s: 7273.40, response time: 117.80ms (99%)
[ 815s] threads: 128, tps: 1785.00, reads/s: 24988.40, writes/s: 7143.00, response time: 124.43ms (99%)
[ 820s] threads: 128, tps: 1836.20, reads/s: 25714.59, writes/s: 7343.60, response time: 114.84ms (99%)
[ 825s] threads: 128, tps: 1811.60, reads/s: 25371.81, writes/s: 7245.60, response time: 126.12ms (99%)
[ 830s] threads: 128, tps: 1821.00, reads/s: 25498.00, writes/s: 7283.80, response time: 119.50ms (99%)
[ 835s] threads: 128, tps: 1809.00, reads/s: 25298.60, writes/s: 7234.20, response time: 131.32ms (99%)
[ 840s] threads: 128, tps: 1827.00, reads/s: 25589.00, writes/s: 7308.60, response time: 119.43ms (99%)
[ 845s] threads: 128, tps: 1809.60, reads/s: 25327.79, writes/s: 7239.20, response time: 127.98ms (99%)
[ 850s] threads: 128, tps: 1822.80, reads/s: 25543.21, writes/s: 7293.60, response time: 118.47ms (99%)
[ 855s] threads: 128, tps: 1798.80, reads/s: 25151.61, writes/s: 7193.20, response time: 134.54ms (99%)
[ 860s] threads: 128, tps: 1811.00, reads/s: 25342.58, writes/s: 7241.60, response time: 120.29ms (99%)
[ 865s] threads: 128, tps: 1827.20, reads/s: 25608.40, writes/s: 7311.00, response time: 133.06ms (99%)
[ 870s] threads: 128, tps: 1836.80, reads/s: 25740.59, writes/s: 7352.60, response time: 115.66ms (99%)
[ 875s] threads: 128, tps: 1818.80, reads/s: 25436.00, writes/s: 7270.40, response time: 125.97ms (99%)
[ 880s] threads: 128, tps: 1823.00, reads/s: 25512.22, writes/s: 7290.81, response time: 118.86ms (99%)
[ 885s] threads: 128, tps: 1803.60, reads/s: 25264.80, writes/s: 7214.20, response time: 129.87ms (99%)
[ 890s] threads: 128, tps: 1823.20, reads/s: 25516.59, writes/s: 7295.40, response time: 120.98ms (99%)
[ 895s] threads: 128, tps: 1793.00, reads/s: 25109.59, writes/s: 7168.80, response time: 129.02ms (99%)
[ 900s] threads: 128, tps: 1835.60, reads/s: 25686.78, writes/s: 7344.80, response time: 116.05ms (99%)
[ 905s] threads: 128, tps: 1782.60, reads/s: 24984.83, writes/s: 7129.41, response time: 131.79ms (99%)
[ 910s] threads: 128, tps: 1841.60, reads/s: 25763.59, writes/s: 7367.40, response time: 116.74ms (99%)
[ 915s] threads: 128, tps: 1806.20, reads/s: 25281.59, writes/s: 7222.60, response time: 134.78ms (99%)
[ 920s] threads: 128, tps: 1830.00, reads/s: 25632.21, writes/s: 7322.20, response time: 119.18ms (99%)
[ 925s] threads: 128, tps: 1791.60, reads/s: 25064.00, writes/s: 7165.80, response time: 142.84ms (99%)
[ 930s] threads: 128, tps: 1794.20, reads/s: 25103.75, writes/s: 7175.19, response time: 129.37ms (99%)
[ 935s] threads: 128, tps: 1781.00, reads/s: 24984.65, writes/s: 7126.81, response time: 145.08ms (99%)
[ 940s] threads: 128, tps: 1809.00, reads/s: 25309.00, writes/s: 7236.00, response time: 120.29ms (99%)
[ 945s] threads: 128, tps: 1802.60, reads/s: 25234.59, writes/s: 7208.80, response time: 137.51ms (99%)
[ 950s] threads: 128, tps: 1836.60, reads/s: 25711.81, writes/s: 7346.40, response time: 117.97ms (99%)
[ 955s] threads: 128, tps: 1777.40, reads/s: 24862.00, writes/s: 7108.80, response time: 138.46ms (99%)
[ 960s] threads: 128, tps: 1840.40, reads/s: 25783.40, writes/s: 7362.00, response time: 115.66ms (99%)
[ 965s] threads: 128, tps: 1784.20, reads/s: 24975.00, writes/s: 7141.40, response time: 127.64ms (99%)
[ 970s] threads: 128, tps: 1841.20, reads/s: 25792.79, writes/s: 7362.00, response time: 119.86ms (99%)
[ 975s] threads: 128, tps: 1803.20, reads/s: 25232.19, writes/s: 7210.20, response time: 129.83ms (99%)
[ 980s] threads: 128, tps: 1853.80, reads/s: 25955.01, writes/s: 7416.00, response time: 114.63ms (99%)
[ 985s] threads: 128, tps: 1811.40, reads/s: 25343.80, writes/s: 7245.60, response time: 122.07ms (99%)
[ 990s] threads: 128, tps: 1840.60, reads/s: 25799.79, writes/s: 7369.60, response time: 116.36ms (99%)
[ 995s] threads: 128, tps: 1811.80, reads/s: 25346.81, writes/s: 7241.40, response time: 120.61ms (99%)
[1000s] threads: 128, tps: 1831.20, reads/s: 25633.00, writes/s: 7326.60, response time: 119.47ms (99%)
[1005s] threads: 128, tps: 1841.20, reads/s: 25780.01, writes/s: 7362.80, response time: 115.91ms (99%)
[1010s] threads: 128, tps: 1806.40, reads/s: 25289.59, writes/s: 7225.60, response time: 135.19ms (99%)
[1015s] threads: 128, tps: 1833.40, reads/s: 25665.39, writes/s: 7334.00, response time: 115.08ms (99%)
[1020s] threads: 128, tps: 1795.00, reads/s: 25117.03, writes/s: 7178.01, response time: 145.78ms (99%)
[1025s] threads: 128, tps: 1841.00, reads/s: 25814.59, writes/s: 7364.80, response time: 114.63ms (99%)
[1030s] threads: 128, tps: 1804.20, reads/s: 25228.20, writes/s: 7218.80, response time: 132.15ms (99%)
[1035s] threads: 128, tps: 1819.40, reads/s: 25477.60, writes/s: 7275.60, response time: 118.61ms (99%)
[1040s] threads: 128, tps: 1812.60, reads/s: 25368.60, writes/s: 7251.00, response time: 128.67ms (99%)
[1045s] threads: 128, tps: 1816.80, reads/s: 25441.00, writes/s: 7267.00, response time: 116.85ms (99%)
[1050s] threads: 128, tps: 1841.20, reads/s: 25786.80, writes/s: 7365.40, response time: 133.94ms (99%)
[1055s] threads: 128, tps: 1823.40, reads/s: 25510.16, writes/s: 7292.99, response time: 116.39ms (99%)
[1060s] threads: 128, tps: 1834.00, reads/s: 25704.05, writes/s: 7336.02, response time: 118.68ms (99%)
[1065s] threads: 128, tps: 1833.80, reads/s: 25656.19, writes/s: 7336.80, response time: 115.28ms (99%)
[1070s] threads: 128, tps: 1786.00, reads/s: 24979.15, writes/s: 7141.79, response time: 141.48ms (99%)
[1075s] threads: 128, tps: 1846.60, reads/s: 25882.05, writes/s: 7388.21, response time: 113.47ms (99%)
[1080s] threads: 128, tps: 1786.80, reads/s: 25002.40, writes/s: 7147.80, response time: 133.86ms (99%)
[1085s] threads: 128, tps: 1838.00, reads/s: 25740.39, writes/s: 7354.00, response time: 116.01ms (99%)
[1090s] threads: 128, tps: 1788.20, reads/s: 25036.59, writes/s: 7152.40, response time: 130.57ms (99%)
[1095s] threads: 128, tps: 1821.00, reads/s: 25495.02, writes/s: 7282.21, response time: 123.91ms (99%)
[1100s] threads: 128, tps: 1799.20, reads/s: 25174.20, writes/s: 7193.80, response time: 133.10ms (99%)
[1105s] threads: 128, tps: 1820.00, reads/s: 25502.79, writes/s: 7283.20, response time: 117.16ms (99%)
[1110s] threads: 128, tps: 1800.80, reads/s: 25197.60, writes/s: 7201.80, response time: 122.18ms (99%)
[1115s] threads: 128, tps: 1837.60, reads/s: 25730.00, writes/s: 7348.40, response time: 119.57ms (99%)
[1120s] threads: 128, tps: 1812.80, reads/s: 25391.60, writes/s: 7253.60, response time: 126.27ms (99%)
[1125s] threads: 128, tps: 1848.40, reads/s: 25848.61, writes/s: 7393.00, response time: 116.12ms (99%)
[1130s] threads: 128, tps: 1818.39, reads/s: 25476.53, writes/s: 7271.98, response time: 133.06ms (99%)
[1135s] threads: 128, tps: 1844.20, reads/s: 25830.66, writes/s: 7379.42, response time: 113.37ms (99%)
[1140s] threads: 128, tps: 1817.60, reads/s: 25427.40, writes/s: 7272.40, response time: 130.22ms (99%)
[1145s] threads: 128, tps: 1840.80, reads/s: 25770.40, writes/s: 7362.00, response time: 115.32ms (99%)
[1150s] threads: 128, tps: 1792.00, reads/s: 25100.40, writes/s: 7164.60, response time: 132.74ms (99%)
[1155s] threads: 128, tps: 1817.80, reads/s: 25448.21, writes/s: 7271.00, response time: 126.00ms (99%)
[1160s] threads: 128, tps: 1803.40, reads/s: 25243.39, writes/s: 7219.80, response time: 131.16ms (99%)
[1165s] threads: 128, tps: 1820.40, reads/s: 25474.21, writes/s: 7280.80, response time: 117.34ms (99%)
[1170s] threads: 128, tps: 1832.80, reads/s: 25697.59, writes/s: 7332.00, response time: 120.94ms (99%)
[1175s] threads: 128, tps: 1842.00, reads/s: 25770.00, writes/s: 7366.80, response time: 114.32ms (99%)
[1180s] threads: 128, tps: 1792.60, reads/s: 25046.60, writes/s: 7166.00, response time: 131.24ms (99%)
[1185s] threads: 128, tps: 1843.80, reads/s: 25830.81, writes/s: 7376.80, response time: 113.95ms (99%)
[1190s] threads: 128, tps: 1806.80, reads/s: 25315.20, writes/s: 7226.60, response time: 139.92ms (99%)
[1195s] threads: 128, tps: 1819.60, reads/s: 25492.39, writes/s: 7281.40, response time: 116.71ms (99%)
[1200s] threads: 128, tps: 1806.00, reads/s: 25260.81, writes/s: 7219.80, response time: 127.71ms (99%)
[1205s] threads: 128, tps: 1818.60, reads/s: 25458.61, writes/s: 7277.40, response time: 120.00ms (99%)
[1210s] threads: 128, tps: 1796.00, reads/s: 25160.39, writes/s: 7183.00, response time: 138.67ms (99%)
[1215s] threads: 128, tps: 1809.60, reads/s: 25312.20, writes/s: 7238.80, response time: 124.09ms (99%)
[1220s] threads: 128, tps: 1788.80, reads/s: 25068.40, writes/s: 7156.00, response time: 143.66ms (99%)
[1225s] threads: 128, tps: 1801.60, reads/s: 25213.20, writes/s: 7204.60, response time: 121.59ms (99%)
[1230s] threads: 128, tps: 1802.80, reads/s: 25212.59, writes/s: 7210.20, response time: 131.91ms (99%)
[1235s] threads: 128, tps: 1796.60, reads/s: 25163.40, writes/s: 7185.80, response time: 128.25ms (99%)
[1240s] threads: 128, tps: 1783.40, reads/s: 24986.40, writes/s: 7134.20, response time: 144.99ms (99%)
[1245s] threads: 128, tps: 1797.80, reads/s: 25162.59, writes/s: 7192.80, response time: 117.41ms (99%)
[1250s] threads: 128, tps: 1781.60, reads/s: 24953.61, writes/s: 7129.40, response time: 157.25ms (99%)
[1255s] threads: 128, tps: 1844.20, reads/s: 25806.00, writes/s: 7371.20, response time: 114.73ms (99%)
[1260s] threads: 128, tps: 1816.20, reads/s: 25454.40, writes/s: 7273.20, response time: 121.89ms (99%)
[1265s] threads: 128, tps: 1827.60, reads/s: 25575.80, writes/s: 7302.60, response time: 113.64ms (99%)
[1270s] threads: 128, tps: 1794.40, reads/s: 25109.78, writes/s: 7180.80, response time: 130.89ms (99%)
[1275s] threads: 128, tps: 1841.80, reads/s: 25795.40, writes/s: 7367.40, response time: 115.22ms (99%)
[1280s] threads: 128, tps: 1802.80, reads/s: 25225.99, writes/s: 7208.80, response time: 132.98ms (99%)
[1285s] threads: 128, tps: 1829.20, reads/s: 25600.82, writes/s: 7317.41, response time: 115.39ms (99%)
[1290s] threads: 128, tps: 1806.60, reads/s: 25299.40, writes/s: 7224.80, response time: 131.16ms (99%)
[1295s] threads: 128, tps: 1846.40, reads/s: 25859.80, writes/s: 7387.40, response time: 118.65ms (99%)
[1300s] threads: 128, tps: 1817.40, reads/s: 25421.60, writes/s: 7269.60, response time: 122.62ms (99%)
[1305s] threads: 128, tps: 1827.00, reads/s: 25606.59, writes/s: 7308.20, response time: 121.01ms (99%)
[1310s] threads: 128, tps: 1785.00, reads/s: 24980.61, writes/s: 7141.80, response time: 130.61ms (99%)
[1315s] threads: 128, tps: 1848.40, reads/s: 25871.19, writes/s: 7391.40, response time: 118.04ms (99%)
[1320s] threads: 128, tps: 1779.60, reads/s: 24898.81, writes/s: 7118.60, response time: 136.08ms (99%)
[1325s] threads: 128, tps: 1837.80, reads/s: 25732.99, writes/s: 7349.60, response time: 115.04ms (99%)
[1330s] threads: 128, tps: 1818.40, reads/s: 25485.99, writes/s: 7275.40, response time: 135.31ms (99%)
[1335s] threads: 128, tps: 1847.80, reads/s: 25853.60, writes/s: 7391.40, response time: 113.84ms (99%)
[1340s] threads: 128, tps: 1809.40, reads/s: 25316.38, writes/s: 7236.59, response time: 136.12ms (99%)
[1345s] threads: 128, tps: 1832.20, reads/s: 25651.84, writes/s: 7330.41, response time: 113.33ms (99%)
[1350s] threads: 128, tps: 1835.20, reads/s: 25691.56, writes/s: 7339.99, response time: 122.29ms (99%)
[1355s] threads: 128, tps: 1853.00, reads/s: 25959.43, writes/s: 7412.01, response time: 116.25ms (99%)
[1360s] threads: 128, tps: 1801.60, reads/s: 25237.41, writes/s: 7210.60, response time: 122.65ms (99%)
[1365s] threads: 128, tps: 1855.60, reads/s: 25959.39, writes/s: 7417.60, response time: 114.05ms (99%)
[1370s] threads: 128, tps: 1806.00, reads/s: 25288.80, writes/s: 7226.20, response time: 128.83ms (99%)
[1375s] threads: 128, tps: 1849.00, reads/s: 25898.02, writes/s: 7397.41, response time: 116.05ms (99%)
[1380s] threads: 128, tps: 1808.80, reads/s: 25309.18, writes/s: 7233.80, response time: 135.10ms (99%)
[1385s] threads: 128, tps: 1828.00, reads/s: 25591.40, writes/s: 7311.80, response time: 120.22ms (99%)
[1390s] threads: 128, tps: 1793.00, reads/s: 25093.01, writes/s: 7169.40, response time: 137.47ms (99%)
[1395s] threads: 128, tps: 1823.40, reads/s: 25560.78, writes/s: 7296.19, response time: 116.67ms (99%)
[1400s] threads: 128, tps: 1812.80, reads/s: 25332.42, writes/s: 7247.41, response time: 127.71ms (99%)
[1405s] threads: 128, tps: 1846.60, reads/s: 25868.61, writes/s: 7388.20, response time: 118.22ms (99%)
[1410s] threads: 128, tps: 1809.80, reads/s: 25342.80, writes/s: 7238.60, response time: 127.60ms (99%)
[1415s] threads: 128, tps: 1818.20, reads/s: 25442.99, writes/s: 7273.80, response time: 124.69ms (99%)
[1420s] threads: 128, tps: 1824.80, reads/s: 25562.61, writes/s: 7300.00, response time: 120.43ms (99%)
[1425s] threads: 128, tps: 1822.60, reads/s: 25516.79, writes/s: 7290.20, response time: 121.56ms (99%)
[1430s] threads: 128, tps: 1810.00, reads/s: 25329.01, writes/s: 7239.80, response time: 126.87ms (99%)
[1435s] threads: 128, tps: 1849.80, reads/s: 25890.00, writes/s: 7396.20, response time: 114.53ms (99%)
[1440s] threads: 128, tps: 1798.80, reads/s: 25208.79, writes/s: 7202.20, response time: 124.73ms (99%)
[1445s] threads: 128, tps: 1863.00, reads/s: 26080.61, writes/s: 7448.00, response time: 114.91ms (99%)
[1450s] threads: 128, tps: 1829.20, reads/s: 25593.20, writes/s: 7316.40, response time: 122.76ms (99%)
[1455s] threads: 128, tps: 1860.40, reads/s: 26033.00, writes/s: 7440.40, response time: 115.25ms (99%)
[1460s] threads: 128, tps: 1825.20, reads/s: 25585.99, writes/s: 7300.80, response time: 116.53ms (99%)
[1465s] threads: 128, tps: 1846.80, reads/s: 25840.39, writes/s: 7386.40, response time: 117.69ms (99%)
[1470s] threads: 128, tps: 1836.00, reads/s: 25704.62, writes/s: 7346.21, response time: 114.73ms (99%)
[1475s] threads: 128, tps: 1825.20, reads/s: 25541.39, writes/s: 7301.40, response time: 138.13ms (99%)
[1480s] threads: 128, tps: 1834.00, reads/s: 25666.19, writes/s: 7334.20, response time: 116.05ms (99%)
[1485s] threads: 128, tps: 1822.80, reads/s: 25537.98, writes/s: 7292.60, response time: 118.43ms (99%)
[1490s] threads: 128, tps: 1851.20, reads/s: 25902.23, writes/s: 7402.61, response time: 116.39ms (99%)
[1495s] threads: 128, tps: 1796.20, reads/s: 25164.60, writes/s: 7188.20, response time: 137.76ms (99%)
[1500s] threads: 128, tps: 1845.20, reads/s: 25832.60, writes/s: 7381.80, response time: 117.87ms (99%)
[1505s] threads: 128, tps: 1789.00, reads/s: 25040.20, writes/s: 7155.40, response time: 143.74ms (99%)
[1510s] threads: 128, tps: 1797.60, reads/s: 25152.39, writes/s: 7188.00, response time: 125.93ms (99%)
[1515s] threads: 128, tps: 1804.20, reads/s: 25283.81, writes/s: 7218.20, response time: 124.54ms (99%)
[1520s] threads: 128, tps: 1824.40, reads/s: 25532.40, writes/s: 7299.20, response time: 113.91ms (99%)
[1525s] threads: 128, tps: 1805.20, reads/s: 25258.19, writes/s: 7218.00, response time: 124.21ms (99%)
[1530s] threads: 128, tps: 1844.80, reads/s: 25819.82, writes/s: 7379.61, response time: 114.66ms (99%)
[1535s] threads: 128, tps: 1807.00, reads/s: 25322.38, writes/s: 7225.79, response time: 146.08ms (99%)
[1540s] threads: 128, tps: 1818.00, reads/s: 25454.61, writes/s: 7274.40, response time: 114.60ms (99%)
[1545s] threads: 128, tps: 1794.00, reads/s: 25125.80, writes/s: 7176.20, response time: 149.00ms (99%)
[1550s] threads: 128, tps: 1842.80, reads/s: 25776.19, writes/s: 7370.20, response time: 112.35ms (99%)
[1555s] threads: 128, tps: 1801.80, reads/s: 25239.21, writes/s: 7206.40, response time: 134.90ms (99%)
[1560s] threads: 128, tps: 1830.40, reads/s: 25633.80, writes/s: 7322.00, response time: 116.05ms (99%)
[1565s] threads: 128, tps: 1822.20, reads/s: 25507.40, writes/s: 7288.00, response time: 127.83ms (99%)
[1570s] threads: 128, tps: 1839.40, reads/s: 25727.40, writes/s: 7359.80, response time: 113.64ms (99%)
[1575s] threads: 128, tps: 1822.40, reads/s: 25537.60, writes/s: 7288.60, response time: 133.38ms (99%)
[1580s] threads: 128, tps: 1823.00, reads/s: 25496.20, writes/s: 7293.00, response time: 116.81ms (99%)
[1585s] threads: 128, tps: 1783.20, reads/s: 24995.20, writes/s: 7132.60, response time: 141.39ms (99%)
[1590s] threads: 128, tps: 1825.60, reads/s: 25527.00, writes/s: 7304.20, response time: 115.56ms (99%)
[1595s] threads: 128, tps: 1799.00, reads/s: 25215.81, writes/s: 7197.80, response time: 141.73ms (99%)
[1600s] threads: 128, tps: 1847.40, reads/s: 25852.20, writes/s: 7384.60, response time: 115.25ms (99%)
[1605s] threads: 128, tps: 1822.20, reads/s: 25521.00, writes/s: 7291.20, response time: 121.41ms (99%)
[1610s] threads: 128, tps: 1831.40, reads/s: 25645.99, writes/s: 7325.60, response time: 114.66ms (99%)
[1615s] threads: 128, tps: 1811.20, reads/s: 25337.20, writes/s: 7243.20, response time: 152.24ms (99%)
[1620s] threads: 128, tps: 1834.40, reads/s: 25679.21, writes/s: 7335.80, response time: 116.32ms (99%)
[1625s] threads: 128, tps: 1799.20, reads/s: 25195.00, writes/s: 7199.00, response time: 126.87ms (99%)
[1630s] threads: 128, tps: 1836.40, reads/s: 25710.20, writes/s: 7347.00, response time: 115.56ms (99%)
[1635s] threads: 128, tps: 1822.00, reads/s: 25498.81, writes/s: 7287.20, response time: 131.44ms (99%)
[1640s] threads: 128, tps: 1826.80, reads/s: 25587.80, writes/s: 7307.80, response time: 116.81ms (99%)
[1645s] threads: 128, tps: 1802.00, reads/s: 25237.01, writes/s: 7206.00, response time: 129.41ms (99%)
[1650s] threads: 128, tps: 1817.40, reads/s: 25430.00, writes/s: 7270.80, response time: 117.48ms (99%)
[1655s] threads: 128, tps: 1833.40, reads/s: 25657.20, writes/s: 7331.80, response time: 124.21ms (99%)
[1660s] threads: 128, tps: 1802.20, reads/s: 25218.78, writes/s: 7207.20, response time: 131.04ms (99%)
[1665s] threads: 128, tps: 1805.60, reads/s: 25313.59, writes/s: 7225.60, response time: 127.90ms (99%)
[1670s] threads: 128, tps: 1818.60, reads/s: 25441.42, writes/s: 7273.41, response time: 118.54ms (99%)
[1675s] threads: 128, tps: 1803.80, reads/s: 25266.79, writes/s: 7217.00, response time: 133.26ms (99%)
[1680s] threads: 128, tps: 1826.60, reads/s: 25562.61, writes/s: 7304.40, response time: 115.35ms (99%)
[1685s] threads: 128, tps: 1825.20, reads/s: 25548.99, writes/s: 7302.20, response time: 126.76ms (99%)
[1690s] threads: 128, tps: 1840.20, reads/s: 25801.61, writes/s: 7362.60, response time: 115.32ms (99%)
[1695s] threads: 128, tps: 1791.20, reads/s: 25063.59, writes/s: 7164.40, response time: 132.03ms (99%)
[1700s] threads: 128, tps: 1828.60, reads/s: 25588.41, writes/s: 7313.80, response time: 116.99ms (99%)
[1705s] threads: 128, tps: 1807.80, reads/s: 25285.40, writes/s: 7227.40, response time: 138.38ms (99%)
[1710s] threads: 128, tps: 1816.20, reads/s: 25446.40, writes/s: 7267.80, response time: 116.39ms (99%)
[1715s] threads: 128, tps: 1820.20, reads/s: 25477.00, writes/s: 7281.20, response time: 144.13ms (99%)
[1720s] threads: 128, tps: 1833.40, reads/s: 25652.40, writes/s: 7332.00, response time: 118.36ms (99%)
[1725s] threads: 128, tps: 1815.00, reads/s: 25411.40, writes/s: 7259.60, response time: 128.06ms (99%)
[1730s] threads: 128, tps: 1847.00, reads/s: 25864.19, writes/s: 7388.20, response time: 113.78ms (99%)
[1735s] threads: 128, tps: 1826.60, reads/s: 25589.00, writes/s: 7307.60, response time: 118.11ms (99%)
[1740s] threads: 128, tps: 1825.80, reads/s: 25543.61, writes/s: 7302.20, response time: 116.57ms (99%)
[1745s] threads: 128, tps: 1804.80, reads/s: 25291.79, writes/s: 7220.40, response time: 125.44ms (99%)
[1750s] threads: 128, tps: 1835.00, reads/s: 25670.81, writes/s: 7339.80, response time: 119.47ms (99%)
[1755s] threads: 128, tps: 1810.00, reads/s: 25356.60, writes/s: 7243.80, response time: 132.26ms (99%)
[1760s] threads: 128, tps: 1830.40, reads/s: 25599.80, writes/s: 7317.00, response time: 116.88ms (99%)
[1765s] threads: 128, tps: 1816.60, reads/s: 25456.20, writes/s: 7265.00, response time: 127.33ms (99%)
[1770s] threads: 128, tps: 1806.00, reads/s: 25277.41, writes/s: 7226.80, response time: 140.51ms (99%)
[1775s] threads: 128, tps: 1826.60, reads/s: 25557.59, writes/s: 7304.80, response time: 116.01ms (99%)
[1780s] threads: 128, tps: 1812.60, reads/s: 25404.01, writes/s: 7253.20, response time: 120.25ms (99%)
[1785s] threads: 128, tps: 1835.80, reads/s: 25701.21, writes/s: 7341.20, response time: 114.97ms (99%)
[1790s] threads: 128, tps: 1821.60, reads/s: 25549.59, writes/s: 7284.60, response time: 116.74ms (99%)
[1795s] threads: 128, tps: 1841.39, reads/s: 25726.31, writes/s: 7368.98, response time: 115.94ms (99%)
[1800s] threads: 128, tps: 1819.21, reads/s: 25448.48, writes/s: 7275.02, response time: 114.53ms (99%)
OLTP test statistics:
    queries performed:
        read:                            46028990
        write:                           13151140
        other:                           6575570
        total:                           65755700
    transactions:                        3287785 (1824.48 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 59180130 (32840.71 per sec.)
    other operations:                    6575570 (3648.97 per sec.)

General statistics:
    total time:                          1802.0355s
    total number of events:              3287785
    total time taken by event execution: 230652.5526s
    response time:
         min:                                  3.98ms
         avg:                                 70.15ms
         max:                                253.57ms
         approx.  99 percentile:             123.76ms

Threads fairness:
    events (avg/stddev):           25685.8203/37.58
    execution time (avg/stddev):   1801.9731/0.01

