sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 128, tps: 8394.06, reads: 84162.63, writes: 0.00, response time: 20.40ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 8524.35, reads: 85248.83, writes: 0.00, response time: 19.16ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 128, tps: 8535.00, reads: 85347.01, writes: 0.00, response time: 18.57ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 8559.66, reads: 85589.59, writes: 0.00, response time: 16.79ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 128, tps: 8582.67, reads: 85832.41, writes: 0.00, response time: 16.31ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 8583.66, reads: 85837.95, writes: 0.00, response time: 17.09ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 128, tps: 8600.30, reads: 85975.30, writes: 0.00, response time: 17.63ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 8595.04, reads: 85983.10, writes: 0.00, response time: 18.18ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 128, tps: 8612.66, reads: 86123.97, writes: 0.00, response time: 16.56ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 8577.00, reads: 85768.97, writes: 0.00, response time: 18.55ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 128, tps: 8593.92, reads: 85964.55, writes: 0.00, response time: 19.22ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 8599.08, reads: 85943.16, writes: 0.00, response time: 18.97ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 128, tps: 8590.67, reads: 85932.37, writes: 0.00, response time: 17.43ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 8575.00, reads: 85738.33, writes: 0.00, response time: 18.15ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 128, tps: 8591.66, reads: 85915.32, writes: 0.00, response time: 18.68ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 8588.33, reads: 85881.32, writes: 0.00, response time: 16.62ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 128, tps: 8587.34, reads: 85885.36, writes: 0.00, response time: 17.43ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 8596.25, reads: 85954.55, writes: 0.00, response time: 17.51ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 128, tps: 8604.75, reads: 86032.46, writes: 0.00, response time: 16.65ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 8597.67, reads: 86001.33, writes: 0.00, response time: 17.84ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 128, tps: 8593.33, reads: 85915.97, writes: 0.00, response time: 17.67ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 128, tps: 8586.33, reads: 85870.64, writes: 0.00, response time: 18.30ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 128, tps: 8566.33, reads: 85661.61, writes: 0.00, response time: 18.94ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 128, tps: 8564.02, reads: 85637.48, writes: 0.00, response time: 18.65ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 128, tps: 8578.66, reads: 85791.25, writes: 0.00, response time: 18.72ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 128, tps: 8566.34, reads: 85657.06, writes: 0.00, response time: 17.51ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 128, tps: 8575.32, reads: 85738.55, writes: 0.00, response time: 19.07ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 128, tps: 8581.99, reads: 85851.56, writes: 0.00, response time: 19.37ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 128, tps: 8597.35, reads: 85946.45, writes: 0.00, response time: 18.27ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 8587.68, reads: 85892.77, writes: 0.00, response time: 17.53ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 128, tps: 8592.67, reads: 85945.04, writes: 0.00, response time: 18.46ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 128, tps: 8603.32, reads: 86014.55, writes: 0.00, response time: 16.59ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 128, tps: 8602.34, reads: 86012.02, writes: 0.00, response time: 16.74ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            8579820
        write:                           0
        other:                           1715964
        total:                           10295784
    transactions:                        857982 (8578.79 per sec.)
    read/write requests:                 8579820 (85787.94 per sec.)
    other operations:                    1715964 (17157.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0120s
    total number of events:              857982
    total time taken by event execution: 12798.3498s
    response time:
         min:                                  2.70ms
         avg:                                 14.92ms
         max:                                 58.50ms
         approx.  95 percentile:              18.03ms

Threads fairness:
    events (avg/stddev):           6702.9844/438.44
    execution time (avg/stddev):   99.9871/0.02

