sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 1, tps: 662.39, reads: 6624.59, writes: 0.00, response time: 1.88ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 677.67, reads: 6779.36, writes: 0.00, response time: 1.53ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 676.00, reads: 6756.66, writes: 0.00, response time: 1.55ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 678.67, reads: 6786.99, writes: 0.00, response time: 1.52ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 681.33, reads: 6814.00, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 682.00, reads: 6819.64, writes: 0.00, response time: 1.50ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 683.33, reads: 6832.68, writes: 0.00, response time: 1.50ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 682.00, reads: 6820.70, writes: 0.00, response time: 1.50ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 681.67, reads: 6817.00, writes: 0.00, response time: 1.50ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 679.33, reads: 6794.96, writes: 0.00, response time: 1.53ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1, tps: 680.67, reads: 6804.66, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 681.00, reads: 6809.35, writes: 0.00, response time: 1.50ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1, tps: 682.67, reads: 6826.68, writes: 0.00, response time: 1.50ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 681.33, reads: 6813.33, writes: 0.00, response time: 1.50ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1, tps: 681.00, reads: 6810.98, writes: 0.00, response time: 1.50ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 680.68, reads: 6808.09, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1, tps: 681.66, reads: 6816.94, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 682.33, reads: 6823.32, writes: 0.00, response time: 1.50ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1, tps: 681.67, reads: 6816.69, writes: 0.00, response time: 1.50ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 682.00, reads: 6817.65, writes: 0.00, response time: 1.50ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1, tps: 681.67, reads: 6818.02, writes: 0.00, response time: 1.50ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 682.00, reads: 6820.34, writes: 0.00, response time: 1.50ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1, tps: 670.67, reads: 6706.99, writes: 0.00, response time: 1.56ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 679.67, reads: 6794.67, writes: 0.00, response time: 1.52ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1, tps: 681.00, reads: 6811.00, writes: 0.00, response time: 1.50ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 686.66, reads: 6866.63, writes: 0.00, response time: 1.50ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1, tps: 682.00, reads: 6821.00, writes: 0.00, response time: 1.50ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 687.01, reads: 6870.06, writes: 0.00, response time: 1.50ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1, tps: 671.34, reads: 6714.05, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 618.66, reads: 6184.28, writes: 0.00, response time: 1.82ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1, tps: 668.67, reads: 6688.65, writes: 0.00, response time: 1.56ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 680.00, reads: 6799.33, writes: 0.00, response time: 1.53ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1, tps: 684.00, reads: 6839.34, writes: 0.00, response time: 1.50ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            678030
        write:                           0
        other:                           135606
        total:                           813636
    transactions:                        67803  (678.03 per sec.)
    read/write requests:                 678030 (6780.27 per sec.)
    other operations:                    135606 (1356.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0004s
    total number of events:              67803
    total time taken by event execution: 99.9308s
    response time:
         min:                                  1.34ms
         avg:                                  1.47ms
         max:                                  7.15ms
         approx.  95 percentile:               1.54ms

Threads fairness:
    events (avg/stddev):           67803.0000/0.00
    execution time (avg/stddev):   99.9308/0.00

