sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 16, tps: 1654.62, reads: 0.00, writes: 33167.05, response time: 18.27ms (95%), errors: 0.33, reconnects:  0.00
[   6s] threads: 16, tps: 1754.67, reads: 0.00, writes: 35125.05, response time: 16.36ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 1840.00, reads: 0.00, writes: 36812.39, response time: 15.39ms (95%), errors: 0.67, reconnects:  0.00
[  12s] threads: 16, tps: 1911.66, reads: 0.00, writes: 38220.29, response time: 13.90ms (95%), errors: 0.33, reconnects:  0.00
[  15s] threads: 16, tps: 1984.00, reads: 0.00, writes: 39703.98, response time: 12.56ms (95%), errors: 0.67, reconnects:  0.00
[  18s] threads: 16, tps: 1924.33, reads: 0.00, writes: 38432.32, response time: 13.95ms (95%), errors: 0.33, reconnects:  0.00
[  21s] threads: 16, tps: 1894.00, reads: 0.00, writes: 37928.35, response time: 13.20ms (95%), errors: 0.33, reconnects:  0.00
[  24s] threads: 16, tps: 1925.67, reads: 0.00, writes: 38508.67, response time: 13.30ms (95%), errors: 0.33, reconnects:  0.00
[  27s] threads: 16, tps: 1968.67, reads: 0.00, writes: 39386.34, response time: 13.30ms (95%), errors: 1.00, reconnects:  0.00
[  30s] threads: 16, tps: 1978.33, reads: 0.00, writes: 39558.61, response time: 12.83ms (95%), errors: 1.33, reconnects:  0.00
[  33s] threads: 16, tps: 1976.34, reads: 0.00, writes: 39548.06, response time: 12.15ms (95%), errors: 0.33, reconnects:  0.00
[  36s] threads: 16, tps: 2020.00, reads: 0.00, writes: 40356.00, response time: 11.57ms (95%), errors: 0.33, reconnects:  0.00
[  39s] threads: 16, tps: 1927.66, reads: 0.00, writes: 38587.63, response time: 13.47ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 1948.33, reads: 0.00, writes: 38933.02, response time: 14.22ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 16, tps: 1965.00, reads: 0.00, writes: 39322.37, response time: 13.11ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 1898.67, reads: 0.00, writes: 37975.30, response time: 13.96ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 16, tps: 1894.00, reads: 0.00, writes: 37929.64, response time: 13.64ms (95%), errors: 0.67, reconnects:  0.00
[  54s] threads: 16, tps: 1939.67, reads: 0.00, writes: 38800.71, response time: 12.48ms (95%), errors: 0.33, reconnects:  0.00
[  57s] threads: 16, tps: 1962.67, reads: 0.00, writes: 39244.01, response time: 12.34ms (95%), errors: 0.33, reconnects:  0.00
[  60s] threads: 16, tps: 1930.67, reads: 0.00, writes: 38613.36, response time: 13.11ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 16, tps: 1965.67, reads: 0.00, writes: 39314.30, response time: 11.98ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 1956.34, reads: 0.00, writes: 39082.04, response time: 12.06ms (95%), errors: 0.33, reconnects:  0.00
[  69s] threads: 16, tps: 1960.99, reads: 0.00, writes: 39257.23, response time: 12.39ms (95%), errors: 0.33, reconnects:  0.00
[  72s] threads: 16, tps: 1922.67, reads: 0.00, writes: 38473.72, response time: 13.69ms (95%), errors: 0.33, reconnects:  0.00
[  75s] threads: 16, tps: 1899.33, reads: 0.00, writes: 37994.69, response time: 13.91ms (95%), errors: 0.67, reconnects:  0.00
[  78s] threads: 16, tps: 1957.00, reads: 0.00, writes: 39140.36, response time: 12.57ms (95%), errors: 0.33, reconnects:  0.00
[  81s] threads: 16, tps: 1965.00, reads: 0.00, writes: 39320.62, response time: 12.73ms (95%), errors: 0.67, reconnects:  0.00
[  84s] threads: 16, tps: 1978.67, reads: 0.00, writes: 39576.02, response time: 12.36ms (95%), errors: 0.67, reconnects:  0.00
[  87s] threads: 16, tps: 1953.00, reads: 0.00, writes: 39060.63, response time: 12.88ms (95%), errors: 0.67, reconnects:  0.00
[  90s] threads: 16, tps: 1957.00, reads: 0.00, writes: 39134.39, response time: 12.33ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 16, tps: 1943.33, reads: 0.00, writes: 38843.64, response time: 12.82ms (95%), errors: 0.33, reconnects:  0.00
[  96s] threads: 16, tps: 1945.00, reads: 0.00, writes: 38911.95, response time: 13.12ms (95%), errors: 0.33, reconnects:  0.00
[  99s] threads: 16, tps: 1948.00, reads: 0.00, writes: 38970.73, response time: 12.71ms (95%), errors: 0.33, reconnects:  0.00
[ 102s] threads: 16, tps: 1930.00, reads: 0.00, writes: 38615.62, response time: 13.48ms (95%), errors: 0.67, reconnects:  0.00
[ 105s] threads: 16, tps: 1872.67, reads: 0.00, writes: 37427.99, response time: 13.28ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 16, tps: 1896.34, reads: 0.00, writes: 37908.04, response time: 13.79ms (95%), errors: 0.33, reconnects:  0.00
[ 111s] threads: 16, tps: 1828.33, reads: 0.00, writes: 36615.60, response time: 15.13ms (95%), errors: 0.67, reconnects:  0.00
[ 114s] threads: 16, tps: 1884.34, reads: 0.00, writes: 37688.38, response time: 13.57ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 16, tps: 1913.67, reads: 0.00, writes: 38295.06, response time: 13.17ms (95%), errors: 0.33, reconnects:  0.00
[ 120s] threads: 16, tps: 1860.67, reads: 0.00, writes: 37163.65, response time: 13.47ms (95%), errors: 0.33, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           4647944
        other:                           464791
        total:                           5112735
    transactions:                        232372 (1920.26 per sec.)
    read/write requests:                 4647944 (38409.27 per sec.)
    other operations:                    464791 (3840.90 per sec.)
    ignored errors:                      47     (0.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0110s
    total number of events:              232372
    total time taken by event execution: 1935.4088s
    response time:
         min:                                  2.48ms
         avg:                                  8.33ms
         max:                                196.17ms
         approx.  95 percentile:              13.35ms

Threads fairness:
    events (avg/stddev):           14523.2500/40.25
    execution time (avg/stddev):   120.9631/0.00

