sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


WARNING: timer was never started
Threads started!

[   5s] threads: 128, tps: 7300.08, reads/s: 102446.17, writes/s: 0.00 response time: 40.29ms (99%)
[  10s] threads: 128, tps: 7685.81, reads/s: 107601.58, writes/s: 0.00 response time: 32.08ms (99%)
[  15s] threads: 128, tps: 7677.40, reads/s: 107497.87, writes/s: 0.00 response time: 32.03ms (99%)
[  20s] threads: 128, tps: 7666.80, reads/s: 107312.55, writes/s: 0.00 response time: 33.62ms (99%)
[  25s] threads: 128, tps: 7676.40, reads/s: 107466.81, writes/s: 0.00 response time: 37.46ms (99%)
[  30s] threads: 128, tps: 7680.60, reads/s: 107526.23, writes/s: 0.00 response time: 35.20ms (99%)
[  35s] threads: 128, tps: 7659.80, reads/s: 107238.59, writes/s: 0.00 response time: 38.07ms (99%)
[  40s] threads: 128, tps: 7680.00, reads/s: 107537.63, writes/s: 0.00 response time: 36.12ms (99%)
[  45s] threads: 128, tps: 7593.80, reads/s: 106307.93, writes/s: 0.00 response time: 34.58ms (99%)
[  50s] threads: 128, tps: 7679.00, reads/s: 107480.60, writes/s: 0.00 response time: 36.17ms (99%)
[  55s] threads: 128, tps: 7689.40, reads/s: 107682.99, writes/s: 0.00 response time: 36.15ms (99%)
[  60s] threads: 128, tps: 7680.20, reads/s: 107517.21, writes/s: 0.00 response time: 34.98ms (99%)
[  65s] threads: 128, tps: 7673.40, reads/s: 107414.74, writes/s: 0.00 response time: 34.60ms (99%)
[  70s] threads: 128, tps: 7599.61, reads/s: 106404.07, writes/s: 0.00 response time: 37.44ms (99%)
[  75s] threads: 128, tps: 7652.19, reads/s: 107142.93, writes/s: 0.00 response time: 36.71ms (99%)
[  80s] threads: 128, tps: 7588.40, reads/s: 106233.22, writes/s: 0.00 response time: 35.98ms (99%)
[  85s] threads: 128, tps: 7671.00, reads/s: 107395.58, writes/s: 0.00 response time: 35.35ms (99%)
[  90s] threads: 128, tps: 7672.80, reads/s: 107422.84, writes/s: 0.00 response time: 35.64ms (99%)
[  95s] threads: 128, tps: 7672.00, reads/s: 107408.66, writes/s: 0.00 response time: 35.67ms (99%)
[ 100s] threads: 128, tps: 7678.80, reads/s: 107456.99, writes/s: 0.00 response time: 36.17ms (99%)
[ 105s] threads: 128, tps: 7680.40, reads/s: 107560.22, writes/s: 0.00 response time: 35.29ms (99%)
[ 110s] threads: 128, tps: 7686.20, reads/s: 107642.16, writes/s: 0.00 response time: 35.53ms (99%)
[ 115s] threads: 128, tps: 7693.60, reads/s: 107660.60, writes/s: 0.00 response time: 36.15ms (99%)
[ 120s] threads: 128, tps: 7685.40, reads/s: 107596.44, writes/s: 0.00 response time: 35.62ms (99%)
[ 125s] threads: 128, tps: 7684.99, reads/s: 107625.88, writes/s: 0.00 response time: 35.10ms (99%)
[ 130s] threads: 128, tps: 7678.41, reads/s: 107490.50, writes/s: 0.00 response time: 36.99ms (99%)
[ 135s] threads: 128, tps: 7667.40, reads/s: 107342.74, writes/s: 0.00 response time: 36.24ms (99%)
[ 140s] threads: 128, tps: 7659.20, reads/s: 107208.59, writes/s: 0.00 response time: 35.46ms (99%)
[ 145s] threads: 128, tps: 7559.60, reads/s: 105840.97, writes/s: 0.00 response time: 40.10ms (99%)
[ 150s] threads: 128, tps: 7549.59, reads/s: 105659.12, writes/s: 0.00 response time: 36.89ms (99%)
[ 155s] threads: 128, tps: 7684.81, reads/s: 107625.91, writes/s: 0.00 response time: 36.29ms (99%)
[ 160s] threads: 128, tps: 7687.61, reads/s: 107636.71, writes/s: 0.00 response time: 35.23ms (99%)
[ 165s] threads: 128, tps: 7664.20, reads/s: 107281.95, writes/s: 0.00 response time: 33.78ms (99%)
[ 170s] threads: 128, tps: 7676.20, reads/s: 107466.81, writes/s: 0.00 response time: 33.97ms (99%)
[ 175s] threads: 128, tps: 7671.40, reads/s: 107410.63, writes/s: 0.00 response time: 35.01ms (99%)
[ 180s] threads: 128, tps: 7676.40, reads/s: 107479.14, writes/s: 0.00 response time: 33.74ms (99%)
[ 185s] threads: 128, tps: 7675.60, reads/s: 107439.61, writes/s: 0.00 response time: 36.00ms (99%)
[ 190s] threads: 128, tps: 7675.20, reads/s: 107455.80, writes/s: 0.00 response time: 33.79ms (99%)
[ 195s] threads: 128, tps: 7675.20, reads/s: 107435.62, writes/s: 0.00 response time: 36.82ms (99%)
[ 200s] threads: 128, tps: 7661.20, reads/s: 107274.00, writes/s: 0.00 response time: 36.52ms (99%)
[ 205s] threads: 128, tps: 7674.20, reads/s: 107446.80, writes/s: 0.00 response time: 36.06ms (99%)
[ 210s] threads: 128, tps: 7675.20, reads/s: 107460.25, writes/s: 0.00 response time: 35.82ms (99%)
[ 215s] threads: 128, tps: 7568.79, reads/s: 105932.10, writes/s: 0.00 response time: 36.32ms (99%)
[ 220s] threads: 128, tps: 7676.01, reads/s: 107488.09, writes/s: 0.00 response time: 37.31ms (99%)
[ 225s] threads: 128, tps: 7673.80, reads/s: 107423.98, writes/s: 0.00 response time: 35.19ms (99%)
[ 230s] threads: 128, tps: 7598.40, reads/s: 106365.22, writes/s: 0.00 response time: 35.52ms (99%)
[ 235s] threads: 128, tps: 7672.20, reads/s: 107421.80, writes/s: 0.00 response time: 39.82ms (99%)
[ 240s] threads: 128, tps: 7682.40, reads/s: 107556.60, writes/s: 0.00 response time: 36.09ms (99%)
[ 245s] threads: 128, tps: 7680.40, reads/s: 107529.03, writes/s: 0.00 response time: 35.59ms (99%)
[ 250s] threads: 128, tps: 7679.59, reads/s: 107510.92, writes/s: 0.00 response time: 36.15ms (99%)
[ 255s] threads: 128, tps: 7676.01, reads/s: 107463.68, writes/s: 0.00 response time: 34.10ms (99%)
[ 260s] threads: 128, tps: 7677.60, reads/s: 107483.02, writes/s: 0.00 response time: 35.91ms (99%)
[ 265s] threads: 128, tps: 7675.20, reads/s: 107471.75, writes/s: 0.00 response time: 36.59ms (99%)
[ 270s] threads: 128, tps: 7681.00, reads/s: 107521.62, writes/s: 0.00 response time: 34.34ms (99%)
[ 275s] threads: 128, tps: 7682.60, reads/s: 107568.01, writes/s: 0.00 response time: 36.37ms (99%)
[ 280s] threads: 128, tps: 7673.39, reads/s: 107407.70, writes/s: 0.00 response time: 34.53ms (99%)
[ 285s] threads: 128, tps: 7659.76, reads/s: 107255.42, writes/s: 0.00 response time: 35.19ms (99%)
[ 290s] threads: 128, tps: 7667.45, reads/s: 107313.30, writes/s: 0.00 response time: 35.71ms (99%)
[ 295s] threads: 128, tps: 7656.59, reads/s: 107212.32, writes/s: 0.00 response time: 35.53ms (99%)
[ 300s] threads: 128, tps: 7673.60, reads/s: 107419.19, writes/s: 0.00 response time: 33.66ms (99%)
OLTP test statistics:
    queries performed:
        read:                            32380012
        write:                           0
        other:                           4625716
        total:                           37005728
    transactions:                        2312858 (7658.21 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 32380012 (107215.01 per sec.)
    other operations:                    4625716 (15316.43 per sec.)

General statistics:
    total time:                          302.0101s
    total number of events:              2312858
    total time taken by event execution: 38647.7471s
    response time:
         min:                                  1.85ms
         avg:                                 16.71ms
         max:                                119.90ms
         approx.  99 percentile:              35.78ms

Threads fairness:
    events (avg/stddev):           18069.2031/126.99
    execution time (avg/stddev):   301.9355/0.06

