sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 32, tps: 7848.16, reads/s: 109917.45, writes/s: 0.00 response time: 6.91ms (99%)
[  10s] threads: 32, tps: 8074.61, reads/s: 113060.12, writes/s: 0.00 response time: 6.60ms (99%)
[  15s] threads: 32, tps: 8097.40, reads/s: 113361.61, writes/s: 0.00 response time: 6.51ms (99%)
[  20s] threads: 32, tps: 8083.40, reads/s: 113165.55, writes/s: 0.00 response time: 6.59ms (99%)
[  25s] threads: 32, tps: 8128.80, reads/s: 113802.46, writes/s: 0.00 response time: 6.38ms (99%)
[  30s] threads: 32, tps: 8083.20, reads/s: 113163.76, writes/s: 0.00 response time: 6.49ms (99%)
[  35s] threads: 32, tps: 8099.60, reads/s: 113389.40, writes/s: 0.00 response time: 6.39ms (99%)
[  40s] threads: 32, tps: 8049.22, reads/s: 112690.90, writes/s: 0.00 response time: 6.64ms (99%)
[  45s] threads: 32, tps: 8070.38, reads/s: 112986.74, writes/s: 0.00 response time: 6.53ms (99%)
[  50s] threads: 32, tps: 8097.20, reads/s: 113363.20, writes/s: 0.00 response time: 6.42ms (99%)
[  55s] threads: 32, tps: 8064.73, reads/s: 112902.15, writes/s: 0.00 response time: 6.66ms (99%)
[  60s] threads: 32, tps: 8076.47, reads/s: 113070.81, writes/s: 0.00 response time: 6.47ms (99%)
[  65s] threads: 32, tps: 8073.96, reads/s: 113032.83, writes/s: 0.00 response time: 6.59ms (99%)
[  70s] threads: 32, tps: 8078.24, reads/s: 113083.20, writes/s: 0.00 response time: 6.64ms (99%)
[  75s] threads: 32, tps: 8078.20, reads/s: 113113.62, writes/s: 0.00 response time: 6.67ms (99%)
[  80s] threads: 32, tps: 8063.20, reads/s: 112883.00, writes/s: 0.00 response time: 6.50ms (99%)
[  85s] threads: 32, tps: 8052.39, reads/s: 112730.41, writes/s: 0.00 response time: 6.60ms (99%)
[  90s] threads: 32, tps: 8059.01, reads/s: 112827.74, writes/s: 0.00 response time: 6.57ms (99%)
[  95s] threads: 32, tps: 8064.00, reads/s: 112892.23, writes/s: 0.00 response time: 6.41ms (99%)
[ 100s] threads: 32, tps: 8026.60, reads/s: 112376.99, writes/s: 0.00 response time: 6.62ms (99%)
[ 105s] threads: 32, tps: 8056.20, reads/s: 112789.18, writes/s: 0.00 response time: 6.58ms (99%)
[ 110s] threads: 32, tps: 8095.80, reads/s: 113332.25, writes/s: 0.00 response time: 6.42ms (99%)
[ 115s] threads: 32, tps: 8097.60, reads/s: 113372.79, writes/s: 0.00 response time: 6.47ms (99%)
[ 120s] threads: 32, tps: 8067.20, reads/s: 112943.33, writes/s: 0.00 response time: 6.62ms (99%)
[ 125s] threads: 32, tps: 8059.01, reads/s: 112823.29, writes/s: 0.00 response time: 6.56ms (99%)
[ 130s] threads: 32, tps: 8082.80, reads/s: 113157.18, writes/s: 0.00 response time: 6.49ms (99%)
[ 135s] threads: 32, tps: 8040.40, reads/s: 112571.22, writes/s: 0.00 response time: 6.65ms (99%)
[ 140s] threads: 32, tps: 7990.60, reads/s: 111872.35, writes/s: 0.00 response time: 6.73ms (99%)
[ 145s] threads: 32, tps: 8083.60, reads/s: 113163.43, writes/s: 0.00 response time: 6.41ms (99%)
[ 150s] threads: 32, tps: 8063.00, reads/s: 112880.78, writes/s: 0.00 response time: 6.61ms (99%)
[ 155s] threads: 32, tps: 8055.00, reads/s: 112773.41, writes/s: 0.00 response time: 6.67ms (99%)
[ 160s] threads: 32, tps: 8059.20, reads/s: 112830.64, writes/s: 0.00 response time: 6.66ms (99%)
[ 165s] threads: 32, tps: 8055.80, reads/s: 112789.37, writes/s: 0.00 response time: 6.52ms (99%)
[ 170s] threads: 32, tps: 8091.00, reads/s: 113262.39, writes/s: 0.00 response time: 6.62ms (99%)
[ 175s] threads: 32, tps: 8074.60, reads/s: 113043.74, writes/s: 0.00 response time: 6.62ms (99%)
[ 180s] threads: 32, tps: 8058.60, reads/s: 112816.25, writes/s: 0.00 response time: 6.57ms (99%)
[ 185s] threads: 32, tps: 8061.37, reads/s: 112871.96, writes/s: 0.00 response time: 6.54ms (99%)
[ 190s] threads: 32, tps: 8077.24, reads/s: 113074.89, writes/s: 0.00 response time: 6.61ms (99%)
[ 195s] threads: 32, tps: 8123.40, reads/s: 113725.84, writes/s: 0.00 response time: 6.47ms (99%)
[ 200s] threads: 32, tps: 8050.39, reads/s: 112703.07, writes/s: 0.00 response time: 6.59ms (99%)
[ 205s] threads: 32, tps: 8082.00, reads/s: 113150.04, writes/s: 0.00 response time: 6.45ms (99%)
[ 210s] threads: 32, tps: 8062.00, reads/s: 112864.21, writes/s: 0.00 response time: 6.54ms (99%)
[ 215s] threads: 32, tps: 8120.40, reads/s: 113693.00, writes/s: 0.00 response time: 6.45ms (99%)
[ 220s] threads: 32, tps: 8111.00, reads/s: 113562.21, writes/s: 0.00 response time: 6.60ms (99%)
[ 225s] threads: 32, tps: 8047.00, reads/s: 112659.59, writes/s: 0.00 response time: 6.64ms (99%)
[ 230s] threads: 32, tps: 8058.00, reads/s: 112793.63, writes/s: 0.00 response time: 6.57ms (99%)
[ 235s] threads: 32, tps: 8100.40, reads/s: 113412.40, writes/s: 0.00 response time: 6.58ms (99%)
[ 240s] threads: 32, tps: 8083.60, reads/s: 113170.54, writes/s: 0.00 response time: 6.48ms (99%)
[ 245s] threads: 32, tps: 8045.00, reads/s: 112626.65, writes/s: 0.00 response time: 6.54ms (99%)
[ 250s] threads: 32, tps: 8080.60, reads/s: 113127.02, writes/s: 0.00 response time: 6.47ms (99%)
[ 255s] threads: 32, tps: 8020.74, reads/s: 112295.96, writes/s: 0.00 response time: 6.87ms (99%)
[ 260s] threads: 32, tps: 8060.46, reads/s: 112837.03, writes/s: 0.00 response time: 6.84ms (99%)
[ 265s] threads: 32, tps: 8079.37, reads/s: 113121.38, writes/s: 0.00 response time: 6.58ms (99%)
[ 270s] threads: 32, tps: 8104.63, reads/s: 113454.26, writes/s: 0.00 response time: 6.46ms (99%)
[ 275s] threads: 32, tps: 8080.60, reads/s: 113125.75, writes/s: 0.00 response time: 6.47ms (99%)
[ 280s] threads: 32, tps: 8119.20, reads/s: 113681.20, writes/s: 0.00 response time: 6.54ms (99%)
[ 285s] threads: 32, tps: 8082.60, reads/s: 113146.02, writes/s: 0.00 response time: 6.60ms (99%)
[ 290s] threads: 32, tps: 8101.80, reads/s: 113434.82, writes/s: 0.00 response time: 6.55ms (99%)
[ 295s] threads: 32, tps: 8064.20, reads/s: 112883.57, writes/s: 0.00 response time: 6.59ms (99%)
[ 300s] threads: 32, tps: 8050.20, reads/s: 112723.41, writes/s: 0.00 response time: 6.66ms (99%)
OLTP test statistics:
    queries performed:
        read:                            34116684
        write:                           0
        other:                           4873812
        total:                           38990496
    transactions:                        2436906 (8069.13 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 34116684 (112967.84 per sec.)
    other operations:                    4873812 (16138.26 per sec.)

General statistics:
    total time:                          302.0035s
    total number of events:              2436906
    total time taken by event execution: 9660.6816s
    response time:
         min:                                  1.67ms
         avg:                                  3.96ms
         max:                                 25.70ms
         approx.  99 percentile:               6.57ms

Threads fairness:
    events (avg/stddev):           76153.3125/566.39
    execution time (avg/stddev):   301.8963/0.00

