sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 16, tps: 3404.35, reads: 47719.22, writes: 13621.73, response time: 6.08ms (95%), errors: 0.33, reconnects:  0.00
[   6s] threads: 16, tps: 3397.02, reads: 47583.55, writes: 13603.73, response time: 6.07ms (95%), errors: 0.33, reconnects:  0.00
[   9s] threads: 16, tps: 3494.66, reads: 48943.30, writes: 13981.33, response time: 5.82ms (95%), errors: 1.33, reconnects:  0.00
[  12s] threads: 16, tps: 3533.67, reads: 49467.03, writes: 14128.67, response time: 5.64ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 16, tps: 3421.00, reads: 47884.96, writes: 13680.66, response time: 5.92ms (95%), errors: 0.67, reconnects:  0.00
[  18s] threads: 16, tps: 3441.00, reads: 48178.99, writes: 13755.66, response time: 5.89ms (95%), errors: 0.33, reconnects:  0.00
[  21s] threads: 16, tps: 3406.00, reads: 47699.35, writes: 13623.34, response time: 6.17ms (95%), errors: 0.33, reconnects:  0.00
[  24s] threads: 16, tps: 3511.00, reads: 49156.03, writes: 14058.01, response time: 5.75ms (95%), errors: 0.67, reconnects:  0.00
[  27s] threads: 16, tps: 3433.00, reads: 48057.32, writes: 13727.66, response time: 5.90ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 3390.66, reads: 47462.28, writes: 13557.32, response time: 6.03ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 16, tps: 3427.67, reads: 48018.04, writes: 13713.01, response time: 5.99ms (95%), errors: 0.67, reconnects:  0.00
[  36s] threads: 16, tps: 3402.00, reads: 47626.30, writes: 13607.66, response time: 5.99ms (95%), errors: 0.67, reconnects:  0.00
[  39s] threads: 16, tps: 3511.67, reads: 49169.65, writes: 14051.00, response time: 5.79ms (95%), errors: 0.33, reconnects:  0.00
[  42s] threads: 16, tps: 3519.67, reads: 49286.42, writes: 14072.69, response time: 5.85ms (95%), errors: 0.67, reconnects:  0.00
[  45s] threads: 16, tps: 3436.99, reads: 48092.90, writes: 13749.31, response time: 6.03ms (95%), errors: 0.67, reconnects:  0.00
[  48s] threads: 16, tps: 3422.01, reads: 47966.79, writes: 13708.04, response time: 5.88ms (95%), errors: 0.67, reconnects:  0.00
[  51s] threads: 16, tps: 3455.66, reads: 48382.29, writes: 13809.99, response time: 5.94ms (95%), errors: 1.00, reconnects:  0.00
[  54s] threads: 16, tps: 3539.00, reads: 49555.64, writes: 14154.66, response time: 5.76ms (95%), errors: 1.00, reconnects:  0.00
[  57s] threads: 16, tps: 3470.00, reads: 48590.99, writes: 13879.00, response time: 5.83ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 3458.00, reads: 48408.31, writes: 13836.33, response time: 5.91ms (95%), errors: 0.67, reconnects:  0.00
[  63s] threads: 16, tps: 3419.00, reads: 47883.99, writes: 13680.00, response time: 6.04ms (95%), errors: 0.33, reconnects:  0.00
[  66s] threads: 16, tps: 3530.34, reads: 49404.75, writes: 14112.36, response time: 5.82ms (95%), errors: 0.67, reconnects:  0.00
[  69s] threads: 16, tps: 3497.33, reads: 48998.35, writes: 14008.67, response time: 5.75ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 3476.99, reads: 48652.87, writes: 13890.30, response time: 5.80ms (95%), errors: 0.33, reconnects:  0.00
[  75s] threads: 16, tps: 3463.68, reads: 48510.80, writes: 13863.70, response time: 5.98ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 3530.66, reads: 49420.93, writes: 14117.31, response time: 5.82ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 16, tps: 3522.00, reads: 49316.60, writes: 14093.65, response time: 5.84ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 3447.67, reads: 48270.78, writes: 13787.03, response time: 6.02ms (95%), errors: 0.67, reconnects:  0.00
[  87s] threads: 16, tps: 3462.67, reads: 48468.01, writes: 13847.67, response time: 5.84ms (95%), errors: 0.67, reconnects:  0.00
[  90s] threads: 16, tps: 3532.66, reads: 49489.30, writes: 14138.66, response time: 5.72ms (95%), errors: 0.67, reconnects:  0.00
[  93s] threads: 16, tps: 3540.00, reads: 49571.36, writes: 14166.34, response time: 5.82ms (95%), errors: 0.33, reconnects:  0.00
[  96s] threads: 16, tps: 3375.00, reads: 47252.02, writes: 13490.67, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 16, tps: 3322.00, reads: 46473.61, writes: 13286.65, response time: 6.37ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            4844252
        write:                           1383956
        other:                           691994
        total:                           6920202
    transactions:                        345976 (3459.64 per sec.)
    read/write requests:                 6228208 (62279.88 per sec.)
    other operations:                    691994 (6919.70 per sec.)
    ignored errors:                      42     (0.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0035s
    total number of events:              345976
    total time taken by event execution: 1599.2264s
    response time:
         min:                                  2.06ms
         avg:                                  4.62ms
         max:                                 46.65ms
         approx.  95 percentile:               5.92ms

Threads fairness:
    events (avg/stddev):           21623.5000/32.44
    execution time (avg/stddev):   99.9517/0.00

