sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4096
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 4096, tps: 1694.21, reads: 38065.23, writes: 8126.74, response time: 2662.10ms (95%), errors: 53.00, reconnects:  0.00
[   6s] threads: 4096, tps: 4882.68, reads: 73067.91, writes: 19210.73, response time: 3390.51ms (95%), errors: 222.33, reconnects:  0.00
[   9s] threads: 4096, tps: 4314.34, reads: 67234.40, writes: 17927.68, response time: 2850.98ms (95%), errors: 299.67, reconnects:  0.00
[  12s] threads: 4096, tps: 4152.31, reads: 63874.38, writes: 16622.26, response time: 3056.93ms (95%), errors: 330.00, reconnects:  0.00
[  15s] threads: 4096, tps: 4538.66, reads: 67953.30, writes: 18263.66, response time: 4292.46ms (95%), errors: 315.67, reconnects:  0.00
[  18s] threads: 4096, tps: 5026.68, reads: 74765.93, writes: 20252.07, response time: 5323.25ms (95%), errors: 315.33, reconnects:  0.00
[  21s] threads: 4096, tps: 5058.02, reads: 75016.31, writes: 20393.75, response time: 6443.44ms (95%), errors: 301.00, reconnects:  0.00
[  24s] threads: 4096, tps: 5097.67, reads: 75545.35, writes: 20525.00, response time: 5556.07ms (95%), errors: 300.00, reconnects:  0.00
[  27s] threads: 4096, tps: 5030.63, reads: 74744.07, writes: 20343.51, response time: 5989.60ms (95%), errors: 314.66, reconnects:  0.00
[  30s] threads: 4096, tps: 5084.04, reads: 75013.22, writes: 20463.82, response time: 4772.29ms (95%), errors: 269.00, reconnects:  0.00
[  33s] threads: 4096, tps: 4980.97, reads: 73439.95, writes: 20058.89, response time: 5413.24ms (95%), errors: 257.67, reconnects:  0.00
[  36s] threads: 4096, tps: 5101.02, reads: 74989.24, writes: 20498.07, response time: 5567.72ms (95%), errors: 268.33, reconnects:  0.00
[  39s] threads: 4096, tps: 5098.29, reads: 75024.98, writes: 20545.81, response time: 6201.23ms (95%), errors: 270.33, reconnects:  0.00
[  42s] threads: 4096, tps: 5072.70, reads: 74876.10, writes: 20452.12, response time: 5372.88ms (95%), errors: 266.67, reconnects:  0.00
[  45s] threads: 4096, tps: 5094.34, reads: 74832.42, writes: 20514.69, response time: 4351.97ms (95%), errors: 245.00, reconnects:  0.00
[  48s] threads: 4096, tps: 4904.66, reads: 72101.25, writes: 19855.31, response time: 4911.42ms (95%), errors: 237.00, reconnects:  0.00
[  51s] threads: 4096, tps: 5028.34, reads: 73447.45, writes: 20132.70, response time: 4095.40ms (95%), errors: 247.67, reconnects:  0.00
[  54s] threads: 4096, tps: 5063.00, reads: 73912.96, writes: 20343.99, response time: 1887.35ms (95%), errors: 199.67, reconnects:  0.00
[  57s] threads: 4096, tps: 5143.36, reads: 74837.33, writes: 20717.09, response time: 3601.85ms (95%), errors: 199.33, reconnects:  0.00
[  60s] threads: 4096, tps: 5210.31, reads: 75645.72, writes: 20925.92, response time: 4053.93ms (95%), errors: 194.00, reconnects:  0.00
[  63s] threads: 4096, tps: 5062.34, reads: 73484.78, writes: 20314.37, response time: 3058.76ms (95%), errors: 187.67, reconnects:  0.00
[  66s] threads: 4096, tps: 5218.32, reads: 75630.80, writes: 21050.61, response time: 4004.48ms (95%), errors: 202.33, reconnects:  0.00
[  69s] threads: 4096, tps: 5039.64, reads: 73783.20, writes: 20401.54, response time: 3285.60ms (95%), errors: 213.00, reconnects:  0.00
[  72s] threads: 4096, tps: 5046.06, reads: 73364.19, writes: 20195.24, response time: 3946.17ms (95%), errors: 201.67, reconnects:  0.00
[  75s] threads: 4096, tps: 4923.32, reads: 71565.17, writes: 19771.62, response time: 1655.93ms (95%), errors: 177.00, reconnects:  0.00
[  78s] threads: 4096, tps: 1633.90, reads: 23630.52, writes: 6454.26, response time: 6992.11ms (95%), errors: 81.66, reconnects:  0.00
[  81s] threads: 4096, tps: 3632.88, reads: 53103.78, writes: 14814.20, response time: 6072.64ms (95%), errors: 137.34, reconnects:  0.00
[  84s] threads: 4096, tps: 5039.01, reads: 73049.42, writes: 20293.02, response time: 2409.54ms (95%), errors: 177.67, reconnects:  0.00
[  87s] threads: 4096, tps: 5115.69, reads: 74231.96, writes: 20527.41, response time: 3914.41ms (95%), errors: 193.67, reconnects:  0.00
[  90s] threads: 4096, tps: 5017.65, reads: 73023.49, writes: 20169.28, response time: 3685.83ms (95%), errors: 190.33, reconnects:  0.00
[  93s] threads: 4096, tps: 5136.32, reads: 74589.46, writes: 20621.28, response time: 3538.80ms (95%), errors: 185.00, reconnects:  0.00
[  96s] threads: 4096, tps: 5076.03, reads: 73703.11, writes: 20428.12, response time: 2618.63ms (95%), errors: 198.00, reconnects:  0.00
[  99s] threads: 4096, tps: 5024.94, reads: 72923.84, writes: 20248.10, response time: 2467.94ms (95%), errors: 177.66, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7029806
        write:                           1928281
        other:                           980575
        total:                           9938662
    transactions:                        478446 (4732.28 per sec.)
    read/write requests:                 8958087 (88603.94 per sec.)
    other operations:                    980575 (9698.81 per sec.)
    ignored errors:                      23683  (234.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          101.1026s
    total number of events:              478446
    total time taken by event execution: 409209.8903s
    response time:
         min:                                  2.49ms
         avg:                                855.29ms
         max:                              62156.57ms
         approx.  95 percentile:            4857.32ms

Threads fairness:
    events (avg/stddev):           116.8081/42.23
    execution time (avg/stddev):   99.9048/1.81

