sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 1, tps: 660.39, reads: 9249.19, writes: 0.00, response time: 1.62ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 676.33, reads: 9465.95, writes: 0.00, response time: 1.53ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 676.34, reads: 9469.04, writes: 0.00, response time: 1.54ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 692.00, reads: 9691.00, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 651.33, reads: 9116.34, writes: 0.00, response time: 1.65ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 685.33, reads: 9593.27, writes: 0.00, response time: 1.52ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 733.33, reads: 10266.35, writes: 0.00, response time: 1.41ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 709.35, reads: 9932.51, writes: 0.00, response time: 1.46ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 696.33, reads: 9746.64, writes: 0.00, response time: 1.48ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 731.66, reads: 10244.18, writes: 0.00, response time: 1.42ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1, tps: 691.01, reads: 9677.78, writes: 0.00, response time: 1.78ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 711.34, reads: 9956.05, writes: 0.00, response time: 1.68ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1, tps: 705.00, reads: 9869.99, writes: 0.00, response time: 1.45ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 740.32, reads: 10364.82, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1, tps: 716.34, reads: 10030.04, writes: 0.00, response time: 1.47ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 734.67, reads: 10286.00, writes: 0.00, response time: 1.40ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1, tps: 735.67, reads: 10298.69, writes: 0.00, response time: 1.39ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 715.66, reads: 10017.27, writes: 0.00, response time: 1.45ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1, tps: 735.67, reads: 10301.40, writes: 0.00, response time: 1.39ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 731.33, reads: 10238.66, writes: 0.00, response time: 1.42ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1, tps: 708.67, reads: 9921.34, writes: 0.00, response time: 1.45ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 735.00, reads: 10289.61, writes: 0.00, response time: 1.40ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1, tps: 734.00, reads: 10274.72, writes: 0.00, response time: 1.40ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 714.00, reads: 9997.65, writes: 0.00, response time: 1.45ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1, tps: 734.67, reads: 10285.69, writes: 0.00, response time: 1.40ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 733.66, reads: 10271.29, writes: 0.00, response time: 1.40ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1, tps: 734.67, reads: 10282.99, writes: 0.00, response time: 1.40ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 720.67, reads: 10087.69, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1, tps: 726.67, reads: 10177.36, writes: 0.00, response time: 1.47ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 685.00, reads: 9589.64, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1, tps: 679.67, reads: 9512.00, writes: 0.00, response time: 1.54ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 685.67, reads: 9602.34, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1, tps: 687.00, reads: 9617.36, writes: 0.00, response time: 1.49ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            992796
        write:                           0
        other:                           141828
        total:                           1134624
    transactions:                        70914  (709.14 per sec.)
    read/write requests:                 992796 (9927.94 per sec.)
    other operations:                    141828 (1418.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0002s
    total number of events:              70914
    total time taken by event execution: 99.9223s
    response time:
         min:                                  1.20ms
         avg:                                  1.41ms
         max:                                  4.11ms
         approx.  95 percentile:               1.50ms

Threads fairness:
    events (avg/stddev):           70914.0000/0.00
    execution time (avg/stddev):   99.9223/0.00

