sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 32, tps: 10084.63, reads: 141262.45, writes: 0.00, response time: 4.11ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 10218.34, reads: 143055.81, writes: 0.00, response time: 4.00ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 10222.01, reads: 143129.43, writes: 0.00, response time: 4.11ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 10229.66, reads: 143220.89, writes: 0.00, response time: 4.10ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 10226.00, reads: 143145.97, writes: 0.00, response time: 4.09ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 10234.01, reads: 143276.44, writes: 0.00, response time: 4.09ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 10235.67, reads: 143293.71, writes: 0.00, response time: 4.14ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 10227.33, reads: 143186.56, writes: 0.00, response time: 4.12ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 10232.67, reads: 143247.72, writes: 0.00, response time: 4.12ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 10234.33, reads: 143287.33, writes: 0.00, response time: 4.11ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 32, tps: 10249.00, reads: 143468.06, writes: 0.00, response time: 4.06ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 10262.66, reads: 143685.24, writes: 0.00, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 32, tps: 10253.01, reads: 143555.46, writes: 0.00, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 10258.99, reads: 143616.55, writes: 0.00, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 32, tps: 10254.33, reads: 143559.30, writes: 0.00, response time: 4.00ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 10245.34, reads: 143444.80, writes: 0.00, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 32, tps: 10244.99, reads: 143429.53, writes: 0.00, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 10241.68, reads: 143394.45, writes: 0.00, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 32, tps: 10238.00, reads: 143315.01, writes: 0.00, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 10239.00, reads: 143368.61, writes: 0.00, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 32, tps: 10223.99, reads: 143128.93, writes: 0.00, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 10250.34, reads: 143484.12, writes: 0.00, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 32, tps: 10258.32, reads: 143630.80, writes: 0.00, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 10242.00, reads: 143381.04, writes: 0.00, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 32, tps: 10245.33, reads: 143423.32, writes: 0.00, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 10241.68, reads: 143396.17, writes: 0.00, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 32, tps: 10211.67, reads: 142948.65, writes: 0.00, response time: 4.06ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 10192.67, reads: 142726.64, writes: 0.00, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 32, tps: 10204.66, reads: 142842.84, writes: 0.00, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 10199.67, reads: 142799.05, writes: 0.00, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 32, tps: 10183.00, reads: 142563.40, writes: 0.00, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 32, tps: 10177.67, reads: 142484.44, writes: 0.00, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 32, tps: 10179.99, reads: 142514.93, writes: 0.00, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            14315546
        write:                           0
        other:                           2045078
        total:                           16360624
    transactions:                        1022539 (10225.11 per sec.)
    read/write requests:                 14315546 (143151.55 per sec.)
    other operations:                    2045078 (20450.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0027s
    total number of events:              1022539
    total time taken by event execution: 3198.3687s
    response time:
         min:                                  1.59ms
         avg:                                  3.13ms
         max:                                 31.81ms
         approx.  95 percentile:               4.01ms

Threads fairness:
    events (avg/stddev):           31954.3438/524.48
    execution time (avg/stddev):   99.9490/0.00

