sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 8, tps: 4833.96, reads: 67690.38, writes: 0.00, response time: 1.87ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 4872.34, reads: 68213.44, writes: 0.00, response time: 1.86ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 8, tps: 4881.32, reads: 68349.54, writes: 0.00, response time: 1.85ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 4794.34, reads: 67112.82, writes: 0.00, response time: 1.87ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 8, tps: 4956.00, reads: 69381.62, writes: 0.00, response time: 1.81ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 4922.00, reads: 68914.98, writes: 0.00, response time: 1.83ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 8, tps: 5017.67, reads: 70251.00, writes: 0.00, response time: 1.72ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 4937.30, reads: 69119.56, writes: 0.00, response time: 1.84ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 8, tps: 4849.37, reads: 67884.44, writes: 0.00, response time: 1.86ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 4837.28, reads: 67727.30, writes: 0.00, response time: 1.85ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 8, tps: 4806.33, reads: 67285.91, writes: 0.00, response time: 1.92ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 4920.01, reads: 68885.75, writes: 0.00, response time: 1.86ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 8, tps: 4975.72, reads: 69660.78, writes: 0.00, response time: 1.88ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 8, tps: 4970.66, reads: 69573.97, writes: 0.00, response time: 1.83ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 8, tps: 4988.27, reads: 69848.82, writes: 0.00, response time: 1.81ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 4976.39, reads: 69664.82, writes: 0.00, response time: 1.86ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 8, tps: 4917.33, reads: 68844.36, writes: 0.00, response time: 1.86ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 8, tps: 4893.99, reads: 68509.53, writes: 0.00, response time: 1.90ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 8, tps: 4900.68, reads: 68619.13, writes: 0.00, response time: 1.87ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 4794.33, reads: 67127.33, writes: 0.00, response time: 1.86ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 8, tps: 4843.67, reads: 67800.00, writes: 0.00, response time: 1.84ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 8, tps: 4874.67, reads: 68252.66, writes: 0.00, response time: 1.86ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 8, tps: 4927.58, reads: 68980.45, writes: 0.00, response time: 1.84ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 8, tps: 4884.75, reads: 68387.83, writes: 0.00, response time: 1.85ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 8, tps: 4855.34, reads: 67980.03, writes: 0.00, response time: 1.86ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 8, tps: 4934.00, reads: 69070.99, writes: 0.00, response time: 1.84ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 8, tps: 4822.33, reads: 67514.01, writes: 0.00, response time: 1.85ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 8, tps: 4900.33, reads: 68605.02, writes: 0.00, response time: 1.86ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 8, tps: 4941.94, reads: 69185.82, writes: 0.00, response time: 1.86ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 4899.73, reads: 68599.86, writes: 0.00, response time: 1.85ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 8, tps: 4945.00, reads: 69224.32, writes: 0.00, response time: 1.81ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 8, tps: 4892.33, reads: 68491.33, writes: 0.00, response time: 1.86ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 8, tps: 4909.00, reads: 68731.34, writes: 0.00, response time: 1.86ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6859594
        write:                           0
        other:                           979942
        total:                           7839536
    transactions:                        489971 (4899.65 per sec.)
    read/write requests:                 6859594 (68595.05 per sec.)
    other operations:                    979942 (9799.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0013s
    total number of events:              489971
    total time taken by event execution: 799.1927s
    response time:
         min:                                  1.32ms
         avg:                                  1.63ms
         max:                                  4.84ms
         approx.  95 percentile:               1.85ms

Threads fairness:
    events (avg/stddev):           61246.3750/812.32
    execution time (avg/stddev):   99.8991/0.00

