sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 128, tps: 5352.79, reads: 0.00, writes: 107660.73, response time: 42.94ms (95%), errors: 6.67, reconnects:  0.00
[   6s] threads: 128, tps: 6317.01, reads: 0.00, writes: 126571.95, response time: 33.77ms (95%), errors: 11.67, reconnects:  0.00
[   9s] threads: 128, tps: 7178.33, reads: 0.00, writes: 143500.27, response time: 30.02ms (95%), errors: 8.00, reconnects:  0.00
[  12s] threads: 128, tps: 7722.67, reads: 0.00, writes: 154688.07, response time: 27.22ms (95%), errors: 8.00, reconnects:  0.00
[  15s] threads: 128, tps: 7987.67, reads: 0.00, writes: 159848.01, response time: 26.81ms (95%), errors: 11.00, reconnects:  0.00
[  18s] threads: 128, tps: 8120.33, reads: 0.00, writes: 162481.85, response time: 26.10ms (95%), errors: 9.00, reconnects:  0.00
[  21s] threads: 128, tps: 8090.99, reads: 0.00, writes: 161961.08, response time: 26.14ms (95%), errors: 9.67, reconnects:  0.00
[  24s] threads: 128, tps: 7976.68, reads: 0.00, writes: 159620.36, response time: 27.07ms (95%), errors: 10.33, reconnects:  0.00
[  27s] threads: 128, tps: 8102.65, reads: 0.00, writes: 162337.60, response time: 25.89ms (95%), errors: 10.00, reconnects:  0.00
[  30s] threads: 128, tps: 7987.98, reads: 0.00, writes: 159777.84, response time: 26.99ms (95%), errors: 13.00, reconnects:  0.00
[  33s] threads: 128, tps: 7935.38, reads: 0.00, writes: 158574.25, response time: 27.29ms (95%), errors: 11.00, reconnects:  0.00
[  36s] threads: 128, tps: 7738.33, reads: 0.00, writes: 155091.85, response time: 28.24ms (95%), errors: 9.67, reconnects:  0.00
[  39s] threads: 128, tps: 7997.67, reads: 0.00, writes: 159917.15, response time: 26.28ms (95%), errors: 9.00, reconnects:  0.00
[  42s] threads: 128, tps: 7939.33, reads: 0.00, writes: 159177.01, response time: 26.95ms (95%), errors: 9.33, reconnects:  0.00
[  45s] threads: 128, tps: 7579.66, reads: 0.00, writes: 151567.93, response time: 28.60ms (95%), errors: 8.00, reconnects:  0.00
[  48s] threads: 128, tps: 7428.67, reads: 0.00, writes: 148608.73, response time: 29.44ms (95%), errors: 11.00, reconnects:  0.00
[  51s] threads: 128, tps: 7040.33, reads: 0.00, writes: 140986.56, response time: 31.28ms (95%), errors: 9.33, reconnects:  0.00
[  54s] threads: 128, tps: 6595.00, reads: 0.00, writes: 132004.43, response time: 32.50ms (95%), errors: 10.00, reconnects:  0.00
[  57s] threads: 128, tps: 6854.66, reads: 0.00, writes: 137157.51, response time: 33.25ms (95%), errors: 8.33, reconnects:  0.00
[  60s] threads: 128, tps: 6369.34, reads: 0.00, writes: 127515.21, response time: 33.57ms (95%), errors: 11.00, reconnects:  0.00
[  63s] threads: 128, tps: 6982.00, reads: 0.00, writes: 139683.63, response time: 30.77ms (95%), errors: 8.33, reconnects:  0.00
[  66s] threads: 128, tps: 6314.00, reads: 0.00, writes: 126630.31, response time: 35.48ms (95%), errors: 8.33, reconnects:  0.00
[  69s] threads: 128, tps: 6494.33, reads: 0.00, writes: 129893.00, response time: 33.78ms (95%), errors: 7.33, reconnects:  0.00
[  72s] threads: 128, tps: 6075.33, reads: 0.00, writes: 121680.20, response time: 33.32ms (95%), errors: 8.33, reconnects:  0.00
[  75s] threads: 128, tps: 6633.67, reads: 0.00, writes: 132530.99, response time: 33.41ms (95%), errors: 11.33, reconnects:  0.00
[  78s] threads: 128, tps: 6661.00, reads: 0.00, writes: 133331.72, response time: 32.73ms (95%), errors: 9.33, reconnects:  0.00
[  81s] threads: 128, tps: 6756.34, reads: 0.00, writes: 135220.86, response time: 31.74ms (95%), errors: 11.00, reconnects:  0.00
[  84s] threads: 128, tps: 6757.32, reads: 0.00, writes: 135336.14, response time: 32.63ms (95%), errors: 10.67, reconnects:  0.00
[  87s] threads: 128, tps: 6368.67, reads: 0.00, writes: 127548.82, response time: 33.51ms (95%), errors: 7.33, reconnects:  0.00
[  90s] threads: 128, tps: 7006.00, reads: 0.00, writes: 140026.97, response time: 30.81ms (95%), errors: 12.67, reconnects:  0.00
[  93s] threads: 128, tps: 6646.00, reads: 0.00, writes: 133093.04, response time: 31.87ms (95%), errors: 12.33, reconnects:  0.00
[  96s] threads: 128, tps: 6913.99, reads: 0.00, writes: 138553.83, response time: 31.66ms (95%), errors: 9.67, reconnects:  0.00
[  99s] threads: 128, tps: 6681.00, reads: 0.00, writes: 133711.39, response time: 31.59ms (95%), errors: 12.67, reconnects:  0.00
[ 102s] threads: 128, tps: 7235.99, reads: 0.00, writes: 144972.76, response time: 29.81ms (95%), errors: 9.00, reconnects:  0.00
[ 105s] threads: 128, tps: 6975.01, reads: 0.00, writes: 139421.51, response time: 30.07ms (95%), errors: 13.67, reconnects:  0.00
[ 108s] threads: 128, tps: 7392.33, reads: 0.00, writes: 148154.97, response time: 28.97ms (95%), errors: 12.00, reconnects:  0.00
[ 111s] threads: 128, tps: 6726.00, reads: 0.00, writes: 134603.43, response time: 30.98ms (95%), errors: 7.00, reconnects:  0.00
[ 114s] threads: 128, tps: 7210.33, reads: 0.00, writes: 144264.33, response time: 30.82ms (95%), errors: 9.67, reconnects:  0.00
[ 117s] threads: 128, tps: 6763.67, reads: 0.00, writes: 135571.35, response time: 31.68ms (95%), errors: 9.00, reconnects:  0.00
[ 120s] threads: 128, tps: 7502.00, reads: 0.00, writes: 149747.01, response time: 29.27ms (95%), errors: 7.67, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           17220125
        other:                           1721877
        total:                           18942002
    transactions:                        860346 (7109.50 per sec.)
    read/write requests:                 17220125 (142299.19 per sec.)
    other operations:                    1721877 (14228.80 per sec.)
    ignored errors:                      1185   (9.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0135s
    total number of events:              860346
    total time taken by event execution: 15486.6398s
    response time:
         min:                                  2.77ms
         avg:                                 18.00ms
         max:                                271.90ms
         approx.  95 percentile:              30.52ms

Threads fairness:
    events (avg/stddev):           6721.4531/24.48
    execution time (avg/stddev):   120.9894/0.01

