sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 16, tps: 2106.30, reads: 0.00, writes: 42228.70, response time: 10.90ms (95%), errors: 0.33, reconnects:  0.00
[   6s] threads: 16, tps: 2165.00, reads: 0.00, writes: 43262.74, response time: 10.79ms (95%), errors: 0.33, reconnects:  0.00
[   9s] threads: 16, tps: 2102.00, reads: 0.00, writes: 42074.02, response time: 11.53ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 2173.00, reads: 0.00, writes: 43470.37, response time: 10.23ms (95%), errors: 0.33, reconnects:  0.00
[  15s] threads: 16, tps: 2169.65, reads: 0.00, writes: 43376.62, response time: 10.61ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 2195.35, reads: 0.00, writes: 43923.36, response time: 10.09ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 16, tps: 2106.32, reads: 0.00, writes: 42134.68, response time: 11.14ms (95%), errors: 0.33, reconnects:  0.00
[  24s] threads: 16, tps: 2128.35, reads: 0.00, writes: 42565.97, response time: 10.65ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 16, tps: 2176.67, reads: 0.00, writes: 43524.35, response time: 10.72ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 2147.00, reads: 0.00, writes: 42950.63, response time: 10.56ms (95%), errors: 0.33, reconnects:  0.00
[  33s] threads: 16, tps: 2181.33, reads: 0.00, writes: 43640.68, response time: 10.41ms (95%), errors: 0.67, reconnects:  0.00
[  36s] threads: 16, tps: 2133.34, reads: 0.00, writes: 42655.37, response time: 10.61ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 16, tps: 2083.33, reads: 0.00, writes: 41673.26, response time: 11.21ms (95%), errors: 0.67, reconnects:  0.00
[  42s] threads: 16, tps: 2084.67, reads: 0.00, writes: 41699.05, response time: 11.22ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 16, tps: 2056.33, reads: 0.00, writes: 41135.32, response time: 11.79ms (95%), errors: 0.67, reconnects:  0.00
[  48s] threads: 16, tps: 2074.33, reads: 0.00, writes: 41450.62, response time: 11.76ms (95%), errors: 0.33, reconnects:  0.00
[  51s] threads: 16, tps: 2079.34, reads: 0.00, writes: 41631.70, response time: 11.66ms (95%), errors: 0.33, reconnects:  0.00
[  54s] threads: 16, tps: 2031.33, reads: 0.00, writes: 40640.64, response time: 11.70ms (95%), errors: 0.67, reconnects:  0.00
[  57s] threads: 16, tps: 2067.34, reads: 0.00, writes: 41318.71, response time: 12.13ms (95%), errors: 0.33, reconnects:  0.00
[  60s] threads: 16, tps: 2075.32, reads: 0.00, writes: 41548.08, response time: 11.68ms (95%), errors: 1.00, reconnects:  0.00
[  63s] threads: 16, tps: 2006.00, reads: 0.00, writes: 40120.66, response time: 12.60ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 2013.01, reads: 0.00, writes: 40183.86, response time: 12.60ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 16, tps: 1996.00, reads: 0.00, writes: 39958.06, response time: 12.65ms (95%), errors: 0.33, reconnects:  0.00
[  72s] threads: 16, tps: 2040.67, reads: 0.00, writes: 40861.32, response time: 12.14ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 16, tps: 2025.00, reads: 0.00, writes: 40499.30, response time: 12.77ms (95%), errors: 0.33, reconnects:  0.00
[  78s] threads: 16, tps: 1960.00, reads: 0.00, writes: 39197.40, response time: 13.19ms (95%), errors: 0.33, reconnects:  0.00
[  81s] threads: 16, tps: 1989.33, reads: 0.00, writes: 39793.98, response time: 13.11ms (95%), errors: 0.33, reconnects:  0.00
[  84s] threads: 16, tps: 1992.00, reads: 0.00, writes: 39853.35, response time: 12.72ms (95%), errors: 0.67, reconnects:  0.00
[  87s] threads: 16, tps: 1997.00, reads: 0.00, writes: 39944.02, response time: 13.00ms (95%), errors: 0.33, reconnects:  0.00
[  90s] threads: 16, tps: 1998.32, reads: 0.00, writes: 39963.47, response time: 13.32ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 16, tps: 1946.34, reads: 0.00, writes: 38923.19, response time: 13.83ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 16, tps: 1956.67, reads: 0.00, writes: 39143.01, response time: 13.35ms (95%), errors: 0.67, reconnects:  0.00
[  99s] threads: 16, tps: 1942.33, reads: 0.00, writes: 38844.99, response time: 13.99ms (95%), errors: 1.67, reconnects:  0.00
[ 102s] threads: 16, tps: 1996.00, reads: 0.00, writes: 39926.99, response time: 12.98ms (95%), errors: 1.00, reconnects:  0.00
[ 105s] threads: 16, tps: 1934.00, reads: 0.00, writes: 38698.99, response time: 14.20ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 16, tps: 1964.33, reads: 0.00, writes: 39272.30, response time: 14.06ms (95%), errors: 0.33, reconnects:  0.00
[ 111s] threads: 16, tps: 1949.33, reads: 0.00, writes: 38947.94, response time: 13.52ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 16, tps: 1985.00, reads: 0.00, writes: 39754.07, response time: 13.25ms (95%), errors: 0.33, reconnects:  0.00
[ 117s] threads: 16, tps: 1967.33, reads: 0.00, writes: 39284.31, response time: 13.93ms (95%), errors: 0.67, reconnects:  0.00
[ 120s] threads: 16, tps: 1964.00, reads: 0.00, writes: 39366.70, response time: 13.35ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           4956830
        other:                           495676
        total:                           5452506
    transactions:                        247818 (2048.02 per sec.)
    read/write requests:                 4956830 (40964.27 per sec.)
    other operations:                    495676 (4096.37 per sec.)
    ignored errors:                      40     (0.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0037s
    total number of events:              247818
    total time taken by event execution: 1935.3612s
    response time:
         min:                                  2.04ms
         avg:                                  7.81ms
         max:                                 72.99ms
         approx.  95 percentile:              12.06ms

Threads fairness:
    events (avg/stddev):           15488.6250/35.74
    execution time (avg/stddev):   120.9601/0.00

