sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 8, tps: 1097.03, reads: 0.00, writes: 21993.31, response time: 10.17ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 1143.99, reads: 0.00, writes: 22882.44, response time: 10.12ms (95%), errors: 0.33, reconnects:  0.00
[   9s] threads: 8, tps: 1167.68, reads: 0.00, writes: 23355.50, response time: 10.05ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 1152.99, reads: 0.00, writes: 23060.19, response time: 9.98ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 8, tps: 1160.00, reads: 0.00, writes: 23192.99, response time: 9.98ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 1168.68, reads: 0.00, writes: 23382.20, response time: 9.94ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 8, tps: 1192.00, reads: 0.00, writes: 23835.57, response time: 9.76ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 1155.34, reads: 0.00, writes: 23114.73, response time: 9.85ms (95%), errors: 0.67, reconnects:  0.00
[  27s] threads: 8, tps: 1156.67, reads: 0.00, writes: 23135.41, response time: 10.03ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 1169.66, reads: 0.00, writes: 23359.47, response time: 9.92ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 8, tps: 1161.33, reads: 0.00, writes: 23264.60, response time: 9.96ms (95%), errors: 0.33, reconnects:  0.00
[  36s] threads: 8, tps: 1168.34, reads: 0.00, writes: 23368.38, response time: 10.03ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 8, tps: 1188.66, reads: 0.00, writes: 23763.23, response time: 9.65ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 8, tps: 1164.67, reads: 0.00, writes: 23303.38, response time: 10.09ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 8, tps: 1187.67, reads: 0.00, writes: 23752.09, response time: 10.05ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 1157.67, reads: 0.00, writes: 23143.40, response time: 10.14ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 8, tps: 1162.99, reads: 0.00, writes: 23265.54, response time: 9.76ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 8, tps: 1182.00, reads: 0.00, writes: 23643.03, response time: 9.86ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 8, tps: 1161.33, reads: 0.00, writes: 23214.96, response time: 9.92ms (95%), errors: 0.33, reconnects:  0.00
[  60s] threads: 8, tps: 1170.33, reads: 0.00, writes: 23424.29, response time: 9.99ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 8, tps: 1160.67, reads: 0.00, writes: 23209.65, response time: 9.99ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 8, tps: 1158.68, reads: 0.00, writes: 23167.93, response time: 9.98ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 8, tps: 1175.65, reads: 0.00, writes: 23519.09, response time: 9.88ms (95%), errors: 0.33, reconnects:  0.00
[  72s] threads: 8, tps: 1181.01, reads: 0.00, writes: 23614.95, response time: 10.19ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 8, tps: 1152.00, reads: 0.00, writes: 23013.62, response time: 10.23ms (95%), errors: 0.33, reconnects:  0.00
[  78s] threads: 8, tps: 1144.66, reads: 0.00, writes: 22934.10, response time: 10.35ms (95%), errors: 0.33, reconnects:  0.00
[  81s] threads: 8, tps: 1128.34, reads: 0.00, writes: 22559.86, response time: 10.54ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 8, tps: 1125.66, reads: 0.00, writes: 22526.49, response time: 10.83ms (95%), errors: 0.33, reconnects:  0.00
[  87s] threads: 8, tps: 1103.01, reads: 0.00, writes: 22061.47, response time: 10.66ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 1123.01, reads: 0.00, writes: 22454.83, response time: 11.25ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 8, tps: 1114.33, reads: 0.00, writes: 22291.98, response time: 10.78ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 8, tps: 1128.00, reads: 0.00, writes: 22543.29, response time: 10.82ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 8, tps: 1099.00, reads: 0.00, writes: 21995.30, response time: 10.89ms (95%), errors: 0.33, reconnects:  0.00
[ 102s] threads: 8, tps: 1107.67, reads: 0.00, writes: 22154.31, response time: 11.28ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 8, tps: 1111.00, reads: 0.00, writes: 22214.03, response time: 10.67ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 8, tps: 1083.66, reads: 0.00, writes: 21678.26, response time: 11.43ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 8, tps: 1114.34, reads: 0.00, writes: 22283.10, response time: 11.32ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 8, tps: 1109.67, reads: 0.00, writes: 22203.67, response time: 10.84ms (95%), errors: 0.33, reconnects:  0.00
[ 117s] threads: 8, tps: 1094.67, reads: 0.00, writes: 21896.39, response time: 11.45ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 1099.33, reads: 0.00, writes: 21986.55, response time: 11.28ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           2769029
        other:                           276901
        total:                           3045930
    transactions:                        138445 (1144.11 per sec.)
    read/write requests:                 2769029 (22883.31 per sec.)
    other operations:                    276901 (2288.31 per sec.)
    ignored errors:                      11     (0.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0065s
    total number of events:              138445
    total time taken by event execution: 967.7388s
    response time:
         min:                                  1.93ms
         avg:                                  6.99ms
         max:                                190.88ms
         approx.  95 percentile:              10.35ms

Threads fairness:
    events (avg/stddev):           17305.6250/64.71
    execution time (avg/stddev):   120.9673/0.00

