sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 32, tps: 11419.56, reads: 159948.89, writes: 0.00, response time: 3.66ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 11589.35, reads: 162242.59, writes: 0.00, response time: 3.17ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 11574.67, reads: 162058.64, writes: 0.00, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 11603.01, reads: 162445.15, writes: 0.00, response time: 3.16ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 11575.99, reads: 162062.59, writes: 0.00, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 11582.33, reads: 162139.66, writes: 0.00, response time: 3.17ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 11572.66, reads: 162020.31, writes: 0.00, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 11578.00, reads: 162091.29, writes: 0.00, response time: 3.17ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 11569.00, reads: 161978.30, writes: 0.00, response time: 3.17ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 11602.01, reads: 162409.16, writes: 0.00, response time: 3.16ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 32, tps: 11591.33, reads: 162294.98, writes: 0.00, response time: 3.17ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 11550.66, reads: 161692.97, writes: 0.00, response time: 3.19ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 32, tps: 11586.99, reads: 162241.56, writes: 0.00, response time: 3.17ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 11592.67, reads: 162279.70, writes: 0.00, response time: 3.17ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 32, tps: 11593.33, reads: 162323.31, writes: 0.00, response time: 3.17ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 11558.34, reads: 161806.38, writes: 0.00, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 32, tps: 11595.66, reads: 162340.27, writes: 0.00, response time: 3.17ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 11590.00, reads: 162265.65, writes: 0.00, response time: 3.17ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 32, tps: 11568.01, reads: 161940.41, writes: 0.00, response time: 3.19ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 11578.33, reads: 162108.34, writes: 0.00, response time: 3.17ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 32, tps: 11591.33, reads: 162274.62, writes: 0.00, response time: 3.17ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 11573.66, reads: 162027.27, writes: 0.00, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 32, tps: 11585.01, reads: 162173.48, writes: 0.00, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 11584.33, reads: 162192.89, writes: 0.00, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 32, tps: 11569.67, reads: 161980.12, writes: 0.00, response time: 3.17ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 11572.00, reads: 162022.64, writes: 0.00, response time: 3.17ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 32, tps: 11560.33, reads: 161831.56, writes: 0.00, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 11564.68, reads: 161904.58, writes: 0.00, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 32, tps: 11583.65, reads: 162176.47, writes: 0.00, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 11594.67, reads: 162317.72, writes: 0.00, response time: 3.16ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 32, tps: 11592.34, reads: 162304.08, writes: 0.00, response time: 3.17ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 32, tps: 11587.32, reads: 162199.86, writes: 0.00, response time: 3.17ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 32, tps: 11587.34, reads: 162247.76, writes: 0.00, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            16207422
        write:                           0
        other:                           2315346
        total:                           18522768
    transactions:                        1157673 (11576.39 per sec.)
    read/write requests:                 16207422 (162069.51 per sec.)
    other operations:                    2315346 (23152.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0029s
    total number of events:              1157673
    total time taken by event execution: 3198.3542s
    response time:
         min:                                  1.46ms
         avg:                                  2.76ms
         max:                                 22.74ms
         approx.  95 percentile:               3.18ms

Threads fairness:
    events (avg/stddev):           36177.2812/265.75
    execution time (avg/stddev):   99.9486/0.00

