sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 64, tps: 11763.96, reads: 164841.83, writes: 0.00, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 12042.69, reads: 168573.28, writes: 0.00, response time: 6.11ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 64, tps: 12019.34, reads: 168317.44, writes: 0.00, response time: 6.03ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 11930.67, reads: 167004.36, writes: 0.00, response time: 6.09ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 64, tps: 11883.66, reads: 166373.27, writes: 0.00, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 11881.99, reads: 166338.25, writes: 0.00, response time: 6.34ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 64, tps: 11844.66, reads: 165838.31, writes: 0.00, response time: 6.30ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 11885.34, reads: 166377.42, writes: 0.00, response time: 6.29ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 64, tps: 11827.99, reads: 165622.91, writes: 0.00, response time: 6.46ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 11810.01, reads: 165314.48, writes: 0.00, response time: 6.55ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 64, tps: 11775.66, reads: 164865.62, writes: 0.00, response time: 6.34ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 11575.33, reads: 162053.98, writes: 0.00, response time: 6.76ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 64, tps: 11652.67, reads: 163115.41, writes: 0.00, response time: 6.70ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 11893.99, reads: 166521.88, writes: 0.00, response time: 6.38ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 64, tps: 11878.34, reads: 166318.43, writes: 0.00, response time: 6.39ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 11810.67, reads: 165341.67, writes: 0.00, response time: 6.36ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 64, tps: 11795.67, reads: 165147.41, writes: 0.00, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 11837.33, reads: 165725.58, writes: 0.00, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 64, tps: 11761.33, reads: 164662.32, writes: 0.00, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 11827.67, reads: 165572.00, writes: 0.00, response time: 6.29ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 64, tps: 11850.00, reads: 165907.01, writes: 0.00, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 11840.00, reads: 165766.33, writes: 0.00, response time: 6.34ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 64, tps: 11806.67, reads: 165272.02, writes: 0.00, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 11789.65, reads: 165067.77, writes: 0.00, response time: 6.35ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 64, tps: 11814.01, reads: 165418.84, writes: 0.00, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 11736.32, reads: 164302.44, writes: 0.00, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 64, tps: 11821.35, reads: 165480.23, writes: 0.00, response time: 6.35ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 11814.67, reads: 165416.34, writes: 0.00, response time: 6.38ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 64, tps: 11836.67, reads: 165699.40, writes: 0.00, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 11801.67, reads: 165246.02, writes: 0.00, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 64, tps: 11831.98, reads: 165642.44, writes: 0.00, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 64, tps: 11796.35, reads: 165151.24, writes: 0.00, response time: 6.51ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 64, tps: 11720.33, reads: 164085.01, writes: 0.00, response time: 6.37ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            16552634
        write:                           0
        other:                           2364662
        total:                           18917296
    transactions:                        1182331 (11822.78 per sec.)
    read/write requests:                 16552634 (165518.89 per sec.)
    other operations:                    2364662 (23645.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0045s
    total number of events:              1182331
    total time taken by event execution: 6398.3616s
    response time:
         min:                                  1.61ms
         avg:                                  5.41ms
         max:                                100.60ms
         approx.  95 percentile:               6.38ms

Threads fairness:
    events (avg/stddev):           18473.9219/386.01
    execution time (avg/stddev):   99.9744/0.00

