sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4096
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 4096, tps: 8807.58, reads: 127394.73, writes: 0.00, response time: 643.04ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 4096, tps: 10581.08, reads: 145041.26, writes: 0.00, response time: 518.68ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 4096, tps: 10177.27, reads: 143660.77, writes: 0.00, response time: 516.51ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 4096, tps: 10019.71, reads: 140465.99, writes: 0.00, response time: 525.08ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 4096, tps: 9892.96, reads: 140384.07, writes: 0.00, response time: 532.52ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 4096, tps: 10240.57, reads: 142287.39, writes: 0.00, response time: 514.81ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 4096, tps: 10169.37, reads: 140188.15, writes: 0.00, response time: 536.68ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 4096, tps: 10117.02, reads: 142794.21, writes: 0.00, response time: 515.12ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 4096, tps: 9964.61, reads: 140814.84, writes: 0.00, response time: 531.41ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4096, tps: 10244.75, reads: 142521.22, writes: 0.00, response time: 531.88ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 4096, tps: 10187.43, reads: 142309.34, writes: 0.00, response time: 519.77ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 4096, tps: 10039.26, reads: 140581.35, writes: 0.00, response time: 545.43ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 4096, tps: 10163.91, reads: 141085.15, writes: 0.00, response time: 551.50ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 4096, tps: 10006.10, reads: 141492.02, writes: 0.00, response time: 524.45ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 4096, tps: 10079.29, reads: 141172.10, writes: 0.00, response time: 544.12ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 4096, tps: 10111.95, reads: 141772.66, writes: 0.00, response time: 518.06ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 4096, tps: 10122.43, reads: 141978.06, writes: 0.00, response time: 522.10ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 4096, tps: 10154.97, reads: 141786.98, writes: 0.00, response time: 526.97ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 4096, tps: 10198.99, reads: 141692.81, writes: 0.00, response time: 539.42ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4096, tps: 10140.05, reads: 141918.39, writes: 0.00, response time: 521.79ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 4096, tps: 10131.56, reads: 143345.82, writes: 0.00, response time: 544.78ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 4096, tps: 10124.75, reads: 140396.77, writes: 0.00, response time: 578.73ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 4096, tps: 9974.53, reads: 139980.79, writes: 0.00, response time: 562.84ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 4096, tps: 10110.70, reads: 140416.52, writes: 0.00, response time: 559.48ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 4096, tps: 10019.61, reads: 140856.84, writes: 0.00, response time: 560.83ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 4096, tps: 9895.26, reads: 140866.01, writes: 0.00, response time: 558.31ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 4096, tps: 10243.71, reads: 141333.33, writes: 0.00, response time: 547.88ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 4096, tps: 10014.36, reads: 142813.31, writes: 0.00, response time: 564.70ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 4096, tps: 10192.44, reads: 140693.54, writes: 0.00, response time: 579.60ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4096, tps: 10064.42, reads: 141402.82, writes: 0.00, response time: 554.81ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 4096, tps: 10107.37, reads: 141269.86, writes: 0.00, response time: 556.64ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 4096, tps: 10145.59, reads: 140479.26, writes: 0.00, response time: 565.88ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 4096, tps: 9962.36, reads: 142017.32, writes: 0.00, response time: 564.36ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            14160762
        write:                           0
        other:                           2022966
        total:                           16183728
    transactions:                        1011483 (10075.11 per sec.)
    read/write requests:                 14160762 (141051.51 per sec.)
    other operations:                    2022966 (20150.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.3943s
    total number of events:              1011483
    total time taken by event execution: 410284.0316s
    response time:
         min:                                 13.05ms
         avg:                                405.63ms
         max:                               1051.65ms
         approx.  95 percentile:             543.15ms

Threads fairness:
    events (avg/stddev):           246.9441/8.02
    execution time (avg/stddev):   100.1670/0.11

