sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 8, tps: 5323.21, reads: 74547.28, writes: 0.00, response time: 1.71ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 5396.68, reads: 75554.79, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 8, tps: 5382.99, reads: 75362.57, writes: 0.00, response time: 1.68ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 5340.67, reads: 74770.01, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 8, tps: 5344.34, reads: 74808.46, writes: 0.00, response time: 1.74ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 5386.33, reads: 75416.95, writes: 0.00, response time: 1.71ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 8, tps: 5416.00, reads: 75820.71, writes: 0.00, response time: 1.73ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 5396.66, reads: 75553.95, writes: 0.00, response time: 1.71ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 8, tps: 5348.66, reads: 74884.94, writes: 0.00, response time: 1.71ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 5378.66, reads: 75303.86, writes: 0.00, response time: 1.67ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 8, tps: 5404.34, reads: 75651.10, writes: 0.00, response time: 1.68ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 5390.66, reads: 75469.23, writes: 0.00, response time: 1.68ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 8, tps: 5421.31, reads: 75913.06, writes: 0.00, response time: 1.64ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 8, tps: 5366.68, reads: 75124.54, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 8, tps: 5374.98, reads: 75243.72, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 5326.33, reads: 74571.00, writes: 0.00, response time: 1.73ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 8, tps: 5369.36, reads: 75171.08, writes: 0.00, response time: 1.66ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 8, tps: 5316.34, reads: 74428.37, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 8, tps: 5349.00, reads: 74893.35, writes: 0.00, response time: 1.73ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 5359.97, reads: 75041.22, writes: 0.00, response time: 1.73ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 8, tps: 5401.37, reads: 75619.24, writes: 0.00, response time: 1.68ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 8, tps: 5337.31, reads: 74722.71, writes: 0.00, response time: 1.73ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 8, tps: 5299.00, reads: 74182.94, writes: 0.00, response time: 1.70ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 8, tps: 5364.65, reads: 75111.77, writes: 0.00, response time: 1.68ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 8, tps: 5451.01, reads: 76311.16, writes: 0.00, response time: 1.63ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 8, tps: 5442.37, reads: 76184.80, writes: 0.00, response time: 1.70ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 8, tps: 5473.28, reads: 76637.55, writes: 0.00, response time: 1.66ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 8, tps: 5382.04, reads: 75344.16, writes: 0.00, response time: 1.74ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 8, tps: 5397.68, reads: 75562.85, writes: 0.00, response time: 1.71ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 5453.98, reads: 76359.11, writes: 0.00, response time: 1.68ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 8, tps: 5425.99, reads: 75968.87, writes: 0.00, response time: 1.66ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 8, tps: 5494.68, reads: 76924.84, writes: 0.00, response time: 1.71ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 8, tps: 5410.34, reads: 75735.75, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7539924
        write:                           0
        other:                           1077132
        total:                           8617056
    transactions:                        538566 (5385.59 per sec.)
    read/write requests:                 7539924 (75398.22 per sec.)
    other operations:                    1077132 (10771.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0014s
    total number of events:              538566
    total time taken by event execution: 799.2298s
    response time:
         min:                                  1.16ms
         avg:                                  1.48ms
         max:                                  4.42ms
         approx.  95 percentile:               1.70ms

Threads fairness:
    events (avg/stddev):           67320.7500/3446.65
    execution time (avg/stddev):   99.9037/0.00

