sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 256, tps: 11896.92, reads: 167135.14, writes: 0.00, response time: 34.99ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 256, tps: 12550.01, reads: 175827.08, writes: 0.00, response time: 25.97ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 256, tps: 12451.68, reads: 174207.15, writes: 0.00, response time: 26.28ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 256, tps: 12539.00, reads: 175556.95, writes: 0.00, response time: 26.17ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 256, tps: 12445.33, reads: 174170.00, writes: 0.00, response time: 26.34ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 256, tps: 12505.00, reads: 175133.00, writes: 0.00, response time: 26.46ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 256, tps: 12452.35, reads: 174301.86, writes: 0.00, response time: 26.04ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 256, tps: 12369.65, reads: 173130.16, writes: 0.00, response time: 25.81ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 256, tps: 12293.68, reads: 172166.53, writes: 0.00, response time: 25.59ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 12209.67, reads: 170834.98, writes: 0.00, response time: 25.25ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 256, tps: 12134.66, reads: 170004.17, writes: 0.00, response time: 24.88ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 256, tps: 12076.34, reads: 169038.40, writes: 0.00, response time: 24.65ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 256, tps: 11964.62, reads: 167521.37, writes: 0.00, response time: 24.70ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 256, tps: 11891.38, reads: 166437.02, writes: 0.00, response time: 24.68ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 256, tps: 11879.34, reads: 166310.74, writes: 0.00, response time: 24.79ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 256, tps: 11858.98, reads: 166038.07, writes: 0.00, response time: 24.88ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 256, tps: 11803.00, reads: 165345.04, writes: 0.00, response time: 25.43ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 256, tps: 11819.01, reads: 165430.49, writes: 0.00, response time: 25.33ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 256, tps: 11785.32, reads: 165080.45, writes: 0.00, response time: 25.28ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 256, tps: 11780.00, reads: 164741.04, writes: 0.00, response time: 25.33ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 256, tps: 11740.33, reads: 164410.34, writes: 0.00, response time: 25.28ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 256, tps: 11749.34, reads: 164465.04, writes: 0.00, response time: 25.46ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 256, tps: 11711.34, reads: 163941.75, writes: 0.00, response time: 25.57ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 256, tps: 11741.34, reads: 164473.70, writes: 0.00, response time: 25.46ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 256, tps: 11790.67, reads: 165044.99, writes: 0.00, response time: 25.65ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 256, tps: 11758.00, reads: 164623.96, writes: 0.00, response time: 25.62ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 256, tps: 11760.33, reads: 164580.96, writes: 0.00, response time: 25.68ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 256, tps: 11734.33, reads: 164322.64, writes: 0.00, response time: 25.51ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 256, tps: 11724.01, reads: 164182.50, writes: 0.00, response time: 25.55ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 256, tps: 11728.33, reads: 164215.24, writes: 0.00, response time: 25.48ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 256, tps: 11723.67, reads: 164030.76, writes: 0.00, response time: 25.57ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 256, tps: 11749.63, reads: 164477.17, writes: 0.00, response time: 25.46ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 256, tps: 11735.36, reads: 164371.72, writes: 0.00, response time: 25.34ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            16772490
        write:                           0
        other:                           2396070
        total:                           19168560
    transactions:                        1198035 (11978.09 per sec.)
    read/write requests:                 16772490 (167693.22 per sec.)
    other operations:                    2396070 (23956.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0189s
    total number of events:              1198035
    total time taken by event execution: 25596.6522s
    response time:
         min:                                  3.27ms
         avg:                                 21.37ms
         max:                                166.41ms
         approx.  95 percentile:              25.62ms

Threads fairness:
    events (avg/stddev):           4679.8242/116.74
    execution time (avg/stddev):   99.9869/0.02

