2019-02-13T18:19:40.939863Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2019-02-13T18:19:42.045112Z 0 [Warning] InnoDB: New log files created, LSN=45790
2019-02-13T18:19:42.297482Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
2019-02-13T18:19:42.430120Z 0 [Warning] unknown variable 'loose-innodb_adaptive_hash_index_partitions=20'
2019-02-13T18:19:42.430672Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: eedc2991-2fbb-11e9-b927-0cc47a34f5d2.
2019-02-13T18:19:42.454330Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
2019-02-13T18:19:42.455097Z 1 [Warning] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2019-02-13T18:19:55.499325Z mysqld_safe Logging to '/tmp/datadir/cheetah02.err'.
2019-02-13T18:19:55.539355Z mysqld_safe Starting mysqld daemon with databases from /tmp/datadir
2019-02-13T18:33:18.115259Z mysqld_safe mysqld from pid file /tmp/mysqld.pid.sysbench ended
mysql-5.7.25 stopped
