sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 16, tps: 208.32, reads: 210601.92, writes: 0.00, response time: 86.39ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 211.67, reads: 212165.37, writes: 0.00, response time: 86.00ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 214.67, reads: 214522.52, writes: 0.00, response time: 83.91ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 219.33, reads: 219376.53, writes: 0.00, response time: 83.02ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 16, tps: 214.00, reads: 214315.52, writes: 0.00, response time: 83.74ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 214.67, reads: 214208.67, writes: 0.00, response time: 84.17ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 16, tps: 215.33, reads: 215197.77, writes: 0.00, response time: 83.71ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 213.33, reads: 213746.55, writes: 0.00, response time: 83.91ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 16, tps: 216.33, reads: 216278.11, writes: 0.00, response time: 83.19ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 215.33, reads: 214993.71, writes: 0.00, response time: 84.75ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 16, tps: 218.67, reads: 219139.40, writes: 0.00, response time: 82.42ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 218.67, reads: 217638.62, writes: 0.00, response time: 84.29ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 16, tps: 215.67, reads: 215989.21, writes: 0.00, response time: 83.56ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 215.33, reads: 215668.96, writes: 0.00, response time: 84.52ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 16, tps: 218.00, reads: 218489.43, writes: 0.00, response time: 83.21ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 215.33, reads: 214678.31, writes: 0.00, response time: 85.95ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 16, tps: 215.67, reads: 216037.36, writes: 0.00, response time: 83.69ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 213.00, reads: 212771.50, writes: 0.00, response time: 84.14ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 16, tps: 216.67, reads: 216941.05, writes: 0.00, response time: 82.50ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 215.67, reads: 215383.45, writes: 0.00, response time: 86.21ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 16, tps: 215.67, reads: 215582.50, writes: 0.00, response time: 83.71ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 215.33, reads: 215698.49, writes: 0.00, response time: 83.66ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 16, tps: 216.00, reads: 215601.25, writes: 0.00, response time: 85.15ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 215.67, reads: 216088.88, writes: 0.00, response time: 83.59ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 16, tps: 213.00, reads: 212853.80, writes: 0.00, response time: 86.41ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 215.67, reads: 215757.01, writes: 0.00, response time: 83.76ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 16, tps: 217.33, reads: 217090.39, writes: 0.00, response time: 84.62ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 216.33, reads: 215788.61, writes: 0.00, response time: 83.66ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 16, tps: 216.67, reads: 217668.37, writes: 0.00, response time: 84.82ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 218.67, reads: 218292.17, writes: 0.00, response time: 83.26ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 16, tps: 215.33, reads: 215715.62, writes: 0.00, response time: 84.02ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 16, tps: 219.00, reads: 219556.15, writes: 0.00, response time: 82.52ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 16, tps: 217.67, reads: 217449.16, writes: 0.00, response time: 84.44ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            21584000
        write:                           0
        other:                           43168
        total:                           21627168
    transactions:                        21584  (215.72 per sec.)
    read/write requests:                 21584000 (215718.60 per sec.)
    other operations:                    43168  (431.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0563s
    total number of events:              21584
    total time taken by event execution: 1600.2594s
    response time:
         min:                                 56.04ms
         avg:                                 74.14ms
         max:                                152.20ms
         approx.  95 percentile:              83.97ms

Threads fairness:
    events (avg/stddev):           1349.0000/7.06
    execution time (avg/stddev):   100.0162/0.02

