#
# options for run-sqlbench.pl
#

#builddir  builds
#resultdir results
#socket    /tmp/mysql.sock.sqlbench
#pidfile   /tmp/mysqld.pid.sqlbench
#port      6603
#makeflags -j 4
sql-bench sql-bench


#
# the default MySQL configuration
#

<default>

  env CC=gcc
  env CXX=g++
  env CFLAGS=-O3 -fno-omit-frame-pointer -DNDEBUG
  env CXXFLAGS=-felide-constructors -fno-exceptions -fno-rtti \
  -O3 -fno-omit-frame-pointer -DNDEBUG

  configure --enable-assembler
  configure --enable-thread-safe-client
  configure --with-extra-charsets=complex
  configure --with-readline
  configure --with-ssl
  configure --with-plugins=max-no-ndb

  mysqld --default-storage-engine=myisam
  mysqld --key-buffer-size=256M

  sqlbench --fast
  sqlbench --fast-insert
  sqlbench --small-test
  sqlbench --small-tables
  sqlbench --user=root
  sqlbench --create-options=ENGINE=MyISAM
  sqlbench --cmp=mysql,pg
  sqlbench --only-missing-tests

</default>



#
# additional configurations and in what way
# they differ from the default
#

<combinations>

  <default>
  </default>

  <gcc-O2>
    env CFLAGS+= -O2
    env CXXFLAGS+= -O2
  </gcc-O2>

  <omit-frame-pointer>
    env CFLAGS+= -fomit-frame-pointer
    env CXXFLAGS+= -fomit-frame-pointer
  </omit-frame-pointer>

  <static>
    configure --with-mysqld-ldflags=-all-static
  </static>

  <debug>
    configure --with-debug
    env CFLAGS+= -DUNIV_MUST_NOT_INLINE -DEXTRA_DEBUG -DSAFEMALLOC \
     -DPEDANTIC_SAFEMALLOC -Wno-error
    env CXXFLAGS+= -DUNIV_MUST_NOT_INLINE -DEXTRA_DEBUG -DSAFEMALLOC \
     -DPEDANTIC_SAFEMALLOC -Wno-error
  </debug>

  <fulldebug>
    configure --with-debug=full
    env CFLAGS+= -DUNIV_MUST_NOT_INLINE -DEXTRA_DEBUG -DSAFEMALLOC \
     -DPEDANTIC_SAFEMALLOC -O0 -Wno-error
    env CXXFLAGS+= -DUNIV_MUST_NOT_INLINE -DEXTRA_DEBUG -DSAFEMALLOC \
     -DPEDANTIC_SAFEMALLOC -O0 -Wno-error
  </fulldebug>

  <skip-grants>
    mysqld --skip-grant-tables
  </skip-grants>

  <engine-heap>
    mysqld --default-storage-engine=heap
    sqlbench --create-options=ENGINE=HEAP
  </engine-heap>

  <engine-maria>
    mysqld --default-storage-engine=aria
    mysqld --aria-pagecache-buffer-size=256M
    sqlbench --create-options=ENGINE=Aria
  </engine-maria>

  <engine-innodb>
    mysqld --default-storage-engine=innodb
    mysqld --innodb-buffer-pool-size=256M
    sqlbench --create-options=ENGINE=InnoDB
  </engine-innodb>

  <engine-pbxt>
    mysqld --default-storage-engine=pbxt
    mysqld --pbxt-index-cache-size=64M
    mysqld --pbxt-record-cache-size=name=196M
    sqlbench --create-options=ENGINE=PBXT
  </engine-pbxt>

</combinations>

