sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 1, tps: 444.00, reads/s: 6216.43, writes/s: 1776.01 response time: 3.15ms (99%)
[  20s] threads: 1, tps: 414.60, reads/s: 5805.41, writes/s: 1658.50 response time: 2.76ms (99%)
[  30s] threads: 1, tps: 408.50, reads/s: 5718.93, writes/s: 1633.91 response time: 2.79ms (99%)
[  40s] threads: 1, tps: 411.60, reads/s: 5762.37, writes/s: 1646.39 response time: 3.06ms (99%)
[  50s] threads: 1, tps: 409.60, reads/s: 5734.49, writes/s: 1638.50 response time: 2.62ms (99%)
[  60s] threads: 1, tps: 406.50, reads/s: 5690.90, writes/s: 1625.90 response time: 2.69ms (99%)
[  70s] threads: 1, tps: 416.10, reads/s: 5825.50, writes/s: 1664.40 response time: 2.71ms (99%)
[  80s] threads: 1, tps: 409.80, reads/s: 5736.00, writes/s: 1639.20 response time: 2.62ms (99%)
[  90s] threads: 1, tps: 413.60, reads/s: 5791.59, writes/s: 1654.40 response time: 2.82ms (99%)
[ 100s] threads: 1, tps: 407.30, reads/s: 5700.91, writes/s: 1629.20 response time: 2.67ms (99%)
[ 110s] threads: 1, tps: 411.90, reads/s: 5767.70, writes/s: 1647.60 response time: 2.63ms (99%)
[ 120s] threads: 1, tps: 411.10, reads/s: 5755.60, writes/s: 1644.40 response time: 2.81ms (99%)
[ 130s] threads: 1, tps: 409.70, reads/s: 5734.39, writes/s: 1638.80 response time: 2.66ms (99%)
[ 140s] threads: 1, tps: 458.30, reads/s: 6417.00, writes/s: 1833.20 response time: 2.77ms (99%)
[ 150s] threads: 1, tps: 459.60, reads/s: 6433.61, writes/s: 1838.40 response time: 2.87ms (99%)
[ 160s] threads: 1, tps: 476.50, reads/s: 6672.20, writes/s: 1906.00 response time: 2.73ms (99%)
[ 170s] threads: 1, tps: 464.10, reads/s: 6497.50, writes/s: 1856.40 response time: 2.91ms (99%)
[ 180s] threads: 1, tps: 467.60, reads/s: 6546.40, writes/s: 1870.40 response time: 2.91ms (99%)
[ 190s] threads: 1, tps: 459.20, reads/s: 6428.91, writes/s: 1837.00 response time: 2.88ms (99%)
[ 200s] threads: 1, tps: 454.40, reads/s: 6361.48, writes/s: 1817.40 response time: 2.97ms (99%)
[ 210s] threads: 1, tps: 455.50, reads/s: 6377.11, writes/s: 1822.10 response time: 2.92ms (99%)
[ 220s] threads: 1, tps: 468.80, reads/s: 6563.10, writes/s: 1875.10 response time: 2.70ms (99%)
[ 230s] threads: 1, tps: 429.30, reads/s: 6009.00, writes/s: 1717.20 response time: 2.69ms (99%)
[ 240s] threads: 1, tps: 404.70, reads/s: 5667.01, writes/s: 1618.80 response time: 2.68ms (99%)
[ 250s] threads: 1, tps: 408.60, reads/s: 5720.38, writes/s: 1634.39 response time: 2.62ms (99%)
[ 260s] threads: 1, tps: 413.90, reads/s: 5793.40, writes/s: 1655.60 response time: 2.59ms (99%)
[ 270s] threads: 1, tps: 410.80, reads/s: 5751.91, writes/s: 1643.20 response time: 2.76ms (99%)
[ 280s] threads: 1, tps: 419.30, reads/s: 5870.50, writes/s: 1677.20 response time: 2.58ms (99%)
[ 290s] threads: 1, tps: 416.10, reads/s: 5825.29, writes/s: 1664.40 response time: 2.58ms (99%)
[ 300s] threads: 1, tps: 415.20, reads/s: 5812.91, writes/s: 1660.80 response time: 2.64ms (99%)
[ 310s] threads: 1, tps: 414.30, reads/s: 5800.09, writes/s: 1657.20 response time: 2.94ms (99%)
[ 320s] threads: 1, tps: 414.80, reads/s: 5806.61, writes/s: 1659.20 response time: 2.70ms (99%)
[ 330s] threads: 1, tps: 418.30, reads/s: 5856.90, writes/s: 1673.20 response time: 2.57ms (99%)
[ 340s] threads: 1, tps: 418.20, reads/s: 5855.00, writes/s: 1672.80 response time: 2.59ms (99%)
[ 350s] threads: 1, tps: 430.80, reads/s: 6030.99, writes/s: 1723.20 response time: 2.73ms (99%)
[ 360s] threads: 1, tps: 431.20, reads/s: 6037.11, writes/s: 1724.80 response time: 2.53ms (99%)
[ 370s] threads: 1, tps: 422.00, reads/s: 5907.99, writes/s: 1688.20 response time: 2.54ms (99%)
[ 380s] threads: 1, tps: 421.90, reads/s: 5905.90, writes/s: 1687.40 response time: 2.58ms (99%)
[ 390s] threads: 1, tps: 423.30, reads/s: 5926.91, writes/s: 1693.30 response time: 2.53ms (99%)
[ 400s] threads: 1, tps: 423.90, reads/s: 5934.60, writes/s: 1695.90 response time: 2.53ms (99%)
[ 410s] threads: 1, tps: 424.10, reads/s: 5937.19, writes/s: 1696.00 response time: 2.53ms (99%)
[ 420s] threads: 1, tps: 423.90, reads/s: 5933.61, writes/s: 1695.60 response time: 2.61ms (99%)
[ 430s] threads: 1, tps: 426.30, reads/s: 5969.29, writes/s: 1705.20 response time: 2.49ms (99%)
[ 440s] threads: 1, tps: 460.70, reads/s: 6449.64, writes/s: 1842.81 response time: 2.52ms (99%)
[ 450s] threads: 1, tps: 494.70, reads/s: 6925.18, writes/s: 1978.79 response time: 3.10ms (99%)
[ 460s] threads: 1, tps: 437.00, reads/s: 6118.78, writes/s: 1747.99 response time: 3.25ms (99%)
[ 470s] threads: 1, tps: 469.70, reads/s: 6574.94, writes/s: 1878.81 response time: 2.89ms (99%)
[ 480s] threads: 1, tps: 486.00, reads/s: 6804.86, writes/s: 1943.99 response time: 3.04ms (99%)
[ 490s] threads: 1, tps: 424.10, reads/s: 5937.27, writes/s: 1696.39 response time: 2.68ms (99%)
[ 500s] threads: 1, tps: 426.10, reads/s: 5965.13, writes/s: 1704.41 response time: 2.58ms (99%)
[ 510s] threads: 1, tps: 435.20, reads/s: 6093.33, writes/s: 1740.81 response time: 2.73ms (99%)
[ 520s] threads: 1, tps: 491.20, reads/s: 6876.70, writes/s: 1964.80 response time: 2.98ms (99%)
[ 530s] threads: 1, tps: 491.20, reads/s: 6876.80, writes/s: 1964.80 response time: 2.99ms (99%)
[ 540s] threads: 1, tps: 500.60, reads/s: 7008.30, writes/s: 2002.40 response time: 2.82ms (99%)
[ 550s] threads: 1, tps: 429.60, reads/s: 6014.46, writes/s: 1718.39 response time: 2.71ms (99%)
[ 560s] threads: 1, tps: 419.50, reads/s: 5872.00, writes/s: 1678.00 response time: 2.68ms (99%)
[ 570s] threads: 1, tps: 426.60, reads/s: 5973.49, writes/s: 1706.40 response time: 2.67ms (99%)
[ 580s] threads: 1, tps: 428.30, reads/s: 5996.11, writes/s: 1713.20 response time: 2.63ms (99%)
[ 590s] threads: 1, tps: 424.20, reads/s: 5938.63, writes/s: 1696.81 response time: 2.64ms (99%)
[ 600s] threads: 1, tps: 430.60, reads/s: 6028.46, writes/s: 1722.39 response time: 2.64ms (99%)
OLTP test statistics:
    queries performed:
        read:                            3643430
        write:                           1040980
        other:                           520490
        total:                           5204900
    transactions:                        260245 (433.74 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 4684410 (7807.33 per sec.)
    other operations:                    520490 (867.48 per sec.)

General statistics:
    total time:                          600.0013s
    total number of events:              260245
    total time taken by event execution: 599.7225s
    response time:
         min:                                  1.69ms
         avg:                                  2.30ms
         max:                                158.05ms
         approx.  99 percentile:               2.77ms

Threads fairness:
    events (avg/stddev):           260245.0000/0.00
    execution time (avg/stddev):   599.7225/0.00

