sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 256, tps: 3128.62, reads/s: 44152.62, writes/s: 12561.40 response time: 333.84ms (99%)
[  20s] threads: 256, tps: 3624.40, reads/s: 50748.29, writes/s: 14491.40 response time: 265.91ms (99%)
[  30s] threads: 256, tps: 3619.72, reads/s: 50662.90, writes/s: 14485.19 response time: 270.32ms (99%)
[  40s] threads: 256, tps: 3619.48, reads/s: 50671.85, writes/s: 14471.73 response time: 264.24ms (99%)
[  50s] threads: 256, tps: 3531.18, reads/s: 49442.37, writes/s: 14137.63 response time: 277.21ms (99%)
[  60s] threads: 256, tps: 3568.72, reads/s: 49970.35, writes/s: 14264.07 response time: 261.25ms (99%)
[  70s] threads: 256, tps: 3445.94, reads/s: 48193.50, writes/s: 13767.04 response time: 313.40ms (99%)
[  80s] threads: 256, tps: 3518.26, reads/s: 49300.08, writes/s: 14087.22 response time: 281.47ms (99%)
[  90s] threads: 256, tps: 3666.91, reads/s: 51339.83, writes/s: 14669.64 response time: 262.19ms (99%)
[ 100s] threads: 256, tps: 3553.06, reads/s: 49741.31, writes/s: 14216.56 response time: 275.88ms (99%)
[ 110s] threads: 256, tps: 3494.21, reads/s: 48922.52, writes/s: 13977.04 response time: 254.39ms (99%)
[ 120s] threads: 256, tps: 3447.50, reads/s: 48250.54, writes/s: 13787.08 response time: 272.19ms (99%)
[ 130s] threads: 256, tps: 3605.68, reads/s: 50469.88, writes/s: 14421.01 response time: 275.14ms (99%)
[ 140s] threads: 256, tps: 3726.36, reads/s: 52182.08, writes/s: 14913.02 response time: 249.56ms (99%)
[ 150s] threads: 256, tps: 3735.30, reads/s: 52304.12, writes/s: 14938.81 response time: 233.17ms (99%)
[ 160s] threads: 256, tps: 3676.50, reads/s: 51471.96, writes/s: 14695.79 response time: 249.93ms (99%)
[ 170s] threads: 256, tps: 3725.89, reads/s: 52147.07, writes/s: 14912.36 response time: 241.11ms (99%)
[ 180s] threads: 256, tps: 3558.29, reads/s: 49830.96, writes/s: 14244.86 response time: 258.45ms (99%)
[ 190s] threads: 256, tps: 3692.61, reads/s: 51679.84, writes/s: 14754.34 response time: 239.75ms (99%)
[ 200s] threads: 256, tps: 3854.70, reads/s: 53976.26, writes/s: 15426.59 response time: 220.47ms (99%)
[ 210s] threads: 256, tps: 3776.10, reads/s: 52871.69, writes/s: 15107.50 response time: 232.89ms (99%)
[ 220s] threads: 256, tps: 3782.90, reads/s: 52961.00, writes/s: 15133.00 response time: 238.24ms (99%)
[ 230s] threads: 256, tps: 3719.90, reads/s: 52078.39, writes/s: 14885.30 response time: 244.02ms (99%)
[ 240s] threads: 256, tps: 3648.02, reads/s: 51071.62, writes/s: 14583.26 response time: 255.84ms (99%)
[ 250s] threads: 256, tps: 3662.90, reads/s: 51268.67, writes/s: 14644.89 response time: 244.75ms (99%)
[ 260s] threads: 256, tps: 3646.39, reads/s: 51061.78, writes/s: 14588.07 response time: 252.19ms (99%)
[ 270s] threads: 256, tps: 3614.91, reads/s: 50597.75, writes/s: 14457.24 response time: 248.37ms (99%)
[ 280s] threads: 256, tps: 3635.00, reads/s: 50872.28, writes/s: 14540.69 response time: 257.68ms (99%)
[ 290s] threads: 256, tps: 3492.49, reads/s: 48923.95, writes/s: 13969.26 response time: 260.32ms (99%)
[ 300s] threads: 256, tps: 3626.90, reads/s: 50776.59, writes/s: 14506.90 response time: 250.16ms (99%)
[ 310s] threads: 256, tps: 3738.89, reads/s: 52304.38, writes/s: 14955.46 response time: 252.41ms (99%)
[ 320s] threads: 256, tps: 3577.11, reads/s: 50104.50, writes/s: 14309.93 response time: 265.51ms (99%)
[ 330s] threads: 256, tps: 3649.52, reads/s: 51107.73, writes/s: 14594.96 response time: 249.93ms (99%)
[ 340s] threads: 256, tps: 3554.40, reads/s: 49760.21, writes/s: 14218.30 response time: 256.14ms (99%)
[ 350s] threads: 256, tps: 3691.48, reads/s: 51674.46, writes/s: 14780.13 response time: 237.32ms (99%)
[ 360s] threads: 256, tps: 3471.48, reads/s: 48570.39, writes/s: 13868.44 response time: 291.42ms (99%)
[ 370s] threads: 256, tps: 3647.91, reads/s: 51078.61, writes/s: 14591.23 response time: 243.44ms (99%)
[ 380s] threads: 256, tps: 3506.89, reads/s: 49107.03, writes/s: 14033.65 response time: 264.09ms (99%)
[ 390s] threads: 256, tps: 3462.03, reads/s: 48487.15, writes/s: 13851.93 response time: 264.24ms (99%)
[ 400s] threads: 256, tps: 3646.16, reads/s: 51033.70, writes/s: 14574.43 response time: 249.11ms (99%)
[ 410s] threads: 256, tps: 3483.83, reads/s: 48778.07, writes/s: 13947.13 response time: 279.71ms (99%)
[ 420s] threads: 256, tps: 3477.61, reads/s: 48690.22, writes/s: 13908.53 response time: 292.29ms (99%)
[ 430s] threads: 256, tps: 3443.38, reads/s: 48213.23, writes/s: 13766.12 response time: 268.71ms (99%)
[ 440s] threads: 256, tps: 3134.41, reads/s: 43876.37, writes/s: 12544.25 response time: 333.74ms (99%)
[ 450s] threads: 256, tps: 3245.51, reads/s: 45431.09, writes/s: 12986.73 response time: 290.20ms (99%)
[ 460s] threads: 256, tps: 3180.60, reads/s: 44538.00, writes/s: 12723.80 response time: 328.09ms (99%)
[ 470s] threads: 256, tps: 3143.49, reads/s: 44000.82, writes/s: 12563.98 response time: 311.63ms (99%)
[ 480s] threads: 256, tps: 3181.19, reads/s: 44546.51, writes/s: 12729.88 response time: 318.70ms (99%)
[ 490s] threads: 256, tps: 3647.90, reads/s: 51058.70, writes/s: 14590.30 response time: 241.69ms (99%)
[ 500s] threads: 256, tps: 3827.60, reads/s: 53598.41, writes/s: 15305.20 response time: 231.43ms (99%)
[ 510s] threads: 256, tps: 3811.67, reads/s: 53302.91, writes/s: 15243.39 response time: 216.81ms (99%)
[ 520s] threads: 256, tps: 3938.32, reads/s: 55197.04, writes/s: 15763.20 response time: 211.42ms (99%)
[ 530s] threads: 256, tps: 3866.21, reads/s: 54116.89, writes/s: 15460.23 response time: 225.95ms (99%)
[ 540s] threads: 256, tps: 3854.21, reads/s: 53964.15, writes/s: 15422.04 response time: 220.93ms (99%)
[ 550s] threads: 256, tps: 3795.50, reads/s: 53138.76, writes/s: 15185.29 response time: 228.67ms (99%)
[ 560s] threads: 256, tps: 3394.79, reads/s: 47530.07, writes/s: 13572.66 response time: 283.50ms (99%)
[ 570s] threads: 256, tps: 3423.31, reads/s: 47922.16, writes/s: 13690.54 response time: 271.95ms (99%)
[ 580s] threads: 256, tps: 3772.30, reads/s: 52797.27, writes/s: 15090.09 response time: 258.69ms (99%)
[ 590s] threads: 256, tps: 3890.61, reads/s: 54485.44, writes/s: 15562.84 response time: 218.50ms (99%)
[ 600s] threads: 256, tps: 3936.29, reads/s: 55102.11, writes/s: 15745.75 response time: 220.14ms (99%)
OLTP test statistics:
    queries performed:
        read:                            30214296
        write:                           8632656
        other:                           4316328
        total:                           43163280
    transactions:                        2158164 (3596.69 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 38846952 (64740.40 per sec.)
    other operations:                    4316328 (7193.38 per sec.)

General statistics:
    total time:                          600.0419s
    total number of events:              2158164
    total time taken by event execution: 153585.2128s
    response time:
         min:                                  2.81ms
         avg:                                 71.16ms
         max:                                857.46ms
         approx.  99 percentile:             261.65ms

Threads fairness:
    events (avg/stddev):           8430.3281/48.12
    execution time (avg/stddev):   599.9422/0.01

