sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 4, tps: 2600.16, reads/s: 36411.00, writes/s: 0.00, response time: 1.69ms (95%)
[  10s] threads: 4, tps: 2585.54, reads/s: 36195.01, writes/s: 0.00, response time: 1.78ms (95%)
[  15s] threads: 4, tps: 2601.60, reads/s: 36423.60, writes/s: 0.00, response time: 1.73ms (95%)
[  20s] threads: 4, tps: 2579.80, reads/s: 36117.20, writes/s: 0.00, response time: 1.72ms (95%)
[  25s] threads: 4, tps: 2606.60, reads/s: 36491.55, writes/s: 0.00, response time: 1.72ms (95%)
[  30s] threads: 4, tps: 2599.82, reads/s: 36400.54, writes/s: 0.00, response time: 1.73ms (95%)
[  35s] threads: 4, tps: 2587.18, reads/s: 36220.71, writes/s: 0.00, response time: 1.72ms (95%)
[  40s] threads: 4, tps: 2575.60, reads/s: 36058.80, writes/s: 0.00, response time: 1.72ms (95%)
[  45s] threads: 4, tps: 2614.79, reads/s: 36605.73, writes/s: 0.00, response time: 1.67ms (95%)
[  50s] threads: 4, tps: 2584.61, reads/s: 36182.54, writes/s: 0.00, response time: 1.74ms (95%)
[  55s] threads: 4, tps: 2604.20, reads/s: 36457.33, writes/s: 0.00, response time: 1.70ms (95%)
[  60s] threads: 4, tps: 2612.00, reads/s: 36568.59, writes/s: 0.00, response time: 1.73ms (95%)
[  65s] threads: 4, tps: 2610.60, reads/s: 36550.16, writes/s: 0.00, response time: 1.69ms (95%)
[  70s] threads: 4, tps: 2606.63, reads/s: 36492.58, writes/s: 0.00, response time: 1.73ms (95%)
[  75s] threads: 4, tps: 2624.98, reads/s: 36749.06, writes/s: 0.00, response time: 1.69ms (95%)
[  80s] threads: 4, tps: 2596.00, reads/s: 36340.80, writes/s: 0.00, response time: 1.72ms (95%)
[  85s] threads: 4, tps: 2615.39, reads/s: 36616.13, writes/s: 0.00, response time: 1.71ms (95%)
[  90s] threads: 4, tps: 2613.62, reads/s: 36592.15, writes/s: 0.00, response time: 1.73ms (95%)
[  95s] threads: 4, tps: 2614.78, reads/s: 36609.27, writes/s: 0.00, response time: 1.71ms (95%)
[ 100s] threads: 4, tps: 2590.80, reads/s: 36271.06, writes/s: 0.00, response time: 1.73ms (95%)
[ 105s] threads: 4, tps: 2589.39, reads/s: 36249.72, writes/s: 0.00, response time: 1.72ms (95%)
[ 110s] threads: 4, tps: 2578.61, reads/s: 36102.15, writes/s: 0.00, response time: 1.70ms (95%)
[ 115s] threads: 4, tps: 2588.39, reads/s: 36239.13, writes/s: 0.00, response time: 1.71ms (95%)
[ 120s] threads: 4, tps: 2577.60, reads/s: 36085.65, writes/s: 0.00, response time: 1.78ms (95%)
[ 125s] threads: 4, tps: 2597.59, reads/s: 36364.68, writes/s: 0.00, response time: 1.75ms (95%)
[ 130s] threads: 4, tps: 2589.61, reads/s: 36254.33, writes/s: 0.00, response time: 1.75ms (95%)
[ 135s] threads: 4, tps: 2612.19, reads/s: 36573.53, writes/s: 0.00, response time: 1.74ms (95%)
[ 140s] threads: 4, tps: 2602.40, reads/s: 36432.20, writes/s: 0.00, response time: 1.72ms (95%)
[ 145s] threads: 4, tps: 2575.79, reads/s: 36059.08, writes/s: 0.00, response time: 1.72ms (95%)
[ 150s] threads: 4, tps: 2602.21, reads/s: 36428.18, writes/s: 0.00, response time: 1.69ms (95%)
[ 155s] threads: 4, tps: 2581.80, reads/s: 36151.34, writes/s: 0.00, response time: 1.76ms (95%)
[ 160s] threads: 4, tps: 2617.00, reads/s: 36635.60, writes/s: 0.00, response time: 1.70ms (95%)
[ 165s] threads: 4, tps: 2582.19, reads/s: 36149.51, writes/s: 0.00, response time: 1.73ms (95%)
[ 170s] threads: 4, tps: 2546.03, reads/s: 35645.22, writes/s: 0.00, response time: 1.78ms (95%)
[ 175s] threads: 4, tps: 2563.98, reads/s: 35897.46, writes/s: 0.00, response time: 1.73ms (95%)
[ 180s] threads: 4, tps: 2573.40, reads/s: 36026.59, writes/s: 0.00, response time: 1.75ms (95%)
[ 185s] threads: 4, tps: 2611.20, reads/s: 36558.74, writes/s: 0.00, response time: 1.64ms (95%)
[ 190s] threads: 4, tps: 2618.21, reads/s: 36653.74, writes/s: 0.00, response time: 1.61ms (95%)
[ 195s] threads: 4, tps: 2623.19, reads/s: 36724.52, writes/s: 0.00, response time: 1.72ms (95%)
[ 200s] threads: 4, tps: 2601.80, reads/s: 36425.60, writes/s: 0.00, response time: 1.72ms (95%)
[ 205s] threads: 4, tps: 2560.20, reads/s: 35839.95, writes/s: 0.00, response time: 1.81ms (95%)
[ 210s] threads: 4, tps: 2609.60, reads/s: 36535.86, writes/s: 0.00, response time: 1.69ms (95%)
[ 215s] threads: 4, tps: 2590.40, reads/s: 36265.40, writes/s: 0.00, response time: 1.68ms (95%)
[ 220s] threads: 4, tps: 2604.80, reads/s: 36467.00, writes/s: 0.00, response time: 1.78ms (95%)
[ 225s] threads: 4, tps: 2611.19, reads/s: 36556.48, writes/s: 0.00, response time: 1.71ms (95%)
[ 230s] threads: 4, tps: 2627.81, reads/s: 36786.79, writes/s: 0.00, response time: 1.64ms (95%)
[ 235s] threads: 4, tps: 2569.00, reads/s: 35969.54, writes/s: 0.00, response time: 1.76ms (95%)
[ 240s] threads: 4, tps: 2625.80, reads/s: 36760.80, writes/s: 0.00, response time: 1.71ms (95%)
[ 245s] threads: 4, tps: 2646.20, reads/s: 37046.35, writes/s: 0.00, response time: 1.58ms (95%)
[ 250s] threads: 4, tps: 2586.01, reads/s: 36203.31, writes/s: 0.00, response time: 1.74ms (95%)
[ 255s] threads: 4, tps: 2606.60, reads/s: 36493.93, writes/s: 0.00, response time: 1.71ms (95%)
[ 260s] threads: 4, tps: 2634.00, reads/s: 36876.20, writes/s: 0.00, response time: 1.60ms (95%)
[ 265s] threads: 4, tps: 2609.59, reads/s: 36533.27, writes/s: 0.00, response time: 1.72ms (95%)
[ 270s] threads: 4, tps: 2609.21, reads/s: 36530.99, writes/s: 0.00, response time: 1.73ms (95%)
[ 275s] threads: 4, tps: 2604.59, reads/s: 36462.66, writes/s: 0.00, response time: 1.73ms (95%)
[ 280s] threads: 4, tps: 2604.81, reads/s: 36470.30, writes/s: 0.00, response time: 1.74ms (95%)
[ 285s] threads: 4, tps: 2601.19, reads/s: 36412.49, writes/s: 0.00, response time: 1.73ms (95%)
[ 290s] threads: 4, tps: 2594.23, reads/s: 36319.80, writes/s: 0.00, response time: 1.73ms (95%)
[ 295s] threads: 4, tps: 2624.18, reads/s: 36740.08, writes/s: 0.00, response time: 1.71ms (95%)
[ 300s] threads: 4, tps: 2603.00, reads/s: 36442.80, writes/s: 0.00, response time: 1.70ms (95%)
OLTP test statistics:
    queries performed:
        read:                            10991372
        write:                           0
        other:                           1570196
        total:                           12561568
    transactions:                        785098 (2599.65 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 10991372 (36395.14 per sec.)
    other operations:                    1570196 (5199.31 per sec.)

General statistics:
    total time:                          302.0011s
    total number of events:              785098
    total time taken by event execution: 1206.4530s
    response time:
         min:                                  1.24ms
         avg:                                  1.54ms
         max:                                  4.08ms
         approx.  95 percentile:               1.72ms

Threads fairness:
    events (avg/stddev):           196274.5000/5232.32
    execution time (avg/stddev):   301.6133/0.04

