sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 128, tps: 18862.01, reads/s: 264301.09, writes/s: 0.00, response time: 9.46ms (95%)
[  10s] threads: 128, tps: 17273.85, reads/s: 241823.73, writes/s: 0.00, response time: 12.83ms (95%)
[  15s] threads: 128, tps: 15667.70, reads/s: 219297.46, writes/s: 0.00, response time: 14.33ms (95%)
[  20s] threads: 128, tps: 15308.70, reads/s: 214346.40, writes/s: 0.00, response time: 14.74ms (95%)
[  25s] threads: 128, tps: 15118.20, reads/s: 211680.24, writes/s: 0.00, response time: 14.80ms (95%)
[  30s] threads: 128, tps: 14967.87, reads/s: 209476.04, writes/s: 0.00, response time: 14.84ms (95%)
[  35s] threads: 128, tps: 14819.92, reads/s: 207507.03, writes/s: 0.00, response time: 14.92ms (95%)
[  40s] threads: 128, tps: 14762.20, reads/s: 206644.36, writes/s: 0.00, response time: 15.17ms (95%)
[  45s] threads: 128, tps: 14791.19, reads/s: 207103.42, writes/s: 0.00, response time: 14.90ms (95%)
[  50s] threads: 128, tps: 14909.02, reads/s: 208699.51, writes/s: 0.00, response time: 14.90ms (95%)
[  55s] threads: 128, tps: 15045.34, reads/s: 210662.93, writes/s: 0.00, response time: 14.84ms (95%)
[  60s] threads: 128, tps: 15305.41, reads/s: 214323.96, writes/s: 0.00, response time: 14.59ms (95%)
[  65s] threads: 128, tps: 15441.04, reads/s: 216134.56, writes/s: 0.00, response time: 14.60ms (95%)
[  70s] threads: 128, tps: 15811.01, reads/s: 221393.87, writes/s: 0.00, response time: 14.29ms (95%)
[  75s] threads: 128, tps: 16107.80, reads/s: 225470.84, writes/s: 0.00, response time: 14.12ms (95%)
[  80s] threads: 128, tps: 16303.20, reads/s: 228206.59, writes/s: 0.00, response time: 14.03ms (95%)
[  85s] threads: 128, tps: 16628.99, reads/s: 232832.62, writes/s: 0.00, response time: 13.98ms (95%)
[  90s] threads: 128, tps: 16840.21, reads/s: 235774.36, writes/s: 0.00, response time: 13.81ms (95%)
[  95s] threads: 128, tps: 17017.79, reads/s: 238297.71, writes/s: 0.00, response time: 13.60ms (95%)
[ 100s] threads: 128, tps: 17164.00, reads/s: 240295.94, writes/s: 0.00, response time: 13.48ms (95%)
[ 105s] threads: 128, tps: 17197.33, reads/s: 240754.87, writes/s: 0.00, response time: 13.44ms (95%)
[ 110s] threads: 128, tps: 17202.27, reads/s: 240796.60, writes/s: 0.00, response time: 13.69ms (95%)
[ 115s] threads: 128, tps: 17054.93, reads/s: 238755.19, writes/s: 0.00, response time: 13.56ms (95%)
[ 120s] threads: 128, tps: 16947.06, reads/s: 237315.47, writes/s: 0.00, response time: 13.63ms (95%)
[ 125s] threads: 128, tps: 16728.22, reads/s: 234166.05, writes/s: 0.00, response time: 13.87ms (95%)
[ 130s] threads: 128, tps: 16584.93, reads/s: 232184.49, writes/s: 0.00, response time: 13.96ms (95%)
[ 135s] threads: 128, tps: 16234.25, reads/s: 227293.75, writes/s: 0.00, response time: 14.07ms (95%)
[ 140s] threads: 128, tps: 15955.21, reads/s: 223376.18, writes/s: 0.00, response time: 14.26ms (95%)
[ 145s] threads: 128, tps: 15704.38, reads/s: 219855.93, writes/s: 0.00, response time: 14.51ms (95%)
[ 150s] threads: 128, tps: 15468.62, reads/s: 216516.82, writes/s: 0.00, response time: 14.67ms (95%)
[ 155s] threads: 128, tps: 15272.60, reads/s: 213811.23, writes/s: 0.00, response time: 14.75ms (95%)
[ 160s] threads: 128, tps: 15100.21, reads/s: 211408.28, writes/s: 0.00, response time: 14.92ms (95%)
[ 165s] threads: 128, tps: 14990.80, reads/s: 209896.54, writes/s: 0.00, response time: 14.92ms (95%)
[ 170s] threads: 128, tps: 14928.79, reads/s: 209004.06, writes/s: 0.00, response time: 14.97ms (95%)
[ 175s] threads: 128, tps: 15074.01, reads/s: 210953.89, writes/s: 0.00, response time: 14.72ms (95%)
[ 180s] threads: 128, tps: 14989.99, reads/s: 209944.08, writes/s: 0.00, response time: 14.85ms (95%)
[ 185s] threads: 128, tps: 15099.95, reads/s: 211388.03, writes/s: 0.00, response time: 14.79ms (95%)
[ 190s] threads: 128, tps: 15320.00, reads/s: 214445.61, writes/s: 0.00, response time: 14.62ms (95%)
[ 195s] threads: 128, tps: 15499.46, reads/s: 217025.67, writes/s: 0.00, response time: 14.47ms (95%)
[ 200s] threads: 128, tps: 15667.20, reads/s: 219371.36, writes/s: 0.00, response time: 14.50ms (95%)
[ 205s] threads: 128, tps: 15891.61, reads/s: 222467.48, writes/s: 0.00, response time: 14.25ms (95%)
[ 210s] threads: 128, tps: 16210.41, reads/s: 226925.09, writes/s: 0.00, response time: 14.03ms (95%)
[ 215s] threads: 128, tps: 16320.39, reads/s: 228515.68, writes/s: 0.00, response time: 13.98ms (95%)
[ 220s] threads: 128, tps: 16465.60, reads/s: 230491.24, writes/s: 0.00, response time: 14.20ms (95%)
[ 225s] threads: 128, tps: 16743.78, reads/s: 234428.55, writes/s: 0.00, response time: 13.73ms (95%)
[ 230s] threads: 128, tps: 16911.34, reads/s: 236671.22, writes/s: 0.00, response time: 13.68ms (95%)
[ 235s] threads: 128, tps: 16983.08, reads/s: 237818.74, writes/s: 0.00, response time: 13.60ms (95%)
[ 240s] threads: 128, tps: 17122.41, reads/s: 239763.09, writes/s: 0.00, response time: 13.39ms (95%)
[ 245s] threads: 128, tps: 16998.60, reads/s: 237942.60, writes/s: 0.00, response time: 13.53ms (95%)
[ 250s] threads: 128, tps: 16918.14, reads/s: 236905.77, writes/s: 0.00, response time: 13.52ms (95%)
[ 255s] threads: 128, tps: 16790.34, reads/s: 235007.62, writes/s: 0.00, response time: 13.81ms (95%)
[ 260s] threads: 128, tps: 16549.71, reads/s: 231715.32, writes/s: 0.00, response time: 13.88ms (95%)
[ 265s] threads: 128, tps: 16278.42, reads/s: 227854.05, writes/s: 0.00, response time: 14.08ms (95%)
[ 270s] threads: 128, tps: 16004.78, reads/s: 224072.17, writes/s: 0.00, response time: 14.32ms (95%)
[ 275s] threads: 128, tps: 15980.16, reads/s: 223741.82, writes/s: 0.00, response time: 14.24ms (95%)
[ 280s] threads: 128, tps: 15660.83, reads/s: 219271.87, writes/s: 0.00, response time: 14.49ms (95%)
[ 285s] threads: 128, tps: 15426.39, reads/s: 215957.03, writes/s: 0.00, response time: 14.53ms (95%)
[ 290s] threads: 128, tps: 15434.61, reads/s: 216070.76, writes/s: 0.00, response time: 14.60ms (95%)
[ 295s] threads: 128, tps: 15297.98, reads/s: 214184.06, writes/s: 0.00, response time: 14.61ms (95%)
[ 300s] threads: 128, tps: 15128.42, reads/s: 211762.43, writes/s: 0.00, response time: 14.85ms (95%)
OLTP test statistics:
    queries performed:
        read:                            67652018
        write:                           0
        other:                           9664574
        total:                           77316592
    transactions:                        4832287 (16000.60 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 67652018 (224008.33 per sec.)
    other operations:                    9664574 (32001.19 per sec.)

General statistics:
    total time:                          302.0067s
    total number of events:              4832287
    total time taken by event execution: 38640.2080s
    response time:
         min:                                  1.78ms
         avg:                                  8.00ms
         max:                                 71.00ms
         approx.  95 percentile:              14.25ms

Threads fairness:
    events (avg/stddev):           37752.2422/3090.12
    execution time (avg/stddev):   301.8766/0.01

