sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 16, tps: 2835.23, reads: 39759.60, writes: 11343.27, response time: 7.99ms (95%), errors: 0.33, reconnects:  0.00
[   6s] threads: 16, tps: 2844.01, reads: 39831.11, writes: 11387.70, response time: 7.94ms (95%), errors: 0.67, reconnects:  0.00
[   9s] threads: 16, tps: 2898.33, reads: 40594.97, writes: 11590.33, response time: 7.80ms (95%), errors: 2.00, reconnects:  0.00
[  12s] threads: 16, tps: 2755.00, reads: 38537.37, writes: 11017.01, response time: 8.19ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 16, tps: 2862.66, reads: 40125.96, writes: 11452.99, response time: 7.70ms (95%), errors: 1.00, reconnects:  0.00
[  18s] threads: 16, tps: 2864.67, reads: 40121.37, writes: 11472.34, response time: 7.74ms (95%), errors: 0.33, reconnects:  0.00
[  21s] threads: 16, tps: 2852.00, reads: 39909.69, writes: 11398.01, response time: 7.76ms (95%), errors: 0.67, reconnects:  0.00
[  24s] threads: 16, tps: 2871.00, reads: 40222.29, writes: 11490.99, response time: 7.77ms (95%), errors: 0.33, reconnects:  0.00
[  27s] threads: 16, tps: 2898.33, reads: 40593.34, writes: 11590.67, response time: 7.65ms (95%), errors: 1.33, reconnects:  0.00
[  30s] threads: 16, tps: 2844.00, reads: 39825.31, writes: 11388.66, response time: 7.92ms (95%), errors: 0.33, reconnects:  0.00
[  33s] threads: 16, tps: 2879.00, reads: 40281.04, writes: 11502.68, response time: 7.85ms (95%), errors: 1.67, reconnects:  0.00
[  36s] threads: 16, tps: 2897.00, reads: 40620.02, writes: 11599.34, response time: 7.67ms (95%), errors: 1.33, reconnects:  0.00
[  39s] threads: 16, tps: 2906.66, reads: 40721.97, writes: 11640.66, response time: 7.64ms (95%), errors: 1.33, reconnects:  0.00
[  42s] threads: 16, tps: 2897.67, reads: 40581.31, writes: 11571.99, response time: 7.65ms (95%), errors: 1.33, reconnects:  0.00
[  45s] threads: 16, tps: 2851.00, reads: 39902.70, writes: 11414.34, response time: 7.97ms (95%), errors: 1.33, reconnects:  0.00
[  48s] threads: 16, tps: 2879.33, reads: 40329.96, writes: 11514.99, response time: 7.91ms (95%), errors: 0.33, reconnects:  0.00
[  51s] threads: 16, tps: 2863.34, reads: 40107.48, writes: 11453.38, response time: 7.85ms (95%), errors: 1.33, reconnects:  0.00
[  54s] threads: 16, tps: 2861.32, reads: 40076.19, writes: 11450.29, response time: 7.79ms (95%), errors: 1.00, reconnects:  0.00
[  57s] threads: 16, tps: 2913.66, reads: 40824.28, writes: 11667.32, response time: 7.58ms (95%), errors: 1.33, reconnects:  0.00
[  60s] threads: 16, tps: 2901.34, reads: 40594.06, writes: 11591.02, response time: 7.76ms (95%), errors: 1.00, reconnects:  0.00
[  63s] threads: 16, tps: 2875.00, reads: 40287.37, writes: 11511.01, response time: 7.67ms (95%), errors: 2.00, reconnects:  0.00
[  66s] threads: 16, tps: 2924.00, reads: 40984.01, writes: 11712.00, response time: 7.63ms (95%), errors: 1.33, reconnects:  0.00
[  69s] threads: 16, tps: 2899.32, reads: 40593.88, writes: 11585.30, response time: 7.71ms (95%), errors: 1.67, reconnects:  0.00
[  72s] threads: 16, tps: 2899.01, reads: 40578.74, writes: 11596.02, response time: 7.66ms (95%), errors: 1.00, reconnects:  0.00
[  75s] threads: 16, tps: 2875.66, reads: 40304.92, writes: 11511.98, response time: 7.67ms (95%), errors: 0.67, reconnects:  0.00
[  78s] threads: 16, tps: 2898.34, reads: 40542.77, writes: 11585.03, response time: 7.67ms (95%), errors: 0.67, reconnects:  0.00
[  81s] threads: 16, tps: 2725.66, reads: 38192.26, writes: 10911.98, response time: 8.57ms (95%), errors: 1.33, reconnects:  0.00
[  84s] threads: 16, tps: 2854.34, reads: 39989.69, writes: 11410.01, response time: 8.15ms (95%), errors: 0.33, reconnects:  0.00
[  87s] threads: 16, tps: 2901.34, reads: 40645.69, writes: 11608.34, response time: 7.69ms (95%), errors: 2.00, reconnects:  0.00
[  90s] threads: 16, tps: 2861.00, reads: 40081.68, writes: 11459.01, response time: 7.75ms (95%), errors: 1.33, reconnects:  0.00
[  93s] threads: 16, tps: 2878.00, reads: 40303.01, writes: 11519.67, response time: 7.75ms (95%), errors: 0.67, reconnects:  0.00
[  96s] threads: 16, tps: 2903.67, reads: 40672.66, writes: 11611.00, response time: 7.65ms (95%), errors: 1.67, reconnects:  0.00
[  99s] threads: 16, tps: 2883.00, reads: 40309.68, writes: 11521.00, response time: 7.74ms (95%), errors: 0.67, reconnects:  0.00
[ 102s] threads: 16, tps: 2857.99, reads: 40085.20, writes: 11446.30, response time: 7.87ms (95%), errors: 1.00, reconnects:  0.00
[ 105s] threads: 16, tps: 2916.34, reads: 40823.45, writes: 11660.70, response time: 7.64ms (95%), errors: 0.67, reconnects:  0.00
[ 108s] threads: 16, tps: 2835.67, reads: 39720.04, writes: 11349.01, response time: 7.89ms (95%), errors: 0.67, reconnects:  0.00
[ 111s] threads: 16, tps: 2873.99, reads: 40220.92, writes: 11494.65, response time: 7.78ms (95%), errors: 1.00, reconnects:  0.00
[ 114s] threads: 16, tps: 2908.00, reads: 40749.36, writes: 11634.01, response time: 7.70ms (95%), errors: 0.33, reconnects:  0.00
[ 117s] threads: 16, tps: 2851.33, reads: 39909.66, writes: 11407.00, response time: 7.79ms (95%), errors: 1.00, reconnects:  0.00
[ 120s] threads: 16, tps: 2872.66, reads: 40254.89, writes: 11492.97, response time: 7.76ms (95%), errors: 1.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            4867282
        write:                           1390394
        other:                           695205
        total:                           6952881
    transactions:                        347542 (2872.15 per sec.)
    read/write requests:                 6257676 (51714.58 per sec.)
    other operations:                    695205 (5745.30 per sec.)
    ignored errors:                      121    (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0041s
    total number of events:              347542
    total time taken by event execution: 1935.1267s
    response time:
         min:                                  2.25ms
         avg:                                  5.57ms
         max:                                 51.61ms
         approx.  95 percentile:               7.78ms

Threads fairness:
    events (avg/stddev):           21721.3750/25.07
    execution time (avg/stddev):   120.9454/0.00

