sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 32, tps: 5328.17, reads: 74788.73, writes: 21352.35, response time: 8.67ms (95%), errors: 3.33, reconnects:  0.00
[   6s] threads: 32, tps: 5335.02, reads: 74743.25, writes: 21353.74, response time: 8.57ms (95%), errors: 3.67, reconnects:  0.00
[   9s] threads: 32, tps: 5433.66, reads: 76079.28, writes: 21704.98, response time: 8.40ms (95%), errors: 3.67, reconnects:  0.00
[  12s] threads: 32, tps: 5488.34, reads: 76922.06, writes: 21997.02, response time: 8.31ms (95%), errors: 3.00, reconnects:  0.00
[  15s] threads: 32, tps: 5545.32, reads: 77661.51, writes: 22170.29, response time: 8.15ms (95%), errors: 2.00, reconnects:  0.00
[  18s] threads: 32, tps: 5541.33, reads: 77599.63, writes: 22159.32, response time: 8.07ms (95%), errors: 2.00, reconnects:  0.00
[  21s] threads: 32, tps: 5556.68, reads: 77829.80, writes: 22242.04, response time: 8.07ms (95%), errors: 3.00, reconnects:  0.00
[  24s] threads: 32, tps: 5608.66, reads: 78580.30, writes: 22423.66, response time: 8.18ms (95%), errors: 4.67, reconnects:  0.00
[  27s] threads: 32, tps: 5638.00, reads: 78906.29, writes: 22556.32, response time: 7.80ms (95%), errors: 4.00, reconnects:  0.00
[  30s] threads: 32, tps: 5640.30, reads: 79107.90, writes: 22603.88, response time: 7.92ms (95%), errors: 3.00, reconnects:  0.00
[  33s] threads: 32, tps: 5593.70, reads: 78363.09, writes: 22344.12, response time: 8.10ms (95%), errors: 5.00, reconnects:  0.00
[  36s] threads: 32, tps: 5519.67, reads: 77339.42, writes: 22117.02, response time: 8.23ms (95%), errors: 3.33, reconnects:  0.00
[  39s] threads: 32, tps: 5527.67, reads: 77413.66, writes: 22096.67, response time: 8.33ms (95%), errors: 4.00, reconnects:  0.00
[  42s] threads: 32, tps: 5541.67, reads: 77648.99, writes: 22185.33, response time: 8.28ms (95%), errors: 3.67, reconnects:  0.00
[  45s] threads: 32, tps: 5598.00, reads: 78440.28, writes: 22407.65, response time: 8.15ms (95%), errors: 4.00, reconnects:  0.00
[  48s] threads: 32, tps: 5478.67, reads: 76695.00, writes: 21887.67, response time: 8.12ms (95%), errors: 3.33, reconnects:  0.00
[  51s] threads: 32, tps: 5517.99, reads: 77351.13, writes: 22120.27, response time: 8.00ms (95%), errors: 3.00, reconnects:  0.00
[  54s] threads: 32, tps: 5524.68, reads: 77389.24, writes: 22069.74, response time: 8.08ms (95%), errors: 4.67, reconnects:  0.00
[  57s] threads: 32, tps: 5574.66, reads: 78099.63, writes: 22340.66, response time: 8.09ms (95%), errors: 2.33, reconnects:  0.00
[  60s] threads: 32, tps: 5503.67, reads: 77102.01, writes: 22012.34, response time: 8.31ms (95%), errors: 3.67, reconnects:  0.00
[  63s] threads: 32, tps: 5635.99, reads: 78951.26, writes: 22560.31, response time: 7.86ms (95%), errors: 3.33, reconnects:  0.00
[  66s] threads: 32, tps: 5602.67, reads: 78461.44, writes: 22393.36, response time: 8.03ms (95%), errors: 2.67, reconnects:  0.00
[  69s] threads: 32, tps: 5753.33, reads: 80540.35, writes: 23001.67, response time: 7.81ms (95%), errors: 2.67, reconnects:  0.00
[  72s] threads: 32, tps: 5566.34, reads: 78016.36, writes: 22303.01, response time: 8.11ms (95%), errors: 2.33, reconnects:  0.00
[  75s] threads: 32, tps: 5571.00, reads: 78019.38, writes: 22290.68, response time: 7.91ms (95%), errors: 1.67, reconnects:  0.00
[  78s] threads: 32, tps: 5528.00, reads: 77411.94, writes: 22087.65, response time: 8.12ms (95%), errors: 2.33, reconnects:  0.00
[  81s] threads: 32, tps: 5545.32, reads: 77656.18, writes: 22187.62, response time: 8.09ms (95%), errors: 2.67, reconnects:  0.00
[  84s] threads: 32, tps: 5583.67, reads: 78253.65, writes: 22358.66, response time: 8.03ms (95%), errors: 4.33, reconnects:  0.00
[  87s] threads: 32, tps: 5701.35, reads: 79841.17, writes: 22797.71, response time: 7.82ms (95%), errors: 3.00, reconnects:  0.00
[  90s] threads: 32, tps: 5732.66, reads: 80298.19, writes: 22920.96, response time: 7.69ms (95%), errors: 3.33, reconnects:  0.00
[  93s] threads: 32, tps: 5638.68, reads: 78993.50, writes: 22583.38, response time: 7.93ms (95%), errors: 2.33, reconnects:  0.00
[  96s] threads: 32, tps: 5589.00, reads: 78300.64, writes: 22377.66, response time: 7.90ms (95%), errors: 3.00, reconnects:  0.00
[  99s] threads: 32, tps: 5662.34, reads: 79299.70, writes: 22650.34, response time: 7.76ms (95%), errors: 2.00, reconnects:  0.00
[ 102s] threads: 32, tps: 5584.33, reads: 78223.26, writes: 22345.31, response time: 8.00ms (95%), errors: 3.00, reconnects:  0.00
[ 105s] threads: 32, tps: 5705.33, reads: 79865.63, writes: 22795.32, response time: 7.83ms (95%), errors: 2.00, reconnects:  0.00
[ 108s] threads: 32, tps: 5642.24, reads: 79059.72, writes: 22575.63, response time: 7.88ms (95%), errors: 3.67, reconnects:  0.00
[ 111s] threads: 32, tps: 5626.40, reads: 78836.54, writes: 22541.92, response time: 8.02ms (95%), errors: 3.33, reconnects:  0.00
[ 114s] threads: 32, tps: 5633.03, reads: 78905.14, writes: 22520.47, response time: 7.98ms (95%), errors: 3.67, reconnects:  0.00
[ 117s] threads: 32, tps: 5607.37, reads: 78553.80, writes: 22449.47, response time: 8.08ms (95%), errors: 3.00, reconnects:  0.00
[ 120s] threads: 32, tps: 5607.96, reads: 78552.46, writes: 22420.85, response time: 7.90ms (95%), errors: 3.33, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9449986
        write:                           2699175
        other:                           1349615
        total:                           13498776
    transactions:                        674616 (5575.10 per sec.)
    read/write requests:                 12149161 (100401.98 per sec.)
    other operations:                    1349615 (11153.36 per sec.)
    ignored errors:                      383    (3.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0052s
    total number of events:              674616
    total time taken by event execution: 3870.6469s
    response time:
         min:                                  2.06ms
         avg:                                  5.74ms
         max:                                 66.40ms
         approx.  95 percentile:               8.06ms

Threads fairness:
    events (avg/stddev):           21081.7500/26.38
    execution time (avg/stddev):   120.9577/0.00

