sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 16, tps: 7118.35, reads: 71207.52, writes: 0.00, response time: 2.96ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 7020.34, reads: 70201.41, writes: 0.00, response time: 2.98ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 6930.34, reads: 69306.04, writes: 0.00, response time: 3.04ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 7207.67, reads: 72070.39, writes: 0.00, response time: 2.87ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 16, tps: 7064.99, reads: 70658.95, writes: 0.00, response time: 2.89ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 7234.00, reads: 72339.05, writes: 0.00, response time: 2.91ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 16, tps: 7276.99, reads: 72774.20, writes: 0.00, response time: 2.89ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 7046.01, reads: 70451.41, writes: 0.00, response time: 2.89ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 16, tps: 7206.67, reads: 72065.65, writes: 0.00, response time: 2.89ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 7436.66, reads: 74363.63, writes: 0.00, response time: 2.87ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 16, tps: 7344.00, reads: 73455.68, writes: 0.00, response time: 2.87ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 7277.33, reads: 72758.32, writes: 0.00, response time: 2.88ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 16, tps: 7340.33, reads: 73405.29, writes: 0.00, response time: 2.87ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 7251.34, reads: 72512.09, writes: 0.00, response time: 2.90ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 16, tps: 7251.66, reads: 72530.63, writes: 0.00, response time: 2.88ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 7222.33, reads: 72211.60, writes: 0.00, response time: 2.88ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 16, tps: 7157.01, reads: 71578.72, writes: 0.00, response time: 2.90ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 7347.01, reads: 73460.72, writes: 0.00, response time: 2.86ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 16, tps: 7165.33, reads: 71658.30, writes: 0.00, response time: 2.89ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 7307.00, reads: 73072.64, writes: 0.00, response time: 2.88ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 16, tps: 7369.01, reads: 73687.08, writes: 0.00, response time: 2.87ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 7340.66, reads: 73401.96, writes: 0.00, response time: 2.88ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 16, tps: 7369.67, reads: 73696.32, writes: 0.00, response time: 2.86ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 7178.33, reads: 71789.64, writes: 0.00, response time: 2.90ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 16, tps: 7100.34, reads: 70998.77, writes: 0.00, response time: 2.89ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 7216.66, reads: 72165.98, writes: 0.00, response time: 2.90ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 16, tps: 7271.66, reads: 72717.93, writes: 0.00, response time: 2.88ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 7169.67, reads: 71691.75, writes: 0.00, response time: 2.90ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 16, tps: 7283.32, reads: 72839.24, writes: 0.00, response time: 2.88ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 7268.67, reads: 72680.68, writes: 0.00, response time: 2.86ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 16, tps: 7317.67, reads: 73182.00, writes: 0.00, response time: 2.88ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 16, tps: 7317.00, reads: 73170.67, writes: 0.00, response time: 2.88ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 16, tps: 7311.33, reads: 73106.97, writes: 0.00, response time: 2.87ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7237460
        write:                           0
        other:                           1447492
        total:                           8684952
    transactions:                        723746 (7237.31 per sec.)
    read/write requests:                 7237460 (72373.15 per sec.)
    other operations:                    1447492 (14474.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0020s
    total number of events:              723746
    total time taken by event execution: 1598.9466s
    response time:
         min:                                  1.75ms
         avg:                                  2.21ms
         max:                                 14.05ms
         approx.  95 percentile:               2.89ms

Threads fairness:
    events (avg/stddev):           45234.1250/411.75
    execution time (avg/stddev):   99.9342/0.00

