sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 256, tps: 10811.89, reads: 108557.22, writes: 0.00, response time: 46.73ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 256, tps: 10910.02, reads: 109131.19, writes: 0.00, response time: 45.01ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 256, tps: 10917.67, reads: 109156.70, writes: 0.00, response time: 44.82ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 256, tps: 10913.66, reads: 109141.89, writes: 0.00, response time: 44.41ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 256, tps: 10916.01, reads: 109140.78, writes: 0.00, response time: 44.61ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 256, tps: 10912.34, reads: 109144.72, writes: 0.00, response time: 44.45ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 256, tps: 10916.32, reads: 109159.89, writes: 0.00, response time: 44.24ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 256, tps: 10914.01, reads: 109141.44, writes: 0.00, response time: 44.21ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 256, tps: 10886.67, reads: 108865.06, writes: 0.00, response time: 44.74ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 10914.66, reads: 109147.22, writes: 0.00, response time: 44.53ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 256, tps: 10913.66, reads: 109132.29, writes: 0.00, response time: 44.61ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 256, tps: 10914.31, reads: 109134.76, writes: 0.00, response time: 44.34ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 256, tps: 10913.03, reads: 109134.29, writes: 0.00, response time: 44.90ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 256, tps: 10908.00, reads: 109094.63, writes: 0.00, response time: 45.02ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 256, tps: 10919.67, reads: 109155.33, writes: 0.00, response time: 44.74ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 256, tps: 10907.34, reads: 109107.11, writes: 0.00, response time: 44.50ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 256, tps: 10916.99, reads: 109154.94, writes: 0.00, response time: 44.41ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 256, tps: 10908.00, reads: 109078.29, writes: 0.00, response time: 44.18ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 256, tps: 10910.68, reads: 109109.76, writes: 0.00, response time: 44.35ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 256, tps: 10909.66, reads: 109119.57, writes: 0.00, response time: 44.74ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 256, tps: 10910.67, reads: 109133.66, writes: 0.00, response time: 44.77ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 256, tps: 10915.67, reads: 109109.07, writes: 0.00, response time: 44.62ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 256, tps: 10909.33, reads: 109101.32, writes: 0.00, response time: 44.96ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 256, tps: 10913.66, reads: 109135.29, writes: 0.00, response time: 44.77ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 256, tps: 10915.67, reads: 109144.36, writes: 0.00, response time: 44.34ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 256, tps: 10915.27, reads: 109166.68, writes: 0.00, response time: 44.67ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 256, tps: 10910.07, reads: 109096.08, writes: 0.00, response time: 44.67ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 256, tps: 10915.32, reads: 109149.22, writes: 0.00, response time: 44.73ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 256, tps: 10886.67, reads: 108896.36, writes: 0.00, response time: 44.49ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 256, tps: 10921.66, reads: 109174.97, writes: 0.00, response time: 44.45ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 256, tps: 10908.33, reads: 109093.98, writes: 0.00, response time: 44.51ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 256, tps: 10917.33, reads: 109172.31, writes: 0.00, response time: 44.57ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 256, tps: 10914.67, reads: 109166.33, writes: 0.00, response time: 44.33ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            10911340
        write:                           0
        other:                           2182268
        total:                           13093608
    transactions:                        1091134 (10909.84 per sec.)
    read/write requests:                 10911340 (109098.37 per sec.)
    other operations:                    2182268 (21819.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0138s
    total number of events:              1091134
    total time taken by event execution: 25576.2866s
    response time:
         min:                                  2.72ms
         avg:                                 23.44ms
         max:                                521.19ms
         approx.  95 percentile:              44.61ms

Threads fairness:
    events (avg/stddev):           4262.2422/42.81
    execution time (avg/stddev):   99.9074/0.13

