sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 128, tps: 6653.54, reads/s: 93251.29, writes/s: 26618.24 response time: 32.67ms (99%)
[  20s] threads: 128, tps: 6547.97, reads/s: 91686.85, writes/s: 26197.87 response time: 35.98ms (99%)
[  30s] threads: 128, tps: 6472.35, reads/s: 90606.04, writes/s: 25889.61 response time: 35.73ms (99%)
[  40s] threads: 128, tps: 6532.47, reads/s: 91457.27, writes/s: 26129.18 response time: 34.75ms (99%)
[  50s] threads: 128, tps: 6521.22, reads/s: 91345.15, writes/s: 26089.30 response time: 35.00ms (99%)
[  60s] threads: 128, tps: 6514.47, reads/s: 91156.83, writes/s: 26049.57 response time: 35.18ms (99%)
[  70s] threads: 128, tps: 6433.34, reads/s: 90085.45, writes/s: 25734.36 response time: 36.38ms (99%)
[  80s] threads: 128, tps: 6368.69, reads/s: 89122.37, writes/s: 25473.26 response time: 39.89ms (99%)
[  90s] threads: 128, tps: 6486.70, reads/s: 90855.36, writes/s: 25953.22 response time: 34.52ms (99%)
[ 100s] threads: 128, tps: 6611.90, reads/s: 92516.88, writes/s: 26440.29 response time: 32.84ms (99%)
[ 110s] threads: 128, tps: 6663.42, reads/s: 93342.84, writes/s: 26657.17 response time: 33.33ms (99%)
[ 120s] threads: 128, tps: 6680.11, reads/s: 93515.34, writes/s: 26722.54 response time: 32.69ms (99%)
[ 130s] threads: 128, tps: 6624.46, reads/s: 92727.40, writes/s: 26494.63 response time: 34.12ms (99%)
[ 140s] threads: 128, tps: 6523.91, reads/s: 91340.21, writes/s: 26094.06 response time: 34.99ms (99%)
[ 150s] threads: 128, tps: 6591.92, reads/s: 92285.05, writes/s: 26376.27 response time: 33.37ms (99%)
[ 160s] threads: 128, tps: 6559.37, reads/s: 91798.54, writes/s: 26230.30 response time: 35.45ms (99%)
[ 170s] threads: 128, tps: 6575.30, reads/s: 92102.56, writes/s: 26304.12 response time: 33.96ms (99%)
[ 180s] threads: 128, tps: 6598.70, reads/s: 92370.07, writes/s: 26390.92 response time: 34.27ms (99%)
[ 190s] threads: 128, tps: 6534.79, reads/s: 91487.56, writes/s: 26141.86 response time: 34.17ms (99%)
[ 200s] threads: 128, tps: 6705.87, reads/s: 93881.12, writes/s: 26828.66 response time: 32.74ms (99%)
[ 210s] threads: 128, tps: 6557.72, reads/s: 91820.54, writes/s: 26227.10 response time: 34.30ms (99%)
[ 220s] threads: 128, tps: 6600.07, reads/s: 92378.34, writes/s: 26400.30 response time: 34.15ms (99%)
[ 230s] threads: 128, tps: 6607.41, reads/s: 92502.75, writes/s: 26430.14 response time: 34.96ms (99%)
[ 240s] threads: 128, tps: 6482.02, reads/s: 90753.32, writes/s: 25922.56 response time: 35.59ms (99%)
[ 250s] threads: 128, tps: 6416.03, reads/s: 89829.66, writes/s: 25671.10 response time: 36.84ms (99%)
[ 260s] threads: 128, tps: 6526.12, reads/s: 91369.62, writes/s: 26104.99 response time: 33.91ms (99%)
[ 270s] threads: 128, tps: 6588.13, reads/s: 92215.65, writes/s: 26346.60 response time: 33.64ms (99%)
[ 280s] threads: 128, tps: 6773.32, reads/s: 94820.80, writes/s: 27099.59 response time: 30.18ms (99%)
[ 290s] threads: 128, tps: 6597.65, reads/s: 92358.43, writes/s: 26387.51 response time: 33.85ms (99%)
[ 300s] threads: 128, tps: 6610.21, reads/s: 92545.13, writes/s: 26441.04 response time: 33.54ms (99%)
[ 310s] threads: 128, tps: 6586.12, reads/s: 92214.63, writes/s: 26341.66 response time: 33.96ms (99%)
[ 320s] threads: 128, tps: 6518.27, reads/s: 91268.61, writes/s: 26074.39 response time: 34.59ms (99%)
[ 330s] threads: 128, tps: 6525.67, reads/s: 91342.23, writes/s: 26100.79 response time: 35.31ms (99%)
[ 340s] threads: 128, tps: 6293.66, reads/s: 88107.81, writes/s: 25176.13 response time: 78.19ms (99%)
[ 350s] threads: 128, tps: 6385.08, reads/s: 89416.36, writes/s: 25535.00 response time: 39.35ms (99%)
[ 360s] threads: 128, tps: 3369.14, reads/s: 47167.64, writes/s: 13489.15 response time: 105.76ms (99%)
[ 370s] threads: 128, tps: 6679.32, reads/s: 93529.38, writes/s: 26713.18 response time: 32.27ms (99%)
[ 380s] threads: 128, tps: 6604.84, reads/s: 92422.26, writes/s: 26416.16 response time: 34.17ms (99%)
[ 390s] threads: 128, tps: 6485.27, reads/s: 90837.12, writes/s: 25946.29 response time: 35.28ms (99%)
[ 400s] threads: 128, tps: 6535.42, reads/s: 91456.82, writes/s: 26135.36 response time: 35.10ms (99%)
[ 410s] threads: 128, tps: 6539.57, reads/s: 91560.25, writes/s: 26155.60 response time: 35.13ms (99%)
[ 420s] threads: 128, tps: 6474.63, reads/s: 90639.20, writes/s: 25899.91 response time: 36.09ms (99%)
[ 430s] threads: 128, tps: 6458.16, reads/s: 90489.10, writes/s: 25878.13 response time: 34.38ms (99%)
[ 440s] threads: 128, tps: 6626.24, reads/s: 92692.61, writes/s: 26464.55 response time: 33.83ms (99%)
[ 450s] threads: 128, tps: 6651.96, reads/s: 93132.17, writes/s: 26605.75 response time: 33.20ms (99%)
[ 460s] threads: 128, tps: 6643.95, reads/s: 93013.45, writes/s: 26576.69 response time: 33.38ms (99%)
[ 470s] threads: 128, tps: 6537.03, reads/s: 91540.30, writes/s: 26147.92 response time: 35.52ms (99%)
[ 480s] threads: 128, tps: 6586.32, reads/s: 92185.14, writes/s: 26345.27 response time: 35.23ms (99%)
[ 490s] threads: 128, tps: 6544.65, reads/s: 91632.35, writes/s: 26175.71 response time: 35.10ms (99%)
[ 500s] threads: 128, tps: 6551.01, reads/s: 91709.90, writes/s: 26205.66 response time: 34.92ms (99%)
[ 510s] threads: 128, tps: 6634.42, reads/s: 92923.97, writes/s: 26539.88 response time: 33.41ms (99%)
[ 520s] threads: 128, tps: 6631.01, reads/s: 92798.68, writes/s: 26523.62 response time: 33.79ms (99%)
[ 530s] threads: 128, tps: 6674.19, reads/s: 93440.15, writes/s: 26695.06 response time: 33.62ms (99%)
[ 540s] threads: 128, tps: 6758.67, reads/s: 94601.21, writes/s: 27028.99 response time: 32.57ms (99%)
[ 550s] threads: 128, tps: 6559.51, reads/s: 91870.78, writes/s: 26248.35 response time: 34.76ms (99%)
[ 560s] threads: 128, tps: 6626.95, reads/s: 92757.88, writes/s: 26502.79 response time: 33.82ms (99%)
[ 570s] threads: 128, tps: 6566.95, reads/s: 91942.74, writes/s: 26271.68 response time: 34.65ms (99%)
[ 580s] threads: 128, tps: 6490.19, reads/s: 90856.77, writes/s: 25956.16 response time: 35.93ms (99%)
[ 590s] threads: 128, tps: 6185.48, reads/s: 86592.09, writes/s: 24742.71 response time: 91.52ms (99%)
[ 600s] threads: 128, tps: 6335.38, reads/s: 88711.84, writes/s: 25341.83 response time: 41.16ms (99%)
OLTP test statistics:
    queries performed:
        read:                            54604340
        write:                           15601240
        other:                           7800620
        total:                           78006200
    transactions:                        3900310 (6492.90 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 70205580 (116872.20 per sec.)
    other operations:                    7800620 (12985.80 per sec.)

General statistics:
    total time:                          600.7039s
    total number of events:              3900310
    total time taken by event execution: 76791.4081s
    response time:
         min:                                  2.73ms
         avg:                                 19.69ms
         max:                              26427.73ms
         approx.  99 percentile:              34.78ms

Threads fairness:
    events (avg/stddev):           30471.1719/188.49
    execution time (avg/stddev):   599.9329/0.06

