sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 32, tps: 8003.25, reads/s: 112092.33, writes/s: 0.00 response time: 6.54ms (99%)
[  10s] threads: 32, tps: 8232.79, reads/s: 115269.11, writes/s: 0.00 response time: 6.16ms (99%)
[  15s] threads: 32, tps: 8230.61, reads/s: 115219.76, writes/s: 0.00 response time: 6.22ms (99%)
[  20s] threads: 32, tps: 8226.40, reads/s: 115165.01, writes/s: 0.00 response time: 6.23ms (99%)
[  25s] threads: 32, tps: 8122.40, reads/s: 113726.82, writes/s: 0.00 response time: 6.34ms (99%)
[  30s] threads: 32, tps: 8239.60, reads/s: 115343.44, writes/s: 0.00 response time: 6.24ms (99%)
[  35s] threads: 32, tps: 8227.80, reads/s: 115201.77, writes/s: 0.00 response time: 6.29ms (99%)
[  40s] threads: 32, tps: 8207.60, reads/s: 114895.82, writes/s: 0.00 response time: 6.26ms (99%)
[  45s] threads: 32, tps: 8207.00, reads/s: 114901.98, writes/s: 0.00 response time: 6.25ms (99%)
[  50s] threads: 32, tps: 8217.00, reads/s: 115045.76, writes/s: 0.00 response time: 6.25ms (99%)
[  55s] threads: 32, tps: 8245.60, reads/s: 115437.40, writes/s: 0.00 response time: 6.14ms (99%)
[  60s] threads: 32, tps: 8199.80, reads/s: 114800.23, writes/s: 0.00 response time: 6.26ms (99%)
[  65s] threads: 32, tps: 8240.60, reads/s: 115358.95, writes/s: 0.00 response time: 6.19ms (99%)
[  70s] threads: 32, tps: 8231.40, reads/s: 115232.41, writes/s: 0.00 response time: 6.27ms (99%)
[  75s] threads: 32, tps: 8238.60, reads/s: 115349.22, writes/s: 0.00 response time: 6.19ms (99%)
[  80s] threads: 32, tps: 8207.20, reads/s: 114891.76, writes/s: 0.00 response time: 6.24ms (99%)
[  85s] threads: 32, tps: 8223.00, reads/s: 115124.64, writes/s: 0.00 response time: 6.21ms (99%)
[  90s] threads: 32, tps: 8132.20, reads/s: 113857.01, writes/s: 0.00 response time: 6.35ms (99%)
[  95s] threads: 32, tps: 8191.60, reads/s: 114672.75, writes/s: 0.00 response time: 6.41ms (99%)
[ 100s] threads: 32, tps: 8073.20, reads/s: 113030.84, writes/s: 0.00 response time: 6.56ms (99%)
[ 105s] threads: 32, tps: 8112.00, reads/s: 113560.75, writes/s: 0.00 response time: 6.51ms (99%)
[ 110s] threads: 32, tps: 8192.40, reads/s: 114705.43, writes/s: 0.00 response time: 6.33ms (99%)
[ 115s] threads: 32, tps: 8223.79, reads/s: 115126.27, writes/s: 0.00 response time: 6.30ms (99%)
[ 120s] threads: 32, tps: 8257.81, reads/s: 115613.59, writes/s: 0.00 response time: 6.23ms (99%)
[ 125s] threads: 32, tps: 8254.39, reads/s: 115564.12, writes/s: 0.00 response time: 6.22ms (99%)
[ 130s] threads: 32, tps: 8222.00, reads/s: 115098.82, writes/s: 0.00 response time: 6.19ms (99%)
[ 135s] threads: 32, tps: 8238.60, reads/s: 115341.99, writes/s: 0.00 response time: 6.27ms (99%)
[ 140s] threads: 32, tps: 8134.60, reads/s: 113885.00, writes/s: 0.00 response time: 6.34ms (99%)
[ 145s] threads: 32, tps: 8200.60, reads/s: 114821.02, writes/s: 0.00 response time: 6.55ms (99%)
[ 150s] threads: 32, tps: 8208.40, reads/s: 114918.23, writes/s: 0.00 response time: 6.32ms (99%)
[ 155s] threads: 32, tps: 8225.60, reads/s: 115141.43, writes/s: 0.00 response time: 6.31ms (99%)
[ 160s] threads: 32, tps: 8227.19, reads/s: 115184.73, writes/s: 0.00 response time: 6.25ms (99%)
[ 165s] threads: 32, tps: 8154.40, reads/s: 114160.02, writes/s: 0.00 response time: 6.44ms (99%)
[ 170s] threads: 32, tps: 8168.80, reads/s: 114368.98, writes/s: 0.00 response time: 6.31ms (99%)
[ 175s] threads: 32, tps: 8242.40, reads/s: 115394.81, writes/s: 0.00 response time: 6.35ms (99%)
[ 180s] threads: 32, tps: 8222.20, reads/s: 115115.36, writes/s: 0.00 response time: 6.28ms (99%)
[ 185s] threads: 32, tps: 8197.60, reads/s: 114760.27, writes/s: 0.00 response time: 6.35ms (99%)
[ 190s] threads: 32, tps: 8267.60, reads/s: 115746.95, writes/s: 0.00 response time: 6.18ms (99%)
[ 195s] threads: 32, tps: 8161.20, reads/s: 114255.41, writes/s: 0.00 response time: 6.41ms (99%)
[ 200s] threads: 32, tps: 8103.20, reads/s: 113442.82, writes/s: 0.00 response time: 6.35ms (99%)
[ 205s] threads: 32, tps: 8200.00, reads/s: 114796.01, writes/s: 0.00 response time: 6.24ms (99%)
[ 210s] threads: 32, tps: 8193.40, reads/s: 114710.02, writes/s: 0.00 response time: 6.28ms (99%)
[ 215s] threads: 32, tps: 8106.20, reads/s: 113489.98, writes/s: 0.00 response time: 6.34ms (99%)
[ 220s] threads: 32, tps: 8212.40, reads/s: 114967.37, writes/s: 0.00 response time: 6.29ms (99%)
[ 225s] threads: 32, tps: 8202.00, reads/s: 114836.21, writes/s: 0.00 response time: 6.29ms (99%)
[ 230s] threads: 32, tps: 8211.00, reads/s: 114953.02, writes/s: 0.00 response time: 6.36ms (99%)
[ 235s] threads: 32, tps: 8246.79, reads/s: 115445.32, writes/s: 0.00 response time: 6.22ms (99%)
[ 240s] threads: 32, tps: 8174.60, reads/s: 114447.44, writes/s: 0.00 response time: 6.37ms (99%)
[ 245s] threads: 32, tps: 8106.60, reads/s: 113492.36, writes/s: 0.00 response time: 6.42ms (99%)
[ 250s] threads: 32, tps: 8124.20, reads/s: 113741.43, writes/s: 0.00 response time: 6.41ms (99%)
[ 255s] threads: 32, tps: 8165.00, reads/s: 114310.39, writes/s: 0.00 response time: 6.35ms (99%)
[ 260s] threads: 32, tps: 8153.40, reads/s: 114152.27, writes/s: 0.00 response time: 6.34ms (99%)
[ 265s] threads: 32, tps: 8146.20, reads/s: 114048.58, writes/s: 0.00 response time: 6.36ms (99%)
[ 270s] threads: 32, tps: 8085.20, reads/s: 113187.83, writes/s: 0.00 response time: 6.62ms (99%)
[ 275s] threads: 32, tps: 8178.80, reads/s: 114496.38, writes/s: 0.00 response time: 6.35ms (99%)
[ 280s] threads: 32, tps: 8214.20, reads/s: 115007.58, writes/s: 0.00 response time: 6.27ms (99%)
[ 285s] threads: 32, tps: 8200.20, reads/s: 114800.41, writes/s: 0.00 response time: 6.35ms (99%)
[ 290s] threads: 32, tps: 8199.00, reads/s: 114780.21, writes/s: 0.00 response time: 6.30ms (99%)
[ 295s] threads: 32, tps: 8216.60, reads/s: 115041.36, writes/s: 0.00 response time: 6.22ms (99%)
[ 300s] threads: 32, tps: 8095.40, reads/s: 113344.56, writes/s: 0.00 response time: 6.40ms (99%)
OLTP test statistics:
    queries performed:
        read:                            34623120
        write:                           0
        other:                           4946160
        total:                           39569280
    transactions:                        2473080 (8188.90 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 34623120 (114644.63 per sec.)
    other operations:                    4946160 (16377.80 per sec.)

General statistics:
    total time:                          302.0038s
    total number of events:              2473080
    total time taken by event execution: 9660.6017s
    response time:
         min:                                  1.61ms
         avg:                                  3.91ms
         max:                                 30.81ms
         approx.  99 percentile:               6.32ms

Threads fairness:
    events (avg/stddev):           77283.7500/656.64
    execution time (avg/stddev):   301.8938/0.00

