sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 64, tps: 12613.59, reads: 126240.59, writes: 0.00, response time: 7.50ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 12719.02, reads: 127177.87, writes: 0.00, response time: 7.45ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 64, tps: 12712.01, reads: 127150.43, writes: 0.00, response time: 5.33ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 12703.00, reads: 127011.99, writes: 0.00, response time: 5.29ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 64, tps: 12698.34, reads: 126971.72, writes: 0.00, response time: 5.29ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 12689.94, reads: 126902.72, writes: 0.00, response time: 5.29ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 64, tps: 12709.38, reads: 127106.77, writes: 0.00, response time: 5.34ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 12675.67, reads: 126746.40, writes: 0.00, response time: 5.36ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 64, tps: 12691.67, reads: 126933.69, writes: 0.00, response time: 5.30ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 12715.33, reads: 127123.67, writes: 0.00, response time: 7.52ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 64, tps: 12715.00, reads: 127186.32, writes: 0.00, response time: 7.46ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 12708.35, reads: 127072.13, writes: 0.00, response time: 5.32ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 64, tps: 12703.99, reads: 127018.87, writes: 0.00, response time: 5.28ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 12696.00, reads: 126966.96, writes: 0.00, response time: 5.28ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 64, tps: 12693.34, reads: 126948.77, writes: 0.00, response time: 5.29ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 12683.66, reads: 126826.31, writes: 0.00, response time: 5.30ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 64, tps: 12691.66, reads: 126925.94, writes: 0.00, response time: 5.28ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 12702.67, reads: 127011.72, writes: 0.00, response time: 5.31ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 64, tps: 12702.66, reads: 127036.95, writes: 0.00, response time: 5.29ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 12704.00, reads: 127049.01, writes: 0.00, response time: 5.29ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 64, tps: 12710.66, reads: 127109.61, writes: 0.00, response time: 5.28ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 12703.34, reads: 127034.07, writes: 0.00, response time: 5.30ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 64, tps: 12703.67, reads: 127018.32, writes: 0.00, response time: 5.31ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 12700.67, reads: 126999.68, writes: 0.00, response time: 5.28ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 64, tps: 12699.01, reads: 126986.09, writes: 0.00, response time: 5.28ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 12695.95, reads: 126958.82, writes: 0.00, response time: 5.29ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 64, tps: 12690.38, reads: 126917.44, writes: 0.00, response time: 5.30ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 12678.33, reads: 126788.67, writes: 0.00, response time: 5.31ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 64, tps: 12714.66, reads: 127131.62, writes: 0.00, response time: 5.32ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 12711.32, reads: 127119.86, writes: 0.00, response time: 5.34ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 64, tps: 12714.01, reads: 127129.12, writes: 0.00, response time: 5.35ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 64, tps: 12713.35, reads: 127136.82, writes: 0.00, response time: 5.36ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 64, tps: 12707.29, reads: 127091.24, writes: 0.00, response time: 5.35ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12700040
        write:                           0
        other:                           2540008
        total:                           15240048
    transactions:                        1270004 (12699.49 per sec.)
    read/write requests:                 12700040 (126994.88 per sec.)
    other operations:                    2540008 (25398.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0043s
    total number of events:              1270004
    total time taken by event execution: 6397.8974s
    response time:
         min:                                  2.37ms
         avg:                                  5.04ms
         max:                                 53.01ms
         approx.  95 percentile:               5.32ms

Threads fairness:
    events (avg/stddev):           19843.8125/342.22
    execution time (avg/stddev):   99.9671/0.01

