sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 64, tps: 7866.44, reads: 110321.79, writes: 31500.08, response time: 11.82ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 7855.68, reads: 110035.16, writes: 31417.38, response time: 11.99ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 64, tps: 7919.34, reads: 110890.43, writes: 31701.70, response time: 11.96ms (95%), errors: 0.33, reconnects:  0.00
[  12s] threads: 64, tps: 7884.33, reads: 110396.33, writes: 31526.00, response time: 12.00ms (95%), errors: 0.33, reconnects:  0.00
[  15s] threads: 64, tps: 7883.66, reads: 110344.92, writes: 31519.98, response time: 12.04ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 7840.01, reads: 109749.76, writes: 31356.03, response time: 12.05ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 64, tps: 7927.99, reads: 111050.58, writes: 31764.97, response time: 11.85ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 7818.34, reads: 109411.76, writes: 31225.69, response time: 12.20ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 64, tps: 7893.99, reads: 110512.25, writes: 31582.64, response time: 11.92ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 7870.00, reads: 110214.65, writes: 31503.99, response time: 11.96ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 64, tps: 7883.67, reads: 110306.07, writes: 31502.69, response time: 12.03ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 7711.66, reads: 107961.29, writes: 30843.32, response time: 12.12ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 64, tps: 7853.66, reads: 110008.55, writes: 31435.97, response time: 12.03ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 7883.35, reads: 110357.86, writes: 31517.06, response time: 11.91ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 64, tps: 7870.00, reads: 110119.64, writes: 31488.99, response time: 12.06ms (95%), errors: 0.33, reconnects:  0.00
[  48s] threads: 64, tps: 7884.67, reads: 110404.33, writes: 31524.66, response time: 11.87ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 64, tps: 7914.34, reads: 110849.03, writes: 31689.67, response time: 11.91ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 7910.66, reads: 110722.62, writes: 31607.65, response time: 11.86ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 64, tps: 7860.67, reads: 110034.71, writes: 31458.01, response time: 12.12ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 7874.33, reads: 110299.94, writes: 31500.65, response time: 11.92ms (95%), errors: 0.33, reconnects:  0.00
[  63s] threads: 64, tps: 7861.33, reads: 110009.90, writes: 31439.30, response time: 12.09ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 7857.34, reads: 110044.73, writes: 31449.68, response time: 12.04ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 64, tps: 7873.01, reads: 110232.12, writes: 31491.04, response time: 11.95ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 7777.33, reads: 108869.90, writes: 31083.30, response time: 12.21ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 64, tps: 7839.67, reads: 109759.39, writes: 31376.35, response time: 11.97ms (95%), errors: 0.33, reconnects:  0.00
[  78s] threads: 64, tps: 7771.99, reads: 108742.26, writes: 31072.65, response time: 12.20ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 64, tps: 7815.68, reads: 109481.53, writes: 31294.72, response time: 12.12ms (95%), errors: 0.33, reconnects:  0.00
[  84s] threads: 64, tps: 7843.99, reads: 109798.89, writes: 31356.30, response time: 12.12ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 64, tps: 7857.66, reads: 110028.64, writes: 31442.99, response time: 11.99ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 7854.67, reads: 109976.08, writes: 31407.35, response time: 12.01ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 64, tps: 7900.00, reads: 110597.64, writes: 31605.99, response time: 11.87ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 64, tps: 7834.67, reads: 109678.06, writes: 31343.02, response time: 12.05ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 64, tps: 7871.00, reads: 110125.96, writes: 31450.32, response time: 12.05ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            11004056
        write:                           3143999
        other:                           1572002
        total:                           15720057
    transactions:                        785998 (7859.66 per sec.)
    read/write requests:                 14148055 (141474.72 per sec.)
    other operations:                    1572002 (15719.37 per sec.)
    ignored errors:                      6      (0.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0041s
    total number of events:              785998
    total time taken by event execution: 6397.9976s
    response time:
         min:                                  2.35ms
         avg:                                  8.14ms
         max:                                 70.42ms
         approx.  95 percentile:              12.01ms

Threads fairness:
    events (avg/stddev):           12281.2188/38.38
    execution time (avg/stddev):   99.9687/0.02

