sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 8, tps: 1863.35, reads: 26123.97, writes: 7462.75, response time: 5.36ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 1861.69, reads: 26063.63, writes: 7446.75, response time: 5.27ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 8, tps: 1895.67, reads: 26531.04, writes: 7577.68, response time: 5.18ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 1871.66, reads: 26210.30, writes: 7490.32, response time: 5.19ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 8, tps: 1857.32, reads: 25991.45, writes: 7423.94, response time: 5.27ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 1862.02, reads: 26080.58, writes: 7454.74, response time: 5.30ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 8, tps: 1861.67, reads: 26063.33, writes: 7446.67, response time: 5.33ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 1879.00, reads: 26304.65, writes: 7514.66, response time: 5.26ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 8, tps: 1882.00, reads: 26339.68, writes: 7525.34, response time: 5.24ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 1870.00, reads: 26187.32, writes: 7478.33, response time: 5.25ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 8, tps: 1893.00, reads: 26504.32, writes: 7577.66, response time: 5.19ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 1891.00, reads: 26449.38, writes: 7556.35, response time: 5.25ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 8, tps: 1881.00, reads: 26347.61, writes: 7523.65, response time: 5.27ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 8, tps: 1870.65, reads: 26199.72, writes: 7490.59, response time: 5.23ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 8, tps: 1877.99, reads: 26288.23, writes: 7506.64, response time: 5.23ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 1848.01, reads: 25875.76, writes: 7397.36, response time: 5.40ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 8, tps: 1880.02, reads: 26318.65, writes: 7514.09, response time: 5.26ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 8, tps: 1859.00, reads: 26027.00, writes: 7439.33, response time: 5.32ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 8, tps: 1872.67, reads: 26217.02, writes: 7488.00, response time: 5.27ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 1880.32, reads: 26325.81, writes: 7526.61, response time: 5.19ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 8, tps: 1876.66, reads: 26270.52, writes: 7499.96, response time: 5.27ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 8, tps: 1864.35, reads: 26099.60, writes: 7455.08, response time: 5.34ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 8, tps: 1868.00, reads: 26156.28, writes: 7481.65, response time: 5.30ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 8, tps: 1904.00, reads: 26632.31, writes: 7608.33, response time: 5.23ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 8, tps: 1875.98, reads: 26283.10, writes: 7509.60, response time: 5.24ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 8, tps: 1904.00, reads: 26659.38, writes: 7616.35, response time: 5.21ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 8, tps: 1876.69, reads: 26250.61, writes: 7499.75, response time: 5.25ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 8, tps: 1890.98, reads: 26480.43, writes: 7565.27, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 8, tps: 1875.68, reads: 26273.57, writes: 7509.07, response time: 5.18ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 1880.98, reads: 26313.41, writes: 7514.93, response time: 5.30ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 8, tps: 1893.35, reads: 26507.21, writes: 7576.06, response time: 5.28ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 8, tps: 1865.34, reads: 26136.07, writes: 7461.02, response time: 5.26ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 8, tps: 1886.33, reads: 26380.36, writes: 7543.01, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2627142
        write:                           750612
        other:                           375306
        total:                           3753060
    transactions:                        187653 (1876.44 per sec.)
    read/write requests:                 3377754 (33776.00 per sec.)
    other operations:                    375306 (3752.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0046s
    total number of events:              187653
    total time taken by event execution: 799.4728s
    response time:
         min:                                  1.73ms
         avg:                                  4.26ms
         max:                                 10.60ms
         approx.  95 percentile:               5.26ms

Threads fairness:
    events (avg/stddev):           23456.6250/155.70
    execution time (avg/stddev):   99.9341/0.00

