sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 1, tps: 277.02, reads: 0.00, writes: 5540.44, response time: 5.56ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 258.00, reads: 0.00, writes: 5162.66, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 238.00, reads: 0.00, writes: 4764.00, response time: 7.46ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 252.67, reads: 0.00, writes: 5048.01, response time: 7.15ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 246.34, reads: 0.00, writes: 4926.70, response time: 8.22ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 260.33, reads: 0.00, writes: 5211.95, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 243.67, reads: 0.00, writes: 4866.67, response time: 7.28ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 251.00, reads: 0.00, writes: 5026.67, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 253.00, reads: 0.00, writes: 5053.40, response time: 7.06ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 237.33, reads: 0.00, writes: 4753.27, response time: 7.75ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1, tps: 251.67, reads: 0.00, writes: 5033.33, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 252.00, reads: 0.00, writes: 5035.33, response time: 7.73ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1, tps: 223.00, reads: 0.00, writes: 4464.67, response time: 8.43ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 238.00, reads: 0.00, writes: 4759.99, response time: 8.51ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1, tps: 242.67, reads: 0.00, writes: 4852.01, response time: 8.30ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 234.67, reads: 0.00, writes: 4694.73, response time: 8.93ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1, tps: 246.33, reads: 0.00, writes: 4926.62, response time: 8.20ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 238.34, reads: 0.00, writes: 4766.71, response time: 7.55ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1, tps: 251.33, reads: 0.00, writes: 5024.34, response time: 7.80ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 231.00, reads: 0.00, writes: 4622.33, response time: 8.40ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1, tps: 251.67, reads: 0.00, writes: 5033.34, response time: 7.81ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 261.00, reads: 0.00, writes: 5218.34, response time: 7.46ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1, tps: 257.33, reads: 0.00, writes: 5146.66, response time: 7.16ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 255.00, reads: 0.00, writes: 5101.67, response time: 7.42ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1, tps: 277.67, reads: 0.00, writes: 5553.33, response time: 6.29ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 244.67, reads: 0.00, writes: 4889.66, response time: 8.10ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1, tps: 237.00, reads: 0.00, writes: 4736.95, response time: 9.09ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 247.33, reads: 0.00, writes: 4953.35, response time: 7.32ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1, tps: 236.33, reads: 0.00, writes: 4722.70, response time: 7.70ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 233.67, reads: 0.00, writes: 4677.34, response time: 8.88ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1, tps: 267.33, reads: 0.00, writes: 5344.32, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 253.67, reads: 0.00, writes: 5072.64, response time: 6.85ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1, tps: 242.67, reads: 0.00, writes: 4855.70, response time: 7.91ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 1, tps: 229.33, reads: 0.00, writes: 4587.28, response time: 7.45ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 1, tps: 250.34, reads: 0.00, writes: 5000.05, response time: 7.18ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 1, tps: 237.00, reads: 0.00, writes: 4744.00, response time: 7.93ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 1, tps: 242.67, reads: 0.00, writes: 4856.01, response time: 8.26ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 1, tps: 250.67, reads: 0.00, writes: 5013.32, response time: 7.18ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 1, tps: 230.00, reads: 0.00, writes: 4600.00, response time: 8.19ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 227.67, reads: 0.00, writes: 4553.33, response time: 9.00ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           596500
        other:                           59650
        total:                           656150
    transactions:                        29825  (246.47 per sec.)
    read/write requests:                 596500 (4929.45 per sec.)
    other operations:                    59650  (492.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0074s
    total number of events:              29825
    total time taken by event execution: 120.9601s
    response time:
         min:                                  1.57ms
         avg:                                  4.06ms
         max:                                 46.57ms
         approx.  95 percentile:               7.72ms

Threads fairness:
    events (avg/stddev):           29825.0000/0.00
    execution time (avg/stddev):   120.9601/0.00

