sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from seed (42).


Threads started!

[  10s] threads: 16, tps: 3700.82, reads/s: 51824.38, writes/s: 14803.98 response time: 27.25ms (99%)
[  20s] threads: 16, tps: 3733.91, reads/s: 52277.63, writes/s: 14935.04 response time: 32.09ms (99%)
[  30s] threads: 16, tps: 3844.85, reads/s: 53830.32, writes/s: 15380.30 response time: 19.26ms (99%)
[  40s] threads: 16, tps: 3741.73, reads/s: 52388.49, writes/s: 14972.34 response time: 22.79ms (99%)
[  50s] threads: 16, tps: 3728.83, reads/s: 52193.96, writes/s: 14909.33 response time: 28.98ms (99%)
[  60s] threads: 16, tps: 3848.27, reads/s: 53878.13, writes/s: 15393.30 response time: 21.25ms (99%)
[  70s] threads: 16, tps: 3658.99, reads/s: 51233.21, writes/s: 14641.75 response time: 30.62ms (99%)
[  80s] threads: 16, tps: 3597.81, reads/s: 50363.60, writes/s: 14386.06 response time: 33.50ms (99%)
[  90s] threads: 16, tps: 3604.10, reads/s: 50456.49, writes/s: 14415.80 response time: 33.25ms (99%)
[ 100s] threads: 16, tps: 3688.40, reads/s: 51636.41, writes/s: 14753.90 response time: 25.89ms (99%)
[ 110s] threads: 16, tps: 3636.47, reads/s: 50911.48, writes/s: 14545.58 response time: 31.23ms (99%)
[ 120s] threads: 16, tps: 3804.01, reads/s: 53255.61, writes/s: 15215.63 response time: 23.69ms (99%)
[ 130s] threads: 16, tps: 3722.52, reads/s: 52115.22, writes/s: 14890.59 response time: 24.61ms (99%)
[ 140s] threads: 16, tps: 3704.70, reads/s: 51866.70, writes/s: 14818.80 response time: 31.74ms (99%)
[ 150s] threads: 16, tps: 3782.42, reads/s: 52950.67, writes/s: 15129.08 response time: 21.50ms (99%)
[ 160s] threads: 16, tps: 3598.37, reads/s: 50378.92, writes/s: 14394.19 response time: 33.73ms (99%)
[ 170s] threads: 16, tps: 3754.30, reads/s: 52560.06, writes/s: 15016.42 response time: 26.74ms (99%)
[ 180s] threads: 16, tps: 2164.08, reads/s: 30301.06, writes/s: 8657.33 response time: 74.40ms (99%)
[ 190s] threads: 16, tps: 1953.91, reads/s: 27359.17, writes/s: 7818.82 response time: 98.96ms (99%)
[ 200s] threads: 16, tps: 2172.11, reads/s: 30401.37, writes/s: 8685.45 response time: 81.17ms (99%)
[ 210s] threads: 16, tps: 2301.40, reads/s: 32218.40, writes/s: 9204.40 response time: 94.62ms (99%)
[ 220s] threads: 16, tps: 2170.79, reads/s: 30400.49, writes/s: 8685.27 response time: 106.30ms (99%)
[ 230s] threads: 16, tps: 1937.70, reads/s: 27127.82, writes/s: 7752.00 response time: 108.49ms (99%)
[ 240s] threads: 16, tps: 2098.38, reads/s: 29370.50, writes/s: 8391.01 response time: 83.44ms (99%)
[ 250s] threads: 16, tps: 2056.12, reads/s: 28792.43, writes/s: 8226.97 response time: 96.56ms (99%)
[ 260s] threads: 16, tps: 2290.81, reads/s: 32071.30, writes/s: 9160.23 response time: 91.61ms (99%)
[ 270s] threads: 16, tps: 2082.50, reads/s: 29147.05, writes/s: 8330.01 response time: 95.59ms (99%)
[ 280s] threads: 16, tps: 1920.69, reads/s: 26897.64, writes/s: 7683.15 response time: 107.13ms (99%)
[ 290s] threads: 16, tps: 2011.60, reads/s: 28162.40, writes/s: 8047.90 response time: 99.50ms (99%)
[ 300s] threads: 16, tps: 2003.01, reads/s: 28040.47, writes/s: 8011.15 response time: 108.68ms (99%)
[ 310s] threads: 16, tps: 1872.79, reads/s: 26220.74, writes/s: 7494.05 response time: 102.43ms (99%)
[ 320s] threads: 16, tps: 2015.41, reads/s: 28210.07, writes/s: 8058.35 response time: 102.98ms (99%)
[ 330s] threads: 16, tps: 1951.69, reads/s: 27323.70, writes/s: 7806.74 response time: 98.90ms (99%)
[ 340s] threads: 16, tps: 1899.71, reads/s: 26601.51, writes/s: 7597.93 response time: 103.72ms (99%)
[ 350s] threads: 16, tps: 2086.31, reads/s: 29203.69, writes/s: 8345.43 response time: 87.85ms (99%)
[ 360s] threads: 16, tps: 1906.19, reads/s: 26691.26, writes/s: 7626.96 response time: 98.52ms (99%)
[ 370s] threads: 16, tps: 2047.31, reads/s: 28657.25, writes/s: 8187.44 response time: 82.32ms (99%)
[ 380s] threads: 16, tps: 2044.50, reads/s: 28619.69, writes/s: 8178.30 response time: 96.30ms (99%)
[ 390s] threads: 16, tps: 1912.20, reads/s: 26771.38, writes/s: 7648.79 response time: 91.01ms (99%)
[ 400s] threads: 16, tps: 1788.69, reads/s: 25049.49, writes/s: 7155.97 response time: 98.08ms (99%)
[ 410s] threads: 16, tps: 1939.50, reads/s: 27152.60, writes/s: 7758.30 response time: 98.64ms (99%)
[ 420s] threads: 16, tps: 1926.31, reads/s: 26961.44, writes/s: 7703.64 response time: 89.25ms (99%)
[ 430s] threads: 16, tps: 1962.60, reads/s: 27473.21, writes/s: 7850.20 response time: 84.87ms (99%)
[ 440s] threads: 16, tps: 1931.69, reads/s: 27047.99, writes/s: 7726.47 response time: 100.61ms (99%)
[ 450s] threads: 16, tps: 2007.11, reads/s: 28100.71, writes/s: 8028.13 response time: 87.87ms (99%)
[ 460s] threads: 16, tps: 2064.20, reads/s: 28892.90, writes/s: 8257.00 response time: 77.19ms (99%)
[ 470s] threads: 16, tps: 1937.90, reads/s: 27141.44, writes/s: 7753.88 response time: 98.34ms (99%)
[ 480s] threads: 16, tps: 2104.90, reads/s: 29468.60, writes/s: 8419.90 response time: 96.30ms (99%)
[ 490s] threads: 16, tps: 1761.60, reads/s: 24657.86, writes/s: 7044.82 response time: 99.02ms (99%)
[ 500s] threads: 16, tps: 2057.90, reads/s: 28809.89, writes/s: 8233.90 response time: 94.00ms (99%)
[ 510s] threads: 16, tps: 1917.00, reads/s: 26843.24, writes/s: 7667.08 response time: 116.53ms (99%)
[ 520s] threads: 16, tps: 2087.00, reads/s: 29212.87, writes/s: 8346.02 response time: 93.13ms (99%)
[ 530s] threads: 16, tps: 2141.79, reads/s: 29989.85, writes/s: 8569.56 response time: 80.54ms (99%)
[ 540s] threads: 16, tps: 2312.81, reads/s: 32372.88, writes/s: 9248.85 response time: 79.30ms (99%)
[ 550s] threads: 16, tps: 1836.40, reads/s: 25706.20, writes/s: 7345.40 response time: 93.44ms (99%)
[ 560s] threads: 16, tps: 1977.10, reads/s: 27681.30, writes/s: 7908.30 response time: 96.97ms (99%)
[ 570s] threads: 16, tps: 1997.20, reads/s: 27964.80, writes/s: 7989.00 response time: 92.79ms (99%)
[ 580s] threads: 16, tps: 1925.40, reads/s: 26958.68, writes/s: 7703.29 response time: 91.80ms (99%)
[ 590s] threads: 16, tps: 2150.29, reads/s: 30105.26, writes/s: 8599.36 response time: 92.02ms (99%)
[ 600s] threads: 16, tps: 1875.51, reads/s: 26251.94, writes/s: 7502.34 response time: 93.30ms (99%)
[ 610s] threads: 16, tps: 1978.19, reads/s: 27694.21, writes/s: 7913.85 response time: 96.65ms (99%)
[ 620s] threads: 16, tps: 2094.81, reads/s: 29332.98, writes/s: 8378.82 response time: 97.38ms (99%)
[ 630s] threads: 16, tps: 2080.50, reads/s: 29127.05, writes/s: 8321.61 response time: 84.49ms (99%)
[ 640s] threads: 16, tps: 1843.89, reads/s: 25814.49, writes/s: 7378.57 response time: 87.93ms (99%)
[ 650s] threads: 16, tps: 2049.61, reads/s: 28694.51, writes/s: 8194.83 response time: 87.45ms (99%)
[ 660s] threads: 16, tps: 1980.19, reads/s: 27722.72, writes/s: 7923.38 response time: 96.42ms (99%)
[ 670s] threads: 16, tps: 2081.41, reads/s: 29134.07, writes/s: 8323.45 response time: 94.14ms (99%)
[ 680s] threads: 16, tps: 2168.50, reads/s: 30359.80, writes/s: 8674.10 response time: 84.90ms (99%)
[ 690s] threads: 16, tps: 2103.19, reads/s: 29440.58, writes/s: 8412.17 response time: 96.91ms (99%)
[ 700s] threads: 16, tps: 2017.70, reads/s: 28256.78, writes/s: 8073.39 response time: 99.38ms (99%)
[ 710s] threads: 16, tps: 2060.50, reads/s: 28838.05, writes/s: 8239.38 response time: 90.08ms (99%)
[ 720s] threads: 16, tps: 1943.21, reads/s: 27212.50, writes/s: 7772.83 response time: 106.78ms (99%)
[ 730s] threads: 16, tps: 2068.10, reads/s: 28954.65, writes/s: 8278.49 response time: 93.91ms (99%)
[ 740s] threads: 16, tps: 2099.51, reads/s: 29385.65, writes/s: 8391.84 response time: 93.16ms (99%)
[ 750s] threads: 16, tps: 2169.79, reads/s: 30384.57, writes/s: 8685.36 response time: 88.72ms (99%)
[ 760s] threads: 16, tps: 1781.99, reads/s: 24942.20, writes/s: 7123.57 response time: 99.94ms (99%)
[ 770s] threads: 16, tps: 2104.40, reads/s: 29467.35, writes/s: 8416.01 response time: 96.13ms (99%)
[ 780s] threads: 16, tps: 2064.60, reads/s: 28896.55, writes/s: 8257.99 response time: 89.39ms (99%)
[ 790s] threads: 16, tps: 1935.21, reads/s: 27100.76, writes/s: 7744.15 response time: 95.44ms (99%)
[ 800s] threads: 16, tps: 2040.40, reads/s: 28565.58, writes/s: 8160.09 response time: 90.54ms (99%)
[ 810s] threads: 16, tps: 2008.40, reads/s: 28117.62, writes/s: 8034.61 response time: 85.46ms (99%)
[ 820s] threads: 16, tps: 2036.90, reads/s: 28516.53, writes/s: 8151.18 response time: 88.06ms (99%)
[ 830s] threads: 16, tps: 1908.00, reads/s: 26712.05, writes/s: 7628.21 response time: 110.75ms (99%)
[ 840s] threads: 16, tps: 1924.89, reads/s: 26948.52, writes/s: 7699.18 response time: 93.57ms (99%)
[ 850s] threads: 16, tps: 2014.40, reads/s: 28200.96, writes/s: 8059.02 response time: 92.49ms (99%)
[ 860s] threads: 16, tps: 1835.30, reads/s: 25694.85, writes/s: 7340.79 response time: 101.51ms (99%)
[ 870s] threads: 16, tps: 2023.30, reads/s: 28326.14, writes/s: 8096.38 response time: 87.48ms (99%)
[ 880s] threads: 16, tps: 2020.60, reads/s: 28288.43, writes/s: 8081.31 response time: 92.66ms (99%)
[ 890s] threads: 16, tps: 1978.21, reads/s: 27689.07, writes/s: 7908.15 response time: 102.64ms (99%)
[ 900s] threads: 16, tps: 2177.79, reads/s: 30495.02, writes/s: 8711.88 response time: 87.85ms (99%)
[ 910s] threads: 16, tps: 1977.29, reads/s: 27682.12, writes/s: 7911.28 response time: 94.50ms (99%)
[ 920s] threads: 16, tps: 1974.41, reads/s: 27634.65, writes/s: 7894.24 response time: 93.16ms (99%)
[ 930s] threads: 16, tps: 2269.49, reads/s: 31779.92, writes/s: 9080.25 response time: 87.45ms (99%)
[ 940s] threads: 16, tps: 2055.70, reads/s: 28774.81, writes/s: 8220.90 response time: 106.94ms (99%)
[ 950s] threads: 16, tps: 2157.21, reads/s: 30198.95, writes/s: 8629.04 response time: 105.95ms (99%)
[ 960s] threads: 16, tps: 2079.39, reads/s: 29118.42, writes/s: 8323.35 response time: 91.66ms (99%)
[ 970s] threads: 16, tps: 1612.20, reads/s: 22563.61, writes/s: 6443.70 response time: 123.91ms (99%)
[ 980s] threads: 16, tps: 1685.91, reads/s: 23603.84, writes/s: 6743.04 response time: 128.86ms (99%)
[ 990s] threads: 16, tps: 1959.90, reads/s: 27443.27, writes/s: 7839.79 response time: 114.97ms (99%)
[1000s] threads: 16, tps: 1583.90, reads/s: 22175.95, writes/s: 6337.19 response time: 138.21ms (99%)
[1010s] threads: 16, tps: 2086.10, reads/s: 29205.36, writes/s: 8345.49 response time: 144.56ms (99%)
[1020s] threads: 16, tps: 1238.90, reads/s: 17335.84, writes/s: 4953.01 response time: 197.06ms (99%)
[1030s] threads: 16, tps: 1390.99, reads/s: 19482.72, writes/s: 5565.68 response time: 214.16ms (99%)
[1040s] threads: 16, tps: 1534.31, reads/s: 21480.30, writes/s: 6134.53 response time: 224.80ms (99%)
[1050s] threads: 16, tps: 1956.27, reads/s: 27380.29, writes/s: 7825.38 response time: 123.50ms (99%)
[1060s] threads: 16, tps: 2272.84, reads/s: 31822.54, writes/s: 9091.05 response time: 100.27ms (99%)
[1070s] threads: 16, tps: 2066.00, reads/s: 28921.91, writes/s: 8264.80 response time: 128.21ms (99%)
[1080s] threads: 16, tps: 2078.80, reads/s: 29108.18, writes/s: 8314.79 response time: 119.47ms (99%)
[1090s] threads: 16, tps: 2253.69, reads/s: 31553.46, writes/s: 9016.96 response time: 94.45ms (99%)
[1100s] threads: 16, tps: 2008.60, reads/s: 28120.41, writes/s: 8038.20 response time: 102.43ms (99%)
[1110s] threads: 16, tps: 1937.00, reads/s: 27111.67, writes/s: 7743.52 response time: 105.51ms (99%)
[1120s] threads: 16, tps: 1738.20, reads/s: 24337.15, writes/s: 6951.61 response time: 104.41ms (99%)
[1130s] threads: 16, tps: 2071.70, reads/s: 28999.50, writes/s: 8286.60 response time: 88.93ms (99%)
[1140s] threads: 16, tps: 1950.00, reads/s: 27301.91, writes/s: 7800.10 response time: 108.03ms (99%)
[1150s] threads: 16, tps: 1994.69, reads/s: 27932.11, writes/s: 7979.64 response time: 111.92ms (99%)
[1160s] threads: 16, tps: 1896.41, reads/s: 26543.38, writes/s: 7584.65 response time: 98.05ms (99%)
[1170s] threads: 16, tps: 2126.90, reads/s: 29774.00, writes/s: 8507.10 response time: 91.77ms (99%)
[1180s] threads: 16, tps: 2016.69, reads/s: 28242.71, writes/s: 8067.57 response time: 91.11ms (99%)
[1190s] threads: 16, tps: 2146.40, reads/s: 30049.64, writes/s: 8591.21 response time: 93.27ms (99%)
[1200s] threads: 16, tps: 1705.80, reads/s: 23881.19, writes/s: 6823.20 response time: 117.51ms (99%)
[1210s] threads: 16, tps: 1836.10, reads/s: 25705.35, writes/s: 7340.78 response time: 94.33ms (99%)
[1220s] threads: 16, tps: 2073.71, reads/s: 29026.84, writes/s: 8292.24 response time: 101.33ms (99%)
[1230s] threads: 16, tps: 1811.10, reads/s: 25360.14, writes/s: 7247.18 response time: 98.96ms (99%)
[1240s] threads: 16, tps: 2035.81, reads/s: 28495.97, writes/s: 8141.32 response time: 85.18ms (99%)
[1250s] threads: 16, tps: 2024.18, reads/s: 28344.17, writes/s: 8102.03 response time: 96.16ms (99%)
[1260s] threads: 16, tps: 1664.00, reads/s: 23296.07, writes/s: 6653.22 response time: 121.23ms (99%)
[1270s] threads: 16, tps: 1974.01, reads/s: 27628.04, writes/s: 7893.14 response time: 99.41ms (99%)
[1280s] threads: 16, tps: 1833.79, reads/s: 25681.11, writes/s: 7338.85 response time: 95.76ms (99%)
[1290s] threads: 16, tps: 1997.22, reads/s: 27956.71, writes/s: 7984.46 response time: 87.32ms (99%)
[1300s] threads: 16, tps: 1912.00, reads/s: 26761.78, writes/s: 7648.79 response time: 103.60ms (99%)
[1310s] threads: 16, tps: 1974.60, reads/s: 27650.50, writes/s: 7898.90 response time: 84.90ms (99%)
[1320s] threads: 16, tps: 1848.60, reads/s: 25884.75, writes/s: 7394.39 response time: 100.15ms (99%)
[1330s] threads: 16, tps: 1877.20, reads/s: 26280.79, writes/s: 7510.40 response time: 92.24ms (99%)
[1340s] threads: 16, tps: 2050.01, reads/s: 28695.48, writes/s: 8198.92 response time: 95.79ms (99%)
[1350s] threads: 16, tps: 1876.89, reads/s: 26281.12, writes/s: 7506.58 response time: 98.25ms (99%)
[1360s] threads: 16, tps: 2069.70, reads/s: 28967.06, writes/s: 8278.92 response time: 98.05ms (99%)
[1370s] threads: 16, tps: 2033.50, reads/s: 28477.23, writes/s: 8134.21 response time: 117.51ms (99%)
[1380s] threads: 16, tps: 2259.00, reads/s: 31619.91, writes/s: 9035.50 response time: 90.46ms (99%)
[1390s] threads: 16, tps: 2121.49, reads/s: 29707.52, writes/s: 8491.75 response time: 92.13ms (99%)
[1400s] threads: 16, tps: 2060.71, reads/s: 28843.06, writes/s: 8237.44 response time: 102.31ms (99%)
[1410s] threads: 16, tps: 1847.99, reads/s: 25878.56, writes/s: 7393.16 response time: 104.63ms (99%)
[1420s] threads: 16, tps: 2077.21, reads/s: 29075.35, writes/s: 8307.44 response time: 86.67ms (99%)
[1430s] threads: 16, tps: 1940.40, reads/s: 27163.58, writes/s: 7761.70 response time: 94.42ms (99%)
[1440s] threads: 16, tps: 1940.16, reads/s: 27163.30, writes/s: 7759.86 response time: 96.65ms (99%)
[1450s] threads: 16, tps: 2201.44, reads/s: 30816.28, writes/s: 8806.27 response time: 95.61ms (99%)
[1460s] threads: 16, tps: 1817.69, reads/s: 25458.38, writes/s: 7276.57 response time: 103.17ms (99%)
[1470s] threads: 16, tps: 2080.30, reads/s: 29113.42, writes/s: 8315.41 response time: 105.29ms (99%)
[1480s] threads: 16, tps: 2045.51, reads/s: 28641.65, writes/s: 8181.64 response time: 90.76ms (99%)
[1490s] threads: 16, tps: 2200.01, reads/s: 30798.98, writes/s: 8801.32 response time: 91.96ms (99%)
[1500s] threads: 16, tps: 1820.39, reads/s: 25492.90, writes/s: 7281.97 response time: 93.94ms (99%)
[1510s] threads: 16, tps: 2086.00, reads/s: 29204.02, writes/s: 8344.41 response time: 84.47ms (99%)
[1520s] threads: 16, tps: 1896.59, reads/s: 26552.32, writes/s: 7585.38 response time: 106.08ms (99%)
[1530s] threads: 16, tps: 1924.30, reads/s: 26940.22, writes/s: 7697.01 response time: 101.27ms (99%)
[1540s] threads: 16, tps: 2084.01, reads/s: 29169.04, writes/s: 8335.04 response time: 96.77ms (99%)
[1550s] threads: 16, tps: 2195.89, reads/s: 30748.66, writes/s: 8786.66 response time: 90.22ms (99%)
[1560s] threads: 16, tps: 2071.21, reads/s: 28997.80, writes/s: 8288.03 response time: 93.97ms (99%)
[1570s] threads: 16, tps: 2140.70, reads/s: 29962.11, writes/s: 8556.90 response time: 98.43ms (99%)
[1580s] threads: 16, tps: 2036.00, reads/s: 28503.29, writes/s: 8144.00 response time: 94.93ms (99%)
[1590s] threads: 16, tps: 2236.70, reads/s: 31315.63, writes/s: 8946.91 response time: 87.87ms (99%)
[1600s] threads: 16, tps: 1795.79, reads/s: 25147.68, writes/s: 7185.57 response time: 116.01ms (99%)
[1610s] threads: 16, tps: 2220.81, reads/s: 31083.45, writes/s: 8880.64 response time: 85.77ms (99%)
[1620s] threads: 16, tps: 1947.70, reads/s: 27271.01, writes/s: 7791.10 response time: 92.32ms (99%)
[1630s] threads: 16, tps: 1818.80, reads/s: 25460.49, writes/s: 7275.20 response time: 99.94ms (99%)
[1640s] threads: 16, tps: 1987.40, reads/s: 27822.81, writes/s: 7948.90 response time: 95.41ms (99%)
[1650s] threads: 16, tps: 2065.79, reads/s: 28929.25, writes/s: 8265.06 response time: 95.53ms (99%)
[1660s] threads: 16, tps: 2088.40, reads/s: 29237.61, writes/s: 8354.40 response time: 101.39ms (99%)
[1670s] threads: 16, tps: 2002.41, reads/s: 28033.73, writes/s: 8007.64 response time: 98.55ms (99%)
[1680s] threads: 16, tps: 2117.20, reads/s: 29640.79, writes/s: 8474.50 response time: 99.05ms (99%)
[1690s] threads: 16, tps: 1692.60, reads/s: 23696.41, writes/s: 6765.30 response time: 97.00ms (99%)
[1700s] threads: 16, tps: 2097.80, reads/s: 29364.02, writes/s: 8391.10 response time: 85.18ms (99%)
[1710s] threads: 16, tps: 2168.60, reads/s: 30357.39, writes/s: 8673.50 response time: 84.14ms (99%)
[1720s] threads: 16, tps: 1872.59, reads/s: 26224.52, writes/s: 7490.78 response time: 101.76ms (99%)
[1730s] threads: 16, tps: 2105.91, reads/s: 29475.99, writes/s: 8423.93 response time: 94.79ms (99%)
[1740s] threads: 16, tps: 2094.28, reads/s: 29315.58, writes/s: 8376.81 response time: 95.41ms (99%)
[1750s] threads: 16, tps: 2158.22, reads/s: 30226.11, writes/s: 8638.59 response time: 92.54ms (99%)
[1760s] threads: 16, tps: 2048.40, reads/s: 28672.12, writes/s: 8188.01 response time: 88.91ms (99%)
[1770s] threads: 16, tps: 2240.59, reads/s: 31373.80, writes/s: 8962.77 response time: 81.44ms (99%)
[1780s] threads: 16, tps: 2102.11, reads/s: 29428.60, writes/s: 8407.93 response time: 89.68ms (99%)
[1790s] threads: 16, tps: 2162.29, reads/s: 30273.02, writes/s: 8649.48 response time: 90.06ms (99%)
[1800s] threads: 16, tps: 2100.50, reads/s: 29406.99, writes/s: 8403.80 response time: 105.23ms (99%)
OLTP test statistics:
    queries performed:
        read:                            54465166
        write:                           15561476
        other:                           7780738
        total:                           77807380
    transactions:                        3890369 (2161.24 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 70026642 (38902.24 per sec.)
    other operations:                    7780738 (4322.47 per sec.)

General statistics:
    total time:                          1800.0671s
    total number of events:              3890369
    total time taken by event execution: 28794.6015s
    response time:
         min:                                  2.11ms
         avg:                                  7.40ms
         max:                              24123.32ms
         approx.  99 percentile:              93.27ms

Threads fairness:
    events (avg/stddev):           243148.0625/2573.54
    execution time (avg/stddev):   1799.6626/0.01

