sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1024
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 1024, tps: 8131.99, reads: 116268.08, writes: 0.00, response time: 191.42ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1024, tps: 8423.70, reads: 117737.50, writes: 0.00, response time: 266.71ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1024, tps: 8639.33, reads: 121011.92, writes: 0.00, response time: 210.35ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1024, tps: 8646.34, reads: 121007.44, writes: 0.00, response time: 188.52ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1024, tps: 8709.67, reads: 121922.31, writes: 0.00, response time: 216.03ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1024, tps: 8624.00, reads: 120730.72, writes: 0.00, response time: 206.24ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1024, tps: 8659.33, reads: 121204.58, writes: 0.00, response time: 185.28ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1024, tps: 8587.33, reads: 120358.99, writes: 0.00, response time: 182.47ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1024, tps: 8632.34, reads: 120773.43, writes: 0.00, response time: 205.80ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1024, tps: 8629.99, reads: 120858.52, writes: 0.00, response time: 186.17ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1024, tps: 8650.67, reads: 121019.10, writes: 0.00, response time: 193.26ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1024, tps: 8682.67, reads: 121694.37, writes: 0.00, response time: 171.56ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1024, tps: 8625.34, reads: 120670.71, writes: 0.00, response time: 137.22ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1024, tps: 8643.66, reads: 120961.94, writes: 0.00, response time: 139.25ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1024, tps: 8651.65, reads: 121169.14, writes: 0.00, response time: 139.13ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1024, tps: 8631.01, reads: 120780.18, writes: 0.00, response time: 139.75ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1024, tps: 8603.67, reads: 120511.37, writes: 0.00, response time: 140.21ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1024, tps: 8691.00, reads: 121688.35, writes: 0.00, response time: 139.75ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1024, tps: 8634.33, reads: 120898.64, writes: 0.00, response time: 140.05ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1024, tps: 8665.67, reads: 121284.06, writes: 0.00, response time: 140.51ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1024, tps: 8636.66, reads: 120910.18, writes: 0.00, response time: 143.23ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1024, tps: 8631.00, reads: 120870.29, writes: 0.00, response time: 144.04ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1024, tps: 8693.01, reads: 121748.75, writes: 0.00, response time: 142.97ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1024, tps: 8658.67, reads: 121065.76, writes: 0.00, response time: 144.00ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1024, tps: 8658.67, reads: 121258.71, writes: 0.00, response time: 143.83ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1024, tps: 8681.99, reads: 121664.24, writes: 0.00, response time: 144.13ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1024, tps: 8660.99, reads: 121107.15, writes: 0.00, response time: 144.60ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1024, tps: 8668.68, reads: 121446.52, writes: 0.00, response time: 144.13ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1024, tps: 8685.01, reads: 121576.08, writes: 0.00, response time: 144.60ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1024, tps: 8658.66, reads: 121242.26, writes: 0.00, response time: 145.08ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1024, tps: 8660.33, reads: 121241.02, writes: 0.00, response time: 144.78ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1024, tps: 8673.33, reads: 121372.34, writes: 0.00, response time: 144.69ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1024, tps: 8688.33, reads: 121678.26, writes: 0.00, response time: 144.73ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12098898
        write:                           0
        other:                           1728414
        total:                           13827312
    transactions:                        864207 (8632.95 per sec.)
    read/write requests:                 12098898 (120861.29 per sec.)
    other operations:                    1728414 (17265.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.1056s
    total number of events:              864207
    total time taken by event execution: 102393.6537s
    response time:
         min:                                  2.85ms
         avg:                                118.48ms
         max:                                411.02ms
         approx.  95 percentile:             154.40ms

Threads fairness:
    events (avg/stddev):           843.9521/101.61
    execution time (avg/stddev):   99.9938/0.06

