Linux 3.5.0-23-generic (lizard2) 	03/13/2013 	_x86_64_	(64 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.07    0.00    0.51    0.01    0.00   98.41

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.58    0.01    0.50     0.00     0.05   190.19     0.06  125.13   10.63  127.29   2.49   0.13
sdb               0.00     0.00    4.66    4.68     0.07     0.25    70.09     0.10   10.47   17.28    3.68   0.10   0.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.75    0.00   33.05    0.00    0.00   10.20

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00    1.60     0.00     0.00     6.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.99    0.00   33.50    0.00    0.00    9.51

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.00    0.00    0.40     0.00     0.01    28.00     0.00    6.00    0.00    6.00   6.00   0.24
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.15    0.00   33.19    0.00    0.00    9.66

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.40     0.00     0.00    12.00     0.00    4.00    0.00    4.00   4.00   0.16
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.35    0.00   33.21    0.00    0.00    9.44

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.40     0.00     0.00    12.00     0.00    6.00    0.00    6.00   6.00   0.24
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.96    0.00   33.56    0.00    0.00    9.48

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.40     0.00     0.00    12.00     0.00    6.00    0.00    6.00   6.00   0.24
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.77    0.00   32.76    0.00    0.00    9.47

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    1.40     0.00     0.01     8.00     0.03   18.86    0.00   18.86   4.57   0.64
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.68    0.00   33.05    0.00    0.00    9.26

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    4.00    0.00    4.00   4.00   0.32
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.54    0.00   33.20    0.00    0.00    9.26

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.60     0.00     0.00    16.00     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.07    0.00   33.58    0.00    0.00    9.35

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    4.00    0.00    4.00   4.00   0.32
sdb               0.00     0.00    0.00    4.40     0.00     0.02     9.18     0.00    0.18    0.00    0.18   0.18   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.47    0.00   33.12    0.00    0.00    9.41

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.80    0.00    1.00     0.00     0.01    22.40     0.01    8.00    0.00    8.00   8.00   0.80
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.53    0.00   34.19    0.00    0.00    9.28

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00    3.60     0.00     0.01     7.56     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.85    0.00   32.82    0.00    0.00    9.33

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.40    0.00    0.40   0.40   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.70    0.00   33.07    0.00    0.00    9.24

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    5.33    0.00    5.33   5.33   0.32
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.56    0.00   33.08    0.00    0.00    9.35

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.56    0.00   33.24    0.00    0.00    9.20

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.80    0.00    2.20     0.00     0.01    10.91     0.03   12.00    0.00   12.00   4.00   0.88
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.84    0.00   32.84    0.00    0.00    9.32

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.34    0.00   33.24    0.00    0.00    9.42

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.00     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.20    0.00   33.47    0.00    0.00    9.33

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.58    0.00   33.07    0.00    0.00    9.35

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01    9.33    0.00    9.33   9.33   0.56
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.52    0.00   32.95    0.00    0.00    9.53

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.86    0.00   33.75    0.00    0.00    9.39

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.53    0.00   32.89    0.00    0.00    9.57

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    1.00     0.00     0.01    12.80     0.01    8.00    0.00    8.00   6.40   0.64
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.47    0.00   32.88    0.00    0.00    9.65

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    5.00    0.00    5.00   5.00   0.40
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.75    0.00   32.70    0.00    0.00    9.54

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.05    0.00   32.48    0.00    0.00    9.47

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   9.00   0.72
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.72    0.00   32.51    0.00    0.00    9.77

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.23    0.00   33.07    0.00    0.00    9.70

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.40    0.00    0.80     0.00     0.00    12.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.50     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.50    0.00   32.50    0.00    0.00   10.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   12.00    0.00   12.00   9.00   0.72
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.99    0.00   32.05    0.00    0.00    9.96

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    1.00     0.00     0.01    12.80     0.01   12.00    0.00   12.00   8.00   0.80
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.22    0.00   32.49    0.00    0.00   10.28

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.13    0.00   32.70    0.00    0.00   10.17

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   9.00   0.72
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.02    0.00   31.75    0.00    0.00   10.24

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   11.00    0.00   11.00  11.00   0.88
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.03    0.00   31.52    0.00    0.00   10.45

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.08    0.00   31.59    0.00    0.00   10.33

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.13    0.00   31.33    0.00    0.00   10.53

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.80     0.00     0.01    14.00     0.00    5.00    0.00    5.00   5.00   0.40
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.50     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.54    0.00   32.02    0.00    0.00   10.43

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.40     0.00     0.00     8.00     0.00    0.00    0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.53    0.00   32.01    0.00    0.00   10.46

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.40    0.00    1.00     0.00     0.01    11.20     0.01    8.00    0.00    8.00   8.00   0.80
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.61    0.00   31.92    0.00    0.00   10.47

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.57    0.00   31.84    0.00    0.00   10.58

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.69    0.00   31.83    0.00    0.00   10.47

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.50    0.00   31.93    0.00    0.00   10.56

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.57    0.00   31.98    0.00    0.00   10.44

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   10.00    0.00   10.00   8.00   0.64
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.18    0.00   32.44    0.00    0.00   10.39

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    6.00    0.00    6.00   5.00   0.40
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.95    0.00   31.90    0.00    0.00   10.15

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    1.00     0.00     0.01    12.80     0.01    8.00    0.00    8.00   7.20   0.72
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.98    0.00   31.77    0.00    0.00   10.25

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01   10.67    0.00   10.67  10.67   0.64
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.14    0.00   32.91    0.00    0.00    9.94

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01    9.33    0.00    9.33   9.33   0.56
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.75    0.00   32.45    0.00    0.00    9.80

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    5.33    0.00    5.33   5.33   0.32
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.54    0.00   32.55    0.00    0.00    9.91

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.35    0.00   32.80    0.00    0.00    9.85

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   12.00    0.00   12.00  10.00   0.80
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.93    0.00   32.12    0.00    0.00    9.94

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.80     0.00     0.01    14.00     0.01    9.00    0.00    9.00   9.00   0.72
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.76    0.00   32.52    0.00    0.00    9.72

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.20     0.00     0.01     9.33     0.01    7.33    0.00    7.33   4.67   0.56
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.14    0.00   33.11    0.00    0.00    9.74

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.59    0.00   32.76    0.00    0.00    9.65

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01    9.33    0.00    9.33   9.33   0.56
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.32    0.00   33.03    0.00    0.00    9.64

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.01    0.00   33.24    0.00    0.00    9.76

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.00     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.35    0.00   32.12    0.00    0.00    9.53

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   7.00   0.56
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.57    0.00   32.86    0.00    0.00    9.57

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.80     0.00     0.01    14.00     0.01    9.00    0.00    9.00   9.00   0.72
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.21    0.00   33.37    0.00    0.00    9.43

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   6.00   0.48
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.27    0.00   33.32    0.00    0.00    9.40

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   7.00   0.56
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.10    0.00   33.57    0.00    0.00    9.33

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   11.00    0.00   11.00   9.00   0.72
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

