sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 4, tps: 2823.45, reads/s: 39530.92, writes/s: 0.00, response time: 1.59ms (95%)
[  10s] threads: 4, tps: 2861.01, reads/s: 40060.98, writes/s: 0.00, response time: 1.59ms (95%)
[  15s] threads: 4, tps: 2868.39, reads/s: 40152.07, writes/s: 0.00, response time: 1.58ms (95%)
[  20s] threads: 4, tps: 2911.20, reads/s: 40761.38, writes/s: 0.00, response time: 1.44ms (95%)
[  25s] threads: 4, tps: 2903.00, reads/s: 40641.59, writes/s: 0.00, response time: 1.45ms (95%)
[  30s] threads: 4, tps: 2904.01, reads/s: 40652.94, writes/s: 0.00, response time: 1.45ms (95%)
[  35s] threads: 4, tps: 2866.79, reads/s: 40136.67, writes/s: 0.00, response time: 1.48ms (95%)
[  40s] threads: 4, tps: 2875.20, reads/s: 40253.21, writes/s: 0.00, response time: 1.56ms (95%)
[  45s] threads: 4, tps: 2891.00, reads/s: 40472.60, writes/s: 0.00, response time: 1.46ms (95%)
[  50s] threads: 4, tps: 2884.61, reads/s: 40387.15, writes/s: 0.00, response time: 1.53ms (95%)
[  55s] threads: 4, tps: 2878.79, reads/s: 40300.86, writes/s: 0.00, response time: 1.47ms (95%)
[  60s] threads: 4, tps: 2870.83, reads/s: 40192.16, writes/s: 0.00, response time: 1.49ms (95%)
[  65s] threads: 4, tps: 2883.97, reads/s: 40378.56, writes/s: 0.00, response time: 1.47ms (95%)
[  70s] threads: 4, tps: 2901.21, reads/s: 40611.00, writes/s: 0.00, response time: 1.45ms (95%)
[  75s] threads: 4, tps: 2883.19, reads/s: 40365.87, writes/s: 0.00, response time: 1.57ms (95%)
[  80s] threads: 4, tps: 2906.80, reads/s: 40695.60, writes/s: 0.00, response time: 1.45ms (95%)
[  85s] threads: 4, tps: 2866.20, reads/s: 40127.21, writes/s: 0.00, response time: 1.54ms (95%)
[  90s] threads: 4, tps: 2866.20, reads/s: 40127.61, writes/s: 0.00, response time: 1.57ms (95%)
[  95s] threads: 4, tps: 2901.60, reads/s: 40621.60, writes/s: 0.00, response time: 1.46ms (95%)
[ 100s] threads: 4, tps: 2877.60, reads/s: 40288.39, writes/s: 0.00, response time: 1.52ms (95%)
[ 105s] threads: 4, tps: 2887.60, reads/s: 40424.80, writes/s: 0.00, response time: 1.47ms (95%)
[ 110s] threads: 4, tps: 2883.41, reads/s: 40367.54, writes/s: 0.00, response time: 1.53ms (95%)
[ 115s] threads: 4, tps: 2895.59, reads/s: 40536.67, writes/s: 0.00, response time: 1.45ms (95%)
[ 120s] threads: 4, tps: 2897.42, reads/s: 40565.49, writes/s: 0.00, response time: 1.46ms (95%)
[ 125s] threads: 4, tps: 2870.99, reads/s: 40194.70, writes/s: 0.00, response time: 1.58ms (95%)
[ 130s] threads: 4, tps: 2904.00, reads/s: 40651.96, writes/s: 0.00, response time: 1.45ms (95%)
[ 135s] threads: 4, tps: 2847.59, reads/s: 39867.27, writes/s: 0.00, response time: 1.59ms (95%)
[ 140s] threads: 4, tps: 2898.00, reads/s: 40572.81, writes/s: 0.00, response time: 1.44ms (95%)
[ 145s] threads: 4, tps: 2886.00, reads/s: 40405.61, writes/s: 0.00, response time: 1.53ms (95%)
[ 150s] threads: 4, tps: 2892.78, reads/s: 40500.53, writes/s: 0.00, response time: 1.46ms (95%)
[ 155s] threads: 4, tps: 2915.62, reads/s: 40820.04, writes/s: 0.00, response time: 1.43ms (95%)
[ 160s] threads: 4, tps: 2916.40, reads/s: 40827.98, writes/s: 0.00, response time: 1.43ms (95%)
[ 165s] threads: 4, tps: 2917.00, reads/s: 40835.83, writes/s: 0.00, response time: 1.44ms (95%)
[ 170s] threads: 4, tps: 2899.60, reads/s: 40593.80, writes/s: 0.00, response time: 1.46ms (95%)
[ 175s] threads: 4, tps: 2893.60, reads/s: 40513.77, writes/s: 0.00, response time: 1.45ms (95%)
[ 180s] threads: 4, tps: 2890.00, reads/s: 40459.46, writes/s: 0.00, response time: 1.47ms (95%)
[ 185s] threads: 4, tps: 2881.20, reads/s: 40335.74, writes/s: 0.00, response time: 1.52ms (95%)
[ 190s] threads: 4, tps: 2887.00, reads/s: 40416.98, writes/s: 0.00, response time: 1.46ms (95%)
[ 195s] threads: 4, tps: 2895.20, reads/s: 40534.41, writes/s: 0.00, response time: 1.45ms (95%)
[ 200s] threads: 4, tps: 2922.22, reads/s: 40911.64, writes/s: 0.00, response time: 1.43ms (95%)
[ 205s] threads: 4, tps: 2896.39, reads/s: 40550.21, writes/s: 0.00, response time: 1.45ms (95%)
[ 210s] threads: 4, tps: 2901.81, reads/s: 40621.37, writes/s: 0.00, response time: 1.44ms (95%)
[ 215s] threads: 4, tps: 2904.39, reads/s: 40664.23, writes/s: 0.00, response time: 1.46ms (95%)
[ 220s] threads: 4, tps: 2903.00, reads/s: 40644.00, writes/s: 0.00, response time: 1.45ms (95%)
[ 225s] threads: 4, tps: 2899.80, reads/s: 40596.61, writes/s: 0.00, response time: 1.45ms (95%)
[ 230s] threads: 4, tps: 2906.20, reads/s: 40686.61, writes/s: 0.00, response time: 1.44ms (95%)
[ 235s] threads: 4, tps: 2888.80, reads/s: 40442.80, writes/s: 0.00, response time: 1.46ms (95%)
[ 240s] threads: 4, tps: 2886.60, reads/s: 40409.57, writes/s: 0.00, response time: 1.46ms (95%)
[ 245s] threads: 4, tps: 2900.00, reads/s: 40603.62, writes/s: 0.00, response time: 1.44ms (95%)
[ 250s] threads: 4, tps: 2897.00, reads/s: 40557.81, writes/s: 0.00, response time: 1.47ms (95%)
[ 255s] threads: 4, tps: 2899.20, reads/s: 40586.79, writes/s: 0.00, response time: 1.45ms (95%)
[ 260s] threads: 4, tps: 2913.20, reads/s: 40784.00, writes/s: 0.00, response time: 1.44ms (95%)
[ 265s] threads: 4, tps: 2905.40, reads/s: 40676.62, writes/s: 0.00, response time: 1.44ms (95%)
[ 270s] threads: 4, tps: 2915.60, reads/s: 40821.36, writes/s: 0.00, response time: 1.44ms (95%)
[ 275s] threads: 4, tps: 2912.62, reads/s: 40774.07, writes/s: 0.00, response time: 1.44ms (95%)
[ 280s] threads: 4, tps: 2900.99, reads/s: 40614.00, writes/s: 0.00, response time: 1.44ms (95%)
[ 285s] threads: 4, tps: 2897.00, reads/s: 40558.75, writes/s: 0.00, response time: 1.46ms (95%)
[ 290s] threads: 4, tps: 2908.60, reads/s: 40717.60, writes/s: 0.00, response time: 1.44ms (95%)
[ 295s] threads: 4, tps: 2896.60, reads/s: 40554.20, writes/s: 0.00, response time: 1.46ms (95%)
[ 300s] threads: 4, tps: 2857.18, reads/s: 39997.77, writes/s: 0.00, response time: 1.54ms (95%)
OLTP test statistics:
    queries performed:
        read:                            12226074
        write:                           0
        other:                           1746582
        total:                           13972656
    transactions:                        873291 (2891.68 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 12226074 (40483.50 per sec.)
    other operations:                    1746582 (5783.36 per sec.)

General statistics:
    total time:                          302.0014s
    total number of events:              873291
    total time taken by event execution: 1206.1527s
    response time:
         min:                                  1.22ms
         avg:                                  1.38ms
         max:                                  3.17ms
         approx.  95 percentile:               1.47ms

Threads fairness:
    events (avg/stddev):           218322.7500/767.37
    execution time (avg/stddev):   301.5382/0.02

