sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 1, tps: 709.70, reads/s: 9937.99, writes/s: 0.00, response time: 1.66ms (95%)
[  10s] threads: 1, tps: 698.20, reads/s: 9774.61, writes/s: 0.00, response time: 1.68ms (95%)
[  15s] threads: 1, tps: 685.60, reads/s: 9598.62, writes/s: 0.00, response time: 1.69ms (95%)
[  20s] threads: 1, tps: 678.60, reads/s: 9498.80, writes/s: 0.00, response time: 1.67ms (95%)
[  25s] threads: 1, tps: 669.99, reads/s: 9381.32, writes/s: 0.00, response time: 1.69ms (95%)
[  30s] threads: 1, tps: 658.60, reads/s: 9220.44, writes/s: 0.00, response time: 1.77ms (95%)
[  35s] threads: 1, tps: 654.20, reads/s: 9158.43, writes/s: 0.00, response time: 1.79ms (95%)
[  40s] threads: 1, tps: 653.20, reads/s: 9143.98, writes/s: 0.00, response time: 1.79ms (95%)
[  45s] threads: 1, tps: 653.60, reads/s: 9151.77, writes/s: 0.00, response time: 1.81ms (95%)
[  50s] threads: 1, tps: 659.60, reads/s: 9234.62, writes/s: 0.00, response time: 1.80ms (95%)
[  55s] threads: 1, tps: 663.60, reads/s: 9290.23, writes/s: 0.00, response time: 1.80ms (95%)
[  60s] threads: 1, tps: 676.80, reads/s: 9474.99, writes/s: 0.00, response time: 1.70ms (95%)
[  65s] threads: 1, tps: 673.80, reads/s: 9432.40, writes/s: 0.00, response time: 1.77ms (95%)
[  70s] threads: 1, tps: 683.40, reads/s: 9567.97, writes/s: 0.00, response time: 1.77ms (95%)
[  75s] threads: 1, tps: 690.40, reads/s: 9666.23, writes/s: 0.00, response time: 1.71ms (95%)
[  80s] threads: 1, tps: 695.40, reads/s: 9735.40, writes/s: 0.00, response time: 1.69ms (95%)
[  85s] threads: 1, tps: 703.60, reads/s: 9848.60, writes/s: 0.00, response time: 1.65ms (95%)
[  90s] threads: 1, tps: 705.60, reads/s: 9879.78, writes/s: 0.00, response time: 1.68ms (95%)
[  95s] threads: 1, tps: 718.40, reads/s: 10058.00, writes/s: 0.00, response time: 1.61ms (95%)
[ 100s] threads: 1, tps: 713.60, reads/s: 9990.41, writes/s: 0.00, response time: 1.68ms (95%)
[ 105s] threads: 1, tps: 716.60, reads/s: 10032.40, writes/s: 0.00, response time: 1.67ms (95%)
[ 110s] threads: 1, tps: 722.40, reads/s: 10113.77, writes/s: 0.00, response time: 1.62ms (95%)
[ 115s] threads: 1, tps: 722.00, reads/s: 10108.43, writes/s: 0.00, response time: 1.63ms (95%)
[ 120s] threads: 1, tps: 721.20, reads/s: 10095.80, writes/s: 0.00, response time: 1.68ms (95%)
[ 125s] threads: 1, tps: 716.40, reads/s: 10030.40, writes/s: 0.00, response time: 1.63ms (95%)
[ 130s] threads: 1, tps: 727.00, reads/s: 10177.97, writes/s: 0.00, response time: 1.62ms (95%)
[ 135s] threads: 1, tps: 723.40, reads/s: 10127.63, writes/s: 0.00, response time: 1.64ms (95%)
[ 140s] threads: 1, tps: 724.00, reads/s: 10135.00, writes/s: 0.00, response time: 1.62ms (95%)
[ 145s] threads: 1, tps: 719.80, reads/s: 10076.81, writes/s: 0.00, response time: 1.64ms (95%)
[ 150s] threads: 1, tps: 723.00, reads/s: 10123.57, writes/s: 0.00, response time: 1.64ms (95%)
[ 155s] threads: 1, tps: 725.00, reads/s: 10150.02, writes/s: 0.00, response time: 1.66ms (95%)
[ 160s] threads: 1, tps: 723.20, reads/s: 10124.41, writes/s: 0.00, response time: 1.63ms (95%)
[ 165s] threads: 1, tps: 726.80, reads/s: 10175.39, writes/s: 0.00, response time: 1.61ms (95%)
[ 170s] threads: 1, tps: 737.40, reads/s: 10322.98, writes/s: 0.00, response time: 1.57ms (95%)
[ 175s] threads: 1, tps: 724.40, reads/s: 10140.42, writes/s: 0.00, response time: 1.55ms (95%)
[ 180s] threads: 1, tps: 724.00, reads/s: 10138.01, writes/s: 0.00, response time: 1.61ms (95%)
[ 185s] threads: 1, tps: 736.20, reads/s: 10305.40, writes/s: 0.00, response time: 1.55ms (95%)
[ 190s] threads: 1, tps: 725.20, reads/s: 10153.58, writes/s: 0.00, response time: 1.60ms (95%)
[ 195s] threads: 1, tps: 724.80, reads/s: 10147.81, writes/s: 0.00, response time: 1.63ms (95%)
[ 200s] threads: 1, tps: 721.20, reads/s: 10096.20, writes/s: 0.00, response time: 1.65ms (95%)
[ 205s] threads: 1, tps: 732.60, reads/s: 10256.40, writes/s: 0.00, response time: 1.59ms (95%)
[ 210s] threads: 1, tps: 726.60, reads/s: 10172.98, writes/s: 0.00, response time: 1.60ms (95%)
[ 215s] threads: 1, tps: 729.60, reads/s: 10214.42, writes/s: 0.00, response time: 1.62ms (95%)
[ 220s] threads: 1, tps: 725.60, reads/s: 10156.00, writes/s: 0.00, response time: 1.58ms (95%)
[ 225s] threads: 1, tps: 745.60, reads/s: 10440.80, writes/s: 0.00, response time: 1.54ms (95%)
[ 230s] threads: 1, tps: 726.40, reads/s: 10169.38, writes/s: 0.00, response time: 1.60ms (95%)
[ 235s] threads: 1, tps: 725.80, reads/s: 10159.03, writes/s: 0.00, response time: 1.55ms (95%)
[ 240s] threads: 1, tps: 741.00, reads/s: 10374.81, writes/s: 0.00, response time: 1.56ms (95%)
[ 245s] threads: 1, tps: 728.60, reads/s: 10201.99, writes/s: 0.00, response time: 1.58ms (95%)
[ 250s] threads: 1, tps: 743.60, reads/s: 10407.97, writes/s: 0.00, response time: 1.55ms (95%)
[ 255s] threads: 1, tps: 733.00, reads/s: 10264.03, writes/s: 0.00, response time: 1.60ms (95%)
[ 260s] threads: 1, tps: 730.00, reads/s: 10219.98, writes/s: 0.00, response time: 1.61ms (95%)
[ 265s] threads: 1, tps: 739.60, reads/s: 10354.61, writes/s: 0.00, response time: 1.57ms (95%)
[ 270s] threads: 1, tps: 724.20, reads/s: 10138.98, writes/s: 0.00, response time: 1.65ms (95%)
[ 275s] threads: 1, tps: 726.20, reads/s: 10165.22, writes/s: 0.00, response time: 1.66ms (95%)
[ 280s] threads: 1, tps: 722.40, reads/s: 10114.80, writes/s: 0.00, response time: 1.65ms (95%)
[ 285s] threads: 1, tps: 735.20, reads/s: 10293.20, writes/s: 0.00, response time: 1.57ms (95%)
[ 290s] threads: 1, tps: 728.00, reads/s: 10190.57, writes/s: 0.00, response time: 1.61ms (95%)
[ 295s] threads: 1, tps: 722.40, reads/s: 10113.24, writes/s: 0.00, response time: 1.61ms (95%)
[ 300s] threads: 1, tps: 728.00, reads/s: 10193.79, writes/s: 0.00, response time: 1.63ms (95%)
OLTP test statistics:
    queries performed:
        read:                            3012758
        write:                           0
        other:                           430394
        total:                           3443152
    transactions:                        215197 (712.57 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 3012758 (9975.94 per sec.)
    other operations:                    430394 (1425.13 per sec.)

General statistics:
    total time:                          302.0023s
    total number of events:              215197
    total time taken by event execution: 301.7743s
    response time:
         min:                                  1.16ms
         avg:                                  1.40ms
         max:                                  3.65ms
         approx.  95 percentile:               1.65ms

Threads fairness:
    events (avg/stddev):           215197.0000/0.00
    execution time (avg/stddev):   301.7743/0.00

