sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 64, tps: 6574.79, reads: 0.00, writes: 131715.82, response time: 14.36ms (95%), errors: 3.67, reconnects:  0.00
[   6s] threads: 64, tps: 6977.00, reads: 0.00, writes: 139715.71, response time: 12.69ms (95%), errors: 3.33, reconnects:  0.00
[   9s] threads: 64, tps: 6741.35, reads: 0.00, writes: 134705.27, response time: 13.20ms (95%), errors: 4.00, reconnects:  0.00
[  12s] threads: 64, tps: 6876.67, reads: 0.00, writes: 137804.76, response time: 12.84ms (95%), errors: 4.00, reconnects:  0.00
[  15s] threads: 64, tps: 6836.99, reads: 0.00, writes: 136582.17, response time: 12.99ms (95%), errors: 5.33, reconnects:  0.00
[  18s] threads: 64, tps: 7012.34, reads: 0.00, writes: 140420.51, response time: 12.82ms (95%), errors: 7.33, reconnects:  0.00
[  21s] threads: 64, tps: 6727.33, reads: 0.00, writes: 134593.61, response time: 13.50ms (95%), errors: 5.67, reconnects:  0.00
[  24s] threads: 64, tps: 6920.66, reads: 0.00, writes: 138465.97, response time: 13.16ms (95%), errors: 4.33, reconnects:  0.00
[  27s] threads: 64, tps: 6649.66, reads: 0.00, writes: 133207.94, response time: 13.92ms (95%), errors: 3.67, reconnects:  0.00
[  30s] threads: 64, tps: 6739.01, reads: 0.00, writes: 134831.47, response time: 13.57ms (95%), errors: 5.00, reconnects:  0.00
[  33s] threads: 64, tps: 6977.66, reads: 0.00, writes: 139534.45, response time: 12.89ms (95%), errors: 6.00, reconnects:  0.00
[  36s] threads: 64, tps: 6494.66, reads: 0.00, writes: 129797.77, response time: 14.21ms (95%), errors: 4.00, reconnects:  0.00
[  39s] threads: 64, tps: 6907.68, reads: 0.00, writes: 138294.36, response time: 13.11ms (95%), errors: 4.00, reconnects:  0.00
[  42s] threads: 64, tps: 6823.68, reads: 0.00, writes: 136677.17, response time: 13.52ms (95%), errors: 6.00, reconnects:  0.00
[  45s] threads: 64, tps: 6855.79, reads: 0.00, writes: 137026.23, response time: 12.99ms (95%), errors: 5.33, reconnects:  0.00
[  48s] threads: 64, tps: 6775.19, reads: 0.00, writes: 135624.19, response time: 13.45ms (95%), errors: 4.67, reconnects:  0.00
[  51s] threads: 64, tps: 6827.67, reads: 0.00, writes: 136725.81, response time: 13.36ms (95%), errors: 4.00, reconnects:  0.00
[  54s] threads: 64, tps: 6773.00, reads: 0.00, writes: 135410.95, response time: 13.40ms (95%), errors: 3.67, reconnects:  0.00
[  57s] threads: 64, tps: 6913.67, reads: 0.00, writes: 138382.09, response time: 13.27ms (95%), errors: 4.00, reconnects:  0.00
[  60s] threads: 64, tps: 6771.00, reads: 0.00, writes: 135471.95, response time: 14.03ms (95%), errors: 6.00, reconnects:  0.00
[  63s] threads: 64, tps: 6806.66, reads: 0.00, writes: 136066.60, response time: 13.49ms (95%), errors: 4.00, reconnects:  0.00
[  66s] threads: 64, tps: 6956.67, reads: 0.00, writes: 139327.33, response time: 12.88ms (95%), errors: 5.00, reconnects:  0.00
[  69s] threads: 64, tps: 6762.01, reads: 0.00, writes: 135304.84, response time: 13.56ms (95%), errors: 4.33, reconnects:  0.00
[  72s] threads: 64, tps: 6809.33, reads: 0.00, writes: 136005.86, response time: 13.37ms (95%), errors: 5.00, reconnects:  0.00
[  75s] threads: 64, tps: 6367.34, reads: 0.00, writes: 127507.72, response time: 14.66ms (95%), errors: 6.33, reconnects:  0.00
[  78s] threads: 64, tps: 6643.32, reads: 0.00, writes: 132760.76, response time: 13.93ms (95%), errors: 4.33, reconnects:  0.00
[  81s] threads: 64, tps: 6706.68, reads: 0.00, writes: 134437.85, response time: 13.81ms (95%), errors: 5.33, reconnects:  0.00
[  84s] threads: 64, tps: 6689.33, reads: 0.00, writes: 133673.02, response time: 13.92ms (95%), errors: 6.00, reconnects:  0.00
[  87s] threads: 64, tps: 6727.33, reads: 0.00, writes: 134793.87, response time: 13.44ms (95%), errors: 6.67, reconnects:  0.00
[  90s] threads: 64, tps: 6728.67, reads: 0.00, writes: 134578.14, response time: 13.83ms (95%), errors: 7.33, reconnects:  0.00
[  93s] threads: 64, tps: 6999.00, reads: 0.00, writes: 140087.74, response time: 12.83ms (95%), errors: 4.67, reconnects:  0.00
[  96s] threads: 64, tps: 6769.00, reads: 0.00, writes: 135320.24, response time: 13.74ms (95%), errors: 2.67, reconnects:  0.00
[  99s] threads: 64, tps: 6888.00, reads: 0.00, writes: 137924.63, response time: 13.22ms (95%), errors: 9.00, reconnects:  0.00
[ 102s] threads: 64, tps: 6814.00, reads: 0.00, writes: 136317.63, response time: 13.41ms (95%), errors: 4.67, reconnects:  0.00
[ 105s] threads: 64, tps: 6592.34, reads: 0.00, writes: 132006.38, response time: 14.43ms (95%), errors: 5.33, reconnects:  0.00
[ 108s] threads: 64, tps: 6457.99, reads: 0.00, writes: 128994.09, response time: 14.60ms (95%), errors: 4.33, reconnects:  0.00
[ 111s] threads: 64, tps: 6582.67, reads: 0.00, writes: 131814.49, response time: 13.76ms (95%), errors: 5.00, reconnects:  0.00
[ 114s] threads: 64, tps: 6780.00, reads: 0.00, writes: 135562.64, response time: 13.48ms (95%), errors: 7.00, reconnects:  0.00
[ 117s] threads: 64, tps: 6677.34, reads: 0.00, writes: 133641.84, response time: 13.85ms (95%), errors: 4.00, reconnects:  0.00
[ 120s] threads: 64, tps: 6855.67, reads: 0.00, writes: 137236.65, response time: 12.91ms (95%), errors: 6.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           16388499
        other:                           1638761
        total:                           18027260
    transactions:                        819077 (6768.60 per sec.)
    read/write requests:                 16388499 (135429.60 per sec.)
    other operations:                    1638761 (13542.23 per sec.)
    ignored errors:                      607    (5.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0112s
    total number of events:              819077
    total time taken by event execution: 7742.0963s
    response time:
         min:                                  2.06ms
         avg:                                  9.45ms
         max:                                 66.47ms
         approx.  95 percentile:              13.50ms

Threads fairness:
    events (avg/stddev):           12798.0781/113.78
    execution time (avg/stddev):   120.9703/0.01

