sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 1, tps: 292.04, reads: 4093.17, writes: 1169.14, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 324.66, reads: 4545.25, writes: 1298.98, response time: 4.73ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 294.67, reads: 4123.40, writes: 1177.35, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 279.67, reads: 3917.32, writes: 1120.00, response time: 5.05ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 275.67, reads: 3859.34, writes: 1102.67, response time: 5.25ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 321.66, reads: 4501.27, writes: 1285.32, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 309.00, reads: 4327.68, writes: 1236.00, response time: 4.84ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 310.67, reads: 4349.68, writes: 1244.00, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 332.00, reads: 4646.39, writes: 1326.68, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 328.00, reads: 4593.33, writes: 1312.00, response time: 4.71ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1, tps: 324.00, reads: 4536.29, writes: 1295.99, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 290.67, reads: 4069.04, writes: 1162.68, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1, tps: 268.33, reads: 3756.99, writes: 1074.66, response time: 5.33ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 281.33, reads: 3938.63, writes: 1125.32, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1, tps: 321.00, reads: 4492.68, writes: 1282.67, response time: 4.74ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 275.00, reads: 3851.32, writes: 1101.33, response time: 5.15ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1, tps: 307.33, reads: 4302.68, writes: 1229.34, response time: 4.81ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 292.00, reads: 4086.64, writes: 1166.66, response time: 5.24ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1, tps: 328.00, reads: 4593.35, writes: 1313.34, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 323.67, reads: 4531.35, writes: 1294.67, response time: 4.70ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1, tps: 300.34, reads: 4204.69, writes: 1201.34, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 297.00, reads: 4157.99, writes: 1188.00, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1, tps: 288.34, reads: 4036.71, writes: 1153.35, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 268.00, reads: 3750.96, writes: 1070.66, response time: 5.38ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1, tps: 279.33, reads: 3911.67, writes: 1118.67, response time: 5.30ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 281.67, reads: 3943.38, writes: 1126.68, response time: 5.21ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1, tps: 277.00, reads: 3877.99, writes: 1108.00, response time: 5.27ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 310.66, reads: 4347.29, writes: 1241.32, response time: 4.75ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1, tps: 326.00, reads: 4562.66, writes: 1304.00, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 307.67, reads: 4308.05, writes: 1230.68, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1, tps: 273.33, reads: 3828.62, writes: 1093.32, response time: 5.35ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 290.34, reads: 4065.38, writes: 1162.68, response time: 5.22ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1, tps: 333.67, reads: 4671.33, writes: 1334.67, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 1, tps: 309.00, reads: 4326.00, writes: 1236.00, response time: 4.82ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 1, tps: 315.00, reads: 4405.34, writes: 1258.67, response time: 4.83ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 1, tps: 315.00, reads: 4413.67, writes: 1260.00, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 1, tps: 314.00, reads: 4396.99, writes: 1257.33, response time: 4.69ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 1, tps: 320.33, reads: 4484.68, writes: 1281.34, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 1, tps: 326.00, reads: 4564.01, writes: 1303.67, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 276.33, reads: 3867.33, writes: 1104.33, response time: 5.31ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            511448
        write:                           146128
        other:                           73064
        total:                           730640
    transactions:                        36532  (301.91 per sec.)
    read/write requests:                 657576 (5434.37 per sec.)
    other operations:                    73064  (603.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0033s
    total number of events:              36532
    total time taken by event execution: 120.9424s
    response time:
         min:                                  1.52ms
         avg:                                  3.31ms
         max:                                 23.00ms
         approx.  95 percentile:               4.92ms

Threads fairness:
    events (avg/stddev):           36532.0000/0.00
    execution time (avg/stddev):   120.9424/0.00

