sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 256, tps: 10659.88, reads: 150414.24, writes: 42802.84, response time: 43.77ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 256, tps: 10507.04, reads: 147074.84, writes: 42052.48, response time: 44.33ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 256, tps: 10848.65, reads: 151791.14, writes: 43328.95, response time: 43.38ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 256, tps: 10813.31, reads: 151460.97, writes: 43360.56, response time: 44.79ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 256, tps: 10966.03, reads: 153463.06, writes: 43832.45, response time: 42.93ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 256, tps: 10962.00, reads: 153459.06, writes: 43788.02, response time: 43.76ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 256, tps: 10931.34, reads: 152913.02, writes: 43703.01, response time: 43.59ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 256, tps: 10942.67, reads: 153228.33, writes: 43862.33, response time: 43.01ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 256, tps: 10941.00, reads: 153276.95, writes: 43783.32, response time: 43.25ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 10964.01, reads: 153375.84, writes: 43763.05, response time: 43.15ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 256, tps: 10965.32, reads: 153587.12, writes: 43874.61, response time: 42.87ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 256, tps: 10917.26, reads: 152822.96, writes: 43600.37, response time: 43.77ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 256, tps: 10963.74, reads: 153571.39, writes: 43957.30, response time: 42.19ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 256, tps: 10918.31, reads: 152840.07, writes: 43694.26, response time: 43.71ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 256, tps: 10933.36, reads: 153069.09, writes: 43782.45, response time: 42.78ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 256, tps: 10931.33, reads: 153031.27, writes: 43735.65, response time: 43.21ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 256, tps: 10953.67, reads: 153351.42, writes: 43769.69, response time: 43.30ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 256, tps: 10964.31, reads: 153496.72, writes: 43831.92, response time: 42.39ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 256, tps: 10969.01, reads: 153452.17, writes: 43827.38, response time: 42.42ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 256, tps: 10949.17, reads: 153368.42, writes: 43844.36, response time: 42.98ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 256, tps: 10938.50, reads: 153112.32, writes: 43728.00, response time: 43.23ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 256, tps: 10934.66, reads: 153147.54, writes: 43695.63, response time: 43.71ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 256, tps: 10956.34, reads: 153382.09, writes: 43884.36, response time: 42.96ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 256, tps: 10889.99, reads: 152514.53, writes: 43622.29, response time: 43.80ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 256, tps: 11000.67, reads: 153884.04, writes: 43913.68, response time: 43.24ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 256, tps: 10906.01, reads: 152886.43, writes: 43755.36, response time: 43.87ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 256, tps: 10944.99, reads: 153076.79, writes: 43664.61, response time: 42.84ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 256, tps: 10901.35, reads: 152740.51, writes: 43715.05, response time: 42.10ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 256, tps: 10991.60, reads: 153762.74, writes: 43858.74, response time: 42.12ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 256, tps: 10919.70, reads: 152721.13, writes: 43619.47, response time: 42.29ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 256, tps: 10976.00, reads: 153757.04, writes: 43867.01, response time: 43.16ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 256, tps: 10984.22, reads: 153942.81, writes: 44088.90, response time: 42.76ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 256, tps: 10984.47, reads: 153769.60, writes: 43940.22, response time: 42.75ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 256, tps: 11028.34, reads: 154246.04, writes: 44075.68, response time: 42.82ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 256, tps: 10919.34, reads: 152942.77, writes: 43632.03, response time: 42.69ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 256, tps: 10991.00, reads: 153725.97, writes: 43959.99, response time: 42.19ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 256, tps: 10959.32, reads: 153650.12, writes: 43867.61, response time: 43.16ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 256, tps: 10900.68, reads: 152562.87, writes: 43652.72, response time: 43.45ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 256, tps: 10913.61, reads: 152711.59, writes: 43586.46, response time: 42.42ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 256, tps: 11003.38, reads: 154096.04, writes: 44017.87, response time: 42.65ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18511836
        write:                           5289096
        other:                           2644548
        total:                           26445480
    transactions:                        1322274 (10927.24 per sec.)
    read/write requests:                 23800932 (196690.35 per sec.)
    other operations:                    2644548 (21854.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0071s
    total number of events:              1322274
    total time taken by event execution: 30953.7464s
    response time:
         min:                                  2.74ms
         avg:                                 23.41ms
         max:                                125.95ms
         approx.  95 percentile:              43.11ms

Threads fairness:
    events (avg/stddev):           5165.1328/31.24
    execution time (avg/stddev):   120.9131/0.12

