sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 128, tps: 1420.93, reads: 0.00, writes: 26230.73, response time: 191.48ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 128, tps: 1480.01, reads: 0.00, writes: 26588.20, response time: 177.41ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 1433.99, reads: 0.00, writes: 25875.35, response time: 170.64ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 128, tps: 1364.50, reads: 0.00, writes: 24565.01, response time: 203.05ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 128, tps: 1469.49, reads: 0.00, writes: 26492.29, response time: 155.38ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 1460.52, reads: 0.00, writes: 26220.78, response time: 181.60ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 128, tps: 1446.51, reads: 0.00, writes: 26058.63, response time: 178.63ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 128, tps: 1457.50, reads: 0.00, writes: 26240.94, response time: 176.30ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 1487.49, reads: 0.00, writes: 26835.23, response time: 180.03ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 1516.00, reads: 0.00, writes: 27299.51, response time: 174.51ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 128, tps: 1399.50, reads: 0.00, writes: 25188.08, response time: 180.84ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 1367.00, reads: 0.00, writes: 24454.96, response time: 184.83ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 128, tps: 1326.01, reads: 0.00, writes: 23926.18, response time: 185.39ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 128, tps: 1539.50, reads: 0.00, writes: 27709.56, response time: 167.80ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 1367.50, reads: 0.00, writes: 24535.42, response time: 197.24ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 128, tps: 1341.50, reads: 0.00, writes: 24223.02, response time: 200.99ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 128, tps: 1435.00, reads: 0.00, writes: 25759.52, response time: 178.79ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 1495.99, reads: 0.00, writes: 27048.36, response time: 165.65ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 128, tps: 1480.51, reads: 0.00, writes: 26573.61, response time: 174.88ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 1402.50, reads: 0.00, writes: 25275.56, response time: 185.67ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 1471.50, reads: 0.00, writes: 26481.48, response time: 156.73ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 128, tps: 1453.99, reads: 0.00, writes: 26254.34, response time: 222.99ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 128, tps: 1450.01, reads: 0.00, writes: 26014.71, response time: 183.24ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 1444.00, reads: 0.00, writes: 25985.93, response time: 190.62ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 1481.00, reads: 0.00, writes: 26620.55, response time: 178.90ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 128, tps: 1361.50, reads: 0.00, writes: 24578.52, response time: 193.79ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 1364.50, reads: 0.00, writes: 24549.95, response time: 176.93ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 128, tps: 1376.99, reads: 0.00, writes: 24834.88, response time: 206.42ms (95%), errors: 0.50, reconnects:  0.00
[  58s] threads: 128, tps: 1466.01, reads: 0.00, writes: 26220.18, response time: 180.46ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 1361.48, reads: 0.00, writes: 24678.69, response time: 177.99ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 128, tps: 1412.51, reads: 0.00, writes: 25385.24, response time: 182.91ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 128, tps: 1395.00, reads: 0.00, writes: 25108.58, response time: 212.63ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 128, tps: 1433.00, reads: 0.00, writes: 25724.45, response time: 190.34ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 128, tps: 1365.00, reads: 0.00, writes: 24611.48, response time: 203.78ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 128, tps: 1511.50, reads: 0.00, writes: 27205.53, response time: 173.52ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 128, tps: 1430.00, reads: 0.00, writes: 25801.97, response time: 177.20ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 128, tps: 1370.00, reads: 0.00, writes: 24630.07, response time: 184.45ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 128, tps: 1439.00, reads: 0.00, writes: 25839.99, response time: 189.31ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 128, tps: 1359.49, reads: 0.00, writes: 24547.74, response time: 193.26ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 128, tps: 1447.01, reads: 0.00, writes: 26006.77, response time: 174.09ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 128, tps: 1459.50, reads: 0.00, writes: 26271.99, response time: 168.81ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 128, tps: 1467.00, reads: 0.00, writes: 26479.05, response time: 171.87ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 128, tps: 1348.50, reads: 0.00, writes: 24258.43, response time: 202.32ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 128, tps: 1477.50, reads: 0.00, writes: 26482.55, response time: 177.62ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 1440.00, reads: 0.00, writes: 26066.96, response time: 177.09ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           2342898
        other:                           260323
        total:                           2603221
    transactions:                        130161 (1429.29 per sec.)
    read/write requests:                 2342898 (25727.30 per sec.)
    other operations:                    260323 (2858.60 per sec.)
    ignored errors:                      1      (0.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0666s
    total number of events:              130161
    total time taken by event execution: 11651.6035s
    response time:
         min:                                 10.64ms
         avg:                                 89.52ms
         max:                               1115.41ms
         approx.  95 percentile:             184.23ms

Threads fairness:
    events (avg/stddev):           1016.8828/14.36
    execution time (avg/stddev):   91.0282/0.02

