sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 32, tps: 4697.12, reads/s: 65804.33, writes/s: 0.00, response time: 11.29ms (99%)
[  10s] threads: 32, tps: 4769.21, reads/s: 66774.34, writes/s: 0.00, response time: 10.87ms (99%)
[  15s] threads: 32, tps: 4774.40, reads/s: 66837.59, writes/s: 0.00, response time: 10.88ms (99%)
[  20s] threads: 32, tps: 4765.60, reads/s: 66722.25, writes/s: 0.00, response time: 10.94ms (99%)
[  25s] threads: 32, tps: 4767.19, reads/s: 66746.52, writes/s: 0.00, response time: 10.79ms (99%)
[  30s] threads: 32, tps: 4783.00, reads/s: 66963.16, writes/s: 0.00, response time: 10.70ms (99%)
[  35s] threads: 32, tps: 4801.60, reads/s: 67213.02, writes/s: 0.00, response time: 10.75ms (99%)
[  40s] threads: 32, tps: 4791.20, reads/s: 67084.20, writes/s: 0.00, response time: 10.90ms (99%)
[  45s] threads: 32, tps: 4791.99, reads/s: 67078.32, writes/s: 0.00, response time: 10.74ms (99%)
[  50s] threads: 32, tps: 4795.40, reads/s: 67141.82, writes/s: 0.00, response time: 10.70ms (99%)
[  55s] threads: 32, tps: 4793.81, reads/s: 67111.30, writes/s: 0.00, response time: 10.78ms (99%)
[  60s] threads: 32, tps: 4788.20, reads/s: 67044.20, writes/s: 0.00, response time: 10.79ms (99%)
[  65s] threads: 32, tps: 4787.60, reads/s: 67009.39, writes/s: 0.00, response time: 10.74ms (99%)
[  70s] threads: 32, tps: 4794.20, reads/s: 67121.37, writes/s: 0.00, response time: 10.67ms (99%)
[  75s] threads: 32, tps: 4787.20, reads/s: 67020.19, writes/s: 0.00, response time: 10.76ms (99%)
[  80s] threads: 32, tps: 4787.61, reads/s: 67038.53, writes/s: 0.00, response time: 10.67ms (99%)
[  85s] threads: 32, tps: 4792.40, reads/s: 67088.77, writes/s: 0.00, response time: 10.71ms (99%)
[  90s] threads: 32, tps: 4798.00, reads/s: 67175.58, writes/s: 0.00, response time: 10.78ms (99%)
[  95s] threads: 32, tps: 4791.20, reads/s: 67088.55, writes/s: 0.00, response time: 10.67ms (99%)
[ 100s] threads: 32, tps: 4794.61, reads/s: 67121.70, writes/s: 0.00, response time: 10.96ms (99%)
[ 105s] threads: 32, tps: 4794.40, reads/s: 67100.94, writes/s: 0.00, response time: 10.80ms (99%)
[ 110s] threads: 32, tps: 4779.60, reads/s: 66922.63, writes/s: 0.00, response time: 10.86ms (99%)
[ 115s] threads: 32, tps: 4791.00, reads/s: 67067.04, writes/s: 0.00, response time: 10.84ms (99%)
[ 120s] threads: 32, tps: 4784.60, reads/s: 66997.78, writes/s: 0.00, response time: 10.79ms (99%)
[ 125s] threads: 32, tps: 4799.20, reads/s: 67185.79, writes/s: 0.00, response time: 10.68ms (99%)
[ 130s] threads: 32, tps: 4790.20, reads/s: 67064.65, writes/s: 0.00, response time: 10.80ms (99%)
[ 135s] threads: 32, tps: 4794.19, reads/s: 67115.64, writes/s: 0.00, response time: 10.68ms (99%)
[ 140s] threads: 32, tps: 4796.20, reads/s: 67151.03, writes/s: 0.00, response time: 10.69ms (99%)
[ 145s] threads: 32, tps: 4785.80, reads/s: 67001.83, writes/s: 0.00, response time: 10.77ms (99%)
[ 150s] threads: 32, tps: 4800.21, reads/s: 67203.49, writes/s: 0.00, response time: 10.78ms (99%)
[ 155s] threads: 32, tps: 4795.40, reads/s: 67121.93, writes/s: 0.00, response time: 10.71ms (99%)
[ 160s] threads: 32, tps: 4787.79, reads/s: 67035.70, writes/s: 0.00, response time: 10.73ms (99%)
[ 165s] threads: 32, tps: 4786.09, reads/s: 67003.46, writes/s: 0.00, response time: 10.77ms (99%)
[ 170s] threads: 32, tps: 4795.84, reads/s: 67139.56, writes/s: 0.00, response time: 10.67ms (99%)
[ 175s] threads: 32, tps: 4792.07, reads/s: 67083.65, writes/s: 0.00, response time: 10.75ms (99%)
[ 180s] threads: 32, tps: 4793.40, reads/s: 67112.80, writes/s: 0.00, response time: 10.76ms (99%)
[ 185s] threads: 32, tps: 4801.79, reads/s: 67227.22, writes/s: 0.00, response time: 10.77ms (99%)
[ 190s] threads: 32, tps: 4785.40, reads/s: 67003.27, writes/s: 0.00, response time: 10.75ms (99%)
[ 195s] threads: 32, tps: 4796.81, reads/s: 67138.95, writes/s: 0.00, response time: 10.83ms (99%)
[ 200s] threads: 32, tps: 4789.00, reads/s: 67056.24, writes/s: 0.00, response time: 10.76ms (99%)
[ 205s] threads: 32, tps: 4797.59, reads/s: 67166.71, writes/s: 0.00, response time: 10.74ms (99%)
[ 210s] threads: 32, tps: 4803.80, reads/s: 67250.61, writes/s: 0.00, response time: 10.65ms (99%)
[ 215s] threads: 32, tps: 4795.80, reads/s: 67150.42, writes/s: 0.00, response time: 10.68ms (99%)
[ 220s] threads: 32, tps: 4803.40, reads/s: 67228.82, writes/s: 0.00, response time: 10.67ms (99%)
[ 225s] threads: 32, tps: 4794.19, reads/s: 67130.90, writes/s: 0.00, response time: 10.81ms (99%)
[ 230s] threads: 32, tps: 4793.61, reads/s: 67111.88, writes/s: 0.00, response time: 10.84ms (99%)
[ 235s] threads: 32, tps: 4797.00, reads/s: 67154.47, writes/s: 0.00, response time: 10.81ms (99%)
[ 240s] threads: 32, tps: 4797.60, reads/s: 67165.39, writes/s: 0.00, response time: 10.65ms (99%)
[ 245s] threads: 32, tps: 4790.79, reads/s: 67080.31, writes/s: 0.00, response time: 10.81ms (99%)
[ 250s] threads: 32, tps: 4796.00, reads/s: 67142.27, writes/s: 0.00, response time: 10.73ms (99%)
[ 255s] threads: 32, tps: 4791.80, reads/s: 67084.24, writes/s: 0.00, response time: 10.71ms (99%)
[ 260s] threads: 32, tps: 4794.99, reads/s: 67121.91, writes/s: 0.00, response time: 10.74ms (99%)
[ 265s] threads: 32, tps: 4798.20, reads/s: 67177.06, writes/s: 0.00, response time: 10.71ms (99%)
[ 270s] threads: 32, tps: 4795.80, reads/s: 67150.62, writes/s: 0.00, response time: 10.80ms (99%)
[ 275s] threads: 32, tps: 4799.79, reads/s: 67182.65, writes/s: 0.00, response time: 10.74ms (99%)
[ 280s] threads: 32, tps: 4800.01, reads/s: 67202.14, writes/s: 0.00, response time: 10.79ms (99%)
[ 285s] threads: 32, tps: 4800.40, reads/s: 67212.20, writes/s: 0.00, response time: 10.71ms (99%)
[ 290s] threads: 32, tps: 4791.00, reads/s: 67071.97, writes/s: 0.00, response time: 10.76ms (99%)
[ 295s] threads: 32, tps: 4798.00, reads/s: 67169.38, writes/s: 0.00, response time: 10.80ms (99%)
[ 300s] threads: 32, tps: 4801.59, reads/s: 67224.70, writes/s: 0.00, response time: 10.70ms (99%)
OLTP test statistics:
    queries performed:
        read:                            20254948
        write:                           0
        other:                           2893564
        total:                           23148512
    transactions:                        1446782 (4790.58 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 20254948 (67068.11 per sec.)
    other operations:                    2893564 (9581.16 per sec.)

General statistics:
    total time:                          302.0057s
    total number of events:              1446782
    total time taken by event execution: 9660.5087s
    response time:
         min:                                  2.33ms
         avg:                                  6.68ms
         max:                                 25.54ms
         approx.  99 percentile:              10.77ms

Threads fairness:
    events (avg/stddev):           45211.9375/49.12
    execution time (avg/stddev):   301.8909/0.00

