sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 64, tps: 3932.30, reads/s: 55183.26, writes/s: 15735.01, response time: 28.07ms (99%)
[  10s] threads: 64, tps: 3993.80, reads/s: 55927.44, writes/s: 15972.81, response time: 26.07ms (99%)
[  15s] threads: 64, tps: 3955.40, reads/s: 55352.20, writes/s: 15822.80, response time: 26.51ms (99%)
[  20s] threads: 64, tps: 3957.41, reads/s: 55417.30, writes/s: 15831.63, response time: 26.40ms (99%)
[  25s] threads: 64, tps: 3939.39, reads/s: 55145.28, writes/s: 15758.17, response time: 27.86ms (99%)
[  30s] threads: 64, tps: 3958.00, reads/s: 55417.03, writes/s: 15828.61, response time: 26.61ms (99%)
[  35s] threads: 64, tps: 3953.61, reads/s: 55353.27, writes/s: 15815.42, response time: 27.90ms (99%)
[  40s] threads: 64, tps: 3963.20, reads/s: 55472.18, writes/s: 15852.99, response time: 27.43ms (99%)
[  45s] threads: 64, tps: 3946.19, reads/s: 55254.12, writes/s: 15784.78, response time: 27.30ms (99%)
[  50s] threads: 64, tps: 3949.80, reads/s: 55307.02, writes/s: 15800.21, response time: 26.21ms (99%)
[  55s] threads: 64, tps: 3941.80, reads/s: 55183.60, writes/s: 15768.20, response time: 27.45ms (99%)
[  60s] threads: 64, tps: 3950.61, reads/s: 55303.68, writes/s: 15798.22, response time: 27.60ms (99%)
[  65s] threads: 64, tps: 3980.79, reads/s: 55741.88, writes/s: 15925.77, response time: 25.63ms (99%)
[  70s] threads: 64, tps: 3959.60, reads/s: 55423.18, writes/s: 15838.59, response time: 28.29ms (99%)
[  75s] threads: 64, tps: 3968.21, reads/s: 55566.74, writes/s: 15872.44, response time: 26.50ms (99%)
[  80s] threads: 64, tps: 3973.80, reads/s: 55624.60, writes/s: 15892.20, response time: 26.80ms (99%)
[  85s] threads: 64, tps: 3968.00, reads/s: 55518.78, writes/s: 15873.39, response time: 26.62ms (99%)
[  90s] threads: 64, tps: 3972.20, reads/s: 55647.14, writes/s: 15891.58, response time: 26.61ms (99%)
[  95s] threads: 64, tps: 3978.00, reads/s: 55685.24, writes/s: 15909.61, response time: 26.63ms (99%)
[ 100s] threads: 64, tps: 3967.40, reads/s: 55550.38, writes/s: 15868.19, response time: 27.91ms (99%)
[ 105s] threads: 64, tps: 3963.40, reads/s: 55472.35, writes/s: 15854.59, response time: 27.83ms (99%)
[ 110s] threads: 64, tps: 3967.00, reads/s: 55541.21, writes/s: 15868.40, response time: 26.55ms (99%)
[ 115s] threads: 64, tps: 3963.00, reads/s: 55492.99, writes/s: 15850.40, response time: 28.13ms (99%)
[ 120s] threads: 64, tps: 3986.60, reads/s: 55809.44, writes/s: 15948.61, response time: 24.82ms (99%)
[ 125s] threads: 64, tps: 3970.00, reads/s: 55576.00, writes/s: 15880.00, response time: 28.28ms (99%)
[ 130s] threads: 64, tps: 3974.01, reads/s: 55649.89, writes/s: 15896.03, response time: 26.45ms (99%)
[ 135s] threads: 64, tps: 3979.19, reads/s: 55702.08, writes/s: 15918.16, response time: 26.54ms (99%)
[ 140s] threads: 64, tps: 3963.20, reads/s: 55484.40, writes/s: 15849.20, response time: 27.08ms (99%)
[ 145s] threads: 64, tps: 3968.40, reads/s: 55559.05, writes/s: 15876.81, response time: 27.46ms (99%)
[ 150s] threads: 64, tps: 3984.60, reads/s: 55768.75, writes/s: 15936.58, response time: 26.43ms (99%)
[ 155s] threads: 64, tps: 3971.60, reads/s: 55622.62, writes/s: 15886.21, response time: 27.23ms (99%)
[ 160s] threads: 64, tps: 3978.01, reads/s: 55678.49, writes/s: 15912.43, response time: 26.66ms (99%)
[ 165s] threads: 64, tps: 3971.60, reads/s: 55595.75, writes/s: 15888.39, response time: 28.41ms (99%)
[ 170s] threads: 64, tps: 3963.80, reads/s: 55501.81, writes/s: 15853.00, response time: 28.17ms (99%)
[ 175s] threads: 64, tps: 3970.00, reads/s: 55582.80, writes/s: 15882.20, response time: 27.91ms (99%)
[ 180s] threads: 64, tps: 3992.00, reads/s: 55893.38, writes/s: 15971.60, response time: 23.78ms (99%)
[ 185s] threads: 64, tps: 3965.00, reads/s: 55498.34, writes/s: 15854.58, response time: 28.72ms (99%)
[ 190s] threads: 64, tps: 3968.99, reads/s: 55567.11, writes/s: 15875.58, response time: 27.54ms (99%)
[ 195s] threads: 64, tps: 3974.81, reads/s: 55660.73, writes/s: 15898.24, response time: 26.43ms (99%)
[ 200s] threads: 64, tps: 3969.60, reads/s: 55570.65, writes/s: 15883.21, response time: 25.75ms (99%)
[ 205s] threads: 64, tps: 3974.60, reads/s: 55640.61, writes/s: 15897.60, response time: 26.37ms (99%)
[ 210s] threads: 64, tps: 3959.60, reads/s: 55437.98, writes/s: 15834.20, response time: 27.17ms (99%)
[ 215s] threads: 64, tps: 3964.40, reads/s: 55477.78, writes/s: 15860.39, response time: 28.36ms (99%)
[ 220s] threads: 64, tps: 3963.00, reads/s: 55495.37, writes/s: 15852.19, response time: 26.08ms (99%)
[ 225s] threads: 64, tps: 3972.00, reads/s: 55614.64, writes/s: 15885.61, response time: 26.86ms (99%)
[ 230s] threads: 64, tps: 3979.20, reads/s: 55705.95, writes/s: 15917.79, response time: 26.74ms (99%)
[ 235s] threads: 64, tps: 3968.81, reads/s: 55555.72, writes/s: 15879.63, response time: 27.29ms (99%)
[ 240s] threads: 64, tps: 3981.80, reads/s: 55749.16, writes/s: 15923.19, response time: 27.29ms (99%)
[ 245s] threads: 64, tps: 3976.00, reads/s: 55660.54, writes/s: 15901.58, response time: 26.66ms (99%)
[ 250s] threads: 64, tps: 3973.20, reads/s: 55642.61, writes/s: 15893.80, response time: 27.81ms (99%)
[ 255s] threads: 64, tps: 3958.00, reads/s: 55400.98, writes/s: 15833.59, response time: 26.62ms (99%)
[ 260s] threads: 64, tps: 3968.00, reads/s: 55556.59, writes/s: 15872.40, response time: 26.83ms (99%)
[ 265s] threads: 64, tps: 3964.40, reads/s: 55508.23, writes/s: 15858.81, response time: 26.65ms (99%)
[ 270s] threads: 64, tps: 3981.60, reads/s: 55735.64, writes/s: 15925.81, response time: 25.76ms (99%)
[ 275s] threads: 64, tps: 3976.79, reads/s: 55677.59, writes/s: 15911.74, response time: 26.59ms (99%)
[ 280s] threads: 64, tps: 3978.98, reads/s: 55696.67, writes/s: 15910.91, response time: 27.26ms (99%)
[ 285s] threads: 64, tps: 3977.43, reads/s: 55677.07, writes/s: 15910.73, response time: 26.38ms (99%)
[ 290s] threads: 64, tps: 3956.81, reads/s: 55392.09, writes/s: 15824.82, response time: 27.66ms (99%)
[ 295s] threads: 64, tps: 3967.99, reads/s: 55563.49, writes/s: 15873.77, response time: 28.28ms (99%)
[ 300s] threads: 64, tps: 3990.01, reads/s: 55855.68, writes/s: 15962.02, response time: 23.81ms (99%)
[ 305s] threads: 64, tps: 3981.79, reads/s: 55752.88, writes/s: 15923.37, response time: 26.38ms (99%)
[ 310s] threads: 64, tps: 3970.81, reads/s: 55596.53, writes/s: 15884.84, response time: 26.17ms (99%)
[ 315s] threads: 64, tps: 3987.00, reads/s: 55815.03, writes/s: 15948.61, response time: 26.21ms (99%)
[ 320s] threads: 64, tps: 3972.79, reads/s: 55618.71, writes/s: 15890.97, response time: 26.74ms (99%)
[ 325s] threads: 64, tps: 3973.18, reads/s: 55607.70, writes/s: 15888.11, response time: 27.20ms (99%)
[ 330s] threads: 64, tps: 3973.63, reads/s: 55627.81, writes/s: 15896.72, response time: 26.11ms (99%)
[ 335s] threads: 64, tps: 3978.99, reads/s: 55717.29, writes/s: 15918.17, response time: 26.16ms (99%)
[ 340s] threads: 64, tps: 3982.60, reads/s: 55771.19, writes/s: 15930.40, response time: 26.62ms (99%)
[ 345s] threads: 64, tps: 3978.21, reads/s: 55682.69, writes/s: 15908.42, response time: 27.19ms (99%)
[ 350s] threads: 64, tps: 3984.60, reads/s: 55776.84, writes/s: 15943.41, response time: 26.65ms (99%)
[ 355s] threads: 64, tps: 3964.79, reads/s: 55509.10, writes/s: 15857.57, response time: 27.76ms (99%)
[ 360s] threads: 64, tps: 3963.20, reads/s: 55483.80, writes/s: 15853.80, response time: 27.81ms (99%)
[ 365s] threads: 64, tps: 3983.20, reads/s: 55787.79, writes/s: 15936.80, response time: 26.28ms (99%)
[ 370s] threads: 64, tps: 3980.80, reads/s: 55715.36, writes/s: 15915.59, response time: 26.14ms (99%)
[ 375s] threads: 64, tps: 3980.40, reads/s: 55724.83, writes/s: 15925.21, response time: 26.28ms (99%)
[ 380s] threads: 64, tps: 3979.60, reads/s: 55719.65, writes/s: 15917.81, response time: 26.21ms (99%)
[ 385s] threads: 64, tps: 3980.60, reads/s: 55744.79, writes/s: 15923.00, response time: 26.28ms (99%)
[ 390s] threads: 64, tps: 3979.00, reads/s: 55678.58, writes/s: 15914.80, response time: 25.61ms (99%)
[ 395s] threads: 64, tps: 3976.01, reads/s: 55672.48, writes/s: 15906.62, response time: 26.31ms (99%)
[ 400s] threads: 64, tps: 3969.39, reads/s: 55569.92, writes/s: 15873.98, response time: 28.05ms (99%)
[ 405s] threads: 64, tps: 3971.80, reads/s: 55600.25, writes/s: 15889.41, response time: 27.16ms (99%)
[ 410s] threads: 64, tps: 3979.20, reads/s: 55725.75, writes/s: 15921.18, response time: 26.67ms (99%)
[ 415s] threads: 64, tps: 3990.00, reads/s: 55838.05, writes/s: 15952.22, response time: 25.10ms (99%)
[ 420s] threads: 64, tps: 3983.79, reads/s: 55783.12, writes/s: 15938.58, response time: 25.77ms (99%)
[ 425s] threads: 64, tps: 3984.40, reads/s: 55802.23, writes/s: 15941.21, response time: 25.96ms (99%)
[ 430s] threads: 64, tps: 3967.81, reads/s: 55530.29, writes/s: 15867.23, response time: 27.32ms (99%)
[ 435s] threads: 64, tps: 3963.99, reads/s: 55483.89, writes/s: 15853.77, response time: 27.35ms (99%)
[ 440s] threads: 64, tps: 3981.80, reads/s: 55754.57, writes/s: 15926.99, response time: 25.68ms (99%)
[ 445s] threads: 64, tps: 3981.40, reads/s: 55748.05, writes/s: 15925.21, response time: 25.69ms (99%)
[ 450s] threads: 64, tps: 3981.20, reads/s: 55741.65, writes/s: 15929.81, response time: 26.71ms (99%)
[ 455s] threads: 64, tps: 3980.40, reads/s: 55712.25, writes/s: 15918.21, response time: 26.11ms (99%)
[ 460s] threads: 64, tps: 3973.00, reads/s: 55626.42, writes/s: 15894.21, response time: 26.78ms (99%)
[ 465s] threads: 64, tps: 3966.39, reads/s: 55523.71, writes/s: 15862.37, response time: 27.39ms (99%)
[ 470s] threads: 64, tps: 3964.60, reads/s: 55495.16, writes/s: 15858.39, response time: 25.96ms (99%)
[ 475s] threads: 64, tps: 3977.00, reads/s: 55689.24, writes/s: 15908.81, response time: 26.13ms (99%)
[ 480s] threads: 64, tps: 3980.21, reads/s: 55715.48, writes/s: 15919.62, response time: 26.34ms (99%)
[ 485s] threads: 64, tps: 3977.79, reads/s: 55703.51, writes/s: 15911.57, response time: 26.19ms (99%)
[ 490s] threads: 64, tps: 3978.40, reads/s: 55684.36, writes/s: 15917.99, response time: 26.82ms (99%)
[ 495s] threads: 64, tps: 3972.20, reads/s: 55597.40, writes/s: 15882.40, response time: 27.82ms (99%)
[ 500s] threads: 64, tps: 3968.20, reads/s: 55570.18, writes/s: 15877.20, response time: 27.43ms (99%)
[ 505s] threads: 64, tps: 3975.40, reads/s: 55647.95, writes/s: 15899.99, response time: 27.45ms (99%)
[ 510s] threads: 64, tps: 3973.61, reads/s: 55638.39, writes/s: 15895.05, response time: 26.76ms (99%)
[ 515s] threads: 64, tps: 3976.79, reads/s: 55679.06, writes/s: 15909.36, response time: 26.85ms (99%)
[ 520s] threads: 64, tps: 3970.61, reads/s: 55596.28, writes/s: 15880.82, response time: 27.18ms (99%)
[ 525s] threads: 64, tps: 3974.40, reads/s: 55635.66, writes/s: 15896.22, response time: 27.48ms (99%)
[ 530s] threads: 64, tps: 3963.79, reads/s: 55496.65, writes/s: 15854.36, response time: 28.88ms (99%)
[ 535s] threads: 64, tps: 3982.80, reads/s: 55753.46, writes/s: 15933.62, response time: 25.98ms (99%)
[ 540s] threads: 64, tps: 3972.41, reads/s: 55611.89, writes/s: 15889.23, response time: 26.66ms (99%)
[ 545s] threads: 64, tps: 3973.40, reads/s: 55653.20, writes/s: 15894.20, response time: 26.77ms (99%)
[ 550s] threads: 64, tps: 3972.59, reads/s: 55597.49, writes/s: 15886.77, response time: 27.40ms (99%)
[ 555s] threads: 64, tps: 3985.60, reads/s: 55799.46, writes/s: 15945.22, response time: 25.77ms (99%)
[ 560s] threads: 64, tps: 3846.77, reads/s: 53894.31, writes/s: 15396.86, response time: 29.73ms (99%)
[ 565s] threads: 64, tps: 2245.01, reads/s: 31414.61, writes/s: 8974.86, response time: 104.07ms (99%)
[ 570s] threads: 64, tps: 2407.81, reads/s: 33682.16, writes/s: 9646.84, response time: 68.21ms (99%)
[ 575s] threads: 64, tps: 2738.79, reads/s: 38320.43, writes/s: 10944.35, response time: 77.49ms (99%)
[ 580s] threads: 64, tps: 2061.00, reads/s: 28885.98, writes/s: 8238.00, response time: 91.31ms (99%)
[ 585s] threads: 64, tps: 2251.40, reads/s: 31512.86, writes/s: 9007.02, response time: 68.73ms (99%)
[ 590s] threads: 64, tps: 2416.13, reads/s: 33866.22, writes/s: 9660.12, response time: 61.78ms (99%)
[ 595s] threads: 64, tps: 3085.25, reads/s: 43143.51, writes/s: 12345.80, response time: 44.31ms (99%)
[ 600s] threads: 64, tps: 3236.04, reads/s: 45325.59, writes/s: 12949.37, response time: 37.72ms (99%)
[ 605s] threads: 64, tps: 1128.77, reads/s: 15694.57, writes/s: 4504.48, response time: 50.51ms (99%)
[ 610s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 0.40, response time: 0.00ms (99%)
[ 615s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 620s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 625s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 630s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 635s] threads: 64, tps: 0.60, reads/s: 0.00, writes/s: 2.40, response time: 67247.83ms (99%)
OLTP test statistics:
    queries performed:
        read:                            32640440
        write:                           9325840
        other:                           4662920
        total:                           46629200
    transactions:                        2331460 (3649.45 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 41966280 (65690.01 per sec.)
    other operations:                    4662920 (7298.89 per sec.)

General statistics:
    total time:                          638.8533s
    total number of events:              2331460
    total time taken by event execution: 39032.4536s
    response time:
         min:                                  2.20ms
         avg:                                 16.74ms
         max:                              77974.57ms
         approx.  99 percentile:              28.91ms

Threads fairness:
    events (avg/stddev):           36429.0625/797.65
    execution time (avg/stddev):   609.8821/14.45

