sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 128, tps: 3944.93, reads/s: 55480.71, writes/s: 15788.90, response time: 56.12ms (99%)
[  10s] threads: 128, tps: 4012.39, reads/s: 56183.29, writes/s: 16050.37, response time: 55.20ms (99%)
[  15s] threads: 128, tps: 3977.01, reads/s: 55671.92, writes/s: 15907.43, response time: 67.50ms (99%)
[  20s] threads: 128, tps: 3965.99, reads/s: 55513.83, writes/s: 15865.35, response time: 68.21ms (99%)
[  25s] threads: 128, tps: 3995.41, reads/s: 55945.38, writes/s: 15983.25, response time: 64.06ms (99%)
[  30s] threads: 128, tps: 3994.19, reads/s: 55921.88, writes/s: 15970.36, response time: 64.60ms (99%)
[  35s] threads: 128, tps: 3985.00, reads/s: 55795.87, writes/s: 15945.82, response time: 72.06ms (99%)
[  40s] threads: 128, tps: 3970.40, reads/s: 55592.80, writes/s: 15878.60, response time: 57.93ms (99%)
[  45s] threads: 128, tps: 3983.19, reads/s: 55744.30, writes/s: 15937.77, response time: 58.64ms (99%)
[  50s] threads: 128, tps: 3968.41, reads/s: 55572.78, writes/s: 15871.05, response time: 59.28ms (99%)
[  55s] threads: 128, tps: 3971.19, reads/s: 55592.12, writes/s: 15882.58, response time: 62.77ms (99%)
[  60s] threads: 128, tps: 3973.39, reads/s: 55607.29, writes/s: 15896.17, response time: 63.62ms (99%)
[  65s] threads: 128, tps: 3969.40, reads/s: 55596.25, writes/s: 15874.82, response time: 62.45ms (99%)
[  70s] threads: 128, tps: 3970.61, reads/s: 55599.13, writes/s: 15883.64, response time: 67.69ms (99%)
[  75s] threads: 128, tps: 3942.79, reads/s: 55175.06, writes/s: 15771.96, response time: 72.58ms (99%)
[  80s] threads: 128, tps: 3953.80, reads/s: 55362.65, writes/s: 15817.41, response time: 63.16ms (99%)
[  85s] threads: 128, tps: 3986.19, reads/s: 55809.86, writes/s: 15939.56, response time: 58.94ms (99%)
[  90s] threads: 128, tps: 3960.61, reads/s: 55452.91, writes/s: 15846.23, response time: 58.03ms (99%)
[  95s] threads: 128, tps: 3944.40, reads/s: 55227.56, writes/s: 15776.79, response time: 60.72ms (99%)
[ 100s] threads: 128, tps: 3963.21, reads/s: 55488.52, writes/s: 15851.63, response time: 63.91ms (99%)
[ 105s] threads: 128, tps: 3978.40, reads/s: 55674.59, writes/s: 15917.40, response time: 57.38ms (99%)
[ 110s] threads: 128, tps: 3968.00, reads/s: 55561.74, writes/s: 15873.18, response time: 66.34ms (99%)
[ 115s] threads: 128, tps: 3962.00, reads/s: 55443.94, writes/s: 15843.58, response time: 64.56ms (99%)
[ 120s] threads: 128, tps: 3942.41, reads/s: 55204.33, writes/s: 15770.04, response time: 67.52ms (99%)
[ 125s] threads: 128, tps: 3957.20, reads/s: 55418.59, writes/s: 15833.00, response time: 63.30ms (99%)
[ 130s] threads: 128, tps: 3944.11, reads/s: 55207.90, writes/s: 15768.63, response time: 67.85ms (99%)
[ 135s] threads: 128, tps: 3965.30, reads/s: 55535.14, writes/s: 15865.78, response time: 57.96ms (99%)
[ 140s] threads: 128, tps: 3954.75, reads/s: 55339.28, writes/s: 15816.40, response time: 66.44ms (99%)
[ 145s] threads: 128, tps: 3938.24, reads/s: 55139.78, writes/s: 15751.77, response time: 62.24ms (99%)
[ 150s] threads: 128, tps: 3963.60, reads/s: 55494.06, writes/s: 15858.22, response time: 62.64ms (99%)
[ 155s] threads: 128, tps: 3946.80, reads/s: 55253.15, writes/s: 15785.19, response time: 61.03ms (99%)
[ 160s] threads: 128, tps: 3956.20, reads/s: 55405.07, writes/s: 15827.62, response time: 64.97ms (99%)
[ 165s] threads: 128, tps: 3968.79, reads/s: 55559.63, writes/s: 15872.35, response time: 61.14ms (99%)
[ 170s] threads: 128, tps: 3947.81, reads/s: 55259.15, writes/s: 15800.84, response time: 66.50ms (99%)
[ 175s] threads: 128, tps: 3948.41, reads/s: 55247.14, writes/s: 15792.64, response time: 64.17ms (99%)
[ 180s] threads: 128, tps: 3968.99, reads/s: 55596.00, writes/s: 15867.34, response time: 62.00ms (99%)
[ 185s] threads: 128, tps: 3958.00, reads/s: 55430.22, writes/s: 15832.01, response time: 59.23ms (99%)
[ 190s] threads: 128, tps: 3976.00, reads/s: 55659.59, writes/s: 15905.00, response time: 58.80ms (99%)
[ 195s] threads: 128, tps: 3974.39, reads/s: 55598.27, writes/s: 15892.76, response time: 62.64ms (99%)
[ 200s] threads: 128, tps: 3963.41, reads/s: 55502.87, writes/s: 15854.62, response time: 61.26ms (99%)
[ 205s] threads: 128, tps: 3953.41, reads/s: 55371.48, writes/s: 15819.42, response time: 57.19ms (99%)
[ 210s] threads: 128, tps: 3939.39, reads/s: 55135.51, writes/s: 15750.97, response time: 67.10ms (99%)
[ 215s] threads: 128, tps: 3976.00, reads/s: 55670.45, writes/s: 15912.41, response time: 51.78ms (99%)
[ 220s] threads: 128, tps: 3971.41, reads/s: 55591.54, writes/s: 15882.24, response time: 58.71ms (99%)
[ 225s] threads: 128, tps: 3964.00, reads/s: 55522.36, writes/s: 15856.59, response time: 61.32ms (99%)
[ 230s] threads: 128, tps: 3938.20, reads/s: 55100.61, writes/s: 15750.20, response time: 68.26ms (99%)
[ 235s] threads: 128, tps: 3969.59, reads/s: 55586.88, writes/s: 15881.77, response time: 58.98ms (99%)
[ 240s] threads: 128, tps: 3946.41, reads/s: 55223.30, writes/s: 15784.03, response time: 65.28ms (99%)
[ 245s] threads: 128, tps: 3947.39, reads/s: 55306.51, writes/s: 15793.77, response time: 67.16ms (99%)
[ 250s] threads: 128, tps: 3943.60, reads/s: 55188.83, writes/s: 15765.81, response time: 68.36ms (99%)
[ 255s] threads: 128, tps: 3965.80, reads/s: 55509.01, writes/s: 15869.20, response time: 63.66ms (99%)
[ 260s] threads: 128, tps: 3952.20, reads/s: 55410.45, writes/s: 15809.62, response time: 64.23ms (99%)
[ 265s] threads: 128, tps: 3929.40, reads/s: 55006.40, writes/s: 15717.60, response time: 68.34ms (99%)
[ 270s] threads: 128, tps: 3970.99, reads/s: 55505.91, writes/s: 15882.97, response time: 66.10ms (99%)
[ 275s] threads: 128, tps: 3952.00, reads/s: 55351.78, writes/s: 15804.59, response time: 60.55ms (99%)
[ 280s] threads: 128, tps: 3937.61, reads/s: 55134.14, writes/s: 15750.44, response time: 68.62ms (99%)
[ 285s] threads: 128, tps: 3946.80, reads/s: 55263.37, writes/s: 15793.79, response time: 64.81ms (99%)
[ 290s] threads: 128, tps: 3975.80, reads/s: 55646.33, writes/s: 15891.98, response time: 56.34ms (99%)
[ 295s] threads: 128, tps: 3932.40, reads/s: 55064.06, writes/s: 15737.02, response time: 67.26ms (99%)
[ 300s] threads: 128, tps: 3959.60, reads/s: 55424.84, writes/s: 15836.81, response time: 59.42ms (99%)
[ 305s] threads: 128, tps: 3959.79, reads/s: 55413.05, writes/s: 15834.76, response time: 55.82ms (99%)
[ 310s] threads: 128, tps: 3955.81, reads/s: 55390.92, writes/s: 15824.64, response time: 58.89ms (99%)
[ 315s] threads: 128, tps: 3941.79, reads/s: 55222.49, writes/s: 15769.37, response time: 65.14ms (99%)
[ 320s] threads: 128, tps: 3961.00, reads/s: 55439.84, writes/s: 15845.21, response time: 64.89ms (99%)
[ 325s] threads: 128, tps: 3972.00, reads/s: 55594.35, writes/s: 15890.79, response time: 59.46ms (99%)
[ 330s] threads: 128, tps: 3969.01, reads/s: 55547.96, writes/s: 15873.45, response time: 56.47ms (99%)
[ 335s] threads: 128, tps: 3948.79, reads/s: 55301.13, writes/s: 15795.18, response time: 63.39ms (99%)
[ 340s] threads: 128, tps: 3969.60, reads/s: 55598.61, writes/s: 15877.60, response time: 57.48ms (99%)
[ 345s] threads: 128, tps: 3952.59, reads/s: 55326.12, writes/s: 15809.38, response time: 68.07ms (99%)
[ 350s] threads: 128, tps: 3944.61, reads/s: 55216.55, writes/s: 15779.44, response time: 68.03ms (99%)
[ 355s] threads: 128, tps: 3946.39, reads/s: 55249.50, writes/s: 15784.17, response time: 66.56ms (99%)
[ 360s] threads: 128, tps: 3957.00, reads/s: 55388.02, writes/s: 15831.81, response time: 60.01ms (99%)
[ 365s] threads: 128, tps: 3963.00, reads/s: 55492.33, writes/s: 15852.78, response time: 57.24ms (99%)
[ 370s] threads: 128, tps: 3962.80, reads/s: 55476.65, writes/s: 15847.41, response time: 55.25ms (99%)
[ 375s] threads: 128, tps: 3942.61, reads/s: 55187.08, writes/s: 15775.82, response time: 64.79ms (99%)
[ 380s] threads: 128, tps: 3953.80, reads/s: 55355.99, writes/s: 15811.60, response time: 64.52ms (99%)
[ 385s] threads: 128, tps: 3944.99, reads/s: 55244.09, writes/s: 15778.77, response time: 64.33ms (99%)
[ 390s] threads: 128, tps: 3972.80, reads/s: 55628.18, writes/s: 15899.59, response time: 57.89ms (99%)
[ 395s] threads: 128, tps: 3944.41, reads/s: 55198.91, writes/s: 15766.63, response time: 67.00ms (99%)
[ 400s] threads: 128, tps: 3941.40, reads/s: 55202.97, writes/s: 15766.79, response time: 59.00ms (99%)
[ 405s] threads: 128, tps: 3950.60, reads/s: 55322.77, writes/s: 15800.99, response time: 62.62ms (99%)
[ 410s] threads: 128, tps: 3979.80, reads/s: 55677.66, writes/s: 15924.02, response time: 56.07ms (99%)
[ 415s] threads: 128, tps: 3983.99, reads/s: 55772.12, writes/s: 15930.78, response time: 54.94ms (99%)
[ 420s] threads: 128, tps: 3933.41, reads/s: 55087.87, writes/s: 15737.62, response time: 61.12ms (99%)
[ 425s] threads: 128, tps: 3959.20, reads/s: 55438.84, writes/s: 15840.61, response time: 58.40ms (99%)
[ 430s] threads: 128, tps: 3977.20, reads/s: 55676.78, writes/s: 15904.79, response time: 58.36ms (99%)
[ 435s] threads: 128, tps: 3958.19, reads/s: 55402.07, writes/s: 15833.96, response time: 61.10ms (99%)
[ 440s] threads: 128, tps: 3958.60, reads/s: 55434.21, writes/s: 15835.00, response time: 63.70ms (99%)
[ 445s] threads: 128, tps: 3953.40, reads/s: 55322.41, writes/s: 15809.80, response time: 63.75ms (99%)
[ 450s] threads: 128, tps: 3949.80, reads/s: 55315.22, writes/s: 15800.61, response time: 63.71ms (99%)
[ 455s] threads: 128, tps: 3949.20, reads/s: 55284.60, writes/s: 15794.20, response time: 67.36ms (99%)
[ 460s] threads: 128, tps: 3942.01, reads/s: 55185.68, writes/s: 15773.42, response time: 65.99ms (99%)
[ 465s] threads: 128, tps: 3960.99, reads/s: 55447.88, writes/s: 15840.77, response time: 65.32ms (99%)
[ 470s] threads: 128, tps: 3967.41, reads/s: 55578.33, writes/s: 15873.84, response time: 59.12ms (99%)
[ 475s] threads: 128, tps: 3948.00, reads/s: 55242.02, writes/s: 15788.41, response time: 65.14ms (99%)
[ 480s] threads: 128, tps: 3954.80, reads/s: 55360.78, writes/s: 15816.59, response time: 65.26ms (99%)
[ 485s] threads: 128, tps: 3959.19, reads/s: 55467.52, writes/s: 15838.38, response time: 63.94ms (99%)
[ 490s] threads: 128, tps: 3973.80, reads/s: 55575.01, writes/s: 15897.60, response time: 60.14ms (99%)
[ 495s] threads: 128, tps: 3963.20, reads/s: 55522.24, writes/s: 15854.01, response time: 61.47ms (99%)
[ 500s] threads: 128, tps: 3956.40, reads/s: 55391.79, writes/s: 15823.00, response time: 64.77ms (99%)
[ 505s] threads: 128, tps: 3963.79, reads/s: 55463.66, writes/s: 15853.96, response time: 62.37ms (99%)
[ 510s] threads: 128, tps: 3967.01, reads/s: 55540.92, writes/s: 15870.23, response time: 58.73ms (99%)
[ 515s] threads: 128, tps: 3976.39, reads/s: 55664.30, writes/s: 15904.37, response time: 58.26ms (99%)
[ 520s] threads: 128, tps: 3961.01, reads/s: 55459.92, writes/s: 15846.83, response time: 54.63ms (99%)
[ 525s] threads: 128, tps: 3957.40, reads/s: 55423.37, writes/s: 15824.99, response time: 58.38ms (99%)
[ 530s] threads: 128, tps: 3946.40, reads/s: 55256.42, writes/s: 15784.61, response time: 60.08ms (99%)
[ 535s] threads: 128, tps: 3944.40, reads/s: 55226.97, writes/s: 15776.99, response time: 64.62ms (99%)
[ 540s] threads: 128, tps: 3954.41, reads/s: 55356.91, writes/s: 15820.83, response time: 63.75ms (99%)
[ 545s] threads: 128, tps: 3935.79, reads/s: 55097.72, writes/s: 15746.78, response time: 65.04ms (99%)
[ 550s] threads: 128, tps: 3933.41, reads/s: 55047.47, writes/s: 15729.82, response time: 63.92ms (99%)
[ 555s] threads: 128, tps: 3953.00, reads/s: 55375.61, writes/s: 15815.80, response time: 59.67ms (99%)
[ 560s] threads: 128, tps: 3950.19, reads/s: 55272.11, writes/s: 15795.37, response time: 63.98ms (99%)
[ 565s] threads: 128, tps: 3951.00, reads/s: 55329.20, writes/s: 15806.20, response time: 62.82ms (99%)
[ 570s] threads: 128, tps: 3949.60, reads/s: 55289.86, writes/s: 15800.42, response time: 62.36ms (99%)
[ 575s] threads: 128, tps: 3929.39, reads/s: 55027.89, writes/s: 15718.97, response time: 75.66ms (99%)
[ 580s] threads: 128, tps: 2660.20, reads/s: 37262.04, writes/s: 10650.41, response time: 185.61ms (99%)
[ 585s] threads: 128, tps: 2935.00, reads/s: 41070.45, writes/s: 11735.81, response time: 118.79ms (99%)
[ 590s] threads: 128, tps: 2843.80, reads/s: 39837.58, writes/s: 11390.19, response time: 121.59ms (99%)
[ 595s] threads: 128, tps: 3134.00, reads/s: 43927.82, writes/s: 12550.21, response time: 101.45ms (99%)
[ 600s] threads: 128, tps: 3221.32, reads/s: 45104.63, writes/s: 12932.66, response time: 102.95ms (99%)
[ 605s] threads: 128, tps: 1202.81, reads/s: 16525.70, writes/s: 4722.23, response time: 113.27ms (99%)
[ 610s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 615s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 620s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 625s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 630s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 635s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 640s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 645s] threads: 128, tps: 1.20, reads/s: 0.00, writes/s: 1.60, response time: 68405.08ms (99%)
OLTP test statistics:
    queries performed:
        read:                            32987108
        write:                           9424888
        other:                           4712444
        total:                           47124440
    transactions:                        2356222 (3632.07 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 42411996 (65377.18 per sec.)
    other operations:                    4712444 (7264.13 per sec.)

General statistics:
    total time:                          648.7278s
    total number of events:              2356222
    total time taken by event execution: 77747.7884s
    response time:
         min:                                  2.44ms
         avg:                                 33.00ms
         max:                              73403.93ms
         approx.  99 percentile:              67.50ms

Threads fairness:
    events (avg/stddev):           18407.9844/201.89
    execution time (avg/stddev):   607.4046/14.44

