sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 256, tps: 7470.77, reads: 0.00, writes: 150869.33, response time: 65.67ms (95%), errors: 18.00, reconnects:  0.00
[   6s] threads: 256, tps: 7961.01, reads: 0.00, writes: 159438.85, response time: 59.78ms (95%), errors: 18.67, reconnects:  0.00
[   9s] threads: 256, tps: 8587.00, reads: 0.00, writes: 172037.67, response time: 56.22ms (95%), errors: 23.33, reconnects:  0.00
[  12s] threads: 256, tps: 8362.33, reads: 0.00, writes: 167479.56, response time: 58.42ms (95%), errors: 20.67, reconnects:  0.00
[  15s] threads: 256, tps: 8364.34, reads: 0.00, writes: 167626.11, response time: 58.42ms (95%), errors: 22.67, reconnects:  0.00
[  18s] threads: 256, tps: 8068.33, reads: 0.00, writes: 161479.60, response time: 62.32ms (95%), errors: 16.33, reconnects:  0.00
[  21s] threads: 256, tps: 8563.67, reads: 0.00, writes: 171508.02, response time: 56.56ms (95%), errors: 20.00, reconnects:  0.00
[  24s] threads: 256, tps: 8435.34, reads: 0.00, writes: 169004.09, response time: 58.35ms (95%), errors: 16.67, reconnects:  0.00
[  27s] threads: 256, tps: 8430.69, reads: 0.00, writes: 168473.42, response time: 58.16ms (95%), errors: 20.67, reconnects:  0.00
[  30s] threads: 256, tps: 8351.64, reads: 0.00, writes: 167539.39, response time: 59.19ms (95%), errors: 18.33, reconnects:  0.00
[  33s] threads: 256, tps: 8402.34, reads: 0.00, writes: 168331.44, response time: 59.09ms (95%), errors: 16.33, reconnects:  0.00
[  36s] threads: 256, tps: 8433.47, reads: 0.00, writes: 168615.05, response time: 58.28ms (95%), errors: 18.00, reconnects:  0.00
[  39s] threads: 256, tps: 8464.88, reads: 0.00, writes: 169744.18, response time: 57.55ms (95%), errors: 14.00, reconnects:  0.00
[  42s] threads: 256, tps: 8505.66, reads: 0.00, writes: 170132.52, response time: 57.69ms (95%), errors: 17.00, reconnects:  0.00
[  45s] threads: 256, tps: 8553.67, reads: 0.00, writes: 171301.32, response time: 56.81ms (95%), errors: 16.33, reconnects:  0.00
[  48s] threads: 256, tps: 8305.00, reads: 0.00, writes: 166164.34, response time: 60.12ms (95%), errors: 20.00, reconnects:  0.00
[  51s] threads: 256, tps: 8474.34, reads: 0.00, writes: 169978.43, response time: 57.02ms (95%), errors: 20.33, reconnects:  0.00
[  54s] threads: 256, tps: 8360.00, reads: 0.00, writes: 167372.92, response time: 58.57ms (95%), errors: 22.00, reconnects:  0.00
[  57s] threads: 256, tps: 8351.99, reads: 0.00, writes: 167188.48, response time: 60.52ms (95%), errors: 18.33, reconnects:  0.00
[  60s] threads: 256, tps: 8456.01, reads: 0.00, writes: 169328.82, response time: 57.95ms (95%), errors: 16.67, reconnects:  0.00
[  63s] threads: 256, tps: 8404.66, reads: 0.00, writes: 168159.94, response time: 58.75ms (95%), errors: 18.33, reconnects:  0.00
[  66s] threads: 256, tps: 8363.01, reads: 0.00, writes: 167706.85, response time: 58.24ms (95%), errors: 19.67, reconnects:  0.00
[  69s] threads: 256, tps: 8372.33, reads: 0.00, writes: 167128.63, response time: 59.05ms (95%), errors: 20.33, reconnects:  0.00
[  72s] threads: 256, tps: 8257.60, reads: 0.00, writes: 165907.42, response time: 59.85ms (95%), errors: 17.67, reconnects:  0.00
[  75s] threads: 256, tps: 8360.06, reads: 0.00, writes: 167296.84, response time: 58.35ms (95%), errors: 19.00, reconnects:  0.00
[  78s] threads: 256, tps: 8429.32, reads: 0.00, writes: 168787.33, response time: 58.35ms (95%), errors: 23.00, reconnects:  0.00
[  81s] threads: 256, tps: 8407.35, reads: 0.00, writes: 168530.30, response time: 58.10ms (95%), errors: 19.67, reconnects:  0.00
[  84s] threads: 256, tps: 8508.33, reads: 0.00, writes: 170194.53, response time: 57.02ms (95%), errors: 16.67, reconnects:  0.00
[  87s] threads: 256, tps: 8597.34, reads: 0.00, writes: 172088.80, response time: 56.61ms (95%), errors: 18.33, reconnects:  0.00
[  90s] threads: 256, tps: 8506.67, reads: 0.00, writes: 170542.70, response time: 56.74ms (95%), errors: 26.33, reconnects:  0.00
[  93s] threads: 256, tps: 8594.00, reads: 0.00, writes: 172012.62, response time: 57.02ms (95%), errors: 20.67, reconnects:  0.00
[  96s] threads: 256, tps: 8188.33, reads: 0.00, writes: 164075.36, response time: 61.19ms (95%), errors: 17.33, reconnects:  0.00
[  99s] threads: 256, tps: 8252.33, reads: 0.00, writes: 165309.93, response time: 60.83ms (95%), errors: 19.67, reconnects:  0.00
[ 102s] threads: 256, tps: 8378.00, reads: 0.00, writes: 167749.66, response time: 58.17ms (95%), errors: 21.67, reconnects:  0.00
[ 105s] threads: 256, tps: 8311.67, reads: 0.00, writes: 166578.16, response time: 58.17ms (95%), errors: 24.00, reconnects:  0.00
[ 108s] threads: 256, tps: 8445.00, reads: 0.00, writes: 168959.90, response time: 58.07ms (95%), errors: 20.00, reconnects:  0.00
[ 111s] threads: 256, tps: 8316.66, reads: 0.00, writes: 166645.85, response time: 60.79ms (95%), errors: 21.67, reconnects:  0.00
[ 114s] threads: 256, tps: 8323.67, reads: 0.00, writes: 166647.07, response time: 59.35ms (95%), errors: 18.33, reconnects:  0.00
[ 117s] threads: 256, tps: 8206.67, reads: 0.00, writes: 164323.41, response time: 60.01ms (95%), errors: 18.33, reconnects:  0.00
[ 120s] threads: 256, tps: 8377.67, reads: 0.00, writes: 167858.64, response time: 57.76ms (95%), errors: 21.67, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           20265074
        other:                           2026213
        total:                           22291287
    transactions:                        1011932 (8360.33 per sec.)
    read/write requests:                 20265074 (167424.99 per sec.)
    other operations:                    2026213 (16740.07 per sec.)
    ignored errors:                      2349   (19.41 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0397s
    total number of events:              1011932
    total time taken by event execution: 30968.4564s
    response time:
         min:                                  5.26ms
         avg:                                 30.60ms
         max:                                368.08ms
         approx.  95 percentile:              58.79ms

Threads fairness:
    events (avg/stddev):           3952.8594/23.39
    execution time (avg/stddev):   120.9705/0.05

