sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 32, tps: 2803.25, reads: 0.00, writes: 56231.28, response time: 22.74ms (95%), errors: 0.67, reconnects:  0.00
[   6s] threads: 32, tps: 2654.00, reads: 0.00, writes: 53125.76, response time: 24.32ms (95%), errors: 0.67, reconnects:  0.00
[   9s] threads: 32, tps: 2691.01, reads: 0.00, writes: 53798.44, response time: 23.10ms (95%), errors: 0.67, reconnects:  0.00
[  12s] threads: 32, tps: 2820.67, reads: 0.00, writes: 56367.33, response time: 22.71ms (95%), errors: 2.00, reconnects:  0.00
[  15s] threads: 32, tps: 2726.66, reads: 0.00, writes: 54630.27, response time: 23.26ms (95%), errors: 1.33, reconnects:  0.00
[  18s] threads: 32, tps: 2940.67, reads: 0.00, writes: 58794.32, response time: 21.12ms (95%), errors: 1.00, reconnects:  0.00
[  21s] threads: 32, tps: 3110.34, reads: 0.00, writes: 62281.78, response time: 17.55ms (95%), errors: 1.33, reconnects:  0.00
[  24s] threads: 32, tps: 3020.00, reads: 0.00, writes: 60405.33, response time: 19.06ms (95%), errors: 0.67, reconnects:  0.00
[  27s] threads: 32, tps: 2901.65, reads: 0.00, writes: 57989.42, response time: 21.07ms (95%), errors: 0.67, reconnects:  0.00
[  30s] threads: 32, tps: 2738.34, reads: 0.00, writes: 54808.83, response time: 24.01ms (95%), errors: 1.67, reconnects:  0.00
[  33s] threads: 32, tps: 2753.33, reads: 0.00, writes: 55042.65, response time: 23.42ms (95%), errors: 1.67, reconnects:  0.00
[  36s] threads: 32, tps: 2989.67, reads: 0.00, writes: 59825.09, response time: 19.83ms (95%), errors: 0.67, reconnects:  0.00
[  39s] threads: 32, tps: 2825.33, reads: 0.00, writes: 56564.91, response time: 21.49ms (95%), errors: 2.00, reconnects:  0.00
[  42s] threads: 32, tps: 3096.34, reads: 0.00, writes: 61954.74, response time: 17.13ms (95%), errors: 1.33, reconnects:  0.00
[  45s] threads: 32, tps: 3045.33, reads: 0.00, writes: 60904.20, response time: 18.27ms (95%), errors: 2.00, reconnects:  0.00
[  48s] threads: 32, tps: 2851.67, reads: 0.00, writes: 57071.44, response time: 22.03ms (95%), errors: 1.67, reconnects:  0.00
[  51s] threads: 32, tps: 2854.66, reads: 0.00, writes: 57071.95, response time: 21.72ms (95%), errors: 0.33, reconnects:  0.00
[  54s] threads: 32, tps: 2980.67, reads: 0.00, writes: 59584.09, response time: 19.06ms (95%), errors: 0.33, reconnects:  0.00
[  57s] threads: 32, tps: 2766.00, reads: 0.00, writes: 55415.32, response time: 23.17ms (95%), errors: 2.00, reconnects:  0.00
[  60s] threads: 32, tps: 3003.33, reads: 0.00, writes: 60076.29, response time: 19.05ms (95%), errors: 1.00, reconnects:  0.00
[  63s] threads: 32, tps: 3062.00, reads: 0.00, writes: 61173.04, response time: 17.85ms (95%), errors: 0.67, reconnects:  0.00
[  66s] threads: 32, tps: 2985.00, reads: 0.00, writes: 59778.24, response time: 19.30ms (95%), errors: 0.67, reconnects:  0.00
[  69s] threads: 32, tps: 3004.00, reads: 0.00, writes: 60083.09, response time: 19.39ms (95%), errors: 0.67, reconnects:  0.00
[  72s] threads: 32, tps: 2912.00, reads: 0.00, writes: 58192.60, response time: 21.53ms (95%), errors: 1.33, reconnects:  0.00
[  75s] threads: 32, tps: 2964.00, reads: 0.00, writes: 59365.07, response time: 19.39ms (95%), errors: 1.67, reconnects:  0.00
[  78s] threads: 32, tps: 2918.33, reads: 0.00, writes: 58357.99, response time: 20.83ms (95%), errors: 1.00, reconnects:  0.00
[  81s] threads: 32, tps: 3008.66, reads: 0.00, writes: 60182.43, response time: 19.44ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 2994.68, reads: 0.00, writes: 59909.93, response time: 19.78ms (95%), errors: 0.67, reconnects:  0.00
[  87s] threads: 32, tps: 3034.67, reads: 0.00, writes: 60703.63, response time: 18.83ms (95%), errors: 0.67, reconnects:  0.00
[  90s] threads: 32, tps: 2941.34, reads: 0.00, writes: 58825.40, response time: 20.54ms (95%), errors: 0.67, reconnects:  0.00
[  93s] threads: 32, tps: 2967.96, reads: 0.00, writes: 59329.24, response time: 19.10ms (95%), errors: 0.33, reconnects:  0.00
[  96s] threads: 32, tps: 2837.37, reads: 0.00, writes: 56794.64, response time: 21.25ms (95%), errors: 0.33, reconnects:  0.00
[  99s] threads: 32, tps: 2943.33, reads: 0.00, writes: 58870.02, response time: 20.61ms (95%), errors: 1.67, reconnects:  0.00
[ 102s] threads: 32, tps: 2881.66, reads: 0.00, writes: 57642.62, response time: 21.27ms (95%), errors: 1.67, reconnects:  0.00
[ 105s] threads: 32, tps: 2989.31, reads: 0.00, writes: 59808.55, response time: 20.32ms (95%), errors: 1.67, reconnects:  0.00
[ 108s] threads: 32, tps: 3007.02, reads: 0.00, writes: 60149.01, response time: 19.29ms (95%), errors: 1.00, reconnects:  0.00
[ 111s] threads: 32, tps: 3027.34, reads: 0.00, writes: 60573.11, response time: 18.19ms (95%), errors: 2.00, reconnects:  0.00
[ 114s] threads: 32, tps: 2899.33, reads: 0.00, writes: 58001.32, response time: 20.40ms (95%), errors: 1.33, reconnects:  0.00
[ 117s] threads: 32, tps: 2898.33, reads: 0.00, writes: 57960.84, response time: 20.08ms (95%), errors: 0.67, reconnects:  0.00
[ 120s] threads: 32, tps: 2862.67, reads: 0.00, writes: 57269.16, response time: 21.51ms (95%), errors: 0.33, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           7066274
        other:                           706613
        total:                           7772887
    transactions:                        353242 (2919.16 per sec.)
    read/write requests:                 7066274 (58394.99 per sec.)
    other operations:                    706613 (5839.38 per sec.)
    ignored errors:                      129    (1.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0082s
    total number of events:              353242
    total time taken by event execution: 3871.4197s
    response time:
         min:                                  2.45ms
         avg:                                 10.96ms
         max:                                 87.64ms
         approx.  95 percentile:              20.64ms

Threads fairness:
    events (avg/stddev):           11038.8125/27.51
    execution time (avg/stddev):   120.9819/0.00

