sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 16, tps: 3211.10, reads/s: 44980.20, writes/s: 0.00, response time: 7.83ms (99%)
[  10s] threads: 16, tps: 3399.41, reads/s: 47590.50, writes/s: 0.00, response time: 7.47ms (99%)
[  15s] threads: 16, tps: 3405.60, reads/s: 47676.41, writes/s: 0.00, response time: 7.51ms (99%)
[  20s] threads: 16, tps: 3576.40, reads/s: 50068.58, writes/s: 0.00, response time: 7.19ms (99%)
[  25s] threads: 16, tps: 3331.00, reads/s: 46639.14, writes/s: 0.00, response time: 7.48ms (99%)
[  30s] threads: 16, tps: 3434.00, reads/s: 48069.19, writes/s: 0.00, response time: 7.42ms (99%)
[  35s] threads: 16, tps: 3506.20, reads/s: 49095.00, writes/s: 0.00, response time: 7.26ms (99%)
[  40s] threads: 16, tps: 3449.40, reads/s: 48290.37, writes/s: 0.00, response time: 7.36ms (99%)
[  45s] threads: 16, tps: 3278.60, reads/s: 45896.38, writes/s: 0.00, response time: 7.74ms (99%)
[  50s] threads: 16, tps: 3520.61, reads/s: 49294.28, writes/s: 0.00, response time: 7.42ms (99%)
[  55s] threads: 16, tps: 3413.00, reads/s: 47778.19, writes/s: 0.00, response time: 7.64ms (99%)
[  60s] threads: 16, tps: 3457.40, reads/s: 48404.00, writes/s: 0.00, response time: 7.28ms (99%)
[  65s] threads: 16, tps: 3405.60, reads/s: 47679.40, writes/s: 0.00, response time: 7.50ms (99%)
[  70s] threads: 16, tps: 3521.79, reads/s: 49307.32, writes/s: 0.00, response time: 7.24ms (99%)
[  75s] threads: 16, tps: 3574.40, reads/s: 50032.82, writes/s: 0.00, response time: 7.38ms (99%)
[  80s] threads: 16, tps: 3456.81, reads/s: 48403.12, writes/s: 0.00, response time: 7.45ms (99%)
[  85s] threads: 16, tps: 3303.99, reads/s: 46259.71, writes/s: 0.00, response time: 7.84ms (99%)
[  90s] threads: 16, tps: 3543.01, reads/s: 49597.71, writes/s: 0.00, response time: 7.15ms (99%)
[  95s] threads: 16, tps: 3513.37, reads/s: 49190.60, writes/s: 0.00, response time: 7.33ms (99%)
[ 100s] threads: 16, tps: 3275.42, reads/s: 45860.22, writes/s: 0.00, response time: 7.84ms (99%)
[ 105s] threads: 16, tps: 3417.60, reads/s: 47839.25, writes/s: 0.00, response time: 7.64ms (99%)
[ 110s] threads: 16, tps: 3532.60, reads/s: 49456.47, writes/s: 0.00, response time: 7.26ms (99%)
[ 115s] threads: 16, tps: 3364.20, reads/s: 47091.80, writes/s: 0.00, response time: 7.56ms (99%)
[ 120s] threads: 16, tps: 3512.40, reads/s: 49178.58, writes/s: 0.00, response time: 7.37ms (99%)
[ 125s] threads: 16, tps: 3345.00, reads/s: 46837.04, writes/s: 0.00, response time: 7.64ms (99%)
[ 130s] threads: 16, tps: 3484.00, reads/s: 48768.97, writes/s: 0.00, response time: 7.27ms (99%)
[ 135s] threads: 16, tps: 3444.20, reads/s: 48224.77, writes/s: 0.00, response time: 7.39ms (99%)
[ 140s] threads: 16, tps: 3513.80, reads/s: 49192.16, writes/s: 0.00, response time: 7.25ms (99%)
[ 145s] threads: 16, tps: 3307.41, reads/s: 46296.67, writes/s: 0.00, response time: 7.89ms (99%)
[ 150s] threads: 16, tps: 3519.20, reads/s: 49272.56, writes/s: 0.00, response time: 7.33ms (99%)
[ 155s] threads: 16, tps: 3448.20, reads/s: 48277.00, writes/s: 0.00, response time: 7.40ms (99%)
[ 160s] threads: 16, tps: 3398.20, reads/s: 47573.14, writes/s: 0.00, response time: 7.56ms (99%)
[ 165s] threads: 16, tps: 3302.00, reads/s: 46226.26, writes/s: 0.00, response time: 7.75ms (99%)
[ 170s] threads: 16, tps: 3356.80, reads/s: 46999.25, writes/s: 0.00, response time: 7.67ms (99%)
[ 175s] threads: 16, tps: 3293.59, reads/s: 46111.11, writes/s: 0.00, response time: 7.70ms (99%)
[ 180s] threads: 16, tps: 3443.61, reads/s: 48206.89, writes/s: 0.00, response time: 7.43ms (99%)
[ 185s] threads: 16, tps: 3567.60, reads/s: 49949.18, writes/s: 0.00, response time: 7.17ms (99%)
[ 190s] threads: 16, tps: 3500.39, reads/s: 48999.53, writes/s: 0.00, response time: 7.38ms (99%)
[ 195s] threads: 16, tps: 3541.80, reads/s: 49588.85, writes/s: 0.00, response time: 7.23ms (99%)
[ 200s] threads: 16, tps: 3393.60, reads/s: 47515.18, writes/s: 0.00, response time: 7.66ms (99%)
[ 205s] threads: 16, tps: 3303.80, reads/s: 46246.36, writes/s: 0.00, response time: 7.64ms (99%)
[ 210s] threads: 16, tps: 3473.01, reads/s: 48626.33, writes/s: 0.00, response time: 7.36ms (99%)
[ 215s] threads: 16, tps: 3294.39, reads/s: 46119.70, writes/s: 0.00, response time: 7.73ms (99%)
[ 220s] threads: 16, tps: 3205.60, reads/s: 44879.84, writes/s: 0.00, response time: 7.86ms (99%)
[ 225s] threads: 16, tps: 3588.80, reads/s: 50239.07, writes/s: 0.00, response time: 7.21ms (99%)
[ 230s] threads: 16, tps: 3402.60, reads/s: 47632.96, writes/s: 0.00, response time: 7.53ms (99%)
[ 235s] threads: 16, tps: 3243.80, reads/s: 45422.57, writes/s: 0.00, response time: 7.68ms (99%)
[ 240s] threads: 16, tps: 3407.00, reads/s: 47691.42, writes/s: 0.00, response time: 7.63ms (99%)
[ 245s] threads: 16, tps: 3314.59, reads/s: 46409.10, writes/s: 0.00, response time: 7.63ms (99%)
[ 250s] threads: 16, tps: 3559.00, reads/s: 49821.04, writes/s: 0.00, response time: 7.29ms (99%)
[ 255s] threads: 16, tps: 3422.61, reads/s: 47914.14, writes/s: 0.00, response time: 7.53ms (99%)
[ 260s] threads: 16, tps: 3606.19, reads/s: 50498.28, writes/s: 0.00, response time: 7.05ms (99%)
[ 265s] threads: 16, tps: 3317.60, reads/s: 46437.42, writes/s: 0.00, response time: 7.62ms (99%)
[ 270s] threads: 16, tps: 3336.21, reads/s: 46703.28, writes/s: 0.00, response time: 7.59ms (99%)
[ 275s] threads: 16, tps: 3543.20, reads/s: 49613.76, writes/s: 0.00, response time: 7.21ms (99%)
[ 280s] threads: 16, tps: 3474.80, reads/s: 48647.86, writes/s: 0.00, response time: 7.49ms (99%)
[ 285s] threads: 16, tps: 3461.99, reads/s: 48464.71, writes/s: 0.00, response time: 7.46ms (99%)
[ 290s] threads: 16, tps: 3318.40, reads/s: 46457.01, writes/s: 0.00, response time: 7.63ms (99%)
[ 295s] threads: 16, tps: 3437.40, reads/s: 48125.38, writes/s: 0.00, response time: 7.58ms (99%)
[ 300s] threads: 16, tps: 3447.60, reads/s: 48265.81, writes/s: 0.00, response time: 7.46ms (99%)
OLTP test statistics:
    queries performed:
        read:                            14476336
        write:                           0
        other:                           2068048
        total:                           16544384
    transactions:                        1034024 (3423.86 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 14476336 (47934.11 per sec.)
    other operations:                    2068048 (6847.73 per sec.)

General statistics:
    total time:                          302.0049s
    total number of events:              1034024
    total time taken by event execution: 4828.9864s
    response time:
         min:                                  2.21ms
         avg:                                  4.67ms
         max:                                 13.26ms
         approx.  99 percentile:               7.50ms

Threads fairness:
    events (avg/stddev):           64626.5000/162.77
    execution time (avg/stddev):   301.8116/0.00

