sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 128, tps: 1556.90, reads: 22639.05, writes: 89202.28, response time: 148.02ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 128, tps: 1701.38, reads: 23780.81, writes: 96060.67, response time: 114.84ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 1724.17, reads: 24229.42, writes: 96817.18, response time: 118.40ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 128, tps: 1734.49, reads: 24200.34, writes: 96644.85, response time: 119.61ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 128, tps: 1727.51, reads: 24258.15, writes: 96512.09, response time: 115.42ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 1690.50, reads: 23650.99, writes: 94603.47, response time: 126.91ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 128, tps: 1661.00, reads: 23269.98, writes: 93374.43, response time: 129.41ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 128, tps: 1719.50, reads: 24064.52, writes: 96335.60, response time: 115.91ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 1523.00, reads: 21327.50, writes: 85644.99, response time: 152.11ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 1567.98, reads: 21965.26, writes: 88348.53, response time: 132.50ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 128, tps: 1625.02, reads: 22689.26, writes: 90125.04, response time: 137.47ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 1544.00, reads: 21652.48, writes: 86533.41, response time: 146.57ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 128, tps: 1547.50, reads: 21644.97, writes: 86248.90, response time: 151.20ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 128, tps: 1451.50, reads: 20237.51, writes: 80320.06, response time: 188.47ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 1585.50, reads: 22307.94, writes: 89985.78, response time: 138.05ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 128, tps: 1606.50, reads: 22471.55, writes: 89164.70, response time: 135.59ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 128, tps: 1598.50, reads: 22388.01, writes: 90807.55, response time: 129.79ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 1500.00, reads: 21007.50, writes: 83742.02, response time: 152.06ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 128, tps: 1578.00, reads: 22098.50, writes: 87942.51, response time: 140.34ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 1496.00, reads: 20957.53, writes: 84951.13, response time: 130.57ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 1469.48, reads: 20536.68, writes: 81126.25, response time: 176.14ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 128, tps: 1555.02, reads: 21789.81, writes: 87248.74, response time: 133.98ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 128, tps: 1576.00, reads: 22076.51, writes: 88383.03, response time: 127.18ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 1444.00, reads: 20216.01, writes: 81391.54, response time: 165.01ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 1568.50, reads: 21940.98, writes: 87320.91, response time: 143.74ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 128, tps: 1607.50, reads: 22524.47, writes: 90383.37, response time: 126.08ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 1445.00, reads: 20170.54, writes: 79344.65, response time: 175.51ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 128, tps: 1546.50, reads: 21642.44, writes: 87388.74, response time: 138.34ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 128, tps: 1577.50, reads: 22108.05, writes: 88340.20, response time: 126.38ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 1491.00, reads: 20875.02, writes: 82874.07, response time: 153.16ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 128, tps: 1540.00, reads: 21526.46, writes: 87023.35, response time: 135.75ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 128, tps: 1452.99, reads: 20428.81, writes: 82500.23, response time: 139.63ms (95%), errors: 0.50, reconnects:  0.00
[  66s] threads: 128, tps: 1485.51, reads: 20791.69, writes: 82158.74, response time: 170.84ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 128, tps: 1521.50, reads: 21289.52, writes: 84830.08, response time: 142.71ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 128, tps: 1569.47, reads: 21938.07, writes: 88301.26, response time: 127.67ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 128, tps: 1542.53, reads: 21614.95, writes: 86615.31, response time: 143.74ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 128, tps: 1462.98, reads: 20473.69, writes: 81357.27, response time: 168.76ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 128, tps: 1504.90, reads: 21034.64, writes: 84546.53, response time: 148.06ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 128, tps: 1384.61, reads: 19435.04, writes: 77333.11, response time: 215.00ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 128, tps: 1576.50, reads: 22027.53, writes: 87700.11, response time: 135.39ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 128, tps: 1580.50, reads: 22193.99, writes: 90163.94, response time: 129.33ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 128, tps: 1505.67, reads: 20941.97, writes: 83227.98, response time: 141.73ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 128, tps: 1550.32, reads: 21842.00, writes: 88060.62, response time: 136.41ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 128, tps: 1555.01, reads: 21759.19, writes: 85816.75, response time: 137.92ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 1416.00, reads: 19833.99, writes: 79800.45, response time: 177.20ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 128, tps: 1576.01, reads: 22062.07, writes: 89020.80, response time: 122.25ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 128, tps: 1618.00, reads: 22538.48, writes: 89717.92, response time: 126.15ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 128, tps: 1507.00, reads: 21144.00, writes: 83873.48, response time: 146.52ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 128, tps: 1499.50, reads: 21030.00, writes: 83929.98, response time: 146.48ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 128, tps: 1533.00, reads: 21465.50, writes: 86144.00, response time: 129.13ms (95%), errors: 1.00, reconnects:  0.00
[ 102s] threads: 128, tps: 1456.50, reads: 20414.46, writes: 80403.32, response time: 163.49ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 128, tps: 1519.50, reads: 21283.04, writes: 86749.15, response time: 138.30ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 128, tps: 1572.50, reads: 22025.53, writes: 88740.63, response time: 125.63ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 128, tps: 1510.48, reads: 21137.76, writes: 83977.54, response time: 140.63ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 128, tps: 1513.01, reads: 21131.71, writes: 84615.83, response time: 139.46ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 128, tps: 1466.96, reads: 20508.94, writes: 81537.77, response time: 152.79ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 128, tps: 1377.54, reads: 19322.54, writes: 77631.68, response time: 177.83ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 128, tps: 1561.50, reads: 21889.00, writes: 87087.48, response time: 129.44ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 128, tps: 1527.00, reads: 21357.51, writes: 85755.04, response time: 135.19ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 128, tps: 1538.00, reads: 21553.01, writes: 86281.02, response time: 131.79ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 128, tps: 1468.50, reads: 20548.46, writes: 82134.86, response time: 153.80ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 128, tps: 1481.50, reads: 20744.04, writes: 82989.68, response time: 150.88ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 128, tps: 1401.50, reads: 19592.97, writes: 77778.39, response time: 172.33ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 128, tps: 1498.99, reads: 20974.90, writes: 84467.11, response time: 134.34ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 128, tps: 1526.01, reads: 21404.10, writes: 85636.41, response time: 130.34ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 128, tps: 1542.50, reads: 21567.99, writes: 85914.97, response time: 129.13ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 128, tps: 1419.99, reads: 19891.84, writes: 79304.37, response time: 162.41ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 128, tps: 1449.51, reads: 20277.64, writes: 81627.07, response time: 151.65ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 128, tps: 1475.94, reads: 20684.15, writes: 82879.10, response time: 138.75ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 128, tps: 1365.42, reads: 19118.33, writes: 76094.48, response time: 201.30ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 128, tps: 1495.20, reads: 20935.84, writes: 83585.79, response time: 136.65ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 128, tps: 1465.00, reads: 20531.47, writes: 82638.38, response time: 139.79ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 128, tps: 1461.50, reads: 20459.02, writes: 82012.08, response time: 145.34ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 128, tps: 1452.88, reads: 20323.26, writes: 81320.55, response time: 146.39ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 128, tps: 1435.12, reads: 20081.21, writes: 79718.28, response time: 149.13ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 128, tps: 1308.50, reads: 18335.02, writes: 73644.08, response time: 194.83ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 128, tps: 1505.50, reads: 21027.99, writes: 83065.95, response time: 135.43ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 128, tps: 1444.00, reads: 20299.02, writes: 82303.10, response time: 132.90ms (95%), errors: 1.00, reconnects:  0.00
[ 158s] threads: 128, tps: 1458.49, reads: 20400.83, writes: 81515.32, response time: 141.86ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 128, tps: 1428.01, reads: 20000.65, writes: 79801.59, response time: 151.93ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 128, tps: 1445.00, reads: 20221.50, writes: 80593.98, response time: 150.75ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 128, tps: 1328.00, reads: 18485.49, writes: 73647.96, response time: 190.34ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 128, tps: 1429.00, reads: 20040.03, writes: 80505.63, response time: 148.33ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 128, tps: 1469.00, reads: 20624.99, writes: 82820.45, response time: 132.94ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 128, tps: 1440.50, reads: 20129.50, writes: 80591.98, response time: 136.36ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 128, tps: 1389.23, reads: 19466.16, writes: 77870.13, response time: 150.12ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 128, tps: 1383.77, reads: 19388.79, writes: 77550.67, response time: 153.80ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 128, tps: 1435.00, reads: 20070.04, writes: 80044.68, response time: 149.18ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 128, tps: 1366.50, reads: 19156.47, writes: 76770.38, response time: 183.40ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 128, tps: 1558.99, reads: 21774.86, writes: 86585.46, response time: 127.94ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            3836616
        write:                           15346326
        other:                           548083
        total:                           19731025
    transactions:                        274039 (1513.68 per sec.)
    read/write requests:                 19182942 (105959.08 per sec.)
    other operations:                    548083 (3027.40 per sec.)
    ignored errors:                      5      (0.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0410s
    total number of events:              274039
    total time taken by event execution: 23168.6601s
    response time:
         min:                                 15.59ms
         avg:                                 84.55ms
         max:                               1186.34ms
         approx.  95 percentile:             141.61ms

Threads fairness:
    events (avg/stddev):           2140.9297/14.15
    execution time (avg/stddev):   181.0052/0.02

