sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 8, tps: 894.74, reads: 12574.38, writes: 12535.37, response time: 12.31ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 8, tps: 900.00, reads: 12597.54, writes: 12614.04, response time: 12.25ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 931.00, reads: 13038.50, writes: 13035.00, response time: 12.01ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 8, tps: 933.50, reads: 13066.49, writes: 13056.49, response time: 12.07ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 8, tps: 938.00, reads: 13132.51, writes: 13154.01, response time: 11.92ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 913.00, reads: 12783.50, writes: 12787.00, response time: 12.06ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 8, tps: 949.50, reads: 13292.50, writes: 13280.50, response time: 11.85ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 8, tps: 955.00, reads: 13368.00, writes: 13374.50, response time: 11.58ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 923.00, reads: 12924.00, writes: 12926.50, response time: 11.63ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 990.00, reads: 13854.49, writes: 13831.99, response time: 11.42ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 8, tps: 922.00, reads: 12912.01, writes: 12915.01, response time: 11.98ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 964.50, reads: 13510.49, writes: 13510.99, response time: 11.61ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 8, tps: 919.00, reads: 12837.01, writes: 12846.01, response time: 11.92ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 8, tps: 961.49, reads: 13480.39, writes: 13486.89, response time: 11.82ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 895.02, reads: 12535.84, writes: 12525.84, response time: 12.35ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 8, tps: 956.47, reads: 13389.61, writes: 13402.11, response time: 11.82ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 8, tps: 878.01, reads: 12267.16, writes: 12264.16, response time: 12.40ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 901.00, reads: 12634.46, writes: 12635.96, response time: 12.35ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 8, tps: 891.00, reads: 12479.56, writes: 12458.06, response time: 12.41ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 929.99, reads: 13017.41, writes: 13041.91, response time: 11.89ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 8, tps: 936.00, reads: 13104.53, writes: 13105.53, response time: 11.85ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 8, tps: 924.50, reads: 12940.98, writes: 12941.48, response time: 12.17ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 8, tps: 974.00, reads: 13639.01, writes: 13619.01, response time: 11.79ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 926.00, reads: 12966.52, writes: 12983.52, response time: 12.03ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 922.00, reads: 12906.50, writes: 12886.00, response time: 12.07ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 8, tps: 969.00, reads: 13563.51, writes: 13581.01, response time: 11.73ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 8, tps: 931.50, reads: 13027.97, writes: 13018.97, response time: 12.11ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 8, tps: 950.50, reads: 13314.51, writes: 13302.51, response time: 11.86ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 8, tps: 984.50, reads: 13791.51, writes: 13804.01, response time: 11.41ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 902.00, reads: 12611.97, writes: 12623.97, response time: 12.31ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 8, tps: 963.50, reads: 13480.00, writes: 13478.00, response time: 11.75ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 8, tps: 913.50, reads: 12810.00, writes: 12806.00, response time: 12.14ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 8, tps: 916.00, reads: 12832.01, writes: 12832.51, response time: 11.92ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 8, tps: 906.00, reads: 12675.01, writes: 12662.01, response time: 12.26ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 865.99, reads: 12124.83, writes: 12142.83, response time: 12.89ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 8, tps: 951.01, reads: 13309.67, writes: 13290.17, response time: 11.45ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 8, tps: 980.00, reads: 13723.00, writes: 13721.00, response time: 11.75ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 8, tps: 984.50, reads: 13785.02, writes: 13807.02, response time: 11.31ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 8, tps: 960.50, reads: 13439.47, writes: 13420.47, response time: 11.81ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 995.50, reads: 13939.52, writes: 13960.52, response time: 11.14ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 8, tps: 962.00, reads: 13465.50, writes: 13453.00, response time: 11.57ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 8, tps: 963.50, reads: 13497.51, writes: 13504.01, response time: 11.58ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 8, tps: 947.50, reads: 13272.00, writes: 13290.50, response time: 11.54ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 8, tps: 928.50, reads: 12996.99, writes: 12973.49, response time: 11.70ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 944.49, reads: 13218.38, writes: 13210.88, response time: 11.75ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 8, tps: 976.01, reads: 13658.10, writes: 13678.10, response time: 11.46ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 8, tps: 958.00, reads: 13421.00, writes: 13388.00, response time: 11.75ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 8, tps: 957.00, reads: 13395.49, writes: 13410.49, response time: 12.06ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 8, tps: 953.00, reads: 13334.01, writes: 13321.01, response time: 12.12ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 8, tps: 937.50, reads: 13133.99, writes: 13148.99, response time: 12.70ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 8, tps: 974.00, reads: 13631.45, writes: 13628.45, response time: 11.69ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 8, tps: 962.49, reads: 13479.33, writes: 13501.33, response time: 11.76ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 8, tps: 947.52, reads: 13251.22, writes: 13232.72, response time: 12.17ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 8, tps: 923.00, reads: 12924.99, writes: 12915.99, response time: 12.44ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 8, tps: 975.00, reads: 13652.53, writes: 13657.03, response time: 11.78ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 8, tps: 1021.00, reads: 14299.00, writes: 14312.00, response time: 10.88ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 8, tps: 1013.00, reads: 14186.00, writes: 14194.50, response time: 11.22ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 8, tps: 964.00, reads: 13492.49, writes: 13476.49, response time: 12.00ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 8, tps: 978.00, reads: 13693.99, writes: 13696.99, response time: 11.45ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 960.50, reads: 13444.50, writes: 13455.50, response time: 11.80ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 8, tps: 976.00, reads: 13670.50, writes: 13670.00, response time: 11.72ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 8, tps: 990.00, reads: 13847.99, writes: 13824.99, response time: 11.56ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 8, tps: 987.50, reads: 13836.00, writes: 13860.00, response time: 11.81ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 8, tps: 966.00, reads: 13522.51, writes: 13518.01, response time: 12.21ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 8, tps: 979.00, reads: 13701.01, writes: 13684.01, response time: 12.09ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 8, tps: 1014.00, reads: 14196.51, writes: 14215.51, response time: 11.17ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 8, tps: 1011.50, reads: 14163.47, writes: 14153.47, response time: 11.22ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 8, tps: 996.00, reads: 13948.54, writes: 13945.54, response time: 11.62ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 8, tps: 997.50, reads: 13961.00, writes: 13971.50, response time: 11.75ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 8, tps: 952.00, reads: 13323.95, writes: 13300.95, response time: 12.20ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 8, tps: 946.00, reads: 13241.03, writes: 13264.03, response time: 12.36ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 8, tps: 967.00, reads: 13542.52, writes: 13547.02, response time: 11.90ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 8, tps: 999.00, reads: 13993.45, writes: 13985.95, response time: 11.49ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 8, tps: 986.00, reads: 13792.53, writes: 13789.03, response time: 11.92ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 8, tps: 985.50, reads: 13805.02, writes: 13812.02, response time: 11.82ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 8, tps: 969.50, reads: 13572.49, writes: 13576.99, response time: 12.04ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 8, tps: 954.50, reads: 13363.01, writes: 13363.51, response time: 12.19ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 8, tps: 1018.50, reads: 14230.00, writes: 14223.00, response time: 11.55ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 8, tps: 999.00, reads: 14016.50, writes: 14013.50, response time: 11.48ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 8, tps: 997.00, reads: 13957.50, writes: 13957.00, response time: 11.64ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 8, tps: 983.50, reads: 13766.99, writes: 13754.49, response time: 11.73ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 8, tps: 999.00, reads: 13988.50, writes: 13998.00, response time: 11.56ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 8, tps: 941.00, reads: 13164.50, writes: 13167.00, response time: 11.41ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 8, tps: 946.50, reads: 13254.51, writes: 13264.51, response time: 11.98ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 8, tps: 986.50, reads: 13819.98, writes: 13817.48, response time: 11.68ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 8, tps: 969.00, reads: 13540.52, writes: 13533.52, response time: 11.81ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 8, tps: 951.50, reads: 13341.00, writes: 13326.50, response time: 12.15ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 8, tps: 976.50, reads: 13665.01, writes: 13675.51, response time: 11.89ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 8, tps: 964.50, reads: 13501.48, writes: 13496.98, response time: 12.15ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 8, tps: 979.00, reads: 13713.02, writes: 13735.02, response time: 11.54ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2422476
        write:                           2422476
        other:                           346068
        total:                           5191020
    transactions:                        173034 (955.95 per sec.)
    read/write requests:                 4844952 (26766.46 per sec.)
    other operations:                    346068 (1911.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0083s
    total number of events:              173034
    total time taken by event execution: 1447.7377s
    response time:
         min:                                  4.15ms
         avg:                                  8.37ms
         max:                                190.94ms
         approx.  95 percentile:              11.87ms

Threads fairness:
    events (avg/stddev):           21629.2500/194.33
    execution time (avg/stddev):   180.9672/0.00

