sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 1, tps: 77.52, reads: 1092.27, writes: 4362.07, response time: 15.86ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 1, tps: 84.00, reads: 1176.00, writes: 4695.52, response time: 12.32ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 85.00, reads: 1190.00, writes: 4755.49, response time: 14.90ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 1, tps: 88.00, reads: 1232.01, writes: 4926.54, response time: 12.09ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 1, tps: 88.50, reads: 1234.49, writes: 4949.46, response time: 12.07ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 89.50, reads: 1257.51, writes: 5021.04, response time: 11.99ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 1, tps: 83.50, reads: 1168.98, writes: 4669.41, response time: 14.11ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 1, tps: 80.50, reads: 1127.02, writes: 4533.59, response time: 15.01ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 81.50, reads: 1140.99, writes: 4547.46, response time: 15.25ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 88.00, reads: 1232.01, writes: 4932.55, response time: 11.90ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 1, tps: 88.50, reads: 1238.99, writes: 4946.96, response time: 12.11ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 91.00, reads: 1274.01, writes: 5096.54, response time: 11.65ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 1, tps: 89.50, reads: 1252.99, writes: 5012.46, response time: 11.99ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 1, tps: 89.00, reads: 1246.01, writes: 4976.54, response time: 12.13ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 89.00, reads: 1243.99, writes: 4983.47, response time: 12.00ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 1, tps: 82.00, reads: 1149.01, writes: 4592.03, response time: 15.28ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 1, tps: 79.50, reads: 1113.99, writes: 4470.45, response time: 19.40ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 90.50, reads: 1267.01, writes: 5057.54, response time: 11.73ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 1, tps: 87.50, reads: 1224.99, writes: 4916.96, response time: 12.00ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 88.00, reads: 1232.01, writes: 4930.03, response time: 12.11ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 89.50, reads: 1252.49, writes: 4984.97, response time: 11.92ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 1, tps: 81.50, reads: 1140.01, writes: 4564.05, response time: 14.42ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 1, tps: 83.00, reads: 1163.50, writes: 4675.98, response time: 15.57ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 88.50, reads: 1239.01, writes: 4956.02, response time: 12.10ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 85.50, reads: 1196.99, writes: 4787.96, response time: 12.31ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 1, tps: 88.00, reads: 1228.00, writes: 4900.00, response time: 11.97ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 75.50, reads: 1061.00, writes: 4230.00, response time: 17.87ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 1, tps: 87.00, reads: 1218.01, writes: 4893.04, response time: 12.14ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 1, tps: 89.50, reads: 1253.00, writes: 4994.48, response time: 11.87ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 89.50, reads: 1252.50, writes: 5006.52, response time: 11.77ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 1, tps: 89.50, reads: 1251.99, writes: 5011.98, response time: 12.06ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 1, tps: 81.00, reads: 1135.50, writes: 4537.51, response time: 14.99ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 86.50, reads: 1210.99, writes: 4857.97, response time: 13.77ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 1, tps: 89.00, reads: 1246.01, writes: 4996.54, response time: 11.84ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 88.50, reads: 1232.99, writes: 4927.96, response time: 12.11ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 88.50, reads: 1245.01, writes: 4984.03, response time: 12.00ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 1, tps: 88.50, reads: 1235.49, writes: 4927.97, response time: 11.98ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 1, tps: 88.50, reads: 1242.51, writes: 4980.54, response time: 11.99ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 88.50, reads: 1238.99, writes: 4959.47, response time: 11.98ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 85.50, reads: 1197.01, writes: 4788.02, response time: 12.29ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 1, tps: 90.00, reads: 1259.99, writes: 5029.46, response time: 11.79ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 91.00, reads: 1274.01, writes: 5098.04, response time: 11.92ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 1, tps: 82.50, reads: 1151.02, writes: 4600.57, response time: 15.16ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 1, tps: 94.00, reads: 1313.48, writes: 5263.92, response time: 11.39ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 81.50, reads: 1147.50, writes: 4566.49, response time: 15.20ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 1, tps: 85.50, reads: 1197.00, writes: 4794.51, response time: 12.43ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 1, tps: 79.00, reads: 1105.99, writes: 4440.47, response time: 15.74ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 75.00, reads: 1049.50, writes: 4174.51, response time: 18.56ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 1, tps: 88.50, reads: 1239.49, writes: 4957.98, response time: 12.25ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 82.50, reads: 1154.51, writes: 4618.03, response time: 15.23ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 1, tps: 84.00, reads: 1176.49, writes: 4731.96, response time: 14.61ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 1, tps: 75.50, reads: 1057.00, writes: 4226.48, response time: 17.43ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 1, tps: 83.50, reads: 1168.51, writes: 4649.52, response time: 13.39ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 1, tps: 86.50, reads: 1211.49, writes: 4845.45, response time: 12.24ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 87.50, reads: 1225.00, writes: 4926.49, response time: 12.17ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 1, tps: 88.00, reads: 1227.01, writes: 4900.02, response time: 12.15ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 1, tps: 76.50, reads: 1076.01, writes: 4301.03, response time: 16.48ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 1, tps: 88.00, reads: 1225.99, writes: 4910.97, response time: 13.43ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 1, tps: 88.00, reads: 1238.01, writes: 4943.52, response time: 12.08ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 83.50, reads: 1163.49, writes: 4660.48, response time: 14.53ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 1, tps: 83.00, reads: 1166.00, writes: 4648.01, response time: 15.46ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 1, tps: 88.00, reads: 1233.50, writes: 4937.99, response time: 12.86ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 1, tps: 88.00, reads: 1231.99, writes: 4945.97, response time: 12.00ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 1, tps: 89.50, reads: 1247.00, writes: 4984.01, response time: 12.03ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 88.50, reads: 1245.03, writes: 4982.12, response time: 12.00ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 1, tps: 88.50, reads: 1238.97, writes: 4936.39, response time: 12.06ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 1, tps: 78.50, reads: 1099.00, writes: 4397.02, response time: 18.36ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 1, tps: 88.00, reads: 1229.99, writes: 4920.46, response time: 14.84ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 1, tps: 89.50, reads: 1249.00, writes: 5011.99, response time: 12.02ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 89.50, reads: 1259.01, writes: 5030.52, response time: 11.95ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 1, tps: 88.00, reads: 1229.49, writes: 4909.48, response time: 12.35ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 1, tps: 89.00, reads: 1248.51, writes: 4987.53, response time: 11.95ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 1, tps: 89.50, reads: 1251.99, writes: 5008.47, response time: 11.84ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 1, tps: 85.50, reads: 1196.00, writes: 4788.00, response time: 11.85ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 83.00, reads: 1164.01, writes: 4676.05, response time: 15.37ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 1, tps: 88.00, reads: 1232.00, writes: 4925.98, response time: 12.11ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 1, tps: 73.50, reads: 1029.01, writes: 4116.02, response time: 19.21ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 1, tps: 81.50, reads: 1141.01, writes: 4559.05, response time: 14.84ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 1, tps: 79.00, reads: 1105.98, writes: 4403.41, response time: 15.38ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 84.50, reads: 1183.01, writes: 4759.53, response time: 13.96ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 1, tps: 81.50, reads: 1141.01, writes: 4564.03, response time: 15.45ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 1, tps: 75.00, reads: 1049.99, writes: 4199.98, response time: 18.02ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 1, tps: 92.00, reads: 1288.00, writes: 5148.01, response time: 11.93ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 1, tps: 79.00, reads: 1106.01, writes: 4428.05, response time: 17.00ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 86.00, reads: 1203.99, writes: 4799.44, response time: 14.15ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 1, tps: 84.00, reads: 1169.00, writes: 4692.48, response time: 15.84ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 1, tps: 93.50, reads: 1315.99, writes: 5249.98, response time: 11.64ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 1, tps: 86.50, reads: 1211.01, writes: 4832.52, response time: 14.31ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 1, tps: 79.50, reads: 1109.51, writes: 4449.52, response time: 14.54ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 88.50, reads: 1242.51, writes: 4974.05, response time: 11.93ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            216720
        write:                           866880
        other:                           30960
        total:                           1114560
    transactions:                        15480  (85.52 per sec.)
    read/write requests:                 1083600 (5986.33 per sec.)
    other operations:                    30960  (171.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0124s
    total number of events:              15480
    total time taken by event execution: 180.9763s
    response time:
         min:                                  8.42ms
         avg:                                 11.69ms
         max:                                139.73ms
         approx.  95 percentile:              14.08ms

Threads fairness:
    events (avg/stddev):           15480.0000/0.00
    execution time (avg/stddev):   180.9763/0.00

