sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 1, tps: 285.03, reads: 3995.06, writes: 1141.45, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 291.33, reads: 4077.97, writes: 1163.99, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 289.33, reads: 4050.69, writes: 1157.34, response time: 4.03ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 291.67, reads: 4084.00, writes: 1168.00, response time: 4.02ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 288.67, reads: 4041.34, writes: 1153.34, response time: 4.76ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 296.67, reads: 4149.34, writes: 1186.67, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 301.00, reads: 4217.98, writes: 1205.33, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 290.00, reads: 4060.03, writes: 1160.01, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 295.33, reads: 4134.66, writes: 1181.33, response time: 4.74ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 294.67, reads: 4124.34, writes: 1177.33, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1, tps: 291.00, reads: 4070.32, writes: 1164.00, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 289.33, reads: 4051.33, writes: 1157.33, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1, tps: 295.67, reads: 4143.02, writes: 1182.67, response time: 4.91ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 291.00, reads: 4074.33, writes: 1165.33, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1, tps: 288.33, reads: 4035.96, writes: 1151.99, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 297.33, reads: 4163.35, writes: 1190.67, response time: 4.30ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1, tps: 297.33, reads: 4162.68, writes: 1189.34, response time: 4.10ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 296.00, reads: 4142.67, writes: 1182.67, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1, tps: 291.66, reads: 4084.63, writes: 1167.99, response time: 4.52ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 291.67, reads: 4083.35, writes: 1166.67, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1, tps: 290.00, reads: 4059.66, writes: 1158.66, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 290.67, reads: 4065.04, writes: 1162.68, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1, tps: 284.66, reads: 3989.31, writes: 1138.66, response time: 4.80ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 290.33, reads: 4065.34, writes: 1162.67, response time: 4.70ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1, tps: 284.67, reads: 3982.34, writes: 1137.34, response time: 4.53ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 289.67, reads: 4058.33, writes: 1160.00, response time: 4.14ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1, tps: 288.00, reads: 4032.00, writes: 1152.00, response time: 4.77ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 283.00, reads: 3961.67, writes: 1130.67, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1, tps: 290.33, reads: 4064.99, writes: 1162.66, response time: 4.69ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 288.33, reads: 4035.01, writes: 1152.00, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1, tps: 294.00, reads: 4116.33, writes: 1176.00, response time: 4.82ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 290.66, reads: 4070.61, writes: 1163.98, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1, tps: 289.34, reads: 4048.06, writes: 1156.02, response time: 4.76ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 1, tps: 291.33, reads: 4078.66, writes: 1165.33, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 1, tps: 288.67, reads: 4043.98, writes: 1155.99, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 1, tps: 297.00, reads: 4157.00, writes: 1186.67, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 1, tps: 301.33, reads: 4215.35, writes: 1205.34, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 1, tps: 293.00, reads: 4106.34, writes: 1172.67, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 1, tps: 300.67, reads: 4209.31, writes: 1202.99, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 288.33, reads: 4036.34, writes: 1152.33, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            494172
        write:                           141192
        other:                           70596
        total:                           705960
    transactions:                        35298  (291.71 per sec.)
    read/write requests:                 635364 (5250.85 per sec.)
    other operations:                    70596  (583.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0021s
    total number of events:              35298
    total time taken by event execution: 120.8901s
    response time:
         min:                                  1.80ms
         avg:                                  3.42ms
         max:                                 19.20ms
         approx.  95 percentile:               4.77ms

Threads fairness:
    events (avg/stddev):           35298.0000/0.00
    execution time (avg/stddev):   120.8901/0.00

