sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 128, tps: 6568.41, reads/s: 92080.56, writes/s: 26277.95 response time: 35.04ms (99%)
[  20s] threads: 128, tps: 6529.03, reads/s: 91371.30, writes/s: 26117.71 response time: 35.13ms (99%)
[  30s] threads: 128, tps: 6520.61, reads/s: 91330.38, writes/s: 26083.92 response time: 34.46ms (99%)
[  40s] threads: 128, tps: 6516.68, reads/s: 91231.18, writes/s: 26066.14 response time: 34.52ms (99%)
[  50s] threads: 128, tps: 6528.24, reads/s: 91398.79, writes/s: 26122.27 response time: 34.31ms (99%)
[  60s] threads: 128, tps: 6461.43, reads/s: 90474.90, writes/s: 25838.41 response time: 34.94ms (99%)
[  70s] threads: 128, tps: 6597.98, reads/s: 92333.56, writes/s: 26389.63 response time: 33.16ms (99%)
[  80s] threads: 128, tps: 6603.07, reads/s: 92450.75, writes/s: 26411.90 response time: 33.41ms (99%)
[  90s] threads: 128, tps: 6693.79, reads/s: 93681.56, writes/s: 26769.56 response time: 32.43ms (99%)
[ 100s] threads: 128, tps: 6641.11, reads/s: 93042.87, writes/s: 26579.55 response time: 33.11ms (99%)
[ 110s] threads: 128, tps: 6565.48, reads/s: 91895.41, writes/s: 26265.22 response time: 33.18ms (99%)
[ 120s] threads: 128, tps: 6529.16, reads/s: 91364.58, writes/s: 26100.65 response time: 34.67ms (99%)
[ 130s] threads: 128, tps: 6533.65, reads/s: 91536.86, writes/s: 26142.22 response time: 36.01ms (99%)
[ 140s] threads: 128, tps: 6575.09, reads/s: 92021.02, writes/s: 26298.98 response time: 34.04ms (99%)
[ 150s] threads: 128, tps: 6500.81, reads/s: 91038.19, writes/s: 26012.83 response time: 34.95ms (99%)
[ 160s] threads: 128, tps: 6594.30, reads/s: 92287.82, writes/s: 26364.41 response time: 33.12ms (99%)
[ 170s] threads: 128, tps: 6615.81, reads/s: 92604.05, writes/s: 26465.64 response time: 33.64ms (99%)
[ 180s] threads: 128, tps: 6446.69, reads/s: 90271.09, writes/s: 25787.44 response time: 36.30ms (99%)
[ 190s] threads: 128, tps: 6427.68, reads/s: 89999.49, writes/s: 25712.91 response time: 37.05ms (99%)
[ 200s] threads: 128, tps: 6569.11, reads/s: 91957.68, writes/s: 26272.12 response time: 33.74ms (99%)
[ 210s] threads: 128, tps: 6408.34, reads/s: 89690.92, writes/s: 25633.25 response time: 47.05ms (99%)
[ 220s] threads: 128, tps: 6339.72, reads/s: 88778.33, writes/s: 25367.09 response time: 37.20ms (99%)
[ 230s] threads: 128, tps: 6548.50, reads/s: 91669.94, writes/s: 26184.61 response time: 33.40ms (99%)
[ 240s] threads: 128, tps: 6474.94, reads/s: 90655.83, writes/s: 25897.18 response time: 34.23ms (99%)
[ 250s] threads: 128, tps: 6325.58, reads/s: 88588.26, writes/s: 25312.80 response time: 37.51ms (99%)
[ 260s] threads: 128, tps: 6472.53, reads/s: 90568.89, writes/s: 25883.01 response time: 37.27ms (99%)
[ 270s] threads: 128, tps: 6679.46, reads/s: 93578.97, writes/s: 26737.15 response time: 33.08ms (99%)
[ 280s] threads: 128, tps: 6543.79, reads/s: 91565.50, writes/s: 26153.77 response time: 34.66ms (99%)
[ 290s] threads: 128, tps: 6582.15, reads/s: 92128.46, writes/s: 26329.79 response time: 35.27ms (99%)
[ 300s] threads: 128, tps: 6464.58, reads/s: 90555.22, writes/s: 25864.42 response time: 38.80ms (99%)
[ 310s] threads: 128, tps: 6431.39, reads/s: 90012.96, writes/s: 25719.26 response time: 35.92ms (99%)
[ 320s] threads: 128, tps: 6505.31, reads/s: 91072.40, writes/s: 26018.73 response time: 34.83ms (99%)
[ 330s] threads: 128, tps: 6585.92, reads/s: 92222.66, writes/s: 26353.87 response time: 34.20ms (99%)
[ 340s] threads: 128, tps: 6378.65, reads/s: 89279.55, writes/s: 25504.31 response time: 81.39ms (99%)
[ 350s] threads: 128, tps: 6105.42, reads/s: 85493.74, writes/s: 24431.37 response time: 90.33ms (99%)
[ 360s] threads: 128, tps: 3759.63, reads/s: 52682.17, writes/s: 15034.91 response time: 90.11ms (99%)
[ 370s] threads: 128, tps: 3867.32, reads/s: 54066.24, writes/s: 15463.30 response time: 32.42ms (99%)
[ 380s] threads: 128, tps: 6642.72, reads/s: 93036.25, writes/s: 26576.87 response time: 32.80ms (99%)
[ 390s] threads: 128, tps: 6522.09, reads/s: 91277.79, writes/s: 26087.97 response time: 34.71ms (99%)
[ 400s] threads: 128, tps: 6505.27, reads/s: 91064.57, writes/s: 26015.38 response time: 35.01ms (99%)
[ 410s] threads: 128, tps: 6562.04, reads/s: 91900.11, writes/s: 26257.95 response time: 33.96ms (99%)
[ 420s] threads: 128, tps: 6650.45, reads/s: 93086.20, writes/s: 26596.50 response time: 33.45ms (99%)
[ 430s] threads: 128, tps: 6562.25, reads/s: 91888.82, writes/s: 26247.30 response time: 33.63ms (99%)
[ 440s] threads: 128, tps: 6719.33, reads/s: 94082.89, writes/s: 26883.34 response time: 32.25ms (99%)
[ 450s] threads: 128, tps: 6684.70, reads/s: 93574.80, writes/s: 26738.70 response time: 33.05ms (99%)
[ 460s] threads: 128, tps: 6553.16, reads/s: 91768.66, writes/s: 26218.45 response time: 33.77ms (99%)
[ 470s] threads: 128, tps: 6541.08, reads/s: 91539.10, writes/s: 26157.32 response time: 35.84ms (99%)
[ 480s] threads: 128, tps: 6559.90, reads/s: 91858.23, writes/s: 26241.11 response time: 34.94ms (99%)
[ 490s] threads: 128, tps: 6527.60, reads/s: 91361.96, writes/s: 26105.22 response time: 35.64ms (99%)
[ 500s] threads: 128, tps: 6623.98, reads/s: 92740.81, writes/s: 26502.82 response time: 32.96ms (99%)
[ 510s] threads: 128, tps: 6521.69, reads/s: 91281.91, writes/s: 26078.25 response time: 35.41ms (99%)
[ 520s] threads: 128, tps: 6515.79, reads/s: 91303.03, writes/s: 26108.68 response time: 34.27ms (99%)
[ 530s] threads: 128, tps: 6388.62, reads/s: 89402.47, writes/s: 25520.98 response time: 40.24ms (99%)
[ 540s] threads: 128, tps: 6391.52, reads/s: 89451.65, writes/s: 25555.40 response time: 36.89ms (99%)
[ 550s] threads: 128, tps: 6598.73, reads/s: 92375.26, writes/s: 26390.93 response time: 34.40ms (99%)
[ 560s] threads: 128, tps: 6381.64, reads/s: 89345.86, writes/s: 25531.16 response time: 38.06ms (99%)
[ 570s] threads: 128, tps: 6546.88, reads/s: 91659.37, writes/s: 26190.23 response time: 33.34ms (99%)
[ 580s] threads: 128, tps: 6131.59, reads/s: 85850.04, writes/s: 24523.05 response time: 98.17ms (99%)
[ 590s] threads: 128, tps: 6433.64, reads/s: 90058.78, writes/s: 25743.26 response time: 34.45ms (99%)
[ 600s] threads: 128, tps: 6541.19, reads/s: 91610.87, writes/s: 26157.46 response time: 34.70ms (99%)
OLTP test statistics:
    queries performed:
        read:                            53985456
        write:                           15424416
        other:                           7712208
        total:                           77122080
    transactions:                        3856104 (6426.74 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 69409872 (115681.25 per sec.)
    other operations:                    7712208 (12853.47 per sec.)

General statistics:
    total time:                          600.0097s
    total number of events:              3856104
    total time taken by event execution: 76794.2140s
    response time:
         min:                                  2.35ms
         avg:                                 19.91ms
         max:                              22591.14ms
         approx.  99 percentile:              34.94ms

Threads fairness:
    events (avg/stddev):           30125.8125/157.24
    execution time (avg/stddev):   599.9548/0.00

