sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[   1s] threads: 8, tps: 0.00, reads: 34696.84, writes: 0.00, response time: 0.29ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 8, tps: 0.00, reads: 33961.41, writes: 0.00, response time: 0.29ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 8, tps: 0.00, reads: 34139.10, writes: 0.00, response time: 0.29ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 8, tps: 0.00, reads: 34331.87, writes: 0.00, response time: 0.29ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 8, tps: 0.00, reads: 34117.96, writes: 0.00, response time: 0.29ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 0.00, reads: 34054.09, writes: 0.00, response time: 0.29ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 8, tps: 0.00, reads: 34201.10, writes: 0.00, response time: 0.29ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 8, tps: 0.00, reads: 33704.88, writes: 0.00, response time: 0.29ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 8, tps: 0.00, reads: 33193.05, writes: 0.00, response time: 0.30ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 8, tps: 0.00, reads: 33472.88, writes: 0.00, response time: 0.29ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 8, tps: 0.00, reads: 32890.09, writes: 0.00, response time: 0.30ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 0.00, reads: 33213.85, writes: 0.00, response time: 0.30ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 8, tps: 0.00, reads: 33061.07, writes: 0.00, response time: 0.30ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 8, tps: 0.00, reads: 33239.95, writes: 0.00, response time: 0.30ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 8, tps: 0.00, reads: 33202.01, writes: 0.00, response time: 0.30ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 8, tps: 0.00, reads: 33212.68, writes: 0.00, response time: 0.30ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 8, tps: 0.00, reads: 33381.45, writes: 0.00, response time: 0.29ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 0.00, reads: 33328.84, writes: 0.00, response time: 0.29ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 8, tps: 0.00, reads: 33208.07, writes: 0.00, response time: 0.30ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 0.00, reads: 33638.97, writes: 0.00, response time: 0.29ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 8, tps: 0.00, reads: 33051.09, writes: 0.00, response time: 0.30ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 8, tps: 0.00, reads: 33337.03, writes: 0.00, response time: 0.30ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 8, tps: 0.00, reads: 33008.87, writes: 0.00, response time: 0.30ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 0.00, reads: 33055.13, writes: 0.00, response time: 0.30ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 8, tps: 0.00, reads: 33233.06, writes: 0.00, response time: 0.30ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 8, tps: 0.00, reads: 33030.90, writes: 0.00, response time: 0.30ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 8, tps: 0.00, reads: 33171.02, writes: 0.00, response time: 0.30ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 8, tps: 0.00, reads: 33282.94, writes: 0.00, response time: 0.30ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 8, tps: 0.00, reads: 33264.07, writes: 0.00, response time: 0.30ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 0.00, reads: 33231.00, writes: 0.00, response time: 0.30ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1003920
        write:                           0
        other:                           0
        total:                           1003920
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 1003920 (33463.60 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0004s
    total number of events:              1003920
    total time taken by event execution: 238.0407s
    response time:
         min:                                  0.13ms
         avg:                                  0.24ms
         max:                                  1.51ms
         approx.  95 percentile:               0.29ms

Threads fairness:
    events (avg/stddev):           125490.0000/138.31
    execution time (avg/stddev):   29.7551/0.00

