sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 1 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[   1s] threads: 64, tps: 0.00, reads: 60532.05, writes: 0.00, response time: 2.65ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 64, tps: 0.00, reads: 60976.28, writes: 0.00, response time: 2.63ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 64, tps: 0.00, reads: 61622.85, writes: 0.00, response time: 2.61ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 64, tps: 0.00, reads: 61155.90, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 64, tps: 0.00, reads: 61174.92, writes: 0.00, response time: 2.63ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 0.00, reads: 60606.24, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 64, tps: 0.00, reads: 60813.95, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 64, tps: 0.00, reads: 61163.09, writes: 0.00, response time: 2.63ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 64, tps: 0.00, reads: 61139.01, writes: 0.00, response time: 2.63ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 64, tps: 0.00, reads: 60957.84, writes: 0.00, response time: 2.65ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 64, tps: 0.00, reads: 61267.01, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 0.00, reads: 60818.11, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 64, tps: 0.00, reads: 60860.84, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 64, tps: 0.00, reads: 61178.12, writes: 0.00, response time: 2.63ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 64, tps: 0.00, reads: 61051.82, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 64, tps: 0.00, reads: 61491.30, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 64, tps: 0.00, reads: 61205.86, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 0.00, reads: 61142.40, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 64, tps: 0.00, reads: 61092.48, writes: 0.00, response time: 2.63ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 64, tps: 0.00, reads: 60939.92, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 64, tps: 0.00, reads: 61002.21, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 64, tps: 0.00, reads: 61030.04, writes: 0.00, response time: 2.63ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 64, tps: 0.00, reads: 60614.95, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 0.00, reads: 61157.03, writes: 0.00, response time: 2.63ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 64, tps: 0.00, reads: 61107.07, writes: 0.00, response time: 2.63ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 64, tps: 0.00, reads: 61012.79, writes: 0.00, response time: 2.63ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 64, tps: 0.00, reads: 60897.16, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 64, tps: 0.00, reads: 61059.90, writes: 0.00, response time: 2.63ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 64, tps: 0.00, reads: 61122.09, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 0.00, reads: 61022.60, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1831279
        write:                           0
        other:                           0
        total:                           1831279
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 1831279 (61040.11 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0012s
    total number of events:              1831279
    total time taken by event execution: 1916.8461s
    response time:
         min:                                  0.11ms
         avg:                                  1.05ms
         max:                                 12.51ms
         approx.  95 percentile:               2.63ms

Threads fairness:
    events (avg/stddev):           28613.7344/154.09
    execution time (avg/stddev):   29.9507/0.00

