 100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000
 100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000
2019-02-15T14:46:08.232394Z 0 [System] [MY-013169] [Server] /home/axel/mariadb-install/mysql-8.0.15/libexec/mysqld (mysqld 8.0.15) initializing of server in progress as process 6720
2019-02-15T14:46:19.969610Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose-query_cache_type=0'.
2019-02-15T14:46:19.969613Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose-innodb_adaptive_hash_index_partitions=16'.
2019-02-15T14:46:19.970294Z 5 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2019-02-15T14:46:21.076382Z 0 [System] [MY-013170] [Server] /home/axel/mariadb-install/mysql-8.0.15/libexec/mysqld (mysqld 8.0.15) initializing of server has completed
2019-02-15T14:46:24.008226Z mysqld_safe Logging to '/mnt/ssd-raid0/sysbench/writes/cheetah02.err'.
2019-02-15T14:46:24.051430Z mysqld_safe Starting mysqld daemon with databases from /mnt/ssd-raid0/sysbench/writes
2019-02-15T15:07:24.401410Z mysqld_safe mysqld from pid file /tmp/mysqld.pid.sysbench ended
mysql-8.0.15 stopped
