sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 128, tps: 7578.10, reads: 106683.76, writes: 30434.41, response time: 26.35ms (95%), errors: 5.00, reconnects:  0.00
[   6s] threads: 128, tps: 7557.35, reads: 105752.85, writes: 30224.05, response time: 25.85ms (95%), errors: 2.67, reconnects:  0.00
[   9s] threads: 128, tps: 7853.32, reads: 110089.18, writes: 31442.96, response time: 22.96ms (95%), errors: 1.00, reconnects:  0.00
[  12s] threads: 128, tps: 7913.67, reads: 110716.36, writes: 31611.34, response time: 22.94ms (95%), errors: 0.33, reconnects:  0.00
[  15s] threads: 128, tps: 7892.34, reads: 110538.69, writes: 31586.67, response time: 23.46ms (95%), errors: 1.00, reconnects:  0.00
[  18s] threads: 128, tps: 7802.98, reads: 109257.36, writes: 31226.58, response time: 22.97ms (95%), errors: 3.00, reconnects:  0.00
[  21s] threads: 128, tps: 7917.36, reads: 110804.04, writes: 31637.77, response time: 22.91ms (95%), errors: 0.33, reconnects:  0.00
[  24s] threads: 128, tps: 7809.25, reads: 109439.48, writes: 31263.33, response time: 22.95ms (95%), errors: 1.00, reconnects:  0.00
[  27s] threads: 128, tps: 7927.42, reads: 110983.62, writes: 31712.03, response time: 22.87ms (95%), errors: 1.33, reconnects:  0.00
[  30s] threads: 128, tps: 7988.99, reads: 111729.82, writes: 31952.95, response time: 22.40ms (95%), errors: 1.00, reconnects:  0.00
[  33s] threads: 128, tps: 7839.11, reads: 109969.54, writes: 31402.44, response time: 23.30ms (95%), errors: 3.00, reconnects:  0.00
[  36s] threads: 128, tps: 7922.90, reads: 110905.94, writes: 31663.93, response time: 22.81ms (95%), errors: 1.67, reconnects:  0.00
[  39s] threads: 128, tps: 7918.33, reads: 110874.99, writes: 31690.00, response time: 23.15ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 7823.66, reads: 109580.23, writes: 31303.30, response time: 23.66ms (95%), errors: 1.67, reconnects:  0.00
[  45s] threads: 128, tps: 7980.67, reads: 111708.44, writes: 31924.03, response time: 22.50ms (95%), errors: 1.67, reconnects:  0.00
[  48s] threads: 128, tps: 7972.00, reads: 111576.33, writes: 31845.33, response time: 22.35ms (95%), errors: 1.00, reconnects:  0.00
[  51s] threads: 128, tps: 7901.32, reads: 110712.45, writes: 31633.27, response time: 23.05ms (95%), errors: 0.67, reconnects:  0.00
[  54s] threads: 128, tps: 7925.68, reads: 110927.50, writes: 31687.05, response time: 22.60ms (95%), errors: 1.00, reconnects:  0.00
[  57s] threads: 128, tps: 7943.34, reads: 111253.04, writes: 31808.68, response time: 23.41ms (95%), errors: 1.00, reconnects:  0.00
[  60s] threads: 128, tps: 7980.34, reads: 111741.06, writes: 31904.02, response time: 22.15ms (95%), errors: 2.00, reconnects:  0.00
[  63s] threads: 128, tps: 7914.97, reads: 110773.94, writes: 31672.55, response time: 22.88ms (95%), errors: 2.00, reconnects:  0.00
[  66s] threads: 128, tps: 7917.02, reads: 110868.96, writes: 31627.42, response time: 22.72ms (95%), errors: 2.67, reconnects:  0.00
[  69s] threads: 128, tps: 7789.01, reads: 109047.81, writes: 31203.04, response time: 23.01ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 128, tps: 7931.65, reads: 111145.77, writes: 31737.27, response time: 22.93ms (95%), errors: 1.00, reconnects:  0.00
[  75s] threads: 128, tps: 7868.67, reads: 110096.73, writes: 31426.02, response time: 23.32ms (95%), errors: 1.67, reconnects:  0.00
[  78s] threads: 128, tps: 7900.01, reads: 110735.44, writes: 31663.37, response time: 22.62ms (95%), errors: 2.00, reconnects:  0.00
[  81s] threads: 128, tps: 7844.34, reads: 109818.09, writes: 31378.69, response time: 23.23ms (95%), errors: 0.67, reconnects:  0.00
[  84s] threads: 128, tps: 7850.99, reads: 109917.80, writes: 31391.28, response time: 23.36ms (95%), errors: 2.33, reconnects:  0.00
[  87s] threads: 128, tps: 7765.66, reads: 108644.95, writes: 31054.99, response time: 23.72ms (95%), errors: 2.33, reconnects:  0.00
[  90s] threads: 128, tps: 7910.00, reads: 110799.30, writes: 31629.32, response time: 23.01ms (95%), errors: 2.67, reconnects:  0.00
[  93s] threads: 128, tps: 7636.02, reads: 107039.54, writes: 30604.73, response time: 24.25ms (95%), errors: 0.33, reconnects:  0.00
[  96s] threads: 128, tps: 7696.00, reads: 107668.65, writes: 30699.66, response time: 24.49ms (95%), errors: 1.33, reconnects:  0.00
[  99s] threads: 128, tps: 7846.33, reads: 109906.23, writes: 31439.30, response time: 23.46ms (95%), errors: 1.67, reconnects:  0.00
[ 102s] threads: 128, tps: 7902.66, reads: 110720.93, writes: 31626.65, response time: 22.86ms (95%), errors: 2.67, reconnects:  0.00
[ 105s] threads: 128, tps: 7685.67, reads: 107627.09, writes: 30766.36, response time: 23.37ms (95%), errors: 1.67, reconnects:  0.00
[ 108s] threads: 128, tps: 7864.34, reads: 110040.46, writes: 31403.03, response time: 23.68ms (95%), errors: 1.33, reconnects:  0.00
[ 111s] threads: 128, tps: 7816.66, reads: 109337.51, writes: 31237.62, response time: 23.25ms (95%), errors: 1.33, reconnects:  0.00
[ 114s] threads: 128, tps: 7816.00, reads: 109648.00, writes: 31353.00, response time: 23.64ms (95%), errors: 2.00, reconnects:  0.00
[ 117s] threads: 128, tps: 7831.34, reads: 109568.36, writes: 31270.34, response time: 23.82ms (95%), errors: 2.00, reconnects:  0.00
[ 120s] threads: 128, tps: 7782.67, reads: 108978.33, writes: 31122.66, response time: 23.83ms (95%), errors: 1.33, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13303948
        write:                           3800672
        other:                           1900371
        total:                           19004991
    transactions:                        950089 (7850.90 per sec.)
    read/write requests:                 17104620 (141341.19 per sec.)
    other operations:                    1900371 (15703.40 per sec.)
    ignored errors:                      193    (1.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0165s
    total number of events:              950089
    total time taken by event execution: 15485.9888s
    response time:
         min:                                  4.36ms
         avg:                                 16.30ms
         max:                                 96.54ms
         approx.  95 percentile:              23.25ms

Threads fairness:
    events (avg/stddev):           7422.5703/29.81
    execution time (avg/stddev):   120.9843/0.01

