sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[   2s] threads: 8, tps: 0.00, reads: 0.00, writes: 2387.29, response time: 8.68ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 8, tps: 0.00, reads: 0.00, writes: 2334.01, response time: 8.76ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 0.00, reads: 0.00, writes: 2403.54, response time: 8.93ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 8, tps: 0.00, reads: 0.00, writes: 2283.97, response time: 8.81ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 8, tps: 0.00, reads: 0.00, writes: 2390.51, response time: 8.75ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 0.00, reads: 0.00, writes: 2390.01, response time: 8.70ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 8, tps: 0.00, reads: 0.00, writes: 2341.51, response time: 8.71ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 8, tps: 0.00, reads: 0.00, writes: 2390.46, response time: 8.67ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 0.00, reads: 0.00, writes: 2493.04, response time: 8.69ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 0.00, reads: 0.00, writes: 2188.99, response time: 9.80ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 8, tps: 0.00, reads: 0.00, writes: 2244.97, response time: 9.59ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 0.00, reads: 0.00, writes: 2367.00, response time: 9.64ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 8, tps: 0.00, reads: 0.00, writes: 2466.52, response time: 8.64ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 8, tps: 0.00, reads: 0.00, writes: 2306.00, response time: 8.79ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 0.00, reads: 0.00, writes: 2410.52, response time: 8.77ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 8, tps: 0.00, reads: 0.00, writes: 2246.96, response time: 8.96ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 8, tps: 0.00, reads: 0.00, writes: 2352.01, response time: 9.44ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 0.00, reads: 0.00, writes: 2360.00, response time: 9.01ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 8, tps: 0.00, reads: 0.00, writes: 2392.04, response time: 8.63ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 0.00, reads: 0.00, writes: 2264.99, response time: 8.88ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 8, tps: 0.00, reads: 0.00, writes: 2450.47, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 8, tps: 0.00, reads: 0.00, writes: 2379.52, response time: 9.26ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 8, tps: 0.00, reads: 0.00, writes: 2229.97, response time: 10.74ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 0.00, reads: 0.00, writes: 2343.00, response time: 8.81ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 0.00, reads: 0.00, writes: 2442.49, response time: 8.68ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           120214
        other:                           0
        total:                           120214
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 120214 (2356.85 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          51.0063s
    total number of events:              60107
    total time taken by event execution: 407.8396s
    response time:
         min:                                  1.23ms
         avg:                                  6.79ms
         max:                                 34.33ms
         approx.  95 percentile:               8.87ms

Threads fairness:
    events (avg/stddev):           7513.3750/8.01
    execution time (avg/stddev):   50.9799/0.00

