sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 1, tps: 775.42, reads: 7754.24, writes: 0.00, response time: 1.43ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 803.00, reads: 8030.32, writes: 0.00, response time: 1.29ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 796.00, reads: 7959.65, writes: 0.00, response time: 1.33ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 806.33, reads: 8065.67, writes: 0.00, response time: 1.28ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 803.67, reads: 8037.00, writes: 0.00, response time: 1.29ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 792.00, reads: 7918.67, writes: 0.00, response time: 1.30ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 801.33, reads: 8012.66, writes: 0.00, response time: 1.30ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 802.00, reads: 8021.01, writes: 0.00, response time: 1.30ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 813.00, reads: 8128.35, writes: 0.00, response time: 1.27ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 813.00, reads: 8132.65, writes: 0.00, response time: 1.31ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1, tps: 811.00, reads: 8108.00, writes: 0.00, response time: 1.27ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 807.67, reads: 8076.67, writes: 0.00, response time: 1.27ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1, tps: 812.67, reads: 8128.01, writes: 0.00, response time: 1.27ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 809.00, reads: 8090.67, writes: 0.00, response time: 1.28ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1, tps: 808.00, reads: 8078.33, writes: 0.00, response time: 1.27ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 809.67, reads: 8096.67, writes: 0.00, response time: 1.27ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1, tps: 808.67, reads: 8088.00, writes: 0.00, response time: 1.27ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 805.00, reads: 8051.00, writes: 0.00, response time: 1.29ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1, tps: 809.33, reads: 8090.33, writes: 0.00, response time: 1.27ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 808.67, reads: 8086.68, writes: 0.00, response time: 1.27ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1, tps: 812.00, reads: 8121.66, writes: 0.00, response time: 1.27ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 810.00, reads: 8098.00, writes: 0.00, response time: 1.27ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1, tps: 808.67, reads: 8087.34, writes: 0.00, response time: 1.28ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 759.33, reads: 7595.34, writes: 0.00, response time: 1.50ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1, tps: 780.00, reads: 7797.33, writes: 0.00, response time: 1.33ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 792.00, reads: 7922.66, writes: 0.00, response time: 1.32ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1, tps: 806.00, reads: 8058.34, writes: 0.00, response time: 1.29ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 797.00, reads: 7968.99, writes: 0.00, response time: 1.33ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1, tps: 797.67, reads: 7980.00, writes: 0.00, response time: 1.31ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 808.67, reads: 8086.67, writes: 0.00, response time: 1.27ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1, tps: 809.33, reads: 8090.67, writes: 0.00, response time: 1.27ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 809.67, reads: 8096.34, writes: 0.00, response time: 1.27ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1, tps: 805.00, reads: 8051.66, writes: 0.00, response time: 1.28ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            802380
        write:                           0
        other:                           160476
        total:                           962856
    transactions:                        80238  (802.37 per sec.)
    read/write requests:                 802380 (8023.75 per sec.)
    other operations:                    160476 (1604.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0007s
    total number of events:              80238
    total time taken by event execution: 99.9190s
    response time:
         min:                                  1.11ms
         avg:                                  1.25ms
         max:                                  3.53ms
         approx.  95 percentile:               1.30ms

Threads fairness:
    events (avg/stddev):           80238.0000/0.00
    execution time (avg/stddev):   99.9190/0.00

