sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 64, tps: 15247.19, reads: 152588.55, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 15369.04, reads: 153682.74, writes: 0.00, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 64, tps: 15352.33, reads: 153528.58, writes: 0.00, response time: 6.17ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 15350.67, reads: 153483.03, writes: 0.00, response time: 6.17ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 64, tps: 15358.32, reads: 153608.56, writes: 0.00, response time: 6.18ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 15353.00, reads: 153521.69, writes: 0.00, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 64, tps: 15366.00, reads: 153650.37, writes: 0.00, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 15364.33, reads: 153642.01, writes: 0.00, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 64, tps: 15370.33, reads: 153714.31, writes: 0.00, response time: 6.23ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 15377.68, reads: 153775.09, writes: 0.00, response time: 6.23ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 64, tps: 15370.66, reads: 153700.63, writes: 0.00, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 15331.58, reads: 153325.45, writes: 0.00, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 64, tps: 15370.74, reads: 153693.11, writes: 0.00, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 15363.34, reads: 153656.74, writes: 0.00, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 64, tps: 15370.33, reads: 153676.99, writes: 0.00, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 15360.33, reads: 153606.32, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 64, tps: 15361.00, reads: 153626.33, writes: 0.00, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 15365.33, reads: 153636.00, writes: 0.00, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 64, tps: 15357.00, reads: 153577.34, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 15354.65, reads: 153568.14, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 64, tps: 15362.36, reads: 153605.90, writes: 0.00, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 15362.99, reads: 153628.26, writes: 0.00, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 64, tps: 15368.01, reads: 153682.06, writes: 0.00, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 15367.33, reads: 153678.98, writes: 0.00, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 64, tps: 15360.00, reads: 153591.66, writes: 0.00, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 15369.33, reads: 153698.31, writes: 0.00, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 64, tps: 15370.35, reads: 153709.82, writes: 0.00, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 15367.33, reads: 153672.61, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 64, tps: 15379.99, reads: 153796.90, writes: 0.00, response time: 6.23ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 15368.00, reads: 153674.37, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 64, tps: 15368.99, reads: 153687.91, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 64, tps: 15339.02, reads: 153395.22, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 64, tps: 15369.98, reads: 153704.45, writes: 0.00, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            15360310
        write:                           0
        other:                           3072062
        total:                           18432372
    transactions:                        1536031 (15359.79 per sec.)
    read/write requests:                 15360310 (153597.95 per sec.)
    other operations:                    3072062 (30719.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0034s
    total number of events:              1536031
    total time taken by event execution: 6397.5160s
    response time:
         min:                                  1.85ms
         avg:                                  4.16ms
         max:                                 44.66ms
         approx.  95 percentile:               6.21ms

Threads fairness:
    events (avg/stddev):           24000.4844/2187.32
    execution time (avg/stddev):   99.9612/0.01

