sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 16, tps: 9200.75, reads: 92031.17, writes: 0.00, response time: 2.13ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 9490.35, reads: 94902.83, writes: 0.00, response time: 2.08ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 9502.00, reads: 95026.00, writes: 0.00, response time: 2.02ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 9594.00, reads: 95932.66, writes: 0.00, response time: 2.03ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 16, tps: 9603.00, reads: 96033.35, writes: 0.00, response time: 2.03ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 9541.34, reads: 95411.69, writes: 0.00, response time: 2.02ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 16, tps: 9539.66, reads: 95394.93, writes: 0.00, response time: 2.03ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 9507.34, reads: 95080.74, writes: 0.00, response time: 2.03ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 16, tps: 9394.33, reads: 93940.27, writes: 0.00, response time: 2.03ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 9406.00, reads: 94058.67, writes: 0.00, response time: 2.07ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 16, tps: 9660.67, reads: 96610.68, writes: 0.00, response time: 2.02ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 9665.67, reads: 96657.02, writes: 0.00, response time: 2.01ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 16, tps: 9501.33, reads: 95007.29, writes: 0.00, response time: 2.03ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 9484.68, reads: 94845.44, writes: 0.00, response time: 2.02ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 16, tps: 9564.67, reads: 95650.99, writes: 0.00, response time: 2.02ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 9459.33, reads: 94593.61, writes: 0.00, response time: 2.04ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 16, tps: 9681.00, reads: 96805.03, writes: 0.00, response time: 2.01ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 9613.33, reads: 96143.60, writes: 0.00, response time: 2.02ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 16, tps: 9669.00, reads: 96683.00, writes: 0.00, response time: 2.02ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 9419.66, reads: 94191.26, writes: 0.00, response time: 2.02ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 16, tps: 9563.00, reads: 95630.05, writes: 0.00, response time: 2.02ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 9317.66, reads: 93184.95, writes: 0.00, response time: 2.03ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 16, tps: 9524.01, reads: 95224.74, writes: 0.00, response time: 2.02ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 9581.34, reads: 95823.35, writes: 0.00, response time: 2.02ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 16, tps: 9509.67, reads: 95097.66, writes: 0.00, response time: 2.03ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 9432.68, reads: 94334.46, writes: 0.00, response time: 2.02ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 16, tps: 9529.99, reads: 95295.87, writes: 0.00, response time: 2.02ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 9400.34, reads: 93998.05, writes: 0.00, response time: 2.05ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 16, tps: 9493.66, reads: 94942.59, writes: 0.00, response time: 2.04ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 9277.67, reads: 92773.38, writes: 0.00, response time: 2.11ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 16, tps: 9149.00, reads: 91489.66, writes: 0.00, response time: 2.16ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 16, tps: 9154.66, reads: 91541.60, writes: 0.00, response time: 2.16ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 16, tps: 9232.67, reads: 92328.40, writes: 0.00, response time: 2.16ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9474210
        write:                           0
        other:                           1894842
        total:                           11369052
    transactions:                        947421 (9474.07 per sec.)
    read/write requests:                 9474210 (94740.69 per sec.)
    other operations:                    1894842 (18948.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0015s
    total number of events:              947421
    total time taken by event execution: 1598.6624s
    response time:
         min:                                  1.31ms
         avg:                                  1.69ms
         max:                                 12.22ms
         approx.  95 percentile:               2.04ms

Threads fairness:
    events (avg/stddev):           59213.8125/619.45
    execution time (avg/stddev):   99.9164/0.00

