sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 128, tps: 15238.84, reads: 152588.36, writes: 0.00, response time: 10.40ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 15361.05, reads: 153627.46, writes: 0.00, response time: 10.34ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 128, tps: 15351.98, reads: 153516.50, writes: 0.00, response time: 10.14ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 15350.67, reads: 153533.07, writes: 0.00, response time: 10.35ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 128, tps: 15358.33, reads: 153554.64, writes: 0.00, response time: 9.91ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 15351.99, reads: 153531.92, writes: 0.00, response time: 8.90ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 128, tps: 15357.35, reads: 153548.82, writes: 0.00, response time: 9.11ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 15354.66, reads: 153573.61, writes: 0.00, response time: 8.82ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 128, tps: 15355.66, reads: 153557.94, writes: 0.00, response time: 8.75ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 15359.34, reads: 153572.45, writes: 0.00, response time: 8.76ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 128, tps: 15349.66, reads: 153506.97, writes: 0.00, response time: 8.76ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 15345.34, reads: 153470.42, writes: 0.00, response time: 8.77ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 128, tps: 15353.66, reads: 153526.60, writes: 0.00, response time: 8.84ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 15361.67, reads: 153603.36, writes: 0.00, response time: 9.41ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 128, tps: 15353.29, reads: 153566.27, writes: 0.00, response time: 8.78ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 15361.04, reads: 153580.44, writes: 0.00, response time: 8.75ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 128, tps: 15356.32, reads: 153582.91, writes: 0.00, response time: 8.80ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 15320.66, reads: 153213.23, writes: 0.00, response time: 10.26ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 128, tps: 15362.00, reads: 153600.68, writes: 0.00, response time: 8.84ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 15359.00, reads: 153578.02, writes: 0.00, response time: 8.76ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 128, tps: 15351.34, reads: 153539.77, writes: 0.00, response time: 10.31ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 128, tps: 15357.94, reads: 153552.69, writes: 0.00, response time: 9.24ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 128, tps: 15360.32, reads: 153604.18, writes: 0.00, response time: 9.15ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 128, tps: 15358.08, reads: 153602.48, writes: 0.00, response time: 10.33ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 128, tps: 15359.66, reads: 153589.57, writes: 0.00, response time: 10.34ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 128, tps: 15358.00, reads: 153575.64, writes: 0.00, response time: 9.76ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 128, tps: 15358.35, reads: 153568.13, writes: 0.00, response time: 8.82ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 128, tps: 15354.94, reads: 153561.08, writes: 0.00, response time: 8.76ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 128, tps: 15357.38, reads: 153562.45, writes: 0.00, response time: 8.76ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 15346.68, reads: 153496.11, writes: 0.00, response time: 8.76ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 128, tps: 15357.00, reads: 153564.37, writes: 0.00, response time: 8.77ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 128, tps: 15352.32, reads: 153504.87, writes: 0.00, response time: 8.77ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 128, tps: 15352.01, reads: 153549.14, writes: 0.00, response time: 8.76ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            15352600
        write:                           0
        other:                           3070520
        total:                           18423120
    transactions:                        1535260 (15351.57 per sec.)
    read/write requests:                 15352600 (153515.74 per sec.)
    other operations:                    3070520 (30703.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0067s
    total number of events:              1535260
    total time taken by event execution: 12795.7141s
    response time:
         min:                                  2.00ms
         avg:                                  8.33ms
         max:                                 93.72ms
         approx.  95 percentile:               8.89ms

Threads fairness:
    events (avg/stddev):           11994.2188/155.53
    execution time (avg/stddev):   99.9665/0.03

