sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 32, tps: 15249.55, reads: 152537.51, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 15119.38, reads: 151192.76, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 15396.65, reads: 153980.16, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 15392.34, reads: 153909.04, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 15369.33, reads: 153710.98, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 15353.35, reads: 153530.49, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 15402.31, reads: 154028.81, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 15372.35, reads: 153702.45, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 15383.99, reads: 153851.89, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 15388.02, reads: 153877.52, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 32, tps: 15370.99, reads: 153720.85, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 15354.66, reads: 153540.94, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 32, tps: 15380.67, reads: 153805.04, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 15413.00, reads: 154127.99, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 32, tps: 15383.66, reads: 153826.94, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 15390.67, reads: 153914.75, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 32, tps: 15379.68, reads: 153805.48, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 15384.99, reads: 153841.23, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 32, tps: 15398.01, reads: 153976.10, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 15401.66, reads: 154022.23, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 32, tps: 15386.00, reads: 153854.36, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 15389.67, reads: 153901.03, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 32, tps: 15385.66, reads: 153865.26, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 15397.67, reads: 153969.03, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 32, tps: 15396.67, reads: 153960.32, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 15358.02, reads: 153588.83, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 32, tps: 15404.00, reads: 154040.62, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 15398.66, reads: 153979.93, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 32, tps: 15401.66, reads: 154006.30, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 15396.67, reads: 153979.36, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 32, tps: 15394.33, reads: 153942.94, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 32, tps: 15402.33, reads: 154024.30, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 32, tps: 15038.64, reads: 150376.09, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            15361820
        write:                           0
        other:                           3072364
        total:                           18434184
    transactions:                        1536182 (15361.53 per sec.)
    read/write requests:                 15361820 (153615.34 per sec.)
    other operations:                    3072364 (30723.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0019s
    total number of events:              1536182
    total time taken by event execution: 3197.2754s
    response time:
         min:                                  1.35ms
         avg:                                  2.08ms
         max:                                 35.12ms
         approx.  95 percentile:               2.18ms

Threads fairness:
    events (avg/stddev):           48005.6875/362.91
    execution time (avg/stddev):   99.9149/0.06

