[queries_settings]
QUERIES_HOME = $QUERIES_HOME/s$SCALE_FACTOR-m

[1]
QUERY=1.sql
EXPLAIN_QUERY=1_explain.sql

[2]
QUERY=2.sql
EXPLAIN_QUERY=2_explain.sql

[3]
QUERY=3.sql
EXPLAIN_QUERY=3_explain.sql

[4]
QUERY=4.sql
EXPLAIN_QUERY=4_explain.sql
TIMEOUT=7200

#will never finish
#[5]
#QUERY=5.sql
#EXPLAIN_QUERY=5_explain.sql
#TIMEOUT=7200

[6]
QUERY=6.sql
EXPLAIN_QUERY=6_explain.sql

[7]
QUERY=7.sql
EXPLAIN_QUERY=7_explain.sql
EXPLAIN=0

[8]
QUERY=8.sql
EXPLAIN_QUERY=8_explain.sql
EXPLAIN=0

#will never finish
#[9]
#QUERY=9.sql
#EXPLAIN_QUERY=9_explain.sql
#EXPLAIN=0
#
#will never finish
#[9-opt]
#QUERY=9-opt.sql
#EXPLAIN_QUERY=9-opt_explain.sql
#EXPLAIN=0

[10]
QUERY=10.sql
EXPLAIN_QUERY=10_explain.sql

[11]
QUERY=11.sql
EXPLAIN_QUERY=11_explain.sql

[12]
QUERY=12.sql
EXPLAIN_QUERY=12_explain.sql

[12-opt]
QUERY=12-opt.sql
EXPLAIN_QUERY=12-opt_explain.sql

[13]
QUERY=13.sql
EXPLAIN_QUERY=13_explain.sql
EXPLAIN=0

[14]
QUERY=14.sql
EXPLAIN_QUERY=14_explain.sql

[15]
QUERY=15.sql
EXPLAIN_QUERY=15_explain.sql
EXPLAIN=0
TIMEOUT=7200

[16]
QUERY=16.sql
EXPLAIN_QUERY=16_explain.sql

[17]
QUERY=17.sql
EXPLAIN_QUERY=17_explain.sql

#will never finish
#[18]
#QUERY=18.sql
#EXPLAIN_QUERY=18_explain.sql

#will never finish
#[18-opt]
## same plan as [18], copy the result manually after the benchmark.
## added for symmetry with the MariaDB test
#QUERY=18-opt.sql
#EXPLAIN_QUERY=18-opt_explain.sql
#TIMEOUT=10

[19]
QUERY=19.sql
EXPLAIN_QUERY=19_explain.sql

[19-opt1]
# forces join order: "part straight_join lineitem"
QUERY=19-opt1.sql
EXPLAIN_QUERY=19-opt1_explain.sql

#will never finish
#[20]
#QUERY=20.sql
#EXPLAIN_QUERY=20_explain.sql

#will never finish
#[21]
#QUERY=21.sql
#EXPLAIN_QUERY=21_explain.sql

[22]
QUERY=22.sql
EXPLAIN_QUERY=22_explain.sql
