sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 1, tps: 687.90, reads/s: 9631.18, writes/s: 0.00, response time: 1.72ms (95%)
[  10s] threads: 1, tps: 672.40, reads/s: 9415.33, writes/s: 0.00, response time: 1.76ms (95%)
[  15s] threads: 1, tps: 660.80, reads/s: 9250.00, writes/s: 0.00, response time: 1.81ms (95%)
[  20s] threads: 1, tps: 649.00, reads/s: 9087.39, writes/s: 0.00, response time: 1.85ms (95%)
[  25s] threads: 1, tps: 642.61, reads/s: 8996.49, writes/s: 0.00, response time: 1.84ms (95%)
[  30s] threads: 1, tps: 640.79, reads/s: 8971.12, writes/s: 0.00, response time: 1.82ms (95%)
[  35s] threads: 1, tps: 639.00, reads/s: 8945.60, writes/s: 0.00, response time: 1.82ms (95%)
[  40s] threads: 1, tps: 638.20, reads/s: 8934.20, writes/s: 0.00, response time: 1.84ms (95%)
[  45s] threads: 1, tps: 634.81, reads/s: 8888.28, writes/s: 0.00, response time: 1.87ms (95%)
[  50s] threads: 1, tps: 636.79, reads/s: 8914.72, writes/s: 0.00, response time: 1.88ms (95%)
[  55s] threads: 1, tps: 638.20, reads/s: 8934.40, writes/s: 0.00, response time: 1.88ms (95%)
[  60s] threads: 1, tps: 644.60, reads/s: 9022.79, writes/s: 0.00, response time: 1.84ms (95%)
[  65s] threads: 1, tps: 647.81, reads/s: 9071.68, writes/s: 0.00, response time: 1.85ms (95%)
[  70s] threads: 1, tps: 659.99, reads/s: 9239.92, writes/s: 0.00, response time: 1.79ms (95%)
[  75s] threads: 1, tps: 657.00, reads/s: 9198.00, writes/s: 0.00, response time: 1.80ms (95%)
[  80s] threads: 1, tps: 664.20, reads/s: 9297.40, writes/s: 0.00, response time: 1.80ms (95%)
[  85s] threads: 1, tps: 669.21, reads/s: 9368.09, writes/s: 0.00, response time: 1.80ms (95%)
[  90s] threads: 1, tps: 676.79, reads/s: 9475.30, writes/s: 0.00, response time: 1.77ms (95%)
[  95s] threads: 1, tps: 677.40, reads/s: 9485.41, writes/s: 0.00, response time: 1.78ms (95%)
[ 100s] threads: 1, tps: 681.60, reads/s: 9541.21, writes/s: 0.00, response time: 1.78ms (95%)
[ 105s] threads: 1, tps: 684.41, reads/s: 9582.48, writes/s: 0.00, response time: 1.74ms (95%)
[ 110s] threads: 1, tps: 686.59, reads/s: 9610.52, writes/s: 0.00, response time: 1.77ms (95%)
[ 115s] threads: 1, tps: 687.20, reads/s: 9621.40, writes/s: 0.00, response time: 1.73ms (95%)
[ 120s] threads: 1, tps: 691.40, reads/s: 9678.79, writes/s: 0.00, response time: 1.71ms (95%)
[ 125s] threads: 1, tps: 690.01, reads/s: 9662.49, writes/s: 0.00, response time: 1.76ms (95%)
[ 130s] threads: 1, tps: 701.99, reads/s: 9828.11, writes/s: 0.00, response time: 1.70ms (95%)
[ 135s] threads: 1, tps: 689.60, reads/s: 9654.43, writes/s: 0.00, response time: 1.75ms (95%)
[ 140s] threads: 1, tps: 692.20, reads/s: 9690.77, writes/s: 0.00, response time: 1.70ms (95%)
[ 145s] threads: 1, tps: 691.81, reads/s: 9684.28, writes/s: 0.00, response time: 1.73ms (95%)
[ 150s] threads: 1, tps: 695.19, reads/s: 9732.52, writes/s: 0.00, response time: 1.72ms (95%)
[ 155s] threads: 1, tps: 704.80, reads/s: 9866.60, writes/s: 0.00, response time: 1.64ms (95%)
[ 160s] threads: 1, tps: 714.60, reads/s: 10005.20, writes/s: 0.00, response time: 1.59ms (95%)
[ 165s] threads: 1, tps: 703.81, reads/s: 9854.29, writes/s: 0.00, response time: 1.64ms (95%)
[ 170s] threads: 1, tps: 716.39, reads/s: 10028.50, writes/s: 0.00, response time: 1.56ms (95%)
[ 175s] threads: 1, tps: 698.20, reads/s: 9774.41, writes/s: 0.00, response time: 1.70ms (95%)
[ 180s] threads: 1, tps: 692.60, reads/s: 9697.80, writes/s: 0.00, response time: 1.73ms (95%)
[ 185s] threads: 1, tps: 704.61, reads/s: 9862.69, writes/s: 0.00, response time: 1.66ms (95%)
[ 190s] threads: 1, tps: 694.19, reads/s: 9718.11, writes/s: 0.00, response time: 1.71ms (95%)
[ 195s] threads: 1, tps: 690.40, reads/s: 9666.61, writes/s: 0.00, response time: 1.74ms (95%)
[ 200s] threads: 1, tps: 692.80, reads/s: 9699.20, writes/s: 0.00, response time: 1.74ms (95%)
[ 205s] threads: 1, tps: 694.81, reads/s: 9726.49, writes/s: 0.00, response time: 1.72ms (95%)
[ 210s] threads: 1, tps: 705.19, reads/s: 9873.31, writes/s: 0.00, response time: 1.65ms (95%)
[ 215s] threads: 1, tps: 705.00, reads/s: 9869.21, writes/s: 0.00, response time: 1.69ms (95%)
[ 220s] threads: 1, tps: 693.20, reads/s: 9707.19, writes/s: 0.00, response time: 1.69ms (95%)
[ 225s] threads: 1, tps: 697.21, reads/s: 9760.50, writes/s: 0.00, response time: 1.71ms (95%)
[ 230s] threads: 1, tps: 693.99, reads/s: 9715.32, writes/s: 0.00, response time: 1.72ms (95%)
[ 235s] threads: 1, tps: 693.40, reads/s: 9707.60, writes/s: 0.00, response time: 1.72ms (95%)
[ 240s] threads: 1, tps: 695.00, reads/s: 9731.00, writes/s: 0.00, response time: 1.74ms (95%)
[ 245s] threads: 1, tps: 692.41, reads/s: 9691.08, writes/s: 0.00, response time: 1.73ms (95%)
[ 250s] threads: 1, tps: 693.39, reads/s: 9709.32, writes/s: 0.00, response time: 1.72ms (95%)
[ 255s] threads: 1, tps: 696.80, reads/s: 9756.00, writes/s: 0.00, response time: 1.74ms (95%)
[ 260s] threads: 1, tps: 695.80, reads/s: 9739.00, writes/s: 0.00, response time: 1.69ms (95%)
[ 265s] threads: 1, tps: 692.01, reads/s: 9690.09, writes/s: 0.00, response time: 1.75ms (95%)
[ 270s] threads: 1, tps: 693.39, reads/s: 9707.52, writes/s: 0.00, response time: 1.70ms (95%)
[ 275s] threads: 1, tps: 700.80, reads/s: 9811.20, writes/s: 0.00, response time: 1.66ms (95%)
[ 280s] threads: 1, tps: 698.00, reads/s: 9772.19, writes/s: 0.00, response time: 1.67ms (95%)
[ 285s] threads: 1, tps: 692.61, reads/s: 9696.29, writes/s: 0.00, response time: 1.73ms (95%)
[ 290s] threads: 1, tps: 695.39, reads/s: 9735.72, writes/s: 0.00, response time: 1.73ms (95%)
[ 295s] threads: 1, tps: 693.00, reads/s: 9701.42, writes/s: 0.00, response time: 1.70ms (95%)
[ 300s] threads: 1, tps: 696.60, reads/s: 9752.98, writes/s: 0.00, response time: 1.68ms (95%)
OLTP test statistics:
    queries performed:
        read:                            2886632
        write:                           0
        other:                           412376
        total:                           3299008
    transactions:                        206188 (682.74 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 2886632 (9558.35 per sec.)
    other operations:                    412376 (1365.48 per sec.)

General statistics:
    total time:                          302.0011s
    total number of events:              206188
    total time taken by event execution: 301.7903s
    response time:
         min:                                  1.13ms
         avg:                                  1.46ms
         max:                                  3.50ms
         approx.  95 percentile:               1.75ms

Threads fairness:
    events (avg/stddev):           206188.0000/0.00
    execution time (avg/stddev):   301.7903/0.00

