sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 32, tps: 5963.81, reads: 0.00, writes: 119475.56, response time: 7.36ms (95%), errors: 1.33, reconnects:  0.00
[   6s] threads: 32, tps: 6022.68, reads: 0.00, writes: 120349.32, response time: 7.07ms (95%), errors: 2.00, reconnects:  0.00
[   9s] threads: 32, tps: 6042.99, reads: 0.00, writes: 121022.11, response time: 7.12ms (95%), errors: 2.33, reconnects:  0.00
[  12s] threads: 32, tps: 5612.67, reads: 0.00, writes: 112199.82, response time: 7.64ms (95%), errors: 1.33, reconnects:  0.00
[  15s] threads: 32, tps: 5725.00, reads: 0.00, writes: 114524.36, response time: 8.10ms (95%), errors: 2.67, reconnects:  0.00
[  18s] threads: 32, tps: 5905.67, reads: 0.00, writes: 118233.41, response time: 7.31ms (95%), errors: 3.00, reconnects:  0.00
[  21s] threads: 32, tps: 5896.67, reads: 0.00, writes: 117940.00, response time: 7.33ms (95%), errors: 3.33, reconnects:  0.00
[  24s] threads: 32, tps: 5819.00, reads: 0.00, writes: 116347.72, response time: 7.67ms (95%), errors: 3.00, reconnects:  0.00
[  27s] threads: 32, tps: 5746.99, reads: 0.00, writes: 114930.55, response time: 7.54ms (95%), errors: 1.67, reconnects:  0.00
[  30s] threads: 32, tps: 5914.33, reads: 0.00, writes: 118251.27, response time: 7.43ms (95%), errors: 1.67, reconnects:  0.00
[  33s] threads: 32, tps: 6022.67, reads: 0.00, writes: 120586.36, response time: 7.53ms (95%), errors: 1.67, reconnects:  0.00
[  36s] threads: 32, tps: 5980.99, reads: 0.00, writes: 119610.06, response time: 7.43ms (95%), errors: 2.33, reconnects:  0.00
[  39s] threads: 32, tps: 5946.68, reads: 0.00, writes: 119032.63, response time: 7.66ms (95%), errors: 1.33, reconnects:  0.00
[  42s] threads: 32, tps: 5914.00, reads: 0.00, writes: 118254.60, response time: 7.80ms (95%), errors: 3.33, reconnects:  0.00
[  45s] threads: 32, tps: 5515.33, reads: 0.00, writes: 110385.32, response time: 7.86ms (95%), errors: 2.67, reconnects:  0.00
[  48s] threads: 32, tps: 5944.34, reads: 0.00, writes: 118916.09, response time: 7.46ms (95%), errors: 0.67, reconnects:  0.00
[  51s] threads: 32, tps: 5907.33, reads: 0.00, writes: 118064.27, response time: 7.62ms (95%), errors: 2.00, reconnects:  0.00
[  54s] threads: 32, tps: 5882.00, reads: 0.00, writes: 117718.99, response time: 7.87ms (95%), errors: 2.67, reconnects:  0.00
[  57s] threads: 32, tps: 6000.67, reads: 0.00, writes: 120079.08, response time: 7.48ms (95%), errors: 2.00, reconnects:  0.00
[  60s] threads: 32, tps: 5818.00, reads: 0.00, writes: 116362.61, response time: 8.15ms (95%), errors: 1.67, reconnects:  0.00
[  63s] threads: 32, tps: 5971.00, reads: 0.00, writes: 119465.70, response time: 7.42ms (95%), errors: 1.67, reconnects:  0.00
[  66s] threads: 32, tps: 5578.99, reads: 0.00, writes: 111544.23, response time: 8.29ms (95%), errors: 2.67, reconnects:  0.00
[  69s] threads: 32, tps: 5982.67, reads: 0.00, writes: 119705.02, response time: 7.74ms (95%), errors: 2.00, reconnects:  0.00
[  72s] threads: 32, tps: 5847.67, reads: 0.00, writes: 116966.68, response time: 7.72ms (95%), errors: 1.67, reconnects:  0.00
[  75s] threads: 32, tps: 6000.34, reads: 0.00, writes: 119918.41, response time: 7.52ms (95%), errors: 3.00, reconnects:  0.00
[  78s] threads: 32, tps: 6052.34, reads: 0.00, writes: 121225.07, response time: 7.25ms (95%), errors: 3.00, reconnects:  0.00
[  81s] threads: 32, tps: 5897.67, reads: 0.00, writes: 117972.72, response time: 7.70ms (95%), errors: 1.00, reconnects:  0.00
[  84s] threads: 32, tps: 5882.66, reads: 0.00, writes: 117659.92, response time: 8.00ms (95%), errors: 2.33, reconnects:  0.00
[  87s] threads: 32, tps: 5990.66, reads: 0.00, writes: 119849.91, response time: 7.46ms (95%), errors: 4.00, reconnects:  0.00
[  90s] threads: 32, tps: 5956.34, reads: 0.00, writes: 119095.75, response time: 7.61ms (95%), errors: 4.00, reconnects:  0.00
[  93s] threads: 32, tps: 5867.67, reads: 0.00, writes: 117474.76, response time: 7.43ms (95%), errors: 3.00, reconnects:  0.00
[  96s] threads: 32, tps: 5983.00, reads: 0.00, writes: 119613.27, response time: 7.57ms (95%), errors: 1.67, reconnects:  0.00
[  99s] threads: 32, tps: 6142.67, reads: 0.00, writes: 122940.05, response time: 6.99ms (95%), errors: 2.33, reconnects:  0.00
[ 102s] threads: 32, tps: 5889.00, reads: 0.00, writes: 117780.98, response time: 7.72ms (95%), errors: 0.67, reconnects:  0.00
[ 105s] threads: 32, tps: 6112.66, reads: 0.00, writes: 122169.91, response time: 7.22ms (95%), errors: 1.33, reconnects:  0.00
[ 108s] threads: 32, tps: 5986.66, reads: 0.00, writes: 119750.23, response time: 7.63ms (95%), errors: 3.33, reconnects:  0.00
[ 111s] threads: 32, tps: 5901.34, reads: 0.00, writes: 118180.48, response time: 7.56ms (95%), errors: 3.67, reconnects:  0.00
[ 114s] threads: 32, tps: 5711.99, reads: 0.00, writes: 114180.09, response time: 7.91ms (95%), errors: 3.67, reconnects:  0.00
[ 117s] threads: 32, tps: 5978.34, reads: 0.00, writes: 119622.56, response time: 7.57ms (95%), errors: 1.33, reconnects:  0.00
[ 120s] threads: 32, tps: 5939.99, reads: 0.00, writes: 118840.19, response time: 7.40ms (95%), errors: 2.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           14294786
        other:                           1429459
        total:                           15724245
    transactions:                        714591 (5905.48 per sec.)
    read/write requests:                 14294786 (118134.12 per sec.)
    other operations:                    1429459 (11813.25 per sec.)
    ignored errors:                      277    (2.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0047s
    total number of events:              714591
    total time taken by event execution: 3870.1235s
    response time:
         min:                                  1.73ms
         avg:                                  5.42ms
         max:                                228.85ms
         approx.  95 percentile:               7.57ms

Threads fairness:
    events (avg/stddev):           22330.9688/29.07
    execution time (avg/stddev):   120.9414/0.00

