sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 8, tps: 2009.07, reads: 0.00, writes: 40231.80, response time: 5.23ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 2197.01, reads: 0.00, writes: 43940.15, response time: 5.07ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 8, tps: 2179.31, reads: 0.00, writes: 43581.27, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 2162.68, reads: 0.00, writes: 43266.02, response time: 5.15ms (95%), errors: 0.33, reconnects:  0.00
[  15s] threads: 8, tps: 2207.33, reads: 0.00, writes: 44151.69, response time: 5.03ms (95%), errors: 0.33, reconnects:  0.00
[  18s] threads: 8, tps: 2189.00, reads: 0.00, writes: 43768.28, response time: 5.07ms (95%), errors: 0.33, reconnects:  0.00
[  21s] threads: 8, tps: 2169.00, reads: 0.00, writes: 43397.06, response time: 5.15ms (95%), errors: 0.33, reconnects:  0.00
[  24s] threads: 8, tps: 2189.33, reads: 0.00, writes: 43787.32, response time: 5.05ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 8, tps: 2189.33, reads: 0.00, writes: 43758.98, response time: 5.06ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 2182.67, reads: 0.00, writes: 43676.34, response time: 5.10ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 8, tps: 2189.66, reads: 0.00, writes: 43779.16, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 2204.32, reads: 0.00, writes: 44101.09, response time: 5.07ms (95%), errors: 0.33, reconnects:  0.00
[  39s] threads: 8, tps: 2183.33, reads: 0.00, writes: 43665.23, response time: 5.18ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 8, tps: 2133.00, reads: 0.00, writes: 42653.32, response time: 5.28ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 8, tps: 2145.02, reads: 0.00, writes: 42903.10, response time: 5.22ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 2086.00, reads: 0.00, writes: 41725.69, response time: 5.35ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 8, tps: 2105.00, reads: 0.00, writes: 42103.61, response time: 5.34ms (95%), errors: 0.33, reconnects:  0.00
[  54s] threads: 8, tps: 2105.34, reads: 0.00, writes: 42106.80, response time: 5.27ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 8, tps: 2120.33, reads: 0.00, writes: 42416.25, response time: 5.22ms (95%), errors: 0.33, reconnects:  0.00
[  60s] threads: 8, tps: 2115.00, reads: 0.00, writes: 42295.32, response time: 5.28ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 8, tps: 2092.34, reads: 0.00, writes: 41829.07, response time: 5.31ms (95%), errors: 0.33, reconnects:  0.00
[  66s] threads: 8, tps: 2043.65, reads: 0.00, writes: 40897.71, response time: 5.51ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 8, tps: 2053.66, reads: 0.00, writes: 41061.63, response time: 5.45ms (95%), errors: 0.33, reconnects:  0.00
[  72s] threads: 8, tps: 2113.02, reads: 0.00, writes: 42257.99, response time: 5.40ms (95%), errors: 0.33, reconnects:  0.00
[  75s] threads: 8, tps: 2060.64, reads: 0.00, writes: 41225.12, response time: 5.52ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 8, tps: 2080.03, reads: 0.00, writes: 41613.18, response time: 5.46ms (95%), errors: 0.67, reconnects:  0.00
[  81s] threads: 8, tps: 2051.34, reads: 0.00, writes: 41031.37, response time: 5.65ms (95%), errors: 0.67, reconnects:  0.00
[  84s] threads: 8, tps: 2066.33, reads: 0.00, writes: 41326.33, response time: 5.67ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 8, tps: 2038.00, reads: 0.00, writes: 40741.74, response time: 5.92ms (95%), errors: 0.33, reconnects:  0.00
[  90s] threads: 8, tps: 2048.33, reads: 0.00, writes: 40990.30, response time: 5.88ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 8, tps: 2061.33, reads: 0.00, writes: 41236.62, response time: 5.61ms (95%), errors: 0.67, reconnects:  0.00
[  96s] threads: 8, tps: 2007.66, reads: 0.00, writes: 40143.27, response time: 6.23ms (95%), errors: 0.33, reconnects:  0.00
[  99s] threads: 8, tps: 1963.00, reads: 0.00, writes: 39271.32, response time: 5.97ms (95%), errors: 0.67, reconnects:  0.00
[ 102s] threads: 8, tps: 1970.67, reads: 0.00, writes: 39421.04, response time: 6.12ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 8, tps: 2028.67, reads: 0.00, writes: 40565.37, response time: 5.89ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 8, tps: 1976.33, reads: 0.00, writes: 39526.24, response time: 6.17ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 8, tps: 2048.32, reads: 0.00, writes: 40978.31, response time: 5.43ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 8, tps: 2029.69, reads: 0.00, writes: 40600.11, response time: 5.84ms (95%), errors: 0.33, reconnects:  0.00
[ 117s] threads: 8, tps: 2058.98, reads: 0.00, writes: 41179.55, response time: 5.46ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 2003.68, reads: 0.00, writes: 40074.98, response time: 5.75ms (95%), errors: 0.33, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           5073563
        other:                           507354
        total:                           5580917
    transactions:                        253666 (2096.35 per sec.)
    read/write requests:                 5073563 (41929.10 per sec.)
    other operations:                    507354 (4192.89 per sec.)
    ignored errors:                      22     (0.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0034s
    total number of events:              253666
    total time taken by event execution: 967.4281s
    response time:
         min:                                  1.47ms
         avg:                                  3.81ms
         max:                                227.68ms
         approx.  95 percentile:               5.32ms

Threads fairness:
    events (avg/stddev):           31708.2500/441.94
    execution time (avg/stddev):   120.9285/0.00

