[db_settings]
#Where the instalation folder of MariaDB / MySQL / PostgreSQL is located
DBMS_HOME	= $PROJECT_HOME/bin/mariadb-5.3.5-ga-linux-x86_64
DBMS_USER	= root

#The config file that mysqld or postgres will use when starting
CONFIG_FILE	= $PROJECT_HOME/mariadb-tools/dbt3_benchmark/config/s$SCALE_FACTOR/mariadb_myisam_my_xl.cnf
SOCKET		= $PROJECT_HOME/temp/mysql.sock
PORT		= 12340
HOST		= 127.0.0.1

#Where is the datadir for mysqld or postgres
DATADIR		= $DATADIR_HOME/myisam-s$SCALE_FACTOR

#Where the temp tables will be created while sorting and grouping.
TMPDIR		= $PROJECT_HOME/temp

#The database name that will be used for the test
DBNAME		= dbt3

#This text will be stored into the results database as a keyword. Also will be used as a name for a subfolder with results and statistics.
KEYWORD		= mariadb-5-3-5-myisam

#Database Management System that will be used. Possible values: "MySQL", "MariaDB" and "PostgreSQL"
DBMS		= MariaDB

#The storage engine that was used
STORAGE_ENGINE	= MyISAM

#Any startup parameters that will be used while starting the mysqld process or postgres process
STARTUP_PARAMS	=

#The heading of the graphic
GRAPH_HEADING	= MariaDB 5.3.5 + MyISAM

READ_ONLY	= 1
MYSQL_SYSTEM_DIR= $DATADIR_HOME/myisam-s$SCALE_FACTOR/mysql_mariadb_5_3/





#This only executes if $RUN is set to 1
PRE_RUN_SQL	= flush status; set global userstat=on;

#This only executes if $RUN is set to 1
POST_RUN_SQL	= show status; select * from information_schema.TABLE_STATISTICS;

#Cannot be overridden in the different configurations. SQL commands are run prior the whole test
PRE_TEST_SQL	= use dbt3; select version(); show variables; show engines; show table status; analyze table customer, lineitem, nation, orders, part, partsupp, region, supplier;
#analyze table customer, lineitem, nation, orders, part, partsupp, region, supplier;
#show index from customer; show index from lineitem; show index from nation; show index from orders; show index from part; show index from partsupp; show index from region; show index from supplier;

#Cannot be overridden in the different configurations. SQL commands are run after the whole test
POST_TEST_SQL	=
