# data set 01 -> baseline
# data set 02 -> + max_open_file
# data set 03 -> + block_size=16K
# data set 04 -> + wal_size=4G
# data set 05 -> + num_shardbits=6
# data set 06 -> all above
# data set 07 -> all above + rate limiter
# data set 08 -> 07 with all thread counts
# data set 09 -> 08 with thread pool
# data set 10 -> default compression (snappy)
# data set 11 -> LZ4 compression
# data set 12 -> ZSTD compression


# read-only
#thd	01	02	03	04	05	06	07	08	09	10	11	12
1	---	---	---	---	---	---	---	4098.0	---	---	---	---
2	---	---	---	---	---	---	---	12562	---	---	---	---
4	---	---	---	---	---	---	---	24629	---	---	---	---
8	---	---	---	---	---	---	---	45847	38682	40406	41284	42478
16	---	---	---	---	---	---	---	85302	84589	88744	90434	87735
32	92140	89003	97579	93066	91463	100155	93589	104866	108878	118261	116983	114616
64	---	---	---	---	---	---	---	74836	80849	82387	89702	86212
128	---	---	---	---	---	---	---	59618	91201	63882	64489	64659
256	---	---	---	---	---	---	---	47651	98029	53024	53574	51859


# read/write (22% writes)
#thd	01	02	03	04	05	06	07	08	09	10	11	12
1	---	---	---	---	---	---	---	3598.7	---	---	---	---
2	---	---	---	---	---	---	---	7055.4	---	---	---	---
4	---	---	---	---	---	---	---	12685	---	---	---	---
8	---	---	---	---	---	---	---	20199	20040	19876	20053	20068
16	---	---	---	---	---	---	---	31441	29834	30962	30876	31117
32	36079	35949	35889	35827	36112	35547	35773	36342	36153	36354	35990	36122
64	---	---	---	---	---	---	---	36537	31496	36471	36416	36492
128	---	---	---	---	---	---	---	35540	23455	34660	34487	35237
256	---	---	---	---	---	---	---	29109	20631	28318	28365	28095


# read/write (50% writes)
#thd	01	02	03	04	05	06	07	08	09	10	11	12
1	---	---	---	---	---	---	---	6282.6	---	---	---	---
2	---	---	---	---	---	---	---	10396	---	---	---	---
4	---	---	---	---	---	---	---	17288	---	---	---	---
8	---	---	---	---	---	---	---	28774	29047	31767	31690	31586
16	---	---	---	---	---	---	---	44161	44607	48246	47653	48057
32	56158	55982	59484	56502	57704	58870	59201	59993	58093	63289	64247	65478
64	---	---	---	---	---	---	---	59001	47658	64050	62825	64124
128	---	---	---	---	---	---	---	54347	41423	60621	60323	60537
256	---	---	---	---	---	---	---	46201	32347	48082	48988	49973


# read/write (80% writes)
#thd	01	02	03	04	05	06	07	08	09	10	11	12
1	---	---	---	---	---	---	---	7036.0	---	---	---	---
2	---	---	---	---	---	---	---	12816	---	---	---	---
4	---	---	---	---	---	---	---	22678	---	---	---	---
8	---	---	---	---	---	---	---	41715	40495	48720	49376	49487
16	---	---	---	---	---	---	---	69082	67368	77789	78945	84258
32	88314	86878	88919	88520	87616	89943	92705	93558	91905	110526	113933	117445
64	---	---	---	---	---	---	---	103892	96049	127964	129944	137520
128	---	---	---	---	---	---	---	102784	95750	127567	128146	133214
256	---	---	---	---	---	---	---	88878	92820	97522	99315	103201


# read/write (100% writes)
#thd	01	02	03	04	05	06	07	08	09	10	11	12
1	---	---	---	---	---	---	---	5452.7	---	---	---	---
2	---	---	---	---	---	---	---	9593.4	---	---	---	---
4	---	---	---	---	---	---	---	13672	---	---	---	---
8	---	---	---	---	---	---	---	21508	21087	22585	22587	23081
16	---	---	---	---	---	---	---	31025	30892	32510	33506	33546
32	37891	37657	36051	37595	37350	37376	38426	39532	39576	39897	39884	41658
64	---	---	---	---	---	---	---	39216	32355	38901	39289	41785
128	---	---	---	---	---	---	---	36270	25727	36552	37349	39804
256	---	---	---	---	---	---	---	28694	25223	29597	29603	31773
