# data set 01 -> baseline
# data set 02 -> + max_open_file
# data set 03 -> + block_size=16K
# data set 04 -> + wal_size=4G
# data set 05 -> + num_shardbits=6
# data set 06 -> all above
# data set 07 -> all above + rate limiter
# data set 08 -> 07 with all thread counts
# data set 09 -> 08 with thread pool
# data set 10 -> default compression (snappy)
# data set 11 -> LZ4 compression
# data set 12 -> ZSTD compression


# read-only
#thd	01	02	03	04	05	06	07	08	09	10	11	12
1	---	---	---	---	---	---	---	4.3800	---	---	---	---
2	---	---	---	---	---	---	---	2.7900	---	---	---	---
4	---	---	---	---	---	---	---	2.6400	---	---	---	---
8	---	---	---	---	---	---	---	3.2800	3.7500	3.7500	3.6300	3.6700
16	---	---	---	---	---	---	---	3.2400	3.3100	3.2200	3.0900	3.2500
32	6.9900	7.0800	6.3700	6.8600	6.8900	6.2600	6.5400	5.9300	5.4600	5.3000	5.3100	5.5300
64	---	---	---	---	---	---	---	22.460	17.570	21.600	19.180	20.260
128	---	---	---	---	---	---	---	86.150	28.360	75.320	74.220	72.490
256	---	---	---	---	---	---	---	222.13	49.640	190.34	188.41	196.00


# read/write (22% writes)
#thd	01	02	03	04	05	06	07	08	09	10	11	12
1	---	---	---	---	---	---	---	5.8200	---	---	---	---
2	---	---	---	---	---	---	---	6.4900	---	---	---	---
4	---	---	---	---	---	---	---	7.7400	---	---	---	---
8	---	---	---	---	---	---	---	12.480	12.830	13.060	12.910	12.940
16	---	---	---	---	---	---	---	17.240	17.570	17.730	17.800	17.380
32	34.560	34.150	34.660	34.860	34.480	35.370	34.900	34.170	34.090	34.110	34.670	34.180
64	---	---	---	---	---	---	---	81.150	70.080	80.910	81.100	80.740
128	---	---	---	---	---	---	---	180.68	172.33	185.17	186.67	182.25
256	---	---	---	---	---	---	---	466.25	326.82	477.69	477.40	478.26


# read/write (50% writes)
#thd	01	02	03	04	05	06	07	08	09	10	11	12
1	---	---	---	---	---	---	---	5.6300	---	---	---	---
2	---	---	---	---	---	---	---	7.5300	---	---	---	---
4	---	---	---	---	---	---	---	8.7600	---	---	---	---
8	---	---	---	---	---	---	---	11.410	11.490	11.010	11.010	11.050
16	---	---	---	---	---	---	---	16.010	15.970	15.390	15.540	15.380
32	28.860	29.390	27.630	29.110	28.340	28.140	27.720	27.270	28.340	26.840	26.510	25.710
64	---	---	---	---	---	---	---	73.140	69.350	65.340	67.710	65.380
128	---	---	---	---	---	---	---	185.89	148.95	158.24	159.90	159.24
256	---	---	---	---	---	---	---	449.66	341.72	431.85	424.04	414.87


# read/write (80% writes)
#thd	01	02	03	04	05	06	07	08	09	10	11	12
1	---	---	---	---	---	---	---	13.720	---	---	---	---
2	---	---	---	---	---	---	---	15.490	---	---	---	---
4	---	---	---	---	---	---	---	16.680	---	---	---	---
8	---	---	---	---	---	---	---	17.230	17.820	15.200	15.030	15.060
16	---	---	---	---	---	---	---	21.010	21.610	19.550	19.470	17.850
32	39.310	41.370	40.380	40.460	39.870	40.380	37.980	37.680	36.240	32.320	30.880	29.470
64	---	---	---	---	---	---	---	98.870	114.12	64.850	63.660	53.640
128	---	---	---	---	---	---	---	180.08	180.51	132.70	131.99	128.52
256	---	---	---	---	---	---	---	484.89	357.10	467.65	447.51	432.24


# read/write (100% writes)
#thd	01	02	03	04	05	06	07	08	09	10	11	12
1	---	---	---	---	---	---	---	4.6600	---	---	---	---
2	---	---	---	---	---	---	---	5.2200	---	---	---	---
4	---	---	---	---	---	---	---	7.1000	---	---	---	---
8	---	---	---	---	---	---	---	11.080	11.020	11.310	11.180	11.050
16	---	---	---	---	---	---	---	15.660	15.690	16.330	15.990	15.850
32	32.000	32.410	34.030	32.580	32.420	33.290	31.670	30.650	30.160	33.120	32.860	30.900
64	---	---	---	---	---	---	---	83.660	77.010	78.970	78.850	72.230
128	---	---	---	---	---	---	---	189.65	184.23	179.49	175.45	164.17
256	---	---	---	---	---	---	---	478.55	302.08	458.91	457.67	424.67
