# data set 01 -> baseline
# data set 02 -> + max_open_file
# data set 03 -> + block_size=16K
# data set 04 -> + wal_size=4G
# data set 05 -> + num_shardbits=6
# data set 06 -> all above
# data set 07 -> all above + rate limiter
# data set 08 -> 07 with all thread counts
# data set 09 -> 08 with thread pool
# data set 10 -> default compression (snappy)
# data set 11 -> LZ4 compression
# data set 12 -> ZSTD compression


# read-only
#thd	01	02	03	04	05	06	07	08	09	10	11	12
1	---	---	---	---	---	---	---	3.4100	---	---	---	---
2	---	---	---	---	---	---	---	2.2300	---	---	---	---
4	---	---	---	---	---	---	---	2.2700	---	---	---	---
8	---	---	---	---	---	---	---	2.4400	2.8900	2.7700	2.7100	2.6300
16	---	---	---	---	---	---	---	2.6200	2.6500	2.5200	2.4800	2.5500
32	4.8600	5.0300	4.5900	4.8100	4.9000	4.4700	4.7800	4.2700	4.1100	3.7900	3.8300	3.9100
64	---	---	---	---	---	---	---	11.970	11.080	10.870	9.9900	10.390
128	---	---	---	---	---	---	---	30.050	19.640	28.050	27.780	27.710
256	---	---	---	---	---	---	---	75.190	36.550	67.570	66.870	69.090


# read/write (22% writes)
#thd	01	02	03	04	05	06	07	08	09	10	11	12
1	---	---	---	---	---	---	---	5.0000	---	---	---	---
2	---	---	---	---	---	---	---	5.1000	---	---	---	---
4	---	---	---	---	---	---	---	5.6700	---	---	---	---
8	---	---	---	---	---	---	---	7.1300	7.1800	7.2400	7.1800	7.1700
16	---	---	---	---	---	---	---	9.1600	9.6500	9.3000	9.3300	9.2500
32	15.960	16.020	16.050	16.070	15.950	16.200	16.100	15.850	15.930	15.840	16.000	15.940
64	---	---	---	---	---	---	---	31.530	36.570	31.580	31.630	31.570
128	---	---	---	---	---	---	---	64.820	98.170	66.460	66.800	65.380
256	---	---	---	---	---	---	---	158.24	223.05	162.65	162.38	163.95


# read/write (50% writes)
#thd	01	02	03	04	05	06	07	08	09	10	11	12
1	---	---	---	---	---	---	---	4.4500	---	---	---	---
2	---	---	---	---	---	---	---	5.3800	---	---	---	---
4	---	---	---	---	---	---	---	6.4800	---	---	---	---
8	---	---	---	---	---	---	---	7.7800	7.7100	7.0500	7.0700	7.0900
16	---	---	---	---	---	---	---	10.140	10.040	9.2800	9.4000	9.3200
32	15.950	16.000	15.060	15.860	15.530	15.220	15.130	14.930	15.420	14.160	13.940	13.680
64	---	---	---	---	---	---	---	30.370	37.590	27.980	28.520	27.940
128	---	---	---	---	---	---	---	65.940	86.480	59.110	59.410	59.200
256	---	---	---	---	---	---	---	155.09	221.28	149.02	146.24	143.39


# read/write (80% writes)
#thd	01	02	03	04	05	06	07	08	09	10	11	12
1	---	---	---	---	---	---	---	9.9500	---	---	---	---
2	---	---	---	---	---	---	---	10.920	---	---	---	---
4	---	---	---	---	---	---	---	12.340	---	---	---	---
8	---	---	---	---	---	---	---	13.420	13.830	11.490	11.340	11.310
16	---	---	---	---	---	---	---	16.210	16.620	14.390	14.180	13.290
32	25.360	25.780	25.190	25.300	25.560	24.900	24.150	23.940	24.370	20.260	19.660	19.070
64	---	---	---	---	---	---	---	43.120	46.630	35.010	34.470	32.470
128	---	---	---	---	---	---	---	87.150	93.450	70.220	69.900	67.250
256	---	---	---	---	---	---	---	201.57	192.64	183.69	180.37	173.58


# read/write (100% writes)
#thd	01	02	03	04	05	06	07	08	09	10	11	12
1	---	---	---	---	---	---	---	3.3000	---	---	---	---
2	---	---	---	---	---	---	---	3.7500	---	---	---	---
4	---	---	---	---	---	---	---	5.2600	---	---	---	---
8	---	---	---	---	---	---	---	6.6900	6.8300	6.3700	6.3700	6.2400
16	---	---	---	---	---	---	---	9.2800	9.3200	8.8600	8.5900	8.5800
32	15.200	15.290	15.970	15.320	15.420	15.410	14.990	14.570	14.550	14.430	14.440	13.820
64	---	---	---	---	---	---	---	29.370	35.600	29.610	29.320	27.570
128	---	---	---	---	---	---	---	63.510	89.520	63.020	61.680	57.880
256	---	---	---	---	---	---	---	160.45	182.50	155.65	155.61	144.99
