sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 512, tps: 8345.46, reads/s: 117751.85, writes/s: 0.00, response time: 96.71ms (95%)
[  10s] threads: 512, tps: 8484.46, reads/s: 118770.49, writes/s: 0.00, response time: 95.53ms (95%)
[  15s] threads: 512, tps: 8533.30, reads/s: 119550.74, writes/s: 0.00, response time: 94.14ms (95%)
[  20s] threads: 512, tps: 8462.96, reads/s: 118458.27, writes/s: 0.00, response time: 95.59ms (95%)
[  25s] threads: 512, tps: 8325.64, reads/s: 116352.14, writes/s: 0.00, response time: 99.23ms (95%)
[  30s] threads: 512, tps: 8281.73, reads/s: 116115.98, writes/s: 0.00, response time: 101.15ms (95%)
[  35s] threads: 512, tps: 8463.45, reads/s: 118232.88, writes/s: 0.00, response time: 95.44ms (95%)
[  40s] threads: 512, tps: 8463.20, reads/s: 118920.55, writes/s: 0.00, response time: 94.45ms (95%)
[  45s] threads: 512, tps: 8567.19, reads/s: 119837.25, writes/s: 0.00, response time: 92.66ms (95%)
[  50s] threads: 512, tps: 8375.80, reads/s: 117071.02, writes/s: 0.00, response time: 97.38ms (95%)
[  55s] threads: 512, tps: 8263.20, reads/s: 115708.35, writes/s: 0.00, response time: 100.91ms (95%)
[  60s] threads: 512, tps: 8406.54, reads/s: 117703.96, writes/s: 0.00, response time: 96.62ms (95%)
[  65s] threads: 512, tps: 8412.69, reads/s: 117600.26, writes/s: 0.00, response time: 96.68ms (95%)
[  70s] threads: 512, tps: 7588.61, reads/s: 106079.57, writes/s: 0.00, response time: 119.61ms (95%)
[  75s] threads: 512, tps: 6742.98, reads/s: 94958.88, writes/s: 0.00, response time: 139.29ms (95%)
[  80s] threads: 512, tps: 6651.02, reads/s: 92634.23, writes/s: 0.00, response time: 145.04ms (95%)
[  85s] threads: 512, tps: 6970.59, reads/s: 97403.51, writes/s: 0.00, response time: 132.98ms (95%)
[  90s] threads: 512, tps: 6438.81, reads/s: 90330.13, writes/s: 0.00, response time: 147.27ms (95%)
[  95s] threads: 512, tps: 6170.76, reads/s: 86601.50, writes/s: 0.00, response time: 154.86ms (95%)
[ 100s] threads: 512, tps: 6553.03, reads/s: 91916.55, writes/s: 0.00, response time: 146.96ms (95%)
[ 105s] threads: 512, tps: 6626.19, reads/s: 92737.42, writes/s: 0.00, response time: 140.17ms (95%)
[ 110s] threads: 512, tps: 6929.82, reads/s: 96564.74, writes/s: 0.00, response time: 138.38ms (95%)
[ 115s] threads: 512, tps: 6507.18, reads/s: 91277.27, writes/s: 0.00, response time: 143.10ms (95%)
[ 120s] threads: 512, tps: 6796.36, reads/s: 95119.69, writes/s: 0.00, response time: 139.79ms (95%)
[ 125s] threads: 512, tps: 6952.66, reads/s: 97251.25, writes/s: 0.00, response time: 133.46ms (95%)
[ 130s] threads: 512, tps: 6259.20, reads/s: 87728.59, writes/s: 0.00, response time: 151.38ms (95%)
[ 135s] threads: 512, tps: 6652.39, reads/s: 93029.66, writes/s: 0.00, response time: 144.09ms (95%)
[ 140s] threads: 512, tps: 6734.99, reads/s: 94523.44, writes/s: 0.00, response time: 139.63ms (95%)
[ 145s] threads: 512, tps: 6399.42, reads/s: 89356.73, writes/s: 0.00, response time: 149.62ms (95%)
[ 150s] threads: 512, tps: 6845.74, reads/s: 95957.03, writes/s: 0.00, response time: 136.04ms (95%)
[ 155s] threads: 512, tps: 6513.01, reads/s: 91090.59, writes/s: 0.00, response time: 145.65ms (95%)
[ 160s] threads: 512, tps: 6239.83, reads/s: 87377.49, writes/s: 0.00, response time: 154.22ms (95%)
[ 165s] threads: 512, tps: 6251.40, reads/s: 87424.84, writes/s: 0.00, response time: 153.34ms (95%)
[ 170s] threads: 512, tps: 6936.31, reads/s: 97258.59, writes/s: 0.00, response time: 139.42ms (95%)
[ 175s] threads: 512, tps: 6220.67, reads/s: 87082.33, writes/s: 0.00, response time: 151.65ms (95%)
[ 180s] threads: 512, tps: 6087.05, reads/s: 85260.44, writes/s: 0.00, response time: 155.61ms (95%)
[ 185s] threads: 512, tps: 6393.38, reads/s: 89416.56, writes/s: 0.00, response time: 152.24ms (95%)
[ 190s] threads: 512, tps: 6782.99, reads/s: 94903.71, writes/s: 0.00, response time: 139.34ms (95%)
[ 195s] threads: 512, tps: 6120.19, reads/s: 85702.06, writes/s: 0.00, response time: 155.42ms (95%)
[ 200s] threads: 512, tps: 5984.82, reads/s: 83782.42, writes/s: 0.00, response time: 157.91ms (95%)
[ 205s] threads: 512, tps: 6674.04, reads/s: 93475.75, writes/s: 0.00, response time: 140.89ms (95%)
[ 210s] threads: 512, tps: 6891.54, reads/s: 96825.91, writes/s: 0.00, response time: 138.17ms (95%)
[ 215s] threads: 512, tps: 6316.22, reads/s: 88002.44, writes/s: 0.00, response time: 153.48ms (95%)
[ 220s] threads: 512, tps: 5934.17, reads/s: 83103.16, writes/s: 0.00, response time: 162.66ms (95%)
[ 225s] threads: 512, tps: 6857.43, reads/s: 96409.47, writes/s: 0.00, response time: 137.22ms (95%)
[ 230s] threads: 512, tps: 6430.40, reads/s: 89567.93, writes/s: 0.00, response time: 148.02ms (95%)
[ 235s] threads: 512, tps: 6123.42, reads/s: 85842.68, writes/s: 0.00, response time: 154.36ms (95%)
[ 240s] threads: 512, tps: 6426.79, reads/s: 89936.27, writes/s: 0.00, response time: 147.49ms (95%)
[ 245s] threads: 512, tps: 6354.78, reads/s: 89000.93, writes/s: 0.00, response time: 147.58ms (95%)
[ 250s] threads: 512, tps: 6817.82, reads/s: 95532.46, writes/s: 0.00, response time: 136.57ms (95%)
[ 255s] threads: 512, tps: 6258.78, reads/s: 87602.94, writes/s: 0.00, response time: 152.38ms (95%)
[ 260s] threads: 512, tps: 6382.02, reads/s: 89307.62, writes/s: 0.00, response time: 152.02ms (95%)
[ 265s] threads: 512, tps: 6628.40, reads/s: 93067.46, writes/s: 0.00, response time: 147.31ms (95%)
[ 270s] threads: 512, tps: 6166.35, reads/s: 86108.89, writes/s: 0.00, response time: 156.17ms (95%)
[ 275s] threads: 512, tps: 6417.52, reads/s: 89630.27, writes/s: 0.00, response time: 149.04ms (95%)
[ 280s] threads: 512, tps: 6715.54, reads/s: 94321.14, writes/s: 0.00, response time: 139.59ms (95%)
[ 285s] threads: 512, tps: 6464.60, reads/s: 90228.84, writes/s: 0.00, response time: 147.89ms (95%)
[ 290s] threads: 512, tps: 6159.99, reads/s: 86596.61, writes/s: 0.00, response time: 156.78ms (95%)
[ 295s] threads: 512, tps: 6546.80, reads/s: 91462.81, writes/s: 0.00, response time: 143.35ms (95%)
[ 300s] threads: 512, tps: 6985.22, reads/s: 97977.86, writes/s: 0.00, response time: 135.23ms (95%)
OLTP test statistics:
    queries performed:
        read:                            29332996
        write:                           0
        other:                           4190428
        total:                           33523424
    transactions:                        2095214 (6936.55 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 29332996 (97111.67 per sec.)
    other operations:                    4190428 (13873.10 per sec.)

General statistics:
    total time:                          302.0543s
    total number of events:              2095214
    total time taken by event execution: 154627.0641s
    response time:
         min:                                  2.63ms
         avg:                                 73.80ms
         max:                                407.63ms
         approx.  95 percentile:             138.38ms

Threads fairness:
    events (avg/stddev):           4092.2148/108.28
    execution time (avg/stddev):   302.0060/0.02

