sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[   2s] threads: 16, tps: 0.00, reads: 0.00, writes: 4236.30, response time: 5.27ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 16, tps: 0.00, reads: 0.00, writes: 4214.99, response time: 5.25ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 0.00, reads: 0.00, writes: 4295.03, response time: 5.27ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 16, tps: 0.00, reads: 0.00, writes: 4136.98, response time: 5.27ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 16, tps: 0.00, reads: 0.00, writes: 4145.54, response time: 5.28ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 0.00, reads: 0.00, writes: 4121.45, response time: 5.27ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 16, tps: 0.00, reads: 0.00, writes: 4055.52, response time: 5.46ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 16, tps: 0.00, reads: 0.00, writes: 4168.97, response time: 5.25ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 0.00, reads: 0.00, writes: 4230.53, response time: 5.29ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 0.00, reads: 0.00, writes: 4059.47, response time: 5.35ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 16, tps: 0.00, reads: 0.00, writes: 4080.99, response time: 5.46ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 0.00, reads: 0.00, writes: 4159.52, response time: 5.28ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 16, tps: 0.00, reads: 0.00, writes: 4172.48, response time: 5.25ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 16, tps: 0.00, reads: 0.00, writes: 4168.02, response time: 5.27ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 0.00, reads: 0.00, writes: 4189.56, response time: 5.26ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 16, tps: 0.00, reads: 0.00, writes: 4212.93, response time: 5.26ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 16, tps: 0.00, reads: 0.00, writes: 4060.06, response time: 5.31ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 0.00, reads: 0.00, writes: 4164.44, response time: 5.31ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 16, tps: 0.00, reads: 0.00, writes: 4165.06, response time: 5.35ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 0.00, reads: 0.00, writes: 4154.44, response time: 5.28ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 0.00, reads: 0.00, writes: 4169.06, response time: 5.27ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 16, tps: 0.00, reads: 0.00, writes: 4140.50, response time: 5.41ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 16, tps: 0.00, reads: 0.00, writes: 4034.00, response time: 5.37ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 0.00, reads: 0.00, writes: 4143.96, response time: 5.27ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 0.00, reads: 0.00, writes: 4162.97, response time: 5.27ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           211781
        other:                           0
        total:                           211781
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 211781 (4152.17 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          51.0049s
    total number of events:              211781
    total time taken by event execution: 815.4304s
    response time:
         min:                                  0.36ms
         avg:                                  3.85ms
         max:                                 44.51ms
         approx.  95 percentile:               5.30ms

Threads fairness:
    events (avg/stddev):           13236.3125/8.74
    execution time (avg/stddev):   50.9644/0.00

