sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[   2s] threads: 64, tps: 0.00, reads: 0.00, writes: 15865.69, response time: 6.27ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 64, tps: 0.00, reads: 0.00, writes: 16047.62, response time: 5.89ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 0.00, reads: 0.00, writes: 16531.51, response time: 5.97ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 64, tps: 0.00, reads: 0.00, writes: 16378.52, response time: 6.02ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 64, tps: 0.00, reads: 0.00, writes: 16223.33, response time: 6.08ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 0.00, reads: 0.00, writes: 16170.20, response time: 6.17ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 64, tps: 0.00, reads: 0.00, writes: 16443.44, response time: 6.17ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 64, tps: 0.00, reads: 0.00, writes: 16776.93, response time: 5.97ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 0.00, reads: 0.00, writes: 16055.59, response time: 6.25ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 64, tps: 0.00, reads: 0.00, writes: 16945.52, response time: 5.97ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 64, tps: 0.00, reads: 0.00, writes: 16242.99, response time: 6.03ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 0.00, reads: 0.00, writes: 16527.50, response time: 5.97ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 64, tps: 0.00, reads: 0.00, writes: 16567.00, response time: 5.94ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 64, tps: 0.00, reads: 0.00, writes: 16533.35, response time: 6.09ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 0.00, reads: 0.00, writes: 16644.14, response time: 6.08ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 64, tps: 0.00, reads: 0.00, writes: 16255.98, response time: 6.00ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 64, tps: 0.00, reads: 0.00, writes: 16520.96, response time: 5.88ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 0.00, reads: 0.00, writes: 16432.55, response time: 6.13ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 64, tps: 0.00, reads: 0.00, writes: 16077.00, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 64, tps: 0.00, reads: 0.00, writes: 16379.50, response time: 6.15ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 0.00, reads: 0.00, writes: 16746.01, response time: 5.90ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 64, tps: 0.00, reads: 0.00, writes: 16143.96, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 64, tps: 0.00, reads: 0.00, writes: 16430.02, response time: 5.85ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 0.00, reads: 0.00, writes: 16974.00, response time: 5.77ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 64, tps: 0.00, reads: 0.00, writes: 16619.96, response time: 5.89ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           837528
        other:                           0
        total:                           837528
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 837528 (16420.57 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          51.0048s
    total number of events:              837528
    total time taken by event execution: 3262.1972s
    response time:
         min:                                  0.32ms
         avg:                                  3.90ms
         max:                                 34.46ms
         approx.  95 percentile:               6.04ms

Threads fairness:
    events (avg/stddev):           13086.3750/11.28
    execution time (avg/stddev):   50.9718/0.00

