sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 64, tps: 12489.63, reads: 175036.21, writes: 0.00, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 12593.36, reads: 176292.70, writes: 0.00, response time: 7.19ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 64, tps: 12602.66, reads: 176464.31, writes: 0.00, response time: 7.06ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 12589.66, reads: 176244.23, writes: 0.00, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 64, tps: 12610.00, reads: 176539.72, writes: 0.00, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 12612.99, reads: 176579.26, writes: 0.00, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 64, tps: 12602.68, reads: 176418.12, writes: 0.00, response time: 6.99ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 12585.66, reads: 176206.52, writes: 0.00, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 64, tps: 12613.01, reads: 176583.08, writes: 0.00, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 12679.67, reads: 177528.32, writes: 0.00, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 64, tps: 12621.67, reads: 176704.35, writes: 0.00, response time: 7.19ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 12619.34, reads: 176652.39, writes: 0.00, response time: 7.08ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 64, tps: 12626.99, reads: 176768.56, writes: 0.00, response time: 7.08ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 12607.34, reads: 176541.15, writes: 0.00, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 64, tps: 12620.67, reads: 176665.37, writes: 0.00, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 12606.99, reads: 176514.58, writes: 0.00, response time: 7.14ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 64, tps: 12603.00, reads: 176432.96, writes: 0.00, response time: 7.16ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 12613.33, reads: 176583.60, writes: 0.00, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 64, tps: 12652.34, reads: 177150.02, writes: 0.00, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 12657.67, reads: 177195.01, writes: 0.00, response time: 6.99ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 64, tps: 12631.66, reads: 176849.26, writes: 0.00, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 12584.00, reads: 176196.64, writes: 0.00, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 64, tps: 12654.34, reads: 177143.77, writes: 0.00, response time: 7.05ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 12602.01, reads: 176413.07, writes: 0.00, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 64, tps: 12568.99, reads: 175989.91, writes: 0.00, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 12581.99, reads: 176139.19, writes: 0.00, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 64, tps: 12619.02, reads: 176629.56, writes: 0.00, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 12626.67, reads: 176779.03, writes: 0.00, response time: 7.16ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 64, tps: 12630.33, reads: 176819.23, writes: 0.00, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 12636.67, reads: 176920.42, writes: 0.00, response time: 7.16ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 64, tps: 12647.33, reads: 177074.60, writes: 0.00, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 64, tps: 12609.33, reads: 176533.96, writes: 0.00, response time: 7.04ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 64, tps: 12569.67, reads: 175984.39, writes: 0.00, response time: 7.19ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            17656380
        write:                           0
        other:                           2522340
        total:                           20178720
    transactions:                        1261170 (12611.28 per sec.)
    read/write requests:                 17656380 (176557.85 per sec.)
    other operations:                    2522340 (25222.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0034s
    total number of events:              1261170
    total time taken by event execution: 6397.8269s
    response time:
         min:                                  1.34ms
         avg:                                  5.07ms
         max:                                 55.37ms
         approx.  95 percentile:               7.11ms

Threads fairness:
    events (avg/stddev):           19705.7812/79.19
    execution time (avg/stddev):   99.9660/0.01

