sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 32, tps: 6653.79, reads: 66584.19, writes: 0.00, response time: 5.17ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 6673.68, reads: 66736.51, writes: 0.00, response time: 5.13ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 6686.00, reads: 66859.38, writes: 0.00, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 6699.99, reads: 66992.27, writes: 0.00, response time: 5.14ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 6643.33, reads: 66443.02, writes: 0.00, response time: 5.17ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 6702.33, reads: 67023.32, writes: 0.00, response time: 5.14ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 6707.67, reads: 67073.33, writes: 0.00, response time: 5.14ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 6706.67, reads: 67076.99, writes: 0.00, response time: 5.15ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 6706.99, reads: 67058.27, writes: 0.00, response time: 5.15ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 6701.33, reads: 67026.31, writes: 0.00, response time: 5.14ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 32, tps: 6706.67, reads: 67048.70, writes: 0.00, response time: 5.15ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 6702.01, reads: 67038.06, writes: 0.00, response time: 5.13ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 32, tps: 6638.66, reads: 66375.59, writes: 0.00, response time: 5.16ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 6623.01, reads: 66239.41, writes: 0.00, response time: 5.13ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 32, tps: 6705.00, reads: 67044.97, writes: 0.00, response time: 5.10ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 6671.00, reads: 66702.33, writes: 0.00, response time: 5.11ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 32, tps: 6706.34, reads: 67066.70, writes: 0.00, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 6666.67, reads: 66663.34, writes: 0.00, response time: 5.19ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 32, tps: 6653.67, reads: 66540.32, writes: 0.00, response time: 5.19ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 6709.00, reads: 67082.00, writes: 0.00, response time: 5.14ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 32, tps: 6684.00, reads: 66849.04, writes: 0.00, response time: 5.18ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 6655.66, reads: 66565.94, writes: 0.00, response time: 5.18ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 32, tps: 6708.66, reads: 67074.31, writes: 0.00, response time: 5.16ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 6701.67, reads: 67028.03, writes: 0.00, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 32, tps: 6711.33, reads: 67097.66, writes: 0.00, response time: 5.26ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 6693.66, reads: 66949.56, writes: 0.00, response time: 5.13ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 32, tps: 6697.68, reads: 66971.18, writes: 0.00, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 6697.33, reads: 66985.99, writes: 0.00, response time: 5.11ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 32, tps: 6686.99, reads: 66862.60, writes: 0.00, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 6674.33, reads: 66736.68, writes: 0.00, response time: 5.13ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 32, tps: 6705.66, reads: 67053.97, writes: 0.00, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 32, tps: 6700.00, reads: 67008.69, writes: 0.00, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 32, tps: 6697.33, reads: 66972.35, writes: 0.00, response time: 5.13ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6687780
        write:                           0
        other:                           1337556
        total:                           8025336
    transactions:                        668778 (6687.46 per sec.)
    read/write requests:                 6687780 (66874.63 per sec.)
    other operations:                    1337556 (13374.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0047s
    total number of events:              668778
    total time taken by event execution: 3198.9949s
    response time:
         min:                                  3.14ms
         avg:                                  4.78ms
         max:                                 34.99ms
         approx.  95 percentile:               5.14ms

Threads fairness:
    events (avg/stddev):           20899.3125/1046.79
    execution time (avg/stddev):   99.9686/0.00

