sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2048
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 2048, tps: 4336.78, reads: 68659.18, writes: 18013.75, response time: 824.16ms (95%), errors: 1.67, reconnects:  0.00
[   6s] threads: 2048, tps: 5157.34, reads: 72730.72, writes: 20819.68, response time: 1076.71ms (95%), errors: 4.33, reconnects:  0.00
[   9s] threads: 2048, tps: 5906.00, reads: 83825.98, writes: 25363.66, response time: 887.67ms (95%), errors: 5.00, reconnects:  0.00
[  12s] threads: 2048, tps: 6120.00, reads: 84289.05, writes: 22679.68, response time: 743.51ms (95%), errors: 2.00, reconnects:  0.00
[  15s] threads: 2048, tps: 6332.33, reads: 87365.36, writes: 25185.01, response time: 795.08ms (95%), errors: 3.00, reconnects:  0.00
[  18s] threads: 2048, tps: 5292.00, reads: 75902.00, writes: 22524.00, response time: 878.15ms (95%), errors: 1.67, reconnects:  0.00
[  21s] threads: 2048, tps: 4845.33, reads: 67212.00, writes: 18141.33, response time: 983.35ms (95%), errors: 2.00, reconnects:  0.00
[  24s] threads: 2048, tps: 5375.01, reads: 76843.76, writes: 22811.36, response time: 1050.29ms (95%), errors: 7.00, reconnects:  0.00
[  27s] threads: 2048, tps: 4490.34, reads: 61031.72, writes: 16544.01, response time: 1037.17ms (95%), errors: 1.67, reconnects:  0.00
[  30s] threads: 2048, tps: 3855.32, reads: 54977.50, writes: 16285.95, response time: 1317.81ms (95%), errors: 2.67, reconnects:  0.00
[  33s] threads: 2048, tps: 3975.67, reads: 48746.03, writes: 14664.01, response time: 1318.20ms (95%), errors: 2.00, reconnects:  0.00
[  36s] threads: 2048, tps: 3410.99, reads: 54872.57, writes: 14465.31, response time: 1820.76ms (95%), errors: 1.00, reconnects:  0.00
[  39s] threads: 2048, tps: 5532.35, reads: 77397.59, writes: 22628.08, response time: 1112.42ms (95%), errors: 11.33, reconnects:  0.00
[  42s] threads: 2048, tps: 5930.01, reads: 82970.78, writes: 23279.03, response time: 774.17ms (95%), errors: 3.00, reconnects:  0.00
[  45s] threads: 2048, tps: 5899.00, reads: 82841.69, writes: 23389.34, response time: 792.23ms (95%), errors: 2.67, reconnects:  0.00
[  48s] threads: 2048, tps: 6114.65, reads: 84144.46, writes: 24725.60, response time: 807.07ms (95%), errors: 1.33, reconnects:  0.00
[  51s] threads: 2048, tps: 5784.00, reads: 81648.36, writes: 22804.67, response time: 814.10ms (95%), errors: 2.33, reconnects:  0.00
[  54s] threads: 2048, tps: 6119.01, reads: 87057.77, writes: 25333.70, response time: 721.37ms (95%), errors: 2.67, reconnects:  0.00
[  57s] threads: 2048, tps: 5988.33, reads: 82376.63, writes: 23727.66, response time: 780.69ms (95%), errors: 1.33, reconnects:  0.00
[  60s] threads: 2048, tps: 5594.32, reads: 77956.44, writes: 21754.94, response time: 867.44ms (95%), errors: 2.67, reconnects:  0.00
[  63s] threads: 2048, tps: 6178.67, reads: 88449.06, writes: 25152.68, response time: 776.26ms (95%), errors: 1.67, reconnects:  0.00
[  66s] threads: 2048, tps: 6449.35, reads: 89220.92, writes: 25184.41, response time: 728.75ms (95%), errors: 2.00, reconnects:  0.00
[  69s] threads: 2048, tps: 5361.65, reads: 75569.82, writes: 21711.95, response time: 883.95ms (95%), errors: 4.00, reconnects:  0.00
[  72s] threads: 2048, tps: 5725.01, reads: 80594.75, writes: 23703.69, response time: 976.02ms (95%), errors: 2.33, reconnects:  0.00
[  75s] threads: 2048, tps: 5318.99, reads: 74127.80, writes: 20515.94, response time: 979.83ms (95%), errors: 3.67, reconnects:  0.00
[  78s] threads: 2048, tps: 6043.00, reads: 84906.34, writes: 24702.00, response time: 789.15ms (95%), errors: 3.00, reconnects:  0.00
[  81s] threads: 2048, tps: 6182.67, reads: 86578.36, writes: 25034.01, response time: 782.80ms (95%), errors: 2.67, reconnects:  0.00
[  84s] threads: 2048, tps: 5880.34, reads: 82437.10, writes: 23468.70, response time: 723.97ms (95%), errors: 2.67, reconnects:  0.00
[  87s] threads: 2048, tps: 5792.67, reads: 80552.06, writes: 22343.68, response time: 858.66ms (95%), errors: 3.33, reconnects:  0.00
[  90s] threads: 2048, tps: 5666.01, reads: 78072.07, writes: 22503.02, response time: 940.74ms (95%), errors: 2.00, reconnects:  0.00
[  93s] threads: 2048, tps: 5026.66, reads: 72333.93, writes: 20603.98, response time: 970.78ms (95%), errors: 2.00, reconnects:  0.00
[  96s] threads: 2048, tps: 5655.67, reads: 78675.05, writes: 22248.68, response time: 961.52ms (95%), errors: 5.00, reconnects:  0.00
[  99s] threads: 2048, tps: 5475.66, reads: 76829.55, writes: 22288.63, response time: 986.89ms (95%), errors: 1.67, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7709114
        write:                           2201851
        other:                           1101002
        total:                           11011967
    transactions:                        550351 (5495.30 per sec.)
    read/write requests:                 9910965 (98961.86 per sec.)
    other operations:                    1101002 (10993.60 per sec.)
    ignored errors:                      300    (3.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.1493s
    total number of events:              550351
    total time taken by event execution: 203934.5930s
    response time:
         min:                                  3.87ms
         avg:                                370.55ms
         max:                               4867.34ms
         approx.  95 percentile:             911.09ms

Threads fairness:
    events (avg/stddev):           268.7261/10.11
    execution time (avg/stddev):   99.5774/0.71

