sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 16, tps: 2944.29, reads: 41294.70, writes: 11797.82, response time: 7.62ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 2918.01, reads: 40842.74, writes: 11659.35, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 2988.00, reads: 41818.32, writes: 11950.33, response time: 7.62ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 3046.67, reads: 42675.02, writes: 12194.34, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 16, tps: 2993.00, reads: 41900.97, writes: 11976.66, response time: 7.39ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 3039.33, reads: 42544.96, writes: 12139.99, response time: 7.30ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 16, tps: 2956.67, reads: 41371.99, writes: 11829.33, response time: 7.47ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 3019.00, reads: 42290.70, writes: 12078.34, response time: 7.32ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 16, tps: 2981.67, reads: 41719.69, writes: 11921.67, response time: 7.46ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 2977.99, reads: 41688.57, writes: 11911.97, response time: 7.46ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 16, tps: 3036.34, reads: 42531.08, writes: 12159.36, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 3008.67, reads: 42123.65, writes: 12032.66, response time: 7.42ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 16, tps: 3031.67, reads: 42449.37, writes: 12129.34, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 2980.33, reads: 41679.68, writes: 11908.00, response time: 7.42ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 16, tps: 3014.00, reads: 42241.95, writes: 12074.65, response time: 7.31ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 3020.67, reads: 42288.06, writes: 12081.35, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 16, tps: 3039.00, reads: 42547.33, writes: 12157.33, response time: 7.32ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 3040.67, reads: 42499.32, writes: 12142.33, response time: 7.28ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 16, tps: 3013.00, reads: 42251.93, writes: 12069.31, response time: 7.38ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 3028.34, reads: 42358.72, writes: 12097.68, response time: 7.35ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 16, tps: 3005.34, reads: 42112.03, writes: 12033.34, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 3014.00, reads: 42194.02, writes: 12061.34, response time: 7.34ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 16, tps: 2969.33, reads: 41573.31, writes: 11876.99, response time: 7.49ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 3021.67, reads: 42295.36, writes: 12080.34, response time: 7.51ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 16, tps: 2977.99, reads: 41699.25, writes: 11905.64, response time: 7.36ms (95%), errors: 0.33, reconnects:  0.00
[  78s] threads: 16, tps: 3036.01, reads: 42509.41, writes: 12158.02, response time: 7.30ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 16, tps: 3031.99, reads: 42445.58, writes: 12118.31, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 2987.34, reads: 41820.41, writes: 11957.69, response time: 7.31ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 16, tps: 3059.33, reads: 42834.69, writes: 12236.34, response time: 7.15ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 2962.33, reads: 41472.02, writes: 11849.67, response time: 7.46ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 16, tps: 3029.99, reads: 42417.93, writes: 12102.65, response time: 7.36ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 16, tps: 3024.00, reads: 42319.35, writes: 12103.67, response time: 7.39ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 16, tps: 3039.67, reads: 42570.67, writes: 12164.00, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            4209926
        write:                           1202833
        other:                           601417
        total:                           6014176
    transactions:                        300708 (3006.97 per sec.)
    read/write requests:                 5412759 (54125.54 per sec.)
    other operations:                    601417 (6013.94 per sec.)
    ignored errors:                      1      (0.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0038s
    total number of events:              300708
    total time taken by event execution: 1598.9535s
    response time:
         min:                                  1.96ms
         avg:                                  5.32ms
         max:                                 42.75ms
         approx.  95 percentile:               7.35ms

Threads fairness:
    events (avg/stddev):           18794.2500/39.64
    execution time (avg/stddev):   99.9346/0.00

