sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 1, tps: 280.36, reads: 3929.68, writes: 1122.77, response time: 5.07ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 310.67, reads: 4348.36, writes: 1241.34, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 309.00, reads: 4327.00, writes: 1237.00, response time: 4.77ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 300.00, reads: 4199.68, writes: 1199.00, response time: 4.81ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 312.00, reads: 4365.97, writes: 1247.99, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 298.00, reads: 4173.32, writes: 1192.00, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 285.33, reads: 3995.69, writes: 1142.67, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 292.67, reads: 4092.65, writes: 1169.33, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 306.67, reads: 4298.03, writes: 1228.01, response time: 4.73ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 304.00, reads: 4255.61, writes: 1214.65, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1, tps: 290.33, reads: 4060.33, writes: 1161.33, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 282.67, reads: 3961.01, writes: 1130.67, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1, tps: 298.00, reads: 4172.34, writes: 1192.00, response time: 4.77ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 302.67, reads: 4236.66, writes: 1210.67, response time: 4.76ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1, tps: 280.00, reads: 3919.65, writes: 1120.00, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 282.33, reads: 3953.35, writes: 1129.34, response time: 5.05ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1, tps: 280.00, reads: 3917.64, writes: 1119.99, response time: 5.08ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 281.00, reads: 3937.01, writes: 1124.00, response time: 5.09ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1, tps: 294.00, reads: 4115.00, writes: 1176.00, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 289.67, reads: 4056.70, writes: 1160.01, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1, tps: 287.66, reads: 4024.61, writes: 1149.32, response time: 4.93ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 281.33, reads: 3941.00, writes: 1125.33, response time: 5.10ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1, tps: 299.33, reads: 4191.02, writes: 1198.67, response time: 4.73ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 296.00, reads: 4144.00, writes: 1184.00, response time: 4.97ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1, tps: 299.66, reads: 4195.31, writes: 1198.66, response time: 4.75ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 308.00, reads: 4312.00, writes: 1232.00, response time: 4.71ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1, tps: 276.00, reads: 3862.67, writes: 1102.67, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 288.67, reads: 4039.35, writes: 1154.67, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1, tps: 302.33, reads: 4234.64, writes: 1209.32, response time: 4.86ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 310.00, reads: 4341.39, writes: 1241.35, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1, tps: 296.33, reads: 4148.63, writes: 1185.32, response time: 4.86ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 288.33, reads: 4036.69, writes: 1153.34, response time: 5.10ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1, tps: 288.66, reads: 4040.30, writes: 1153.32, response time: 4.91ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            411446
        write:                           117556
        other:                           58778
        total:                           587780
    transactions:                        29389  (293.88 per sec.)
    read/write requests:                 529002 (5289.78 per sec.)
    other operations:                    58778  (587.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0045s
    total number of events:              29389
    total time taken by event execution: 99.9524s
    response time:
         min:                                  1.65ms
         avg:                                  3.40ms
         max:                                 24.03ms
         approx.  95 percentile:               4.89ms

Threads fairness:
    events (avg/stddev):           29389.0000/0.00
    execution time (avg/stddev):   99.9524/0.00

