sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 128, tps: 6623.80, reads: 66460.61, writes: 0.00, response time: 25.24ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 6723.01, reads: 67212.45, writes: 0.00, response time: 24.00ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 128, tps: 6743.67, reads: 67461.65, writes: 0.00, response time: 22.75ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 6748.30, reads: 67463.34, writes: 0.00, response time: 22.85ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 128, tps: 6743.70, reads: 67450.32, writes: 0.00, response time: 23.20ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 6749.00, reads: 67460.32, writes: 0.00, response time: 23.23ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 128, tps: 6751.66, reads: 67514.98, writes: 0.00, response time: 21.12ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 6755.01, reads: 67576.42, writes: 0.00, response time: 20.64ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 128, tps: 6767.97, reads: 67697.66, writes: 0.00, response time: 21.14ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 6778.37, reads: 67779.99, writes: 0.00, response time: 21.41ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 128, tps: 6767.99, reads: 67686.26, writes: 0.00, response time: 23.40ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 6762.67, reads: 67593.71, writes: 0.00, response time: 23.30ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 128, tps: 6772.65, reads: 67740.17, writes: 0.00, response time: 22.86ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 6775.02, reads: 67750.21, writes: 0.00, response time: 22.43ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 128, tps: 6777.32, reads: 67772.58, writes: 0.00, response time: 20.49ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 6778.32, reads: 67773.84, writes: 0.00, response time: 20.45ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 128, tps: 6774.36, reads: 67754.23, writes: 0.00, response time: 21.51ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 6776.99, reads: 67771.95, writes: 0.00, response time: 21.89ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 128, tps: 6781.67, reads: 67814.36, writes: 0.00, response time: 22.77ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 6788.66, reads: 67881.93, writes: 0.00, response time: 22.91ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 128, tps: 6797.67, reads: 67976.05, writes: 0.00, response time: 21.49ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 128, tps: 6792.33, reads: 67937.33, writes: 0.00, response time: 23.49ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 128, tps: 6803.00, reads: 68019.65, writes: 0.00, response time: 23.34ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 128, tps: 6799.33, reads: 68015.34, writes: 0.00, response time: 22.68ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 128, tps: 6798.34, reads: 67970.75, writes: 0.00, response time: 23.20ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 128, tps: 6795.66, reads: 67946.30, writes: 0.00, response time: 22.85ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 128, tps: 6789.99, reads: 67906.60, writes: 0.00, response time: 23.30ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 128, tps: 6792.67, reads: 67930.70, writes: 0.00, response time: 23.25ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 128, tps: 6805.00, reads: 68044.30, writes: 0.00, response time: 21.63ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 6803.34, reads: 68054.70, writes: 0.00, response time: 23.42ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 128, tps: 6806.34, reads: 68048.36, writes: 0.00, response time: 23.80ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 128, tps: 6792.96, reads: 67917.23, writes: 0.00, response time: 23.47ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 128, tps: 6809.00, reads: 68100.30, writes: 0.00, response time: 21.20ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6775220
        write:                           0
        other:                           1355044
        total:                           8130264
    transactions:                        677522 (6774.31 per sec.)
    read/write requests:                 6775220 (67743.06 per sec.)
    other operations:                    1355044 (13548.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0135s
    total number of events:              677522
    total time taken by event execution: 12798.7149s
    response time:
         min:                                  3.34ms
         avg:                                 18.89ms
         max:                                 71.49ms
         approx.  95 percentile:              22.99ms

Threads fairness:
    events (avg/stddev):           5293.1406/212.22
    execution time (avg/stddev):   99.9900/0.02

