sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[   2s] threads: 16, tps: 0.00, reads: 0.00, writes: 4232.40, response time: 5.28ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 16, tps: 0.00, reads: 0.00, writes: 4162.95, response time: 5.24ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 0.00, reads: 0.00, writes: 4045.52, response time: 5.33ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 16, tps: 0.00, reads: 0.00, writes: 4131.99, response time: 5.33ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 16, tps: 0.00, reads: 0.00, writes: 4025.53, response time: 5.35ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 0.00, reads: 0.00, writes: 4084.94, response time: 5.39ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 16, tps: 0.00, reads: 0.00, writes: 4138.06, response time: 5.48ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 16, tps: 0.00, reads: 0.00, writes: 4028.00, response time: 5.39ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 0.00, reads: 0.00, writes: 3959.44, response time: 5.61ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 0.00, reads: 0.00, writes: 4161.56, response time: 5.33ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 16, tps: 0.00, reads: 0.00, writes: 4152.51, response time: 5.36ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 0.00, reads: 0.00, writes: 4205.94, response time: 5.21ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 16, tps: 0.00, reads: 0.00, writes: 4215.02, response time: 5.28ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 16, tps: 0.00, reads: 0.00, writes: 4118.97, response time: 5.37ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 0.00, reads: 0.00, writes: 4031.56, response time: 5.37ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 16, tps: 0.00, reads: 0.00, writes: 4147.51, response time: 5.25ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 16, tps: 0.00, reads: 0.00, writes: 4096.46, response time: 5.30ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 0.00, reads: 0.00, writes: 4091.52, response time: 5.37ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 16, tps: 0.00, reads: 0.00, writes: 4144.51, response time: 5.35ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 0.00, reads: 0.00, writes: 4056.00, response time: 5.49ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 0.00, reads: 0.00, writes: 4185.00, response time: 5.28ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 16, tps: 0.00, reads: 0.00, writes: 4236.96, response time: 5.27ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 16, tps: 0.00, reads: 0.00, writes: 4232.02, response time: 5.24ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 0.00, reads: 0.00, writes: 4131.98, response time: 5.28ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 0.00, reads: 0.00, writes: 4134.03, response time: 5.28ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           210439
        other:                           0
        total:                           210439
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 210439 (4125.97 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          51.0035s
    total number of events:              210439
    total time taken by event execution: 815.4117s
    response time:
         min:                                  0.35ms
         avg:                                  3.87ms
         max:                                 46.83ms
         approx.  95 percentile:               5.32ms

Threads fairness:
    events (avg/stddev):           13152.4375/11.35
    execution time (avg/stddev):   50.9632/0.00

