sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 2 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[   2s] threads: 4, tps: 0.00, reads: 0.00, writes: 1200.78, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 4, tps: 0.00, reads: 0.00, writes: 1238.02, response time: 4.53ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 4, tps: 0.00, reads: 0.00, writes: 1260.50, response time: 4.48ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 4, tps: 0.00, reads: 0.00, writes: 1215.00, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 4, tps: 0.00, reads: 0.00, writes: 1173.48, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 4, tps: 0.00, reads: 0.00, writes: 1227.51, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 4, tps: 0.00, reads: 0.00, writes: 1172.51, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 4, tps: 0.00, reads: 0.00, writes: 1215.50, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 4, tps: 0.00, reads: 0.00, writes: 1201.50, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 0.00, reads: 0.00, writes: 1212.50, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 4, tps: 0.00, reads: 0.00, writes: 1206.00, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 4, tps: 0.00, reads: 0.00, writes: 1235.50, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 4, tps: 0.00, reads: 0.00, writes: 1185.48, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 4, tps: 0.00, reads: 0.00, writes: 1223.52, response time: 4.76ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 0.00, reads: 0.00, writes: 1149.99, response time: 5.15ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 4, tps: 0.00, reads: 0.00, writes: 1229.50, response time: 4.76ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 4, tps: 0.00, reads: 0.00, writes: 1216.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 4, tps: 0.00, reads: 0.00, writes: 1206.00, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 4, tps: 0.00, reads: 0.00, writes: 1232.51, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 0.00, reads: 0.00, writes: 1275.99, response time: 4.50ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 4, tps: 0.00, reads: 0.00, writes: 1258.99, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 4, tps: 0.00, reads: 0.00, writes: 1270.52, response time: 4.44ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 4, tps: 0.00, reads: 0.00, writes: 1227.50, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 4, tps: 0.00, reads: 0.00, writes: 1244.99, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 0.00, reads: 0.00, writes: 1236.50, response time: 4.53ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           62267
        other:                           0
        total:                           62267
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 62267  (1220.88 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          51.0018s
    total number of events:              62267
    total time taken by event execution: 203.8411s
    response time:
         min:                                  0.34ms
         avg:                                  3.27ms
         max:                                 23.78ms
         approx.  95 percentile:               4.75ms

Threads fairness:
    events (avg/stddev):           15566.7500/8.04
    execution time (avg/stddev):   50.9603/0.00

