sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 128, tps: 4377.42, reads/s: 61445.85, writes/s: 17532.97 response time: 137.92ms (99%)
[  20s] threads: 128, tps: 4755.09, reads/s: 66576.17, writes/s: 19019.16 response time: 127.86ms (99%)
[  30s] threads: 128, tps: 4538.70, reads/s: 63523.42, writes/s: 18147.51 response time: 126.12ms (99%)
[  40s] threads: 128, tps: 4798.65, reads/s: 67189.56, writes/s: 19199.19 response time: 110.52ms (99%)
[  50s] threads: 128, tps: 4806.40, reads/s: 67298.21, writes/s: 19226.40 response time: 111.48ms (99%)
[  60s] threads: 128, tps: 4623.30, reads/s: 64722.67, writes/s: 18491.39 response time: 124.65ms (99%)
[  70s] threads: 128, tps: 4619.90, reads/s: 64681.66, writes/s: 18482.89 response time: 118.22ms (99%)
[  80s] threads: 128, tps: 4582.87, reads/s: 64160.14, writes/s: 18322.00 response time: 121.38ms (99%)
[  90s] threads: 128, tps: 4550.42, reads/s: 63707.97, writes/s: 18208.68 response time: 124.58ms (99%)
[ 100s] threads: 128, tps: 4823.71, reads/s: 67514.44, writes/s: 19305.84 response time: 124.02ms (99%)
[ 110s] threads: 128, tps: 4821.40, reads/s: 67486.47, writes/s: 19270.29 response time: 107.49ms (99%)
[ 120s] threads: 128, tps: 4724.97, reads/s: 66181.71, writes/s: 18906.29 response time: 105.54ms (99%)
[ 130s] threads: 128, tps: 4646.72, reads/s: 65039.16, writes/s: 18582.47 response time: 125.74ms (99%)
[ 140s] threads: 128, tps: 4456.70, reads/s: 62419.20, writes/s: 17830.80 response time: 126.84ms (99%)
[ 150s] threads: 128, tps: 4512.90, reads/s: 63130.20, writes/s: 18054.70 response time: 123.02ms (99%)
[ 160s] threads: 128, tps: 4561.51, reads/s: 63886.42, writes/s: 18237.73 response time: 141.48ms (99%)
[ 170s] threads: 128, tps: 4712.20, reads/s: 65981.35, writes/s: 18849.41 response time: 127.48ms (99%)
[ 180s] threads: 128, tps: 5037.93, reads/s: 70536.42, writes/s: 20157.32 response time: 99.02ms (99%)
[ 190s] threads: 128, tps: 4679.33, reads/s: 65506.88, writes/s: 18714.84 response time: 120.65ms (99%)
[ 200s] threads: 128, tps: 5501.44, reads/s: 76955.79, writes/s: 21991.27 response time: 96.30ms (99%)
[ 210s] threads: 128, tps: 5758.38, reads/s: 80616.99, writes/s: 23032.31 response time: 93.77ms (99%)
[ 220s] threads: 128, tps: 5586.64, reads/s: 78267.35, writes/s: 22355.06 response time: 108.68ms (99%)
[ 230s] threads: 128, tps: 5699.64, reads/s: 79818.31, writes/s: 22837.58 response time: 91.61ms (99%)
[ 240s] threads: 128, tps: 5387.60, reads/s: 75426.36, writes/s: 21534.79 response time: 109.34ms (99%)
[ 250s] threads: 128, tps: 4832.51, reads/s: 67636.91, writes/s: 19310.06 response time: 98.76ms (99%)
[ 260s] threads: 128, tps: 4820.30, reads/s: 67495.25, writes/s: 19286.81 response time: 108.94ms (99%)
[ 270s] threads: 128, tps: 4740.59, reads/s: 66363.63, writes/s: 18956.75 response time: 114.01ms (99%)
[ 280s] threads: 128, tps: 4933.40, reads/s: 69079.55, writes/s: 19750.32 response time: 101.18ms (99%)
[ 290s] threads: 128, tps: 4658.36, reads/s: 65201.89, writes/s: 18621.13 response time: 115.73ms (99%)
[ 300s] threads: 128, tps: 4747.56, reads/s: 66444.23, writes/s: 18986.74 response time: 104.60ms (99%)
[ 310s] threads: 128, tps: 4537.31, reads/s: 63532.60, writes/s: 18151.73 response time: 125.33ms (99%)
[ 320s] threads: 128, tps: 4690.67, reads/s: 65695.78, writes/s: 18771.68 response time: 111.22ms (99%)
[ 330s] threads: 128, tps: 4640.33, reads/s: 64959.65, writes/s: 18557.20 response time: 111.38ms (99%)
[ 340s] threads: 128, tps: 3863.98, reads/s: 54100.55, writes/s: 15454.30 response time: 196.59ms (99%)
[ 350s] threads: 128, tps: 3936.22, reads/s: 55104.53, writes/s: 15747.87 response time: 159.62ms (99%)
[ 360s] threads: 128, tps: 5230.27, reads/s: 73193.40, writes/s: 20913.09 response time: 98.46ms (99%)
[ 370s] threads: 128, tps: 5204.94, reads/s: 72873.87, writes/s: 20819.46 response time: 90.95ms (99%)
[ 380s] threads: 128, tps: 5179.14, reads/s: 72522.00, writes/s: 20721.47 response time: 87.48ms (99%)
[ 390s] threads: 128, tps: 4999.05, reads/s: 69987.86, writes/s: 19996.49 response time: 98.70ms (99%)
[ 400s] threads: 128, tps: 4878.31, reads/s: 68297.18, writes/s: 19513.92 response time: 109.40ms (99%)
[ 410s] threads: 128, tps: 4154.15, reads/s: 58170.18, writes/s: 16615.30 response time: 137.92ms (99%)
[ 420s] threads: 128, tps: 4516.10, reads/s: 63203.28, writes/s: 18063.90 response time: 123.72ms (99%)
[ 430s] threads: 128, tps: 5032.53, reads/s: 70466.56, writes/s: 20127.10 response time: 97.46ms (99%)
[ 440s] threads: 128, tps: 4797.57, reads/s: 67166.22, writes/s: 19189.89 response time: 112.39ms (99%)
[ 450s] threads: 128, tps: 4727.71, reads/s: 66183.71, writes/s: 18911.93 response time: 111.85ms (99%)
[ 460s] threads: 128, tps: 4411.42, reads/s: 61759.34, writes/s: 17650.77 response time: 137.22ms (99%)
[ 470s] threads: 128, tps: 4746.98, reads/s: 66449.66, writes/s: 18981.03 response time: 116.60ms (99%)
[ 480s] threads: 128, tps: 4567.08, reads/s: 63934.14, writes/s: 18267.03 response time: 119.89ms (99%)
[ 490s] threads: 128, tps: 4471.51, reads/s: 62614.08, writes/s: 17887.72 response time: 139.29ms (99%)
[ 500s] threads: 128, tps: 4512.40, reads/s: 63189.07, writes/s: 18073.39 response time: 121.92ms (99%)
[ 510s] threads: 128, tps: 4504.61, reads/s: 63064.52, writes/s: 18000.03 response time: 131.08ms (99%)
[ 520s] threads: 128, tps: 4559.02, reads/s: 63808.17, writes/s: 18232.08 response time: 130.10ms (99%)
[ 530s] threads: 128, tps: 4143.67, reads/s: 58029.47, writes/s: 16580.08 response time: 153.30ms (99%)
[ 540s] threads: 128, tps: 4602.43, reads/s: 64421.86, writes/s: 18408.00 response time: 121.30ms (99%)
[ 550s] threads: 128, tps: 4532.40, reads/s: 63464.54, writes/s: 18125.41 response time: 137.88ms (99%)
[ 560s] threads: 128, tps: 4511.49, reads/s: 63150.80, writes/s: 18045.37 response time: 144.13ms (99%)
[ 570s] threads: 128, tps: 4429.01, reads/s: 61989.48, writes/s: 17715.12 response time: 126.53ms (99%)
[ 580s] threads: 128, tps: 4479.99, reads/s: 62733.59, writes/s: 17922.47 response time: 127.41ms (99%)
[ 590s] threads: 128, tps: 4428.90, reads/s: 62007.90, writes/s: 17717.50 response time: 130.22ms (99%)
[ 600s] threads: 128, tps: 4580.59, reads/s: 64123.39, writes/s: 18320.14 response time: 114.32ms (99%)
OLTP test statistics:
    queries performed:
        read:                            39645074
        write:                           11327164
        other:                           5663582
        total:                           56635820
    transactions:                        2831791 (4719.58 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 50972238 (84952.44 per sec.)
    other operations:                    5663582 (9439.16 per sec.)

General statistics:
    total time:                          600.0091s
    total number of events:              2831791
    total time taken by event execution: 76787.8623s
    response time:
         min:                                  2.52ms
         avg:                                 27.12ms
         max:                                468.19ms
         approx.  99 percentile:             118.79ms

Threads fairness:
    events (avg/stddev):           22123.3672/68.30
    execution time (avg/stddev):   599.9052/0.00

