sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 256, tps: 1640.93, reads: 0.00, writes: 31819.10, response time: 418.99ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 256, tps: 1658.51, reads: 0.00, writes: 29680.13, response time: 456.17ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 256, tps: 1685.50, reads: 0.00, writes: 30488.52, response time: 436.40ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 256, tps: 1580.00, reads: 0.00, writes: 28484.98, response time: 487.66ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 256, tps: 1564.50, reads: 0.00, writes: 28138.51, response time: 456.85ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 256, tps: 1711.99, reads: 0.00, writes: 30695.73, response time: 455.62ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 256, tps: 1592.51, reads: 0.00, writes: 28749.74, response time: 469.33ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 256, tps: 1676.50, reads: 0.00, writes: 30199.93, response time: 442.98ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 256, tps: 1612.01, reads: 0.00, writes: 29035.59, response time: 477.83ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 256, tps: 1667.50, reads: 0.00, writes: 29993.45, response time: 452.63ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 256, tps: 1606.99, reads: 0.00, writes: 28962.88, response time: 461.39ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 256, tps: 1771.00, reads: 0.00, writes: 31766.96, response time: 437.58ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 256, tps: 1681.00, reads: 0.00, writes: 30355.05, response time: 431.98ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 256, tps: 1781.50, reads: 0.00, writes: 31886.07, response time: 425.18ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 1603.00, reads: 0.00, writes: 29049.07, response time: 461.11ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 256, tps: 1493.00, reads: 0.00, writes: 26837.00, response time: 512.20ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 256, tps: 1541.00, reads: 0.00, writes: 27775.03, response time: 489.41ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 256, tps: 1550.00, reads: 0.00, writes: 27899.97, response time: 460.56ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 256, tps: 1846.50, reads: 0.00, writes: 33174.96, response time: 406.51ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 256, tps: 1548.00, reads: 0.00, writes: 27907.03, response time: 522.42ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 256, tps: 1459.00, reads: 0.00, writes: 26243.00, response time: 518.99ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 256, tps: 1738.99, reads: 0.00, writes: 31271.88, response time: 438.37ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 256, tps: 1613.00, reads: 0.00, writes: 29053.57, response time: 464.16ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 256, tps: 1543.50, reads: 0.00, writes: 27689.01, response time: 503.08ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 256, tps: 1557.00, reads: 0.00, writes: 28143.95, response time: 479.41ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 256, tps: 1554.49, reads: 0.00, writes: 27911.41, response time: 475.55ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 256, tps: 1718.00, reads: 0.00, writes: 30928.54, response time: 437.71ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 256, tps: 1612.00, reads: 0.00, writes: 28986.03, response time: 446.31ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 256, tps: 1647.50, reads: 0.00, writes: 29749.59, response time: 439.55ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 256, tps: 1498.00, reads: 0.00, writes: 26912.01, response time: 491.32ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 256, tps: 1663.00, reads: 0.00, writes: 29913.94, response time: 442.72ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 256, tps: 1558.50, reads: 0.00, writes: 28088.98, response time: 470.45ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 256, tps: 1621.50, reads: 0.00, writes: 29184.56, response time: 461.94ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 256, tps: 1737.50, reads: 0.00, writes: 31265.53, response time: 430.30ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 256, tps: 1577.00, reads: 0.00, writes: 28436.52, response time: 464.58ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 256, tps: 1642.50, reads: 0.00, writes: 29478.51, response time: 422.52ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 256, tps: 1758.00, reads: 0.00, writes: 31736.45, response time: 414.13ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 256, tps: 1598.00, reads: 0.00, writes: 28762.95, response time: 468.63ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 256, tps: 1731.00, reads: 0.00, writes: 31112.94, response time: 481.86ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 256, tps: 1877.01, reads: 0.00, writes: 33805.19, response time: 409.20ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 256, tps: 1742.99, reads: 0.00, writes: 31332.38, response time: 418.12ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 256, tps: 1545.00, reads: 0.00, writes: 27829.98, response time: 499.93ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 256, tps: 1789.01, reads: 0.00, writes: 32173.11, response time: 417.87ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 256, tps: 1685.49, reads: 0.00, writes: 30410.41, response time: 441.26ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 256, tps: 1646.00, reads: 0.00, writes: 29601.50, response time: 436.79ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           2695068
        other:                           299452
        total:                           2994520
    transactions:                        149726 (1644.66 per sec.)
    read/write requests:                 2695068 (29603.94 per sec.)
    other operations:                    299452 (3289.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0375s
    total number of events:              149726
    total time taken by event execution: 23299.1584s
    response time:
         min:                                  2.32ms
         avg:                                155.61ms
         max:                               1653.14ms
         approx.  95 percentile:             457.67ms

Threads fairness:
    events (avg/stddev):           584.8672/23.98
    execution time (avg/stddev):   91.0123/0.01

