sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 32, tps: 2080.43, reads: 29345.49, writes: 8376.71, response time: 30.86ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 2008.00, reads: 28076.50, writes: 8027.00, response time: 34.61ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 2067.50, reads: 28971.98, writes: 8270.99, response time: 32.04ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 2002.00, reads: 28039.03, writes: 8018.51, response time: 35.39ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 1966.00, reads: 27503.98, writes: 7858.50, response time: 36.32ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 2000.97, reads: 28032.64, writes: 8007.90, response time: 33.65ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 1973.02, reads: 27597.30, writes: 7857.59, response time: 34.29ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 2024.00, reads: 28346.51, writes: 8109.00, response time: 33.13ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 1989.00, reads: 27811.02, writes: 7923.51, response time: 34.59ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 2007.50, reads: 28156.02, writes: 8086.01, response time: 34.41ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 1946.00, reads: 27244.00, writes: 7781.50, response time: 35.13ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 1961.49, reads: 27450.93, writes: 7828.48, response time: 35.67ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 1944.51, reads: 27230.08, writes: 7796.02, response time: 35.95ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 1999.49, reads: 27992.90, writes: 7996.97, response time: 34.49ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 1957.00, reads: 27399.56, writes: 7829.02, response time: 36.54ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 32, tps: 1944.48, reads: 27217.65, writes: 7777.90, response time: 35.29ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 32, tps: 1982.02, reads: 27740.30, writes: 7925.09, response time: 35.10ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 1956.51, reads: 27403.10, writes: 7829.03, response time: 36.34ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 32, tps: 1959.00, reads: 27407.44, writes: 7823.48, response time: 35.10ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 1976.48, reads: 27691.78, writes: 7920.44, response time: 34.25ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 2014.52, reads: 28201.26, writes: 8056.58, response time: 34.42ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 32, tps: 1999.50, reads: 27956.49, writes: 7965.50, response time: 34.60ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 32, tps: 1984.00, reads: 27809.97, writes: 7951.99, response time: 34.48ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 2049.00, reads: 28690.04, writes: 8212.01, response time: 33.77ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 1900.50, reads: 26607.49, writes: 7601.00, response time: 37.73ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 32, tps: 1955.00, reads: 27366.53, writes: 7821.51, response time: 36.15ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 2056.00, reads: 28785.97, writes: 8221.49, response time: 32.40ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 32, tps: 2072.00, reads: 28999.02, writes: 8288.51, response time: 34.16ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 32, tps: 1999.99, reads: 28001.92, writes: 7999.48, response time: 35.03ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 2001.51, reads: 28026.09, writes: 8004.53, response time: 34.93ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 32, tps: 1971.49, reads: 27597.90, writes: 7889.47, response time: 34.29ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 32, tps: 2055.00, reads: 28759.06, writes: 8186.02, response time: 33.78ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 2081.50, reads: 29152.47, writes: 8347.49, response time: 32.55ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 32, tps: 2163.49, reads: 30279.89, writes: 8648.47, response time: 31.81ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 1987.51, reads: 27840.16, writes: 7968.05, response time: 33.79ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 2008.48, reads: 28112.27, writes: 8033.93, response time: 34.79ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 32, tps: 1967.52, reads: 27508.73, writes: 7844.07, response time: 36.02ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 32, tps: 2061.48, reads: 28902.24, writes: 8271.93, response time: 33.04ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 1924.02, reads: 26934.74, writes: 7696.07, response time: 37.70ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 1904.50, reads: 26608.44, writes: 7585.98, response time: 37.76ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 32, tps: 2045.50, reads: 28659.54, writes: 8200.01, response time: 34.21ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 1907.50, reads: 26730.53, writes: 7626.51, response time: 37.06ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 32, tps: 2101.00, reads: 29418.49, writes: 8413.50, response time: 33.22ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 32, tps: 1928.00, reads: 26952.48, writes: 7706.99, response time: 36.07ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 2101.50, reads: 29458.51, writes: 8419.00, response time: 31.06ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2547524
        write:                           727864
        other:                           363932
        total:                           3639320
    transactions:                        181966 (1999.48 per sec.)
    read/write requests:                 3275388 (35990.67 per sec.)
    other operations:                    363932 (3998.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0066s
    total number of events:              181966
    total time taken by event execution: 2911.8583s
    response time:
         min:                                  2.66ms
         avg:                                 16.00ms
         max:                                125.56ms
         approx.  95 percentile:              34.67ms

Threads fairness:
    events (avg/stddev):           5686.4375/45.10
    execution time (avg/stddev):   90.9956/0.00

