sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 16, tps: 5500.59, reads: 77088.80, writes: 0.00, response time: 3.86ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 16, tps: 6287.52, reads: 88026.76, writes: 0.00, response time: 3.43ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 6480.50, reads: 90712.03, writes: 0.00, response time: 3.06ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 16, tps: 6275.99, reads: 87882.86, writes: 0.00, response time: 3.13ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 16, tps: 6486.00, reads: 90778.57, writes: 0.00, response time: 3.06ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 6333.50, reads: 88676.45, writes: 0.00, response time: 3.31ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 16, tps: 6492.50, reads: 90905.52, writes: 0.00, response time: 3.19ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 16, tps: 6643.50, reads: 92988.03, writes: 0.00, response time: 3.00ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 6610.50, reads: 92560.53, writes: 0.00, response time: 3.00ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 6422.00, reads: 89913.94, writes: 0.00, response time: 3.07ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 16, tps: 6614.00, reads: 92587.02, writes: 0.00, response time: 3.01ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 6212.50, reads: 86976.99, writes: 0.00, response time: 3.10ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 16, tps: 6466.99, reads: 90525.41, writes: 0.00, response time: 3.11ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 16, tps: 6636.01, reads: 92925.65, writes: 0.00, response time: 2.99ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 6532.49, reads: 91455.39, writes: 0.00, response time: 3.04ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 16, tps: 6633.00, reads: 92851.03, writes: 0.00, response time: 2.98ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 16, tps: 6634.00, reads: 92886.52, writes: 0.00, response time: 2.96ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 6594.51, reads: 92308.07, writes: 0.00, response time: 3.01ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 16, tps: 6603.99, reads: 92449.89, writes: 0.00, response time: 3.00ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 6678.01, reads: 93501.63, writes: 0.00, response time: 2.94ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 6443.99, reads: 90207.38, writes: 0.00, response time: 3.07ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 16, tps: 6497.51, reads: 90990.07, writes: 0.00, response time: 3.05ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 16, tps: 6428.50, reads: 89981.54, writes: 0.00, response time: 3.05ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 6686.50, reads: 93621.44, writes: 0.00, response time: 2.95ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 6455.01, reads: 90358.14, writes: 0.00, response time: 3.06ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 16, tps: 6295.49, reads: 88137.91, writes: 0.00, response time: 3.10ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 6512.00, reads: 91158.50, writes: 0.00, response time: 3.05ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 16, tps: 6659.50, reads: 93241.03, writes: 0.00, response time: 2.96ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 16, tps: 6387.99, reads: 89421.32, writes: 0.00, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 6337.01, reads: 88724.70, writes: 0.00, response time: 3.07ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5516756
        write:                           0
        other:                           788108
        total:                           6304864
    transactions:                        394054 (6459.63 per sec.)
    read/write requests:                 5516756 (90434.83 per sec.)
    other operations:                    788108 (12919.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0026s
    total number of events:              394054
    total time taken by event execution: 975.4864s
    response time:
         min:                                  1.96ms
         avg:                                  2.48ms
         max:                                 12.15ms
         approx.  95 percentile:               3.09ms

Threads fairness:
    events (avg/stddev):           24628.3750/407.80
    execution time (avg/stddev):   60.9679/0.00

