sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 32, tps: 9945.35, reads: 99503.15, writes: 0.00, response time: 3.32ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 9983.71, reads: 99833.74, writes: 0.00, response time: 3.31ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 9974.99, reads: 99756.19, writes: 0.00, response time: 3.29ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 9962.67, reads: 99620.66, writes: 0.00, response time: 3.31ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 10015.33, reads: 100153.99, writes: 0.00, response time: 3.28ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 10043.00, reads: 100425.37, writes: 0.00, response time: 3.28ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 10042.33, reads: 100432.29, writes: 0.00, response time: 3.28ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 10031.67, reads: 100322.05, writes: 0.00, response time: 3.26ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 9957.33, reads: 99564.98, writes: 0.00, response time: 3.27ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 9973.33, reads: 99735.00, writes: 0.00, response time: 3.29ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 32, tps: 10008.34, reads: 100080.04, writes: 0.00, response time: 3.28ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 10019.99, reads: 100195.27, writes: 0.00, response time: 3.29ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 32, tps: 10018.33, reads: 100191.31, writes: 0.00, response time: 3.27ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 10023.33, reads: 100231.68, writes: 0.00, response time: 3.25ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 32, tps: 9992.33, reads: 99930.00, writes: 0.00, response time: 3.27ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 10025.01, reads: 100254.06, writes: 0.00, response time: 3.27ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 32, tps: 10026.67, reads: 100247.70, writes: 0.00, response time: 3.26ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 10002.67, reads: 100038.65, writes: 0.00, response time: 3.26ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 32, tps: 9992.33, reads: 99919.96, writes: 0.00, response time: 3.27ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 9997.00, reads: 99969.34, writes: 0.00, response time: 3.27ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 32, tps: 10013.33, reads: 100130.28, writes: 0.00, response time: 3.28ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 10002.01, reads: 100022.05, writes: 0.00, response time: 3.27ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 32, tps: 10010.00, reads: 100089.68, writes: 0.00, response time: 3.30ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 10004.34, reads: 100053.05, writes: 0.00, response time: 3.31ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 32, tps: 10014.66, reads: 100145.94, writes: 0.00, response time: 3.28ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 10007.67, reads: 100071.33, writes: 0.00, response time: 3.26ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 32, tps: 10004.67, reads: 100053.00, writes: 0.00, response time: 3.27ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 10020.00, reads: 100196.71, writes: 0.00, response time: 3.26ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 32, tps: 9984.67, reads: 99853.07, writes: 0.00, response time: 3.27ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 10020.66, reads: 100204.93, writes: 0.00, response time: 3.25ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 32, tps: 9992.33, reads: 99922.98, writes: 0.00, response time: 3.30ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 32, tps: 9986.33, reads: 99860.30, writes: 0.00, response time: 3.28ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 32, tps: 9993.68, reads: 99936.10, writes: 0.00, response time: 3.29ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            10002840
        write:                           0
        other:                           2000568
        total:                           12003408
    transactions:                        1000284 (10002.59 per sec.)
    read/write requests:                 10002840 (100025.93 per sec.)
    other operations:                    2000568 (20005.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0025s
    total number of events:              1000284
    total time taken by event execution: 3198.4496s
    response time:
         min:                                  2.20ms
         avg:                                  3.20ms
         max:                                 35.38ms
         approx.  95 percentile:               3.28ms

Threads fairness:
    events (avg/stddev):           31258.8750/160.23
    execution time (avg/stddev):   99.9516/0.00

