sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 16, tps: 6318.83, reads: 63206.35, writes: 0.00, response time: 3.36ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 6684.33, reads: 66847.66, writes: 0.00, response time: 3.17ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 7086.33, reads: 70865.33, writes: 0.00, response time: 3.12ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 6939.01, reads: 69385.42, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 16, tps: 6832.66, reads: 68331.98, writes: 0.00, response time: 3.16ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 6847.34, reads: 68471.40, writes: 0.00, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 16, tps: 6577.99, reads: 65780.90, writes: 0.00, response time: 3.20ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 6753.33, reads: 67535.33, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 16, tps: 6813.34, reads: 68130.05, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 6897.99, reads: 68977.61, writes: 0.00, response time: 3.13ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 16, tps: 6787.67, reads: 67879.04, writes: 0.00, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 6868.67, reads: 68685.65, writes: 0.00, response time: 3.13ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 16, tps: 6869.66, reads: 68693.31, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 6713.67, reads: 67140.36, writes: 0.00, response time: 3.16ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 16, tps: 6784.99, reads: 67851.59, writes: 0.00, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 6776.68, reads: 67767.76, writes: 0.00, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 16, tps: 6818.33, reads: 68185.00, writes: 0.00, response time: 3.13ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 6865.33, reads: 68649.62, writes: 0.00, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 16, tps: 6781.00, reads: 67809.01, writes: 0.00, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 6849.67, reads: 68494.03, writes: 0.00, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 16, tps: 6972.67, reads: 69733.03, writes: 0.00, response time: 3.11ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 6777.33, reads: 67771.97, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 16, tps: 6863.00, reads: 68629.03, writes: 0.00, response time: 3.13ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 6921.33, reads: 69211.99, writes: 0.00, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 16, tps: 6690.33, reads: 66908.28, writes: 0.00, response time: 3.12ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 6844.32, reads: 68446.23, writes: 0.00, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 16, tps: 6593.34, reads: 65931.75, writes: 0.00, response time: 3.16ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 6830.33, reads: 68300.01, writes: 0.00, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 16, tps: 6808.01, reads: 68080.42, writes: 0.00, response time: 3.12ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 7035.66, reads: 70357.27, writes: 0.00, response time: 3.11ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 16, tps: 6992.33, reads: 69914.30, writes: 0.00, response time: 3.10ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 16, tps: 6801.35, reads: 68024.79, writes: 0.00, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 16, tps: 6913.00, reads: 69133.64, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6814630
        write:                           0
        other:                           1362926
        total:                           8177556
    transactions:                        681463 (6814.49 per sec.)
    read/write requests:                 6814630 (68144.86 per sec.)
    other operations:                    1362926 (13628.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0021s
    total number of events:              681463
    total time taken by event execution: 1599.0332s
    response time:
         min:                                  1.88ms
         avg:                                  2.35ms
         max:                                 13.91ms
         approx.  95 percentile:               3.15ms

Threads fairness:
    events (avg/stddev):           42591.4375/354.00
    execution time (avg/stddev):   99.9396/0.00

