sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 256, tps: 9957.67, reads: 100045.71, writes: 0.00, response time: 48.71ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 256, tps: 10043.70, reads: 100448.00, writes: 0.00, response time: 44.63ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 256, tps: 10048.32, reads: 100452.90, writes: 0.00, response time: 45.04ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 256, tps: 10048.33, reads: 100470.95, writes: 0.00, response time: 44.74ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 256, tps: 10041.01, reads: 100445.74, writes: 0.00, response time: 44.92ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 256, tps: 10050.67, reads: 100494.73, writes: 0.00, response time: 45.02ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 256, tps: 10031.66, reads: 100297.29, writes: 0.00, response time: 45.63ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 256, tps: 10041.33, reads: 100415.59, writes: 0.00, response time: 45.04ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 256, tps: 10049.34, reads: 100504.38, writes: 0.00, response time: 44.71ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 10045.66, reads: 100462.96, writes: 0.00, response time: 44.79ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 256, tps: 10050.00, reads: 100483.32, writes: 0.00, response time: 45.39ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 256, tps: 10044.34, reads: 100460.07, writes: 0.00, response time: 46.13ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 256, tps: 10050.33, reads: 100504.60, writes: 0.00, response time: 44.62ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 256, tps: 10051.68, reads: 100512.10, writes: 0.00, response time: 44.71ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 256, tps: 10053.34, reads: 100530.38, writes: 0.00, response time: 44.81ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 256, tps: 10053.66, reads: 100543.89, writes: 0.00, response time: 44.96ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 256, tps: 10050.34, reads: 100476.39, writes: 0.00, response time: 44.33ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 256, tps: 10046.33, reads: 100500.66, writes: 0.00, response time: 44.05ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 256, tps: 10056.33, reads: 100541.96, writes: 0.00, response time: 44.78ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 256, tps: 10058.33, reads: 100589.99, writes: 0.00, response time: 44.37ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 256, tps: 10048.00, reads: 100508.66, writes: 0.00, response time: 44.61ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 256, tps: 10050.33, reads: 100477.60, writes: 0.00, response time: 44.46ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 256, tps: 10057.34, reads: 100542.44, writes: 0.00, response time: 44.46ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 256, tps: 10048.66, reads: 100508.58, writes: 0.00, response time: 44.46ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 256, tps: 10048.02, reads: 100521.49, writes: 0.00, response time: 44.49ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 256, tps: 10055.00, reads: 100508.01, writes: 0.00, response time: 44.69ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 256, tps: 10033.67, reads: 100336.65, writes: 0.00, response time: 44.51ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 256, tps: 10054.33, reads: 100539.98, writes: 0.00, response time: 44.57ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 256, tps: 10054.28, reads: 100549.10, writes: 0.00, response time: 44.78ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 256, tps: 10051.71, reads: 100530.08, writes: 0.00, response time: 48.94ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 256, tps: 10052.33, reads: 100497.34, writes: 0.00, response time: 46.24ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 256, tps: 10048.68, reads: 100501.46, writes: 0.00, response time: 44.81ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 256, tps: 10052.66, reads: 100518.91, writes: 0.00, response time: 44.71ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            10048850
        write:                           0
        other:                           2009770
        total:                           12058620
    transactions:                        1004885 (10047.51 per sec.)
    read/write requests:                 10048850 (100475.13 per sec.)
    other operations:                    2009770 (20095.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0133s
    total number of events:              1004885
    total time taken by event execution: 25586.7150s
    response time:
         min:                                  2.83ms
         avg:                                 25.46ms
         max:                                562.83ms
         approx.  95 percentile:              44.74ms

Threads fairness:
    events (avg/stddev):           3925.3320/37.57
    execution time (avg/stddev):   99.9481/0.05

