sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 1, tps: 557.73, reads: 5579.61, writes: 0.00, response time: 1.88ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 580.67, reads: 5806.34, writes: 0.00, response time: 1.76ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 579.99, reads: 5799.60, writes: 0.00, response time: 1.77ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 577.01, reads: 5771.73, writes: 0.00, response time: 1.78ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 571.67, reads: 5715.66, writes: 0.00, response time: 1.82ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 586.00, reads: 5858.33, writes: 0.00, response time: 1.74ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 576.66, reads: 5766.29, writes: 0.00, response time: 1.78ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 572.00, reads: 5719.71, writes: 0.00, response time: 1.84ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 585.00, reads: 5852.00, writes: 0.00, response time: 1.75ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 585.33, reads: 5851.32, writes: 0.00, response time: 1.75ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1, tps: 586.00, reads: 5861.69, writes: 0.00, response time: 1.78ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 539.33, reads: 5393.99, writes: 0.00, response time: 2.01ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1, tps: 571.00, reads: 5709.00, writes: 0.00, response time: 1.81ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 585.67, reads: 5856.34, writes: 0.00, response time: 1.74ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1, tps: 586.33, reads: 5862.33, writes: 0.00, response time: 1.74ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 577.67, reads: 5777.34, writes: 0.00, response time: 1.81ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1, tps: 570.33, reads: 5703.61, writes: 0.00, response time: 1.81ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 584.00, reads: 5838.99, writes: 0.00, response time: 1.77ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1, tps: 579.00, reads: 5791.00, writes: 0.00, response time: 1.77ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 567.00, reads: 5671.00, writes: 0.00, response time: 1.82ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1, tps: 584.67, reads: 5845.66, writes: 0.00, response time: 1.75ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 583.67, reads: 5836.67, writes: 0.00, response time: 1.75ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1, tps: 584.00, reads: 5841.67, writes: 0.00, response time: 1.75ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 583.67, reads: 5836.00, writes: 0.00, response time: 1.75ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1, tps: 585.00, reads: 5848.00, writes: 0.00, response time: 1.75ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 584.33, reads: 5846.00, writes: 0.00, response time: 1.75ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1, tps: 569.34, reads: 5691.03, writes: 0.00, response time: 1.85ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 587.34, reads: 5875.04, writes: 0.00, response time: 1.78ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1, tps: 584.32, reads: 5842.91, writes: 0.00, response time: 1.75ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 584.33, reads: 5843.65, writes: 0.00, response time: 1.75ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1, tps: 582.00, reads: 5820.04, writes: 0.00, response time: 1.77ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 585.00, reads: 5849.33, writes: 0.00, response time: 1.75ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1, tps: 568.00, reads: 5680.34, writes: 0.00, response time: 1.83ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            578370
        write:                           0
        other:                           115674
        total:                           694044
    transactions:                        57837  (578.37 per sec.)
    read/write requests:                 578370 (5783.69 per sec.)
    other operations:                    115674 (1156.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0002s
    total number of events:              57837
    total time taken by event execution: 99.9408s
    response time:
         min:                                  1.58ms
         avg:                                  1.73ms
         max:                                  5.69ms
         approx.  95 percentile:               1.81ms

Threads fairness:
    events (avg/stddev):           57837.0000/0.00
    execution time (avg/stddev):   99.9408/0.00

