sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 8, tps: 1865.01, reads/s: 26129.55, writes/s: 7460.44, response time: 5.62ms (99%)
[  10s] threads: 8, tps: 1884.20, reads/s: 26376.06, writes/s: 7536.42, response time: 5.52ms (99%)
[  15s] threads: 8, tps: 1884.20, reads/s: 26375.77, writes/s: 7536.79, response time: 5.50ms (99%)
[  20s] threads: 8, tps: 1872.20, reads/s: 26208.80, writes/s: 7490.40, response time: 5.46ms (99%)
[  25s] threads: 8, tps: 1884.80, reads/s: 26393.43, writes/s: 7537.81, response time: 5.43ms (99%)
[  30s] threads: 8, tps: 1852.20, reads/s: 25930.98, writes/s: 7409.39, response time: 5.55ms (99%)
[  35s] threads: 8, tps: 1774.20, reads/s: 24834.39, writes/s: 7096.00, response time: 5.69ms (99%)
[  40s] threads: 8, tps: 1780.80, reads/s: 24932.04, writes/s: 7123.21, response time: 5.77ms (99%)
[  45s] threads: 8, tps: 1837.59, reads/s: 25724.53, writes/s: 7350.38, response time: 5.61ms (99%)
[  50s] threads: 8, tps: 1836.00, reads/s: 25704.84, writes/s: 7344.01, response time: 5.69ms (99%)
[  55s] threads: 8, tps: 1835.80, reads/s: 25701.63, writes/s: 7344.21, response time: 5.66ms (99%)
[  60s] threads: 8, tps: 1795.60, reads/s: 25140.18, writes/s: 7181.99, response time: 5.66ms (99%)
[  65s] threads: 8, tps: 1813.60, reads/s: 25390.65, writes/s: 7253.81, response time: 5.67ms (99%)
[  70s] threads: 8, tps: 1855.60, reads/s: 25981.35, writes/s: 7422.39, response time: 5.56ms (99%)
[  75s] threads: 8, tps: 1877.00, reads/s: 26271.39, writes/s: 7508.20, response time: 5.48ms (99%)
[  80s] threads: 8, tps: 1838.60, reads/s: 25743.22, writes/s: 7354.41, response time: 5.59ms (99%)
[  85s] threads: 8, tps: 1883.80, reads/s: 26372.83, writes/s: 7535.01, response time: 5.49ms (99%)
[  90s] threads: 8, tps: 1833.80, reads/s: 25675.56, writes/s: 7335.99, response time: 5.52ms (99%)
[  95s] threads: 8, tps: 1861.20, reads/s: 26056.19, writes/s: 7445.00, response time: 5.55ms (99%)
[ 100s] threads: 8, tps: 1865.40, reads/s: 26114.20, writes/s: 7460.80, response time: 5.47ms (99%)
[ 105s] threads: 8, tps: 1866.00, reads/s: 26125.00, writes/s: 7465.20, response time: 5.51ms (99%)
[ 110s] threads: 8, tps: 1840.00, reads/s: 25759.17, writes/s: 7359.19, response time: 5.59ms (99%)
[ 115s] threads: 8, tps: 1829.21, reads/s: 25610.68, writes/s: 7317.02, response time: 5.71ms (99%)
[ 120s] threads: 8, tps: 1808.20, reads/s: 25312.80, writes/s: 7233.40, response time: 5.81ms (99%)
[ 125s] threads: 8, tps: 1851.60, reads/s: 25927.56, writes/s: 7406.19, response time: 5.60ms (99%)
[ 130s] threads: 8, tps: 1858.00, reads/s: 26006.03, writes/s: 7430.81, response time: 5.58ms (99%)
[ 135s] threads: 8, tps: 1824.99, reads/s: 25550.07, writes/s: 7299.96, response time: 5.89ms (99%)
[ 140s] threads: 8, tps: 1835.01, reads/s: 25689.71, writes/s: 7340.43, response time: 5.66ms (99%)
[ 145s] threads: 8, tps: 1785.40, reads/s: 24997.39, writes/s: 7142.60, response time: 5.72ms (99%)
[ 150s] threads: 8, tps: 1884.40, reads/s: 26381.64, writes/s: 7537.61, response time: 5.51ms (99%)
[ 155s] threads: 8, tps: 1867.60, reads/s: 26151.26, writes/s: 7470.02, response time: 5.50ms (99%)
[ 160s] threads: 8, tps: 1842.79, reads/s: 25792.29, writes/s: 7370.57, response time: 5.51ms (99%)
[ 165s] threads: 8, tps: 1857.20, reads/s: 26001.65, writes/s: 7429.02, response time: 5.42ms (99%)
[ 170s] threads: 8, tps: 1767.40, reads/s: 24743.41, writes/s: 7069.40, response time: 7.11ms (99%)
[ 175s] threads: 8, tps: 1843.20, reads/s: 25807.17, writes/s: 7373.39, response time: 5.60ms (99%)
[ 180s] threads: 8, tps: 1850.00, reads/s: 25894.99, writes/s: 7399.00, response time: 5.57ms (99%)
[ 185s] threads: 8, tps: 1838.60, reads/s: 25743.61, writes/s: 7354.40, response time: 5.53ms (99%)
[ 190s] threads: 8, tps: 1840.20, reads/s: 25766.00, writes/s: 7361.40, response time: 5.51ms (99%)
[ 195s] threads: 8, tps: 1848.00, reads/s: 25869.80, writes/s: 7391.60, response time: 5.55ms (99%)
[ 200s] threads: 8, tps: 1836.00, reads/s: 25697.22, writes/s: 7343.81, response time: 5.61ms (99%)
[ 205s] threads: 8, tps: 1802.40, reads/s: 25239.74, writes/s: 7209.98, response time: 5.65ms (99%)
[ 210s] threads: 8, tps: 1813.60, reads/s: 25390.59, writes/s: 7254.00, response time: 5.69ms (99%)
[ 215s] threads: 8, tps: 1861.80, reads/s: 26064.97, writes/s: 7447.79, response time: 5.42ms (99%)
[ 220s] threads: 8, tps: 1842.80, reads/s: 25798.47, writes/s: 7371.22, response time: 5.52ms (99%)
[ 225s] threads: 8, tps: 1870.20, reads/s: 26179.97, writes/s: 7480.99, response time: 5.52ms (99%)
[ 230s] threads: 8, tps: 1857.20, reads/s: 26007.38, writes/s: 7428.60, response time: 5.42ms (99%)
[ 235s] threads: 8, tps: 1872.60, reads/s: 26212.23, writes/s: 7490.21, response time: 5.49ms (99%)
[ 240s] threads: 8, tps: 1858.80, reads/s: 26026.34, writes/s: 7435.78, response time: 5.67ms (99%)
[ 245s] threads: 8, tps: 1813.81, reads/s: 25391.90, writes/s: 7255.03, response time: 5.65ms (99%)
[ 250s] threads: 8, tps: 1836.60, reads/s: 25710.35, writes/s: 7345.59, response time: 5.56ms (99%)
[ 255s] threads: 8, tps: 1841.40, reads/s: 25777.97, writes/s: 7365.99, response time: 5.68ms (99%)
[ 260s] threads: 8, tps: 1839.20, reads/s: 25751.43, writes/s: 7357.21, response time: 5.55ms (99%)
[ 265s] threads: 8, tps: 1813.20, reads/s: 25388.00, writes/s: 7252.00, response time: 5.66ms (99%)
[ 270s] threads: 8, tps: 1836.60, reads/s: 25706.80, writes/s: 7346.40, response time: 5.52ms (99%)
[ 275s] threads: 8, tps: 1827.00, reads/s: 25574.15, writes/s: 7307.99, response time: 5.67ms (99%)
[ 280s] threads: 8, tps: 1831.00, reads/s: 25643.04, writes/s: 7326.01, response time: 5.62ms (99%)
[ 285s] threads: 8, tps: 1880.20, reads/s: 26321.41, writes/s: 7519.00, response time: 5.40ms (99%)
[ 290s] threads: 8, tps: 1842.80, reads/s: 25796.45, writes/s: 7371.41, response time: 5.72ms (99%)
[ 295s] threads: 8, tps: 1837.20, reads/s: 25721.40, writes/s: 7349.40, response time: 5.59ms (99%)
[ 300s] threads: 8, tps: 1804.40, reads/s: 25259.58, writes/s: 7216.79, response time: 5.59ms (99%)
[ 305s] threads: 8, tps: 1809.40, reads/s: 25335.16, writes/s: 7238.19, response time: 5.55ms (99%)
[ 310s] threads: 8, tps: 1856.40, reads/s: 25991.22, writes/s: 7424.81, response time: 5.46ms (99%)
[ 315s] threads: 8, tps: 1828.60, reads/s: 25601.59, writes/s: 7315.00, response time: 5.56ms (99%)
[ 320s] threads: 8, tps: 1891.60, reads/s: 26477.21, writes/s: 7566.40, response time: 5.57ms (99%)
[ 325s] threads: 8, tps: 1818.80, reads/s: 25466.97, writes/s: 7276.19, response time: 5.64ms (99%)
[ 330s] threads: 8, tps: 1864.40, reads/s: 26103.39, writes/s: 7456.40, response time: 5.61ms (99%)
[ 335s] threads: 8, tps: 1980.40, reads/s: 27722.61, writes/s: 7922.20, response time: 5.33ms (99%)
[ 340s] threads: 8, tps: 1780.80, reads/s: 24931.22, writes/s: 7122.21, response time: 9.64ms (99%)
[ 345s] threads: 8, tps: 1821.00, reads/s: 25488.39, writes/s: 7284.00, response time: 10.94ms (99%)
[ 350s] threads: 8, tps: 1778.20, reads/s: 24901.39, writes/s: 7115.00, response time: 10.72ms (99%)
[ 355s] threads: 8, tps: 1753.20, reads/s: 24539.65, writes/s: 7010.61, response time: 11.27ms (99%)
[ 360s] threads: 8, tps: 1745.17, reads/s: 24443.01, writes/s: 6981.49, response time: 11.39ms (99%)
[ 365s] threads: 8, tps: 1719.63, reads/s: 24070.99, writes/s: 6878.91, response time: 10.59ms (99%)
[ 370s] threads: 8, tps: 1746.40, reads/s: 24445.55, writes/s: 6984.59, response time: 11.30ms (99%)
[ 375s] threads: 8, tps: 1732.00, reads/s: 24245.40, writes/s: 6927.80, response time: 11.25ms (99%)
[ 380s] threads: 8, tps: 1767.60, reads/s: 24746.45, writes/s: 7071.41, response time: 11.41ms (99%)
[ 385s] threads: 8, tps: 1729.20, reads/s: 24212.41, writes/s: 6916.40, response time: 11.22ms (99%)
[ 390s] threads: 8, tps: 1792.20, reads/s: 25087.59, writes/s: 7169.40, response time: 11.24ms (99%)
[ 395s] threads: 8, tps: 1784.80, reads/s: 24989.60, writes/s: 7138.40, response time: 11.11ms (99%)
[ 400s] threads: 8, tps: 1772.80, reads/s: 24820.74, writes/s: 7091.58, response time: 10.92ms (99%)
[ 405s] threads: 8, tps: 1757.60, reads/s: 24607.02, writes/s: 7030.01, response time: 11.18ms (99%)
[ 410s] threads: 8, tps: 1805.00, reads/s: 25266.19, writes/s: 7220.60, response time: 10.71ms (99%)
[ 415s] threads: 8, tps: 1734.20, reads/s: 24280.42, writes/s: 6935.81, response time: 11.13ms (99%)
[ 420s] threads: 8, tps: 1759.00, reads/s: 24626.42, writes/s: 7036.81, response time: 11.12ms (99%)
[ 425s] threads: 8, tps: 1758.20, reads/s: 24611.96, writes/s: 7031.99, response time: 10.96ms (99%)
[ 430s] threads: 8, tps: 1799.80, reads/s: 25198.05, writes/s: 7200.81, response time: 10.85ms (99%)
[ 435s] threads: 8, tps: 1777.20, reads/s: 24882.03, writes/s: 7107.21, response time: 11.01ms (99%)
[ 440s] threads: 8, tps: 1840.99, reads/s: 25777.09, writes/s: 7364.77, response time: 11.39ms (99%)
[ 445s] threads: 8, tps: 1778.81, reads/s: 24901.27, writes/s: 7115.02, response time: 11.14ms (99%)
[ 450s] threads: 8, tps: 1753.20, reads/s: 24544.42, writes/s: 7013.21, response time: 11.33ms (99%)
[ 455s] threads: 8, tps: 1823.40, reads/s: 25530.53, writes/s: 7293.98, response time: 10.71ms (99%)
[ 460s] threads: 8, tps: 1791.00, reads/s: 25073.60, writes/s: 7163.00, response time: 11.00ms (99%)
[ 465s] threads: 8, tps: 1753.20, reads/s: 24545.26, writes/s: 7013.22, response time: 11.17ms (99%)
[ 470s] threads: 8, tps: 1761.60, reads/s: 24653.20, writes/s: 7046.80, response time: 10.84ms (99%)
[ 475s] threads: 8, tps: 1721.80, reads/s: 24112.76, writes/s: 6886.39, response time: 11.35ms (99%)
[ 480s] threads: 8, tps: 1756.40, reads/s: 24592.02, writes/s: 7026.01, response time: 11.07ms (99%)
[ 485s] threads: 8, tps: 1767.60, reads/s: 24742.80, writes/s: 7070.20, response time: 11.03ms (99%)
[ 490s] threads: 8, tps: 1751.60, reads/s: 24520.41, writes/s: 7005.80, response time: 11.51ms (99%)
[ 495s] threads: 8, tps: 1781.40, reads/s: 24942.78, writes/s: 7127.80, response time: 11.04ms (99%)
[ 500s] threads: 8, tps: 1756.20, reads/s: 24588.40, writes/s: 7023.40, response time: 11.57ms (99%)
[ 505s] threads: 8, tps: 1736.20, reads/s: 24305.64, writes/s: 6945.01, response time: 11.12ms (99%)
[ 510s] threads: 8, tps: 1712.60, reads/s: 23975.54, writes/s: 6849.78, response time: 10.73ms (99%)
[ 515s] threads: 8, tps: 1722.60, reads/s: 24118.64, writes/s: 6890.41, response time: 11.57ms (99%)
[ 520s] threads: 8, tps: 1771.00, reads/s: 24795.54, writes/s: 7083.98, response time: 11.49ms (99%)
[ 525s] threads: 8, tps: 1781.80, reads/s: 24942.40, writes/s: 7128.20, response time: 11.15ms (99%)
[ 530s] threads: 8, tps: 1816.00, reads/s: 25421.22, writes/s: 7263.41, response time: 10.98ms (99%)
[ 535s] threads: 8, tps: 1802.60, reads/s: 25235.43, writes/s: 7209.61, response time: 10.99ms (99%)
[ 540s] threads: 8, tps: 1771.20, reads/s: 24795.01, writes/s: 7086.20, response time: 10.93ms (99%)
[ 545s] threads: 8, tps: 1739.80, reads/s: 24353.39, writes/s: 6957.80, response time: 11.41ms (99%)
[ 550s] threads: 8, tps: 1820.40, reads/s: 25493.99, writes/s: 7282.40, response time: 11.15ms (99%)
[ 555s] threads: 8, tps: 1773.80, reads/s: 24832.58, writes/s: 7095.39, response time: 11.19ms (99%)
[ 560s] threads: 8, tps: 1788.00, reads/s: 25028.24, writes/s: 7151.21, response time: 11.01ms (99%)
[ 565s] threads: 8, tps: 1787.20, reads/s: 25023.99, writes/s: 7149.40, response time: 10.88ms (99%)
[ 570s] threads: 8, tps: 1775.60, reads/s: 24856.61, writes/s: 7101.60, response time: 11.17ms (99%)
[ 575s] threads: 8, tps: 1762.60, reads/s: 24677.36, writes/s: 7050.39, response time: 11.25ms (99%)
[ 580s] threads: 8, tps: 1761.00, reads/s: 24652.24, writes/s: 7044.01, response time: 11.36ms (99%)
[ 585s] threads: 8, tps: 1741.00, reads/s: 24376.61, writes/s: 6964.60, response time: 11.23ms (99%)
[ 590s] threads: 8, tps: 1776.60, reads/s: 24871.76, writes/s: 7106.19, response time: 11.03ms (99%)
[ 595s] threads: 8, tps: 1717.00, reads/s: 24041.23, writes/s: 6868.81, response time: 11.11ms (99%)
[ 600s] threads: 8, tps: 1735.60, reads/s: 24294.78, writes/s: 6941.19, response time: 11.18ms (99%)
[ 605s] threads: 8, tps: 1768.80, reads/s: 24766.06, writes/s: 7075.22, response time: 11.70ms (99%)
[ 610s] threads: 8, tps: 1741.00, reads/s: 24367.94, writes/s: 6963.98, response time: 11.26ms (99%)
[ 615s] threads: 8, tps: 1753.00, reads/s: 24545.25, writes/s: 7012.81, response time: 11.15ms (99%)
[ 620s] threads: 8, tps: 1691.20, reads/s: 23675.99, writes/s: 6765.60, response time: 11.30ms (99%)
[ 625s] threads: 8, tps: 1693.20, reads/s: 23709.47, writes/s: 6771.22, response time: 11.22ms (99%)
[ 630s] threads: 8, tps: 1764.39, reads/s: 24701.87, writes/s: 7057.56, response time: 11.13ms (99%)
[ 635s] threads: 8, tps: 1746.81, reads/s: 24446.31, writes/s: 6987.43, response time: 10.90ms (99%)
[ 640s] threads: 8, tps: 1782.79, reads/s: 24966.90, writes/s: 7131.77, response time: 11.06ms (99%)
[ 645s] threads: 8, tps: 1817.00, reads/s: 25439.43, writes/s: 7267.21, response time: 11.28ms (99%)
[ 650s] threads: 8, tps: 1728.00, reads/s: 24187.80, writes/s: 6913.40, response time: 10.98ms (99%)
[ 655s] threads: 8, tps: 1726.98, reads/s: 24185.96, writes/s: 6907.33, response time: 11.21ms (99%)
[ 660s] threads: 8, tps: 1806.22, reads/s: 25276.41, writes/s: 7224.46, response time: 11.22ms (99%)
[ 665s] threads: 8, tps: 1711.40, reads/s: 23965.45, writes/s: 6846.21, response time: 11.12ms (99%)
[ 670s] threads: 8, tps: 1747.40, reads/s: 24465.79, writes/s: 6988.60, response time: 11.19ms (99%)
[ 675s] threads: 8, tps: 1737.40, reads/s: 24320.81, writes/s: 6950.20, response time: 10.98ms (99%)
[ 680s] threads: 8, tps: 1759.40, reads/s: 24629.59, writes/s: 7037.00, response time: 11.05ms (99%)
[ 685s] threads: 8, tps: 1753.40, reads/s: 24548.15, writes/s: 7013.79, response time: 11.14ms (99%)
[ 690s] threads: 8, tps: 1798.80, reads/s: 25185.64, writes/s: 7196.41, response time: 10.58ms (99%)
[ 695s] threads: 8, tps: 1733.60, reads/s: 24269.64, writes/s: 6934.21, response time: 11.34ms (99%)
[ 700s] threads: 8, tps: 1718.00, reads/s: 24048.33, writes/s: 6870.78, response time: 11.32ms (99%)
[ 705s] threads: 8, tps: 1794.20, reads/s: 25118.79, writes/s: 7177.00, response time: 10.41ms (99%)
[ 710s] threads: 8, tps: 1756.80, reads/s: 24602.59, writes/s: 7028.60, response time: 11.39ms (99%)
[ 715s] threads: 8, tps: 1761.00, reads/s: 24646.86, writes/s: 7043.02, response time: 11.06ms (99%)
[ 720s] threads: 8, tps: 1751.60, reads/s: 24522.15, writes/s: 7006.39, response time: 11.12ms (99%)
[ 725s] threads: 8, tps: 1785.60, reads/s: 25003.81, writes/s: 7142.40, response time: 10.90ms (99%)
[ 730s] threads: 8, tps: 1798.21, reads/s: 25166.92, writes/s: 7192.83, response time: 10.93ms (99%)
[ 735s] threads: 8, tps: 1776.60, reads/s: 24876.14, writes/s: 7106.38, response time: 11.28ms (99%)
[ 740s] threads: 8, tps: 1788.99, reads/s: 25048.51, writes/s: 7155.57, response time: 11.12ms (99%)
[ 745s] threads: 8, tps: 1844.80, reads/s: 25821.25, writes/s: 7379.21, response time: 11.12ms (99%)
[ 750s] threads: 8, tps: 1801.40, reads/s: 25224.59, writes/s: 7205.80, response time: 11.57ms (99%)
[ 755s] threads: 8, tps: 1781.00, reads/s: 24930.97, writes/s: 7123.79, response time: 10.90ms (99%)
[ 760s] threads: 8, tps: 1787.61, reads/s: 25033.29, writes/s: 7150.63, response time: 11.00ms (99%)
[ 765s] threads: 8, tps: 1789.60, reads/s: 25048.53, writes/s: 7158.18, response time: 11.15ms (99%)
[ 770s] threads: 8, tps: 1732.00, reads/s: 24248.60, writes/s: 6928.40, response time: 11.17ms (99%)
[ 775s] threads: 8, tps: 1729.80, reads/s: 24220.63, writes/s: 6920.81, response time: 10.97ms (99%)
[ 780s] threads: 8, tps: 1708.80, reads/s: 23921.17, writes/s: 6833.59, response time: 11.33ms (99%)
[ 785s] threads: 8, tps: 1713.40, reads/s: 23988.04, writes/s: 6853.01, response time: 10.82ms (99%)
[ 790s] threads: 8, tps: 1724.60, reads/s: 24144.53, writes/s: 6898.78, response time: 11.07ms (99%)
[ 795s] threads: 8, tps: 1713.00, reads/s: 23982.26, writes/s: 6851.62, response time: 11.58ms (99%)
[ 800s] threads: 8, tps: 1769.80, reads/s: 24775.45, writes/s: 7079.61, response time: 11.70ms (99%)
[ 805s] threads: 8, tps: 1792.39, reads/s: 25092.11, writes/s: 7169.77, response time: 11.57ms (99%)
[ 810s] threads: 8, tps: 1772.00, reads/s: 24810.26, writes/s: 7088.82, response time: 11.06ms (99%)
[ 815s] threads: 8, tps: 1782.80, reads/s: 24957.17, writes/s: 7130.79, response time: 11.37ms (99%)
[ 820s] threads: 8, tps: 1687.00, reads/s: 23615.78, writes/s: 6747.39, response time: 11.61ms (99%)
[ 825s] threads: 8, tps: 1759.60, reads/s: 24634.75, writes/s: 7038.38, response time: 11.35ms (99%)
[ 830s] threads: 8, tps: 1723.80, reads/s: 24135.19, writes/s: 6895.40, response time: 11.12ms (99%)
[ 835s] threads: 8, tps: 1730.01, reads/s: 24218.51, writes/s: 6919.43, response time: 11.41ms (99%)
[ 840s] threads: 8, tps: 1737.80, reads/s: 24333.16, writes/s: 6951.59, response time: 11.14ms (99%)
[ 845s] threads: 8, tps: 1718.40, reads/s: 24054.20, writes/s: 6873.20, response time: 11.38ms (99%)
[ 850s] threads: 8, tps: 1774.80, reads/s: 24848.19, writes/s: 7099.80, response time: 11.39ms (99%)
[ 855s] threads: 8, tps: 1822.00, reads/s: 25509.81, writes/s: 7288.20, response time: 10.87ms (99%)
[ 860s] threads: 8, tps: 1708.20, reads/s: 23915.21, writes/s: 6832.80, response time: 11.21ms (99%)
[ 865s] threads: 8, tps: 1739.00, reads/s: 24347.20, writes/s: 6956.00, response time: 10.89ms (99%)
[ 870s] threads: 8, tps: 1798.80, reads/s: 25183.56, writes/s: 7194.99, response time: 10.84ms (99%)
[ 875s] threads: 8, tps: 1753.80, reads/s: 24550.00, writes/s: 7015.00, response time: 11.12ms (99%)
[ 880s] threads: 8, tps: 1740.20, reads/s: 24361.66, writes/s: 6962.22, response time: 11.28ms (99%)
[ 885s] threads: 8, tps: 1741.19, reads/s: 24379.71, writes/s: 6963.57, response time: 11.20ms (99%)
[ 890s] threads: 8, tps: 1752.40, reads/s: 24535.82, writes/s: 7009.81, response time: 11.38ms (99%)
[ 895s] threads: 8, tps: 1774.00, reads/s: 24833.18, writes/s: 7095.59, response time: 11.56ms (99%)
[ 900s] threads: 8, tps: 1775.41, reads/s: 24849.51, writes/s: 7101.23, response time: 11.21ms (99%)
[ 905s] threads: 8, tps: 1770.20, reads/s: 24790.96, writes/s: 7081.79, response time: 11.21ms (99%)
[ 910s] threads: 8, tps: 1769.00, reads/s: 24760.42, writes/s: 7076.01, response time: 11.54ms (99%)
[ 915s] threads: 8, tps: 1749.60, reads/s: 24500.38, writes/s: 6997.79, response time: 11.36ms (99%)
[ 920s] threads: 8, tps: 1746.60, reads/s: 24448.61, writes/s: 6987.40, response time: 10.96ms (99%)
[ 925s] threads: 8, tps: 1745.00, reads/s: 24429.42, writes/s: 6979.00, response time: 11.40ms (99%)
[ 930s] threads: 8, tps: 1779.99, reads/s: 24921.09, writes/s: 7120.17, response time: 10.71ms (99%)
[ 935s] threads: 8, tps: 1741.01, reads/s: 24373.87, writes/s: 6963.82, response time: 11.33ms (99%)
[ 940s] threads: 8, tps: 1721.80, reads/s: 24104.84, writes/s: 6887.21, response time: 11.61ms (99%)
[ 945s] threads: 8, tps: 1777.00, reads/s: 24878.40, writes/s: 7108.00, response time: 11.51ms (99%)
[ 950s] threads: 8, tps: 1714.60, reads/s: 24007.37, writes/s: 6858.99, response time: 11.90ms (99%)
[ 955s] threads: 8, tps: 1716.80, reads/s: 24035.34, writes/s: 6867.78, response time: 11.54ms (99%)
[ 960s] threads: 8, tps: 1719.20, reads/s: 24067.25, writes/s: 6876.41, response time: 11.29ms (99%)
[ 965s] threads: 8, tps: 1722.80, reads/s: 24120.42, writes/s: 6890.80, response time: 11.25ms (99%)
[ 970s] threads: 8, tps: 1748.80, reads/s: 24481.39, writes/s: 6994.40, response time: 11.07ms (99%)
[ 975s] threads: 8, tps: 1712.00, reads/s: 23967.61, writes/s: 6848.00, response time: 11.48ms (99%)
[ 980s] threads: 8, tps: 1750.00, reads/s: 24497.66, writes/s: 7001.02, response time: 11.26ms (99%)
[ 985s] threads: 8, tps: 1790.79, reads/s: 25074.46, writes/s: 7163.36, response time: 11.53ms (99%)
[ 990s] threads: 8, tps: 1760.80, reads/s: 24650.44, writes/s: 7042.01, response time: 11.38ms (99%)
[ 995s] threads: 8, tps: 1696.40, reads/s: 23748.82, writes/s: 6786.01, response time: 11.68ms (99%)
[1000s] threads: 8, tps: 1757.60, reads/s: 24604.23, writes/s: 7030.01, response time: 10.92ms (99%)
[1005s] threads: 8, tps: 1747.60, reads/s: 24471.54, writes/s: 6990.38, response time: 11.61ms (99%)
[1010s] threads: 8, tps: 1726.40, reads/s: 24164.43, writes/s: 6906.41, response time: 11.30ms (99%)
[1015s] threads: 8, tps: 1747.79, reads/s: 24470.33, writes/s: 6990.58, response time: 11.68ms (99%)
[1020s] threads: 8, tps: 1736.21, reads/s: 24309.47, writes/s: 6946.42, response time: 11.58ms (99%)
[1025s] threads: 8, tps: 1733.20, reads/s: 24262.43, writes/s: 6931.01, response time: 11.74ms (99%)
[1030s] threads: 8, tps: 1768.00, reads/s: 24754.81, writes/s: 7072.60, response time: 10.96ms (99%)
[1035s] threads: 8, tps: 1742.80, reads/s: 24397.19, writes/s: 6970.80, response time: 11.28ms (99%)
[1040s] threads: 8, tps: 1786.80, reads/s: 25017.55, writes/s: 7148.19, response time: 11.28ms (99%)
[1045s] threads: 8, tps: 1751.60, reads/s: 24521.81, writes/s: 7005.80, response time: 11.07ms (99%)
[1050s] threads: 8, tps: 1779.00, reads/s: 24906.37, writes/s: 7116.59, response time: 11.14ms (99%)
[1055s] threads: 8, tps: 1772.80, reads/s: 24809.60, writes/s: 7090.60, response time: 11.14ms (99%)
[1060s] threads: 8, tps: 1713.60, reads/s: 23995.63, writes/s: 6854.01, response time: 11.34ms (99%)
[1065s] threads: 8, tps: 1753.00, reads/s: 24546.75, writes/s: 7012.99, response time: 11.32ms (99%)
[1070s] threads: 8, tps: 1810.01, reads/s: 25338.53, writes/s: 7239.64, response time: 10.95ms (99%)
[1075s] threads: 8, tps: 1742.40, reads/s: 24391.20, writes/s: 6969.20, response time: 11.08ms (99%)
[1080s] threads: 8, tps: 1756.19, reads/s: 24587.91, writes/s: 7025.77, response time: 11.34ms (99%)
[1085s] threads: 8, tps: 1760.80, reads/s: 24655.39, writes/s: 7041.80, response time: 11.25ms (99%)
[1090s] threads: 8, tps: 1750.80, reads/s: 24508.18, writes/s: 7003.39, response time: 10.82ms (99%)
[1095s] threads: 8, tps: 1749.60, reads/s: 24495.44, writes/s: 6998.61, response time: 11.51ms (99%)
[1100s] threads: 8, tps: 1759.20, reads/s: 24621.39, writes/s: 7036.60, response time: 10.93ms (99%)
[1105s] threads: 8, tps: 1765.20, reads/s: 24717.77, writes/s: 7060.79, response time: 11.30ms (99%)
[1110s] threads: 8, tps: 1797.80, reads/s: 25161.85, writes/s: 7191.41, response time: 10.77ms (99%)
[1115s] threads: 8, tps: 1718.60, reads/s: 24066.01, writes/s: 6875.80, response time: 11.21ms (99%)
[1120s] threads: 8, tps: 1769.20, reads/s: 24771.02, writes/s: 7075.40, response time: 11.50ms (99%)
[1125s] threads: 8, tps: 1770.80, reads/s: 24791.20, writes/s: 7083.00, response time: 10.87ms (99%)
[1130s] threads: 8, tps: 1733.80, reads/s: 24271.35, writes/s: 6936.99, response time: 11.51ms (99%)
[1135s] threads: 8, tps: 1780.40, reads/s: 24930.62, writes/s: 7121.41, response time: 11.06ms (99%)
[1140s] threads: 8, tps: 1776.41, reads/s: 24866.68, writes/s: 7104.42, response time: 11.63ms (99%)
[1145s] threads: 8, tps: 1793.79, reads/s: 25112.71, writes/s: 7174.77, response time: 11.29ms (99%)
[1150s] threads: 8, tps: 1753.40, reads/s: 24545.25, writes/s: 7013.61, response time: 11.26ms (99%)
[1155s] threads: 8, tps: 1703.59, reads/s: 23852.21, writes/s: 6814.55, response time: 11.07ms (99%)
[1160s] threads: 8, tps: 1765.80, reads/s: 24723.60, writes/s: 7062.80, response time: 10.84ms (99%)
[1165s] threads: 8, tps: 1762.21, reads/s: 24667.95, writes/s: 7048.84, response time: 11.45ms (99%)
[1170s] threads: 8, tps: 1746.80, reads/s: 24456.85, writes/s: 6987.81, response time: 11.23ms (99%)
[1175s] threads: 8, tps: 1727.40, reads/s: 24185.34, writes/s: 6909.18, response time: 11.35ms (99%)
[1180s] threads: 8, tps: 1745.80, reads/s: 24437.47, writes/s: 6984.22, response time: 11.28ms (99%)
[1185s] threads: 8, tps: 1729.40, reads/s: 24210.33, writes/s: 6916.38, response time: 11.24ms (99%)
[1190s] threads: 8, tps: 1851.80, reads/s: 25930.44, writes/s: 7407.21, response time: 10.90ms (99%)
[1195s] threads: 8, tps: 1794.60, reads/s: 25119.16, writes/s: 7178.39, response time: 11.07ms (99%)
[1200s] threads: 8, tps: 1732.60, reads/s: 24258.64, writes/s: 6931.41, response time: 10.89ms (99%)
OLTP test statistics:
    queries performed:
        read:                            29991388
        write:                           8568968
        other:                           4284484
        total:                           42844840
    transactions:                        2142242 (1782.23 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 38560356 (32080.06 per sec.)
    other operations:                    4284484 (3564.45 per sec.)

General statistics:
    total time:                          1202.0039s
    total number of events:              2142242
    total time taken by event execution: 9609.6075s
    response time:
         min:                                  2.08ms
         avg:                                  4.49ms
         max:                                 37.00ms
         approx.  99 percentile:              10.62ms

Threads fairness:
    events (avg/stddev):           267780.2500/1647.75
    execution time (avg/stddev):   1201.2009/0.01

