sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 64, tps: 3834.99, reads/s: 53830.69, writes/s: 15343.96, response time: 29.02ms (99%)
[  10s] threads: 64, tps: 3941.21, reads/s: 55155.90, writes/s: 15765.43, response time: 23.72ms (99%)
[  15s] threads: 64, tps: 3929.00, reads/s: 55004.18, writes/s: 15715.79, response time: 24.70ms (99%)
[  20s] threads: 64, tps: 3928.00, reads/s: 55013.56, writes/s: 15712.39, response time: 23.97ms (99%)
[  25s] threads: 64, tps: 3925.80, reads/s: 54965.21, writes/s: 15704.80, response time: 25.24ms (99%)
[  30s] threads: 64, tps: 3931.00, reads/s: 55021.81, writes/s: 15724.00, response time: 23.40ms (99%)
[  35s] threads: 64, tps: 3933.00, reads/s: 55051.85, writes/s: 15730.21, response time: 24.15ms (99%)
[  40s] threads: 64, tps: 3921.79, reads/s: 54909.47, writes/s: 15685.96, response time: 26.61ms (99%)
[  45s] threads: 64, tps: 3939.97, reads/s: 55161.56, writes/s: 15764.67, response time: 24.07ms (99%)
[  50s] threads: 64, tps: 3933.02, reads/s: 55069.51, writes/s: 15728.49, response time: 24.43ms (99%)
[  55s] threads: 64, tps: 3933.41, reads/s: 55063.13, writes/s: 15733.24, response time: 24.79ms (99%)
[  60s] threads: 64, tps: 3930.80, reads/s: 55027.83, writes/s: 15724.01, response time: 24.59ms (99%)
[  65s] threads: 64, tps: 3930.40, reads/s: 55028.14, writes/s: 15725.78, response time: 23.89ms (99%)
[  70s] threads: 64, tps: 3934.81, reads/s: 55092.31, writes/s: 15734.83, response time: 25.20ms (99%)
[  75s] threads: 64, tps: 3938.40, reads/s: 55148.41, writes/s: 15755.20, response time: 24.56ms (99%)
[  80s] threads: 64, tps: 3947.40, reads/s: 55254.43, writes/s: 15791.01, response time: 25.66ms (99%)
[  85s] threads: 64, tps: 3924.00, reads/s: 54917.63, writes/s: 15690.61, response time: 25.12ms (99%)
[  90s] threads: 64, tps: 3936.60, reads/s: 55127.54, writes/s: 15751.58, response time: 23.86ms (99%)
[  95s] threads: 64, tps: 3932.60, reads/s: 55061.79, writes/s: 15727.40, response time: 25.91ms (99%)
[ 100s] threads: 64, tps: 3929.00, reads/s: 54990.76, writes/s: 15715.59, response time: 27.03ms (99%)
[ 105s] threads: 64, tps: 3951.20, reads/s: 55344.57, writes/s: 15806.19, response time: 22.89ms (99%)
[ 110s] threads: 64, tps: 3946.41, reads/s: 55225.12, writes/s: 15785.04, response time: 24.23ms (99%)
[ 115s] threads: 64, tps: 3955.39, reads/s: 55371.82, writes/s: 15822.75, response time: 24.48ms (99%)
[ 120s] threads: 64, tps: 3947.40, reads/s: 55260.05, writes/s: 15798.22, response time: 25.77ms (99%)
[ 125s] threads: 64, tps: 3947.41, reads/s: 55272.73, writes/s: 15779.84, response time: 27.84ms (99%)
[ 130s] threads: 64, tps: 3961.80, reads/s: 55460.40, writes/s: 15846.20, response time: 24.62ms (99%)
[ 135s] threads: 64, tps: 3950.20, reads/s: 55300.77, writes/s: 15801.39, response time: 25.88ms (99%)
[ 140s] threads: 64, tps: 3958.60, reads/s: 55426.94, writes/s: 15836.58, response time: 24.12ms (99%)
[ 145s] threads: 64, tps: 3953.80, reads/s: 55360.39, writes/s: 15814.60, response time: 24.65ms (99%)
[ 150s] threads: 64, tps: 3939.80, reads/s: 55155.46, writes/s: 15757.02, response time: 25.65ms (99%)
[ 155s] threads: 64, tps: 3935.00, reads/s: 55090.77, writes/s: 15740.99, response time: 28.13ms (99%)
[ 160s] threads: 64, tps: 3952.39, reads/s: 55356.11, writes/s: 15809.98, response time: 25.24ms (99%)
[ 165s] threads: 64, tps: 3946.41, reads/s: 55235.77, writes/s: 15784.45, response time: 24.99ms (99%)
[ 170s] threads: 64, tps: 3722.60, reads/s: 52116.96, writes/s: 14894.59, response time: 37.61ms (99%)
[ 175s] threads: 64, tps: 3728.19, reads/s: 52175.92, writes/s: 14906.98, response time: 35.84ms (99%)
[ 180s] threads: 64, tps: 3675.80, reads/s: 51467.74, writes/s: 14705.98, response time: 37.82ms (99%)
[ 185s] threads: 64, tps: 3702.01, reads/s: 51820.30, writes/s: 14812.83, response time: 37.61ms (99%)
[ 190s] threads: 64, tps: 3726.00, reads/s: 52202.66, writes/s: 14910.82, response time: 37.60ms (99%)
[ 195s] threads: 64, tps: 3706.40, reads/s: 51846.80, writes/s: 14812.40, response time: 35.93ms (99%)
[ 200s] threads: 64, tps: 3714.99, reads/s: 52061.53, writes/s: 14861.58, response time: 36.69ms (99%)
[ 205s] threads: 64, tps: 3705.00, reads/s: 51823.62, writes/s: 14820.01, response time: 39.94ms (99%)
[ 210s] threads: 64, tps: 3714.01, reads/s: 52030.32, writes/s: 14889.03, response time: 38.37ms (99%)
[ 215s] threads: 64, tps: 3719.19, reads/s: 52044.08, writes/s: 14845.37, response time: 35.50ms (99%)
[ 220s] threads: 64, tps: 3748.40, reads/s: 52476.46, writes/s: 14991.22, response time: 35.74ms (99%)
[ 225s] threads: 64, tps: 3689.40, reads/s: 51646.17, writes/s: 14758.79, response time: 36.07ms (99%)
[ 230s] threads: 64, tps: 3710.79, reads/s: 51955.32, writes/s: 14842.58, response time: 37.10ms (99%)
[ 235s] threads: 64, tps: 3720.00, reads/s: 52074.44, writes/s: 14881.01, response time: 37.46ms (99%)
[ 240s] threads: 64, tps: 3718.40, reads/s: 52050.86, writes/s: 14872.02, response time: 36.06ms (99%)
[ 245s] threads: 64, tps: 3719.59, reads/s: 52087.70, writes/s: 14880.17, response time: 36.92ms (99%)
[ 250s] threads: 64, tps: 3738.20, reads/s: 52321.26, writes/s: 14950.82, response time: 35.40ms (99%)
[ 255s] threads: 64, tps: 3718.80, reads/s: 52057.17, writes/s: 14873.99, response time: 37.79ms (99%)
[ 260s] threads: 64, tps: 3719.60, reads/s: 52134.78, writes/s: 14879.79, response time: 35.04ms (99%)
[ 265s] threads: 64, tps: 3752.01, reads/s: 52482.69, writes/s: 15006.03, response time: 35.81ms (99%)
[ 270s] threads: 64, tps: 3733.40, reads/s: 52271.39, writes/s: 14937.00, response time: 36.65ms (99%)
[ 275s] threads: 64, tps: 3736.59, reads/s: 52312.90, writes/s: 14944.17, response time: 34.33ms (99%)
[ 280s] threads: 64, tps: 3746.61, reads/s: 52456.67, writes/s: 14988.02, response time: 35.61ms (99%)
[ 285s] threads: 64, tps: 3743.00, reads/s: 52403.58, writes/s: 14974.79, response time: 34.70ms (99%)
[ 290s] threads: 64, tps: 3752.39, reads/s: 52535.12, writes/s: 15006.58, response time: 35.18ms (99%)
[ 295s] threads: 64, tps: 3681.00, reads/s: 51511.99, writes/s: 14724.60, response time: 37.08ms (99%)
[ 300s] threads: 64, tps: 3758.80, reads/s: 52623.37, writes/s: 15034.19, response time: 35.78ms (99%)
[ 305s] threads: 64, tps: 3709.81, reads/s: 51944.57, writes/s: 14842.45, response time: 36.94ms (99%)
[ 310s] threads: 64, tps: 3753.00, reads/s: 52590.78, writes/s: 15007.39, response time: 35.33ms (99%)
[ 315s] threads: 64, tps: 3729.79, reads/s: 52164.87, writes/s: 14920.96, response time: 37.51ms (99%)
[ 320s] threads: 64, tps: 3707.20, reads/s: 51915.26, writes/s: 14829.82, response time: 37.42ms (99%)
[ 325s] threads: 64, tps: 3750.20, reads/s: 52521.16, writes/s: 14998.59, response time: 35.48ms (99%)
[ 330s] threads: 64, tps: 3737.81, reads/s: 52314.30, writes/s: 14956.23, response time: 35.67ms (99%)
[ 335s] threads: 64, tps: 3728.39, reads/s: 52191.93, writes/s: 14909.58, response time: 35.09ms (99%)
[ 340s] threads: 64, tps: 3744.61, reads/s: 52413.51, writes/s: 14975.43, response time: 36.36ms (99%)
[ 345s] threads: 64, tps: 3689.59, reads/s: 51656.31, writes/s: 14760.17, response time: 36.63ms (99%)
[ 350s] threads: 64, tps: 3772.80, reads/s: 52815.00, writes/s: 15093.00, response time: 35.88ms (99%)
[ 355s] threads: 64, tps: 3711.00, reads/s: 51974.58, writes/s: 14844.99, response time: 35.74ms (99%)
[ 360s] threads: 64, tps: 3703.40, reads/s: 51831.38, writes/s: 14809.40, response time: 37.30ms (99%)
[ 365s] threads: 64, tps: 3653.20, reads/s: 51140.84, writes/s: 14616.21, response time: 39.74ms (99%)
[ 370s] threads: 64, tps: 3737.20, reads/s: 52327.38, writes/s: 14947.59, response time: 35.33ms (99%)
[ 375s] threads: 64, tps: 3740.60, reads/s: 52380.64, writes/s: 14965.61, response time: 36.42ms (99%)
[ 380s] threads: 64, tps: 3732.80, reads/s: 52265.74, writes/s: 14929.58, response time: 36.85ms (99%)
[ 385s] threads: 64, tps: 3779.00, reads/s: 52889.46, writes/s: 15115.02, response time: 34.80ms (99%)
[ 390s] threads: 64, tps: 3707.79, reads/s: 51903.29, writes/s: 14828.37, response time: 35.88ms (99%)
[ 395s] threads: 64, tps: 3750.41, reads/s: 52515.35, writes/s: 15001.24, response time: 35.86ms (99%)
[ 400s] threads: 64, tps: 3741.00, reads/s: 52363.00, writes/s: 14968.00, response time: 37.12ms (99%)
[ 405s] threads: 64, tps: 3702.60, reads/s: 51849.93, writes/s: 14811.78, response time: 36.20ms (99%)
[ 410s] threads: 64, tps: 3786.61, reads/s: 53005.79, writes/s: 15144.66, response time: 34.08ms (99%)
[ 415s] threads: 64, tps: 3704.58, reads/s: 51843.33, writes/s: 14817.52, response time: 36.38ms (99%)
[ 420s] threads: 64, tps: 3704.61, reads/s: 51934.17, writes/s: 14820.25, response time: 37.20ms (99%)
[ 425s] threads: 64, tps: 3723.39, reads/s: 52073.31, writes/s: 14889.97, response time: 36.48ms (99%)
[ 430s] threads: 64, tps: 3693.00, reads/s: 51700.61, writes/s: 14773.00, response time: 37.31ms (99%)
[ 435s] threads: 64, tps: 3756.81, reads/s: 52604.50, writes/s: 15028.63, response time: 35.86ms (99%)
[ 440s] threads: 64, tps: 3693.39, reads/s: 51696.62, writes/s: 14772.35, response time: 37.30ms (99%)
[ 445s] threads: 64, tps: 3749.41, reads/s: 52500.30, writes/s: 15000.23, response time: 34.31ms (99%)
[ 450s] threads: 64, tps: 3722.40, reads/s: 52098.97, writes/s: 14888.99, response time: 35.48ms (99%)
[ 455s] threads: 64, tps: 3707.80, reads/s: 51924.06, writes/s: 14831.82, response time: 36.07ms (99%)
[ 460s] threads: 64, tps: 3748.99, reads/s: 52480.29, writes/s: 14993.97, response time: 35.98ms (99%)
[ 465s] threads: 64, tps: 3736.61, reads/s: 52318.14, writes/s: 14946.44, response time: 35.27ms (99%)
[ 470s] threads: 64, tps: 3707.60, reads/s: 51907.40, writes/s: 14833.60, response time: 35.83ms (99%)
[ 475s] threads: 64, tps: 3718.99, reads/s: 52053.12, writes/s: 14874.38, response time: 36.44ms (99%)
[ 480s] threads: 64, tps: 3741.61, reads/s: 52386.68, writes/s: 14981.02, response time: 35.74ms (99%)
[ 485s] threads: 64, tps: 3712.60, reads/s: 51983.99, writes/s: 14832.40, response time: 36.74ms (99%)
[ 490s] threads: 64, tps: 3689.00, reads/s: 51643.34, writes/s: 14755.18, response time: 37.63ms (99%)
[ 495s] threads: 64, tps: 3759.60, reads/s: 52638.35, writes/s: 15044.39, response time: 33.84ms (99%)
[ 500s] threads: 64, tps: 3715.40, reads/s: 52013.46, writes/s: 14855.42, response time: 36.03ms (99%)
[ 505s] threads: 64, tps: 3789.37, reads/s: 53051.36, writes/s: 15161.07, response time: 32.77ms (99%)
[ 510s] threads: 64, tps: 3706.63, reads/s: 51898.62, writes/s: 14828.72, response time: 37.25ms (99%)
[ 515s] threads: 64, tps: 3749.00, reads/s: 52491.18, writes/s: 14994.99, response time: 36.57ms (99%)
[ 520s] threads: 64, tps: 3712.60, reads/s: 51961.76, writes/s: 14852.19, response time: 38.94ms (99%)
[ 525s] threads: 64, tps: 3709.01, reads/s: 51934.70, writes/s: 14830.23, response time: 36.05ms (99%)
[ 530s] threads: 64, tps: 3759.60, reads/s: 52638.05, writes/s: 15043.01, response time: 34.72ms (99%)
[ 535s] threads: 64, tps: 3725.39, reads/s: 52145.89, writes/s: 14898.97, response time: 35.21ms (99%)
[ 540s] threads: 64, tps: 3767.40, reads/s: 52754.35, writes/s: 15073.98, response time: 33.94ms (99%)
[ 545s] threads: 64, tps: 3703.22, reads/s: 51882.47, writes/s: 14812.88, response time: 38.36ms (99%)
[ 550s] threads: 64, tps: 3719.99, reads/s: 52018.00, writes/s: 14876.14, response time: 37.26ms (99%)
[ 555s] threads: 64, tps: 3757.00, reads/s: 52607.36, writes/s: 15027.39, response time: 36.53ms (99%)
[ 560s] threads: 64, tps: 3713.21, reads/s: 51990.28, writes/s: 14854.42, response time: 36.07ms (99%)
[ 565s] threads: 64, tps: 3764.20, reads/s: 52747.43, writes/s: 15069.61, response time: 36.64ms (99%)
[ 570s] threads: 64, tps: 3729.19, reads/s: 52165.73, writes/s: 14902.18, response time: 37.07ms (99%)
[ 575s] threads: 64, tps: 3751.00, reads/s: 52510.44, writes/s: 15005.01, response time: 34.77ms (99%)
[ 580s] threads: 64, tps: 3708.80, reads/s: 51922.73, writes/s: 14834.58, response time: 38.07ms (99%)
[ 585s] threads: 64, tps: 3742.21, reads/s: 52390.10, writes/s: 14966.83, response time: 34.37ms (99%)
[ 590s] threads: 64, tps: 3693.19, reads/s: 51699.07, writes/s: 14785.36, response time: 37.79ms (99%)
[ 595s] threads: 64, tps: 3745.61, reads/s: 52438.54, writes/s: 14991.84, response time: 35.19ms (99%)
[ 600s] threads: 64, tps: 3600.99, reads/s: 50423.50, writes/s: 14386.37, response time: 37.39ms (99%)
[ 605s] threads: 64, tps: 3591.20, reads/s: 50269.01, writes/s: 14363.40, response time: 39.01ms (99%)
[ 610s] threads: 64, tps: 3647.21, reads/s: 51063.69, writes/s: 14589.23, response time: 34.80ms (99%)
[ 615s] threads: 64, tps: 3646.00, reads/s: 51038.74, writes/s: 14581.98, response time: 34.67ms (99%)
[ 620s] threads: 64, tps: 3629.00, reads/s: 50821.60, writes/s: 14519.00, response time: 35.66ms (99%)
[ 625s] threads: 64, tps: 3596.60, reads/s: 50351.56, writes/s: 14384.79, response time: 35.83ms (99%)
[ 630s] threads: 64, tps: 3571.01, reads/s: 50001.70, writes/s: 14284.63, response time: 36.86ms (99%)
[ 635s] threads: 64, tps: 3659.39, reads/s: 51217.88, writes/s: 14634.97, response time: 34.80ms (99%)
[ 640s] threads: 64, tps: 3585.81, reads/s: 50187.90, writes/s: 14347.03, response time: 39.09ms (99%)
[ 645s] threads: 64, tps: 3703.40, reads/s: 51861.54, writes/s: 14819.78, response time: 35.94ms (99%)
[ 650s] threads: 64, tps: 3876.00, reads/s: 54256.99, writes/s: 15496.40, response time: 31.44ms (99%)
[ 655s] threads: 64, tps: 3908.80, reads/s: 54718.87, writes/s: 15631.82, response time: 28.39ms (99%)
[ 660s] threads: 64, tps: 3909.80, reads/s: 54732.95, writes/s: 15641.58, response time: 28.27ms (99%)
[ 665s] threads: 64, tps: 3897.80, reads/s: 54599.56, writes/s: 15588.99, response time: 27.84ms (99%)
[ 670s] threads: 64, tps: 3780.60, reads/s: 52917.62, writes/s: 15124.41, response time: 37.63ms (99%)
[ 675s] threads: 64, tps: 3716.81, reads/s: 52039.87, writes/s: 14866.42, response time: 39.15ms (99%)
[ 680s] threads: 64, tps: 3790.80, reads/s: 53060.99, writes/s: 15166.00, response time: 34.39ms (99%)
[ 685s] threads: 64, tps: 3792.59, reads/s: 53087.33, writes/s: 15170.58, response time: 34.88ms (99%)
[ 690s] threads: 64, tps: 3766.80, reads/s: 52748.65, writes/s: 15065.61, response time: 37.24ms (99%)
[ 695s] threads: 64, tps: 3755.20, reads/s: 52563.23, writes/s: 15023.41, response time: 37.31ms (99%)
[ 700s] threads: 64, tps: 3771.40, reads/s: 52802.21, writes/s: 15084.40, response time: 35.09ms (99%)
[ 705s] threads: 64, tps: 3821.59, reads/s: 53497.89, writes/s: 15284.57, response time: 33.16ms (99%)
[ 710s] threads: 64, tps: 3726.60, reads/s: 52179.20, writes/s: 14905.80, response time: 40.22ms (99%)
[ 715s] threads: 64, tps: 3786.40, reads/s: 53023.62, writes/s: 15147.01, response time: 35.31ms (99%)
[ 720s] threads: 64, tps: 3699.20, reads/s: 51793.05, writes/s: 14796.41, response time: 39.74ms (99%)
[ 725s] threads: 64, tps: 3755.57, reads/s: 52596.78, writes/s: 15025.28, response time: 36.35ms (99%)
[ 730s] threads: 64, tps: 3716.23, reads/s: 52003.19, writes/s: 14860.91, response time: 39.82ms (99%)
[ 735s] threads: 64, tps: 3695.60, reads/s: 51761.98, writes/s: 14782.99, response time: 39.55ms (99%)
[ 740s] threads: 64, tps: 3777.40, reads/s: 52830.78, writes/s: 15109.99, response time: 34.80ms (99%)
[ 745s] threads: 64, tps: 3726.81, reads/s: 52208.12, writes/s: 14907.63, response time: 36.62ms (99%)
[ 750s] threads: 64, tps: 3715.39, reads/s: 51996.20, writes/s: 14861.14, response time: 37.25ms (99%)
[ 755s] threads: 64, tps: 3704.01, reads/s: 51859.17, writes/s: 14813.65, response time: 38.18ms (99%)
[ 760s] threads: 64, tps: 3721.79, reads/s: 52092.70, writes/s: 14888.77, response time: 37.69ms (99%)
[ 765s] threads: 64, tps: 3776.80, reads/s: 52887.27, writes/s: 15106.22, response time: 34.83ms (99%)
[ 770s] threads: 64, tps: 3727.00, reads/s: 52177.17, writes/s: 14911.79, response time: 36.74ms (99%)
[ 775s] threads: 64, tps: 3762.40, reads/s: 52679.61, writes/s: 15045.80, response time: 34.47ms (99%)
[ 780s] threads: 64, tps: 3752.60, reads/s: 52522.60, writes/s: 15011.00, response time: 35.49ms (99%)
[ 785s] threads: 64, tps: 3772.00, reads/s: 52805.54, writes/s: 15089.98, response time: 36.75ms (99%)
[ 790s] threads: 64, tps: 3724.60, reads/s: 52152.24, writes/s: 14897.21, response time: 35.88ms (99%)
[ 795s] threads: 64, tps: 3738.40, reads/s: 52341.80, writes/s: 14952.40, response time: 34.51ms (99%)
[ 800s] threads: 64, tps: 3749.41, reads/s: 52467.50, writes/s: 14999.83, response time: 36.44ms (99%)
[ 805s] threads: 64, tps: 3685.79, reads/s: 51614.93, writes/s: 14739.58, response time: 38.54ms (99%)
[ 810s] threads: 64, tps: 3769.20, reads/s: 52770.78, writes/s: 15079.40, response time: 34.11ms (99%)
[ 815s] threads: 64, tps: 3726.00, reads/s: 52169.01, writes/s: 14902.60, response time: 39.54ms (99%)
[ 820s] threads: 64, tps: 3745.20, reads/s: 52437.17, writes/s: 14983.39, response time: 35.67ms (99%)
[ 825s] threads: 64, tps: 3708.01, reads/s: 51905.49, writes/s: 14831.83, response time: 36.36ms (99%)
[ 830s] threads: 64, tps: 3778.40, reads/s: 52879.13, writes/s: 15109.78, response time: 35.73ms (99%)
[ 835s] threads: 64, tps: 3710.01, reads/s: 52007.37, writes/s: 14856.85, response time: 37.07ms (99%)
[ 840s] threads: 64, tps: 3730.00, reads/s: 52180.15, writes/s: 14905.58, response time: 35.42ms (99%)
[ 845s] threads: 64, tps: 3743.61, reads/s: 52453.48, writes/s: 15011.82, response time: 34.09ms (99%)
[ 850s] threads: 64, tps: 3723.19, reads/s: 52074.12, writes/s: 14854.78, response time: 36.23ms (99%)
[ 855s] threads: 64, tps: 3772.00, reads/s: 52806.59, writes/s: 15087.20, response time: 35.12ms (99%)
[ 860s] threads: 64, tps: 3732.20, reads/s: 52241.17, writes/s: 14929.79, response time: 34.65ms (99%)
[ 865s] threads: 64, tps: 3782.19, reads/s: 52973.50, writes/s: 15133.57, response time: 34.46ms (99%)
[ 870s] threads: 64, tps: 3723.42, reads/s: 52139.45, writes/s: 14889.87, response time: 37.81ms (99%)
[ 875s] threads: 64, tps: 3777.58, reads/s: 52913.36, writes/s: 15111.13, response time: 33.66ms (99%)
[ 880s] threads: 64, tps: 3732.80, reads/s: 52190.24, writes/s: 14928.01, response time: 39.42ms (99%)
[ 885s] threads: 64, tps: 3714.60, reads/s: 52028.64, writes/s: 14861.61, response time: 37.42ms (99%)
[ 890s] threads: 64, tps: 3700.60, reads/s: 51798.98, writes/s: 14804.39, response time: 38.05ms (99%)
[ 895s] threads: 64, tps: 3716.40, reads/s: 52037.86, writes/s: 14863.82, response time: 38.25ms (99%)
[ 900s] threads: 64, tps: 3796.59, reads/s: 53146.05, writes/s: 15183.76, response time: 33.71ms (99%)
[ 905s] threads: 64, tps: 3660.01, reads/s: 51241.12, writes/s: 14641.63, response time: 37.27ms (99%)
[ 910s] threads: 64, tps: 3774.39, reads/s: 52850.13, writes/s: 15101.98, response time: 33.69ms (99%)
[ 915s] threads: 64, tps: 3687.01, reads/s: 51613.89, writes/s: 14742.63, response time: 37.46ms (99%)
[ 920s] threads: 64, tps: 3768.39, reads/s: 52750.88, writes/s: 15088.56, response time: 34.66ms (99%)
[ 925s] threads: 64, tps: 3706.21, reads/s: 51905.53, writes/s: 14811.04, response time: 37.95ms (99%)
[ 930s] threads: 64, tps: 3733.20, reads/s: 52245.78, writes/s: 14932.39, response time: 36.72ms (99%)
[ 935s] threads: 64, tps: 3759.81, reads/s: 52691.09, writes/s: 15039.43, response time: 34.83ms (99%)
[ 940s] threads: 64, tps: 3719.18, reads/s: 52001.19, writes/s: 14875.54, response time: 36.33ms (99%)
[ 945s] threads: 64, tps: 3766.81, reads/s: 52760.10, writes/s: 15068.63, response time: 35.46ms (99%)
[ 950s] threads: 64, tps: 3666.80, reads/s: 51370.14, writes/s: 14667.38, response time: 38.35ms (99%)
[ 955s] threads: 64, tps: 3741.60, reads/s: 52389.76, writes/s: 15009.39, response time: 34.72ms (99%)
[ 960s] threads: 64, tps: 3694.01, reads/s: 51691.12, writes/s: 14732.83, response time: 37.42ms (99%)
[ 965s] threads: 64, tps: 3740.61, reads/s: 52391.89, writes/s: 14965.23, response time: 38.83ms (99%)
[ 970s] threads: 64, tps: 3709.79, reads/s: 51873.91, writes/s: 14838.98, response time: 37.50ms (99%)
[ 975s] threads: 64, tps: 3698.40, reads/s: 51795.97, writes/s: 14793.39, response time: 37.14ms (99%)
[ 980s] threads: 64, tps: 3771.01, reads/s: 52790.29, writes/s: 15083.63, response time: 34.46ms (99%)
[ 985s] threads: 64, tps: 3745.60, reads/s: 52438.99, writes/s: 14991.00, response time: 37.64ms (99%)
[ 990s] threads: 64, tps: 3749.40, reads/s: 52497.13, writes/s: 14984.38, response time: 35.57ms (99%)
[ 995s] threads: 64, tps: 3713.99, reads/s: 51985.89, writes/s: 14859.77, response time: 37.53ms (99%)
[1000s] threads: 64, tps: 3734.21, reads/s: 52291.88, writes/s: 14937.42, response time: 37.51ms (99%)
[1005s] threads: 64, tps: 3729.41, reads/s: 52205.28, writes/s: 14918.42, response time: 36.17ms (99%)
[1010s] threads: 64, tps: 3716.39, reads/s: 52038.70, writes/s: 14861.97, response time: 37.67ms (99%)
[1015s] threads: 64, tps: 3715.76, reads/s: 52059.18, writes/s: 14909.62, response time: 35.86ms (99%)
[1020s] threads: 64, tps: 3762.04, reads/s: 52616.34, writes/s: 15000.15, response time: 33.46ms (99%)
[1025s] threads: 64, tps: 3773.41, reads/s: 52839.49, writes/s: 15094.63, response time: 35.41ms (99%)
[1030s] threads: 64, tps: 3683.80, reads/s: 51565.60, writes/s: 14735.20, response time: 37.59ms (99%)
[1035s] threads: 64, tps: 3751.60, reads/s: 52521.77, writes/s: 15005.39, response time: 35.02ms (99%)
[1040s] threads: 64, tps: 3726.41, reads/s: 52185.71, writes/s: 14907.23, response time: 35.01ms (99%)
[1045s] threads: 64, tps: 3689.99, reads/s: 51629.32, writes/s: 14760.18, response time: 40.04ms (99%)
[1050s] threads: 64, tps: 3770.20, reads/s: 52797.60, writes/s: 15084.20, response time: 34.09ms (99%)
[1055s] threads: 64, tps: 3736.40, reads/s: 52344.87, writes/s: 14945.42, response time: 34.71ms (99%)
[1060s] threads: 64, tps: 3770.00, reads/s: 52735.96, writes/s: 15074.99, response time: 34.39ms (99%)
[1065s] threads: 64, tps: 3669.99, reads/s: 51383.27, writes/s: 14680.76, response time: 39.28ms (99%)
[1070s] threads: 64, tps: 3755.41, reads/s: 52609.88, writes/s: 15029.22, response time: 35.39ms (99%)
[1075s] threads: 64, tps: 3756.60, reads/s: 52553.22, writes/s: 15018.01, response time: 34.27ms (99%)
[1080s] threads: 64, tps: 3702.81, reads/s: 51860.88, writes/s: 14815.02, response time: 37.81ms (99%)
[1085s] threads: 64, tps: 3722.80, reads/s: 52104.57, writes/s: 14886.79, response time: 36.76ms (99%)
[1090s] threads: 64, tps: 3754.20, reads/s: 52565.24, writes/s: 15018.41, response time: 35.42ms (99%)
[1095s] threads: 64, tps: 3718.79, reads/s: 52056.71, writes/s: 14874.38, response time: 36.05ms (99%)
[1100s] threads: 64, tps: 3678.60, reads/s: 51529.80, writes/s: 14714.80, response time: 36.34ms (99%)
[1105s] threads: 64, tps: 3750.80, reads/s: 52483.45, writes/s: 15007.81, response time: 34.44ms (99%)
[1110s] threads: 64, tps: 3719.99, reads/s: 52085.72, writes/s: 14877.38, response time: 37.14ms (99%)
[1115s] threads: 64, tps: 3717.40, reads/s: 52046.05, writes/s: 14869.41, response time: 39.43ms (99%)
[1120s] threads: 64, tps: 3785.19, reads/s: 52989.49, writes/s: 15141.77, response time: 34.62ms (99%)
[1125s] threads: 64, tps: 3718.81, reads/s: 52070.94, writes/s: 14870.64, response time: 36.42ms (99%)
[1130s] threads: 64, tps: 3749.99, reads/s: 52476.13, writes/s: 15002.38, response time: 34.80ms (99%)
[1135s] threads: 64, tps: 3741.00, reads/s: 52389.84, writes/s: 14965.41, response time: 36.26ms (99%)
[1140s] threads: 64, tps: 3696.20, reads/s: 51752.80, writes/s: 14783.00, response time: 37.36ms (99%)
[1145s] threads: 64, tps: 3743.80, reads/s: 52424.62, writes/s: 14978.61, response time: 35.68ms (99%)
[1150s] threads: 64, tps: 3742.60, reads/s: 52424.64, writes/s: 15014.21, response time: 34.87ms (99%)
[1155s] threads: 64, tps: 3802.60, reads/s: 53218.95, writes/s: 15165.19, response time: 33.76ms (99%)
[1160s] threads: 64, tps: 3705.60, reads/s: 51844.99, writes/s: 14823.60, response time: 35.88ms (99%)
[1165s] threads: 64, tps: 3743.60, reads/s: 52408.15, writes/s: 14972.19, response time: 35.51ms (99%)
[1170s] threads: 64, tps: 3737.21, reads/s: 52356.17, writes/s: 14948.45, response time: 36.72ms (99%)
[1175s] threads: 64, tps: 3659.00, reads/s: 51216.97, writes/s: 14638.79, response time: 39.68ms (99%)
[1180s] threads: 64, tps: 3752.98, reads/s: 52537.70, writes/s: 15046.11, response time: 35.51ms (99%)
[1185s] threads: 64, tps: 3758.22, reads/s: 52584.24, writes/s: 14997.07, response time: 35.69ms (99%)
[1190s] threads: 64, tps: 3753.00, reads/s: 52564.81, writes/s: 15011.60, response time: 37.46ms (99%)
[1195s] threads: 64, tps: 3783.60, reads/s: 52961.16, writes/s: 15133.39, response time: 33.52ms (99%)
[1200s] threads: 64, tps: 3864.60, reads/s: 54106.99, writes/s: 15457.20, response time: 31.23ms (99%)
OLTP test statistics:
    queries performed:
        read:                            63267708
        write:                           18076488
        other:                           9038244
        total:                           90382440
    transactions:                        4519122 (3759.60 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 81344196 (67672.85 per sec.)
    other operations:                    9038244 (7519.21 per sec.)

General statistics:
    total time:                          1202.0211s
    total number of events:              4519122
    total time taken by event execution: 76915.5055s
    response time:
         min:                                  2.11ms
         avg:                                 17.02ms
         max:                              44673.30ms
         approx.  99 percentile:              35.51ms

Threads fairness:
    events (avg/stddev):           70611.2812/354.88
    execution time (avg/stddev):   1201.8048/0.01

