sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 32, tps: 2441.90, reads: 34349.56, writes: 34319.06, response time: 23.95ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 2449.51, reads: 34324.16, writes: 34234.66, response time: 24.46ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 2491.51, reads: 34908.60, writes: 35014.10, response time: 23.73ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 2447.50, reads: 34256.97, writes: 34246.97, response time: 24.83ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 2430.00, reads: 34021.52, writes: 34031.02, response time: 24.54ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 2523.49, reads: 35303.81, writes: 35199.81, response time: 23.93ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 2273.51, reads: 31853.66, writes: 31903.66, response time: 26.62ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 2536.00, reads: 35433.97, writes: 35441.47, response time: 22.56ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 2510.00, reads: 35216.55, writes: 35266.05, response time: 22.72ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 2507.00, reads: 35066.50, writes: 34960.50, response time: 23.65ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 2512.99, reads: 35166.42, writes: 35160.92, response time: 23.62ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 2398.98, reads: 33579.15, writes: 33566.65, response time: 25.83ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 2481.03, reads: 34786.91, writes: 34895.42, response time: 24.10ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 2395.00, reads: 33525.96, writes: 33542.96, response time: 25.24ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 2381.50, reads: 33338.50, writes: 33331.50, response time: 25.66ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 32, tps: 2424.50, reads: 33945.03, writes: 33946.53, response time: 24.78ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 32, tps: 2397.50, reads: 33512.99, writes: 33484.99, response time: 25.49ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 2182.50, reads: 30604.00, writes: 30588.50, response time: 26.17ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 32, tps: 2368.00, reads: 33121.01, writes: 33103.51, response time: 24.70ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 2334.00, reads: 32703.54, writes: 32757.04, response time: 26.77ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 2385.50, reads: 33410.49, writes: 33421.99, response time: 25.65ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 32, tps: 2451.00, reads: 34222.49, writes: 34179.99, response time: 25.17ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 32, tps: 2468.00, reads: 34611.97, writes: 34506.47, response time: 24.15ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 2352.00, reads: 32960.54, writes: 33113.54, response time: 25.59ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 2448.00, reads: 34265.98, writes: 34238.48, response time: 24.42ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 32, tps: 2487.50, reads: 34830.00, writes: 34853.00, response time: 24.12ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 2416.50, reads: 33828.02, writes: 33788.02, response time: 25.35ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 32, tps: 2390.00, reads: 33450.94, writes: 33429.44, response time: 25.20ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 32, tps: 2483.50, reads: 34768.51, writes: 34734.51, response time: 23.78ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 2448.50, reads: 34251.54, writes: 34338.54, response time: 24.29ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 32, tps: 2511.50, reads: 35139.45, writes: 35030.45, response time: 23.07ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 32, tps: 2475.50, reads: 34690.04, writes: 34708.04, response time: 23.44ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 2341.50, reads: 32804.98, writes: 32901.48, response time: 26.14ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 32, tps: 2221.50, reads: 31105.02, writes: 31105.02, response time: 24.96ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 2242.50, reads: 31373.00, writes: 31312.00, response time: 26.66ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 2229.50, reads: 31218.47, writes: 31188.97, response time: 28.14ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 32, tps: 2291.50, reads: 32018.00, writes: 32065.50, response time: 27.00ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 32, tps: 2262.50, reads: 31690.97, writes: 31610.97, response time: 27.13ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 2168.00, reads: 30412.06, writes: 30541.06, response time: 27.95ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 2143.00, reads: 30003.99, writes: 29974.49, response time: 30.35ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 32, tps: 1670.00, reads: 23352.51, writes: 23253.51, response time: 37.61ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 1500.50, reads: 20963.46, writes: 21046.46, response time: 41.11ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 32, tps: 1597.00, reads: 22390.03, writes: 22353.03, response time: 38.56ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 32, tps: 1637.00, reads: 22950.00, writes: 22976.50, response time: 38.03ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 1577.00, reads: 22068.02, writes: 22021.52, response time: 39.88ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 32, tps: 1467.50, reads: 20553.49, writes: 20592.49, response time: 43.96ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 32, tps: 1649.50, reads: 23090.99, writes: 23078.99, response time: 37.55ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 32, tps: 1577.50, reads: 22015.01, writes: 21990.01, response time: 40.01ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 32, tps: 1519.50, reads: 21248.48, writes: 21276.98, response time: 40.06ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 32, tps: 1562.50, reads: 21943.50, writes: 21866.00, response time: 38.56ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 32, tps: 1501.48, reads: 20981.74, writes: 21040.74, response time: 42.70ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 32, tps: 630.51, reads: 8889.11, writes: 8930.11, response time: 107.78ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 32, tps: 1185.00, reads: 16592.53, writes: 16603.03, response time: 72.68ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 32, tps: 2103.50, reads: 29454.49, writes: 29482.99, response time: 28.82ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 32, tps: 2272.00, reads: 31787.94, writes: 31709.94, response time: 26.62ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 32, tps: 2088.00, reads: 29257.06, writes: 29337.56, response time: 27.15ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 32, tps: 2190.50, reads: 30664.52, writes: 30631.02, response time: 28.59ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 32, tps: 2264.50, reads: 31704.00, writes: 31741.50, response time: 27.57ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 32, tps: 2213.50, reads: 30992.01, writes: 30996.01, response time: 27.92ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 32, tps: 2294.49, reads: 32074.89, writes: 32004.89, response time: 26.24ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 32, tps: 2274.98, reads: 31895.23, writes: 31964.73, response time: 27.16ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 32, tps: 2276.02, reads: 31853.80, writes: 31810.80, response time: 26.69ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 32, tps: 2283.00, reads: 31976.02, writes: 32011.52, response time: 26.99ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 32, tps: 2275.94, reads: 31862.72, writes: 31867.22, response time: 25.94ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 32, tps: 2289.06, reads: 32042.79, writes: 32032.79, response time: 26.27ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 32, tps: 2090.50, reads: 29265.99, writes: 29247.99, response time: 30.51ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 32, tps: 1267.50, reads: 17741.93, writes: 17693.94, response time: 53.56ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 32, tps: 1130.49, reads: 15822.40, writes: 15842.39, response time: 49.24ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 32, tps: 1087.01, reads: 15193.14, writes: 15178.64, response time: 52.46ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 32, tps: 1531.50, reads: 21459.52, writes: 21502.52, response time: 41.32ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 32, tps: 1742.50, reads: 24411.53, writes: 24427.53, response time: 33.41ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 32, tps: 2235.50, reads: 31296.48, writes: 31304.98, response time: 26.70ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 32, tps: 2242.00, reads: 31379.46, writes: 31379.46, response time: 26.66ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 32, tps: 2228.01, reads: 31199.08, writes: 31206.58, response time: 26.31ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 32, tps: 2114.50, reads: 29562.45, writes: 29422.95, response time: 29.80ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 32, tps: 2051.00, reads: 28752.53, writes: 28883.53, response time: 26.95ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 32, tps: 2065.00, reads: 28859.46, writes: 28772.96, response time: 31.10ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 32, tps: 2283.00, reads: 31992.51, writes: 31989.01, response time: 26.32ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 32, tps: 2472.00, reads: 34618.99, writes: 34578.99, response time: 23.06ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 32, tps: 2481.00, reads: 34748.53, writes: 34863.53, response time: 22.84ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 32, tps: 2398.98, reads: 33575.22, writes: 33598.72, response time: 24.32ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 32, tps: 2429.52, reads: 34007.28, writes: 33932.78, response time: 23.83ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 32, tps: 2404.50, reads: 33651.48, writes: 33678.98, response time: 24.19ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 32, tps: 2381.00, reads: 33317.49, writes: 33275.49, response time: 25.13ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 32, tps: 2372.50, reads: 33216.56, writes: 33274.56, response time: 24.33ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 32, tps: 2263.99, reads: 31734.42, writes: 31751.92, response time: 27.79ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 32, tps: 2400.00, reads: 33605.55, writes: 33616.55, response time: 24.13ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 32, tps: 2456.00, reads: 34370.52, writes: 34258.02, response time: 24.54ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 32, tps: 2455.50, reads: 34342.52, writes: 34452.02, response time: 23.62ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 32, tps: 2335.99, reads: 32737.42, writes: 32714.42, response time: 24.90ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5482274
        write:                           5482274
        other:                           783182
        total:                           11747730
    transactions:                        391591 (2163.40 per sec.)
    read/write requests:                 10964548 (60575.13 per sec.)
    other operations:                    783182 (4326.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0074s
    total number of events:              391591
    total time taken by event execution: 5791.5380s
    response time:
         min:                                  3.50ms
         avg:                                 14.79ms
         max:                                196.12ms
         approx.  95 percentile:              29.62ms

Threads fairness:
    events (avg/stddev):           12237.2188/215.93
    execution time (avg/stddev):   180.9856/0.00

