sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 64, tps: 4622.82, reads: 65072.49, writes: 0.00, response time: 27.96ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 64, tps: 5350.51, reads: 74939.14, writes: 0.00, response time: 23.91ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 5379.00, reads: 75281.48, writes: 0.00, response time: 23.18ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 64, tps: 5565.00, reads: 77944.01, writes: 0.00, response time: 22.49ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 64, tps: 5692.00, reads: 79697.96, writes: 0.00, response time: 21.78ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 5721.01, reads: 80057.57, writes: 0.00, response time: 21.83ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 64, tps: 5791.00, reads: 81100.05, writes: 0.00, response time: 21.21ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 64, tps: 5744.50, reads: 80426.51, writes: 0.00, response time: 21.62ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 5789.00, reads: 80985.98, writes: 0.00, response time: 21.35ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 64, tps: 5788.50, reads: 81020.00, writes: 0.00, response time: 21.13ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 64, tps: 5577.99, reads: 78108.93, writes: 0.00, response time: 22.73ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 5776.00, reads: 80888.55, writes: 0.00, response time: 21.29ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 64, tps: 5591.99, reads: 78283.84, writes: 0.00, response time: 22.16ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 64, tps: 5868.51, reads: 82178.16, writes: 0.00, response time: 20.55ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 5650.50, reads: 79072.94, writes: 0.00, response time: 22.09ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 64, tps: 5541.00, reads: 77567.49, writes: 0.00, response time: 22.33ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 64, tps: 5469.00, reads: 76572.50, writes: 0.00, response time: 22.58ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 5694.51, reads: 79736.57, writes: 0.00, response time: 21.60ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 64, tps: 5418.50, reads: 75896.07, writes: 0.00, response time: 23.42ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 64, tps: 5572.99, reads: 78006.30, writes: 0.00, response time: 21.98ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 5621.49, reads: 78623.81, writes: 0.00, response time: 21.78ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 64, tps: 5458.52, reads: 76455.32, writes: 0.00, response time: 22.61ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 64, tps: 5591.97, reads: 78273.14, writes: 0.00, response time: 22.02ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 5930.03, reads: 83077.37, writes: 0.00, response time: 23.04ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 64, tps: 5757.98, reads: 80557.28, writes: 0.00, response time: 22.84ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 64, tps: 5775.02, reads: 80881.76, writes: 0.00, response time: 23.52ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 5639.50, reads: 78935.48, writes: 0.00, response time: 21.94ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 64, tps: 5548.49, reads: 77710.93, writes: 0.00, response time: 22.55ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 64, tps: 5575.50, reads: 78044.46, writes: 0.00, response time: 22.00ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 5501.00, reads: 76991.96, writes: 0.00, response time: 22.89ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 64, tps: 5682.50, reads: 79524.49, writes: 0.00, response time: 22.35ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 64, tps: 5615.51, reads: 78669.12, writes: 0.00, response time: 22.32ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 5768.50, reads: 80767.55, writes: 0.00, response time: 21.49ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 64, tps: 5593.00, reads: 78293.46, writes: 0.00, response time: 22.06ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 64, tps: 5534.99, reads: 77448.42, writes: 0.00, response time: 22.75ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 5895.00, reads: 82584.04, writes: 0.00, response time: 20.77ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 64, tps: 5781.50, reads: 80948.04, writes: 0.00, response time: 21.25ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 64, tps: 5595.50, reads: 78315.96, writes: 0.00, response time: 21.91ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 5654.92, reads: 79262.35, writes: 0.00, response time: 21.86ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 64, tps: 5755.08, reads: 80477.08, writes: 0.00, response time: 21.56ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 64, tps: 5858.01, reads: 82003.08, writes: 0.00, response time: 20.99ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 5760.96, reads: 80618.91, writes: 0.00, response time: 21.38ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 64, tps: 5843.05, reads: 81831.64, writes: 0.00, response time: 21.53ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 64, tps: 5705.48, reads: 79880.70, writes: 0.00, response time: 21.71ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 5827.52, reads: 81606.79, writes: 0.00, response time: 21.27ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7193270
        write:                           0
        other:                           1027610
        total:                           8220880
    transactions:                        513805 (5645.84 per sec.)
    read/write requests:                 7193270 (79041.75 per sec.)
    other operations:                    1027610 (11291.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0060s
    total number of events:              513805
    total time taken by event execution: 5823.1644s
    response time:
         min:                                  2.12ms
         avg:                                 11.33ms
         max:                                154.33ms
         approx.  95 percentile:              22.09ms

Threads fairness:
    events (avg/stddev):           8028.2031/351.57
    execution time (avg/stddev):   90.9869/0.00

