sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 64, tps: 12650.22, reads: 177264.37, writes: 0.00, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 12562.39, reads: 175861.42, writes: 0.00, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 64, tps: 12448.33, reads: 174254.63, writes: 0.00, response time: 6.34ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 12377.67, reads: 173312.65, writes: 0.00, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 64, tps: 12349.33, reads: 172892.27, writes: 0.00, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 12354.34, reads: 172958.82, writes: 0.00, response time: 6.26ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 64, tps: 12379.00, reads: 173298.96, writes: 0.00, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 12244.33, reads: 171405.02, writes: 0.00, response time: 6.19ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 64, tps: 12230.66, reads: 171233.29, writes: 0.00, response time: 6.49ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 12393.33, reads: 173545.98, writes: 0.00, response time: 5.93ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 64, tps: 12377.01, reads: 173266.41, writes: 0.00, response time: 5.92ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 12118.66, reads: 169670.64, writes: 0.00, response time: 6.25ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 64, tps: 12330.34, reads: 172613.37, writes: 0.00, response time: 5.94ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 12394.33, reads: 173508.66, writes: 0.00, response time: 5.85ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 64, tps: 12355.00, reads: 172986.02, writes: 0.00, response time: 5.85ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 12401.99, reads: 173621.89, writes: 0.00, response time: 5.84ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 64, tps: 12382.00, reads: 173317.03, writes: 0.00, response time: 5.83ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 12354.00, reads: 172982.72, writes: 0.00, response time: 5.86ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 64, tps: 12400.33, reads: 173603.97, writes: 0.00, response time: 6.05ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 12360.67, reads: 173061.03, writes: 0.00, response time: 6.18ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 64, tps: 12431.99, reads: 174014.84, writes: 0.00, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 12350.68, reads: 172920.50, writes: 0.00, response time: 5.97ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 64, tps: 12364.33, reads: 173106.93, writes: 0.00, response time: 5.99ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 12310.67, reads: 172345.40, writes: 0.00, response time: 6.14ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 64, tps: 12432.33, reads: 174059.22, writes: 0.00, response time: 6.03ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 12394.33, reads: 173516.29, writes: 0.00, response time: 6.19ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 64, tps: 12478.34, reads: 174697.76, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 12444.34, reads: 174212.03, writes: 0.00, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 64, tps: 12268.29, reads: 171754.05, writes: 0.00, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 12422.05, reads: 173893.64, writes: 0.00, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 64, tps: 12331.99, reads: 172697.26, writes: 0.00, response time: 6.09ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 64, tps: 12410.00, reads: 173719.98, writes: 0.00, response time: 6.15ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 64, tps: 12300.68, reads: 172223.90, writes: 0.00, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            17327002
        write:                           0
        other:                           2475286
        total:                           19802288
    transactions:                        1237643 (12375.87 per sec.)
    read/write requests:                 17327002 (173262.20 per sec.)
    other operations:                    2475286 (24751.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0045s
    total number of events:              1237643
    total time taken by event execution: 6398.1235s
    response time:
         min:                                  1.42ms
         avg:                                  5.17ms
         max:                                 65.00ms
         approx.  95 percentile:               6.14ms

Threads fairness:
    events (avg/stddev):           19338.1719/253.32
    execution time (avg/stddev):   99.9707/0.01

