sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 512, tps: 11898.13, reads: 167415.85, writes: 0.00, response time: 73.01ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 512, tps: 12572.35, reads: 176114.52, writes: 0.00, response time: 66.12ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 512, tps: 12471.00, reads: 174561.71, writes: 0.00, response time: 63.09ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 512, tps: 12115.66, reads: 169698.29, writes: 0.00, response time: 69.62ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 512, tps: 12339.86, reads: 172785.74, writes: 0.00, response time: 56.37ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 512, tps: 12339.13, reads: 172722.79, writes: 0.00, response time: 53.74ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 512, tps: 12237.01, reads: 171273.42, writes: 0.00, response time: 52.37ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 512, tps: 12191.68, reads: 170766.16, writes: 0.00, response time: 50.30ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 512, tps: 12136.32, reads: 169889.82, writes: 0.00, response time: 49.59ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 11986.01, reads: 167778.85, writes: 0.00, response time: 49.36ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 512, tps: 12003.31, reads: 168052.40, writes: 0.00, response time: 49.37ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 512, tps: 12044.68, reads: 168517.86, writes: 0.00, response time: 50.15ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 512, tps: 11976.67, reads: 167755.03, writes: 0.00, response time: 51.61ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 512, tps: 11809.34, reads: 165348.37, writes: 0.00, response time: 56.04ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 512, tps: 11963.01, reads: 167484.40, writes: 0.00, response time: 51.39ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 512, tps: 11910.32, reads: 166722.84, writes: 0.00, response time: 52.69ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 512, tps: 12033.01, reads: 168418.44, writes: 0.00, response time: 50.67ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 512, tps: 11980.64, reads: 167860.35, writes: 0.00, response time: 51.62ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 512, tps: 11929.36, reads: 167030.99, writes: 0.00, response time: 52.46ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 11911.66, reads: 166758.88, writes: 0.00, response time: 52.54ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 512, tps: 11960.33, reads: 167456.65, writes: 0.00, response time: 51.65ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 512, tps: 11960.67, reads: 167378.65, writes: 0.00, response time: 51.76ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 512, tps: 11935.65, reads: 167113.81, writes: 0.00, response time: 52.67ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 512, tps: 11954.69, reads: 167379.28, writes: 0.00, response time: 52.64ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 512, tps: 11947.32, reads: 167308.55, writes: 0.00, response time: 52.35ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 512, tps: 11909.00, reads: 166783.73, writes: 0.00, response time: 53.32ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 512, tps: 11953.33, reads: 167442.64, writes: 0.00, response time: 52.46ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 512, tps: 11993.66, reads: 167724.55, writes: 0.00, response time: 52.48ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 512, tps: 11970.34, reads: 167668.08, writes: 0.00, response time: 52.43ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 11954.66, reads: 167213.93, writes: 0.00, response time: 52.84ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 512, tps: 11823.69, reads: 165558.98, writes: 0.00, response time: 54.29ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 512, tps: 11916.00, reads: 166947.62, writes: 0.00, response time: 52.86ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 512, tps: 11932.66, reads: 166979.26, writes: 0.00, response time: 52.28ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            16850470
        write:                           0
        other:                           2407210
        total:                           19257680
    transactions:                        1203605 (12031.32 per sec.)
    read/write requests:                 16850470 (168438.47 per sec.)
    other operations:                    2407210 (24062.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0393s
    total number of events:              1203605
    total time taken by event execution: 51185.0664s
    response time:
         min:                                  2.28ms
         avg:                                 42.53ms
         max:                                174.00ms
         approx.  95 percentile:              52.73ms

Threads fairness:
    events (avg/stddev):           2350.7910/85.30
    execution time (avg/stddev):   99.9708/0.03

