sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 16, tps: 2704.13, reads/s: 37881.20, writes/s: 10817.71, response time: 10.05ms (99%)
[  10s] threads: 16, tps: 2817.19, reads/s: 39443.61, writes/s: 11269.74, response time: 9.21ms (99%)
[  15s] threads: 16, tps: 2885.62, reads/s: 40408.06, writes/s: 11541.48, response time: 9.00ms (99%)
[  20s] threads: 16, tps: 2801.00, reads/s: 39208.95, writes/s: 11205.59, response time: 9.44ms (99%)
[  25s] threads: 16, tps: 2793.40, reads/s: 39108.80, writes/s: 11171.60, response time: 9.78ms (99%)
[  30s] threads: 16, tps: 2786.40, reads/s: 39002.85, writes/s: 11146.41, response time: 9.41ms (99%)
[  35s] threads: 16, tps: 2746.80, reads/s: 38458.56, writes/s: 10986.59, response time: 9.87ms (99%)
[  40s] threads: 16, tps: 2847.80, reads/s: 39868.42, writes/s: 11391.61, response time: 9.28ms (99%)
[  45s] threads: 16, tps: 2754.59, reads/s: 38571.91, writes/s: 11017.37, response time: 10.40ms (99%)
[  50s] threads: 16, tps: 2947.80, reads/s: 41256.39, writes/s: 11791.80, response time: 8.90ms (99%)
[  55s] threads: 16, tps: 2782.01, reads/s: 38957.53, writes/s: 11128.04, response time: 9.32ms (99%)
[  60s] threads: 16, tps: 2898.19, reads/s: 40568.11, writes/s: 11592.18, response time: 8.97ms (99%)
[  65s] threads: 16, tps: 2817.00, reads/s: 39441.58, writes/s: 11268.79, response time: 9.16ms (99%)
[  70s] threads: 16, tps: 2887.20, reads/s: 40422.43, writes/s: 11549.81, response time: 9.07ms (99%)
[  75s] threads: 16, tps: 2860.60, reads/s: 40046.57, writes/s: 11441.99, response time: 9.01ms (99%)
[  80s] threads: 16, tps: 2729.60, reads/s: 38215.03, writes/s: 10917.01, response time: 9.52ms (99%)
[  85s] threads: 16, tps: 2833.21, reads/s: 39663.67, writes/s: 11334.82, response time: 9.30ms (99%)
[  90s] threads: 16, tps: 2924.80, reads/s: 40952.56, writes/s: 11698.79, response time: 9.26ms (99%)
[  95s] threads: 16, tps: 2810.00, reads/s: 39342.14, writes/s: 11239.58, response time: 9.30ms (99%)
[ 100s] threads: 16, tps: 2756.40, reads/s: 38590.85, writes/s: 11027.21, response time: 9.59ms (99%)
[ 105s] threads: 16, tps: 2731.20, reads/s: 38226.64, writes/s: 10922.81, response time: 9.79ms (99%)
[ 110s] threads: 16, tps: 2919.80, reads/s: 40880.17, writes/s: 11679.39, response time: 8.93ms (99%)
[ 115s] threads: 16, tps: 2713.40, reads/s: 37989.96, writes/s: 10853.79, response time: 9.89ms (99%)
[ 120s] threads: 16, tps: 2738.00, reads/s: 38332.44, writes/s: 10951.81, response time: 9.97ms (99%)
[ 125s] threads: 16, tps: 2847.60, reads/s: 39866.54, writes/s: 11390.38, response time: 10.12ms (99%)
[ 130s] threads: 16, tps: 2708.20, reads/s: 37913.65, writes/s: 10832.61, response time: 10.81ms (99%)
[ 135s] threads: 16, tps: 2715.20, reads/s: 38007.01, writes/s: 10859.60, response time: 10.77ms (99%)
[ 140s] threads: 16, tps: 2760.80, reads/s: 38654.55, writes/s: 11044.79, response time: 10.53ms (99%)
[ 145s] threads: 16, tps: 2799.20, reads/s: 39182.98, writes/s: 11195.19, response time: 10.57ms (99%)
[ 150s] threads: 16, tps: 2589.21, reads/s: 36270.28, writes/s: 10358.82, response time: 12.98ms (99%)
[ 155s] threads: 16, tps: 2556.40, reads/s: 35775.74, writes/s: 10224.18, response time: 13.54ms (99%)
[ 160s] threads: 16, tps: 2616.40, reads/s: 36622.20, writes/s: 10465.00, response time: 13.14ms (99%)
[ 165s] threads: 16, tps: 2647.40, reads/s: 37084.81, writes/s: 10592.40, response time: 11.97ms (99%)
[ 170s] threads: 16, tps: 2577.41, reads/s: 36071.70, writes/s: 10308.63, response time: 13.32ms (99%)
[ 175s] threads: 16, tps: 2573.20, reads/s: 36030.54, writes/s: 10292.58, response time: 13.41ms (99%)
[ 180s] threads: 16, tps: 2578.81, reads/s: 36087.49, writes/s: 10316.43, response time: 13.67ms (99%)
[ 185s] threads: 16, tps: 2608.19, reads/s: 36519.86, writes/s: 10431.36, response time: 13.56ms (99%)
[ 190s] threads: 16, tps: 2608.61, reads/s: 36505.34, writes/s: 10433.04, response time: 14.35ms (99%)
[ 195s] threads: 16, tps: 2629.18, reads/s: 36825.16, writes/s: 10517.13, response time: 13.81ms (99%)
[ 200s] threads: 16, tps: 2538.40, reads/s: 35553.07, writes/s: 10156.02, response time: 14.73ms (99%)
[ 205s] threads: 16, tps: 2471.81, reads/s: 34591.37, writes/s: 9887.05, response time: 15.01ms (99%)
[ 210s] threads: 16, tps: 2347.99, reads/s: 32877.29, writes/s: 9390.57, response time: 15.56ms (99%)
[ 215s] threads: 16, tps: 2552.60, reads/s: 35732.38, writes/s: 10209.99, response time: 14.97ms (99%)
[ 220s] threads: 16, tps: 2462.80, reads/s: 34491.81, writes/s: 9853.40, response time: 14.70ms (99%)
[ 225s] threads: 16, tps: 2312.00, reads/s: 32355.82, writes/s: 9247.01, response time: 15.41ms (99%)
[ 230s] threads: 16, tps: 2542.40, reads/s: 35605.84, writes/s: 10168.41, response time: 14.92ms (99%)
[ 235s] threads: 16, tps: 2493.20, reads/s: 34902.15, writes/s: 9974.58, response time: 15.06ms (99%)
[ 240s] threads: 16, tps: 2491.80, reads/s: 34868.73, writes/s: 9965.38, response time: 15.30ms (99%)
[ 245s] threads: 16, tps: 2467.40, reads/s: 34544.18, writes/s: 9869.59, response time: 15.02ms (99%)
[ 250s] threads: 16, tps: 2509.61, reads/s: 35123.76, writes/s: 10039.24, response time: 14.66ms (99%)
[ 255s] threads: 16, tps: 2279.99, reads/s: 31949.10, writes/s: 9120.57, response time: 15.27ms (99%)
[ 260s] threads: 16, tps: 2463.40, reads/s: 34467.02, writes/s: 9851.60, response time: 15.08ms (99%)
[ 265s] threads: 16, tps: 2368.00, reads/s: 33162.86, writes/s: 9473.02, response time: 15.18ms (99%)
[ 270s] threads: 16, tps: 2303.00, reads/s: 32244.75, writes/s: 9213.99, response time: 15.10ms (99%)
[ 275s] threads: 16, tps: 2541.80, reads/s: 35569.37, writes/s: 10163.99, response time: 14.71ms (99%)
[ 280s] threads: 16, tps: 2428.40, reads/s: 34015.85, writes/s: 9719.21, response time: 15.13ms (99%)
[ 285s] threads: 16, tps: 2414.20, reads/s: 33789.56, writes/s: 9652.39, response time: 15.07ms (99%)
[ 290s] threads: 16, tps: 2447.00, reads/s: 34271.79, writes/s: 9788.80, response time: 15.13ms (99%)
[ 295s] threads: 16, tps: 2329.20, reads/s: 32594.23, writes/s: 9316.81, response time: 15.56ms (99%)
[ 300s] threads: 16, tps: 2232.20, reads/s: 31255.03, writes/s: 8929.01, response time: 16.04ms (99%)
[ 305s] threads: 16, tps: 2173.39, reads/s: 30437.87, writes/s: 8704.16, response time: 16.10ms (99%)
[ 310s] threads: 16, tps: 2261.21, reads/s: 31653.50, writes/s: 9038.63, response time: 15.89ms (99%)
[ 315s] threads: 16, tps: 2230.60, reads/s: 31216.23, writes/s: 8917.21, response time: 16.00ms (99%)
[ 320s] threads: 16, tps: 2135.80, reads/s: 29905.42, writes/s: 8542.00, response time: 16.11ms (99%)
[ 325s] threads: 16, tps: 2157.80, reads/s: 30209.21, writes/s: 8633.20, response time: 16.17ms (99%)
[ 330s] threads: 16, tps: 2293.80, reads/s: 32108.76, writes/s: 9173.59, response time: 15.99ms (99%)
[ 335s] threads: 16, tps: 2210.40, reads/s: 30948.04, writes/s: 8843.01, response time: 16.00ms (99%)
[ 340s] threads: 16, tps: 2136.59, reads/s: 29915.30, writes/s: 8545.57, response time: 16.16ms (99%)
[ 345s] threads: 16, tps: 2264.41, reads/s: 31693.47, writes/s: 9057.42, response time: 15.94ms (99%)
[ 350s] threads: 16, tps: 2223.60, reads/s: 31136.14, writes/s: 8896.98, response time: 16.03ms (99%)
[ 355s] threads: 16, tps: 2139.00, reads/s: 29943.22, writes/s: 8552.40, response time: 16.01ms (99%)
[ 360s] threads: 16, tps: 2199.00, reads/s: 30783.02, writes/s: 8797.01, response time: 15.95ms (99%)
[ 365s] threads: 16, tps: 2172.80, reads/s: 30422.40, writes/s: 8692.00, response time: 16.08ms (99%)
[ 370s] threads: 16, tps: 2175.20, reads/s: 30452.82, writes/s: 8699.01, response time: 15.89ms (99%)
[ 375s] threads: 16, tps: 2265.00, reads/s: 31712.79, writes/s: 9061.60, response time: 15.78ms (99%)
[ 380s] threads: 16, tps: 2222.60, reads/s: 31113.19, writes/s: 8889.00, response time: 15.74ms (99%)
[ 385s] threads: 16, tps: 2170.60, reads/s: 30390.04, writes/s: 8683.41, response time: 16.11ms (99%)
[ 390s] threads: 16, tps: 2320.79, reads/s: 32494.12, writes/s: 9283.98, response time: 15.89ms (99%)
[ 395s] threads: 16, tps: 2276.80, reads/s: 31873.27, writes/s: 9106.62, response time: 15.82ms (99%)
[ 400s] threads: 16, tps: 2268.40, reads/s: 31759.59, writes/s: 9073.80, response time: 15.92ms (99%)
[ 405s] threads: 16, tps: 2155.00, reads/s: 30159.37, writes/s: 8619.19, response time: 16.08ms (99%)
[ 410s] threads: 16, tps: 2128.80, reads/s: 29812.84, writes/s: 8515.81, response time: 16.49ms (99%)
[ 415s] threads: 16, tps: 2235.00, reads/s: 31293.95, writes/s: 8942.19, response time: 15.92ms (99%)
[ 420s] threads: 16, tps: 2156.80, reads/s: 30192.26, writes/s: 8624.82, response time: 16.40ms (99%)
[ 425s] threads: 16, tps: 2225.40, reads/s: 31150.02, writes/s: 8901.61, response time: 16.23ms (99%)
[ 430s] threads: 16, tps: 2198.19, reads/s: 30784.31, writes/s: 8792.77, response time: 16.20ms (99%)
[ 435s] threads: 16, tps: 2185.40, reads/s: 30587.19, writes/s: 8742.80, response time: 16.42ms (99%)
[ 440s] threads: 16, tps: 2227.20, reads/s: 31184.03, writes/s: 8908.41, response time: 16.34ms (99%)
[ 445s] threads: 16, tps: 2163.00, reads/s: 30281.82, writes/s: 8652.01, response time: 16.21ms (99%)
[ 450s] threads: 16, tps: 2108.60, reads/s: 29524.00, writes/s: 8434.60, response time: 16.42ms (99%)
[ 455s] threads: 16, tps: 2232.40, reads/s: 31244.95, writes/s: 8927.39, response time: 16.77ms (99%)
[ 460s] threads: 16, tps: 2163.00, reads/s: 30284.06, writes/s: 8654.42, response time: 16.27ms (99%)
[ 465s] threads: 16, tps: 2163.20, reads/s: 30280.02, writes/s: 8651.00, response time: 16.43ms (99%)
[ 470s] threads: 16, tps: 2157.40, reads/s: 30204.57, writes/s: 8628.99, response time: 16.08ms (99%)
[ 475s] threads: 16, tps: 2257.00, reads/s: 31593.25, writes/s: 9029.21, response time: 16.24ms (99%)
[ 480s] threads: 16, tps: 2227.00, reads/s: 31186.76, writes/s: 8907.39, response time: 16.64ms (99%)
[ 485s] threads: 16, tps: 2125.20, reads/s: 29756.27, writes/s: 8501.02, response time: 16.95ms (99%)
[ 490s] threads: 16, tps: 2071.59, reads/s: 28993.10, writes/s: 8286.77, response time: 16.88ms (99%)
[ 495s] threads: 16, tps: 2192.60, reads/s: 30709.42, writes/s: 8770.61, response time: 16.63ms (99%)
[ 500s] threads: 16, tps: 2188.40, reads/s: 30629.57, writes/s: 8752.19, response time: 16.51ms (99%)
[ 505s] threads: 16, tps: 2215.61, reads/s: 31024.10, writes/s: 8864.23, response time: 16.45ms (99%)
[ 510s] threads: 16, tps: 2206.79, reads/s: 30891.93, writes/s: 8827.78, response time: 16.56ms (99%)
[ 515s] threads: 16, tps: 2035.20, reads/s: 28490.44, writes/s: 8140.61, response time: 16.98ms (99%)
[ 520s] threads: 16, tps: 2240.40, reads/s: 31369.53, writes/s: 8960.78, response time: 16.43ms (99%)
[ 525s] threads: 16, tps: 2111.20, reads/s: 29555.97, writes/s: 8444.99, response time: 16.75ms (99%)
[ 530s] threads: 16, tps: 2189.60, reads/s: 30650.01, writes/s: 8757.00, response time: 16.95ms (99%)
[ 535s] threads: 16, tps: 2225.41, reads/s: 31156.91, writes/s: 8902.23, response time: 16.44ms (99%)
[ 540s] threads: 16, tps: 2163.99, reads/s: 30294.50, writes/s: 8656.37, response time: 16.87ms (99%)
[ 545s] threads: 16, tps: 2142.40, reads/s: 29992.15, writes/s: 8570.59, response time: 16.81ms (99%)
[ 550s] threads: 16, tps: 2168.21, reads/s: 30359.12, writes/s: 8671.03, response time: 16.85ms (99%)
[ 555s] threads: 16, tps: 2135.99, reads/s: 29904.91, writes/s: 8544.58, response time: 16.82ms (99%)
[ 560s] threads: 16, tps: 2162.40, reads/s: 30274.85, writes/s: 8648.62, response time: 16.46ms (99%)
[ 565s] threads: 16, tps: 2163.81, reads/s: 30288.69, writes/s: 8655.23, response time: 16.66ms (99%)
[ 570s] threads: 16, tps: 2188.59, reads/s: 30643.69, writes/s: 8754.97, response time: 16.76ms (99%)
[ 575s] threads: 16, tps: 2093.80, reads/s: 29306.39, writes/s: 8374.80, response time: 17.04ms (99%)
[ 580s] threads: 16, tps: 2233.80, reads/s: 31281.19, writes/s: 8938.60, response time: 16.54ms (99%)
[ 585s] threads: 16, tps: 2173.00, reads/s: 30424.21, writes/s: 8689.00, response time: 16.65ms (99%)
[ 590s] threads: 16, tps: 2192.80, reads/s: 30694.82, writes/s: 8772.41, response time: 16.59ms (99%)
[ 595s] threads: 16, tps: 2150.00, reads/s: 30095.46, writes/s: 8600.22, response time: 16.83ms (99%)
[ 600s] threads: 16, tps: 2167.00, reads/s: 30343.41, writes/s: 8667.80, response time: 16.69ms (99%)
OLTP test statistics:
    queries performed:
        read:                            20330142
        write:                           5808612
        other:                           2904306
        total:                           29043060
    transactions:                        1452153 (2412.20 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 26138754 (43419.58 per sec.)
    other operations:                    2904306 (4824.40 per sec.)

General statistics:
    total time:                          602.0038s
    total number of events:              1452153
    total time taken by event execution: 9627.8282s
    response time:
         min:                                  2.84ms
         avg:                                  6.63ms
         max:                                 45.18ms
         approx.  99 percentile:              15.82ms

Threads fairness:
    events (avg/stddev):           90759.5625/123.53
    execution time (avg/stddev):   601.7393/0.00

