sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 32, tps: 4321.66, reads/s: 60548.89, writes/s: 0.00, response time: 11.80ms (99%)
[  10s] threads: 32, tps: 4369.00, reads/s: 61167.95, writes/s: 0.00, response time: 11.22ms (99%)
[  15s] threads: 32, tps: 4364.21, reads/s: 61097.08, writes/s: 0.00, response time: 11.27ms (99%)
[  20s] threads: 32, tps: 4367.80, reads/s: 61150.45, writes/s: 0.00, response time: 11.34ms (99%)
[  25s] threads: 32, tps: 4373.41, reads/s: 61225.68, writes/s: 0.00, response time: 11.41ms (99%)
[  30s] threads: 32, tps: 4385.21, reads/s: 61405.76, writes/s: 0.00, response time: 11.40ms (99%)
[  35s] threads: 32, tps: 4386.59, reads/s: 61404.03, writes/s: 0.00, response time: 11.30ms (99%)
[  40s] threads: 32, tps: 4384.00, reads/s: 61369.22, writes/s: 0.00, response time: 11.32ms (99%)
[  45s] threads: 32, tps: 4383.00, reads/s: 61364.16, writes/s: 0.00, response time: 11.11ms (99%)
[  50s] threads: 32, tps: 4384.19, reads/s: 61387.11, writes/s: 0.00, response time: 11.17ms (99%)
[  55s] threads: 32, tps: 4387.61, reads/s: 61426.54, writes/s: 0.00, response time: 11.21ms (99%)
[  60s] threads: 32, tps: 4390.40, reads/s: 61469.18, writes/s: 0.00, response time: 11.10ms (99%)
[  65s] threads: 32, tps: 4378.40, reads/s: 61294.15, writes/s: 0.00, response time: 11.27ms (99%)
[  70s] threads: 32, tps: 4385.80, reads/s: 61396.39, writes/s: 0.00, response time: 11.27ms (99%)
[  75s] threads: 32, tps: 4386.60, reads/s: 61400.44, writes/s: 0.00, response time: 11.21ms (99%)
[  80s] threads: 32, tps: 4387.60, reads/s: 61441.94, writes/s: 0.00, response time: 11.20ms (99%)
[  85s] threads: 32, tps: 4383.01, reads/s: 61367.28, writes/s: 0.00, response time: 11.30ms (99%)
[  90s] threads: 32, tps: 4381.39, reads/s: 61335.31, writes/s: 0.00, response time: 11.20ms (99%)
[  95s] threads: 32, tps: 4376.60, reads/s: 61275.82, writes/s: 0.00, response time: 11.27ms (99%)
[ 100s] threads: 32, tps: 4387.01, reads/s: 61424.09, writes/s: 0.00, response time: 11.03ms (99%)
[ 105s] threads: 32, tps: 4377.99, reads/s: 61282.09, writes/s: 0.00, response time: 11.13ms (99%)
[ 110s] threads: 32, tps: 4384.41, reads/s: 61375.08, writes/s: 0.00, response time: 11.19ms (99%)
[ 115s] threads: 32, tps: 4383.59, reads/s: 61374.32, writes/s: 0.00, response time: 11.18ms (99%)
[ 120s] threads: 32, tps: 4387.01, reads/s: 61406.88, writes/s: 0.00, response time: 11.12ms (99%)
[ 125s] threads: 32, tps: 4384.59, reads/s: 61404.50, writes/s: 0.00, response time: 11.30ms (99%)
[ 130s] threads: 32, tps: 4392.20, reads/s: 61487.64, writes/s: 0.00, response time: 11.31ms (99%)
[ 135s] threads: 32, tps: 4389.41, reads/s: 61454.09, writes/s: 0.00, response time: 11.14ms (99%)
[ 140s] threads: 32, tps: 4388.99, reads/s: 61444.12, writes/s: 0.00, response time: 11.19ms (99%)
[ 145s] threads: 32, tps: 4392.17, reads/s: 61485.05, writes/s: 0.00, response time: 11.25ms (99%)
[ 150s] threads: 32, tps: 4378.22, reads/s: 61295.11, writes/s: 0.00, response time: 11.44ms (99%)
[ 155s] threads: 32, tps: 4378.20, reads/s: 61301.03, writes/s: 0.00, response time: 11.28ms (99%)
[ 160s] threads: 32, tps: 4386.21, reads/s: 61402.49, writes/s: 0.00, response time: 11.19ms (99%)
[ 165s] threads: 32, tps: 4374.00, reads/s: 61240.18, writes/s: 0.00, response time: 11.31ms (99%)
[ 170s] threads: 32, tps: 4381.14, reads/s: 61322.17, writes/s: 0.00, response time: 11.39ms (99%)
[ 175s] threads: 32, tps: 4383.26, reads/s: 61381.83, writes/s: 0.00, response time: 11.27ms (99%)
[ 180s] threads: 32, tps: 4381.39, reads/s: 61327.88, writes/s: 0.00, response time: 11.30ms (99%)
[ 185s] threads: 32, tps: 4389.00, reads/s: 61459.05, writes/s: 0.00, response time: 11.30ms (99%)
[ 190s] threads: 32, tps: 4385.20, reads/s: 61379.19, writes/s: 0.00, response time: 11.27ms (99%)
[ 195s] threads: 32, tps: 4372.39, reads/s: 61212.33, writes/s: 0.00, response time: 11.31ms (99%)
[ 200s] threads: 32, tps: 4386.61, reads/s: 61415.76, writes/s: 0.00, response time: 11.30ms (99%)
[ 205s] threads: 32, tps: 4383.79, reads/s: 61375.90, writes/s: 0.00, response time: 11.23ms (99%)
[ 210s] threads: 32, tps: 4380.20, reads/s: 61331.58, writes/s: 0.00, response time: 11.25ms (99%)
[ 215s] threads: 32, tps: 4384.01, reads/s: 61369.11, writes/s: 0.00, response time: 11.28ms (99%)
[ 220s] threads: 32, tps: 4382.59, reads/s: 61343.40, writes/s: 0.00, response time: 11.36ms (99%)
[ 225s] threads: 32, tps: 4388.21, reads/s: 61447.69, writes/s: 0.00, response time: 11.31ms (99%)
[ 230s] threads: 32, tps: 4379.60, reads/s: 61318.03, writes/s: 0.00, response time: 11.33ms (99%)
[ 235s] threads: 32, tps: 4386.82, reads/s: 61416.22, writes/s: 0.00, response time: 11.24ms (99%)
[ 240s] threads: 32, tps: 4381.38, reads/s: 61323.78, writes/s: 0.00, response time: 11.27ms (99%)
[ 245s] threads: 32, tps: 4378.60, reads/s: 61310.16, writes/s: 0.00, response time: 11.19ms (99%)
[ 250s] threads: 32, tps: 4386.00, reads/s: 61400.23, writes/s: 0.00, response time: 11.25ms (99%)
[ 255s] threads: 32, tps: 4377.20, reads/s: 61272.15, writes/s: 0.00, response time: 11.25ms (99%)
[ 260s] threads: 32, tps: 4375.20, reads/s: 61262.83, writes/s: 0.00, response time: 11.35ms (99%)
[ 265s] threads: 32, tps: 4385.40, reads/s: 61398.37, writes/s: 0.00, response time: 11.30ms (99%)
[ 270s] threads: 32, tps: 4382.82, reads/s: 61368.06, writes/s: 0.00, response time: 11.32ms (99%)
[ 275s] threads: 32, tps: 4375.99, reads/s: 61245.48, writes/s: 0.00, response time: 11.32ms (99%)
[ 280s] threads: 32, tps: 4380.39, reads/s: 61328.31, writes/s: 0.00, response time: 11.05ms (99%)
[ 285s] threads: 32, tps: 4392.60, reads/s: 61496.60, writes/s: 0.00, response time: 11.24ms (99%)
[ 290s] threads: 32, tps: 4380.00, reads/s: 61333.62, writes/s: 0.00, response time: 11.29ms (99%)
[ 295s] threads: 32, tps: 4389.80, reads/s: 61450.02, writes/s: 0.00, response time: 11.26ms (99%)
[ 300s] threads: 32, tps: 4382.40, reads/s: 61350.94, writes/s: 0.00, response time: 11.39ms (99%)
OLTP test statistics:
    queries performed:
        read:                            18525724
        write:                           0
        other:                           2646532
        total:                           21172256
    transactions:                        1323266 (4381.60 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 18525724 (61342.43 per sec.)
    other operations:                    2646532 (8763.20 per sec.)

General statistics:
    total time:                          302.0051s
    total number of events:              1323266
    total time taken by event execution: 9660.6473s
    response time:
         min:                                  2.57ms
         avg:                                  7.30ms
         max:                                 41.30ms
         approx.  99 percentile:              11.27ms

Threads fairness:
    events (avg/stddev):           41352.0625/88.86
    execution time (avg/stddev):   301.8952/0.00

