sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 64, tps: 4286.56, reads/s: 60130.64, writes/s: 0.00, response time: 21.09ms (99%)
[  10s] threads: 64, tps: 4358.61, reads/s: 61026.17, writes/s: 0.00, response time: 18.72ms (99%)
[  15s] threads: 64, tps: 4364.80, reads/s: 61093.59, writes/s: 0.00, response time: 18.76ms (99%)
[  20s] threads: 64, tps: 4356.99, reads/s: 61005.69, writes/s: 0.00, response time: 18.86ms (99%)
[  25s] threads: 64, tps: 4358.81, reads/s: 61034.17, writes/s: 0.00, response time: 18.83ms (99%)
[  30s] threads: 64, tps: 4352.19, reads/s: 60915.08, writes/s: 0.00, response time: 18.77ms (99%)
[  35s] threads: 64, tps: 4359.21, reads/s: 61040.32, writes/s: 0.00, response time: 18.54ms (99%)
[  40s] threads: 64, tps: 4364.99, reads/s: 61098.27, writes/s: 0.00, response time: 18.71ms (99%)
[  45s] threads: 64, tps: 4356.40, reads/s: 60980.41, writes/s: 0.00, response time: 18.86ms (99%)
[  50s] threads: 64, tps: 4357.95, reads/s: 61016.45, writes/s: 0.00, response time: 18.76ms (99%)
[  55s] threads: 64, tps: 4361.45, reads/s: 61058.52, writes/s: 0.00, response time: 18.77ms (99%)
[  60s] threads: 64, tps: 4358.60, reads/s: 61022.97, writes/s: 0.00, response time: 18.77ms (99%)
[  65s] threads: 64, tps: 4359.21, reads/s: 61035.56, writes/s: 0.00, response time: 18.86ms (99%)
[  70s] threads: 64, tps: 4358.99, reads/s: 61030.32, writes/s: 0.00, response time: 18.78ms (99%)
[  75s] threads: 64, tps: 4356.40, reads/s: 60990.79, writes/s: 0.00, response time: 18.75ms (99%)
[  80s] threads: 64, tps: 4362.60, reads/s: 61083.54, writes/s: 0.00, response time: 18.60ms (99%)
[  85s] threads: 64, tps: 4363.41, reads/s: 61070.48, writes/s: 0.00, response time: 18.71ms (99%)
[  90s] threads: 64, tps: 4361.60, reads/s: 61075.97, writes/s: 0.00, response time: 18.73ms (99%)
[  95s] threads: 64, tps: 4361.60, reads/s: 61070.35, writes/s: 0.00, response time: 18.76ms (99%)
[ 100s] threads: 64, tps: 4357.41, reads/s: 60988.93, writes/s: 0.00, response time: 18.94ms (99%)
[ 105s] threads: 64, tps: 4372.99, reads/s: 61231.08, writes/s: 0.00, response time: 18.63ms (99%)
[ 110s] threads: 64, tps: 4375.21, reads/s: 61253.56, writes/s: 0.00, response time: 18.53ms (99%)
[ 115s] threads: 64, tps: 4376.39, reads/s: 61257.72, writes/s: 0.00, response time: 18.52ms (99%)
[ 120s] threads: 64, tps: 4374.39, reads/s: 61245.71, writes/s: 0.00, response time: 18.50ms (99%)
[ 125s] threads: 64, tps: 4378.40, reads/s: 61298.42, writes/s: 0.00, response time: 18.57ms (99%)
[ 130s] threads: 64, tps: 4377.61, reads/s: 61290.92, writes/s: 0.00, response time: 18.81ms (99%)
[ 135s] threads: 64, tps: 4380.40, reads/s: 61316.18, writes/s: 0.00, response time: 18.62ms (99%)
[ 140s] threads: 64, tps: 4372.39, reads/s: 61219.72, writes/s: 0.00, response time: 18.90ms (99%)
[ 145s] threads: 64, tps: 4373.02, reads/s: 61232.05, writes/s: 0.00, response time: 18.78ms (99%)
[ 150s] threads: 64, tps: 4373.79, reads/s: 61215.43, writes/s: 0.00, response time: 18.79ms (99%)
[ 155s] threads: 64, tps: 4364.19, reads/s: 61120.07, writes/s: 0.00, response time: 18.91ms (99%)
[ 160s] threads: 64, tps: 4374.41, reads/s: 61223.71, writes/s: 0.00, response time: 18.68ms (99%)
[ 165s] threads: 64, tps: 4380.39, reads/s: 61323.50, writes/s: 0.00, response time: 18.77ms (99%)
[ 170s] threads: 64, tps: 4386.00, reads/s: 61406.43, writes/s: 0.00, response time: 18.51ms (99%)
[ 175s] threads: 64, tps: 4378.21, reads/s: 61291.34, writes/s: 0.00, response time: 18.46ms (99%)
[ 180s] threads: 64, tps: 4385.19, reads/s: 61401.32, writes/s: 0.00, response time: 18.57ms (99%)
[ 185s] threads: 64, tps: 4376.60, reads/s: 61266.20, writes/s: 0.00, response time: 18.58ms (99%)
[ 190s] threads: 64, tps: 4381.00, reads/s: 61327.55, writes/s: 0.00, response time: 18.53ms (99%)
[ 195s] threads: 64, tps: 4383.60, reads/s: 61387.03, writes/s: 0.00, response time: 18.62ms (99%)
[ 200s] threads: 64, tps: 4383.40, reads/s: 61365.00, writes/s: 0.00, response time: 18.58ms (99%)
[ 205s] threads: 64, tps: 4385.61, reads/s: 61394.92, writes/s: 0.00, response time: 18.43ms (99%)
[ 210s] threads: 64, tps: 4388.19, reads/s: 61452.10, writes/s: 0.00, response time: 18.39ms (99%)
[ 215s] threads: 64, tps: 4385.40, reads/s: 61365.19, writes/s: 0.00, response time: 18.51ms (99%)
[ 220s] threads: 64, tps: 4382.20, reads/s: 61364.00, writes/s: 0.00, response time: 18.90ms (99%)
[ 225s] threads: 64, tps: 4388.60, reads/s: 61433.27, writes/s: 0.00, response time: 18.74ms (99%)
[ 230s] threads: 64, tps: 4378.20, reads/s: 61291.15, writes/s: 0.00, response time: 18.57ms (99%)
[ 235s] threads: 64, tps: 4380.20, reads/s: 61344.58, writes/s: 0.00, response time: 18.61ms (99%)
[ 240s] threads: 64, tps: 4387.60, reads/s: 61406.36, writes/s: 0.00, response time: 18.78ms (99%)
[ 245s] threads: 64, tps: 4381.99, reads/s: 61344.31, writes/s: 0.00, response time: 18.53ms (99%)
[ 250s] threads: 64, tps: 4384.01, reads/s: 61401.79, writes/s: 0.00, response time: 18.43ms (99%)
[ 255s] threads: 64, tps: 4380.00, reads/s: 61303.16, writes/s: 0.00, response time: 18.55ms (99%)
[ 260s] threads: 64, tps: 4384.00, reads/s: 61380.36, writes/s: 0.00, response time: 18.48ms (99%)
[ 265s] threads: 64, tps: 4387.60, reads/s: 61420.19, writes/s: 0.00, response time: 18.44ms (99%)
[ 270s] threads: 64, tps: 4381.60, reads/s: 61357.65, writes/s: 0.00, response time: 18.59ms (99%)
[ 275s] threads: 64, tps: 4386.20, reads/s: 61405.45, writes/s: 0.00, response time: 18.51ms (99%)
[ 280s] threads: 64, tps: 4384.00, reads/s: 61369.21, writes/s: 0.00, response time: 18.64ms (99%)
[ 285s] threads: 64, tps: 4367.40, reads/s: 61140.34, writes/s: 0.00, response time: 21.21ms (99%)
[ 290s] threads: 64, tps: 4388.91, reads/s: 61454.75, writes/s: 0.00, response time: 19.34ms (99%)
[ 295s] threads: 64, tps: 4392.49, reads/s: 61490.45, writes/s: 0.00, response time: 18.34ms (99%)
[ 300s] threads: 64, tps: 4402.40, reads/s: 61636.74, writes/s: 0.00, response time: 18.28ms (99%)
OLTP test statistics:
    queries performed:
        read:                            18489268
        write:                           0
        other:                           2641324
        total:                           21130592
    transactions:                        1320662 (4372.91 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 18489268 (61220.70 per sec.)
    other operations:                    2641324 (8745.81 per sec.)

General statistics:
    total time:                          302.0101s
    total number of events:              1320662
    total time taken by event execution: 19324.2232s
    response time:
         min:                                  3.11ms
         avg:                                 14.63ms
         max:                                 90.02ms
         approx.  99 percentile:              18.71ms

Threads fairness:
    events (avg/stddev):           20635.3438/39.13
    execution time (avg/stddev):   301.9410/0.00

