sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 256, tps: 4783.09, reads/s: 67288.71, writes/s: 19174.16 response time: 201.42ms (99%)
[  20s] threads: 256, tps: 5228.10, reads/s: 73202.87, writes/s: 20916.62 response time: 131.16ms (99%)
[  30s] threads: 256, tps: 5170.90, reads/s: 72381.29, writes/s: 20676.20 response time: 136.45ms (99%)
[  40s] threads: 256, tps: 5207.28, reads/s: 72917.83, writes/s: 20832.62 response time: 132.07ms (99%)
[  50s] threads: 256, tps: 5125.76, reads/s: 71761.88, writes/s: 20503.32 response time: 135.79ms (99%)
[  60s] threads: 256, tps: 5248.06, reads/s: 73481.73, writes/s: 20997.54 response time: 129.06ms (99%)
[  70s] threads: 256, tps: 5170.69, reads/s: 72390.82, writes/s: 20678.88 response time: 133.98ms (99%)
[  80s] threads: 256, tps: 5073.40, reads/s: 70998.14, writes/s: 20289.88 response time: 139.71ms (99%)
[  90s] threads: 256, tps: 5044.09, reads/s: 70621.37, writes/s: 20176.66 response time: 139.63ms (99%)
[ 100s] threads: 256, tps: 5082.81, reads/s: 71190.04, writes/s: 20341.94 response time: 136.69ms (99%)
[ 110s] threads: 256, tps: 4903.99, reads/s: 68637.89, writes/s: 19603.07 response time: 165.31ms (99%)
[ 120s] threads: 256, tps: 4861.52, reads/s: 68055.23, writes/s: 19455.59 response time: 160.29ms (99%)
[ 130s] threads: 256, tps: 4916.07, reads/s: 68852.12, writes/s: 19657.09 response time: 150.12ms (99%)
[ 140s] threads: 256, tps: 4893.72, reads/s: 68508.14, writes/s: 19575.30 response time: 161.11ms (99%)
[ 150s] threads: 256, tps: 4950.17, reads/s: 69296.10, writes/s: 19807.69 response time: 149.27ms (99%)
[ 160s] threads: 256, tps: 4803.19, reads/s: 67223.75, writes/s: 19204.56 response time: 193.03ms (99%)
[ 170s] threads: 256, tps: 4962.52, reads/s: 69474.45, writes/s: 19853.40 response time: 155.28ms (99%)
[ 180s] threads: 256, tps: 4962.89, reads/s: 69488.92, writes/s: 19847.08 response time: 148.38ms (99%)
[ 190s] threads: 256, tps: 4698.19, reads/s: 65772.69, writes/s: 18796.34 response time: 195.36ms (99%)
[ 200s] threads: 256, tps: 4876.19, reads/s: 68270.34, writes/s: 19501.85 response time: 168.91ms (99%)
[ 210s] threads: 256, tps: 5022.55, reads/s: 70314.05, writes/s: 20098.01 response time: 149.58ms (99%)
[ 220s] threads: 256, tps: 4823.70, reads/s: 67520.47, writes/s: 19289.19 response time: 162.66ms (99%)
[ 230s] threads: 256, tps: 4904.85, reads/s: 68650.11, writes/s: 19617.20 response time: 158.52ms (99%)
[ 240s] threads: 256, tps: 4902.93, reads/s: 68693.78, writes/s: 19620.64 response time: 165.85ms (99%)
[ 250s] threads: 256, tps: 4860.95, reads/s: 68027.18, writes/s: 19438.20 response time: 171.61ms (99%)
[ 260s] threads: 256, tps: 4893.33, reads/s: 68505.26, writes/s: 19580.13 response time: 157.15ms (99%)
[ 270s] threads: 256, tps: 4799.43, reads/s: 67184.06, writes/s: 19191.60 response time: 178.85ms (99%)
[ 280s] threads: 256, tps: 4804.35, reads/s: 67287.00, writes/s: 19217.00 response time: 220.21ms (99%)
[ 290s] threads: 256, tps: 4840.67, reads/s: 67737.58, writes/s: 19352.78 response time: 168.66ms (99%)
[ 300s] threads: 256, tps: 4980.89, reads/s: 69751.60, writes/s: 19937.54 response time: 143.48ms (99%)
[ 310s] threads: 256, tps: 4886.01, reads/s: 68417.48, writes/s: 19542.45 response time: 164.47ms (99%)
[ 320s] threads: 256, tps: 4891.80, reads/s: 68486.80, writes/s: 19568.60 response time: 156.50ms (99%)
[ 330s] threads: 256, tps: 4909.18, reads/s: 68662.64, writes/s: 19607.83 response time: 165.21ms (99%)
[ 340s] threads: 256, tps: 5055.81, reads/s: 70841.28, writes/s: 20247.92 response time: 136.28ms (99%)
[ 350s] threads: 256, tps: 4975.00, reads/s: 69651.13, writes/s: 19901.91 response time: 145.43ms (99%)
[ 360s] threads: 256, tps: 4855.92, reads/s: 67975.34, writes/s: 19421.87 response time: 154.54ms (99%)
[ 370s] threads: 256, tps: 4767.95, reads/s: 66732.24, writes/s: 19071.18 response time: 184.72ms (99%)
[ 380s] threads: 256, tps: 4758.34, reads/s: 66651.49, writes/s: 19045.87 response time: 169.26ms (99%)
[ 390s] threads: 256, tps: 4754.10, reads/s: 66541.96, writes/s: 19001.69 response time: 180.35ms (99%)
[ 400s] threads: 256, tps: 4837.22, reads/s: 67720.32, writes/s: 19354.59 response time: 154.91ms (99%)
[ 410s] threads: 256, tps: 4838.26, reads/s: 67726.68, writes/s: 19360.92 response time: 170.74ms (99%)
[ 420s] threads: 256, tps: 4821.52, reads/s: 67505.79, writes/s: 19275.28 response time: 185.11ms (99%)
[ 430s] threads: 256, tps: 4935.97, reads/s: 69119.29, writes/s: 19747.78 response time: 150.97ms (99%)
[ 440s] threads: 256, tps: 4848.50, reads/s: 67858.14, writes/s: 19386.91 response time: 178.26ms (99%)
[ 450s] threads: 256, tps: 4835.41, reads/s: 67697.76, writes/s: 19333.04 response time: 195.83ms (99%)
[ 460s] threads: 256, tps: 4923.61, reads/s: 68929.51, writes/s: 19712.36 response time: 175.40ms (99%)
[ 470s] threads: 256, tps: 4909.75, reads/s: 68742.16, writes/s: 19631.49 response time: 154.91ms (99%)
[ 480s] threads: 256, tps: 4882.45, reads/s: 68366.90, writes/s: 19537.90 response time: 154.22ms (99%)
[ 490s] threads: 256, tps: 4872.00, reads/s: 68177.14, writes/s: 19480.18 response time: 189.48ms (99%)
[ 500s] threads: 256, tps: 4808.55, reads/s: 67322.56, writes/s: 19227.32 response time: 172.74ms (99%)
[ 510s] threads: 256, tps: 4963.76, reads/s: 69512.00, writes/s: 19868.53 response time: 151.02ms (99%)
[ 520s] threads: 256, tps: 4750.28, reads/s: 66482.94, writes/s: 18991.63 response time: 167.35ms (99%)
[ 530s] threads: 256, tps: 4928.56, reads/s: 69020.70, writes/s: 19722.36 response time: 158.76ms (99%)
[ 540s] threads: 256, tps: 4934.14, reads/s: 69063.76, writes/s: 19727.76 response time: 154.08ms (99%)
[ 550s] threads: 256, tps: 4837.61, reads/s: 67756.60, writes/s: 19359.96 response time: 172.59ms (99%)
[ 560s] threads: 256, tps: 4969.30, reads/s: 69539.70, writes/s: 19874.20 response time: 150.03ms (99%)
[ 570s] threads: 256, tps: 4827.60, reads/s: 67611.80, writes/s: 19311.70 response time: 171.51ms (99%)
[ 580s] threads: 256, tps: 4813.68, reads/s: 67379.88, writes/s: 19259.94 response time: 195.24ms (99%)
[ 590s] threads: 256, tps: 4898.20, reads/s: 68578.75, writes/s: 19585.31 response time: 179.76ms (99%)
[ 600s] threads: 256, tps: 4919.91, reads/s: 68848.24, writes/s: 19676.24 response time: 152.02ms (99%)
OLTP test statistics:
    queries performed:
        read:                            41303010
        write:                           11800860
        other:                           5900430
        total:                           59004300
    transactions:                        2950215 (4916.81 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 53103870 (88502.61 per sec.)
    other operations:                    5900430 (9833.62 per sec.)

General statistics:
    total time:                          600.0260s
    total number of events:              2950215
    total time taken by event execution: 153581.9746s
    response time:
         min:                                  2.87ms
         avg:                                 52.06ms
         max:                                430.70ms
         approx.  99 percentile:             159.81ms

Threads fairness:
    events (avg/stddev):           11524.2773/55.57
    execution time (avg/stddev):   599.9296/0.01

