sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 5294.04, reads/s: 74132.40, writes/s: 21176.57 response time: 4.73ms (99%)
[  20s] threads: 16, tps: 5363.60, reads/s: 75090.43, writes/s: 21454.38 response time: 4.49ms (99%)
[  30s] threads: 16, tps: 5318.91, reads/s: 74462.31, writes/s: 21275.23 response time: 5.64ms (99%)
[  40s] threads: 16, tps: 5330.74, reads/s: 74630.67, writes/s: 21323.36 response time: 5.07ms (99%)
[  50s] threads: 16, tps: 5355.66, reads/s: 74982.63, writes/s: 21422.94 response time: 4.69ms (99%)
[  60s] threads: 16, tps: 5269.04, reads/s: 73765.94, writes/s: 21075.55 response time: 5.74ms (99%)
[  70s] threads: 16, tps: 5328.99, reads/s: 74605.93, writes/s: 21316.75 response time: 4.87ms (99%)
[  80s] threads: 16, tps: 5336.51, reads/s: 74708.06, writes/s: 21345.35 response time: 4.71ms (99%)
[  90s] threads: 16, tps: 5315.60, reads/s: 74420.00, writes/s: 21262.80 response time: 4.65ms (99%)
[ 100s] threads: 16, tps: 5292.50, reads/s: 74096.49, writes/s: 21169.90 response time: 4.63ms (99%)
[ 110s] threads: 16, tps: 5306.30, reads/s: 74286.49, writes/s: 21225.10 response time: 4.59ms (99%)
[ 120s] threads: 16, tps: 5306.00, reads/s: 74284.50, writes/s: 21223.80 response time: 5.45ms (99%)
[ 130s] threads: 16, tps: 5305.60, reads/s: 74281.30, writes/s: 21222.50 response time: 5.35ms (99%)
[ 140s] threads: 16, tps: 5319.40, reads/s: 74467.30, writes/s: 21277.60 response time: 4.88ms (99%)
[ 150s] threads: 16, tps: 5222.29, reads/s: 73107.72, writes/s: 20889.15 response time: 5.70ms (99%)
[ 160s] threads: 16, tps: 5311.71, reads/s: 74366.20, writes/s: 21247.26 response time: 5.29ms (99%)
[ 170s] threads: 16, tps: 5285.26, reads/s: 73996.88, writes/s: 21140.42 response time: 5.61ms (99%)
[ 180s] threads: 16, tps: 5286.24, reads/s: 74008.40, writes/s: 21145.67 response time: 5.02ms (99%)
[ 190s] threads: 16, tps: 5174.20, reads/s: 72438.91, writes/s: 20696.50 response time: 6.73ms (99%)
[ 200s] threads: 16, tps: 5247.20, reads/s: 73460.58, writes/s: 20988.90 response time: 6.30ms (99%)
[ 210s] threads: 16, tps: 5218.02, reads/s: 73052.48, writes/s: 20872.28 response time: 6.99ms (99%)
[ 220s] threads: 16, tps: 5224.64, reads/s: 73146.82, writes/s: 20898.58 response time: 5.97ms (99%)
[ 230s] threads: 16, tps: 5127.14, reads/s: 71780.02, writes/s: 20509.05 response time: 7.50ms (99%)
[ 240s] threads: 16, tps: 5075.59, reads/s: 71052.42, writes/s: 20301.58 response time: 7.84ms (99%)
[ 250s] threads: 16, tps: 5097.91, reads/s: 71374.68, writes/s: 20391.92 response time: 7.52ms (99%)
[ 260s] threads: 16, tps: 5178.30, reads/s: 72492.19, writes/s: 20713.00 response time: 6.62ms (99%)
[ 270s] threads: 16, tps: 5100.30, reads/s: 71404.72, writes/s: 20401.11 response time: 8.09ms (99%)
[ 280s] threads: 16, tps: 5198.60, reads/s: 72786.49, writes/s: 20794.30 response time: 5.91ms (99%)
[ 290s] threads: 16, tps: 5150.60, reads/s: 72104.24, writes/s: 20602.08 response time: 6.56ms (99%)
[ 300s] threads: 16, tps: 5181.10, reads/s: 72531.75, writes/s: 20725.09 response time: 6.12ms (99%)
[ 310s] threads: 16, tps: 5078.11, reads/s: 71096.92, writes/s: 20312.03 response time: 7.70ms (99%)
[ 320s] threads: 16, tps: 5088.70, reads/s: 71241.46, writes/s: 20354.69 response time: 6.47ms (99%)
[ 330s] threads: 16, tps: 5126.80, reads/s: 71774.63, writes/s: 20507.31 response time: 7.36ms (99%)
[ 340s] threads: 16, tps: 5092.41, reads/s: 71292.49, writes/s: 20369.53 response time: 7.60ms (99%)
[ 350s] threads: 16, tps: 5075.37, reads/s: 71058.04, writes/s: 20301.67 response time: 6.74ms (99%)
[ 360s] threads: 16, tps: 5030.84, reads/s: 70430.35, writes/s: 20122.96 response time: 6.63ms (99%)
[ 370s] threads: 16, tps: 5202.89, reads/s: 72842.49, writes/s: 20811.64 response time: 6.07ms (99%)
[ 380s] threads: 16, tps: 5185.59, reads/s: 72596.79, writes/s: 20742.17 response time: 6.01ms (99%)
[ 390s] threads: 16, tps: 5157.41, reads/s: 72206.49, writes/s: 20630.63 response time: 6.36ms (99%)
[ 400s] threads: 16, tps: 5155.41, reads/s: 72172.88, writes/s: 20620.62 response time: 7.19ms (99%)
[ 410s] threads: 16, tps: 5242.57, reads/s: 73397.64, writes/s: 20970.47 response time: 5.33ms (99%)
[ 420s] threads: 16, tps: 5109.03, reads/s: 71527.23, writes/s: 20437.02 response time: 6.46ms (99%)
[ 430s] threads: 16, tps: 5070.20, reads/s: 70983.29, writes/s: 20280.10 response time: 7.45ms (99%)
[ 440s] threads: 16, tps: 5091.40, reads/s: 71278.72, writes/s: 20365.90 response time: 6.45ms (99%)
[ 450s] threads: 16, tps: 5146.66, reads/s: 72051.31, writes/s: 20586.53 response time: 6.52ms (99%)
[ 460s] threads: 16, tps: 5134.22, reads/s: 71880.68, writes/s: 20536.68 response time: 7.21ms (99%)
[ 470s] threads: 16, tps: 5129.72, reads/s: 71814.79, writes/s: 20519.38 response time: 7.04ms (99%)
[ 480s] threads: 16, tps: 5177.00, reads/s: 72480.01, writes/s: 20707.80 response time: 5.81ms (99%)
[ 490s] threads: 16, tps: 5227.10, reads/s: 73176.71, writes/s: 20907.90 response time: 5.39ms (99%)
[ 500s] threads: 16, tps: 5297.19, reads/s: 74160.62, writes/s: 21188.88 response time: 5.59ms (99%)
[ 510s] threads: 16, tps: 5045.48, reads/s: 70638.74, writes/s: 20182.83 response time: 8.19ms (99%)
[ 520s] threads: 16, tps: 5106.21, reads/s: 71488.73, writes/s: 20424.34 response time: 6.91ms (99%)
[ 530s] threads: 16, tps: 5009.90, reads/s: 70135.21, writes/s: 20039.20 response time: 7.30ms (99%)
[ 540s] threads: 16, tps: 5201.17, reads/s: 72818.55, writes/s: 20804.57 response time: 6.74ms (99%)
[ 550s] threads: 16, tps: 5076.87, reads/s: 71073.28, writes/s: 20307.58 response time: 6.67ms (99%)
[ 560s] threads: 16, tps: 5113.41, reads/s: 71590.24, writes/s: 20454.54 response time: 6.96ms (99%)
[ 570s] threads: 16, tps: 5039.33, reads/s: 70550.47, writes/s: 20156.71 response time: 8.24ms (99%)
[ 580s] threads: 16, tps: 5185.52, reads/s: 72597.95, writes/s: 20742.20 response time: 6.88ms (99%)
[ 590s] threads: 16, tps: 5247.00, reads/s: 73455.57, writes/s: 20988.59 response time: 5.75ms (99%)
[ 600s] threads: 16, tps: 5209.00, reads/s: 72927.63, writes/s: 20834.91 response time: 5.69ms (99%)
OLTP test statistics:
    queries performed:
        read:                            43620500
        write:                           12463000
        other:                           6231500
        total:                           62315000
    transactions:                        3115750 (5192.78 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 56083500 (93470.10 per sec.)
    other operations:                    6231500 (10385.57 per sec.)

General statistics:
    total time:                          600.0154s
    total number of events:              3115750
    total time taken by event execution: 9595.4759s
    response time:
         min:                                  1.96ms
         avg:                                  3.08ms
         max:                                165.24ms
         approx.  99 percentile:               6.05ms

Threads fairness:
    events (avg/stddev):           194734.3750/1312.41
    execution time (avg/stddev):   599.7172/0.00

