sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 64, tps: 6458.39, reads/s: 90477.36, writes/s: 25836.08 response time: 19.22ms (99%)
[  20s] threads: 64, tps: 6546.09, reads/s: 91654.45, writes/s: 26185.46 response time: 18.21ms (99%)
[  30s] threads: 64, tps: 6436.18, reads/s: 90093.57, writes/s: 25745.81 response time: 19.19ms (99%)
[  40s] threads: 64, tps: 6421.54, reads/s: 89903.02, writes/s: 25683.28 response time: 19.22ms (99%)
[  50s] threads: 64, tps: 6506.16, reads/s: 91089.50, writes/s: 26027.16 response time: 17.98ms (99%)
[  60s] threads: 64, tps: 6520.28, reads/s: 91286.07, writes/s: 26078.80 response time: 18.58ms (99%)
[  70s] threads: 64, tps: 6454.91, reads/s: 90365.89, writes/s: 25821.55 response time: 18.79ms (99%)
[  80s] threads: 64, tps: 6536.99, reads/s: 91506.67, writes/s: 26147.76 response time: 18.18ms (99%)
[  90s] threads: 64, tps: 6495.11, reads/s: 90953.90, writes/s: 25983.26 response time: 18.24ms (99%)
[ 100s] threads: 64, tps: 6553.40, reads/s: 91737.09, writes/s: 26210.20 response time: 18.16ms (99%)
[ 110s] threads: 64, tps: 6449.46, reads/s: 90297.71, writes/s: 25799.73 response time: 18.64ms (99%)
[ 120s] threads: 64, tps: 6488.44, reads/s: 90838.81, writes/s: 25952.97 response time: 18.84ms (99%)
[ 130s] threads: 64, tps: 6463.99, reads/s: 90492.05, writes/s: 25855.16 response time: 18.78ms (99%)
[ 140s] threads: 64, tps: 6484.55, reads/s: 90778.21, writes/s: 25938.20 response time: 18.39ms (99%)
[ 150s] threads: 64, tps: 6431.40, reads/s: 90045.03, writes/s: 25726.71 response time: 18.81ms (99%)
[ 160s] threads: 64, tps: 6537.35, reads/s: 91517.51, writes/s: 26149.30 response time: 18.28ms (99%)
[ 170s] threads: 64, tps: 6494.91, reads/s: 90939.20, writes/s: 25979.43 response time: 18.44ms (99%)
[ 180s] threads: 64, tps: 6537.14, reads/s: 91512.71, writes/s: 26147.45 response time: 18.20ms (99%)
[ 190s] threads: 64, tps: 6483.38, reads/s: 90769.64, writes/s: 25937.32 response time: 18.26ms (99%)
[ 200s] threads: 64, tps: 6484.23, reads/s: 90771.22, writes/s: 25932.42 response time: 18.58ms (99%)
[ 210s] threads: 64, tps: 6502.29, reads/s: 91044.41, writes/s: 26009.05 response time: 18.58ms (99%)
[ 220s] threads: 64, tps: 6560.63, reads/s: 91856.66, writes/s: 26242.93 response time: 18.65ms (99%)
[ 230s] threads: 64, tps: 6456.09, reads/s: 90373.71, writes/s: 25827.27 response time: 18.28ms (99%)
[ 240s] threads: 64, tps: 6331.42, reads/s: 88643.65, writes/s: 25325.60 response time: 19.21ms (99%)
[ 250s] threads: 64, tps: 6542.29, reads/s: 91580.03, writes/s: 26164.98 response time: 18.57ms (99%)
[ 260s] threads: 64, tps: 6466.61, reads/s: 90540.46, writes/s: 25869.44 response time: 18.96ms (99%)
[ 270s] threads: 64, tps: 6374.93, reads/s: 89256.51, writes/s: 25502.72 response time: 19.36ms (99%)
[ 280s] threads: 64, tps: 6498.25, reads/s: 90973.85, writes/s: 25991.22 response time: 18.32ms (99%)
[ 290s] threads: 64, tps: 6510.83, reads/s: 91133.45, writes/s: 26039.23 response time: 18.26ms (99%)
[ 300s] threads: 64, tps: 6308.68, reads/s: 88328.29, writes/s: 25236.71 response time: 22.06ms (99%)
[ 310s] threads: 64, tps: 6392.96, reads/s: 89503.88, writes/s: 25569.72 response time: 19.67ms (99%)
[ 320s] threads: 64, tps: 6465.44, reads/s: 90527.83, writes/s: 25866.05 response time: 19.25ms (99%)
[ 330s] threads: 64, tps: 6474.04, reads/s: 90622.31, writes/s: 25893.05 response time: 18.83ms (99%)
[ 340s] threads: 64, tps: 6460.18, reads/s: 90437.32, writes/s: 25841.02 response time: 19.09ms (99%)
[ 350s] threads: 64, tps: 6559.84, reads/s: 91842.59, writes/s: 26240.47 response time: 18.21ms (99%)
[ 360s] threads: 64, tps: 6393.65, reads/s: 89523.16, writes/s: 25573.59 response time: 19.28ms (99%)
[ 370s] threads: 64, tps: 6512.82, reads/s: 91173.80, writes/s: 26052.59 response time: 17.93ms (99%)
[ 380s] threads: 64, tps: 6489.25, reads/s: 90849.59, writes/s: 25956.00 response time: 18.72ms (99%)
[ 390s] threads: 64, tps: 6476.62, reads/s: 90672.46, writes/s: 25905.37 response time: 18.40ms (99%)
[ 400s] threads: 64, tps: 6397.49, reads/s: 89551.09, writes/s: 25589.74 response time: 18.78ms (99%)
[ 410s] threads: 64, tps: 6522.55, reads/s: 91325.39, writes/s: 26091.40 response time: 18.89ms (99%)
[ 420s] threads: 64, tps: 6441.51, reads/s: 90176.17, writes/s: 25766.35 response time: 19.05ms (99%)
[ 430s] threads: 64, tps: 6462.96, reads/s: 90486.83, writes/s: 25851.94 response time: 18.67ms (99%)
[ 440s] threads: 64, tps: 6510.26, reads/s: 91138.97, writes/s: 26040.52 response time: 18.45ms (99%)
[ 450s] threads: 64, tps: 6510.50, reads/s: 91154.67, writes/s: 26043.02 response time: 18.19ms (99%)
[ 460s] threads: 64, tps: 6301.92, reads/s: 88253.93, writes/s: 25229.29 response time: 18.98ms (99%)
[ 470s] threads: 64, tps: 6528.44, reads/s: 91362.13, writes/s: 26090.45 response time: 18.74ms (99%)
[ 480s] threads: 64, tps: 6501.99, reads/s: 91023.13, writes/s: 26007.38 response time: 18.94ms (99%)
[ 490s] threads: 64, tps: 6453.34, reads/s: 90364.76, writes/s: 25814.76 response time: 19.26ms (99%)
[ 500s] threads: 64, tps: 6509.65, reads/s: 91126.64, writes/s: 26039.48 response time: 18.06ms (99%)
[ 510s] threads: 64, tps: 6486.32, reads/s: 90811.62, writes/s: 25943.46 response time: 18.84ms (99%)
[ 520s] threads: 64, tps: 6493.31, reads/s: 90908.62, writes/s: 25975.43 response time: 18.42ms (99%)
[ 530s] threads: 64, tps: 6426.34, reads/s: 89964.12, writes/s: 25703.88 response time: 18.71ms (99%)
[ 540s] threads: 64, tps: 6389.35, reads/s: 89455.28, writes/s: 25558.19 response time: 19.59ms (99%)
[ 550s] threads: 64, tps: 6431.80, reads/s: 90031.88, writes/s: 25725.79 response time: 18.25ms (99%)
[ 560s] threads: 64, tps: 6347.20, reads/s: 88896.26, writes/s: 25406.42 response time: 19.03ms (99%)
[ 570s] threads: 64, tps: 6342.28, reads/s: 88776.55, writes/s: 25359.70 response time: 20.56ms (99%)
[ 580s] threads: 64, tps: 6515.36, reads/s: 91212.76, writes/s: 26055.65 response time: 18.10ms (99%)
[ 590s] threads: 64, tps: 6483.54, reads/s: 90757.10, writes/s: 25931.87 response time: 17.96ms (99%)
[ 600s] threads: 64, tps: 6423.73, reads/s: 89934.35, writes/s: 25695.60 response time: 18.73ms (99%)
OLTP test statistics:
    queries performed:
        read:                            54325824
        write:                           15521664
        other:                           7760832
        total:                           77608320
    transactions:                        3880416 (6467.29 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 69847488 (116411.18 per sec.)
    other operations:                    7760832 (12934.58 per sec.)

General statistics:
    total time:                          600.0067s
    total number of events:              3880416
    total time taken by event execution: 38390.1928s
    response time:
         min:                                  2.10ms
         avg:                                  9.89ms
         max:                                223.09ms
         approx.  99 percentile:              18.71ms

Threads fairness:
    events (avg/stddev):           60631.5000/289.64
    execution time (avg/stddev):   599.8468/0.00

