sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 2, tps: 853.12, reads/s: 11945.77, writes/s: 3412.48 response time: 3.73ms (99%)
[  20s] threads: 2, tps: 864.00, reads/s: 12095.80, writes/s: 3456.30 response time: 4.13ms (99%)
[  30s] threads: 2, tps: 872.30, reads/s: 12212.90, writes/s: 3489.20 response time: 3.81ms (99%)
[  40s] threads: 2, tps: 844.70, reads/s: 11825.56, writes/s: 3378.52 response time: 3.75ms (99%)
[  50s] threads: 2, tps: 823.00, reads/s: 11522.15, writes/s: 3291.99 response time: 3.94ms (99%)
[  60s] threads: 2, tps: 851.90, reads/s: 11925.40, writes/s: 3407.60 response time: 3.11ms (99%)
[  70s] threads: 2, tps: 848.10, reads/s: 11874.85, writes/s: 3392.81 response time: 3.11ms (99%)
[  80s] threads: 2, tps: 872.40, reads/s: 12213.24, writes/s: 3489.48 response time: 3.11ms (99%)
[  90s] threads: 2, tps: 826.20, reads/s: 11566.95, writes/s: 3304.52 response time: 2.87ms (99%)
[ 100s] threads: 2, tps: 851.90, reads/s: 11926.50, writes/s: 3407.60 response time: 3.73ms (99%)
[ 110s] threads: 2, tps: 835.60, reads/s: 11698.35, writes/s: 3342.39 response time: 3.62ms (99%)
[ 120s] threads: 2, tps: 822.30, reads/s: 11510.76, writes/s: 3289.19 response time: 2.77ms (99%)
[ 130s] threads: 2, tps: 818.21, reads/s: 11455.39, writes/s: 3272.83 response time: 3.34ms (99%)
[ 140s] threads: 2, tps: 832.50, reads/s: 11656.00, writes/s: 3330.30 response time: 2.90ms (99%)
[ 150s] threads: 2, tps: 884.49, reads/s: 12382.87, writes/s: 3537.66 response time: 3.64ms (99%)
[ 160s] threads: 2, tps: 893.60, reads/s: 12509.25, writes/s: 3574.41 response time: 3.85ms (99%)
[ 170s] threads: 2, tps: 896.71, reads/s: 12554.68, writes/s: 3586.82 response time: 3.76ms (99%)
[ 180s] threads: 2, tps: 917.90, reads/s: 12851.14, writes/s: 3671.98 response time: 3.53ms (99%)
[ 190s] threads: 2, tps: 856.40, reads/s: 11987.75, writes/s: 3425.21 response time: 3.41ms (99%)
[ 200s] threads: 2, tps: 844.10, reads/s: 11818.06, writes/s: 3376.39 response time: 3.92ms (99%)
[ 210s] threads: 2, tps: 837.70, reads/s: 11728.23, writes/s: 3350.81 response time: 3.83ms (99%)
[ 220s] threads: 2, tps: 839.69, reads/s: 11755.92, writes/s: 3358.78 response time: 3.57ms (99%)
[ 230s] threads: 2, tps: 834.61, reads/s: 11684.69, writes/s: 3338.43 response time: 2.99ms (99%)
[ 240s] threads: 2, tps: 847.59, reads/s: 11866.72, writes/s: 3390.48 response time: 3.55ms (99%)
[ 250s] threads: 2, tps: 835.40, reads/s: 11694.35, writes/s: 3341.51 response time: 2.73ms (99%)
[ 260s] threads: 2, tps: 844.49, reads/s: 11822.61, writes/s: 3377.97 response time: 3.89ms (99%)
[ 270s] threads: 2, tps: 876.00, reads/s: 12264.86, writes/s: 3504.02 response time: 3.47ms (99%)
[ 280s] threads: 2, tps: 823.40, reads/s: 11527.41, writes/s: 3293.60 response time: 3.28ms (99%)
[ 290s] threads: 2, tps: 821.00, reads/s: 11494.18, writes/s: 3284.29 response time: 3.09ms (99%)
[ 300s] threads: 2, tps: 825.50, reads/s: 11557.02, writes/s: 3301.70 response time: 3.03ms (99%)
[ 310s] threads: 2, tps: 824.20, reads/s: 11538.74, writes/s: 3296.78 response time: 3.01ms (99%)
[ 320s] threads: 2, tps: 830.40, reads/s: 11626.56, writes/s: 3322.02 response time: 3.36ms (99%)
[ 330s] threads: 2, tps: 837.60, reads/s: 11725.20, writes/s: 3350.00 response time: 3.47ms (99%)
[ 340s] threads: 2, tps: 838.10, reads/s: 11732.69, writes/s: 3352.40 response time: 3.68ms (99%)
[ 350s] threads: 2, tps: 825.29, reads/s: 11554.56, writes/s: 3301.16 response time: 2.99ms (99%)
[ 360s] threads: 2, tps: 855.61, reads/s: 11979.59, writes/s: 3422.45 response time: 3.81ms (99%)
[ 370s] threads: 2, tps: 870.80, reads/s: 12190.13, writes/s: 3483.21 response time: 3.82ms (99%)
[ 380s] threads: 2, tps: 897.30, reads/s: 12562.17, writes/s: 3589.19 response time: 3.46ms (99%)
[ 390s] threads: 2, tps: 823.89, reads/s: 11535.01, writes/s: 3295.58 response time: 3.33ms (99%)
[ 400s] threads: 2, tps: 829.90, reads/s: 11618.43, writes/s: 3319.91 response time: 2.78ms (99%)
[ 410s] threads: 2, tps: 824.81, reads/s: 11547.18, writes/s: 3298.92 response time: 3.71ms (99%)
[ 420s] threads: 2, tps: 826.49, reads/s: 11570.62, writes/s: 3305.98 response time: 2.73ms (99%)
[ 430s] threads: 2, tps: 832.90, reads/s: 11661.33, writes/s: 3331.61 response time: 2.76ms (99%)
[ 440s] threads: 2, tps: 851.00, reads/s: 11913.27, writes/s: 3404.02 response time: 3.76ms (99%)
[ 450s] threads: 2, tps: 817.09, reads/s: 11440.62, writes/s: 3268.48 response time: 3.29ms (99%)
[ 460s] threads: 2, tps: 828.30, reads/s: 11596.14, writes/s: 3313.11 response time: 3.89ms (99%)
[ 470s] threads: 2, tps: 870.30, reads/s: 12183.19, writes/s: 3481.20 response time: 3.43ms (99%)
[ 480s] threads: 2, tps: 840.30, reads/s: 11764.41, writes/s: 3361.20 response time: 3.64ms (99%)
[ 490s] threads: 2, tps: 859.80, reads/s: 12038.18, writes/s: 3439.19 response time: 3.62ms (99%)
[ 500s] threads: 2, tps: 841.90, reads/s: 11784.96, writes/s: 3367.62 response time: 3.92ms (99%)
[ 510s] threads: 2, tps: 855.90, reads/s: 11983.58, writes/s: 3423.60 response time: 3.71ms (99%)
[ 520s] threads: 2, tps: 845.59, reads/s: 11838.41, writes/s: 3382.37 response time: 2.87ms (99%)
[ 530s] threads: 2, tps: 866.80, reads/s: 12134.29, writes/s: 3467.20 response time: 2.71ms (99%)
[ 540s] threads: 2, tps: 885.71, reads/s: 12400.27, writes/s: 3542.82 response time: 3.13ms (99%)
[ 550s] threads: 2, tps: 835.00, reads/s: 11689.25, writes/s: 3339.99 response time: 2.88ms (99%)
[ 560s] threads: 2, tps: 836.91, reads/s: 11717.30, writes/s: 3347.63 response time: 2.79ms (99%)
[ 570s] threads: 2, tps: 832.80, reads/s: 11660.30, writes/s: 3331.60 response time: 2.75ms (99%)
[ 580s] threads: 2, tps: 837.10, reads/s: 11717.00, writes/s: 3348.00 response time: 3.14ms (99%)
[ 590s] threads: 2, tps: 886.89, reads/s: 12418.00, writes/s: 3547.57 response time: 3.77ms (99%)
[ 600s] threads: 2, tps: 841.91, reads/s: 11787.59, writes/s: 3367.93 response time: 3.85ms (99%)
OLTP test statistics:
    queries performed:
        read:                            7118356
        write:                           2033816
        other:                           1016908
        total:                           10169080
    transactions:                        508454 (847.42 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 9152172 (15253.57 per sec.)
    other operations:                    1016908 (1694.84 per sec.)

General statistics:
    total time:                          600.0019s
    total number of events:              508454
    total time taken by event execution: 1199.3901s
    response time:
         min:                                  1.79ms
         avg:                                  2.36ms
         max:                                138.69ms
         approx.  99 percentile:               3.51ms

Threads fairness:
    events (avg/stddev):           254227.0000/894.00
    execution time (avg/stddev):   599.6951/0.01

