sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 8, tps: 1305.74, reads: 0.00, writes: 23541.36, response time: 10.92ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 8, tps: 1133.53, reads: 0.00, writes: 20435.00, response time: 12.83ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 1130.00, reads: 0.00, writes: 20315.48, response time: 12.51ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 8, tps: 1159.00, reads: 0.00, writes: 20889.03, response time: 11.94ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 8, tps: 1140.50, reads: 0.00, writes: 20493.96, response time: 12.97ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 1146.00, reads: 0.00, writes: 20657.98, response time: 12.88ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 8, tps: 1178.50, reads: 0.00, writes: 21163.53, response time: 11.69ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 8, tps: 1142.00, reads: 0.00, writes: 20557.49, response time: 11.83ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 1121.50, reads: 0.00, writes: 20228.02, response time: 12.35ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 1123.00, reads: 0.00, writes: 20186.45, response time: 12.26ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 8, tps: 1095.50, reads: 0.00, writes: 19719.04, response time: 12.98ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 1088.50, reads: 0.00, writes: 19629.51, response time: 12.47ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 8, tps: 1092.00, reads: 0.00, writes: 19658.97, response time: 13.51ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 8, tps: 1118.00, reads: 0.00, writes: 20124.01, response time: 13.12ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 1076.00, reads: 0.00, writes: 19367.98, response time: 13.66ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 8, tps: 1117.50, reads: 0.00, writes: 20115.04, response time: 12.67ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 8, tps: 1096.00, reads: 0.00, writes: 19718.97, response time: 12.47ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 1107.00, reads: 0.00, writes: 19883.53, response time: 13.39ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 8, tps: 1148.00, reads: 0.00, writes: 20675.97, response time: 12.54ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 1108.99, reads: 0.00, writes: 19992.36, response time: 12.88ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 8, tps: 1164.01, reads: 0.00, writes: 20891.17, response time: 12.53ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 8, tps: 1396.00, reads: 0.00, writes: 25197.97, response time: 10.10ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 8, tps: 1086.49, reads: 0.00, writes: 19505.77, response time: 13.02ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 1049.01, reads: 0.00, writes: 18906.25, response time: 13.88ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 1058.49, reads: 0.00, writes: 19043.35, response time: 15.25ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 8, tps: 1261.50, reads: 0.00, writes: 22736.00, response time: 10.90ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 8, tps: 1215.01, reads: 0.00, writes: 21861.14, response time: 11.32ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 8, tps: 1260.00, reads: 0.00, writes: 22665.03, response time: 10.69ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 8, tps: 1300.50, reads: 0.00, writes: 23395.00, response time: 10.58ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 1271.50, reads: 0.00, writes: 22924.50, response time: 11.07ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 8, tps: 1220.50, reads: 0.00, writes: 21945.50, response time: 11.45ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 8, tps: 1361.50, reads: 0.00, writes: 24531.04, response time: 10.16ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 8, tps: 1280.50, reads: 0.00, writes: 23056.47, response time: 10.81ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 8, tps: 1497.00, reads: 0.00, writes: 26928.52, response time: 9.40ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 1298.00, reads: 0.00, writes: 23381.49, response time: 10.89ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 8, tps: 1356.50, reads: 0.00, writes: 24406.98, response time: 10.09ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 8, tps: 1289.50, reads: 0.00, writes: 23172.03, response time: 10.56ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 8, tps: 1315.50, reads: 0.00, writes: 23719.46, response time: 10.57ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 8, tps: 1380.00, reads: 0.00, writes: 24839.01, response time: 9.87ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 1414.00, reads: 0.00, writes: 25461.55, response time: 9.75ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 8, tps: 1326.50, reads: 0.00, writes: 23869.46, response time: 10.83ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 8, tps: 1324.50, reads: 0.00, writes: 23840.49, response time: 10.85ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 8, tps: 1442.00, reads: 0.00, writes: 25964.00, response time: 9.54ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 8, tps: 1386.50, reads: 0.00, writes: 24926.49, response time: 10.02ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 1572.50, reads: 0.00, writes: 28335.01, response time: 8.21ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 8, tps: 1318.50, reads: 0.00, writes: 23686.02, response time: 10.65ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 8, tps: 1497.00, reads: 0.00, writes: 26955.50, response time: 8.80ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 8, tps: 1345.49, reads: 0.00, writes: 24256.90, response time: 9.88ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 8, tps: 1345.50, reads: 0.00, writes: 24180.58, response time: 10.20ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 8, tps: 1390.01, reads: 0.00, writes: 25033.13, response time: 9.75ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 8, tps: 1406.49, reads: 0.00, writes: 25340.85, response time: 9.79ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 8, tps: 1305.00, reads: 0.00, writes: 23487.99, response time: 10.62ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 8, tps: 1297.00, reads: 0.00, writes: 23304.50, response time: 10.48ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 8, tps: 1176.00, reads: 0.00, writes: 21201.00, response time: 13.03ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 8, tps: 1267.51, reads: 0.00, writes: 22770.23, response time: 11.45ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 8, tps: 1214.99, reads: 0.00, writes: 21922.73, response time: 11.71ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 8, tps: 1239.00, reads: 0.00, writes: 22296.59, response time: 12.11ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 8, tps: 1170.00, reads: 0.00, writes: 21060.99, response time: 11.61ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 8, tps: 1261.00, reads: 0.00, writes: 22706.43, response time: 10.85ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 1287.00, reads: 0.00, writes: 23166.02, response time: 11.00ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 8, tps: 1269.50, reads: 0.00, writes: 22809.99, response time: 12.37ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 8, tps: 1159.00, reads: 0.00, writes: 20897.48, response time: 12.23ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 8, tps: 1269.50, reads: 0.00, writes: 22856.56, response time: 11.29ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 8, tps: 1106.99, reads: 0.00, writes: 19924.83, response time: 13.86ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 8, tps: 1163.01, reads: 0.00, writes: 20934.65, response time: 12.78ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 8, tps: 1302.99, reads: 0.00, writes: 23420.85, response time: 12.25ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 8, tps: 1273.51, reads: 0.00, writes: 22955.21, response time: 12.21ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 8, tps: 1328.50, reads: 0.00, writes: 23910.01, response time: 10.77ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 8, tps: 1361.00, reads: 0.00, writes: 24502.44, response time: 10.90ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 8, tps: 1270.50, reads: 0.00, writes: 22860.57, response time: 11.42ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 8, tps: 1218.50, reads: 0.00, writes: 21941.45, response time: 11.83ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 8, tps: 1257.50, reads: 0.00, writes: 22624.02, response time: 11.45ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 8, tps: 1265.99, reads: 0.00, writes: 22767.29, response time: 11.03ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 8, tps: 1359.01, reads: 0.00, writes: 24487.23, response time: 10.40ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 8, tps: 1365.50, reads: 0.00, writes: 24523.52, response time: 10.51ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 8, tps: 1374.49, reads: 0.00, writes: 24798.26, response time: 9.95ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 8, tps: 1491.51, reads: 0.00, writes: 26817.76, response time: 9.31ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 8, tps: 1338.50, reads: 0.00, writes: 24125.96, response time: 9.92ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 8, tps: 1352.00, reads: 0.00, writes: 24336.00, response time: 10.04ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 8, tps: 1365.50, reads: 0.00, writes: 24580.04, response time: 10.27ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 8, tps: 1386.00, reads: 0.00, writes: 24918.46, response time: 10.00ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 8, tps: 1363.00, reads: 0.00, writes: 24500.55, response time: 9.99ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 8, tps: 1430.48, reads: 0.00, writes: 25759.22, response time: 9.38ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 8, tps: 1399.51, reads: 0.00, writes: 25230.22, response time: 9.95ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 8, tps: 1398.00, reads: 0.00, writes: 25174.50, response time: 10.12ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 8, tps: 1367.50, reads: 0.00, writes: 24597.52, response time: 10.22ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 8, tps: 1353.50, reads: 0.00, writes: 24362.50, response time: 10.24ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 8, tps: 1373.50, reads: 0.00, writes: 24737.53, response time: 10.07ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 8, tps: 1386.00, reads: 0.00, writes: 24950.48, response time: 10.03ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 8, tps: 1372.00, reads: 0.00, writes: 24668.98, response time: 9.83ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           4142430
        other:                           460270
        total:                           4602700
    transactions:                        230135 (1271.44 per sec.)
    read/write requests:                 4142430 (22885.99 per sec.)
    other operations:                    460270 (2542.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0029s
    total number of events:              230135
    total time taken by event execution: 1447.4430s
    response time:
         min:                                  1.49ms
         avg:                                  6.29ms
         max:                                 39.36ms
         approx.  95 percentile:              11.30ms

Threads fairness:
    events (avg/stddev):           28766.8750/57.83
    execution time (avg/stddev):   180.9304/0.00

