sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 32, tps: 2217.89, reads: 31218.97, writes: 124476.42, response time: 22.83ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 2247.03, reads: 31513.89, writes: 126325.07, response time: 23.43ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 2151.00, reads: 30108.01, writes: 120180.02, response time: 25.38ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 2397.50, reads: 33571.04, writes: 134632.68, response time: 21.28ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 2482.50, reads: 34754.99, writes: 138906.98, response time: 19.35ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 2233.00, reads: 31221.95, writes: 124662.32, response time: 22.11ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 2280.00, reads: 31956.05, writes: 127916.70, response time: 21.60ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 2292.50, reads: 32099.01, writes: 128654.52, response time: 20.66ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 2272.00, reads: 31808.00, writes: 127096.98, response time: 21.39ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 2285.50, reads: 31944.97, writes: 127751.90, response time: 22.09ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 2272.50, reads: 31867.02, writes: 127481.06, response time: 21.54ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 2508.50, reads: 35112.00, writes: 140351.49, response time: 18.97ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 2470.98, reads: 34600.71, writes: 138652.34, response time: 19.66ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 2306.02, reads: 32284.25, writes: 128894.99, response time: 20.39ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 2335.00, reads: 32668.98, writes: 130642.93, response time: 20.82ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 32, tps: 2421.00, reads: 33843.01, writes: 135200.02, response time: 20.22ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 32, tps: 2237.50, reads: 31313.03, writes: 125585.61, response time: 21.89ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 2278.00, reads: 31983.01, writes: 127602.03, response time: 21.83ms (95%), errors: 0.50, reconnects:  0.00
[  38s] threads: 32, tps: 2292.00, reads: 32087.95, writes: 128735.30, response time: 20.92ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 2276.00, reads: 31863.04, writes: 127442.15, response time: 21.24ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 2316.50, reads: 32368.00, writes: 128938.48, response time: 21.37ms (95%), errors: 0.50, reconnects:  0.00
[  44s] threads: 32, tps: 2263.50, reads: 31759.98, writes: 127475.43, response time: 21.29ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 32, tps: 2424.50, reads: 33943.03, writes: 135877.63, response time: 19.73ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 2133.50, reads: 29868.99, writes: 119401.48, response time: 24.32ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 2232.00, reads: 31248.01, writes: 124784.04, response time: 21.98ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 32, tps: 2256.50, reads: 31576.99, writes: 125849.97, response time: 20.42ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 2167.50, reads: 30356.98, writes: 121558.43, response time: 23.34ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 32, tps: 2082.00, reads: 29117.53, writes: 116692.12, response time: 24.54ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 32, tps: 2224.00, reads: 31162.96, writes: 124919.86, response time: 22.15ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 2313.49, reads: 32370.85, writes: 129102.90, response time: 20.62ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 32, tps: 2489.50, reads: 34812.53, writes: 139528.62, response time: 18.65ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 32, tps: 2306.01, reads: 32346.14, writes: 129512.06, response time: 20.80ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 2318.00, reads: 32454.00, writes: 129735.51, response time: 21.21ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 32, tps: 2232.50, reads: 31218.45, writes: 124801.29, response time: 21.79ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 2520.00, reads: 35304.05, writes: 140908.70, response time: 19.04ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 2302.00, reads: 32235.48, writes: 129322.44, response time: 20.61ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 32, tps: 2308.50, reads: 32324.01, writes: 129116.05, response time: 20.11ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 32, tps: 2324.50, reads: 32527.49, writes: 130020.47, response time: 20.66ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 2403.50, reads: 33660.52, writes: 134582.06, response time: 19.84ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 2237.50, reads: 31290.51, writes: 125516.55, response time: 21.88ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 32, tps: 2257.00, reads: 31636.48, writes: 126549.93, response time: 21.91ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 2189.00, reads: 30643.98, writes: 122560.43, response time: 25.27ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 32, tps: 2414.00, reads: 33743.47, writes: 134720.40, response time: 19.55ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 32, tps: 2402.50, reads: 33676.04, writes: 134693.17, response time: 19.74ms (95%), errors: 0.50, reconnects:  0.00
[  90s] threads: 32, tps: 2384.50, reads: 33403.53, writes: 134076.10, response time: 19.65ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 32, tps: 2409.50, reads: 33724.94, writes: 134426.76, response time: 20.08ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 32, tps: 2370.51, reads: 33195.07, writes: 133162.80, response time: 19.71ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 32, tps: 2579.00, reads: 36075.48, writes: 144280.40, response time: 17.78ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 32, tps: 2389.50, reads: 33482.99, writes: 133870.45, response time: 19.85ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 32, tps: 2407.50, reads: 33683.00, writes: 134488.00, response time: 19.98ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 32, tps: 2368.00, reads: 33174.51, writes: 132865.55, response time: 20.53ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 32, tps: 2458.50, reads: 34382.98, writes: 137327.94, response time: 19.59ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 32, tps: 2495.49, reads: 34963.82, writes: 139735.27, response time: 18.65ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 32, tps: 2555.01, reads: 35721.17, writes: 143136.67, response time: 18.50ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 32, tps: 2397.00, reads: 33607.03, writes: 134329.62, response time: 20.21ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 32, tps: 2416.00, reads: 33808.45, writes: 135105.30, response time: 19.96ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 32, tps: 2538.50, reads: 35561.55, writes: 142295.69, response time: 18.40ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 32, tps: 2418.50, reads: 33784.51, writes: 135333.04, response time: 19.01ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 32, tps: 2433.50, reads: 34076.47, writes: 136290.37, response time: 19.26ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 32, tps: 2376.00, reads: 33329.03, writes: 133067.11, response time: 20.66ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 32, tps: 2417.48, reads: 33848.76, writes: 135590.54, response time: 19.02ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 32, tps: 2386.51, reads: 33389.70, writes: 133510.79, response time: 20.25ms (95%), errors: 0.50, reconnects:  0.00
[ 126s] threads: 32, tps: 2432.00, reads: 34076.51, writes: 136382.55, response time: 19.86ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 32, tps: 2453.50, reads: 34297.48, writes: 137137.92, response time: 19.24ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 32, tps: 2539.50, reads: 35598.53, writes: 142577.13, response time: 17.60ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 32, tps: 2539.50, reads: 35556.51, writes: 142047.03, response time: 18.86ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 32, tps: 2522.50, reads: 35235.95, writes: 140888.31, response time: 18.47ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 32, tps: 2450.50, reads: 34381.52, writes: 137804.09, response time: 19.64ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 32, tps: 2550.99, reads: 35712.87, writes: 142456.98, response time: 17.23ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 32, tps: 2438.51, reads: 34139.12, writes: 136685.49, response time: 18.86ms (95%), errors: 0.50, reconnects:  0.00
[ 142s] threads: 32, tps: 2352.50, reads: 32950.02, writes: 132048.58, response time: 20.44ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 32, tps: 2590.50, reads: 36253.97, writes: 144885.37, response time: 17.48ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 32, tps: 2444.00, reads: 34185.01, writes: 136708.04, response time: 19.43ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 32, tps: 2440.50, reads: 34132.50, writes: 136554.52, response time: 19.94ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 32, tps: 2369.00, reads: 33244.54, writes: 133226.17, response time: 21.02ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 32, tps: 2417.50, reads: 33843.95, writes: 135131.79, response time: 20.20ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 32, tps: 2332.00, reads: 32637.98, writes: 130194.92, response time: 21.67ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 32, tps: 2371.00, reads: 33194.50, writes: 133257.48, response time: 20.37ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 32, tps: 2392.00, reads: 33494.57, writes: 133877.77, response time: 20.54ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 32, tps: 2541.00, reads: 35558.97, writes: 141842.88, response time: 18.51ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 32, tps: 2424.50, reads: 33961.53, writes: 136099.61, response time: 19.63ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 32, tps: 2412.50, reads: 33769.44, writes: 134840.76, response time: 19.53ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 32, tps: 2345.50, reads: 32828.05, writes: 131525.70, response time: 21.26ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 32, tps: 2360.50, reads: 33052.49, writes: 132555.96, response time: 20.61ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 32, tps: 2392.00, reads: 33438.48, writes: 133638.41, response time: 19.69ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 32, tps: 2394.50, reads: 33570.99, writes: 134108.97, response time: 20.22ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 32, tps: 2395.50, reads: 33505.03, writes: 134037.63, response time: 20.05ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 32, tps: 2399.49, reads: 33628.89, writes: 134575.58, response time: 19.99ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 32, tps: 2432.01, reads: 34005.60, writes: 136074.90, response time: 19.50ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 32, tps: 2356.00, reads: 33030.50, writes: 131793.01, response time: 20.92ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6005286
        write:                           24021020
        other:                           857893
        total:                           30884199
    transactions:                        428944 (2369.71 per sec.)
    read/write requests:                 30026306 (165881.16 per sec.)
    other operations:                    857893 (4739.45 per sec.)
    ignored errors:                      5      (0.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0109s
    total number of events:              428944
    total time taken by event execution: 5791.5607s
    response time:
         min:                                  5.36ms
         avg:                                 13.50ms
         max:                                 74.24ms
         approx.  95 percentile:              20.47ms

Threads fairness:
    events (avg/stddev):           13404.5000/57.36
    execution time (avg/stddev):   180.9863/0.00

