sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 128, tps: 8159.11, reads: 114907.00, writes: 32750.93, response time: 29.83ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 128, tps: 8878.60, reads: 124475.47, writes: 35610.42, response time: 25.39ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 8902.98, reads: 124510.75, writes: 35523.93, response time: 25.24ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 128, tps: 8750.01, reads: 122448.10, writes: 34972.53, response time: 25.44ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 128, tps: 9166.99, reads: 128488.41, writes: 36735.97, response time: 23.57ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 8937.96, reads: 125023.96, writes: 35712.85, response time: 24.65ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 128, tps: 9050.38, reads: 126776.84, writes: 36216.53, response time: 24.10ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 128, tps: 9009.66, reads: 126152.18, writes: 36032.12, response time: 24.41ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 9071.96, reads: 126975.93, writes: 36316.34, response time: 23.55ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 9057.54, reads: 126827.09, writes: 36224.67, response time: 24.35ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 128, tps: 8835.50, reads: 123656.94, writes: 35344.48, response time: 24.94ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 8787.00, reads: 123013.01, writes: 35094.00, response time: 25.10ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 128, tps: 9327.00, reads: 130599.53, writes: 37390.01, response time: 22.92ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 128, tps: 9124.50, reads: 127723.50, writes: 36462.50, response time: 23.76ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 9235.00, reads: 129414.00, writes: 36992.00, response time: 22.54ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 128, tps: 9166.92, reads: 128286.91, writes: 36640.19, response time: 22.99ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 128, tps: 9260.57, reads: 129583.99, writes: 37004.28, response time: 22.53ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 9112.51, reads: 127589.62, writes: 36470.53, response time: 23.03ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 128, tps: 8989.00, reads: 125754.94, writes: 35908.48, response time: 24.28ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 9172.01, reads: 128602.63, writes: 36793.54, response time: 23.28ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 9266.00, reads: 129667.03, writes: 37010.51, response time: 22.60ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 128, tps: 9177.99, reads: 128505.37, writes: 36743.46, response time: 23.10ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 128, tps: 9157.50, reads: 128157.44, writes: 36596.98, response time: 23.35ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 9191.51, reads: 128608.61, writes: 36714.03, response time: 23.82ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 9161.00, reads: 128319.01, writes: 36697.50, response time: 23.08ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 128, tps: 9214.48, reads: 128977.72, writes: 36847.92, response time: 23.14ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 9191.51, reads: 128707.70, writes: 36794.06, response time: 23.10ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 128, tps: 9217.50, reads: 129035.54, writes: 36867.51, response time: 23.47ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 128, tps: 9208.00, reads: 128871.45, writes: 36792.98, response time: 23.38ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 9364.00, reads: 131104.00, writes: 37435.50, response time: 22.88ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 128, tps: 9197.44, reads: 128921.22, writes: 36925.78, response time: 22.98ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 128, tps: 9371.56, reads: 131099.27, writes: 37407.72, response time: 22.45ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 128, tps: 9156.50, reads: 128192.03, writes: 36594.01, response time: 23.49ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 128, tps: 9346.33, reads: 130861.12, writes: 37408.82, response time: 23.14ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 128, tps: 9310.18, reads: 130296.51, writes: 37246.22, response time: 23.36ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 128, tps: 9380.50, reads: 131244.96, writes: 37459.49, response time: 22.65ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 128, tps: 9255.00, reads: 129553.07, writes: 37074.52, response time: 22.91ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 128, tps: 9154.49, reads: 128343.35, writes: 36644.96, response time: 23.23ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 128, tps: 8651.52, reads: 121083.73, writes: 34597.07, response time: 25.30ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 128, tps: 9045.48, reads: 126655.73, writes: 36180.92, response time: 23.23ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 128, tps: 8884.01, reads: 124433.65, writes: 35584.54, response time: 23.44ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 128, tps: 9136.49, reads: 127882.92, writes: 36529.48, response time: 22.54ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 128, tps: 9032.00, reads: 126311.01, writes: 36057.50, response time: 23.28ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 128, tps: 9227.00, reads: 129142.56, writes: 36884.52, response time: 23.49ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 9184.50, reads: 128744.99, writes: 36804.00, response time: 23.73ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 128, tps: 9213.49, reads: 128977.32, writes: 36840.95, response time: 23.66ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 128, tps: 9272.02, reads: 129743.22, writes: 37096.56, response time: 22.54ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 128, tps: 9515.50, reads: 133252.94, writes: 38082.98, response time: 21.88ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 128, tps: 9266.00, reads: 129629.04, writes: 36973.01, response time: 23.48ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 128, tps: 9310.00, reads: 130427.45, writes: 37317.99, response time: 23.02ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 128, tps: 9093.31, reads: 127244.41, writes: 36338.26, response time: 24.17ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 128, tps: 9331.69, reads: 130671.23, writes: 37331.78, response time: 22.70ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 128, tps: 9111.00, reads: 127530.95, writes: 36387.99, response time: 23.43ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 128, tps: 9320.01, reads: 130538.66, writes: 37326.55, response time: 22.25ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 128, tps: 9367.50, reads: 131014.04, writes: 37444.51, response time: 22.42ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 128, tps: 9568.49, reads: 134039.39, writes: 38290.47, response time: 22.12ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 128, tps: 9275.98, reads: 129836.77, writes: 37088.44, response time: 22.83ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 128, tps: 9195.02, reads: 128705.75, writes: 36759.57, response time: 23.43ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 128, tps: 9382.00, reads: 131316.52, writes: 37498.00, response time: 22.73ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 128, tps: 9140.50, reads: 128062.51, writes: 36636.00, response time: 23.14ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 128, tps: 9411.50, reads: 131746.99, writes: 37642.50, response time: 22.75ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 128, tps: 9105.50, reads: 127560.54, writes: 36467.51, response time: 23.28ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 128, tps: 9622.00, reads: 134606.97, writes: 38453.99, response time: 21.94ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 128, tps: 9185.50, reads: 128644.99, writes: 36739.00, response time: 23.52ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 128, tps: 9157.50, reads: 128232.49, writes: 36635.50, response time: 23.11ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 128, tps: 9046.50, reads: 126615.02, writes: 36216.01, response time: 24.36ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 128, tps: 9345.45, reads: 130797.38, writes: 37343.35, response time: 22.56ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 128, tps: 9186.41, reads: 128656.23, writes: 36728.11, response time: 23.47ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 128, tps: 9288.50, reads: 130023.02, writes: 37145.01, response time: 22.81ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 128, tps: 9296.50, reads: 130169.53, writes: 37251.51, response time: 22.73ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 128, tps: 9069.50, reads: 126938.02, writes: 36213.01, response time: 23.97ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 128, tps: 9301.99, reads: 130246.84, writes: 37207.95, response time: 23.25ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 128, tps: 9319.52, reads: 130520.25, writes: 37349.57, response time: 22.46ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 128, tps: 9406.49, reads: 131533.33, writes: 37527.45, response time: 22.23ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 128, tps: 9508.00, reads: 133169.47, writes: 38049.99, response time: 22.41ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 128, tps: 9448.51, reads: 132405.11, writes: 37859.53, response time: 22.21ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 128, tps: 9313.00, reads: 130329.05, writes: 37270.52, response time: 22.59ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 128, tps: 9255.99, reads: 129671.83, writes: 36895.45, response time: 23.43ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 128, tps: 9415.01, reads: 131694.61, writes: 37716.53, response time: 22.58ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 128, tps: 9011.00, reads: 126153.44, writes: 36093.48, response time: 24.71ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 128, tps: 9292.51, reads: 130120.59, writes: 37139.02, response time: 22.64ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 128, tps: 9152.50, reads: 128085.48, writes: 36598.00, response time: 23.47ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 128, tps: 9538.99, reads: 133529.40, writes: 38119.97, response time: 22.05ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 128, tps: 9200.50, reads: 128876.43, writes: 36851.98, response time: 23.56ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 128, tps: 9037.51, reads: 126506.18, writes: 36113.55, response time: 24.08ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 128, tps: 8934.50, reads: 125108.00, writes: 35850.50, response time: 23.82ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 128, tps: 9063.50, reads: 126898.49, writes: 36229.50, response time: 23.46ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 128, tps: 8761.99, reads: 122731.90, writes: 35090.97, response time: 24.18ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 128, tps: 9401.50, reads: 131604.98, writes: 37568.50, response time: 22.64ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 128, tps: 9028.50, reads: 126396.04, writes: 36091.01, response time: 24.04ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            23254854
        write:                           6644244
        other:                           3322122
        total:                           33221220
    transactions:                        1661061 (9176.90 per sec.)
    read/write requests:                 29899098 (165184.14 per sec.)
    other operations:                    3322122 (18353.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0047s
    total number of events:              1661061
    total time taken by event execution: 23164.5771s
    response time:
         min:                                  2.10ms
         avg:                                 13.95ms
         max:                                 85.66ms
         approx.  95 percentile:              23.37ms

Threads fairness:
    events (avg/stddev):           12977.0391/68.26
    execution time (avg/stddev):   180.9733/0.01

