sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 64, tps: 7630.72, reads: 107262.56, writes: 30620.37, response time: 13.80ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 64, tps: 7562.02, reads: 105852.75, writes: 30224.07, response time: 13.41ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 8078.49, reads: 113037.88, writes: 32299.97, response time: 12.50ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 64, tps: 7599.01, reads: 106449.62, writes: 30399.03, response time: 13.26ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 64, tps: 7502.00, reads: 105047.04, writes: 30059.51, response time: 13.43ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 7624.99, reads: 106663.90, writes: 30471.47, response time: 13.46ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 64, tps: 7874.97, reads: 110311.56, writes: 31504.37, response time: 12.57ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 64, tps: 7706.01, reads: 107819.65, writes: 30802.04, response time: 13.26ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 7463.53, reads: 104569.85, writes: 29872.10, response time: 13.37ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 64, tps: 7626.50, reads: 106714.53, writes: 30504.01, response time: 13.16ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 64, tps: 7786.99, reads: 108938.84, writes: 31108.95, response time: 12.85ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 7502.00, reads: 105083.02, writes: 30013.51, response time: 13.79ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 64, tps: 7603.00, reads: 106446.02, writes: 30412.01, response time: 13.26ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 64, tps: 7467.00, reads: 104519.46, writes: 29869.99, response time: 13.55ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 7787.01, reads: 109089.61, writes: 31201.53, response time: 12.83ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 64, tps: 8211.00, reads: 114964.43, writes: 32814.98, response time: 11.96ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 64, tps: 7632.00, reads: 106849.95, writes: 30533.49, response time: 13.14ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 7774.51, reads: 108823.57, writes: 31128.52, response time: 12.79ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 64, tps: 8281.89, reads: 115870.93, writes: 33071.55, response time: 11.90ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 64, tps: 7686.10, reads: 107625.44, writes: 30730.91, response time: 12.91ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 7707.50, reads: 107888.56, writes: 30864.52, response time: 12.70ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 64, tps: 7648.78, reads: 107068.47, writes: 30574.63, response time: 13.23ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 64, tps: 7820.72, reads: 109531.51, writes: 31262.36, response time: 12.48ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 7802.44, reads: 109159.64, writes: 31238.75, response time: 12.85ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 64, tps: 7807.48, reads: 109408.16, writes: 31241.90, response time: 12.65ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 64, tps: 7641.59, reads: 106950.23, writes: 30536.85, response time: 13.33ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 7957.00, reads: 111376.56, writes: 31825.02, response time: 12.45ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 64, tps: 7829.50, reads: 109711.97, writes: 31375.99, response time: 12.44ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 64, tps: 7816.50, reads: 109347.51, writes: 31217.50, response time: 12.59ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 7718.99, reads: 108097.35, writes: 30900.46, response time: 12.84ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 64, tps: 7642.01, reads: 106954.16, writes: 30533.55, response time: 13.06ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 64, tps: 7727.00, reads: 108282.55, writes: 30991.01, response time: 12.82ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 7967.00, reads: 111535.06, writes: 31853.02, response time: 11.90ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 64, tps: 8143.98, reads: 113901.23, writes: 32511.92, response time: 12.11ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 64, tps: 7650.49, reads: 107223.89, writes: 30678.97, response time: 13.07ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 7649.02, reads: 107065.32, writes: 30541.09, response time: 12.92ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 64, tps: 7636.98, reads: 106839.77, writes: 30527.93, response time: 13.58ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 64, tps: 7929.50, reads: 111029.57, writes: 31717.52, response time: 11.99ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 7790.51, reads: 109150.18, writes: 31239.55, response time: 12.64ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 64, tps: 7850.49, reads: 109860.88, writes: 31362.97, response time: 12.36ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 64, tps: 7725.49, reads: 108027.40, writes: 30863.97, response time: 12.43ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 7744.51, reads: 108532.64, writes: 30998.54, response time: 12.58ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 64, tps: 8122.99, reads: 113693.89, writes: 32472.47, response time: 12.45ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 64, tps: 7838.02, reads: 109826.24, writes: 31428.07, response time: 12.26ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 7131.47, reads: 99741.14, writes: 28448.90, response time: 17.06ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 64, tps: 7010.46, reads: 98178.00, writes: 28027.36, response time: 16.32ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 64, tps: 7002.05, reads: 98055.16, writes: 28059.69, response time: 15.74ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 64, tps: 7168.00, reads: 100393.44, writes: 28705.98, response time: 14.23ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 64, tps: 7480.50, reads: 104667.02, writes: 29857.01, response time: 13.50ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 64, tps: 7272.51, reads: 101724.18, writes: 29115.05, response time: 14.02ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 64, tps: 7341.00, reads: 102908.51, writes: 29385.00, response time: 14.09ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 64, tps: 7304.08, reads: 102169.58, writes: 29183.31, response time: 13.86ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 64, tps: 7653.63, reads: 107116.86, writes: 30601.03, response time: 13.39ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 64, tps: 7840.85, reads: 109855.44, writes: 31380.91, response time: 13.00ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 64, tps: 7699.48, reads: 107655.17, writes: 30744.41, response time: 13.33ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 64, tps: 7674.51, reads: 107547.17, writes: 30761.55, response time: 12.81ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 64, tps: 7785.00, reads: 109030.03, writes: 31121.51, response time: 12.64ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 64, tps: 7820.93, reads: 109467.45, writes: 31283.20, response time: 12.49ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 64, tps: 7697.08, reads: 107697.06, writes: 30796.80, response time: 12.70ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 64, tps: 7886.51, reads: 110546.66, writes: 31599.55, response time: 12.52ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 64, tps: 7034.00, reads: 98453.06, writes: 28113.02, response time: 16.12ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 64, tps: 7225.98, reads: 101113.16, writes: 28846.90, response time: 14.95ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 64, tps: 7236.00, reads: 101274.01, writes: 28941.50, response time: 14.06ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 64, tps: 7366.01, reads: 103193.15, writes: 29504.04, response time: 13.77ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 64, tps: 7960.00, reads: 111411.53, writes: 31818.51, response time: 12.35ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 64, tps: 7907.00, reads: 110760.97, writes: 31690.99, response time: 12.24ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 64, tps: 8015.50, reads: 112092.94, writes: 31977.98, response time: 12.21ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 64, tps: 7722.51, reads: 107920.57, writes: 30878.02, response time: 12.53ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 64, tps: 7921.01, reads: 111167.12, writes: 31719.04, response time: 12.34ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 64, tps: 8219.49, reads: 114996.84, writes: 32855.45, response time: 12.02ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 64, tps: 7855.50, reads: 109989.53, writes: 31455.51, response time: 12.37ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 64, tps: 8030.50, reads: 112371.94, writes: 32079.48, response time: 12.08ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 64, tps: 8124.00, reads: 113857.06, writes: 32531.02, response time: 11.73ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 64, tps: 8167.51, reads: 114208.08, writes: 32653.52, response time: 12.05ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 64, tps: 7736.00, reads: 108439.00, writes: 30967.00, response time: 12.59ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 64, tps: 7970.00, reads: 111614.46, writes: 31907.49, response time: 12.38ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 64, tps: 8075.49, reads: 112940.88, writes: 32233.97, response time: 11.98ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 64, tps: 8425.41, reads: 118045.76, writes: 33751.14, response time: 11.24ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 64, tps: 7894.01, reads: 110415.68, writes: 31526.55, response time: 12.59ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 64, tps: 7954.58, reads: 111478.06, writes: 31882.80, response time: 12.34ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 64, tps: 8456.51, reads: 118350.65, writes: 33812.04, response time: 11.34ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 64, tps: 8154.48, reads: 114120.22, writes: 32622.92, response time: 11.78ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 64, tps: 7720.91, reads: 108174.66, writes: 30881.12, response time: 12.85ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 64, tps: 7669.09, reads: 107279.31, writes: 30642.37, response time: 13.33ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 64, tps: 7573.51, reads: 106139.64, writes: 30361.54, response time: 12.84ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 64, tps: 7839.45, reads: 109612.30, writes: 31271.30, response time: 12.86ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 64, tps: 7792.54, reads: 109225.62, writes: 31209.18, response time: 12.54ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 64, tps: 7830.48, reads: 109617.65, writes: 31350.40, response time: 12.41ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 64, tps: 7983.03, reads: 111773.90, writes: 31944.12, response time: 12.20ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 64, tps: 7643.96, reads: 106973.95, writes: 30529.34, response time: 12.98ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            19622442
        write:                           5606412
        other:                           2803206
        total:                           28032060
    transactions:                        1401603 (7743.34 per sec.)
    read/write requests:                 25228854 (139380.14 per sec.)
    other operations:                    2803206 (15486.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0075s
    total number of events:              1401603
    total time taken by event execution: 11582.0445s
    response time:
         min:                                  1.88ms
         avg:                                  8.26ms
         max:                                 49.61ms
         approx.  95 percentile:              12.92ms

Threads fairness:
    events (avg/stddev):           21900.0469/104.12
    execution time (avg/stddev):   180.9694/0.00

