sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 8, tps: 1471.11, reads: 20640.56, writes: 5886.45, response time: 8.19ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 8, tps: 1455.00, reads: 20381.01, writes: 5834.00, response time: 8.46ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 1313.50, reads: 18387.99, writes: 5252.00, response time: 10.33ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 8, tps: 1402.50, reads: 19632.03, writes: 5600.01, response time: 9.03ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 8, tps: 1399.00, reads: 19586.48, writes: 5596.49, response time: 8.86ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 1415.00, reads: 19808.49, writes: 5665.50, response time: 8.95ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 8, tps: 1454.00, reads: 20339.54, writes: 5811.51, response time: 8.41ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 8, tps: 1379.50, reads: 19333.46, writes: 5518.49, response time: 9.19ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 1358.50, reads: 19018.49, writes: 5439.50, response time: 8.96ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 1349.50, reads: 18884.50, writes: 5392.50, response time: 9.80ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 8, tps: 1462.00, reads: 20442.96, writes: 5843.99, response time: 8.09ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 1327.00, reads: 18571.98, writes: 5305.99, response time: 10.28ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 8, tps: 1381.00, reads: 19373.55, writes: 5536.02, response time: 8.30ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 8, tps: 1411.00, reads: 19749.02, writes: 5642.01, response time: 8.53ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 1376.50, reads: 19268.94, writes: 5499.98, response time: 9.28ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 8, tps: 1404.50, reads: 19671.56, writes: 5625.52, response time: 8.83ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 8, tps: 1307.00, reads: 18280.98, writes: 5226.50, response time: 10.12ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 1472.00, reads: 20624.98, writes: 5893.99, response time: 7.91ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 8, tps: 1322.50, reads: 18509.01, writes: 5288.00, response time: 9.57ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 1410.50, reads: 19746.97, writes: 5633.49, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 8, tps: 1299.50, reads: 18193.54, writes: 5194.51, response time: 9.88ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 8, tps: 1387.00, reads: 19423.02, writes: 5554.51, response time: 8.51ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 8, tps: 1316.99, reads: 18430.86, writes: 5265.46, response time: 10.39ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 1411.01, reads: 19760.15, writes: 5650.04, response time: 8.90ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 1319.50, reads: 18472.99, writes: 5276.00, response time: 9.64ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 8, tps: 1375.50, reads: 19258.01, writes: 5506.00, response time: 8.88ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 8, tps: 1399.49, reads: 19590.81, writes: 5587.45, response time: 8.45ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 8, tps: 1294.01, reads: 18117.66, writes: 5186.05, response time: 10.53ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 8, tps: 1344.50, reads: 18801.99, writes: 5369.50, response time: 9.32ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 1243.50, reads: 17431.00, writes: 4985.00, response time: 10.59ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 8, tps: 1309.49, reads: 18332.86, writes: 5235.96, response time: 9.60ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 8, tps: 1408.51, reads: 19718.66, writes: 5633.04, response time: 8.70ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 8, tps: 1326.00, reads: 18558.03, writes: 5297.01, response time: 8.95ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 8, tps: 1401.50, reads: 19627.51, writes: 5616.00, response time: 8.36ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 1331.50, reads: 18640.51, writes: 5324.00, response time: 9.53ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 8, tps: 1355.00, reads: 18970.43, writes: 5421.98, response time: 9.91ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 8, tps: 1296.00, reads: 18135.50, writes: 5174.00, response time: 10.81ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 8, tps: 1369.50, reads: 19181.52, writes: 5487.51, response time: 8.49ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 8, tps: 1371.00, reads: 19181.50, writes: 5472.50, response time: 9.05ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 1439.00, reads: 20125.97, writes: 5752.99, response time: 8.42ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 8, tps: 1350.50, reads: 18938.55, writes: 5409.51, response time: 10.08ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 8, tps: 1413.00, reads: 19782.45, writes: 5657.49, response time: 9.10ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 8, tps: 1412.00, reads: 19749.55, writes: 5644.01, response time: 8.69ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 8, tps: 1342.99, reads: 18805.34, writes: 5365.95, response time: 9.35ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 1324.51, reads: 18531.67, writes: 5295.55, response time: 9.92ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 8, tps: 1404.00, reads: 19678.01, writes: 5628.50, response time: 8.69ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 8, tps: 1374.50, reads: 19248.00, writes: 5499.50, response time: 9.42ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 8, tps: 1454.50, reads: 20359.99, writes: 5814.50, response time: 8.08ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 8, tps: 1314.99, reads: 18402.84, writes: 5259.95, response time: 9.87ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 8, tps: 1356.51, reads: 19000.16, writes: 5428.04, response time: 9.44ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 8, tps: 1291.50, reads: 18073.47, writes: 5155.99, response time: 10.91ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 8, tps: 1346.50, reads: 18859.01, writes: 5396.00, response time: 9.32ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 8, tps: 1381.00, reads: 19328.98, writes: 5512.00, response time: 9.62ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 8, tps: 1406.50, reads: 19690.00, writes: 5632.00, response time: 8.50ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 8, tps: 1313.50, reads: 18389.03, writes: 5258.01, response time: 9.40ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 8, tps: 1392.00, reads: 19490.96, writes: 5567.99, response time: 8.54ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 8, tps: 1273.50, reads: 17832.01, writes: 5095.00, response time: 10.98ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 8, tps: 1352.50, reads: 18928.01, writes: 5401.00, response time: 10.26ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 8, tps: 1343.00, reads: 18797.43, writes: 5375.98, response time: 9.46ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 1370.00, reads: 19187.06, writes: 5478.02, response time: 8.67ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 8, tps: 1314.48, reads: 18400.22, writes: 5255.92, response time: 10.82ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 8, tps: 1385.52, reads: 19390.84, writes: 5540.10, response time: 8.88ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 8, tps: 1267.00, reads: 17747.50, writes: 5080.00, response time: 11.84ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 8, tps: 1479.50, reads: 20716.44, writes: 5917.98, response time: 7.78ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 8, tps: 1305.00, reads: 18269.50, writes: 5210.50, response time: 10.01ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 8, tps: 1360.00, reads: 19039.98, writes: 5445.49, response time: 9.47ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 8, tps: 1386.50, reads: 19406.56, writes: 5548.52, response time: 10.62ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 8, tps: 1496.00, reads: 20943.51, writes: 5983.00, response time: 8.26ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 8, tps: 1445.00, reads: 20229.51, writes: 5782.50, response time: 8.46ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 8, tps: 1415.00, reads: 19812.99, writes: 5660.00, response time: 9.15ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 8, tps: 1416.00, reads: 19823.03, writes: 5661.51, response time: 8.77ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 8, tps: 1229.99, reads: 17224.93, writes: 4924.48, response time: 11.42ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 8, tps: 1362.00, reads: 19056.05, writes: 5438.01, response time: 8.67ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 8, tps: 1348.50, reads: 18878.02, writes: 5389.01, response time: 9.48ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 8, tps: 1393.49, reads: 19520.92, writes: 5586.98, response time: 8.38ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 8, tps: 1298.50, reads: 18166.04, writes: 5180.01, response time: 10.69ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 8, tps: 1371.00, reads: 19203.48, writes: 5498.00, response time: 8.91ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 8, tps: 1382.00, reads: 19351.51, writes: 5528.00, response time: 9.47ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 8, tps: 1381.00, reads: 19310.52, writes: 5510.01, response time: 9.21ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 8, tps: 1319.00, reads: 18476.95, writes: 5281.99, response time: 10.19ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 8, tps: 1490.00, reads: 20865.54, writes: 5959.51, response time: 8.03ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 8, tps: 1355.50, reads: 18977.00, writes: 5426.00, response time: 9.55ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 8, tps: 1420.50, reads: 19894.94, writes: 5688.48, response time: 8.19ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 8, tps: 1288.00, reads: 18032.00, writes: 5152.00, response time: 10.98ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 8, tps: 1410.01, reads: 19724.59, writes: 5628.03, response time: 8.32ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 8, tps: 1307.00, reads: 18310.00, writes: 5238.00, response time: 10.63ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 8, tps: 1379.50, reads: 19313.48, writes: 5515.99, response time: 9.00ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 8, tps: 1382.50, reads: 19309.01, writes: 5519.50, response time: 9.06ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 8, tps: 1410.00, reads: 19745.51, writes: 5640.50, response time: 9.21ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 8, tps: 1377.50, reads: 19324.48, writes: 5512.00, response time: 9.20ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            3471286
        write:                           991796
        other:                           495898
        total:                           4958980
    transactions:                        247949 (1369.83 per sec.)
    read/write requests:                 4463082 (24656.97 per sec.)
    other operations:                    495898 (2739.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0069s
    total number of events:              247949
    total time taken by event execution: 1447.4770s
    response time:
         min:                                  1.81ms
         avg:                                  5.84ms
         max:                                 34.44ms
         approx.  95 percentile:               9.29ms

Threads fairness:
    events (avg/stddev):           30993.6250/109.63
    execution time (avg/stddev):   180.9346/0.00

