sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 1, tps: 243.69, reads: 0.00, writes: 4395.50, response time: 5.77ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 1, tps: 234.00, reads: 0.00, writes: 4209.95, response time: 6.57ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 231.01, reads: 0.00, writes: 4152.12, response time: 6.61ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 1, tps: 222.50, reads: 0.00, writes: 4009.43, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 1, tps: 226.50, reads: 0.00, writes: 4073.52, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 236.00, reads: 0.00, writes: 4250.99, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 1, tps: 234.00, reads: 0.00, writes: 4208.00, response time: 6.64ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 1, tps: 236.50, reads: 0.00, writes: 4264.99, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 231.50, reads: 0.00, writes: 4167.08, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 223.00, reads: 0.00, writes: 4013.94, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 1, tps: 242.00, reads: 0.00, writes: 4356.01, response time: 5.77ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 222.50, reads: 0.00, writes: 4005.01, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 1, tps: 229.00, reads: 0.00, writes: 4121.97, response time: 6.45ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 1, tps: 226.00, reads: 0.00, writes: 4067.50, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 225.00, reads: 0.00, writes: 4042.49, response time: 6.80ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 1, tps: 236.51, reads: 0.00, writes: 4262.60, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 1, tps: 236.50, reads: 0.00, writes: 4259.45, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 230.50, reads: 0.00, writes: 4139.96, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 1, tps: 225.50, reads: 0.00, writes: 4068.00, response time: 6.95ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 230.50, reads: 0.00, writes: 4146.50, response time: 6.55ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 224.50, reads: 0.00, writes: 4041.00, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 1, tps: 241.50, reads: 0.00, writes: 4349.50, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 1, tps: 228.00, reads: 0.00, writes: 4103.00, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 218.00, reads: 0.00, writes: 3916.00, response time: 7.67ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 232.50, reads: 0.00, writes: 4194.06, response time: 5.92ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 1, tps: 210.00, reads: 0.00, writes: 3772.95, response time: 7.29ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 224.50, reads: 0.00, writes: 4041.53, response time: 6.45ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 1, tps: 229.50, reads: 0.00, writes: 4129.97, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 1, tps: 217.50, reads: 0.00, writes: 3922.50, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 231.00, reads: 0.00, writes: 4158.01, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 1, tps: 233.00, reads: 0.00, writes: 4191.49, response time: 6.85ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 1, tps: 231.00, reads: 0.00, writes: 4160.49, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 245.50, reads: 0.00, writes: 4419.04, response time: 6.09ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 1, tps: 230.99, reads: 0.00, writes: 4157.90, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 226.00, reads: 0.00, writes: 4068.05, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 221.50, reads: 0.00, writes: 3985.50, response time: 6.66ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 1, tps: 238.50, reads: 0.00, writes: 4294.50, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 1, tps: 223.50, reads: 0.00, writes: 4023.00, response time: 7.02ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 225.00, reads: 0.00, writes: 4046.00, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 232.50, reads: 0.00, writes: 4185.00, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 1, tps: 228.01, reads: 0.00, writes: 4108.10, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 227.50, reads: 0.00, writes: 4094.42, response time: 6.48ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 1, tps: 233.00, reads: 0.00, writes: 4194.48, response time: 6.51ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 1, tps: 225.50, reads: 0.00, writes: 4053.50, response time: 6.91ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 233.00, reads: 0.00, writes: 4199.50, response time: 6.19ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 1, tps: 240.50, reads: 0.00, writes: 4326.01, response time: 6.35ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 1, tps: 215.50, reads: 0.00, writes: 3874.49, response time: 7.45ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 223.50, reads: 0.00, writes: 4022.50, response time: 6.55ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 1, tps: 237.00, reads: 0.00, writes: 4274.06, response time: 6.49ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 235.00, reads: 0.00, writes: 4223.95, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 1, tps: 230.00, reads: 0.00, writes: 4146.00, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 1, tps: 230.50, reads: 0.00, writes: 4146.50, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 1, tps: 253.00, reads: 0.00, writes: 4556.52, response time: 6.30ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 1, tps: 224.50, reads: 0.00, writes: 4032.98, response time: 7.19ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 231.00, reads: 0.00, writes: 4166.00, response time: 6.19ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 1, tps: 215.50, reads: 0.00, writes: 3871.50, response time: 7.61ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 1, tps: 241.50, reads: 0.00, writes: 4352.57, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 1, tps: 235.00, reads: 0.00, writes: 4231.93, response time: 6.66ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 1, tps: 228.50, reads: 0.00, writes: 4113.00, response time: 6.46ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 214.01, reads: 0.00, writes: 3852.10, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 1, tps: 225.49, reads: 0.00, writes: 4058.90, response time: 6.39ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 1, tps: 234.50, reads: 0.00, writes: 4220.50, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 1, tps: 226.00, reads: 0.00, writes: 4059.50, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 1, tps: 232.00, reads: 0.00, writes: 4185.07, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 233.50, reads: 0.00, writes: 4202.97, response time: 6.29ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 1, tps: 224.50, reads: 0.00, writes: 4034.02, response time: 6.55ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 1, tps: 234.00, reads: 0.00, writes: 4218.94, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 1, tps: 239.00, reads: 0.00, writes: 4298.00, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 1, tps: 231.50, reads: 0.00, writes: 4163.50, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 220.00, reads: 0.00, writes: 3967.50, response time: 6.74ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 1, tps: 216.50, reads: 0.00, writes: 3893.50, response time: 6.57ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 1, tps: 217.00, reads: 0.00, writes: 3907.07, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 1, tps: 233.50, reads: 0.00, writes: 4196.48, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 1, tps: 228.50, reads: 0.00, writes: 4115.95, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 233.00, reads: 0.00, writes: 4199.97, response time: 6.35ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 1, tps: 228.50, reads: 0.00, writes: 4104.52, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 1, tps: 222.00, reads: 0.00, writes: 3996.50, response time: 6.75ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 1, tps: 234.00, reads: 0.00, writes: 4214.50, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 1, tps: 225.50, reads: 0.00, writes: 4064.51, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 231.00, reads: 0.00, writes: 4158.00, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 1, tps: 218.01, reads: 0.00, writes: 3924.10, response time: 7.57ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 1, tps: 241.99, reads: 0.00, writes: 4355.88, response time: 6.29ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 1, tps: 224.50, reads: 0.00, writes: 4041.01, response time: 6.85ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 1, tps: 231.00, reads: 0.00, writes: 4149.58, response time: 6.57ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 226.00, reads: 0.00, writes: 4073.51, response time: 6.93ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 1, tps: 230.00, reads: 0.00, writes: 4143.00, response time: 6.37ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 1, tps: 221.00, reads: 0.00, writes: 3970.47, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 1, tps: 242.00, reads: 0.00, writes: 4360.95, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 1, tps: 228.50, reads: 0.00, writes: 4112.58, response time: 6.59ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 223.00, reads: 0.00, writes: 4015.00, response time: 6.29ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           747324
        other:                           83036
        total:                           830360
    transactions:                        41518  (229.38 per sec.)
    read/write requests:                 747324 (4128.83 per sec.)
    other operations:                    83036  (458.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0012s
    total number of events:              41518
    total time taken by event execution: 180.9065s
    response time:
         min:                                  1.74ms
         avg:                                  4.36ms
         max:                                 26.22ms
         approx.  95 percentile:               6.59ms

Threads fairness:
    events (avg/stddev):           41518.0000/0.00
    execution time (avg/stddev):   180.9065/0.00

