sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 128, tps: 2783.89, reads: 39819.92, writes: 157025.25, response time: 84.75ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 128, tps: 3013.01, reads: 42203.08, writes: 169194.82, response time: 75.61ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 2978.00, reads: 41691.96, writes: 167290.86, response time: 73.45ms (95%), errors: 0.50, reconnects:  0.00
[   8s] threads: 128, tps: 3060.50, reads: 42858.99, writes: 170965.44, response time: 71.33ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 128, tps: 3063.00, reads: 42794.00, writes: 171340.99, response time: 70.46ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 3041.00, reads: 42650.01, writes: 170751.03, response time: 70.20ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 128, tps: 3072.00, reads: 42984.51, writes: 171968.55, response time: 69.70ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 128, tps: 3072.50, reads: 42997.98, writes: 171598.42, response time: 70.16ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 3072.00, reads: 43056.55, writes: 172680.70, response time: 69.18ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 3156.50, reads: 44219.50, writes: 175865.51, response time: 69.35ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 128, tps: 3108.50, reads: 43475.98, writes: 174615.44, response time: 68.73ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 3145.50, reads: 44033.95, writes: 176444.78, response time: 69.00ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 128, tps: 3116.01, reads: 43628.58, writes: 174580.82, response time: 67.46ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 128, tps: 3065.00, reads: 42816.95, writes: 171365.31, response time: 69.91ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 3148.99, reads: 44190.37, writes: 176355.48, response time: 68.95ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 128, tps: 3076.01, reads: 43008.17, writes: 172672.17, response time: 69.91ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 128, tps: 3101.50, reads: 43495.45, writes: 173326.29, response time: 67.85ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 3089.00, reads: 43219.00, writes: 173000.99, response time: 68.93ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 128, tps: 3130.50, reads: 43852.98, writes: 175823.44, response time: 67.10ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 3113.50, reads: 43598.06, writes: 174350.73, response time: 66.88ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 3140.00, reads: 43866.96, writes: 174663.34, response time: 67.24ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 128, tps: 3062.50, reads: 42937.53, writes: 172742.62, response time: 67.44ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 128, tps: 3116.00, reads: 43639.51, writes: 173980.53, response time: 68.15ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 3163.00, reads: 44228.94, writes: 176773.77, response time: 66.84ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 3129.00, reads: 43872.00, writes: 175526.50, response time: 66.04ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 128, tps: 3092.49, reads: 43274.84, writes: 172896.35, response time: 67.18ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 3129.51, reads: 43799.68, writes: 175596.71, response time: 65.97ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 128, tps: 3118.00, reads: 43687.49, writes: 174232.96, response time: 69.49ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 128, tps: 3166.50, reads: 44279.04, writes: 177134.15, response time: 67.63ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 3128.00, reads: 43825.48, writes: 175492.40, response time: 67.50ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 128, tps: 3135.49, reads: 43893.31, writes: 176079.22, response time: 66.64ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 128, tps: 3135.84, reads: 43898.82, writes: 175382.79, response time: 67.04ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 128, tps: 3190.17, reads: 44609.91, writes: 178742.17, response time: 66.78ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 128, tps: 3129.00, reads: 43833.04, writes: 174723.16, response time: 68.17ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 128, tps: 3154.48, reads: 44102.26, writes: 176912.53, response time: 65.55ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 128, tps: 3100.52, reads: 43488.22, writes: 173750.36, response time: 67.48ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 128, tps: 3130.50, reads: 43838.52, writes: 175355.57, response time: 66.88ms (95%), errors: 0.50, reconnects:  0.00
[  76s] threads: 128, tps: 3136.00, reads: 43914.47, writes: 174890.87, response time: 68.44ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 128, tps: 3120.49, reads: 43691.35, writes: 175667.39, response time: 68.01ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 128, tps: 3108.01, reads: 43522.68, writes: 173817.23, response time: 69.14ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 128, tps: 3122.00, reads: 43710.52, writes: 174999.58, response time: 68.13ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 128, tps: 3087.45, reads: 43024.30, writes: 171726.73, response time: 68.77ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 128, tps: 3077.55, reads: 43193.16, writes: 173056.65, response time: 68.89ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 128, tps: 3166.50, reads: 44375.52, writes: 177606.59, response time: 69.22ms (95%), errors: 0.50, reconnects:  0.00
[  90s] threads: 128, tps: 3112.50, reads: 43598.00, writes: 174212.50, response time: 68.93ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 128, tps: 3089.00, reads: 43227.48, writes: 172838.91, response time: 67.97ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 128, tps: 3082.50, reads: 43146.00, writes: 172640.00, response time: 69.68ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 128, tps: 3053.00, reads: 42802.52, writes: 172651.58, response time: 68.38ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 128, tps: 3083.45, reads: 43117.78, writes: 170781.13, response time: 69.68ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 128, tps: 3085.55, reads: 43195.70, writes: 173494.82, response time: 67.93ms (95%), errors: 0.50, reconnects:  0.00
[ 102s] threads: 128, tps: 3089.50, reads: 43290.50, writes: 172560.48, response time: 68.38ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 128, tps: 3139.50, reads: 43855.44, writes: 175265.24, response time: 66.84ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 128, tps: 3073.51, reads: 43050.12, writes: 172144.47, response time: 70.41ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 128, tps: 3057.00, reads: 42870.01, writes: 171711.56, response time: 68.77ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 128, tps: 3075.08, reads: 43065.15, writes: 172922.51, response time: 66.50ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 128, tps: 3052.41, reads: 42648.28, writes: 169878.03, response time: 69.12ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 128, tps: 2724.00, reads: 38233.93, writes: 153130.74, response time: 82.69ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 128, tps: 2393.50, reads: 33509.07, writes: 134426.78, response time: 107.61ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 128, tps: 2399.50, reads: 33587.44, writes: 133600.28, response time: 101.57ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 128, tps: 2525.00, reads: 35294.99, writes: 141862.96, response time: 94.31ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 128, tps: 2583.50, reads: 36158.54, writes: 144532.15, response time: 88.83ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 128, tps: 2515.00, reads: 35280.51, writes: 140561.55, response time: 93.57ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 128, tps: 2469.00, reads: 34496.49, writes: 138945.98, response time: 100.06ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 128, tps: 2595.50, reads: 36400.98, writes: 145508.44, response time: 90.71ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 128, tps: 2594.00, reads: 36283.51, writes: 144615.06, response time: 93.55ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 128, tps: 2594.50, reads: 36341.46, writes: 145529.34, response time: 92.85ms (95%), errors: 0.50, reconnects:  0.00
[ 134s] threads: 128, tps: 2490.50, reads: 34882.53, writes: 139073.13, response time: 98.76ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 128, tps: 2555.00, reads: 35705.99, writes: 143079.45, response time: 93.97ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 128, tps: 2793.00, reads: 39166.00, writes: 156937.99, response time: 81.32ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 128, tps: 2825.00, reads: 39514.98, writes: 157655.93, response time: 78.90ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 128, tps: 2723.00, reads: 38106.97, writes: 152071.90, response time: 82.47ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 128, tps: 2967.99, reads: 41598.37, writes: 166518.97, response time: 74.67ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 128, tps: 3056.01, reads: 42724.69, writes: 171459.25, response time: 68.32ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 128, tps: 2942.50, reads: 41148.94, writes: 164740.27, response time: 75.59ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 128, tps: 3051.00, reads: 42823.56, writes: 170785.24, response time: 69.39ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 128, tps: 2975.00, reads: 41634.96, writes: 166759.36, response time: 73.80ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 128, tps: 3002.00, reads: 41997.53, writes: 167761.10, response time: 72.38ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 128, tps: 2859.00, reads: 39995.95, writes: 160773.82, response time: 80.37ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 128, tps: 3049.48, reads: 42700.72, writes: 170044.40, response time: 69.58ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 128, tps: 3006.03, reads: 42111.36, writes: 168615.43, response time: 71.60ms (95%), errors: 0.50, reconnects:  0.00
[ 162s] threads: 128, tps: 3053.48, reads: 42782.73, writes: 171505.42, response time: 67.63ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 128, tps: 2849.02, reads: 39856.25, writes: 158903.49, response time: 79.04ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 128, tps: 3047.50, reads: 42640.97, writes: 170307.90, response time: 69.72ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 128, tps: 3036.50, reads: 42538.53, writes: 170428.63, response time: 69.16ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 128, tps: 3076.00, reads: 43026.48, writes: 172018.44, response time: 69.91ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 128, tps: 3043.50, reads: 42605.98, writes: 170185.94, response time: 69.24ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 128, tps: 3044.50, reads: 42660.02, writes: 170725.09, response time: 70.04ms (95%), errors: 0.50, reconnects:  0.00
[ 176s] threads: 128, tps: 3026.50, reads: 42374.95, writes: 170251.81, response time: 69.95ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 128, tps: 3052.00, reads: 42744.53, writes: 170160.12, response time: 70.63ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 128, tps: 3034.50, reads: 42436.97, writes: 169632.40, response time: 72.32ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7587468
        write:                           30349667
        other:                           1083917
        total:                           39021052
    transactions:                        541955 (2993.66 per sec.)
    read/write requests:                 37937135 (209557.89 per sec.)
    other operations:                    1083917 (5987.36 per sec.)
    ignored errors:                      7      (0.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0342s
    total number of events:              541955
    total time taken by event execution: 23166.7103s
    response time:
         min:                                  5.28ms
         avg:                                 42.75ms
         max:                                246.29ms
         approx.  95 percentile:              73.23ms

Threads fairness:
    events (avg/stddev):           4234.0234/24.23
    execution time (avg/stddev):   180.9899/0.02

