2019-02-14T04:37:04.287861Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
 100 200
 100 200
2019-02-14T04:37:06.548052Z 0 [Warning] InnoDB: New log files created, LSN=45790
2019-02-14T04:37:06.598424Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
2019-02-14T04:37:06.660008Z 0 [Warning] unknown variable 'loose-innodb_adaptive_hash_index_partitions=16'
2019-02-14T04:37:06.660308Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: 2ef10600-3012-11e9-8112-0cc47a34f5d2.
2019-02-14T04:37:06.660901Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
2019-02-14T04:37:06.661564Z 1 [Warning] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2019-02-14T04:37:09.346313Z mysqld_safe Logging to '/mnt/ssd-raid0/sysbench/datadir/cheetah02.err'.
2019-02-14T04:37:09.389347Z mysqld_safe Starting mysqld daemon with databases from /mnt/ssd-raid0/sysbench/datadir
2019-02-14T04:49:38.999886Z mysqld_safe mysqld from pid file /tmp/mysqld.pid.sysbench ended
mysql-5.7.25 stopped
