sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 256, tps: 10091.01, reads: 101394.71, writes: 0.00, response time: 46.95ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 256, tps: 10209.36, reads: 102046.56, writes: 0.00, response time: 44.66ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 256, tps: 10180.66, reads: 101811.94, writes: 0.00, response time: 44.86ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 256, tps: 10203.00, reads: 102038.32, writes: 0.00, response time: 44.74ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 256, tps: 10211.01, reads: 102113.76, writes: 0.00, response time: 44.61ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 256, tps: 10206.99, reads: 102049.58, writes: 0.00, response time: 44.61ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 256, tps: 10203.34, reads: 102062.11, writes: 0.00, response time: 44.78ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 256, tps: 10210.31, reads: 102111.76, writes: 0.00, response time: 44.46ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 256, tps: 10205.69, reads: 102052.21, writes: 0.00, response time: 44.69ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 10209.66, reads: 102086.61, writes: 0.00, response time: 44.81ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 256, tps: 10205.33, reads: 102055.96, writes: 0.00, response time: 44.93ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 256, tps: 10206.01, reads: 102036.72, writes: 0.00, response time: 44.82ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 256, tps: 10208.67, reads: 102087.75, writes: 0.00, response time: 44.54ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 256, tps: 10204.32, reads: 102042.55, writes: 0.00, response time: 45.91ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 256, tps: 10204.00, reads: 102042.29, writes: 0.00, response time: 44.77ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 256, tps: 10195.01, reads: 101972.10, writes: 0.00, response time: 44.66ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 256, tps: 10202.33, reads: 102014.93, writes: 0.00, response time: 44.74ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 256, tps: 10205.34, reads: 102082.74, writes: 0.00, response time: 45.16ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 256, tps: 10209.98, reads: 102060.85, writes: 0.00, response time: 44.88ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 256, tps: 10204.35, reads: 102049.79, writes: 0.00, response time: 46.43ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 256, tps: 10205.99, reads: 102071.61, writes: 0.00, response time: 44.97ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 256, tps: 10204.00, reads: 102028.04, writes: 0.00, response time: 44.55ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 256, tps: 10177.33, reads: 101802.62, writes: 0.00, response time: 44.69ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 256, tps: 10212.34, reads: 102089.06, writes: 0.00, response time: 44.67ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 256, tps: 10205.67, reads: 102044.00, writes: 0.00, response time: 45.14ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 256, tps: 10198.99, reads: 102031.94, writes: 0.00, response time: 44.79ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 256, tps: 10202.34, reads: 102023.38, writes: 0.00, response time: 44.63ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 256, tps: 10206.67, reads: 102014.03, writes: 0.00, response time: 44.82ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 256, tps: 10198.34, reads: 102013.74, writes: 0.00, response time: 44.82ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 256, tps: 10201.99, reads: 102041.86, writes: 0.00, response time: 44.65ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 256, tps: 10198.67, reads: 101969.06, writes: 0.00, response time: 44.79ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 256, tps: 10199.94, reads: 101993.74, writes: 0.00, response time: 44.83ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 256, tps: 10204.72, reads: 102046.91, writes: 0.00, response time: 44.93ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            10202400
        write:                           0
        other:                           2040480
        total:                           12242880
    transactions:                        1020240 (10200.81 per sec.)
    read/write requests:                 10202400 (102008.06 per sec.)
    other operations:                    2040480 (20401.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0156s
    total number of events:              1020240
    total time taken by event execution: 25572.2314s
    response time:
         min:                                  2.95ms
         avg:                                 25.06ms
         max:                                368.90ms
         approx.  95 percentile:              44.79ms

Threads fairness:
    events (avg/stddev):           3985.3125/63.01
    execution time (avg/stddev):   99.8915/0.19

