[db_settings]
#Where the instalation folder of MariaDB / MySQL / PostgreSQL is located
DBMS_HOME	= $PROJECT_HOME/bin/mysql-5.6.4-m7-linux2.6-x86_64
DBMS_USER	= root

#The config file that mysqld or postgres will use when starting
CONFIG_FILE	= $PROJECT_HOME/mariadb-tools/dbt3_benchmark/config/s$SCALE_FACTOR/mysql_5_6_myisam_my_def_xl.cnf
SOCKET		= $PROJECT_HOME/temp/mysql.sock
PORT		= 12340
HOST		= 127.0.0.1

#Where is the datadir for mysqld or postgres
DATADIR		= $DATADIR_HOME/mysql_5_6_myisam-s$SCALE_FACTOR

#Where the temp tables will be created while sorting and grouping.
TMPDIR		= $PROJECT_HOME/temp

#The database name that will be used for the test
DBNAME		= dbt3

#This text will be stored into the results database as a keyword. Also will be used as a name for a subfolder with results and statistics.
KEYWORD		= mysql-5-6-4-myisam-def

#Database Management System that will be used. Possible values: "MySQL", "MariaDB" and "PostgreSQL"
DBMS		= MySQL

#The storage engine that was used
STORAGE_ENGINE	= MyISAM

#Any startup parameters that will be used while starting the mysqld process or postgres process
STARTUP_PARAMS	=

#The heading of the graphic
GRAPH_HEADING	= MySQL 5.6.4 + MyISAM (optimizer defaults)

READ_ONLY	= 1
MYSQL_SYSTEM_DIR=





#This only executes if $RUN is set to 1
PRE_RUN_SQL	= flush status;

#This only executes if $RUN is set to 1
POST_RUN_SQL	= show status; select * from information_schema.STATISTICS;

#Cannot be overridden in the different configurations. SQL commands are run prior the whole test
PRE_TEST_SQL	= use dbt3; select version(); show variables; show engines; show table status; analyze table customer, lineitem, nation, orders, part, partsupp, region, supplier;

#Cannot be overridden in the different configurations. SQL commands are run after the whole test
POST_TEST_SQL	=
