#If set to 1, then all the queries are executed sequentially without restarting the server between queries.
QUERIES_AT_ONCE	= 0

#Clearing server caches
CLEAR_CACHES	= 1

#perform a warm-up before running the tests
WARMUP		= 0
#how many times will the query be warmed up before taking the results into account
WARMUPS_COUNT   = 0

#run an Explain command prior the run of the test
EXPLAIN		= 1

#perform the actual test
RUN		= 1

#Choose a result extraction mechanism (only one of the three could be enabled)
ANALYZE_EXPLAIN		= 0
MIN_MAX_OUT_OF_N	= 1
SIMPLE_AVERAGE		= 0

#how many times will the same query be executed in order to calculate the average run time
NUM_TESTS		= 5

#when more than $MAX_SKIPPED_TESTS tests have been skipped, then move to the next query. The current query is obvously timed out and there are no other execution plans.
#valid only for ANALYZE_EXPLAIN above
MAX_SKIPPED_TESTS	= 1

#how big is one cluster with test results
#valid only for ANALYZE_EXPLAIN above
CLUSTER_SIZE		= 3

#What is the maximum time allowed for testing one query.
#valid only for ANALYZE_EXPLAIN above
MAX_QUERY_TIME		= 7210

#What is the timeout of running one query, Currently works only with MariaDB/MySQL
TIMEOUT			= 7200 

# the interval between each OS performance statistics extraction
OS_STATS_INTERVAL	= 5





#OS commands that will be executed before each run
PRE_RUN_OS	=

#OS commands that will be executed after each run
POST_RUN_OS	=

#Cannot be overridden in the different configurations. OS commands are run prior the whole test
PRE_TEST_OS	=

#Cannot be overridden in the different configurations. OS commands are run after the whole test
POST_TEST_OS	=
