sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 64, tps: 5619.78, reads/s: 78805.19, writes/s: 22485.73 response time: 30.92ms (99%)
[  10s] threads: 64, tps: 5510.41, reads/s: 77140.12, writes/s: 22041.43 response time: 29.59ms (99%)
[  15s] threads: 64, tps: 5276.60, reads/s: 73873.43, writes/s: 21107.41 response time: 29.62ms (99%)
[  20s] threads: 64, tps: 5302.80, reads/s: 74232.55, writes/s: 21209.79 response time: 26.56ms (99%)
[  25s] threads: 64, tps: 5398.80, reads/s: 75596.20, writes/s: 21596.00 response time: 27.61ms (99%)
[  30s] threads: 64, tps: 5561.60, reads/s: 77862.84, writes/s: 22244.21 response time: 26.86ms (99%)
[  35s] threads: 64, tps: 5478.60, reads/s: 76738.38, writes/s: 21918.79 response time: 33.32ms (99%)
[  40s] threads: 64, tps: 5836.60, reads/s: 81675.60, writes/s: 23344.40 response time: 28.20ms (99%)
[  45s] threads: 64, tps: 5700.40, reads/s: 79808.01, writes/s: 22800.40 response time: 34.46ms (99%)
[  50s] threads: 64, tps: 5892.20, reads/s: 82496.42, writes/s: 23567.41 response time: 28.42ms (99%)
[  55s] threads: 64, tps: 5829.40, reads/s: 81601.97, writes/s: 23318.99 response time: 29.73ms (99%)
[  60s] threads: 64, tps: 5891.00, reads/s: 82477.22, writes/s: 23561.60 response time: 29.17ms (99%)
[  65s] threads: 64, tps: 5937.40, reads/s: 83121.21, writes/s: 23753.80 response time: 27.71ms (99%)
[  70s] threads: 64, tps: 5909.59, reads/s: 82734.11, writes/s: 23636.57 response time: 28.96ms (99%)
[  75s] threads: 64, tps: 5943.01, reads/s: 83202.68, writes/s: 23771.82 response time: 28.33ms (99%)
[  80s] threads: 64, tps: 5714.60, reads/s: 80023.58, writes/s: 22862.79 response time: 32.66ms (99%)
[  85s] threads: 64, tps: 5905.80, reads/s: 82662.40, writes/s: 23619.60 response time: 28.48ms (99%)
[  90s] threads: 64, tps: 5693.40, reads/s: 79705.83, writes/s: 22772.41 response time: 31.72ms (99%)
[  95s] threads: 64, tps: 5912.60, reads/s: 82789.16, writes/s: 23654.19 response time: 29.01ms (99%)
[ 100s] threads: 64, tps: 5813.60, reads/s: 81382.80, writes/s: 23249.60 response time: 29.37ms (99%)
[ 105s] threads: 64, tps: 5642.60, reads/s: 79038.61, writes/s: 22608.20 response time: 33.35ms (99%)
[ 110s] threads: 64, tps: 5635.80, reads/s: 78843.64, writes/s: 22506.41 response time: 35.14ms (99%)
[ 115s] threads: 64, tps: 5729.80, reads/s: 80223.95, writes/s: 22918.59 response time: 34.67ms (99%)
[ 120s] threads: 64, tps: 5518.60, reads/s: 77278.83, writes/s: 22074.41 response time: 34.37ms (99%)
[ 125s] threads: 64, tps: 5575.00, reads/s: 78030.02, writes/s: 22303.61 response time: 40.29ms (99%)
[ 130s] threads: 64, tps: 5474.20, reads/s: 76641.15, writes/s: 21895.58 response time: 46.43ms (99%)
[ 135s] threads: 64, tps: 5380.00, reads/s: 75325.22, writes/s: 21516.01 response time: 76.07ms (99%)
[ 140s] threads: 64, tps: 5585.20, reads/s: 78197.59, writes/s: 22346.00 response time: 34.95ms (99%)
[ 145s] threads: 64, tps: 5459.40, reads/s: 76421.81, writes/s: 21834.60 response time: 44.96ms (99%)
[ 150s] threads: 64, tps: 5537.40, reads/s: 77539.97, writes/s: 22158.99 response time: 39.26ms (99%)
[ 155s] threads: 64, tps: 5767.20, reads/s: 80716.85, writes/s: 23062.61 response time: 32.00ms (99%)
[ 160s] threads: 64, tps: 5603.80, reads/s: 78464.96, writes/s: 22413.39 response time: 33.47ms (99%)
[ 165s] threads: 64, tps: 5676.00, reads/s: 79461.80, writes/s: 22701.40 response time: 38.40ms (99%)
[ 170s] threads: 64, tps: 5552.40, reads/s: 77736.27, writes/s: 22213.62 response time: 35.93ms (99%)
[ 175s] threads: 64, tps: 5536.00, reads/s: 77504.54, writes/s: 22145.18 response time: 37.85ms (99%)
[ 180s] threads: 64, tps: 5646.20, reads/s: 79010.97, writes/s: 22581.59 response time: 32.25ms (99%)
[ 185s] threads: 64, tps: 5629.80, reads/s: 78839.66, writes/s: 22538.22 response time: 35.81ms (99%)
[ 190s] threads: 64, tps: 5647.80, reads/s: 79085.81, writes/s: 22575.00 response time: 33.69ms (99%)
[ 195s] threads: 64, tps: 5544.60, reads/s: 77634.78, writes/s: 22178.20 response time: 39.13ms (99%)
[ 200s] threads: 64, tps: 5537.40, reads/s: 77540.61, writes/s: 22164.80 response time: 34.20ms (99%)
[ 205s] threads: 64, tps: 5586.80, reads/s: 78174.98, writes/s: 22329.19 response time: 33.97ms (99%)
[ 210s] threads: 64, tps: 5442.40, reads/s: 76199.37, writes/s: 21769.79 response time: 53.14ms (99%)
[ 215s] threads: 64, tps: 5470.80, reads/s: 76589.43, writes/s: 21886.41 response time: 59.94ms (99%)
[ 220s] threads: 64, tps: 5614.80, reads/s: 78603.01, writes/s: 22454.80 response time: 34.67ms (99%)
[ 225s] threads: 64, tps: 5578.40, reads/s: 78106.75, writes/s: 22317.59 response time: 34.18ms (99%)
[ 230s] threads: 64, tps: 5534.40, reads/s: 77485.26, writes/s: 22137.22 response time: 34.21ms (99%)
[ 235s] threads: 64, tps: 5647.60, reads/s: 79063.55, writes/s: 22589.79 response time: 32.68ms (99%)
[ 240s] threads: 64, tps: 5806.00, reads/s: 81292.55, writes/s: 23221.18 response time: 28.76ms (99%)
[ 245s] threads: 64, tps: 5701.81, reads/s: 79811.07, writes/s: 22809.02 response time: 30.58ms (99%)
[ 250s] threads: 64, tps: 5569.00, reads/s: 77971.63, writes/s: 22276.21 response time: 34.03ms (99%)
[ 255s] threads: 64, tps: 5734.00, reads/s: 80282.78, writes/s: 22938.79 response time: 30.25ms (99%)
[ 260s] threads: 64, tps: 5597.20, reads/s: 78364.01, writes/s: 22386.40 response time: 39.37ms (99%)
[ 265s] threads: 64, tps: 5738.80, reads/s: 80331.96, writes/s: 22954.99 response time: 30.50ms (99%)
[ 270s] threads: 64, tps: 5511.20, reads/s: 77163.85, writes/s: 22042.82 response time: 40.10ms (99%)
[ 275s] threads: 64, tps: 5585.20, reads/s: 78182.58, writes/s: 22339.59 response time: 33.35ms (99%)
[ 280s] threads: 64, tps: 5467.18, reads/s: 76560.71, writes/s: 21874.52 response time: 39.79ms (99%)
[ 285s] threads: 64, tps: 5707.62, reads/s: 79894.63, writes/s: 22824.27 response time: 30.51ms (99%)
[ 290s] threads: 64, tps: 5640.60, reads/s: 78957.03, writes/s: 22561.61 response time: 34.15ms (99%)
[ 295s] threads: 64, tps: 5625.40, reads/s: 78761.42, writes/s: 22504.60 response time: 31.82ms (99%)
[ 300s] threads: 64, tps: 5735.60, reads/s: 80281.99, writes/s: 22939.40 response time: 30.65ms (99%)
[ 305s] threads: 64, tps: 5508.40, reads/s: 77126.77, writes/s: 22034.19 response time: 35.56ms (99%)
[ 310s] threads: 64, tps: 5775.20, reads/s: 80860.26, writes/s: 23104.22 response time: 29.67ms (99%)
[ 315s] threads: 64, tps: 5728.60, reads/s: 80206.57, writes/s: 22916.79 response time: 31.14ms (99%)
[ 320s] threads: 64, tps: 5669.19, reads/s: 79346.12, writes/s: 22673.98 response time: 30.73ms (99%)
[ 325s] threads: 64, tps: 5748.81, reads/s: 80500.47, writes/s: 22995.22 response time: 30.07ms (99%)
[ 330s] threads: 64, tps: 5586.00, reads/s: 78186.62, writes/s: 22343.01 response time: 34.30ms (99%)
[ 335s] threads: 64, tps: 5247.60, reads/s: 73474.58, writes/s: 21000.19 response time: 83.31ms (99%)
[ 340s] threads: 64, tps: 5634.60, reads/s: 78931.63, writes/s: 22551.21 response time: 32.28ms (99%)
[ 345s] threads: 64, tps: 5421.80, reads/s: 75894.83, writes/s: 21665.41 response time: 69.99ms (99%)
[ 350s] threads: 64, tps: 5704.00, reads/s: 79828.38, writes/s: 22818.60 response time: 31.85ms (99%)
[ 355s] threads: 64, tps: 5705.80, reads/s: 79864.96, writes/s: 22819.59 response time: 31.44ms (99%)
[ 360s] threads: 64, tps: 5850.35, reads/s: 81925.74, writes/s: 23399.61 response time: 29.33ms (99%)
[ 365s] threads: 64, tps: 5736.45, reads/s: 80333.30, writes/s: 22953.00 response time: 30.52ms (99%)
[ 370s] threads: 64, tps: 5795.80, reads/s: 81105.81, writes/s: 23177.20 response time: 29.63ms (99%)
[ 375s] threads: 64, tps: 5499.40, reads/s: 77011.54, writes/s: 22002.98 response time: 27.81ms (99%)
[ 380s] threads: 64, tps: 5484.00, reads/s: 76767.40, writes/s: 21942.80 response time: 22.29ms (99%)
[ 385s] threads: 64, tps: 5561.00, reads/s: 77852.25, writes/s: 22235.81 response time: 21.53ms (99%)
[ 390s] threads: 64, tps: 5616.20, reads/s: 78623.75, writes/s: 22465.99 response time: 54.17ms (99%)
[ 395s] threads: 64, tps: 5784.79, reads/s: 81006.91, writes/s: 23140.78 response time: 82.94ms (99%)
[ 400s] threads: 64, tps: 5809.81, reads/s: 81321.09, writes/s: 23234.83 response time: 69.43ms (99%)
[ 405s] threads: 64, tps: 5881.40, reads/s: 82324.61, writes/s: 23525.60 response time: 30.80ms (99%)
[ 410s] threads: 64, tps: 5912.80, reads/s: 82800.42, writes/s: 23651.41 response time: 29.11ms (99%)
[ 415s] threads: 64, tps: 5910.40, reads/s: 82728.40, writes/s: 23638.40 response time: 28.54ms (99%)
[ 420s] threads: 64, tps: 5856.80, reads/s: 82006.38, writes/s: 23428.60 response time: 31.14ms (99%)
[ 425s] threads: 64, tps: 5900.60, reads/s: 82599.94, writes/s: 23601.78 response time: 29.15ms (99%)
[ 430s] threads: 64, tps: 5977.20, reads/s: 83685.26, writes/s: 23912.62 response time: 28.40ms (99%)
[ 435s] threads: 64, tps: 5966.00, reads/s: 83520.21, writes/s: 23863.80 response time: 28.71ms (99%)
[ 440s] threads: 64, tps: 5955.00, reads/s: 83375.39, writes/s: 23817.20 response time: 28.93ms (99%)
[ 445s] threads: 64, tps: 5909.00, reads/s: 82711.22, writes/s: 23632.81 response time: 29.51ms (99%)
[ 450s] threads: 64, tps: 5939.00, reads/s: 83119.98, writes/s: 23767.19 response time: 29.22ms (99%)
[ 455s] threads: 64, tps: 5964.20, reads/s: 83528.00, writes/s: 23851.20 response time: 28.23ms (99%)
[ 460s] threads: 64, tps: 5951.20, reads/s: 83331.78, writes/s: 23804.80 response time: 28.50ms (99%)
[ 465s] threads: 64, tps: 5909.60, reads/s: 82740.66, writes/s: 23640.02 response time: 28.13ms (99%)
[ 470s] threads: 64, tps: 5896.76, reads/s: 82542.30, writes/s: 23580.66 response time: 29.93ms (99%)
[ 475s] threads: 64, tps: 5989.43, reads/s: 83853.49, writes/s: 23963.14 response time: 28.62ms (99%)
[ 480s] threads: 64, tps: 6025.40, reads/s: 84336.14, writes/s: 24098.78 response time: 28.72ms (99%)
[ 485s] threads: 64, tps: 5923.80, reads/s: 82953.46, writes/s: 23693.02 response time: 29.96ms (99%)
[ 490s] threads: 64, tps: 5916.00, reads/s: 82817.20, writes/s: 23668.20 response time: 28.61ms (99%)
[ 495s] threads: 64, tps: 5926.20, reads/s: 82964.16, writes/s: 23702.39 response time: 28.87ms (99%)
[ 500s] threads: 64, tps: 6007.40, reads/s: 84120.42, writes/s: 24028.60 response time: 28.42ms (99%)
[ 505s] threads: 64, tps: 5773.40, reads/s: 80823.18, writes/s: 23094.80 response time: 29.59ms (99%)
[ 510s] threads: 64, tps: 5992.20, reads/s: 83896.17, writes/s: 23969.79 response time: 28.38ms (99%)
[ 515s] threads: 64, tps: 5935.00, reads/s: 83044.99, writes/s: 23739.80 response time: 29.02ms (99%)
[ 520s] threads: 64, tps: 5950.59, reads/s: 83336.62, writes/s: 23799.55 response time: 28.94ms (99%)
[ 525s] threads: 64, tps: 5927.81, reads/s: 83000.01, writes/s: 23714.26 response time: 28.93ms (99%)
[ 530s] threads: 64, tps: 5932.80, reads/s: 83036.79, writes/s: 23728.20 response time: 29.04ms (99%)
[ 535s] threads: 64, tps: 5938.60, reads/s: 83159.23, writes/s: 23757.41 response time: 28.85ms (99%)
[ 540s] threads: 64, tps: 5859.60, reads/s: 82030.39, writes/s: 23436.00 response time: 29.08ms (99%)
[ 545s] threads: 64, tps: 5982.20, reads/s: 83748.79, writes/s: 23928.60 response time: 28.59ms (99%)
[ 550s] threads: 64, tps: 5955.40, reads/s: 83393.61, writes/s: 23827.80 response time: 28.73ms (99%)
[ 555s] threads: 64, tps: 5880.80, reads/s: 82302.61, writes/s: 23520.60 response time: 29.19ms (99%)
[ 560s] threads: 64, tps: 5900.20, reads/s: 82642.61, writes/s: 23605.80 response time: 28.86ms (99%)
[ 565s] threads: 64, tps: 5957.60, reads/s: 83379.18, writes/s: 23830.59 response time: 28.35ms (99%)
[ 570s] threads: 64, tps: 5900.60, reads/s: 82615.05, writes/s: 23599.01 response time: 28.57ms (99%)
[ 575s] threads: 64, tps: 5858.60, reads/s: 82008.34, writes/s: 23430.98 response time: 29.71ms (99%)
[ 580s] threads: 64, tps: 5951.20, reads/s: 83338.64, writes/s: 23802.41 response time: 28.61ms (99%)
[ 585s] threads: 64, tps: 5942.00, reads/s: 83176.63, writes/s: 23772.21 response time: 28.29ms (99%)
[ 590s] threads: 64, tps: 5885.99, reads/s: 82390.20, writes/s: 23543.34 response time: 29.20ms (99%)
[ 595s] threads: 64, tps: 5906.21, reads/s: 82702.19, writes/s: 23623.65 response time: 28.40ms (99%)
[ 600s] threads: 64, tps: 5965.59, reads/s: 83515.10, writes/s: 23862.77 response time: 28.77ms (99%)
OLTP test statistics:
    queries performed:
        read:                            48332872
        write:                           13809392
        other:                           6904696
        total:                           69046960
    transactions:                        3452348 (5734.73 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 62142264 (103225.17 per sec.)
    other operations:                    6904696 (11469.46 per sec.)

General statistics:
    total time:                          602.0069s
    total number of events:              3452348
    total time taken by event execution: 38521.1459s
    response time:
         min:                                  1.91ms
         avg:                                 11.16ms
         max:                              24919.84ms
         approx.  99 percentile:              30.88ms

Threads fairness:
    events (avg/stddev):           53942.9375/704.24
    execution time (avg/stddev):   601.8929/0.02

