sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 16, tps: 3500.77, reads: 49075.30, writes: 0.00, response time: 6.35ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 16, tps: 4186.51, reads: 58614.69, writes: 0.00, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 4482.50, reads: 62757.98, writes: 0.00, response time: 4.56ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 16, tps: 4086.00, reads: 57207.51, writes: 0.00, response time: 5.13ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 16, tps: 3816.50, reads: 53449.52, writes: 0.00, response time: 5.71ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 3662.00, reads: 51240.01, writes: 0.00, response time: 5.73ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 16, tps: 3772.01, reads: 52855.07, writes: 0.00, response time: 5.56ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 16, tps: 3778.50, reads: 52853.94, writes: 0.00, response time: 5.82ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 3853.00, reads: 53951.06, writes: 0.00, response time: 5.64ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 3660.48, reads: 51235.29, writes: 0.00, response time: 6.02ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 16, tps: 3800.51, reads: 53229.59, writes: 0.00, response time: 5.78ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 3868.00, reads: 54136.49, writes: 0.00, response time: 5.61ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 16, tps: 3860.47, reads: 54087.10, writes: 0.00, response time: 5.42ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 16, tps: 3961.53, reads: 55403.48, writes: 0.00, response time: 5.40ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 3881.00, reads: 54345.53, writes: 0.00, response time: 5.32ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 16, tps: 3992.50, reads: 55887.44, writes: 0.00, response time: 5.25ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 16, tps: 3925.50, reads: 54971.03, writes: 0.00, response time: 5.58ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 4081.00, reads: 57114.56, writes: 0.00, response time: 5.15ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 16, tps: 4137.50, reads: 57941.51, writes: 0.00, response time: 5.10ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 3902.50, reads: 54641.99, writes: 0.00, response time: 5.52ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 4342.50, reads: 60795.46, writes: 0.00, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 16, tps: 4160.51, reads: 58239.07, writes: 0.00, response time: 5.07ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 16, tps: 4303.49, reads: 60265.43, writes: 0.00, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 4113.00, reads: 57582.97, writes: 0.00, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 4243.99, reads: 59416.92, writes: 0.00, response time: 5.05ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 16, tps: 4454.01, reads: 62336.62, writes: 0.00, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 4298.99, reads: 60184.90, writes: 0.00, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 16, tps: 4517.00, reads: 63242.56, writes: 0.00, response time: 4.73ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 16, tps: 4443.01, reads: 62212.07, writes: 0.00, response time: 4.79ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 4492.00, reads: 62869.45, writes: 0.00, response time: 4.80ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 16, tps: 4398.00, reads: 61583.49, writes: 0.00, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 16, tps: 4322.00, reads: 60506.53, writes: 0.00, response time: 4.84ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 4632.00, reads: 64849.52, writes: 0.00, response time: 4.30ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 16, tps: 4620.50, reads: 64681.98, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 4480.00, reads: 62728.52, writes: 0.00, response time: 4.81ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 4518.00, reads: 63254.96, writes: 0.00, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 16, tps: 4495.49, reads: 62924.89, writes: 0.00, response time: 4.70ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 16, tps: 4554.50, reads: 63747.05, writes: 0.00, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 4686.50, reads: 65647.99, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 4449.50, reads: 62269.05, writes: 0.00, response time: 4.84ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 16, tps: 4594.00, reads: 64300.01, writes: 0.00, response time: 4.52ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 4528.50, reads: 63412.01, writes: 0.00, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 16, tps: 4490.50, reads: 62881.04, writes: 0.00, response time: 4.73ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 16, tps: 4618.49, reads: 64645.35, writes: 0.00, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 4538.51, reads: 63536.62, writes: 0.00, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5370568
        write:                           0
        other:                           767224
        total:                           6137792
    transactions:                        383612 (4215.34 per sec.)
    read/write requests:                 5370568 (59014.75 per sec.)
    other operations:                    767224 (8430.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0038s
    total number of events:              383612
    total time taken by event execution: 1455.4513s
    response time:
         min:                                  2.29ms
         avg:                                  3.79ms
         max:                                 72.81ms
         approx.  95 percentile:               5.12ms

Threads fairness:
    events (avg/stddev):           23975.7500/1318.32
    execution time (avg/stddev):   90.9657/0.00

