sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 32, tps: 1823.93, reads: 25712.05, writes: 7314.23, response time: 37.81ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 1884.51, reads: 26407.08, writes: 7551.52, response time: 33.72ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 1751.00, reads: 24532.52, writes: 7028.51, response time: 39.82ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 1920.00, reads: 26877.48, writes: 7683.49, response time: 35.12ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 1848.01, reads: 25866.13, writes: 7388.04, response time: 36.97ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 1838.49, reads: 25736.88, writes: 7342.47, response time: 36.59ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 1859.50, reads: 26039.53, writes: 7446.01, response time: 36.85ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 1786.00, reads: 25002.47, writes: 7145.49, response time: 40.33ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 1947.98, reads: 27271.27, writes: 7795.93, response time: 33.85ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 1928.52, reads: 26947.25, writes: 7692.57, response time: 34.92ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 1868.50, reads: 26208.50, writes: 7476.50, response time: 36.16ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 1846.00, reads: 25756.46, writes: 7366.99, response time: 37.12ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 1769.00, reads: 24802.46, writes: 7059.99, response time: 37.59ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 1960.00, reads: 27471.06, writes: 7869.02, response time: 31.97ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 1858.50, reads: 26023.52, writes: 7421.01, response time: 35.82ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 32, tps: 1749.47, reads: 24516.11, writes: 7032.89, response time: 40.64ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 32, tps: 1881.53, reads: 26286.39, writes: 7489.11, response time: 35.66ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 1864.50, reads: 26158.50, writes: 7498.00, response time: 37.00ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 32, tps: 1960.50, reads: 27446.02, writes: 7842.01, response time: 33.22ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 1997.50, reads: 27948.53, writes: 7977.51, response time: 33.21ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 1839.00, reads: 25758.49, writes: 7358.00, response time: 39.11ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 32, tps: 1830.00, reads: 25626.46, writes: 7320.99, response time: 37.60ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 32, tps: 1833.50, reads: 25599.51, writes: 7299.50, response time: 36.83ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 1802.50, reads: 25301.50, writes: 7250.00, response time: 38.68ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 1910.00, reads: 26669.00, writes: 7598.00, response time: 35.24ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 32, tps: 1939.50, reads: 27223.47, writes: 7800.49, response time: 32.59ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 1878.49, reads: 26290.81, writes: 7501.45, response time: 35.55ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 32, tps: 1804.01, reads: 25268.69, writes: 7234.05, response time: 37.30ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 32, tps: 1948.00, reads: 27231.50, writes: 7738.50, response time: 35.48ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 1920.00, reads: 26917.56, writes: 7731.52, response time: 35.23ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 32, tps: 1971.50, reads: 27602.49, writes: 7878.50, response time: 34.38ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 32, tps: 2041.50, reads: 28570.98, writes: 8157.00, response time: 31.97ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 1952.50, reads: 27343.02, writes: 7826.51, response time: 33.84ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 32, tps: 2140.50, reads: 29970.00, writes: 8562.00, response time: 31.46ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 1963.00, reads: 27482.51, writes: 7852.00, response time: 33.50ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 2029.00, reads: 28402.98, writes: 8115.99, response time: 33.41ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 32, tps: 2070.50, reads: 28986.53, writes: 8282.01, response time: 32.27ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 32, tps: 2085.50, reads: 29145.96, writes: 8306.99, response time: 30.45ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 1985.00, reads: 27833.01, writes: 7955.50, response time: 32.06ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 1968.00, reads: 27550.98, writes: 7866.00, response time: 33.41ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 32, tps: 1937.00, reads: 27123.53, writes: 7771.51, response time: 33.99ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 2065.50, reads: 28918.51, writes: 8260.00, response time: 31.88ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 32, tps: 2022.50, reads: 28321.00, writes: 8096.00, response time: 31.51ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 32, tps: 2101.50, reads: 29385.97, writes: 8362.99, response time: 30.48ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 1977.50, reads: 27716.44, writes: 7950.98, response time: 32.57ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 32, tps: 2034.48, reads: 28475.75, writes: 8132.43, response time: 32.13ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 32, tps: 1971.52, reads: 27609.83, writes: 7892.09, response time: 33.35ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 32, tps: 2057.00, reads: 28748.45, writes: 8170.49, response time: 31.79ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 32, tps: 2040.00, reads: 28611.55, writes: 8219.01, response time: 32.41ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 32, tps: 2138.00, reads: 29925.00, writes: 8549.00, response time: 29.11ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 32, tps: 2042.50, reads: 28594.47, writes: 8167.99, response time: 32.32ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 32, tps: 1996.50, reads: 27958.52, writes: 7991.01, response time: 32.78ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 32, tps: 1931.50, reads: 27023.01, writes: 7720.00, response time: 33.72ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 32, tps: 2082.00, reads: 29160.97, writes: 8331.99, response time: 31.53ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 32, tps: 2046.50, reads: 28648.52, writes: 8176.50, response time: 31.57ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 32, tps: 2065.50, reads: 28836.47, writes: 8227.49, response time: 31.81ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 32, tps: 1920.00, reads: 26961.04, writes: 7722.01, response time: 35.09ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 32, tps: 1985.98, reads: 27792.68, writes: 7938.91, response time: 32.89ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 32, tps: 2014.52, reads: 28210.74, writes: 8053.07, response time: 31.91ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 32, tps: 2035.01, reads: 28495.09, writes: 8150.53, response time: 31.98ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 32, tps: 2073.00, reads: 29025.00, writes: 8293.00, response time: 31.64ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 32, tps: 2006.00, reads: 28032.49, writes: 8009.50, response time: 33.11ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 32, tps: 2009.50, reads: 28181.48, writes: 8047.00, response time: 31.66ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 32, tps: 1999.00, reads: 27958.02, writes: 7957.00, response time: 32.85ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 32, tps: 1962.00, reads: 27497.00, writes: 7893.00, response time: 34.28ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 32, tps: 2074.98, reads: 29048.23, writes: 8297.92, response time: 31.23ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 32, tps: 2139.02, reads: 29947.81, writes: 8544.09, response time: 29.35ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 32, tps: 1990.00, reads: 27835.96, writes: 7962.49, response time: 33.75ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 32, tps: 2047.00, reads: 28598.00, writes: 8147.50, response time: 32.97ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 32, tps: 1932.00, reads: 27127.03, writes: 7775.51, response time: 33.69ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 32, tps: 2010.00, reads: 28127.98, writes: 8038.49, response time: 32.04ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 32, tps: 2116.50, reads: 29620.98, writes: 8445.99, response time: 30.67ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 32, tps: 1951.00, reads: 27338.48, writes: 7828.99, response time: 34.85ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 32, tps: 1956.50, reads: 27391.97, writes: 7826.99, response time: 33.00ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 32, tps: 2011.50, reads: 28165.05, writes: 8039.01, response time: 34.36ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 32, tps: 2021.50, reads: 28282.95, writes: 8070.99, response time: 32.13ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 32, tps: 2008.51, reads: 28080.57, writes: 8035.02, response time: 33.76ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 32, tps: 2028.49, reads: 28448.43, writes: 8133.48, response time: 32.85ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 32, tps: 2033.50, reads: 28458.57, writes: 8116.02, response time: 30.90ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 32, tps: 1999.98, reads: 28016.74, writes: 8019.43, response time: 32.84ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 32, tps: 1976.52, reads: 27653.73, writes: 7896.56, response time: 33.10ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 32, tps: 1885.50, reads: 26397.48, writes: 7517.99, response time: 34.96ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 32, tps: 1937.00, reads: 27133.55, writes: 7781.51, response time: 33.32ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 32, tps: 2005.00, reads: 28072.51, writes: 8020.00, response time: 32.66ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 32, tps: 1949.98, reads: 27294.74, writes: 7783.93, response time: 32.96ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 32, tps: 2034.52, reads: 28438.24, writes: 8139.57, response time: 31.99ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 32, tps: 1909.48, reads: 26783.73, writes: 7652.42, response time: 34.60ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 32, tps: 1974.02, reads: 27626.77, writes: 7885.58, response time: 32.10ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 32, tps: 1991.00, reads: 27881.53, writes: 7974.51, response time: 32.72ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 32, tps: 1884.50, reads: 26385.51, writes: 7538.50, response time: 35.22ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            4973836
        write:                           1421096
        other:                           710548
        total:                           7105480
    transactions:                        355274 (1962.77 per sec.)
    read/write requests:                 6394932 (35329.93 per sec.)
    other operations:                    710548 (3925.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0061s
    total number of events:              355274
    total time taken by event execution: 5791.5278s
    response time:
         min:                                  3.18ms
         avg:                                 16.30ms
         max:                                194.98ms
         approx.  95 percentile:              33.71ms

Threads fairness:
    events (avg/stddev):           11102.3125/86.90
    execution time (avg/stddev):   180.9852/0.00

