sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 2, tps: 375.10, reads: 5261.85, writes: 1500.39, response time: 6.89ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 2, tps: 407.50, reads: 5706.57, writes: 1632.02, response time: 5.95ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 2, tps: 381.00, reads: 5332.47, writes: 1521.99, response time: 6.87ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 2, tps: 394.50, reads: 5526.53, writes: 1580.01, response time: 6.85ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 2, tps: 381.00, reads: 5326.97, writes: 1521.99, response time: 6.80ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 2, tps: 393.00, reads: 5509.03, writes: 1576.01, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 2, tps: 374.00, reads: 5231.97, writes: 1491.99, response time: 7.35ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 2, tps: 388.50, reads: 5442.52, writes: 1556.00, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 2, tps: 382.51, reads: 5351.61, writes: 1528.03, response time: 7.42ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 2, tps: 373.99, reads: 5232.84, writes: 1497.96, response time: 7.62ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 2, tps: 381.50, reads: 5348.02, writes: 1526.01, response time: 7.59ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 2, tps: 387.00, reads: 5416.47, writes: 1547.99, response time: 6.45ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 2, tps: 386.00, reads: 5398.03, writes: 1542.01, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 2, tps: 381.50, reads: 5347.47, writes: 1527.99, response time: 7.50ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 2, tps: 351.00, reads: 4907.55, writes: 1402.02, response time: 8.27ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 2, tps: 349.50, reads: 4898.51, writes: 1398.00, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 2, tps: 349.50, reads: 4892.96, writes: 1397.99, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 2, tps: 339.50, reads: 4753.05, writes: 1360.01, response time: 8.36ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 2, tps: 382.00, reads: 5347.46, writes: 1525.99, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 2, tps: 378.50, reads: 5296.52, writes: 1514.51, response time: 7.35ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 2, tps: 383.50, reads: 5373.46, writes: 1535.49, response time: 7.57ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 2, tps: 376.50, reads: 5269.04, writes: 1506.01, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 2, tps: 354.50, reads: 4964.98, writes: 1415.99, response time: 8.06ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 2, tps: 369.50, reads: 5171.02, writes: 1480.01, response time: 7.05ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 2, tps: 377.50, reads: 5281.44, writes: 1507.98, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 2, tps: 339.50, reads: 4756.56, writes: 1359.02, response time: 7.32ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 2, tps: 325.50, reads: 4555.46, writes: 1302.99, response time: 8.28ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 2, tps: 374.50, reads: 5245.56, writes: 1498.02, response time: 7.41ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 2, tps: 383.00, reads: 5356.45, writes: 1531.99, response time: 7.05ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 2, tps: 370.00, reads: 5179.53, writes: 1478.01, response time: 7.53ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 2, tps: 372.50, reads: 5214.47, writes: 1489.99, response time: 7.88ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 2, tps: 350.50, reads: 4912.02, writes: 1402.01, response time: 7.92ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 2, tps: 366.50, reads: 5133.47, writes: 1467.99, response time: 7.76ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 2, tps: 384.00, reads: 5369.03, writes: 1534.01, response time: 6.12ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 2, tps: 370.00, reads: 5184.45, writes: 1479.99, response time: 7.45ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 2, tps: 371.00, reads: 5190.52, writes: 1486.00, response time: 7.49ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 2, tps: 381.50, reads: 5341.50, writes: 1524.00, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 2, tps: 334.00, reads: 4682.02, writes: 1339.01, response time: 7.48ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 2, tps: 366.99, reads: 5135.92, writes: 1465.98, response time: 7.61ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 2, tps: 371.51, reads: 5202.10, writes: 1487.03, response time: 7.38ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 2, tps: 376.50, reads: 5271.95, writes: 1507.99, response time: 6.15ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 2, tps: 347.00, reads: 4856.04, writes: 1386.01, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 2, tps: 371.50, reads: 5194.47, writes: 1483.99, response time: 7.76ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 2, tps: 377.50, reads: 5290.04, writes: 1512.01, response time: 7.88ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 2, tps: 362.00, reads: 5066.07, writes: 1446.02, response time: 7.97ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 2, tps: 376.99, reads: 5276.36, writes: 1507.96, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 2, tps: 357.00, reads: 5004.48, writes: 1429.99, response time: 7.80ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 2, tps: 372.50, reads: 5214.52, writes: 1490.00, response time: 7.94ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 2, tps: 334.51, reads: 4683.62, writes: 1338.04, response time: 8.27ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 2, tps: 321.50, reads: 4497.45, writes: 1285.98, response time: 8.33ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 2, tps: 328.00, reads: 4595.96, writes: 1313.99, response time: 8.33ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 2, tps: 321.50, reads: 4497.03, writes: 1284.01, response time: 7.97ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 2, tps: 379.50, reads: 5312.46, writes: 1517.99, response time: 7.64ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 2, tps: 380.50, reads: 5325.54, writes: 1522.01, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 2, tps: 372.50, reads: 5208.47, writes: 1487.99, response time: 8.03ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 2, tps: 370.00, reads: 5192.02, writes: 1482.01, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 2, tps: 353.00, reads: 4936.47, writes: 1411.99, response time: 7.30ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 2, tps: 375.50, reads: 5260.51, writes: 1500.00, response time: 6.36ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 2, tps: 355.50, reads: 4979.02, writes: 1424.01, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 2, tps: 327.50, reads: 4576.50, writes: 1308.00, response time: 8.34ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 2, tps: 366.50, reads: 5134.47, writes: 1465.99, response time: 7.08ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 2, tps: 377.00, reads: 5276.51, writes: 1508.00, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 2, tps: 341.00, reads: 4780.50, writes: 1366.00, response time: 7.53ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 2, tps: 362.50, reads: 5069.53, writes: 1448.01, response time: 7.91ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 2, tps: 367.50, reads: 5144.57, writes: 1471.52, response time: 8.08ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 2, tps: 366.49, reads: 5135.43, writes: 1464.98, response time: 8.22ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 2, tps: 382.00, reads: 5345.95, writes: 1527.49, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 2, tps: 394.50, reads: 5521.55, writes: 1578.02, response time: 6.37ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 2, tps: 382.01, reads: 5352.57, writes: 1530.02, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 2, tps: 387.49, reads: 5423.93, writes: 1549.98, response time: 6.88ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 2, tps: 373.00, reads: 5222.97, writes: 1491.99, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 2, tps: 368.00, reads: 5146.03, writes: 1470.01, response time: 7.41ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 2, tps: 380.50, reads: 5334.06, writes: 1526.02, response time: 7.15ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 2, tps: 389.50, reads: 5452.43, writes: 1554.48, response time: 6.45ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 2, tps: 349.50, reads: 4886.44, writes: 1397.48, response time: 8.20ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 2, tps: 364.50, reads: 5108.53, writes: 1460.01, response time: 7.75ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 2, tps: 375.01, reads: 5249.09, writes: 1498.03, response time: 7.45ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 2, tps: 378.50, reads: 5294.44, writes: 1513.98, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 2, tps: 366.50, reads: 5137.47, writes: 1467.99, response time: 7.37ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 2, tps: 368.00, reads: 5151.01, writes: 1472.00, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 2, tps: 375.00, reads: 5250.96, writes: 1499.99, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 2, tps: 364.00, reads: 5091.54, writes: 1454.51, response time: 7.96ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 2, tps: 386.00, reads: 5408.52, writes: 1545.51, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 2, tps: 376.50, reads: 5266.97, writes: 1505.99, response time: 7.30ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 2, tps: 363.00, reads: 5080.96, writes: 1450.49, response time: 7.77ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 2, tps: 379.00, reads: 5310.47, writes: 1517.49, response time: 7.00ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 2, tps: 369.50, reads: 5166.97, writes: 1475.99, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 2, tps: 399.50, reads: 5596.53, writes: 1598.01, response time: 6.13ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 2, tps: 372.00, reads: 5210.52, writes: 1488.00, response time: 7.29ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 2, tps: 379.00, reads: 5306.98, writes: 1516.49, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            935662
        write:                           267332
        other:                           133666
        total:                           1336660
    transactions:                        66833  (369.23 per sec.)
    read/write requests:                 1202994 (6646.20 per sec.)
    other operations:                    133666 (738.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0048s
    total number of events:              66833
    total time taken by event execution: 361.8723s
    response time:
         min:                                  2.77ms
         avg:                                  5.41ms
         max:                                 41.43ms
         approx.  95 percentile:               7.53ms

Threads fairness:
    events (avg/stddev):           33416.5000/82.50
    execution time (avg/stddev):   180.9362/0.00

