sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 8, tps: 2256.83, reads: 31631.58, writes: 0.00, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 8, tps: 2436.03, reads: 34092.42, writes: 0.00, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 2364.48, reads: 33123.22, writes: 0.00, response time: 4.41ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 8, tps: 2331.50, reads: 32625.94, writes: 0.00, response time: 4.54ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 8, tps: 2401.00, reads: 33618.01, writes: 0.00, response time: 3.82ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 2393.99, reads: 33515.86, writes: 0.00, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 8, tps: 2313.01, reads: 32390.15, writes: 0.00, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 8, tps: 2249.50, reads: 31477.98, writes: 0.00, response time: 4.73ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 2317.50, reads: 32456.51, writes: 0.00, response time: 4.45ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 2424.50, reads: 33937.48, writes: 0.00, response time: 3.82ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 8, tps: 2425.50, reads: 33956.51, writes: 0.00, response time: 3.83ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 2354.00, reads: 32962.54, writes: 0.00, response time: 4.53ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 8, tps: 2371.47, reads: 33197.08, writes: 0.00, response time: 3.88ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 8, tps: 2221.50, reads: 31101.52, writes: 0.00, response time: 4.74ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 2221.52, reads: 31094.30, writes: 0.00, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 8, tps: 2306.48, reads: 32295.66, writes: 0.00, response time: 4.70ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 8, tps: 2245.50, reads: 31437.57, writes: 0.00, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 2244.02, reads: 31421.28, writes: 0.00, response time: 5.18ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 8, tps: 2303.00, reads: 32232.54, writes: 0.00, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 2219.50, reads: 31078.47, writes: 0.00, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 8, tps: 2052.50, reads: 28734.53, writes: 0.00, response time: 5.08ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 8, tps: 2230.47, reads: 31221.11, writes: 0.00, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 8, tps: 2301.03, reads: 32221.89, writes: 0.00, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 2429.00, reads: 34007.52, writes: 0.00, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 2403.50, reads: 33652.54, writes: 0.00, response time: 3.87ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 8, tps: 2263.50, reads: 31667.94, writes: 0.00, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 8, tps: 2358.50, reads: 33045.97, writes: 0.00, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 8, tps: 2372.52, reads: 33209.23, writes: 0.00, response time: 4.02ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 8, tps: 2261.99, reads: 31666.35, writes: 0.00, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 2349.00, reads: 32891.47, writes: 0.00, response time: 4.29ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 8, tps: 2335.50, reads: 32683.55, writes: 0.00, response time: 4.70ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 8, tps: 2360.50, reads: 33045.44, writes: 0.00, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 8, tps: 2203.00, reads: 30849.98, writes: 0.00, response time: 4.97ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 8, tps: 2241.00, reads: 31362.53, writes: 0.00, response time: 4.86ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 2257.00, reads: 31601.46, writes: 0.00, response time: 4.81ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 8, tps: 2277.98, reads: 31904.19, writes: 0.00, response time: 4.83ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 8, tps: 2287.51, reads: 32025.12, writes: 0.00, response time: 4.78ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 8, tps: 2259.02, reads: 31614.77, writes: 0.00, response time: 5.06ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 8, tps: 2338.50, reads: 32740.94, writes: 0.00, response time: 4.29ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 2325.50, reads: 32548.00, writes: 0.00, response time: 4.86ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 8, tps: 2244.50, reads: 31423.05, writes: 0.00, response time: 5.08ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 8, tps: 2294.50, reads: 32124.94, writes: 0.00, response time: 4.79ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 8, tps: 2280.50, reads: 31926.00, writes: 0.00, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 8, tps: 2189.00, reads: 30660.98, writes: 0.00, response time: 5.41ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 2294.50, reads: 32120.04, writes: 0.00, response time: 4.79ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2933448
        write:                           0
        other:                           419064
        total:                           3352512
    transactions:                        209532 (2302.48 per sec.)
    read/write requests:                 2933448 (32234.73 per sec.)
    other operations:                    419064 (4604.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0027s
    total number of events:              209532
    total time taken by event execution: 727.6310s
    response time:
         min:                                  2.16ms
         avg:                                  3.47ms
         max:                                 13.75ms
         approx.  95 percentile:               4.72ms

Threads fairness:
    events (avg/stddev):           26191.5000/921.94
    execution time (avg/stddev):   90.9539/0.00

