sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 64, tps: 2336.91, reads: 33163.18, writes: 33148.19, response time: 60.30ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 64, tps: 2411.00, reads: 33680.05, writes: 33516.55, response time: 61.14ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 2375.51, reads: 33331.58, writes: 33496.08, response time: 64.17ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 64, tps: 2401.50, reads: 33568.96, writes: 33428.46, response time: 61.87ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 64, tps: 2400.50, reads: 33603.53, writes: 33731.03, response time: 60.17ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 2405.00, reads: 33667.04, writes: 33605.04, response time: 61.65ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 64, tps: 2382.00, reads: 33354.99, writes: 33359.99, response time: 59.96ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 64, tps: 2417.00, reads: 33864.96, writes: 33934.46, response time: 60.41ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 2378.00, reads: 33308.45, writes: 33304.95, response time: 61.17ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 64, tps: 2401.50, reads: 33569.03, writes: 33485.53, response time: 61.37ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 64, tps: 2459.50, reads: 34476.99, writes: 34505.49, response time: 58.96ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 2384.49, reads: 33387.84, writes: 33437.84, response time: 60.83ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 64, tps: 2327.50, reads: 32546.02, writes: 32423.52, response time: 63.39ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 64, tps: 2417.51, reads: 33766.66, writes: 33844.16, response time: 60.73ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 2457.50, reads: 34425.47, writes: 34412.97, response time: 58.28ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 64, tps: 2296.00, reads: 32220.53, writes: 32184.53, response time: 66.24ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 64, tps: 2352.00, reads: 32940.51, writes: 32988.51, response time: 61.23ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 2224.00, reads: 31156.02, writes: 31224.52, response time: 62.96ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 64, tps: 2023.50, reads: 28323.98, writes: 28304.48, response time: 78.33ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 64, tps: 2133.50, reads: 29783.47, writes: 29712.47, response time: 70.54ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 2193.50, reads: 30780.03, writes: 30820.03, response time: 68.21ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 64, tps: 2165.50, reads: 30325.46, writes: 30311.46, response time: 70.92ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 64, tps: 2189.50, reads: 30596.53, writes: 30539.53, response time: 72.01ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 2228.00, reads: 31259.55, writes: 31381.05, response time: 67.16ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 64, tps: 2160.00, reads: 30218.52, writes: 30184.02, response time: 73.19ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 64, tps: 2177.00, reads: 30488.93, writes: 30407.43, response time: 72.08ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 2230.00, reads: 31115.02, writes: 31096.52, response time: 68.67ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 64, tps: 2171.00, reads: 30500.01, writes: 30610.01, response time: 69.70ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 64, tps: 2336.50, reads: 32718.46, writes: 32700.96, response time: 63.68ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 2213.00, reads: 30931.53, writes: 30954.53, response time: 70.22ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 64, tps: 2226.50, reads: 31223.52, writes: 31242.52, response time: 68.46ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 64, tps: 2232.00, reads: 31240.98, writes: 31194.48, response time: 69.04ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 2309.50, reads: 32331.46, writes: 32336.96, response time: 62.86ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 64, tps: 2138.00, reads: 29940.55, writes: 29981.55, response time: 67.00ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 64, tps: 2212.50, reads: 30936.95, writes: 30870.45, response time: 68.52ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 2158.00, reads: 30242.04, writes: 30296.04, response time: 70.31ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 64, tps: 2030.00, reads: 28384.98, writes: 28369.48, response time: 73.34ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 64, tps: 2341.00, reads: 32790.46, writes: 32680.46, response time: 64.29ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 2187.50, reads: 30632.54, writes: 30661.04, response time: 71.33ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 64, tps: 2232.50, reads: 31274.02, writes: 31383.52, response time: 68.48ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 64, tps: 2284.00, reads: 31932.00, writes: 31862.00, response time: 67.22ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 2355.49, reads: 33018.91, writes: 33073.41, response time: 63.70ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 64, tps: 2350.50, reads: 32857.54, writes: 32776.54, response time: 66.06ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 64, tps: 2474.50, reads: 34685.57, writes: 34763.07, response time: 59.17ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 2407.00, reads: 33648.99, writes: 33599.99, response time: 60.21ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2918020
        write:                           2918020
        other:                           416860
        total:                           6252900
    transactions:                        208430 (2290.15 per sec.)
    read/write requests:                 5836040 (64124.30 per sec.)
    other operations:                    416860 (4580.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0114s
    total number of events:              208430
    total time taken by event execution: 5824.1192s
    response time:
         min:                                  3.74ms
         avg:                                 27.94ms
         max:                                286.13ms
         approx.  95 percentile:              65.38ms

Threads fairness:
    events (avg/stddev):           3256.7188/41.37
    execution time (avg/stddev):   91.0019/0.01

