sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 16, tps: 5191.76, reads: 72750.58, writes: 0.00, response time: 4.44ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 16, tps: 6147.01, reads: 86068.61, writes: 0.00, response time: 3.27ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 5520.50, reads: 77297.03, writes: 0.00, response time: 3.78ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 16, tps: 6058.50, reads: 84797.07, writes: 0.00, response time: 3.42ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 16, tps: 6344.00, reads: 88809.44, writes: 0.00, response time: 3.19ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 6330.00, reads: 88622.52, writes: 0.00, response time: 3.12ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 16, tps: 6095.50, reads: 85345.54, writes: 0.00, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 16, tps: 6243.99, reads: 87413.41, writes: 0.00, response time: 3.31ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 6186.51, reads: 86618.60, writes: 0.00, response time: 3.25ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 6428.50, reads: 89984.45, writes: 0.00, response time: 3.06ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 16, tps: 6561.99, reads: 91892.87, writes: 0.00, response time: 3.04ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 6427.50, reads: 89977.99, writes: 0.00, response time: 3.23ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 16, tps: 6478.01, reads: 90689.70, writes: 0.00, response time: 3.07ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 16, tps: 6299.49, reads: 88195.88, writes: 0.00, response time: 3.26ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 6465.00, reads: 90507.06, writes: 0.00, response time: 3.06ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 16, tps: 6337.50, reads: 88716.49, writes: 0.00, response time: 3.30ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 16, tps: 6113.50, reads: 85590.98, writes: 0.00, response time: 3.25ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 6320.98, reads: 88503.73, writes: 0.00, response time: 3.21ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 16, tps: 6450.02, reads: 90288.84, writes: 0.00, response time: 3.04ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 6291.99, reads: 88090.37, writes: 0.00, response time: 3.29ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 6520.01, reads: 91281.57, writes: 0.00, response time: 3.01ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 16, tps: 6223.50, reads: 87127.03, writes: 0.00, response time: 3.45ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 16, tps: 6220.00, reads: 87072.48, writes: 0.00, response time: 3.26ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 6131.00, reads: 85835.55, writes: 0.00, response time: 3.28ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 6325.48, reads: 88576.71, writes: 0.00, response time: 3.17ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 16, tps: 6444.52, reads: 90215.23, writes: 0.00, response time: 3.07ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 6461.50, reads: 90459.56, writes: 0.00, response time: 3.07ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 16, tps: 6579.99, reads: 92109.40, writes: 0.00, response time: 2.96ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 16, tps: 6360.51, reads: 89048.10, writes: 0.00, response time: 3.09ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 6337.50, reads: 88727.43, writes: 0.00, response time: 3.11ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5352060
        write:                           0
        other:                           764580
        total:                           6116640
    transactions:                        382290 (6266.79 per sec.)
    read/write requests:                 5352060 (87735.09 per sec.)
    other operations:                    764580 (12533.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0025s
    total number of events:              382290
    total time taken by event execution: 975.5162s
    response time:
         min:                                  1.93ms
         avg:                                  2.55ms
         max:                                 10.60ms
         approx.  95 percentile:               3.25ms

Threads fairness:
    events (avg/stddev):           23893.1250/811.86
    execution time (avg/stddev):   60.9698/0.00

