sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 128, tps: 2255.90, reads: 0.00, writes: 41656.58, response time: 155.38ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 128, tps: 2184.99, reads: 0.00, writes: 39431.40, response time: 164.52ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 2239.02, reads: 0.00, writes: 40085.88, response time: 167.80ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 128, tps: 2173.50, reads: 0.00, writes: 39326.45, response time: 163.05ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 128, tps: 2213.00, reads: 0.00, writes: 39604.91, response time: 164.96ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 2292.01, reads: 0.00, writes: 41465.63, response time: 154.96ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 128, tps: 2230.98, reads: 0.00, writes: 40175.14, response time: 159.28ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 128, tps: 2332.02, reads: 0.00, writes: 41886.83, response time: 155.42ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 2280.50, reads: 0.00, writes: 41136.92, response time: 157.62ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 2269.51, reads: 0.00, writes: 40756.64, response time: 168.30ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 128, tps: 2113.00, reads: 0.00, writes: 38046.99, response time: 167.20ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 2254.00, reads: 0.00, writes: 40611.48, response time: 157.48ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 128, tps: 2308.00, reads: 0.00, writes: 41459.55, response time: 153.57ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 128, tps: 2303.00, reads: 0.00, writes: 41488.50, response time: 147.49ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 2298.99, reads: 0.00, writes: 41482.33, response time: 159.00ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 128, tps: 1910.51, reads: 0.00, writes: 34359.15, response time: 207.35ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 128, tps: 2195.00, reads: 0.00, writes: 39537.98, response time: 157.72ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 2187.50, reads: 0.00, writes: 39307.42, response time: 169.87ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 128, tps: 2310.00, reads: 0.00, writes: 41648.03, response time: 149.31ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 2286.50, reads: 0.00, writes: 41137.03, response time: 158.24ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 2316.00, reads: 0.00, writes: 41711.53, response time: 151.88ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 128, tps: 2301.00, reads: 0.00, writes: 41416.96, response time: 155.89ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 128, tps: 2019.50, reads: 0.00, writes: 36317.52, response time: 177.94ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 2416.00, reads: 0.00, writes: 43392.44, response time: 149.00ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 2248.00, reads: 0.00, writes: 40583.47, response time: 155.42ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 128, tps: 2332.51, reads: 0.00, writes: 41998.11, response time: 156.59ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 2370.50, reads: 0.00, writes: 42672.50, response time: 147.62ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 128, tps: 2196.99, reads: 0.00, writes: 39538.89, response time: 164.37ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 128, tps: 1929.50, reads: 0.00, writes: 34703.57, response time: 210.85ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 2083.00, reads: 0.00, writes: 37522.03, response time: 174.09ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 128, tps: 2316.50, reads: 0.00, writes: 41635.02, response time: 158.05ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 128, tps: 2149.50, reads: 0.00, writes: 38723.49, response time: 165.41ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 128, tps: 2283.49, reads: 0.00, writes: 41129.87, response time: 160.62ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 128, tps: 2164.50, reads: 0.00, writes: 38731.06, response time: 161.64ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 128, tps: 2242.50, reads: 0.00, writes: 40587.52, response time: 162.22ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 128, tps: 2261.00, reads: 0.00, writes: 40675.48, response time: 164.17ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 128, tps: 2129.00, reads: 0.00, writes: 38309.98, response time: 168.66ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 128, tps: 2206.00, reads: 0.00, writes: 39747.56, response time: 165.70ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 128, tps: 2305.49, reads: 0.00, writes: 41502.78, response time: 157.48ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 128, tps: 2237.01, reads: 0.00, writes: 40078.70, response time: 162.85ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 128, tps: 2042.99, reads: 0.00, writes: 36895.33, response time: 184.39ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 128, tps: 1845.49, reads: 0.00, writes: 33292.30, response time: 183.02ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 128, tps: 2227.02, reads: 0.00, writes: 39951.93, response time: 201.05ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 128, tps: 1900.49, reads: 0.00, writes: 34339.24, response time: 193.26ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 2317.01, reads: 0.00, writes: 41698.18, response time: 153.16ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           3622788
        other:                           402532
        total:                           4025320
    transactions:                        201266 (2211.35 per sec.)
    read/write requests:                 3622788 (39804.30 per sec.)
    other operations:                    402532 (4422.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0150s
    total number of events:              201266
    total time taken by event execution: 11648.3181s
    response time:
         min:                                  2.11ms
         avg:                                 57.88ms
         max:                                742.05ms
         approx.  95 percentile:             164.17ms

Threads fairness:
    events (avg/stddev):           1572.3906/33.21
    execution time (avg/stddev):   91.0025/0.01

