sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[   1s] threads: 16, tps: 0.00, reads: 28161.77, writes: 0.00, response time: 0.65ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 16, tps: 0.00, reads: 28614.99, writes: 0.00, response time: 0.64ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 16, tps: 0.00, reads: 26975.08, writes: 0.00, response time: 0.69ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 16, tps: 0.00, reads: 26166.89, writes: 0.00, response time: 0.70ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 16, tps: 0.00, reads: 26589.88, writes: 0.00, response time: 0.69ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 0.00, reads: 27694.22, writes: 0.00, response time: 0.67ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 16, tps: 0.00, reads: 26711.00, writes: 0.00, response time: 0.70ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 16, tps: 0.00, reads: 27426.01, writes: 0.00, response time: 0.67ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 0.00, reads: 26900.05, writes: 0.00, response time: 0.68ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 16, tps: 0.00, reads: 26195.00, writes: 0.00, response time: 0.71ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 16, tps: 0.00, reads: 25901.90, writes: 0.00, response time: 0.71ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 0.00, reads: 26337.05, writes: 0.00, response time: 0.70ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 16, tps: 0.00, reads: 26552.02, writes: 0.00, response time: 0.69ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 16, tps: 0.00, reads: 27156.01, writes: 0.00, response time: 0.67ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 16, tps: 0.00, reads: 27588.98, writes: 0.00, response time: 0.69ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 16, tps: 0.00, reads: 26598.01, writes: 0.00, response time: 0.70ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 16, tps: 0.00, reads: 26974.71, writes: 0.00, response time: 0.68ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 0.00, reads: 28175.28, writes: 0.00, response time: 0.66ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 16, tps: 0.00, reads: 27906.96, writes: 0.00, response time: 0.66ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 0.00, reads: 26347.98, writes: 0.00, response time: 0.71ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 16, tps: 0.00, reads: 26921.09, writes: 0.00, response time: 0.69ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 16, tps: 0.00, reads: 26489.07, writes: 0.00, response time: 0.71ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 16, tps: 0.00, reads: 27591.94, writes: 0.00, response time: 0.68ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 0.00, reads: 26515.87, writes: 0.00, response time: 0.69ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 16, tps: 0.00, reads: 27449.15, writes: 0.00, response time: 0.67ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 16, tps: 0.00, reads: 26590.80, writes: 0.00, response time: 0.71ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 16, tps: 0.00, reads: 27038.07, writes: 0.00, response time: 0.70ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 16, tps: 0.00, reads: 25603.07, writes: 0.00, response time: 0.73ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 16, tps: 0.00, reads: 27490.01, writes: 0.00, response time: 0.67ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 0.00, reads: 27587.07, writes: 0.00, response time: 0.66ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            810266
        write:                           0
        other:                           0
        total:                           810266
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 810266 (27008.18 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0008s
    total number of events:              810266
    total time taken by event execution: 478.4152s
    response time:
         min:                                  0.23ms
         avg:                                  0.59ms
         max:                                  4.33ms
         approx.  95 percentile:               0.69ms

Threads fairness:
    events (avg/stddev):           50641.6250/13.98
    execution time (avg/stddev):   29.9009/0.00

