sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 1 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[   1s] threads: 64, tps: 0.00, reads: 24948.54, writes: 0.00, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 64, tps: 0.00, reads: 24685.27, writes: 0.00, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 64, tps: 0.00, reads: 25335.93, writes: 0.00, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 64, tps: 0.00, reads: 25170.05, writes: 0.00, response time: 2.75ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 64, tps: 0.00, reads: 25042.88, writes: 0.00, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 0.00, reads: 25072.12, writes: 0.00, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 64, tps: 0.00, reads: 25198.84, writes: 0.00, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 64, tps: 0.00, reads: 25220.14, writes: 0.00, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 64, tps: 0.00, reads: 25530.90, writes: 0.00, response time: 2.73ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 64, tps: 0.00, reads: 25010.12, writes: 0.00, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 64, tps: 0.00, reads: 25339.00, writes: 0.00, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 0.00, reads: 24616.02, writes: 0.00, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 64, tps: 0.00, reads: 24804.84, writes: 0.00, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 64, tps: 0.00, reads: 24695.14, writes: 0.00, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 64, tps: 0.00, reads: 25164.97, writes: 0.00, response time: 2.75ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 64, tps: 0.00, reads: 24963.89, writes: 0.00, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 64, tps: 0.00, reads: 24660.93, writes: 0.00, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 0.00, reads: 25049.06, writes: 0.00, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 64, tps: 0.00, reads: 24621.08, writes: 0.00, response time: 2.83ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 64, tps: 0.00, reads: 24726.06, writes: 0.00, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 64, tps: 0.00, reads: 25307.88, writes: 0.00, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 64, tps: 0.00, reads: 24630.07, writes: 0.00, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 64, tps: 0.00, reads: 25208.95, writes: 0.00, response time: 2.74ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 0.00, reads: 24778.00, writes: 0.00, response time: 2.83ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 64, tps: 0.00, reads: 24670.98, writes: 0.00, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 64, tps: 0.00, reads: 24325.15, writes: 0.00, response time: 2.84ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 64, tps: 0.00, reads: 25082.77, writes: 0.00, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 64, tps: 0.00, reads: 24977.10, writes: 0.00, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 64, tps: 0.00, reads: 25100.00, writes: 0.00, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 0.00, reads: 24619.00, writes: 0.00, response time: 2.86ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            748619
        write:                           0
        other:                           0
        total:                           748619
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 748619 (24951.84 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0026s
    total number of events:              748619
    total time taken by event execution: 1918.3877s
    response time:
         min:                                  0.29ms
         avg:                                  2.56ms
         max:                                  6.66ms
         approx.  95 percentile:               2.79ms

Threads fairness:
    events (avg/stddev):           11697.1719/1.40
    execution time (avg/stddev):   29.9748/0.00

