sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 1 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[   1s] threads: 128, tps: 0.00, reads: 23881.36, writes: 0.00, response time: 5.68ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 128, tps: 0.00, reads: 24271.29, writes: 0.00, response time: 5.62ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 128, tps: 0.00, reads: 24026.11, writes: 0.00, response time: 5.71ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 128, tps: 0.00, reads: 24280.06, writes: 0.00, response time: 5.68ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 128, tps: 0.00, reads: 24623.97, writes: 0.00, response time: 5.59ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 0.00, reads: 24577.30, writes: 0.00, response time: 5.60ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 128, tps: 0.00, reads: 23988.65, writes: 0.00, response time: 5.67ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 128, tps: 0.00, reads: 23702.10, writes: 0.00, response time: 5.74ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 128, tps: 0.00, reads: 23904.74, writes: 0.00, response time: 5.66ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 128, tps: 0.00, reads: 23996.56, writes: 0.00, response time: 5.71ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 128, tps: 0.00, reads: 24219.68, writes: 0.00, response time: 5.66ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 0.00, reads: 24271.87, writes: 0.00, response time: 5.60ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 128, tps: 0.00, reads: 23625.08, writes: 0.00, response time: 5.70ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 128, tps: 0.00, reads: 23826.35, writes: 0.00, response time: 5.68ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 128, tps: 0.00, reads: 24604.17, writes: 0.00, response time: 5.62ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 128, tps: 0.00, reads: 23734.54, writes: 0.00, response time: 5.77ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 128, tps: 0.00, reads: 24161.14, writes: 0.00, response time: 5.64ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 0.00, reads: 24308.84, writes: 0.00, response time: 5.62ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 128, tps: 0.00, reads: 23691.99, writes: 0.00, response time: 5.69ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 0.00, reads: 24052.08, writes: 0.00, response time: 5.66ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 128, tps: 0.00, reads: 24044.78, writes: 0.00, response time: 5.71ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 128, tps: 0.00, reads: 24413.15, writes: 0.00, response time: 5.60ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 128, tps: 0.00, reads: 24436.95, writes: 0.00, response time: 5.63ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 0.00, reads: 24045.48, writes: 0.00, response time: 5.70ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 128, tps: 0.00, reads: 24166.67, writes: 0.00, response time: 5.64ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 128, tps: 0.00, reads: 23967.87, writes: 0.00, response time: 5.68ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 128, tps: 0.00, reads: 24026.02, writes: 0.00, response time: 5.70ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 128, tps: 0.00, reads: 24099.04, writes: 0.00, response time: 5.66ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 128, tps: 0.00, reads: 24066.09, writes: 0.00, response time: 5.62ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 0.00, reads: 24082.61, writes: 0.00, response time: 5.73ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            723225
        write:                           0
        other:                           0
        total:                           723225
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 723225 (24102.79 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0059s
    total number of events:              723225
    total time taken by event execution: 3838.6763s
    response time:
         min:                                  0.38ms
         avg:                                  5.31ms
         max:                                 13.13ms
         approx.  95 percentile:               5.67ms

Threads fairness:
    events (avg/stddev):           5650.1953/0.73
    execution time (avg/stddev):   29.9897/0.00

