sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 16, tps: 3807.61, reads: 0.00, writes: 76188.93, response time: 5.64ms (95%), errors: 0.33, reconnects:  0.00
[   6s] threads: 16, tps: 3780.00, reads: 0.00, writes: 75621.57, response time: 5.58ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 3812.68, reads: 0.00, writes: 76254.56, response time: 5.53ms (95%), errors: 2.33, reconnects:  0.00
[  12s] threads: 16, tps: 3742.67, reads: 0.00, writes: 74903.36, response time: 5.72ms (95%), errors: 0.33, reconnects:  0.00
[  15s] threads: 16, tps: 3758.00, reads: 0.00, writes: 75187.97, response time: 5.71ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 3757.00, reads: 0.00, writes: 75141.01, response time: 5.66ms (95%), errors: 0.33, reconnects:  0.00
[  21s] threads: 16, tps: 3814.67, reads: 0.00, writes: 76245.65, response time: 5.59ms (95%), errors: 0.67, reconnects:  0.00
[  24s] threads: 16, tps: 3745.66, reads: 0.00, writes: 74896.19, response time: 5.76ms (95%), errors: 2.00, reconnects:  0.00
[  27s] threads: 16, tps: 3730.34, reads: 0.00, writes: 74680.45, response time: 5.71ms (95%), errors: 0.67, reconnects:  0.00
[  30s] threads: 16, tps: 3786.00, reads: 0.00, writes: 75749.70, response time: 5.61ms (95%), errors: 0.33, reconnects:  0.00
[  33s] threads: 16, tps: 3807.33, reads: 0.00, writes: 76149.67, response time: 5.62ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 3757.66, reads: 0.00, writes: 75135.95, response time: 5.72ms (95%), errors: 0.67, reconnects:  0.00
[  39s] threads: 16, tps: 3783.67, reads: 0.00, writes: 75646.72, response time: 5.67ms (95%), errors: 0.33, reconnects:  0.00
[  42s] threads: 16, tps: 3694.67, reads: 0.00, writes: 73885.37, response time: 5.82ms (95%), errors: 0.33, reconnects:  0.00
[  45s] threads: 16, tps: 3727.00, reads: 0.00, writes: 74572.98, response time: 5.67ms (95%), errors: 0.33, reconnects:  0.00
[  48s] threads: 16, tps: 3803.00, reads: 0.00, writes: 76104.33, response time: 5.65ms (95%), errors: 0.67, reconnects:  0.00
[  51s] threads: 16, tps: 3777.67, reads: 0.00, writes: 75561.31, response time: 5.73ms (95%), errors: 0.67, reconnects:  0.00
[  54s] threads: 16, tps: 3729.00, reads: 0.00, writes: 74591.67, response time: 5.75ms (95%), errors: 0.67, reconnects:  0.00
[  57s] threads: 16, tps: 3753.33, reads: 0.00, writes: 75006.28, response time: 5.77ms (95%), errors: 1.00, reconnects:  0.00
[  60s] threads: 16, tps: 3745.00, reads: 0.00, writes: 74966.42, response time: 5.82ms (95%), errors: 1.00, reconnects:  0.00
[  63s] threads: 16, tps: 3867.33, reads: 0.00, writes: 77335.22, response time: 5.57ms (95%), errors: 0.33, reconnects:  0.00
[  66s] threads: 16, tps: 3728.00, reads: 0.00, writes: 74596.04, response time: 5.73ms (95%), errors: 0.67, reconnects:  0.00
[  69s] threads: 16, tps: 3726.00, reads: 0.00, writes: 74546.71, response time: 5.72ms (95%), errors: 2.33, reconnects:  0.00
[  72s] threads: 16, tps: 3702.66, reads: 0.00, writes: 74062.29, response time: 6.01ms (95%), errors: 0.67, reconnects:  0.00
[  75s] threads: 16, tps: 3762.00, reads: 0.00, writes: 75163.61, response time: 5.84ms (95%), errors: 0.33, reconnects:  0.00
[  78s] threads: 16, tps: 3674.67, reads: 0.00, writes: 73583.06, response time: 5.90ms (95%), errors: 0.33, reconnects:  0.00
[  81s] threads: 16, tps: 3605.33, reads: 0.00, writes: 72078.95, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 3797.67, reads: 0.00, writes: 75987.11, response time: 5.64ms (95%), errors: 1.00, reconnects:  0.00
[  87s] threads: 16, tps: 3614.33, reads: 0.00, writes: 72305.00, response time: 6.31ms (95%), errors: 1.00, reconnects:  0.00
[  90s] threads: 16, tps: 3569.33, reads: 0.00, writes: 71376.03, response time: 6.85ms (95%), errors: 1.67, reconnects:  0.00
[  93s] threads: 16, tps: 3705.00, reads: 0.00, writes: 74134.66, response time: 5.87ms (95%), errors: 0.67, reconnects:  0.00
[  96s] threads: 16, tps: 3658.66, reads: 0.00, writes: 73142.63, response time: 6.17ms (95%), errors: 0.67, reconnects:  0.00
[  99s] threads: 16, tps: 3658.66, reads: 0.00, writes: 73144.63, response time: 6.25ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 16, tps: 3548.67, reads: 0.00, writes: 71042.70, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 16, tps: 3616.00, reads: 0.00, writes: 72290.30, response time: 6.29ms (95%), errors: 0.67, reconnects:  0.00
[ 108s] threads: 16, tps: 3709.33, reads: 0.00, writes: 74227.35, response time: 5.96ms (95%), errors: 1.00, reconnects:  0.00
[ 111s] threads: 16, tps: 3587.66, reads: 0.00, writes: 71734.63, response time: 6.47ms (95%), errors: 1.00, reconnects:  0.00
[ 114s] threads: 16, tps: 3602.67, reads: 0.00, writes: 72072.70, response time: 6.31ms (95%), errors: 1.33, reconnects:  0.00
[ 117s] threads: 16, tps: 3617.33, reads: 0.00, writes: 72358.99, response time: 6.25ms (95%), errors: 0.33, reconnects:  0.00
[ 120s] threads: 16, tps: 3598.67, reads: 0.00, writes: 71944.36, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           8994246
        other:                           899415
        total:                           9893661
    transactions:                        449667 (3716.09 per sec.)
    read/write requests:                 8994246 (74329.32 per sec.)
    other operations:                    899415 (7432.85 per sec.)
    ignored errors:                      81     (0.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0054s
    total number of events:              449667
    total time taken by event execution: 1934.8139s
    response time:
         min:                                  1.60ms
         avg:                                  4.30ms
         max:                                 47.73ms
         approx.  95 percentile:               5.82ms

Threads fairness:
    events (avg/stddev):           28104.1875/56.81
    execution time (avg/stddev):   120.9259/0.00

