sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 64, tps: 7634.06, reads: 0.00, writes: 152995.53, response time: 12.19ms (95%), errors: 6.67, reconnects:  0.00
[   6s] threads: 64, tps: 7922.06, reads: 0.00, writes: 158550.50, response time: 11.12ms (95%), errors: 9.00, reconnects:  0.00
[   9s] threads: 64, tps: 7893.67, reads: 0.00, writes: 157907.37, response time: 11.31ms (95%), errors: 6.33, reconnects:  0.00
[  12s] threads: 64, tps: 7945.00, reads: 0.00, writes: 159062.59, response time: 11.43ms (95%), errors: 4.33, reconnects:  0.00
[  15s] threads: 64, tps: 8117.34, reads: 0.00, writes: 162377.82, response time: 10.77ms (95%), errors: 5.33, reconnects:  0.00
[  18s] threads: 64, tps: 8084.00, reads: 0.00, writes: 161664.24, response time: 10.98ms (95%), errors: 7.67, reconnects:  0.00
[  21s] threads: 64, tps: 8138.67, reads: 0.00, writes: 162938.36, response time: 10.70ms (95%), errors: 5.33, reconnects:  0.00
[  24s] threads: 64, tps: 8095.34, reads: 0.00, writes: 162093.37, response time: 10.84ms (95%), errors: 5.67, reconnects:  0.00
[  27s] threads: 64, tps: 8127.00, reads: 0.00, writes: 162447.72, response time: 10.74ms (95%), errors: 6.33, reconnects:  0.00
[  30s] threads: 64, tps: 8096.33, reads: 0.00, writes: 162006.88, response time: 10.94ms (95%), errors: 7.00, reconnects:  0.00
[  33s] threads: 64, tps: 8219.66, reads: 0.00, writes: 164631.22, response time: 10.42ms (95%), errors: 8.67, reconnects:  0.00
[  36s] threads: 64, tps: 8064.99, reads: 0.00, writes: 161260.43, response time: 11.14ms (95%), errors: 5.67, reconnects:  0.00
[  39s] threads: 64, tps: 7986.69, reads: 0.00, writes: 159923.05, response time: 11.10ms (95%), errors: 7.00, reconnects:  0.00
[  42s] threads: 64, tps: 8107.33, reads: 0.00, writes: 162142.32, response time: 10.80ms (95%), errors: 5.33, reconnects:  0.00
[  45s] threads: 64, tps: 7734.34, reads: 0.00, writes: 154716.10, response time: 11.35ms (95%), errors: 5.67, reconnects:  0.00
[  48s] threads: 64, tps: 7982.66, reads: 0.00, writes: 159752.82, response time: 11.19ms (95%), errors: 3.67, reconnects:  0.00
[  51s] threads: 64, tps: 8137.33, reads: 0.00, writes: 162805.97, response time: 10.67ms (95%), errors: 5.67, reconnects:  0.00
[  54s] threads: 64, tps: 7867.26, reads: 0.00, writes: 157390.84, response time: 11.54ms (95%), errors: 6.00, reconnects:  0.00
[  57s] threads: 64, tps: 7720.74, reads: 0.00, writes: 154468.43, response time: 10.83ms (95%), errors: 5.00, reconnects:  0.00
[  60s] threads: 64, tps: 7782.67, reads: 0.00, writes: 155693.17, response time: 11.52ms (95%), errors: 6.33, reconnects:  0.00
[  63s] threads: 64, tps: 7543.66, reads: 0.00, writes: 150799.56, response time: 11.33ms (95%), errors: 5.67, reconnects:  0.00
[  66s] threads: 64, tps: 7693.67, reads: 0.00, writes: 153967.98, response time: 11.54ms (95%), errors: 4.00, reconnects:  0.00
[  69s] threads: 64, tps: 7314.34, reads: 0.00, writes: 146395.38, response time: 12.11ms (95%), errors: 8.67, reconnects:  0.00
[  72s] threads: 64, tps: 7601.67, reads: 0.00, writes: 152066.02, response time: 12.40ms (95%), errors: 4.00, reconnects:  0.00
[  75s] threads: 64, tps: 7976.67, reads: 0.00, writes: 159578.33, response time: 10.96ms (95%), errors: 5.67, reconnects:  0.00
[  78s] threads: 64, tps: 7260.34, reads: 0.00, writes: 145222.75, response time: 12.41ms (95%), errors: 4.33, reconnects:  0.00
[  81s] threads: 64, tps: 7772.66, reads: 0.00, writes: 155531.96, response time: 11.59ms (95%), errors: 7.33, reconnects:  0.00
[  84s] threads: 64, tps: 7636.32, reads: 0.00, writes: 152984.10, response time: 12.37ms (95%), errors: 5.00, reconnects:  0.00
[  87s] threads: 64, tps: 7718.35, reads: 0.00, writes: 154277.91, response time: 11.98ms (95%), errors: 7.67, reconnects:  0.00
[  90s] threads: 64, tps: 7133.00, reads: 0.00, writes: 142971.68, response time: 13.60ms (95%), errors: 5.67, reconnects:  0.00
[  93s] threads: 64, tps: 7690.66, reads: 0.00, writes: 153824.89, response time: 12.10ms (95%), errors: 5.00, reconnects:  0.00
[  96s] threads: 64, tps: 7087.67, reads: 0.00, writes: 141574.00, response time: 12.71ms (95%), errors: 3.33, reconnects:  0.00
[  99s] threads: 64, tps: 7786.34, reads: 0.00, writes: 155919.14, response time: 11.45ms (95%), errors: 3.67, reconnects:  0.00
[ 102s] threads: 64, tps: 7766.27, reads: 0.00, writes: 155322.74, response time: 10.77ms (95%), errors: 6.67, reconnects:  0.00
[ 105s] threads: 64, tps: 8139.39, reads: 0.00, writes: 162938.86, response time: 10.64ms (95%), errors: 7.33, reconnects:  0.00
[ 108s] threads: 64, tps: 7697.57, reads: 0.00, writes: 153971.33, response time: 11.92ms (95%), errors: 4.33, reconnects:  0.00
[ 111s] threads: 64, tps: 7819.77, reads: 0.00, writes: 156441.05, response time: 11.37ms (95%), errors: 5.00, reconnects:  0.00
[ 114s] threads: 64, tps: 7193.34, reads: 0.00, writes: 144096.52, response time: 13.36ms (95%), errors: 6.33, reconnects:  0.00
[ 117s] threads: 64, tps: 7964.99, reads: 0.00, writes: 159225.86, response time: 11.10ms (95%), errors: 3.33, reconnects:  0.00
[ 120s] threads: 64, tps: 7706.33, reads: 0.00, writes: 154154.67, response time: 12.01ms (95%), errors: 8.33, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           18879903
        other:                           1887893
        total:                           20767796
    transactions:                        943594 (7797.76 per sec.)
    read/write requests:                 18879903 (156021.47 per sec.)
    other operations:                    1887893 (15601.34 per sec.)
    ignored errors:                      705    (5.83 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0084s
    total number of events:              943594
    total time taken by event execution: 7741.9842s
    response time:
         min:                                  1.57ms
         avg:                                  8.20ms
         max:                                243.23ms
         approx.  95 percentile:              11.44ms

Threads fairness:
    events (avg/stddev):           14743.6562/32.80
    execution time (avg/stddev):   120.9685/0.00

