sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 1, tps: 303.03, reads: 4247.12, writes: 1213.46, response time: 4.81ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 312.67, reads: 4376.68, writes: 1249.34, response time: 4.80ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 311.67, reads: 4363.04, writes: 1246.68, response time: 4.77ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 309.00, reads: 4326.00, writes: 1236.00, response time: 4.83ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 299.33, reads: 4191.64, writes: 1197.66, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 301.00, reads: 4214.00, writes: 1204.33, response time: 4.95ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 301.67, reads: 4223.36, writes: 1207.34, response time: 4.92ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 316.33, reads: 4428.68, writes: 1265.34, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 317.33, reads: 4442.33, writes: 1268.00, response time: 4.73ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 315.00, reads: 4410.29, writes: 1261.32, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1, tps: 322.00, reads: 4503.38, writes: 1286.68, response time: 4.54ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 278.00, reads: 3896.63, writes: 1113.32, response time: 5.22ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1, tps: 275.67, reads: 3859.33, writes: 1102.00, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 312.34, reads: 4372.71, writes: 1250.01, response time: 4.83ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1, tps: 314.67, reads: 4405.33, writes: 1258.67, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 304.67, reads: 4264.65, writes: 1217.33, response time: 4.83ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1, tps: 305.67, reads: 4279.01, writes: 1222.67, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 307.66, reads: 4305.63, writes: 1230.66, response time: 4.81ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1, tps: 303.00, reads: 4244.71, writes: 1213.35, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 307.67, reads: 4307.34, writes: 1230.67, response time: 4.83ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1, tps: 305.67, reads: 4279.33, writes: 1222.67, response time: 4.83ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 317.33, reads: 4442.66, writes: 1269.33, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1, tps: 275.33, reads: 3851.62, writes: 1099.99, response time: 5.37ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 271.34, reads: 3801.04, writes: 1085.35, response time: 5.36ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1, tps: 301.33, reads: 4219.33, writes: 1205.67, response time: 4.83ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 301.67, reads: 4223.35, writes: 1207.67, response time: 4.80ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1, tps: 307.67, reads: 4306.99, writes: 1229.33, response time: 4.77ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 306.00, reads: 4284.29, writes: 1225.32, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1, tps: 319.67, reads: 4475.33, writes: 1278.00, response time: 4.69ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 304.33, reads: 4257.00, writes: 1216.67, response time: 4.74ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1, tps: 312.34, reads: 4376.36, writes: 1250.01, response time: 4.80ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 317.00, reads: 4433.32, writes: 1267.33, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1, tps: 303.33, reads: 4251.35, writes: 1214.67, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 1, tps: 295.67, reads: 4139.32, writes: 1182.66, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 1, tps: 295.67, reads: 4139.36, writes: 1182.67, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 1, tps: 310.00, reads: 4338.95, writes: 1238.65, response time: 4.81ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 1, tps: 302.34, reads: 4233.72, writes: 1210.68, response time: 4.97ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 1, tps: 295.33, reads: 4134.67, writes: 1181.33, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 1, tps: 291.66, reads: 4083.28, writes: 1166.65, response time: 5.08ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 310.67, reads: 4347.06, writes: 1241.35, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            515130
        write:                           147180
        other:                           73590
        total:                           735900
    transactions:                        36795  (304.09 per sec.)
    read/write requests:                 662310 (5473.60 per sec.)
    other operations:                    73590  (608.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0008s
    total number of events:              36795
    total time taken by event execution: 120.9389s
    response time:
         min:                                  1.61ms
         avg:                                  3.29ms
         max:                                 21.46ms
         approx.  95 percentile:               4.87ms

Threads fairness:
    events (avg/stddev):           36795.0000/0.00
    execution time (avg/stddev):   120.9389/0.00

