sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 128, tps: 9496.01, reads: 133448.12, writes: 38053.04, response time: 21.98ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 9934.36, reads: 139095.02, writes: 39770.44, response time: 20.25ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 128, tps: 10111.66, reads: 141572.61, writes: 40437.98, response time: 20.56ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 10114.34, reads: 141438.11, writes: 40427.03, response time: 20.22ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 128, tps: 10062.99, reads: 141114.49, writes: 40359.62, response time: 20.47ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 10247.67, reads: 143445.02, writes: 40937.34, response time: 20.06ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 128, tps: 10283.00, reads: 143849.94, writes: 41059.65, response time: 20.03ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 10363.67, reads: 145087.75, writes: 41491.02, response time: 19.59ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 128, tps: 10278.66, reads: 143888.62, writes: 41062.32, response time: 20.04ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 10136.68, reads: 141958.45, writes: 40568.03, response time: 20.27ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 128, tps: 10287.67, reads: 144065.37, writes: 41213.34, response time: 20.15ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 10314.00, reads: 144421.63, writes: 41274.66, response time: 19.74ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 128, tps: 10312.96, reads: 144300.73, writes: 41181.83, response time: 19.94ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 10373.37, reads: 145248.20, writes: 41491.49, response time: 19.57ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 128, tps: 10244.00, reads: 143438.06, writes: 41002.68, response time: 20.39ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 10212.33, reads: 142992.63, writes: 40886.99, response time: 20.06ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 128, tps: 10375.34, reads: 145182.73, writes: 41489.35, response time: 19.81ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 10327.99, reads: 144649.23, writes: 41261.97, response time: 19.86ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 128, tps: 10315.33, reads: 144393.35, writes: 41290.01, response time: 19.87ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 10265.01, reads: 143718.07, writes: 41056.35, response time: 19.86ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 128, tps: 10057.33, reads: 140812.60, writes: 40224.98, response time: 20.99ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 128, tps: 10300.64, reads: 144144.90, writes: 41206.54, response time: 19.92ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 128, tps: 10100.36, reads: 141448.66, writes: 40383.76, response time: 20.64ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 128, tps: 10245.34, reads: 143494.36, writes: 41040.01, response time: 20.02ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 128, tps: 10407.00, reads: 145636.69, writes: 41597.34, response time: 19.43ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 128, tps: 10362.68, reads: 145040.82, writes: 41436.71, response time: 19.65ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 128, tps: 10351.66, reads: 144985.86, writes: 41407.63, response time: 19.64ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 128, tps: 10314.68, reads: 144412.82, writes: 41273.38, response time: 19.73ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 128, tps: 10307.99, reads: 144367.20, writes: 41229.30, response time: 19.83ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 10199.63, reads: 142714.48, writes: 40801.19, response time: 20.27ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 128, tps: 10279.96, reads: 143956.41, writes: 41115.50, response time: 20.09ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 128, tps: 10260.42, reads: 143598.85, writes: 41012.67, response time: 20.01ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 128, tps: 10165.67, reads: 142380.35, writes: 40717.67, response time: 20.44ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 128, tps: 10367.00, reads: 145025.60, writes: 41393.31, response time: 19.50ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 128, tps: 10227.67, reads: 143295.45, writes: 40990.70, response time: 20.29ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 128, tps: 10233.33, reads: 143245.32, writes: 40863.00, response time: 20.09ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 128, tps: 10338.32, reads: 144743.84, writes: 41407.96, response time: 19.59ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 128, tps: 10263.67, reads: 143727.03, writes: 41055.01, response time: 20.17ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 128, tps: 10279.32, reads: 143836.19, writes: 41097.63, response time: 20.04ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 128, tps: 10082.35, reads: 141205.86, writes: 40371.39, response time: 20.76ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            17333260
        write:                           4952360
        other:                           2476180
        total:                           24761800
    transactions:                        1238090 (10231.61 per sec.)
    read/write requests:                 22285620 (184168.96 per sec.)
    other operations:                    2476180 (20463.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0064s
    total number of events:              1238090
    total time taken by event execution: 15485.0884s
    response time:
         min:                                  2.49ms
         avg:                                 12.51ms
         max:                                 73.67ms
         approx.  95 percentile:              20.08ms

Threads fairness:
    events (avg/stddev):           9672.5781/38.23
    execution time (avg/stddev):   120.9773/0.01

