sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 512, tps: 9048.25, reads: 127814.16, writes: 0.00, response time: 114.97ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 512, tps: 9216.02, reads: 129061.95, writes: 0.00, response time: 108.33ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 512, tps: 9240.67, reads: 129308.98, writes: 0.00, response time: 109.66ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 512, tps: 9267.68, reads: 129736.45, writes: 0.00, response time: 109.76ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 512, tps: 9224.33, reads: 129131.01, writes: 0.00, response time: 109.83ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 512, tps: 9180.66, reads: 128501.62, writes: 0.00, response time: 105.48ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 512, tps: 9327.01, reads: 130646.41, writes: 0.00, response time: 97.99ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 512, tps: 9297.66, reads: 130170.90, writes: 0.00, response time: 99.71ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 512, tps: 9293.01, reads: 130009.10, writes: 0.00, response time: 94.00ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 9287.67, reads: 130126.00, writes: 0.00, response time: 90.68ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 512, tps: 9378.00, reads: 131268.28, writes: 0.00, response time: 83.91ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 512, tps: 9404.33, reads: 131711.69, writes: 0.00, response time: 64.85ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 512, tps: 9392.00, reads: 131505.98, writes: 0.00, response time: 65.38ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 512, tps: 9369.66, reads: 131134.91, writes: 0.00, response time: 65.61ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 512, tps: 9390.67, reads: 131468.01, writes: 0.00, response time: 65.47ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 512, tps: 9362.67, reads: 131085.72, writes: 0.00, response time: 65.71ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 512, tps: 9378.34, reads: 131315.47, writes: 0.00, response time: 65.81ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 512, tps: 9411.99, reads: 131709.25, writes: 0.00, response time: 65.79ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 512, tps: 9452.33, reads: 132330.60, writes: 0.00, response time: 65.55ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 9435.33, reads: 132090.63, writes: 0.00, response time: 65.75ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 512, tps: 9317.33, reads: 130447.98, writes: 0.00, response time: 66.06ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 512, tps: 9257.34, reads: 129565.39, writes: 0.00, response time: 66.86ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 512, tps: 9292.66, reads: 130167.59, writes: 0.00, response time: 66.60ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 512, tps: 9335.67, reads: 130633.31, writes: 0.00, response time: 66.76ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 512, tps: 9301.01, reads: 130285.42, writes: 0.00, response time: 66.76ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 512, tps: 9300.34, reads: 130205.39, writes: 0.00, response time: 66.88ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 512, tps: 9303.00, reads: 130160.33, writes: 0.00, response time: 67.02ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 512, tps: 9259.33, reads: 129690.59, writes: 0.00, response time: 67.34ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 512, tps: 9326.00, reads: 130608.34, writes: 0.00, response time: 67.28ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 9350.34, reads: 130788.08, writes: 0.00, response time: 67.00ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 512, tps: 9241.67, reads: 129439.03, writes: 0.00, response time: 67.44ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 512, tps: 9213.32, reads: 128968.51, writes: 0.00, response time: 67.69ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 512, tps: 9279.68, reads: 130003.85, writes: 0.00, response time: 67.30ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13036450
        write:                           0
        other:                           1862350
        total:                           14898800
    transactions:                        931175 (9307.00 per sec.)
    read/write requests:                 13036450 (130297.95 per sec.)
    other operations:                    1862350 (18613.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0511s
    total number of events:              931175
    total time taken by event execution: 51186.4078s
    response time:
         min:                                  4.10ms
         avg:                                 54.97ms
         max:                                208.48ms
         approx.  95 percentile:              76.18ms

Threads fairness:
    events (avg/stddev):           1818.7012/219.96
    execution time (avg/stddev):   99.9735/0.05

