sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 8, tps: 2223.59, reads/s: 31144.92, writes/s: 0.00, response time: 4.65ms (99%)
[  10s] threads: 8, tps: 2242.40, reads/s: 31391.40, writes/s: 0.00, response time: 4.72ms (99%)
[  15s] threads: 8, tps: 2219.00, reads/s: 31066.80, writes/s: 0.00, response time: 4.60ms (99%)
[  20s] threads: 8, tps: 2359.40, reads/s: 33031.00, writes/s: 0.00, response time: 4.44ms (99%)
[  25s] threads: 8, tps: 2432.20, reads/s: 34051.62, writes/s: 0.00, response time: 4.42ms (99%)
[  30s] threads: 8, tps: 2380.40, reads/s: 33324.02, writes/s: 0.00, response time: 4.44ms (99%)
[  35s] threads: 8, tps: 2219.40, reads/s: 31069.40, writes/s: 0.00, response time: 4.55ms (99%)
[  40s] threads: 8, tps: 2335.38, reads/s: 32703.32, writes/s: 0.00, response time: 4.51ms (99%)
[  45s] threads: 8, tps: 2298.62, reads/s: 32174.11, writes/s: 0.00, response time: 4.39ms (99%)
[  50s] threads: 8, tps: 2432.80, reads/s: 34060.74, writes/s: 0.00, response time: 4.21ms (99%)
[  55s] threads: 8, tps: 2553.01, reads/s: 35742.49, writes/s: 0.00, response time: 4.11ms (99%)
[  60s] threads: 8, tps: 2344.00, reads/s: 32813.74, writes/s: 0.00, response time: 4.36ms (99%)
[  65s] threads: 8, tps: 2442.80, reads/s: 34198.21, writes/s: 0.00, response time: 4.30ms (99%)
[  70s] threads: 8, tps: 2248.40, reads/s: 31483.36, writes/s: 0.00, response time: 4.49ms (99%)
[  75s] threads: 8, tps: 2185.00, reads/s: 30589.18, writes/s: 0.00, response time: 4.59ms (99%)
[  80s] threads: 8, tps: 2428.61, reads/s: 34000.91, writes/s: 0.00, response time: 4.27ms (99%)
[  85s] threads: 8, tps: 2438.60, reads/s: 34141.59, writes/s: 0.00, response time: 4.34ms (99%)
[  90s] threads: 8, tps: 2527.00, reads/s: 35374.80, writes/s: 0.00, response time: 4.30ms (99%)
[  95s] threads: 8, tps: 2435.80, reads/s: 34095.43, writes/s: 0.00, response time: 4.46ms (99%)
[ 100s] threads: 8, tps: 2366.20, reads/s: 33135.39, writes/s: 0.00, response time: 4.44ms (99%)
[ 105s] threads: 8, tps: 2222.20, reads/s: 31108.20, writes/s: 0.00, response time: 4.50ms (99%)
[ 110s] threads: 8, tps: 2288.40, reads/s: 32036.57, writes/s: 0.00, response time: 4.42ms (99%)
[ 115s] threads: 8, tps: 2344.19, reads/s: 32823.93, writes/s: 0.00, response time: 4.39ms (99%)
[ 120s] threads: 8, tps: 2237.20, reads/s: 31319.43, writes/s: 0.00, response time: 4.46ms (99%)
[ 125s] threads: 8, tps: 2230.60, reads/s: 31224.37, writes/s: 0.00, response time: 4.56ms (99%)
[ 130s] threads: 8, tps: 2277.61, reads/s: 31891.68, writes/s: 0.00, response time: 4.35ms (99%)
[ 135s] threads: 8, tps: 2408.40, reads/s: 33712.41, writes/s: 0.00, response time: 4.31ms (99%)
[ 140s] threads: 8, tps: 2369.00, reads/s: 33165.99, writes/s: 0.00, response time: 4.46ms (99%)
[ 145s] threads: 8, tps: 2383.59, reads/s: 33371.10, writes/s: 0.00, response time: 4.31ms (99%)
[ 150s] threads: 8, tps: 2513.80, reads/s: 35198.02, writes/s: 0.00, response time: 4.19ms (99%)
[ 155s] threads: 8, tps: 2272.60, reads/s: 31812.66, writes/s: 0.00, response time: 4.47ms (99%)
[ 160s] threads: 8, tps: 2421.40, reads/s: 33898.23, writes/s: 0.00, response time: 4.38ms (99%)
[ 165s] threads: 8, tps: 2387.80, reads/s: 33429.44, writes/s: 0.00, response time: 4.37ms (99%)
[ 170s] threads: 8, tps: 2324.80, reads/s: 32546.00, writes/s: 0.00, response time: 4.35ms (99%)
[ 175s] threads: 8, tps: 2457.40, reads/s: 34408.34, writes/s: 0.00, response time: 4.20ms (99%)
[ 180s] threads: 8, tps: 2242.00, reads/s: 31385.39, writes/s: 0.00, response time: 4.46ms (99%)
[ 185s] threads: 8, tps: 2255.40, reads/s: 31575.14, writes/s: 0.00, response time: 4.56ms (99%)
[ 190s] threads: 8, tps: 2211.21, reads/s: 30956.68, writes/s: 0.00, response time: 4.51ms (99%)
[ 195s] threads: 8, tps: 2256.40, reads/s: 31591.81, writes/s: 0.00, response time: 4.48ms (99%)
[ 200s] threads: 8, tps: 2358.60, reads/s: 33021.01, writes/s: 0.00, response time: 4.31ms (99%)
[ 205s] threads: 8, tps: 2401.00, reads/s: 33615.60, writes/s: 0.00, response time: 4.19ms (99%)
[ 210s] threads: 8, tps: 2320.20, reads/s: 32478.37, writes/s: 0.00, response time: 4.35ms (99%)
[ 215s] threads: 8, tps: 2411.20, reads/s: 33759.83, writes/s: 0.00, response time: 4.25ms (99%)
[ 220s] threads: 8, tps: 2252.20, reads/s: 31529.59, writes/s: 0.00, response time: 4.51ms (99%)
[ 225s] threads: 8, tps: 2280.00, reads/s: 31918.02, writes/s: 0.00, response time: 4.43ms (99%)
[ 230s] threads: 8, tps: 2424.80, reads/s: 33945.45, writes/s: 0.00, response time: 4.39ms (99%)
[ 235s] threads: 8, tps: 2360.99, reads/s: 33058.86, writes/s: 0.00, response time: 4.54ms (99%)
[ 240s] threads: 8, tps: 2326.80, reads/s: 32572.99, writes/s: 0.00, response time: 4.40ms (99%)
[ 245s] threads: 8, tps: 2290.81, reads/s: 32071.28, writes/s: 0.00, response time: 4.67ms (99%)
[ 250s] threads: 8, tps: 2273.80, reads/s: 31833.39, writes/s: 0.00, response time: 4.43ms (99%)
[ 255s] threads: 8, tps: 2267.60, reads/s: 31745.60, writes/s: 0.00, response time: 4.43ms (99%)
[ 260s] threads: 8, tps: 2452.99, reads/s: 34345.72, writes/s: 0.00, response time: 4.24ms (99%)
[ 265s] threads: 8, tps: 2419.40, reads/s: 33868.46, writes/s: 0.00, response time: 4.29ms (99%)
[ 270s] threads: 8, tps: 2434.40, reads/s: 34082.73, writes/s: 0.00, response time: 4.58ms (99%)
[ 275s] threads: 8, tps: 2233.60, reads/s: 31267.07, writes/s: 0.00, response time: 4.48ms (99%)
[ 280s] threads: 8, tps: 2405.60, reads/s: 33682.99, writes/s: 0.00, response time: 4.44ms (99%)
[ 285s] threads: 8, tps: 2245.20, reads/s: 31430.21, writes/s: 0.00, response time: 4.62ms (99%)
[ 290s] threads: 8, tps: 2400.60, reads/s: 33609.60, writes/s: 0.00, response time: 4.33ms (99%)
[ 295s] threads: 8, tps: 2480.20, reads/s: 34714.35, writes/s: 0.00, response time: 4.22ms (99%)
[ 300s] threads: 8, tps: 2284.40, reads/s: 31985.99, writes/s: 0.00, response time: 4.44ms (99%)
OLTP test statistics:
    queries performed:
        read:                            9903614
        write:                           0
        other:                           1414802
        total:                           11318416
    transactions:                        707401 (2342.37 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 9903614 (32793.12 per sec.)
    other operations:                    1414802 (4684.73 per sec.)

General statistics:
    total time:                          302.0028s
    total number of events:              707401
    total time taken by event execution: 2414.0552s
    response time:
         min:                                  1.84ms
         avg:                                  3.41ms
         max:                                  9.16ms
         approx.  99 percentile:               4.45ms

Threads fairness:
    events (avg/stddev):           88425.1250/1983.77
    execution time (avg/stddev):   301.7569/0.01

