sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 128, tps: 4008.10, reads/s: 56363.64, writes/s: 0.00, response time: 92.49ms (99%)
[  10s] threads: 128, tps: 4323.81, reads/s: 60528.50, writes/s: 0.00, response time: 37.90ms (99%)
[  15s] threads: 128, tps: 4332.20, reads/s: 60650.74, writes/s: 0.00, response time: 38.33ms (99%)
[  20s] threads: 128, tps: 4322.82, reads/s: 60527.61, writes/s: 0.00, response time: 37.82ms (99%)
[  25s] threads: 128, tps: 4329.59, reads/s: 60606.66, writes/s: 0.00, response time: 36.42ms (99%)
[  30s] threads: 128, tps: 4330.00, reads/s: 60615.03, writes/s: 0.00, response time: 39.10ms (99%)
[  35s] threads: 128, tps: 4322.20, reads/s: 60517.22, writes/s: 0.00, response time: 36.69ms (99%)
[  40s] threads: 128, tps: 4331.00, reads/s: 60645.62, writes/s: 0.00, response time: 37.35ms (99%)
[  45s] threads: 128, tps: 4332.21, reads/s: 60629.16, writes/s: 0.00, response time: 38.48ms (99%)
[  50s] threads: 128, tps: 4325.79, reads/s: 60561.85, writes/s: 0.00, response time: 37.96ms (99%)
[  55s] threads: 128, tps: 4326.80, reads/s: 60568.02, writes/s: 0.00, response time: 38.02ms (99%)
[  60s] threads: 128, tps: 4325.61, reads/s: 60560.08, writes/s: 0.00, response time: 38.60ms (99%)
[  65s] threads: 128, tps: 4322.39, reads/s: 60511.70, writes/s: 0.00, response time: 37.23ms (99%)
[  70s] threads: 128, tps: 4321.79, reads/s: 60536.52, writes/s: 0.00, response time: 37.29ms (99%)
[  75s] threads: 128, tps: 4329.41, reads/s: 60603.15, writes/s: 0.00, response time: 37.82ms (99%)
[  80s] threads: 128, tps: 4332.80, reads/s: 60662.17, writes/s: 0.00, response time: 37.29ms (99%)
[  85s] threads: 128, tps: 4328.59, reads/s: 60589.84, writes/s: 0.00, response time: 39.02ms (99%)
[  90s] threads: 128, tps: 4327.01, reads/s: 60582.93, writes/s: 0.00, response time: 39.24ms (99%)
[  95s] threads: 128, tps: 4333.21, reads/s: 60662.49, writes/s: 0.00, response time: 38.56ms (99%)
[ 100s] threads: 128, tps: 4328.00, reads/s: 60578.55, writes/s: 0.00, response time: 37.21ms (99%)
[ 105s] threads: 128, tps: 4326.39, reads/s: 60582.69, writes/s: 0.00, response time: 35.80ms (99%)
[ 110s] threads: 128, tps: 4322.81, reads/s: 60517.73, writes/s: 0.00, response time: 38.29ms (99%)
[ 115s] threads: 128, tps: 4323.99, reads/s: 60525.92, writes/s: 0.00, response time: 38.10ms (99%)
[ 120s] threads: 128, tps: 4330.20, reads/s: 60630.43, writes/s: 0.00, response time: 38.34ms (99%)
[ 125s] threads: 128, tps: 4330.80, reads/s: 60630.95, writes/s: 0.00, response time: 36.53ms (99%)
[ 130s] threads: 128, tps: 4323.80, reads/s: 60543.82, writes/s: 0.00, response time: 36.24ms (99%)
[ 135s] threads: 128, tps: 4332.20, reads/s: 60648.73, writes/s: 0.00, response time: 36.62ms (99%)
[ 140s] threads: 128, tps: 4320.79, reads/s: 60482.32, writes/s: 0.00, response time: 37.26ms (99%)
[ 145s] threads: 128, tps: 4328.01, reads/s: 60604.53, writes/s: 0.00, response time: 36.12ms (99%)
[ 150s] threads: 128, tps: 4332.61, reads/s: 60627.71, writes/s: 0.00, response time: 35.85ms (99%)
[ 155s] threads: 128, tps: 4327.80, reads/s: 60608.73, writes/s: 0.00, response time: 37.55ms (99%)
[ 160s] threads: 128, tps: 4328.81, reads/s: 60614.47, writes/s: 0.00, response time: 36.89ms (99%)
[ 165s] threads: 128, tps: 4326.59, reads/s: 60554.25, writes/s: 0.00, response time: 36.52ms (99%)
[ 170s] threads: 128, tps: 4331.80, reads/s: 60644.64, writes/s: 0.00, response time: 38.70ms (99%)
[ 175s] threads: 128, tps: 4326.41, reads/s: 60571.30, writes/s: 0.00, response time: 36.75ms (99%)
[ 180s] threads: 128, tps: 4332.59, reads/s: 60666.49, writes/s: 0.00, response time: 36.46ms (99%)
[ 185s] threads: 128, tps: 4327.01, reads/s: 60565.50, writes/s: 0.00, response time: 36.16ms (99%)
[ 190s] threads: 128, tps: 4318.79, reads/s: 60477.71, writes/s: 0.00, response time: 37.21ms (99%)
[ 195s] threads: 128, tps: 4329.00, reads/s: 60597.98, writes/s: 0.00, response time: 37.35ms (99%)
[ 200s] threads: 128, tps: 4325.61, reads/s: 60545.74, writes/s: 0.00, response time: 39.55ms (99%)
[ 205s] threads: 128, tps: 4317.99, reads/s: 60470.03, writes/s: 0.00, response time: 37.35ms (99%)
[ 210s] threads: 128, tps: 4322.41, reads/s: 60506.12, writes/s: 0.00, response time: 36.67ms (99%)
[ 215s] threads: 128, tps: 4329.99, reads/s: 60623.87, writes/s: 0.00, response time: 38.15ms (99%)
[ 220s] threads: 128, tps: 4323.61, reads/s: 60552.79, writes/s: 0.00, response time: 37.33ms (99%)
[ 225s] threads: 128, tps: 4321.59, reads/s: 60485.91, writes/s: 0.00, response time: 36.74ms (99%)
[ 230s] threads: 128, tps: 4320.60, reads/s: 60469.56, writes/s: 0.00, response time: 37.70ms (99%)
[ 235s] threads: 128, tps: 4325.00, reads/s: 60570.03, writes/s: 0.00, response time: 37.58ms (99%)
[ 240s] threads: 128, tps: 4324.40, reads/s: 60539.64, writes/s: 0.00, response time: 37.75ms (99%)
[ 245s] threads: 128, tps: 4327.61, reads/s: 60576.08, writes/s: 0.00, response time: 38.65ms (99%)
[ 250s] threads: 128, tps: 4324.59, reads/s: 60550.52, writes/s: 0.00, response time: 37.95ms (99%)
[ 255s] threads: 128, tps: 4327.40, reads/s: 60598.57, writes/s: 0.00, response time: 37.79ms (99%)
[ 260s] threads: 128, tps: 4324.80, reads/s: 60520.06, writes/s: 0.00, response time: 37.84ms (99%)
[ 265s] threads: 128, tps: 4325.80, reads/s: 60574.73, writes/s: 0.00, response time: 36.48ms (99%)
[ 270s] threads: 128, tps: 4324.19, reads/s: 60543.29, writes/s: 0.00, response time: 37.82ms (99%)
[ 275s] threads: 128, tps: 4324.42, reads/s: 60530.05, writes/s: 0.00, response time: 38.19ms (99%)
[ 280s] threads: 128, tps: 4323.59, reads/s: 60548.65, writes/s: 0.00, response time: 36.02ms (99%)
[ 285s] threads: 128, tps: 4330.02, reads/s: 60619.28, writes/s: 0.00, response time: 37.97ms (99%)
[ 290s] threads: 128, tps: 4325.38, reads/s: 60538.78, writes/s: 0.00, response time: 38.33ms (99%)
[ 295s] threads: 128, tps: 4329.41, reads/s: 60611.70, writes/s: 0.00, response time: 37.36ms (99%)
[ 300s] threads: 128, tps: 4329.56, reads/s: 60608.26, writes/s: 0.00, response time: 37.45ms (99%)
OLTP test statistics:
    queries performed:
        read:                            18272744
        write:                           0
        other:                           2610392
        total:                           20883136
    transactions:                        1305196 (4321.59 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 18272744 (60502.24 per sec.)
    other operations:                    2610392 (8643.18 per sec.)

General statistics:
    total time:                          302.0176s
    total number of events:              1305196
    total time taken by event execution: 38652.4491s
    response time:
         min:                                  2.80ms
         avg:                                 29.61ms
         max:                                214.69ms
         approx.  99 percentile:              38.02ms

Threads fairness:
    events (avg/stddev):           10196.8438/27.37
    execution time (avg/stddev):   301.9723/0.01

