sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 1, tps: 344.83, reads/s: 4828.26, writes/s: 0.00, response time: 3.66ms (99%)
[  10s] threads: 1, tps: 309.80, reads/s: 4339.20, writes/s: 0.00, response time: 3.73ms (99%)
[  15s] threads: 1, tps: 316.80, reads/s: 4433.20, writes/s: 0.00, response time: 3.71ms (99%)
[  20s] threads: 1, tps: 320.40, reads/s: 4487.39, writes/s: 0.00, response time: 3.71ms (99%)
[  25s] threads: 1, tps: 318.00, reads/s: 4449.61, writes/s: 0.00, response time: 3.70ms (99%)
[  30s] threads: 1, tps: 342.40, reads/s: 4796.21, writes/s: 0.00, response time: 3.64ms (99%)
[  35s] threads: 1, tps: 309.20, reads/s: 4328.78, writes/s: 0.00, response time: 3.72ms (99%)
[  40s] threads: 1, tps: 334.80, reads/s: 4687.40, writes/s: 0.00, response time: 3.74ms (99%)
[  45s] threads: 1, tps: 306.21, reads/s: 4285.71, writes/s: 0.00, response time: 3.76ms (99%)
[  50s] threads: 1, tps: 318.99, reads/s: 4465.88, writes/s: 0.00, response time: 3.72ms (99%)
[  55s] threads: 1, tps: 332.81, reads/s: 4659.31, writes/s: 0.00, response time: 3.70ms (99%)
[  60s] threads: 1, tps: 304.79, reads/s: 4265.46, writes/s: 0.00, response time: 3.74ms (99%)
[  65s] threads: 1, tps: 349.39, reads/s: 4894.11, writes/s: 0.00, response time: 3.66ms (99%)
[  70s] threads: 1, tps: 314.80, reads/s: 4406.98, writes/s: 0.00, response time: 3.74ms (99%)
[  75s] threads: 1, tps: 331.62, reads/s: 4641.07, writes/s: 0.00, response time: 3.70ms (99%)
[  80s] threads: 1, tps: 307.40, reads/s: 4305.33, writes/s: 0.00, response time: 3.76ms (99%)
[  85s] threads: 1, tps: 316.40, reads/s: 4428.14, writes/s: 0.00, response time: 3.77ms (99%)
[  90s] threads: 1, tps: 351.40, reads/s: 4919.58, writes/s: 0.00, response time: 3.63ms (99%)
[  95s] threads: 1, tps: 291.40, reads/s: 4080.61, writes/s: 0.00, response time: 3.81ms (99%)
[ 100s] threads: 1, tps: 336.80, reads/s: 4715.61, writes/s: 0.00, response time: 3.73ms (99%)
[ 105s] threads: 1, tps: 318.20, reads/s: 4454.58, writes/s: 0.00, response time: 3.78ms (99%)
[ 110s] threads: 1, tps: 296.40, reads/s: 4148.96, writes/s: 0.00, response time: 3.82ms (99%)
[ 115s] threads: 1, tps: 334.20, reads/s: 4679.66, writes/s: 0.00, response time: 3.73ms (99%)
[ 120s] threads: 1, tps: 288.20, reads/s: 4032.40, writes/s: 0.00, response time: 3.79ms (99%)
[ 125s] threads: 1, tps: 344.80, reads/s: 4829.59, writes/s: 0.00, response time: 3.76ms (99%)
[ 130s] threads: 1, tps: 302.60, reads/s: 4235.81, writes/s: 0.00, response time: 3.83ms (99%)
[ 135s] threads: 1, tps: 308.80, reads/s: 4323.80, writes/s: 0.00, response time: 3.89ms (99%)
[ 140s] threads: 1, tps: 314.80, reads/s: 4405.19, writes/s: 0.00, response time: 3.82ms (99%)
[ 145s] threads: 1, tps: 301.20, reads/s: 4218.80, writes/s: 0.00, response time: 3.83ms (99%)
[ 150s] threads: 1, tps: 328.00, reads/s: 4590.20, writes/s: 0.00, response time: 3.72ms (99%)
[ 155s] threads: 1, tps: 301.00, reads/s: 4215.40, writes/s: 0.00, response time: 3.82ms (99%)
[ 160s] threads: 1, tps: 317.80, reads/s: 4449.79, writes/s: 0.00, response time: 3.78ms (99%)
[ 165s] threads: 1, tps: 309.60, reads/s: 4332.13, writes/s: 0.00, response time: 3.85ms (99%)
[ 170s] threads: 1, tps: 308.41, reads/s: 4318.88, writes/s: 0.00, response time: 3.79ms (99%)
[ 175s] threads: 1, tps: 318.60, reads/s: 4459.79, writes/s: 0.00, response time: 3.78ms (99%)
[ 180s] threads: 1, tps: 297.60, reads/s: 4167.60, writes/s: 0.00, response time: 3.81ms (99%)
[ 185s] threads: 1, tps: 335.40, reads/s: 4695.80, writes/s: 0.00, response time: 3.82ms (99%)
[ 190s] threads: 1, tps: 289.20, reads/s: 4048.80, writes/s: 0.00, response time: 3.87ms (99%)
[ 195s] threads: 1, tps: 330.00, reads/s: 4617.83, writes/s: 0.00, response time: 3.80ms (99%)
[ 200s] threads: 1, tps: 297.60, reads/s: 4168.17, writes/s: 0.00, response time: 3.83ms (99%)
[ 205s] threads: 1, tps: 297.20, reads/s: 4158.80, writes/s: 0.00, response time: 3.85ms (99%)
[ 210s] threads: 1, tps: 337.20, reads/s: 4722.40, writes/s: 0.00, response time: 3.74ms (99%)
[ 215s] threads: 1, tps: 286.20, reads/s: 4005.01, writes/s: 0.00, response time: 3.89ms (99%)
[ 220s] threads: 1, tps: 333.60, reads/s: 4670.39, writes/s: 0.00, response time: 3.80ms (99%)
[ 225s] threads: 1, tps: 297.00, reads/s: 4160.81, writes/s: 0.00, response time: 3.83ms (99%)
[ 230s] threads: 1, tps: 289.40, reads/s: 4049.40, writes/s: 0.00, response time: 3.84ms (99%)
[ 235s] threads: 1, tps: 332.60, reads/s: 4655.79, writes/s: 0.00, response time: 3.79ms (99%)
[ 240s] threads: 1, tps: 283.40, reads/s: 3969.40, writes/s: 0.00, response time: 3.86ms (99%)
[ 245s] threads: 1, tps: 336.80, reads/s: 4716.00, writes/s: 0.00, response time: 3.80ms (99%)
[ 250s] threads: 1, tps: 299.40, reads/s: 4189.39, writes/s: 0.00, response time: 3.86ms (99%)
[ 255s] threads: 1, tps: 312.60, reads/s: 4378.03, writes/s: 0.00, response time: 3.86ms (99%)
[ 260s] threads: 1, tps: 306.60, reads/s: 4292.97, writes/s: 0.00, response time: 3.87ms (99%)
[ 265s] threads: 1, tps: 294.80, reads/s: 4126.86, writes/s: 0.00, response time: 3.90ms (99%)
[ 270s] threads: 1, tps: 319.60, reads/s: 4474.34, writes/s: 0.00, response time: 3.84ms (99%)
[ 275s] threads: 1, tps: 295.60, reads/s: 4137.78, writes/s: 0.00, response time: 3.89ms (99%)
[ 280s] threads: 1, tps: 315.00, reads/s: 4410.81, writes/s: 0.00, response time: 3.84ms (99%)
[ 285s] threads: 1, tps: 295.00, reads/s: 4130.20, writes/s: 0.00, response time: 3.92ms (99%)
[ 290s] threads: 1, tps: 301.80, reads/s: 4224.80, writes/s: 0.00, response time: 3.87ms (99%)
[ 295s] threads: 1, tps: 324.80, reads/s: 4546.80, writes/s: 0.00, response time: 3.82ms (99%)
[ 300s] threads: 1, tps: 297.20, reads/s: 4161.60, writes/s: 0.00, response time: 3.94ms (99%)
OLTP test statistics:
    queries performed:
        read:                            1328040
        write:                           0
        other:                           189720
        total:                           1517760
    transactions:                        94860  (314.10 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 1328040 (4397.46 per sec.)
    other operations:                    189720 (628.21 per sec.)

General statistics:
    total time:                          302.0017s
    total number of events:              94860
    total time taken by event execution: 301.8125s
    response time:
         min:                                  2.05ms
         avg:                                  3.18ms
         max:                                  4.83ms
         approx.  99 percentile:               3.82ms

Threads fairness:
    events (avg/stddev):           94860.0000/0.00
    execution time (avg/stddev):   301.8125/0.00

