sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 64, tps: 9003.04, reads: 90134.45, writes: 0.00, response time: 9.80ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 8967.35, reads: 89672.47, writes: 0.00, response time: 10.34ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 64, tps: 8955.00, reads: 89547.34, writes: 0.00, response time: 10.46ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 8981.33, reads: 89822.35, writes: 0.00, response time: 10.33ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 64, tps: 9001.28, reads: 90007.84, writes: 0.00, response time: 8.26ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 9011.72, reads: 90115.56, writes: 0.00, response time: 8.37ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 64, tps: 9004.00, reads: 90045.01, writes: 0.00, response time: 9.98ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 9017.26, reads: 90172.95, writes: 0.00, response time: 9.52ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 64, tps: 9023.73, reads: 90237.34, writes: 0.00, response time: 10.26ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 9038.25, reads: 90377.53, writes: 0.00, response time: 10.32ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 64, tps: 9053.75, reads: 90543.19, writes: 0.00, response time: 10.53ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 9051.00, reads: 90500.97, writes: 0.00, response time: 10.20ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 64, tps: 9043.00, reads: 90446.00, writes: 0.00, response time: 10.19ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 9052.92, reads: 90526.55, writes: 0.00, response time: 11.13ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 64, tps: 9081.41, reads: 90824.75, writes: 0.00, response time: 7.96ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 9088.68, reads: 90876.10, writes: 0.00, response time: 7.87ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 64, tps: 9087.66, reads: 90874.28, writes: 0.00, response time: 10.08ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 9076.32, reads: 90752.22, writes: 0.00, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 64, tps: 9078.66, reads: 90786.92, writes: 0.00, response time: 9.97ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 9072.35, reads: 90732.19, writes: 0.00, response time: 10.24ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 64, tps: 9092.00, reads: 90921.65, writes: 0.00, response time: 8.08ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 9096.68, reads: 90963.77, writes: 0.00, response time: 8.04ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 64, tps: 9062.64, reads: 90618.39, writes: 0.00, response time: 10.28ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 9049.02, reads: 90491.58, writes: 0.00, response time: 10.54ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 64, tps: 9094.00, reads: 90949.97, writes: 0.00, response time: 9.97ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 9068.67, reads: 90672.69, writes: 0.00, response time: 7.92ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 64, tps: 9086.33, reads: 90872.64, writes: 0.00, response time: 7.88ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 9053.99, reads: 90536.90, writes: 0.00, response time: 9.17ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 64, tps: 9051.33, reads: 90512.68, writes: 0.00, response time: 8.31ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 9041.34, reads: 90408.37, writes: 0.00, response time: 9.22ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 64, tps: 9042.68, reads: 90446.43, writes: 0.00, response time: 10.25ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 64, tps: 9031.66, reads: 90300.29, writes: 0.00, response time: 9.16ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 64, tps: 9037.32, reads: 90380.23, writes: 0.00, response time: 8.49ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9046130
        write:                           0
        other:                           1809226
        total:                           10855356
    transactions:                        904613 (9045.61 per sec.)
    read/write requests:                 9046130 (90456.14 per sec.)
    other operations:                    1809226 (18091.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0057s
    total number of events:              904613
    total time taken by event execution: 6398.4067s
    response time:
         min:                                  2.94ms
         avg:                                  7.07ms
         max:                                 29.33ms
         approx.  95 percentile:              10.03ms

Threads fairness:
    events (avg/stddev):           14134.5781/803.07
    execution time (avg/stddev):   99.9751/0.01

