sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 64, tps: 3865.74, reads/s: 54249.82, writes/s: 15467.38, response time: 28.51ms (99%)
[  10s] threads: 64, tps: 3944.40, reads/s: 55228.05, writes/s: 15784.41, response time: 26.36ms (99%)
[  15s] threads: 64, tps: 3887.19, reads/s: 54415.44, writes/s: 15542.15, response time: 27.20ms (99%)
[  20s] threads: 64, tps: 3899.81, reads/s: 54600.27, writes/s: 15599.42, response time: 26.19ms (99%)
[  25s] threads: 64, tps: 3894.81, reads/s: 54525.72, writes/s: 15580.24, response time: 25.77ms (99%)
[  30s] threads: 64, tps: 3907.80, reads/s: 54727.94, writes/s: 15627.58, response time: 25.98ms (99%)
[  35s] threads: 64, tps: 3922.99, reads/s: 54912.88, writes/s: 15696.37, response time: 25.46ms (99%)
[  40s] threads: 64, tps: 3929.60, reads/s: 55013.26, writes/s: 15718.82, response time: 25.34ms (99%)
[  45s] threads: 64, tps: 3917.40, reads/s: 54840.79, writes/s: 15668.60, response time: 27.63ms (99%)
[  50s] threads: 64, tps: 3939.80, reads/s: 55140.41, writes/s: 15758.60, response time: 24.51ms (99%)
[  55s] threads: 64, tps: 3929.81, reads/s: 55037.31, writes/s: 15718.43, response time: 24.94ms (99%)
[  60s] threads: 64, tps: 3925.20, reads/s: 54955.75, writes/s: 15703.79, response time: 25.59ms (99%)
[  65s] threads: 64, tps: 3924.00, reads/s: 54939.97, writes/s: 15695.19, response time: 26.82ms (99%)
[  70s] threads: 64, tps: 3925.20, reads/s: 54954.26, writes/s: 15700.42, response time: 25.46ms (99%)
[  75s] threads: 64, tps: 3926.39, reads/s: 54963.52, writes/s: 15703.58, response time: 25.18ms (99%)
[  80s] threads: 64, tps: 3922.00, reads/s: 54901.82, writes/s: 15686.41, response time: 24.76ms (99%)
[  85s] threads: 64, tps: 3926.20, reads/s: 54981.97, writes/s: 15706.79, response time: 25.76ms (99%)
[  90s] threads: 64, tps: 3919.80, reads/s: 54861.37, writes/s: 15680.99, response time: 25.43ms (99%)
[  95s] threads: 64, tps: 3918.00, reads/s: 54851.00, writes/s: 15669.60, response time: 25.78ms (99%)
[ 100s] threads: 64, tps: 3909.00, reads/s: 54712.86, writes/s: 15639.62, response time: 27.17ms (99%)
[ 105s] threads: 64, tps: 3917.40, reads/s: 54841.27, writes/s: 15669.02, response time: 25.06ms (99%)
[ 110s] threads: 64, tps: 3921.79, reads/s: 54926.92, writes/s: 15684.98, response time: 24.88ms (99%)
[ 115s] threads: 64, tps: 3924.41, reads/s: 54926.50, writes/s: 15699.63, response time: 25.19ms (99%)
[ 120s] threads: 64, tps: 3921.00, reads/s: 54887.56, writes/s: 15679.99, response time: 25.32ms (99%)
[ 125s] threads: 64, tps: 3920.99, reads/s: 54907.87, writes/s: 15684.16, response time: 25.55ms (99%)
[ 130s] threads: 64, tps: 3931.21, reads/s: 55024.28, writes/s: 15725.62, response time: 24.38ms (99%)
[ 135s] threads: 64, tps: 3923.01, reads/s: 54925.48, writes/s: 15692.02, response time: 24.45ms (99%)
[ 140s] threads: 64, tps: 3916.99, reads/s: 54846.13, writes/s: 15674.38, response time: 25.80ms (99%)
[ 145s] threads: 64, tps: 3920.00, reads/s: 54883.64, writes/s: 15675.61, response time: 25.15ms (99%)
[ 150s] threads: 64, tps: 3918.79, reads/s: 54872.51, writes/s: 15672.58, response time: 25.16ms (99%)
[ 155s] threads: 64, tps: 3912.60, reads/s: 54758.62, writes/s: 15650.41, response time: 26.55ms (99%)
[ 160s] threads: 64, tps: 3914.00, reads/s: 54793.60, writes/s: 15658.20, response time: 26.43ms (99%)
[ 165s] threads: 64, tps: 3926.21, reads/s: 54985.20, writes/s: 15704.26, response time: 25.46ms (99%)
[ 170s] threads: 64, tps: 3918.38, reads/s: 54843.38, writes/s: 15669.94, response time: 26.00ms (99%)
[ 175s] threads: 64, tps: 3922.40, reads/s: 54923.00, writes/s: 15693.80, response time: 24.93ms (99%)
[ 180s] threads: 64, tps: 3917.80, reads/s: 54819.16, writes/s: 15669.39, response time: 25.62ms (99%)
[ 185s] threads: 64, tps: 3916.41, reads/s: 54841.32, writes/s: 15664.83, response time: 26.14ms (99%)
[ 190s] threads: 64, tps: 3909.40, reads/s: 54739.22, writes/s: 15641.01, response time: 26.77ms (99%)
[ 195s] threads: 64, tps: 3908.59, reads/s: 54717.53, writes/s: 15630.78, response time: 26.48ms (99%)
[ 200s] threads: 64, tps: 3916.20, reads/s: 54814.61, writes/s: 15666.00, response time: 25.78ms (99%)
[ 205s] threads: 64, tps: 3917.80, reads/s: 54853.81, writes/s: 15673.40, response time: 25.88ms (99%)
[ 210s] threads: 64, tps: 3921.60, reads/s: 54905.18, writes/s: 15685.39, response time: 25.78ms (99%)
[ 215s] threads: 64, tps: 3921.21, reads/s: 54915.67, writes/s: 15687.82, response time: 25.98ms (99%)
[ 220s] threads: 64, tps: 3923.00, reads/s: 54908.96, writes/s: 15692.59, response time: 25.97ms (99%)
[ 225s] threads: 64, tps: 3921.60, reads/s: 54898.42, writes/s: 15681.01, response time: 25.37ms (99%)
[ 230s] threads: 64, tps: 3920.20, reads/s: 54889.43, writes/s: 15679.21, response time: 25.73ms (99%)
[ 235s] threads: 64, tps: 3926.39, reads/s: 54969.53, writes/s: 15707.58, response time: 25.79ms (99%)
[ 240s] threads: 64, tps: 3921.80, reads/s: 54913.99, writes/s: 15687.80, response time: 26.00ms (99%)
[ 245s] threads: 64, tps: 3924.60, reads/s: 54951.62, writes/s: 15700.20, response time: 25.62ms (99%)
[ 250s] threads: 64, tps: 3932.39, reads/s: 55020.47, writes/s: 15726.96, response time: 24.16ms (99%)
[ 255s] threads: 64, tps: 3929.21, reads/s: 55032.90, writes/s: 15716.63, response time: 25.49ms (99%)
[ 260s] threads: 64, tps: 3926.00, reads/s: 54957.01, writes/s: 15706.40, response time: 25.99ms (99%)
[ 265s] threads: 64, tps: 3921.21, reads/s: 54917.88, writes/s: 15684.22, response time: 25.28ms (99%)
[ 270s] threads: 64, tps: 3923.40, reads/s: 54915.78, writes/s: 15695.19, response time: 25.29ms (99%)
[ 275s] threads: 64, tps: 3928.00, reads/s: 54975.96, writes/s: 15709.39, response time: 24.97ms (99%)
[ 280s] threads: 64, tps: 3900.60, reads/s: 54620.42, writes/s: 15604.81, response time: 28.42ms (99%)
[ 285s] threads: 64, tps: 3925.60, reads/s: 54964.02, writes/s: 15701.01, response time: 25.05ms (99%)
[ 290s] threads: 64, tps: 3921.60, reads/s: 54888.13, writes/s: 15685.58, response time: 25.99ms (99%)
[ 295s] threads: 64, tps: 3925.41, reads/s: 54962.68, writes/s: 15702.22, response time: 25.95ms (99%)
[ 300s] threads: 64, tps: 3902.60, reads/s: 54638.60, writes/s: 15610.80, response time: 27.02ms (99%)
[ 305s] threads: 64, tps: 3924.20, reads/s: 54936.58, writes/s: 15697.39, response time: 25.30ms (99%)
[ 310s] threads: 64, tps: 3934.39, reads/s: 55082.11, writes/s: 15734.77, response time: 25.61ms (99%)
[ 315s] threads: 64, tps: 3926.00, reads/s: 54976.20, writes/s: 15706.80, response time: 25.37ms (99%)
[ 320s] threads: 64, tps: 3916.80, reads/s: 54810.80, writes/s: 15665.20, response time: 25.62ms (99%)
[ 325s] threads: 64, tps: 3905.80, reads/s: 54696.59, writes/s: 15622.00, response time: 27.10ms (99%)
[ 330s] threads: 64, tps: 3918.40, reads/s: 54835.78, writes/s: 15676.79, response time: 26.91ms (99%)
[ 335s] threads: 64, tps: 3916.21, reads/s: 54850.95, writes/s: 15664.64, response time: 27.40ms (99%)
[ 340s] threads: 64, tps: 3924.60, reads/s: 54928.76, writes/s: 15697.39, response time: 25.49ms (99%)
[ 345s] threads: 64, tps: 3915.59, reads/s: 54818.33, writes/s: 15663.18, response time: 26.32ms (99%)
[ 350s] threads: 64, tps: 3901.40, reads/s: 54638.82, writes/s: 15604.21, response time: 26.75ms (99%)
[ 355s] threads: 64, tps: 3917.80, reads/s: 54839.82, writes/s: 15670.21, response time: 26.55ms (99%)
[ 360s] threads: 64, tps: 3928.20, reads/s: 54986.75, writes/s: 15715.59, response time: 25.08ms (99%)
[ 365s] threads: 64, tps: 3927.81, reads/s: 54997.89, writes/s: 15712.63, response time: 25.38ms (99%)
[ 370s] threads: 64, tps: 3924.79, reads/s: 54954.49, writes/s: 15697.57, response time: 25.18ms (99%)
[ 375s] threads: 64, tps: 3932.20, reads/s: 55043.97, writes/s: 15732.39, response time: 24.51ms (99%)
[ 380s] threads: 64, tps: 3905.01, reads/s: 54668.50, writes/s: 15617.63, response time: 26.78ms (99%)
[ 385s] threads: 64, tps: 3927.40, reads/s: 54971.19, writes/s: 15708.40, response time: 25.04ms (99%)
[ 390s] threads: 64, tps: 3926.80, reads/s: 54974.96, writes/s: 15704.19, response time: 25.84ms (99%)
[ 395s] threads: 64, tps: 3924.61, reads/s: 54965.70, writes/s: 15698.83, response time: 24.82ms (99%)
[ 400s] threads: 64, tps: 3928.99, reads/s: 54999.71, writes/s: 15719.18, response time: 25.30ms (99%)
[ 405s] threads: 64, tps: 3903.20, reads/s: 54652.82, writes/s: 15609.41, response time: 26.18ms (99%)
[ 410s] threads: 64, tps: 3921.40, reads/s: 54893.65, writes/s: 15686.81, response time: 26.69ms (99%)
[ 415s] threads: 64, tps: 3930.80, reads/s: 55034.37, writes/s: 15725.59, response time: 24.14ms (99%)
[ 420s] threads: 64, tps: 3923.40, reads/s: 54906.54, writes/s: 15691.58, response time: 25.43ms (99%)
[ 425s] threads: 64, tps: 3929.60, reads/s: 55016.98, writes/s: 15717.19, response time: 24.84ms (99%)
[ 430s] threads: 64, tps: 3895.40, reads/s: 54551.22, writes/s: 15582.21, response time: 27.25ms (99%)
[ 435s] threads: 64, tps: 3928.60, reads/s: 54993.16, writes/s: 15712.39, response time: 24.79ms (99%)
[ 440s] threads: 64, tps: 3926.81, reads/s: 54970.73, writes/s: 15712.24, response time: 25.71ms (99%)
[ 445s] threads: 64, tps: 3930.80, reads/s: 55050.23, writes/s: 15722.41, response time: 25.54ms (99%)
[ 450s] threads: 64, tps: 3924.39, reads/s: 54912.48, writes/s: 15693.37, response time: 25.08ms (99%)
[ 455s] threads: 64, tps: 3912.41, reads/s: 54785.70, writes/s: 15650.43, response time: 26.59ms (99%)
[ 460s] threads: 64, tps: 3920.60, reads/s: 54888.44, writes/s: 15681.81, response time: 25.58ms (99%)
[ 465s] threads: 64, tps: 3934.79, reads/s: 55086.71, writes/s: 15738.37, response time: 24.41ms (99%)
[ 470s] threads: 64, tps: 3926.00, reads/s: 54971.06, writes/s: 15705.22, response time: 25.04ms (99%)
[ 475s] threads: 64, tps: 3925.00, reads/s: 54960.99, writes/s: 15704.00, response time: 25.34ms (99%)
[ 480s] threads: 64, tps: 3909.20, reads/s: 54705.14, writes/s: 15633.98, response time: 25.63ms (99%)
[ 485s] threads: 64, tps: 3913.81, reads/s: 54805.27, writes/s: 15656.02, response time: 25.30ms (99%)
[ 490s] threads: 64, tps: 3928.80, reads/s: 54997.34, writes/s: 15713.98, response time: 25.39ms (99%)
[ 495s] threads: 64, tps: 3922.60, reads/s: 54925.18, writes/s: 15692.20, response time: 25.79ms (99%)
[ 500s] threads: 64, tps: 3921.80, reads/s: 54890.24, writes/s: 15687.21, response time: 24.88ms (99%)
[ 505s] threads: 64, tps: 3919.59, reads/s: 54875.71, writes/s: 15678.37, response time: 25.69ms (99%)
[ 510s] threads: 64, tps: 3924.00, reads/s: 54955.67, writes/s: 15694.42, response time: 25.33ms (99%)
[ 515s] threads: 64, tps: 3903.20, reads/s: 54619.46, writes/s: 15613.42, response time: 26.00ms (99%)
[ 520s] threads: 64, tps: 3914.79, reads/s: 54829.28, writes/s: 15659.37, response time: 25.21ms (99%)
[ 525s] threads: 64, tps: 3920.80, reads/s: 54882.59, writes/s: 15683.40, response time: 24.79ms (99%)
[ 530s] threads: 64, tps: 3913.20, reads/s: 54794.62, writes/s: 15652.41, response time: 25.54ms (99%)
[ 535s] threads: 64, tps: 3898.21, reads/s: 54576.09, writes/s: 15591.83, response time: 28.84ms (99%)
[ 540s] threads: 64, tps: 3920.20, reads/s: 54887.80, writes/s: 15681.40, response time: 25.25ms (99%)
[ 545s] threads: 64, tps: 3910.00, reads/s: 54722.81, writes/s: 15642.00, response time: 26.62ms (99%)
[ 550s] threads: 64, tps: 3925.20, reads/s: 54962.46, writes/s: 15702.62, response time: 25.18ms (99%)
[ 555s] threads: 64, tps: 3932.19, reads/s: 55042.42, writes/s: 15726.75, response time: 24.14ms (99%)
[ 560s] threads: 64, tps: 3927.01, reads/s: 54988.34, writes/s: 15706.24, response time: 24.40ms (99%)
[ 565s] threads: 64, tps: 3903.39, reads/s: 54639.12, writes/s: 15613.58, response time: 27.79ms (99%)
[ 570s] threads: 64, tps: 3919.59, reads/s: 54874.21, writes/s: 15686.75, response time: 25.85ms (99%)
[ 575s] threads: 64, tps: 3890.41, reads/s: 54471.39, writes/s: 15557.05, response time: 27.93ms (99%)
[ 580s] threads: 64, tps: 3125.57, reads/s: 43798.41, writes/s: 12543.69, response time: 48.42ms (99%)
[ 585s] threads: 64, tps: 3043.24, reads/s: 42543.33, writes/s: 12142.75, response time: 49.34ms (99%)
[ 590s] threads: 64, tps: 3159.19, reads/s: 44284.25, writes/s: 12650.76, response time: 47.59ms (99%)
[ 595s] threads: 64, tps: 3144.40, reads/s: 43965.41, writes/s: 12547.00, response time: 48.19ms (99%)
[ 600s] threads: 64, tps: 3170.00, reads/s: 44402.74, writes/s: 12697.38, response time: 47.42ms (99%)
[ 605s] threads: 64, tps: 3072.20, reads/s: 42975.07, writes/s: 12287.42, response time: 49.52ms (99%)
[ 610s] threads: 64, tps: 3199.59, reads/s: 44820.92, writes/s: 12785.78, response time: 46.38ms (99%)
[ 615s] threads: 64, tps: 3031.00, reads/s: 42445.01, writes/s: 12128.60, response time: 49.95ms (99%)
[ 620s] threads: 64, tps: 3152.00, reads/s: 44116.65, writes/s: 12610.01, response time: 47.80ms (99%)
[ 625s] threads: 64, tps: 3127.96, reads/s: 43840.80, writes/s: 12519.63, response time: 45.29ms (99%)
[ 630s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 635s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 640s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 645s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 650s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 655s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 660s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 665s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 670s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 675s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 680s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 685s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 690s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 695s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 700s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 705s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 710s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 715s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 720s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 725s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 730s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 0.00, response time: 0.00ms (99%)
[ 735s] threads: 64, tps: 2977.66, reads/s: 41653.51, writes/s: 11900.06, response time: 37.23ms (99%)
[ 740s] threads: 64, tps: 3956.60, reads/s: 55393.79, writes/s: 15821.20, response time: 27.12ms (99%)
[ 745s] threads: 64, tps: 3905.20, reads/s: 54669.23, writes/s: 15621.81, response time: 27.05ms (99%)
[ 750s] threads: 64, tps: 3928.60, reads/s: 54985.17, writes/s: 15714.59, response time: 25.48ms (99%)
[ 755s] threads: 64, tps: 3921.21, reads/s: 54912.49, writes/s: 15684.82, response time: 25.45ms (99%)
[ 760s] threads: 64, tps: 3917.79, reads/s: 54846.72, writes/s: 15671.18, response time: 26.27ms (99%)
[ 765s] threads: 64, tps: 3911.60, reads/s: 54744.79, writes/s: 15646.40, response time: 27.03ms (99%)
[ 770s] threads: 64, tps: 3916.20, reads/s: 54853.15, writes/s: 15668.59, response time: 25.08ms (99%)
[ 775s] threads: 64, tps: 3906.41, reads/s: 54671.91, writes/s: 15621.43, response time: 26.80ms (99%)
[ 780s] threads: 64, tps: 3912.60, reads/s: 54780.05, writes/s: 15649.01, response time: 26.22ms (99%)
[ 785s] threads: 64, tps: 3920.20, reads/s: 54892.33, writes/s: 15678.18, response time: 26.70ms (99%)
[ 790s] threads: 64, tps: 3926.01, reads/s: 54952.49, writes/s: 15706.42, response time: 25.39ms (99%)
[ 795s] threads: 64, tps: 3903.20, reads/s: 54652.58, writes/s: 15613.39, response time: 27.94ms (99%)
[ 800s] threads: 64, tps: 3918.59, reads/s: 54858.31, writes/s: 15673.37, response time: 25.65ms (99%)
[ 805s] threads: 64, tps: 3912.00, reads/s: 54763.33, writes/s: 15649.78, response time: 26.29ms (99%)
[ 810s] threads: 64, tps: 3923.81, reads/s: 54940.34, writes/s: 15695.44, response time: 25.93ms (99%)
[ 815s] threads: 64, tps: 3921.60, reads/s: 54885.61, writes/s: 15683.80, response time: 26.02ms (99%)
[ 820s] threads: 64, tps: 3922.19, reads/s: 54924.32, writes/s: 15692.38, response time: 26.18ms (99%)
[ 825s] threads: 64, tps: 3913.21, reads/s: 54781.88, writes/s: 15651.82, response time: 26.43ms (99%)
[ 830s] threads: 64, tps: 3907.79, reads/s: 54712.53, writes/s: 15630.78, response time: 26.74ms (99%)
[ 835s] threads: 64, tps: 3905.20, reads/s: 54663.62, writes/s: 15627.01, response time: 26.82ms (99%)
[ 840s] threads: 64, tps: 3916.61, reads/s: 54822.49, writes/s: 15660.43, response time: 26.55ms (99%)
[ 845s] threads: 64, tps: 3915.40, reads/s: 54823.78, writes/s: 15659.99, response time: 25.80ms (99%)
[ 850s] threads: 64, tps: 3916.80, reads/s: 54853.95, writes/s: 15667.79, response time: 25.79ms (99%)
[ 855s] threads: 64, tps: 3907.40, reads/s: 54681.99, writes/s: 15630.20, response time: 27.02ms (99%)
[ 860s] threads: 64, tps: 3915.60, reads/s: 54830.23, writes/s: 15666.41, response time: 25.90ms (99%)
[ 865s] threads: 64, tps: 3921.60, reads/s: 54900.75, writes/s: 15685.59, response time: 25.16ms (99%)
[ 870s] threads: 64, tps: 3926.20, reads/s: 54963.21, writes/s: 15701.80, response time: 24.91ms (99%)
[ 875s] threads: 64, tps: 3919.20, reads/s: 54882.40, writes/s: 15679.00, response time: 26.13ms (99%)
[ 880s] threads: 64, tps: 3921.20, reads/s: 54902.16, writes/s: 15680.59, response time: 25.09ms (99%)
[ 885s] threads: 64, tps: 3910.00, reads/s: 54735.26, writes/s: 15642.82, response time: 26.53ms (99%)
[ 890s] threads: 64, tps: 3920.60, reads/s: 54863.81, writes/s: 15682.00, response time: 26.51ms (99%)
[ 895s] threads: 64, tps: 3921.59, reads/s: 54903.32, writes/s: 15687.58, response time: 24.76ms (99%)
[ 900s] threads: 64, tps: 3917.19, reads/s: 54849.46, writes/s: 15665.96, response time: 25.97ms (99%)
[ 905s] threads: 64, tps: 3919.61, reads/s: 54877.89, writes/s: 15677.02, response time: 25.36ms (99%)
[ 910s] threads: 64, tps: 3904.81, reads/s: 54647.48, writes/s: 15621.62, response time: 26.51ms (99%)
[ 915s] threads: 64, tps: 3917.20, reads/s: 54851.78, writes/s: 15669.39, response time: 25.30ms (99%)
[ 920s] threads: 64, tps: 3917.40, reads/s: 54835.40, writes/s: 15671.40, response time: 25.94ms (99%)
[ 925s] threads: 64, tps: 3920.60, reads/s: 54901.58, writes/s: 15680.59, response time: 25.47ms (99%)
[ 930s] threads: 64, tps: 3918.17, reads/s: 54860.17, writes/s: 15673.68, response time: 25.82ms (99%)
[ 935s] threads: 64, tps: 3910.43, reads/s: 54737.08, writes/s: 15640.74, response time: 27.11ms (99%)
[ 940s] threads: 64, tps: 3909.80, reads/s: 54754.65, writes/s: 15639.41, response time: 27.38ms (99%)
[ 945s] threads: 64, tps: 3921.80, reads/s: 54891.63, writes/s: 15686.81, response time: 26.41ms (99%)
[ 950s] threads: 64, tps: 3928.00, reads/s: 54978.79, writes/s: 15711.20, response time: 25.62ms (99%)
[ 955s] threads: 64, tps: 3918.40, reads/s: 54861.96, writes/s: 15673.39, response time: 25.87ms (99%)
[ 960s] threads: 64, tps: 3914.40, reads/s: 54809.65, writes/s: 15656.61, response time: 27.48ms (99%)
[ 965s] threads: 64, tps: 3922.39, reads/s: 54912.67, writes/s: 15690.96, response time: 25.52ms (99%)
[ 970s] threads: 64, tps: 3911.80, reads/s: 54763.06, writes/s: 15649.22, response time: 26.38ms (99%)
[ 975s] threads: 64, tps: 3923.32, reads/s: 54920.75, writes/s: 15690.90, response time: 25.12ms (99%)
[ 980s] threads: 64, tps: 3926.48, reads/s: 54979.89, writes/s: 15706.51, response time: 25.98ms (99%)
[ 985s] threads: 64, tps: 3899.60, reads/s: 54596.36, writes/s: 15598.19, response time: 27.13ms (99%)
[ 990s] threads: 64, tps: 3898.60, reads/s: 54596.02, writes/s: 15595.61, response time: 27.02ms (99%)
[ 995s] threads: 64, tps: 3919.40, reads/s: 54857.39, writes/s: 15679.00, response time: 25.94ms (99%)
[1000s] threads: 64, tps: 3910.20, reads/s: 54750.75, writes/s: 15638.19, response time: 26.67ms (99%)
[1005s] threads: 64, tps: 3921.80, reads/s: 54899.62, writes/s: 15688.40, response time: 25.56ms (99%)
[1010s] threads: 64, tps: 3917.00, reads/s: 54823.27, writes/s: 15668.82, response time: 26.20ms (99%)
[1015s] threads: 64, tps: 3895.80, reads/s: 54540.38, writes/s: 15580.39, response time: 28.34ms (99%)
[1020s] threads: 64, tps: 3908.60, reads/s: 54734.85, writes/s: 15633.61, response time: 27.04ms (99%)
[1025s] threads: 64, tps: 3929.39, reads/s: 55012.93, writes/s: 15719.98, response time: 24.03ms (99%)
[1030s] threads: 64, tps: 3927.80, reads/s: 54973.53, writes/s: 15708.58, response time: 25.35ms (99%)
[1035s] threads: 64, tps: 3911.40, reads/s: 54771.64, writes/s: 15650.61, response time: 26.74ms (99%)
[1040s] threads: 64, tps: 3898.00, reads/s: 54579.81, writes/s: 15586.00, response time: 27.13ms (99%)
[1045s] threads: 64, tps: 3923.20, reads/s: 54905.35, writes/s: 15697.59, response time: 26.55ms (99%)
[1050s] threads: 64, tps: 3915.40, reads/s: 54826.65, writes/s: 15659.42, response time: 26.28ms (99%)
[1055s] threads: 64, tps: 3926.80, reads/s: 54980.58, writes/s: 15713.00, response time: 24.97ms (99%)
[1060s] threads: 64, tps: 3911.81, reads/s: 54765.69, writes/s: 15643.63, response time: 25.88ms (99%)
[1065s] threads: 64, tps: 3920.59, reads/s: 54879.11, writes/s: 15680.97, response time: 26.17ms (99%)
[1070s] threads: 64, tps: 3924.20, reads/s: 54937.65, writes/s: 15694.01, response time: 25.21ms (99%)
[1075s] threads: 64, tps: 3912.40, reads/s: 54783.54, writes/s: 15651.98, response time: 26.43ms (99%)
[1080s] threads: 64, tps: 3920.00, reads/s: 54892.39, writes/s: 15681.00, response time: 25.66ms (99%)
[1085s] threads: 64, tps: 3911.80, reads/s: 54747.39, writes/s: 15643.80, response time: 27.24ms (99%)
[1090s] threads: 64, tps: 3903.80, reads/s: 54645.81, writes/s: 15618.40, response time: 26.24ms (99%)
[1095s] threads: 64, tps: 3918.00, reads/s: 54865.65, writes/s: 15672.61, response time: 25.39ms (99%)
[1100s] threads: 64, tps: 3911.80, reads/s: 54751.96, writes/s: 15648.99, response time: 26.65ms (99%)
[1105s] threads: 64, tps: 3916.80, reads/s: 54850.01, writes/s: 15665.20, response time: 25.60ms (99%)
[1110s] threads: 64, tps: 3914.80, reads/s: 54808.61, writes/s: 15660.00, response time: 25.82ms (99%)
[1115s] threads: 64, tps: 3901.00, reads/s: 54612.39, writes/s: 15601.80, response time: 26.78ms (99%)
[1120s] threads: 64, tps: 3903.41, reads/s: 54651.69, writes/s: 15614.63, response time: 26.02ms (99%)
[1125s] threads: 64, tps: 3929.40, reads/s: 55002.22, writes/s: 15716.80, response time: 24.56ms (99%)
[1130s] threads: 64, tps: 3918.40, reads/s: 54862.41, writes/s: 15676.20, response time: 24.47ms (99%)
[1135s] threads: 64, tps: 3897.00, reads/s: 54556.77, writes/s: 15585.99, response time: 28.40ms (99%)
[1140s] threads: 64, tps: 3920.99, reads/s: 54879.69, writes/s: 15683.57, response time: 25.99ms (99%)
[1145s] threads: 64, tps: 3907.21, reads/s: 54708.51, writes/s: 15628.83, response time: 26.86ms (99%)
[1150s] threads: 64, tps: 3924.20, reads/s: 54939.42, writes/s: 15695.60, response time: 25.44ms (99%)
[1155s] threads: 64, tps: 3925.00, reads/s: 54937.17, writes/s: 15704.19, response time: 25.02ms (99%)
[1160s] threads: 64, tps: 3914.39, reads/s: 54818.13, writes/s: 15654.58, response time: 26.69ms (99%)
[1165s] threads: 64, tps: 3898.59, reads/s: 54577.12, writes/s: 15596.98, response time: 26.99ms (99%)
[1170s] threads: 64, tps: 3915.21, reads/s: 54803.98, writes/s: 15659.05, response time: 26.59ms (99%)
[1175s] threads: 64, tps: 3926.59, reads/s: 54977.89, writes/s: 15702.97, response time: 25.08ms (99%)
[1180s] threads: 64, tps: 3915.81, reads/s: 54823.71, writes/s: 15663.63, response time: 26.52ms (99%)
[1185s] threads: 64, tps: 3926.20, reads/s: 54964.17, writes/s: 15711.19, response time: 25.90ms (99%)
[1190s] threads: 64, tps: 3900.55, reads/s: 54613.74, writes/s: 15597.81, response time: 27.38ms (99%)
[1195s] threads: 64, tps: 3918.25, reads/s: 54870.83, writes/s: 15674.38, response time: 25.14ms (99%)
[1200s] threads: 64, tps: 3924.80, reads/s: 54925.45, writes/s: 15701.81, response time: 25.09ms (99%)
OLTP test statistics:
    queries performed:
        read:                            59549042
        write:                           17014012
        other:                           8507006
        total:                           85070060
    transactions:                        4253503 (3538.66 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 76563054 (63695.87 per sec.)
    other operations:                    8507006 (7077.32 per sec.)

General statistics:
    total time:                          1202.0097s
    total number of events:              4253503
    total time taken by event execution: 76917.3924s
    response time:
         min:                                  2.47ms
         avg:                                 18.08ms
         max:                             156393.43ms
         approx.  99 percentile:              29.02ms

Threads fairness:
    events (avg/stddev):           66460.9844/323.99
    execution time (avg/stddev):   1201.8343/0.00

