[mysqld]

#####files and sockets
datadir=/ssd_disk/sysbench/datadir
socket=/tmp/mysqld.sock.sysbench
pid-file=/tmp/mysqld.pid.sysbench
skip-networking

#####non innodb options (fixed)
max_connections = 400
table_cache = 2400
sort_buffer_size = 4M
join_buffer_size = 4M
query_cache_size = 0
query_cache_type = 0
#gdb


#####MyISAM Specific options
key_buffer_size = 8M
read_buffer_size = 1M
read_rnd_buffer_size = 4M

#####use InnoDB plugin
ignore-builtin-innodb
plugin-load=innodb=ha_innodb.so

#####fixed innodb options
innodb_file_per_table = true
innodb_data_file_path = ibdata1:50M:autoextend
innodb_flush_log_at_trx_commit = 2
innodb_flush_method = O_DIRECT
innodb_log_buffer_size = 256M
innodb_log_file_size = 1333M
innodb_log_files_in_group = 3
innodb_buffer_pool_size = 16G
innodb_read_io_threads = 4
innodb_write_io_threads = 4

#####for 5.5 trees
innodb_buffer_pool_instances=16
#innodb_thread_concurrency=16

#####new in Maria-5.5
#thread_handling=pool-of-threads
#thread_pool_size=16

#####tuning for spinning disks
#innodb_adaptive_flushing = 1
#innodb_flush_neighbor_pages = 1
#innodb_adaptive_checkpoint = reflex
#innodb_io_capacity = 200

#####tuning for SSD
#innodb_adaptive_flushing = 1
#innodb_adaptive_flushing_method = keep_average
#innodb_flush_neighbor_pages = none
#innodb_log_block_size = 4096

innodb_io_capacity = 20000

