sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 256, tps: 6481.46, reads: 0.00, writes: 131058.06, response time: 78.66ms (95%), errors: 11.33, reconnects:  0.00
[   6s] threads: 256, tps: 6899.69, reads: 0.00, writes: 138374.80, response time: 67.73ms (95%), errors: 16.67, reconnects:  0.00
[   9s] threads: 256, tps: 7015.66, reads: 0.00, writes: 140312.83, response time: 69.41ms (95%), errors: 16.00, reconnects:  0.00
[  12s] threads: 256, tps: 6109.00, reads: 0.00, writes: 122431.30, response time: 83.41ms (95%), errors: 14.67, reconnects:  0.00
[  15s] threads: 256, tps: 6719.66, reads: 0.00, writes: 134295.90, response time: 73.76ms (95%), errors: 12.33, reconnects:  0.00
[  18s] threads: 256, tps: 6810.68, reads: 0.00, writes: 136600.59, response time: 71.84ms (95%), errors: 10.33, reconnects:  0.00
[  21s] threads: 256, tps: 6610.32, reads: 0.00, writes: 132182.48, response time: 76.73ms (95%), errors: 15.00, reconnects:  0.00
[  24s] threads: 256, tps: 6995.01, reads: 0.00, writes: 139948.77, response time: 70.41ms (95%), errors: 14.67, reconnects:  0.00
[  27s] threads: 256, tps: 6976.34, reads: 0.00, writes: 139786.79, response time: 69.53ms (95%), errors: 14.33, reconnects:  0.00
[  30s] threads: 256, tps: 6806.95, reads: 0.00, writes: 136241.35, response time: 71.24ms (95%), errors: 15.33, reconnects:  0.00
[  33s] threads: 256, tps: 6533.71, reads: 0.00, writes: 130848.18, response time: 75.82ms (95%), errors: 14.00, reconnects:  0.00
[  36s] threads: 256, tps: 6710.33, reads: 0.00, writes: 134321.86, response time: 73.60ms (95%), errors: 15.67, reconnects:  0.00
[  39s] threads: 256, tps: 7032.33, reads: 0.00, writes: 141010.53, response time: 68.11ms (95%), errors: 13.67, reconnects:  0.00
[  42s] threads: 256, tps: 6879.35, reads: 0.00, writes: 137572.71, response time: 71.11ms (95%), errors: 16.00, reconnects:  0.00
[  45s] threads: 256, tps: 6643.66, reads: 0.00, writes: 132999.22, response time: 74.36ms (95%), errors: 9.00, reconnects:  0.00
[  48s] threads: 256, tps: 6942.01, reads: 0.00, writes: 139244.80, response time: 69.26ms (95%), errors: 16.00, reconnects:  0.00
[  51s] threads: 256, tps: 6827.77, reads: 0.00, writes: 136642.32, response time: 72.27ms (95%), errors: 15.33, reconnects:  0.00
[  54s] threads: 256, tps: 6905.57, reads: 0.00, writes: 138312.68, response time: 71.07ms (95%), errors: 10.33, reconnects:  0.00
[  57s] threads: 256, tps: 6683.39, reads: 0.00, writes: 133700.82, response time: 75.27ms (95%), errors: 14.00, reconnects:  0.00
[  60s] threads: 256, tps: 6852.25, reads: 0.00, writes: 137121.32, response time: 70.65ms (95%), errors: 15.33, reconnects:  0.00
[  63s] threads: 256, tps: 6929.03, reads: 0.00, writes: 138726.92, response time: 70.79ms (95%), errors: 11.00, reconnects:  0.00
[  66s] threads: 256, tps: 6968.73, reads: 0.00, writes: 139346.95, response time: 70.35ms (95%), errors: 13.00, reconnects:  0.00
[  69s] threads: 256, tps: 7012.60, reads: 0.00, writes: 140480.37, response time: 69.35ms (95%), errors: 15.33, reconnects:  0.00
[  72s] threads: 256, tps: 6558.59, reads: 0.00, writes: 131309.75, response time: 76.23ms (95%), errors: 16.67, reconnects:  0.00
[  75s] threads: 256, tps: 6836.63, reads: 0.00, writes: 137032.97, response time: 72.34ms (95%), errors: 13.00, reconnects:  0.00
[  78s] threads: 256, tps: 6793.28, reads: 0.00, writes: 135956.54, response time: 72.45ms (95%), errors: 12.00, reconnects:  0.00
[  81s] threads: 256, tps: 6570.50, reads: 0.00, writes: 131550.31, response time: 74.85ms (95%), errors: 10.33, reconnects:  0.00
[  84s] threads: 256, tps: 6704.33, reads: 0.00, writes: 134235.66, response time: 74.16ms (95%), errors: 12.67, reconnects:  0.00
[  87s] threads: 256, tps: 6940.90, reads: 0.00, writes: 138676.63, response time: 70.58ms (95%), errors: 12.00, reconnects:  0.00
[  90s] threads: 256, tps: 6635.78, reads: 0.00, writes: 133281.24, response time: 74.29ms (95%), errors: 14.33, reconnects:  0.00
[  93s] threads: 256, tps: 7039.33, reads: 0.00, writes: 141006.31, response time: 69.78ms (95%), errors: 13.00, reconnects:  0.00
[  96s] threads: 256, tps: 6663.32, reads: 0.00, writes: 133178.11, response time: 74.20ms (95%), errors: 10.67, reconnects:  0.00
[  99s] threads: 256, tps: 6617.88, reads: 0.00, writes: 132413.53, response time: 75.05ms (95%), errors: 15.67, reconnects:  0.00
[ 102s] threads: 256, tps: 6854.13, reads: 0.00, writes: 137415.53, response time: 70.73ms (95%), errors: 15.00, reconnects:  0.00
[ 105s] threads: 256, tps: 6639.00, reads: 0.00, writes: 132801.33, response time: 75.84ms (95%), errors: 14.67, reconnects:  0.00
[ 108s] threads: 256, tps: 6680.07, reads: 0.00, writes: 133892.75, response time: 74.45ms (95%), errors: 15.33, reconnects:  0.00
[ 111s] threads: 256, tps: 6942.94, reads: 0.00, writes: 139035.51, response time: 69.70ms (95%), errors: 13.67, reconnects:  0.00
[ 114s] threads: 256, tps: 6992.34, reads: 0.00, writes: 139973.12, response time: 69.24ms (95%), errors: 12.00, reconnects:  0.00
[ 117s] threads: 256, tps: 6826.66, reads: 0.00, writes: 136712.44, response time: 71.16ms (95%), errors: 13.33, reconnects:  0.00
[ 120s] threads: 256, tps: 6680.67, reads: 0.00, writes: 133911.34, response time: 74.16ms (95%), errors: 17.33, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           16441592
        other:                           1643987
        total:                           18085579
    transactions:                        821162 (6784.59 per sec.)
    read/write requests:                 16441592 (135843.48 per sec.)
    other operations:                    1643987 (13582.92 per sec.)
    ignored errors:                      1663   (13.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0334s
    total number of events:              821162
    total time taken by event execution: 30963.9967s
    response time:
         min:                                  7.46ms
         avg:                                 37.71ms
         max:                                329.03ms
         approx.  95 percentile:              72.55ms

Threads fairness:
    events (avg/stddev):           3207.6641/25.57
    execution time (avg/stddev):   120.9531/0.06

