sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 64, tps: 4615.86, reads: 0.00, writes: 92605.15, response time: 23.96ms (95%), errors: 2.00, reconnects:  0.00
[   6s] threads: 64, tps: 4512.34, reads: 0.00, writes: 90400.56, response time: 24.96ms (95%), errors: 2.00, reconnects:  0.00
[   9s] threads: 64, tps: 4561.00, reads: 0.00, writes: 91208.75, response time: 23.29ms (95%), errors: 1.33, reconnects:  0.00
[  12s] threads: 64, tps: 4646.32, reads: 0.00, writes: 92799.77, response time: 22.90ms (95%), errors: 4.00, reconnects:  0.00
[  15s] threads: 64, tps: 4815.01, reads: 0.00, writes: 96509.91, response time: 21.29ms (95%), errors: 1.67, reconnects:  0.00
[  18s] threads: 64, tps: 4958.98, reads: 0.00, writes: 98985.34, response time: 21.40ms (95%), errors: 1.67, reconnects:  0.00
[  21s] threads: 64, tps: 4766.34, reads: 0.00, writes: 95379.22, response time: 21.91ms (95%), errors: 1.67, reconnects:  0.00
[  24s] threads: 64, tps: 4797.67, reads: 0.00, writes: 96052.09, response time: 22.15ms (95%), errors: 3.33, reconnects:  0.00
[  27s] threads: 64, tps: 4707.33, reads: 0.00, writes: 94211.56, response time: 22.27ms (95%), errors: 2.00, reconnects:  0.00
[  30s] threads: 64, tps: 4812.00, reads: 0.00, writes: 96344.03, response time: 21.68ms (95%), errors: 2.67, reconnects:  0.00
[  33s] threads: 64, tps: 4921.67, reads: 0.00, writes: 98421.34, response time: 20.96ms (95%), errors: 1.67, reconnects:  0.00
[  36s] threads: 64, tps: 4636.66, reads: 0.00, writes: 92616.88, response time: 22.58ms (95%), errors: 3.33, reconnects:  0.00
[  39s] threads: 64, tps: 4715.67, reads: 0.00, writes: 94459.09, response time: 21.89ms (95%), errors: 2.00, reconnects:  0.00
[  42s] threads: 64, tps: 4804.34, reads: 0.00, writes: 96146.05, response time: 21.30ms (95%), errors: 2.33, reconnects:  0.00
[  45s] threads: 64, tps: 4811.00, reads: 0.00, writes: 96285.00, response time: 22.13ms (95%), errors: 3.00, reconnects:  0.00
[  48s] threads: 64, tps: 4678.34, reads: 0.00, writes: 93581.06, response time: 22.15ms (95%), errors: 2.33, reconnects:  0.00
[  51s] threads: 64, tps: 4829.00, reads: 0.00, writes: 96481.26, response time: 21.90ms (95%), errors: 3.00, reconnects:  0.00
[  54s] threads: 64, tps: 4893.33, reads: 0.00, writes: 98052.58, response time: 20.98ms (95%), errors: 4.00, reconnects:  0.00
[  57s] threads: 64, tps: 4631.00, reads: 0.00, writes: 92389.35, response time: 22.92ms (95%), errors: 2.67, reconnects:  0.00
[  60s] threads: 64, tps: 4673.99, reads: 0.00, writes: 93555.43, response time: 21.78ms (95%), errors: 1.00, reconnects:  0.00
[  63s] threads: 64, tps: 4706.34, reads: 0.00, writes: 94179.52, response time: 22.51ms (95%), errors: 2.33, reconnects:  0.00
[  66s] threads: 64, tps: 4641.68, reads: 0.00, writes: 93044.50, response time: 23.54ms (95%), errors: 4.67, reconnects:  0.00
[  69s] threads: 64, tps: 4512.00, reads: 0.00, writes: 90015.96, response time: 24.14ms (95%), errors: 2.33, reconnects:  0.00
[  72s] threads: 64, tps: 4706.99, reads: 0.00, writes: 94318.79, response time: 22.56ms (95%), errors: 2.00, reconnects:  0.00
[  75s] threads: 64, tps: 4645.68, reads: 0.00, writes: 93043.56, response time: 22.11ms (95%), errors: 4.33, reconnects:  0.00
[  78s] threads: 64, tps: 4872.00, reads: 0.00, writes: 97445.28, response time: 21.81ms (95%), errors: 3.67, reconnects:  0.00
[  81s] threads: 64, tps: 4591.67, reads: 0.00, writes: 91815.33, response time: 23.43ms (95%), errors: 2.33, reconnects:  0.00
[  84s] threads: 64, tps: 4609.32, reads: 0.00, writes: 92173.66, response time: 22.71ms (95%), errors: 1.00, reconnects:  0.00
[  87s] threads: 64, tps: 4512.67, reads: 0.00, writes: 90327.79, response time: 24.54ms (95%), errors: 3.00, reconnects:  0.00
[  90s] threads: 64, tps: 4622.34, reads: 0.00, writes: 92537.56, response time: 23.61ms (95%), errors: 2.00, reconnects:  0.00
[  93s] threads: 64, tps: 4469.00, reads: 0.00, writes: 89404.35, response time: 24.54ms (95%), errors: 3.33, reconnects:  0.00
[  96s] threads: 64, tps: 4396.00, reads: 0.00, writes: 87918.34, response time: 24.83ms (95%), errors: 1.33, reconnects:  0.00
[  99s] threads: 64, tps: 4620.67, reads: 0.00, writes: 92350.34, response time: 23.30ms (95%), errors: 2.67, reconnects:  0.00
[ 102s] threads: 64, tps: 4509.00, reads: 0.00, writes: 90326.70, response time: 23.75ms (95%), errors: 2.33, reconnects:  0.00
[ 105s] threads: 64, tps: 4578.99, reads: 0.00, writes: 91453.13, response time: 23.82ms (95%), errors: 5.33, reconnects:  0.00
[ 108s] threads: 64, tps: 4290.34, reads: 0.00, writes: 86013.76, response time: 24.71ms (95%), errors: 4.00, reconnects:  0.00
[ 111s] threads: 64, tps: 4921.34, reads: 0.00, writes: 98399.51, response time: 21.40ms (95%), errors: 2.33, reconnects:  0.00
[ 114s] threads: 64, tps: 4909.32, reads: 0.00, writes: 98268.16, response time: 21.53ms (95%), errors: 2.67, reconnects:  0.00
[ 117s] threads: 64, tps: 4503.33, reads: 0.00, writes: 90043.59, response time: 23.63ms (95%), errors: 2.00, reconnects:  0.00
[ 120s] threads: 64, tps: 4727.00, reads: 0.00, writes: 94486.73, response time: 21.94ms (95%), errors: 4.67, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           11310590
        other:                           1131038
        total:                           12441628
    transactions:                        565359 (4672.13 per sec.)
    read/write requests:                 11310590 (93470.86 per sec.)
    other operations:                    1131038 (9346.91 per sec.)
    ignored errors:                      320    (2.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0066s
    total number of events:              565359
    total time taken by event execution: 7742.9921s
    response time:
         min:                                  2.68ms
         avg:                                 13.70ms
         max:                                 90.21ms
         approx.  95 percentile:              22.79ms

Threads fairness:
    events (avg/stddev):           8833.7344/44.77
    execution time (avg/stddev):   120.9843/0.00

