sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 1, tps: 220.69, reads: 0.00, writes: 4415.84, response time: 6.48ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 214.67, reads: 0.00, writes: 4295.69, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 232.33, reads: 0.00, writes: 4642.64, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 224.33, reads: 0.00, writes: 4493.01, response time: 6.57ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 214.33, reads: 0.00, writes: 4286.66, response time: 7.41ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 228.00, reads: 0.00, writes: 4559.02, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 232.00, reads: 0.00, writes: 4638.64, response time: 6.13ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 214.67, reads: 0.00, writes: 4295.68, response time: 7.88ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 220.00, reads: 0.00, writes: 4400.00, response time: 7.41ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 232.67, reads: 0.00, writes: 4653.30, response time: 6.03ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1, tps: 215.00, reads: 0.00, writes: 4300.02, response time: 7.48ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 218.00, reads: 0.00, writes: 4355.36, response time: 7.45ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1, tps: 223.00, reads: 0.00, writes: 4458.31, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 212.67, reads: 0.00, writes: 4259.67, response time: 8.56ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1, tps: 211.00, reads: 0.00, writes: 4219.32, response time: 7.89ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 221.33, reads: 0.00, writes: 4421.35, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1, tps: 212.33, reads: 0.00, writes: 4252.66, response time: 7.97ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 213.00, reads: 0.00, writes: 4260.02, response time: 8.46ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1, tps: 220.66, reads: 0.00, writes: 4407.95, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 211.00, reads: 0.00, writes: 4225.34, response time: 8.27ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1, tps: 216.67, reads: 0.00, writes: 4333.38, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 212.66, reads: 0.00, writes: 4249.95, response time: 7.05ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1, tps: 207.00, reads: 0.00, writes: 4137.37, response time: 8.04ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 212.67, reads: 0.00, writes: 4257.00, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1, tps: 214.67, reads: 0.00, writes: 4295.67, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 208.00, reads: 0.00, writes: 4159.95, response time: 7.75ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1, tps: 209.34, reads: 0.00, writes: 4186.71, response time: 8.32ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 224.66, reads: 0.00, writes: 4492.27, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1, tps: 221.33, reads: 0.00, writes: 4427.69, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 227.00, reads: 0.00, writes: 4540.00, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1, tps: 232.00, reads: 0.00, writes: 4640.02, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 213.67, reads: 0.00, writes: 4266.64, response time: 7.05ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1, tps: 237.33, reads: 0.00, writes: 4751.34, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 1, tps: 213.67, reads: 0.00, writes: 4274.71, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 1, tps: 225.00, reads: 0.00, writes: 4500.61, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 1, tps: 217.33, reads: 0.00, writes: 4346.67, response time: 7.75ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 1, tps: 226.00, reads: 0.00, writes: 4516.72, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 1, tps: 219.33, reads: 0.00, writes: 4385.66, response time: 7.88ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 1, tps: 210.67, reads: 0.00, writes: 4217.67, response time: 7.77ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 210.67, reads: 0.00, writes: 4209.33, response time: 6.75ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           530040
        other:                           53004
        total:                           583044
    transactions:                        26502  (219.02 per sec.)
    read/write requests:                 530040 (4380.35 per sec.)
    other operations:                    53004  (438.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0039s
    total number of events:              26502
    total time taken by event execution: 120.9657s
    response time:
         min:                                  1.72ms
         avg:                                  4.56ms
         max:                                 40.59ms
         approx.  95 percentile:               7.25ms

Threads fairness:
    events (avg/stddev):           26502.0000/0.00
    execution time (avg/stddev):   120.9657/0.00

