sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 128, tps: 7056.68, reads/s: 99019.74, writes/s: 0.00 response time: 33.60ms (99%)
[  10s] threads: 128, tps: 7413.20, reads/s: 103800.25, writes/s: 0.00 response time: 24.50ms (99%)
[  15s] threads: 128, tps: 7403.40, reads/s: 103644.73, writes/s: 0.00 response time: 21.75ms (99%)
[  20s] threads: 128, tps: 7403.40, reads/s: 103651.35, writes/s: 0.00 response time: 21.12ms (99%)
[  25s] threads: 128, tps: 7395.01, reads/s: 103530.48, writes/s: 0.00 response time: 21.37ms (99%)
[  30s] threads: 128, tps: 7402.60, reads/s: 103628.21, writes/s: 0.00 response time: 23.66ms (99%)
[  35s] threads: 128, tps: 7389.60, reads/s: 103456.55, writes/s: 0.00 response time: 29.16ms (99%)
[  40s] threads: 128, tps: 7386.20, reads/s: 103410.25, writes/s: 0.00 response time: 23.32ms (99%)
[  45s] threads: 128, tps: 7384.58, reads/s: 103382.29, writes/s: 0.00 response time: 30.67ms (99%)
[  50s] threads: 128, tps: 7394.02, reads/s: 103530.73, writes/s: 0.00 response time: 27.16ms (99%)
[  55s] threads: 128, tps: 7395.40, reads/s: 103530.82, writes/s: 0.00 response time: 30.72ms (99%)
[  60s] threads: 128, tps: 7400.40, reads/s: 103597.35, writes/s: 0.00 response time: 29.73ms (99%)
[  65s] threads: 128, tps: 7392.20, reads/s: 103497.00, writes/s: 0.00 response time: 26.61ms (99%)
[  70s] threads: 128, tps: 7403.80, reads/s: 103645.20, writes/s: 0.00 response time: 23.44ms (99%)
[  75s] threads: 128, tps: 7395.20, reads/s: 103552.46, writes/s: 0.00 response time: 24.86ms (99%)
[  80s] threads: 128, tps: 7325.60, reads/s: 102527.55, writes/s: 0.00 response time: 23.27ms (99%)
[  85s] threads: 128, tps: 7393.57, reads/s: 103524.98, writes/s: 0.00 response time: 22.56ms (99%)
[  90s] threads: 128, tps: 7391.03, reads/s: 103464.78, writes/s: 0.00 response time: 25.04ms (99%)
[  95s] threads: 128, tps: 7389.01, reads/s: 103449.68, writes/s: 0.00 response time: 22.86ms (99%)
[ 100s] threads: 128, tps: 7384.40, reads/s: 103399.81, writes/s: 0.00 response time: 21.39ms (99%)
[ 105s] threads: 128, tps: 7396.59, reads/s: 103530.53, writes/s: 0.00 response time: 21.94ms (99%)
[ 110s] threads: 128, tps: 7409.20, reads/s: 103747.06, writes/s: 0.00 response time: 22.61ms (99%)
[ 115s] threads: 128, tps: 7405.80, reads/s: 103675.14, writes/s: 0.00 response time: 21.71ms (99%)
[ 120s] threads: 128, tps: 7405.60, reads/s: 103671.05, writes/s: 0.00 response time: 22.46ms (99%)
[ 125s] threads: 128, tps: 7381.37, reads/s: 103331.23, writes/s: 0.00 response time: 32.17ms (99%)
[ 130s] threads: 128, tps: 7383.43, reads/s: 103387.75, writes/s: 0.00 response time: 27.02ms (99%)
[ 135s] threads: 128, tps: 7403.00, reads/s: 103629.16, writes/s: 0.00 response time: 22.60ms (99%)
[ 140s] threads: 128, tps: 7389.41, reads/s: 103456.27, writes/s: 0.00 response time: 24.24ms (99%)
[ 145s] threads: 128, tps: 7386.60, reads/s: 103411.56, writes/s: 0.00 response time: 25.02ms (99%)
[ 150s] threads: 128, tps: 7381.00, reads/s: 103328.61, writes/s: 0.00 response time: 25.12ms (99%)
[ 155s] threads: 128, tps: 7401.00, reads/s: 103605.21, writes/s: 0.00 response time: 22.25ms (99%)
[ 160s] threads: 128, tps: 7398.20, reads/s: 103600.63, writes/s: 0.00 response time: 26.53ms (99%)
[ 165s] threads: 128, tps: 7403.40, reads/s: 103635.56, writes/s: 0.00 response time: 28.72ms (99%)
[ 170s] threads: 128, tps: 7391.00, reads/s: 103486.63, writes/s: 0.00 response time: 26.94ms (99%)
[ 175s] threads: 128, tps: 7397.19, reads/s: 103537.33, writes/s: 0.00 response time: 21.64ms (99%)
[ 180s] threads: 128, tps: 7390.60, reads/s: 103470.39, writes/s: 0.00 response time: 23.10ms (99%)
[ 185s] threads: 128, tps: 7388.60, reads/s: 103445.46, writes/s: 0.00 response time: 25.98ms (99%)
[ 190s] threads: 128, tps: 7399.00, reads/s: 103601.40, writes/s: 0.00 response time: 26.52ms (99%)
[ 195s] threads: 128, tps: 7396.40, reads/s: 103542.84, writes/s: 0.00 response time: 28.08ms (99%)
[ 200s] threads: 128, tps: 7394.00, reads/s: 103516.57, writes/s: 0.00 response time: 25.90ms (99%)
[ 205s] threads: 128, tps: 7388.00, reads/s: 103422.73, writes/s: 0.00 response time: 21.41ms (99%)
[ 210s] threads: 128, tps: 7390.60, reads/s: 103463.18, writes/s: 0.00 response time: 25.12ms (99%)
[ 215s] threads: 128, tps: 7391.20, reads/s: 103493.37, writes/s: 0.00 response time: 21.35ms (99%)
[ 220s] threads: 128, tps: 7394.80, reads/s: 103516.66, writes/s: 0.00 response time: 21.44ms (99%)
[ 225s] threads: 128, tps: 7375.40, reads/s: 103261.04, writes/s: 0.00 response time: 24.51ms (99%)
[ 230s] threads: 128, tps: 7388.00, reads/s: 103439.45, writes/s: 0.00 response time: 24.29ms (99%)
[ 235s] threads: 128, tps: 7398.19, reads/s: 103559.10, writes/s: 0.00 response time: 26.59ms (99%)
[ 240s] threads: 128, tps: 7385.00, reads/s: 103388.79, writes/s: 0.00 response time: 21.17ms (99%)
[ 245s] threads: 128, tps: 7393.21, reads/s: 103518.30, writes/s: 0.00 response time: 21.21ms (99%)
[ 250s] threads: 128, tps: 7401.95, reads/s: 103616.90, writes/s: 0.00 response time: 22.94ms (99%)
[ 255s] threads: 128, tps: 7396.05, reads/s: 103548.70, writes/s: 0.00 response time: 21.15ms (99%)
[ 260s] threads: 128, tps: 7405.60, reads/s: 103691.19, writes/s: 0.00 response time: 22.05ms (99%)
[ 265s] threads: 128, tps: 7388.00, reads/s: 103419.03, writes/s: 0.00 response time: 21.96ms (99%)
[ 270s] threads: 128, tps: 7382.80, reads/s: 103362.96, writes/s: 0.00 response time: 21.53ms (99%)
[ 275s] threads: 128, tps: 7385.00, reads/s: 103376.22, writes/s: 0.00 response time: 26.22ms (99%)
[ 280s] threads: 128, tps: 7402.60, reads/s: 103646.55, writes/s: 0.00 response time: 28.43ms (99%)
[ 285s] threads: 128, tps: 7398.60, reads/s: 103590.18, writes/s: 0.00 response time: 26.66ms (99%)
[ 290s] threads: 128, tps: 7379.60, reads/s: 103319.03, writes/s: 0.00 response time: 21.60ms (99%)
[ 295s] threads: 128, tps: 7381.20, reads/s: 103319.57, writes/s: 0.00 response time: 21.85ms (99%)
[ 300s] threads: 128, tps: 7387.00, reads/s: 103433.65, writes/s: 0.00 response time: 23.44ms (99%)
OLTP test statistics:
    queries performed:
        read:                            31233678
        write:                           0
        other:                           4461954
        total:                           35695632
    transactions:                        2230977 (7387.06 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 31233678 (103418.82 per sec.)
    other operations:                    4461954 (14774.12 per sec.)

General statistics:
    total time:                          302.0115s
    total number of events:              2230977
    total time taken by event execution: 38643.9680s
    response time:
         min:                                  2.14ms
         avg:                                 17.32ms
         max:                                135.99ms
         approx.  99 percentile:              24.70ms

Threads fairness:
    events (avg/stddev):           17429.5078/121.84
    execution time (avg/stddev):   301.9060/0.09

