sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 64, tps: 7314.22, reads/s: 102526.15, writes/s: 0.00 response time: 12.78ms (99%)
[  10s] threads: 64, tps: 7552.42, reads/s: 105720.62, writes/s: 0.00 response time: 11.33ms (99%)
[  15s] threads: 64, tps: 7547.60, reads/s: 105667.83, writes/s: 0.00 response time: 11.26ms (99%)
[  20s] threads: 64, tps: 7541.40, reads/s: 105583.20, writes/s: 0.00 response time: 11.29ms (99%)
[  25s] threads: 64, tps: 7553.00, reads/s: 105739.58, writes/s: 0.00 response time: 11.68ms (99%)
[  30s] threads: 64, tps: 7587.20, reads/s: 106233.23, writes/s: 0.00 response time: 11.21ms (99%)
[  35s] threads: 64, tps: 7585.60, reads/s: 106181.36, writes/s: 0.00 response time: 11.05ms (99%)
[  40s] threads: 64, tps: 7560.60, reads/s: 105860.02, writes/s: 0.00 response time: 11.18ms (99%)
[  45s] threads: 64, tps: 7550.20, reads/s: 105701.56, writes/s: 0.00 response time: 11.37ms (99%)
[  50s] threads: 64, tps: 7536.59, reads/s: 105500.88, writes/s: 0.00 response time: 11.44ms (99%)
[  55s] threads: 64, tps: 7543.01, reads/s: 105618.70, writes/s: 0.00 response time: 11.16ms (99%)
[  60s] threads: 64, tps: 7541.40, reads/s: 105574.44, writes/s: 0.00 response time: 11.01ms (99%)
[  65s] threads: 64, tps: 7539.40, reads/s: 105542.26, writes/s: 0.00 response time: 11.49ms (99%)
[  70s] threads: 64, tps: 7535.00, reads/s: 105490.13, writes/s: 0.00 response time: 11.42ms (99%)
[  75s] threads: 64, tps: 7529.20, reads/s: 105404.93, writes/s: 0.00 response time: 11.61ms (99%)
[  80s] threads: 64, tps: 7531.80, reads/s: 105467.86, writes/s: 0.00 response time: 11.46ms (99%)
[  85s] threads: 64, tps: 7540.40, reads/s: 105539.43, writes/s: 0.00 response time: 11.25ms (99%)
[  90s] threads: 64, tps: 7571.40, reads/s: 106010.14, writes/s: 0.00 response time: 11.06ms (99%)
[  95s] threads: 64, tps: 7572.41, reads/s: 106006.27, writes/s: 0.00 response time: 11.11ms (99%)
[ 100s] threads: 64, tps: 7554.20, reads/s: 105765.19, writes/s: 0.00 response time: 11.39ms (99%)
[ 105s] threads: 64, tps: 7521.40, reads/s: 105300.76, writes/s: 0.00 response time: 11.18ms (99%)
[ 110s] threads: 64, tps: 7540.20, reads/s: 105569.63, writes/s: 0.00 response time: 11.43ms (99%)
[ 115s] threads: 64, tps: 7538.00, reads/s: 105519.17, writes/s: 0.00 response time: 11.79ms (99%)
[ 120s] threads: 64, tps: 7500.40, reads/s: 105016.38, writes/s: 0.00 response time: 11.58ms (99%)
[ 125s] threads: 64, tps: 7547.80, reads/s: 105665.41, writes/s: 0.00 response time: 11.62ms (99%)
[ 130s] threads: 64, tps: 7547.60, reads/s: 105656.64, writes/s: 0.00 response time: 11.44ms (99%)
[ 135s] threads: 64, tps: 7545.80, reads/s: 105643.00, writes/s: 0.00 response time: 11.30ms (99%)
[ 140s] threads: 64, tps: 7556.00, reads/s: 105797.59, writes/s: 0.00 response time: 10.95ms (99%)
[ 145s] threads: 64, tps: 7549.60, reads/s: 105679.65, writes/s: 0.00 response time: 11.29ms (99%)
[ 150s] threads: 64, tps: 7541.40, reads/s: 105592.55, writes/s: 0.00 response time: 11.49ms (99%)
[ 155s] threads: 64, tps: 7556.60, reads/s: 105783.59, writes/s: 0.00 response time: 11.43ms (99%)
[ 160s] threads: 64, tps: 7538.60, reads/s: 105536.62, writes/s: 0.00 response time: 11.22ms (99%)
[ 165s] threads: 64, tps: 7550.00, reads/s: 105705.99, writes/s: 0.00 response time: 11.39ms (99%)
[ 170s] threads: 64, tps: 7553.40, reads/s: 105748.17, writes/s: 0.00 response time: 11.19ms (99%)
[ 175s] threads: 64, tps: 7545.61, reads/s: 105651.08, writes/s: 0.00 response time: 11.70ms (99%)
[ 180s] threads: 64, tps: 7539.79, reads/s: 105546.08, writes/s: 0.00 response time: 11.41ms (99%)
[ 185s] threads: 64, tps: 7557.81, reads/s: 105804.91, writes/s: 0.00 response time: 11.77ms (99%)
[ 190s] threads: 64, tps: 7527.00, reads/s: 105381.40, writes/s: 0.00 response time: 11.44ms (99%)
[ 195s] threads: 64, tps: 7537.80, reads/s: 105528.22, writes/s: 0.00 response time: 11.20ms (99%)
[ 200s] threads: 64, tps: 7548.80, reads/s: 105688.40, writes/s: 0.00 response time: 11.43ms (99%)
[ 205s] threads: 64, tps: 7473.40, reads/s: 104641.60, writes/s: 0.00 response time: 11.45ms (99%)
[ 210s] threads: 64, tps: 7549.80, reads/s: 105677.58, writes/s: 0.00 response time: 11.30ms (99%)
[ 215s] threads: 64, tps: 7552.40, reads/s: 105728.01, writes/s: 0.00 response time: 11.22ms (99%)
[ 220s] threads: 64, tps: 7544.99, reads/s: 105632.31, writes/s: 0.00 response time: 11.15ms (99%)
[ 225s] threads: 64, tps: 7544.20, reads/s: 105624.23, writes/s: 0.00 response time: 11.20ms (99%)
[ 230s] threads: 64, tps: 7535.20, reads/s: 105489.64, writes/s: 0.00 response time: 12.23ms (99%)
[ 235s] threads: 64, tps: 7529.20, reads/s: 105402.82, writes/s: 0.00 response time: 11.53ms (99%)
[ 240s] threads: 64, tps: 7552.40, reads/s: 105740.58, writes/s: 0.00 response time: 11.15ms (99%)
[ 245s] threads: 64, tps: 7470.40, reads/s: 104587.41, writes/s: 0.00 response time: 11.05ms (99%)
[ 250s] threads: 64, tps: 7560.80, reads/s: 105855.44, writes/s: 0.00 response time: 11.32ms (99%)
[ 255s] threads: 64, tps: 7541.40, reads/s: 105563.53, writes/s: 0.00 response time: 11.27ms (99%)
[ 260s] threads: 64, tps: 7500.98, reads/s: 105029.90, writes/s: 0.00 response time: 11.12ms (99%)
[ 265s] threads: 64, tps: 7557.03, reads/s: 105796.37, writes/s: 0.00 response time: 11.15ms (99%)
[ 270s] threads: 64, tps: 7548.20, reads/s: 105670.94, writes/s: 0.00 response time: 11.23ms (99%)
[ 275s] threads: 64, tps: 7553.20, reads/s: 105738.43, writes/s: 0.00 response time: 11.46ms (99%)
[ 280s] threads: 64, tps: 7561.00, reads/s: 105862.99, writes/s: 0.00 response time: 11.08ms (99%)
[ 285s] threads: 64, tps: 7547.20, reads/s: 105663.83, writes/s: 0.00 response time: 11.45ms (99%)
[ 290s] threads: 64, tps: 7535.79, reads/s: 105489.70, writes/s: 0.00 response time: 11.17ms (99%)
[ 295s] threads: 64, tps: 7546.60, reads/s: 105669.87, writes/s: 0.00 response time: 11.10ms (99%)
[ 300s] threads: 64, tps: 7545.80, reads/s: 105645.22, writes/s: 0.00 response time: 11.07ms (99%)
OLTP test statistics:
    queries performed:
        read:                            31878798
        write:                           0
        other:                           4554114
        total:                           36432912
    transactions:                        2277057 (7539.76 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 31878798 (105556.66 per sec.)
    other operations:                    4554114 (15079.52 per sec.)

General statistics:
    total time:                          302.0065s
    total number of events:              2277057
    total time taken by event execution: 19323.6718s
    response time:
         min:                                  2.13ms
         avg:                                  8.49ms
         max:                                 57.61ms
         approx.  99 percentile:              11.33ms

Threads fairness:
    events (avg/stddev):           35579.0156/256.99
    execution time (avg/stddev):   301.9324/0.02

