sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 64, tps: 8957.99, reads: 89691.20, writes: 0.00, response time: 8.92ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 9009.33, reads: 90087.92, writes: 0.00, response time: 10.63ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 64, tps: 9046.07, reads: 90452.02, writes: 0.00, response time: 8.90ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 9057.00, reads: 90588.68, writes: 0.00, response time: 10.39ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 64, tps: 9034.00, reads: 90316.65, writes: 0.00, response time: 10.31ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 9068.28, reads: 90693.14, writes: 0.00, response time: 10.34ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 64, tps: 9077.05, reads: 90777.86, writes: 0.00, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 9084.34, reads: 90824.76, writes: 0.00, response time: 7.96ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 64, tps: 9069.33, reads: 90703.61, writes: 0.00, response time: 10.30ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 9107.33, reads: 91070.29, writes: 0.00, response time: 8.21ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 64, tps: 9083.33, reads: 90840.29, writes: 0.00, response time: 8.31ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 9054.01, reads: 90541.73, writes: 0.00, response time: 8.56ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 64, tps: 9066.63, reads: 90649.95, writes: 0.00, response time: 10.15ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 9062.04, reads: 90626.72, writes: 0.00, response time: 10.48ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 64, tps: 9092.90, reads: 90916.33, writes: 0.00, response time: 10.16ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 9079.77, reads: 90826.41, writes: 0.00, response time: 10.30ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 64, tps: 9065.67, reads: 90643.01, writes: 0.00, response time: 10.45ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 9039.99, reads: 90417.55, writes: 0.00, response time: 10.51ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 64, tps: 9073.34, reads: 90725.73, writes: 0.00, response time: 10.49ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 9073.00, reads: 90720.35, writes: 0.00, response time: 10.49ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 64, tps: 9090.66, reads: 90897.27, writes: 0.00, response time: 10.71ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 9041.33, reads: 90440.01, writes: 0.00, response time: 10.37ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 64, tps: 9065.30, reads: 90634.98, writes: 0.00, response time: 10.27ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 9035.70, reads: 90365.29, writes: 0.00, response time: 8.52ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 64, tps: 9045.27, reads: 90446.04, writes: 0.00, response time: 9.85ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 9094.08, reads: 90945.76, writes: 0.00, response time: 7.73ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 64, tps: 9089.66, reads: 90893.64, writes: 0.00, response time: 7.81ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 9068.00, reads: 90674.02, writes: 0.00, response time: 8.05ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 64, tps: 9046.32, reads: 90478.56, writes: 0.00, response time: 8.17ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 9060.00, reads: 90596.34, writes: 0.00, response time: 9.62ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 64, tps: 9064.01, reads: 90627.42, writes: 0.00, response time: 10.18ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 64, tps: 9079.66, reads: 90808.90, writes: 0.00, response time: 10.28ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 64, tps: 9082.34, reads: 90822.70, writes: 0.00, response time: 10.22ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9063390
        write:                           0
        other:                           1812678
        total:                           10876068
    transactions:                        906339 (9062.86 per sec.)
    read/write requests:                 9063390 (90628.62 per sec.)
    other operations:                    1812678 (18125.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0058s
    total number of events:              906339
    total time taken by event execution: 6398.6594s
    response time:
         min:                                  2.67ms
         avg:                                  7.06ms
         max:                                 40.77ms
         approx.  95 percentile:              10.22ms

Threads fairness:
    events (avg/stddev):           14161.5469/739.02
    execution time (avg/stddev):   99.9791/0.01

