sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 32, tps: 5258.80, reads: 0.00, writes: 94748.36, response time: 10.08ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 4575.01, reads: 0.00, writes: 82548.19, response time: 11.42ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 4453.00, reads: 0.00, writes: 80146.50, response time: 11.46ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 4480.00, reads: 0.00, writes: 80647.47, response time: 11.64ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 4462.99, reads: 0.00, writes: 80333.84, response time: 11.91ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 4329.00, reads: 0.00, writes: 77854.45, response time: 11.20ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 4535.01, reads: 0.00, writes: 81558.12, response time: 11.38ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 4645.51, reads: 0.00, writes: 83754.63, response time: 10.69ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 4527.47, reads: 0.00, writes: 81300.90, response time: 11.20ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 4566.03, reads: 0.00, writes: 82134.00, response time: 10.80ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 4651.00, reads: 0.00, writes: 83970.09, response time: 10.95ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 4365.00, reads: 0.00, writes: 78562.02, response time: 12.19ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 4493.49, reads: 0.00, writes: 80890.84, response time: 11.49ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 4484.49, reads: 0.00, writes: 80577.36, response time: 11.41ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 4460.52, reads: 0.00, writes: 80432.77, response time: 11.21ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 32, tps: 4283.97, reads: 0.00, writes: 76887.46, response time: 11.42ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 32, tps: 4344.03, reads: 0.00, writes: 78411.01, response time: 12.38ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 4589.00, reads: 0.00, writes: 82508.57, response time: 11.24ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 32, tps: 5475.99, reads: 0.00, writes: 98573.41, response time: 9.83ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 4536.50, reads: 0.00, writes: 81750.59, response time: 11.07ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 4437.49, reads: 0.00, writes: 79678.37, response time: 11.61ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 32, tps: 4622.01, reads: 0.00, writes: 83386.14, response time: 11.18ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 32, tps: 4531.50, reads: 0.00, writes: 81552.96, response time: 11.15ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 4416.00, reads: 0.00, writes: 79479.06, response time: 11.64ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 4272.49, reads: 0.00, writes: 76816.90, response time: 12.01ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 32, tps: 5429.00, reads: 0.00, writes: 97832.07, response time: 9.82ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 4404.49, reads: 0.00, writes: 79288.40, response time: 11.21ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 32, tps: 4391.50, reads: 0.00, writes: 78912.51, response time: 11.61ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 32, tps: 5600.50, reads: 0.00, writes: 100940.50, response time: 10.33ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 4595.50, reads: 0.00, writes: 82722.08, response time: 11.29ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 32, tps: 4461.00, reads: 0.00, writes: 80298.02, response time: 11.42ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 32, tps: 4525.00, reads: 0.00, writes: 81444.01, response time: 11.60ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 4460.00, reads: 0.00, writes: 80178.99, response time: 11.47ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 32, tps: 4419.49, reads: 0.00, writes: 79569.41, response time: 11.81ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 4516.50, reads: 0.00, writes: 81385.45, response time: 11.10ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 4585.99, reads: 0.00, writes: 82547.90, response time: 11.12ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 32, tps: 5626.02, reads: 0.00, writes: 101177.28, response time: 9.98ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 32, tps: 4607.00, reads: 0.00, writes: 82892.93, response time: 11.11ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 4667.00, reads: 0.00, writes: 84130.09, response time: 10.61ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 4674.50, reads: 0.00, writes: 84138.98, response time: 10.76ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 32, tps: 4423.50, reads: 0.00, writes: 79625.02, response time: 11.10ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 4638.00, reads: 0.00, writes: 83314.44, response time: 12.13ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 32, tps: 4505.00, reads: 0.00, writes: 81251.43, response time: 11.27ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 32, tps: 4418.00, reads: 0.00, writes: 79358.55, response time: 11.34ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 4454.48, reads: 0.00, writes: 80249.19, response time: 11.18ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 32, tps: 4569.01, reads: 0.00, writes: 82153.76, response time: 10.69ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 32, tps: 4959.51, reads: 0.00, writes: 89464.63, response time: 10.43ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 32, tps: 5088.00, reads: 0.00, writes: 91427.99, response time: 10.47ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 32, tps: 4706.00, reads: 0.00, writes: 84864.00, response time: 10.59ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 32, tps: 4665.50, reads: 0.00, writes: 83811.03, response time: 10.95ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 32, tps: 4613.00, reads: 0.00, writes: 83201.99, response time: 10.90ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 32, tps: 5112.50, reads: 0.00, writes: 92014.45, response time: 11.26ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 32, tps: 4435.50, reads: 0.00, writes: 79845.42, response time: 12.67ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 32, tps: 4178.51, reads: 0.00, writes: 75216.12, response time: 12.72ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 32, tps: 5213.00, reads: 0.00, writes: 93820.56, response time: 11.31ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 32, tps: 4380.00, reads: 0.00, writes: 78628.41, response time: 12.36ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 32, tps: 4728.50, reads: 0.00, writes: 85221.50, response time: 10.62ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 32, tps: 4678.50, reads: 0.00, writes: 84218.41, response time: 10.76ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 32, tps: 5561.50, reads: 0.00, writes: 100105.01, response time: 9.87ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 32, tps: 5452.50, reads: 0.00, writes: 98259.04, response time: 10.01ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 32, tps: 4770.99, reads: 0.00, writes: 85647.85, response time: 10.86ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 32, tps: 4778.51, reads: 0.00, writes: 86243.24, response time: 10.38ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 32, tps: 4272.00, reads: 0.00, writes: 76828.92, response time: 13.75ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 32, tps: 4130.01, reads: 0.00, writes: 74310.62, response time: 14.75ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 32, tps: 4190.49, reads: 0.00, writes: 75516.39, response time: 13.37ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 32, tps: 4070.50, reads: 0.00, writes: 73278.06, response time: 12.95ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 32, tps: 5314.49, reads: 0.00, writes: 95660.83, response time: 10.66ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 32, tps: 4112.50, reads: 0.00, writes: 74021.01, response time: 14.84ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 32, tps: 4263.50, reads: 0.00, writes: 76650.46, response time: 12.84ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 32, tps: 3644.51, reads: 0.00, writes: 65564.63, response time: 15.63ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 32, tps: 3847.99, reads: 0.00, writes: 69342.86, response time: 14.75ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 32, tps: 3819.50, reads: 0.00, writes: 68805.06, response time: 14.83ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 32, tps: 3751.50, reads: 0.00, writes: 67504.56, response time: 15.23ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 32, tps: 3923.49, reads: 0.00, writes: 70485.39, response time: 14.40ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 32, tps: 3732.01, reads: 0.00, writes: 67251.13, response time: 15.08ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 32, tps: 4686.50, reads: 0.00, writes: 84441.48, response time: 13.27ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 32, tps: 4821.50, reads: 0.00, writes: 86564.96, response time: 12.64ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 32, tps: 4675.50, reads: 0.00, writes: 84381.54, response time: 13.35ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 32, tps: 3745.50, reads: 0.00, writes: 67419.01, response time: 15.07ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 32, tps: 3923.50, reads: 0.00, writes: 70623.00, response time: 13.82ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 32, tps: 5049.50, reads: 0.00, writes: 90890.94, response time: 11.76ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 32, tps: 3893.47, reads: 0.00, writes: 70082.45, response time: 15.54ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 32, tps: 3911.03, reads: 0.00, writes: 70398.62, response time: 14.77ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 32, tps: 3820.49, reads: 0.00, writes: 68755.88, response time: 14.49ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 32, tps: 3837.50, reads: 0.00, writes: 69088.07, response time: 14.38ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 32, tps: 3939.50, reads: 0.00, writes: 70911.03, response time: 13.93ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 32, tps: 3689.00, reads: 0.00, writes: 66401.92, response time: 15.06ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 32, tps: 3713.00, reads: 0.00, writes: 66777.94, response time: 17.32ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 32, tps: 4036.51, reads: 0.00, writes: 72585.12, response time: 14.42ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 32, tps: 4490.00, reads: 0.00, writes: 80948.02, response time: 10.84ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           14648022
        other:                           1627558
        total:                           16275580
    transactions:                        813779 (4495.92 per sec.)
    read/write requests:                 14648022 (80926.57 per sec.)
    other operations:                    1627558 (8991.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0039s
    total number of events:              813779
    total time taken by event execution: 5790.8305s
    response time:
         min:                                  1.38ms
         avg:                                  7.12ms
         max:                                 50.03ms
         approx.  95 percentile:              12.20ms

Threads fairness:
    events (avg/stddev):           25430.5938/38.82
    execution time (avg/stddev):   180.9635/0.00

