sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 64, tps: 5704.25, reads: 80288.54, writes: 80150.04, response time: 17.74ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 64, tps: 6323.03, reads: 88539.94, writes: 88658.94, response time: 15.06ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 5870.50, reads: 82142.96, writes: 81881.46, response time: 17.12ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 64, tps: 5862.00, reads: 82012.55, writes: 82063.05, response time: 16.68ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 64, tps: 6365.49, reads: 89127.92, writes: 89224.42, response time: 15.15ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 5905.50, reads: 82682.54, writes: 82629.04, response time: 16.66ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 64, tps: 5880.50, reads: 82407.06, writes: 82499.56, response time: 16.51ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 64, tps: 5921.00, reads: 82882.44, writes: 82769.44, response time: 16.93ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 6011.00, reads: 84101.49, writes: 84075.99, response time: 16.31ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 64, tps: 6085.00, reads: 85213.05, writes: 85257.05, response time: 16.81ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 64, tps: 6007.50, reads: 84040.49, writes: 84191.99, response time: 16.59ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 6065.00, reads: 84946.46, writes: 84778.96, response time: 15.85ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 64, tps: 6186.51, reads: 86564.60, writes: 86506.10, response time: 15.88ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 64, tps: 5969.50, reads: 83600.99, writes: 83702.49, response time: 16.40ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 5977.49, reads: 83758.40, writes: 83802.40, response time: 16.53ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 64, tps: 5940.50, reads: 83156.54, writes: 83091.04, response time: 16.80ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 64, tps: 5986.50, reads: 83762.55, writes: 83803.55, response time: 16.16ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 6194.00, reads: 86766.93, writes: 86847.93, response time: 15.96ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 64, tps: 5882.51, reads: 82374.63, writes: 82359.13, response time: 16.68ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 64, tps: 5825.99, reads: 81550.41, writes: 81528.41, response time: 17.46ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 5969.50, reads: 83547.98, writes: 83446.48, response time: 16.24ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 64, tps: 5797.96, reads: 81166.48, writes: 81284.48, response time: 16.75ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 64, tps: 5807.54, reads: 81270.02, writes: 81220.52, response time: 17.53ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 5831.98, reads: 81733.70, writes: 81866.20, response time: 16.58ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 64, tps: 5802.50, reads: 81208.06, writes: 81094.06, response time: 17.12ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 64, tps: 6180.51, reads: 86436.70, writes: 86367.20, response time: 16.10ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 5533.96, reads: 77473.90, writes: 77580.40, response time: 18.56ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 64, tps: 5576.55, reads: 78190.74, writes: 78265.24, response time: 18.17ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 64, tps: 5684.50, reads: 79516.44, writes: 79341.94, response time: 17.36ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 5538.50, reads: 77605.54, writes: 77782.54, response time: 18.20ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 64, tps: 5655.50, reads: 79111.44, writes: 78995.44, response time: 17.44ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 64, tps: 5542.50, reads: 77660.49, writes: 77771.99, response time: 17.99ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 5308.50, reads: 74227.00, writes: 74018.00, response time: 20.12ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 64, tps: 5355.51, reads: 75069.08, writes: 75251.08, response time: 19.46ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 64, tps: 5289.99, reads: 74044.91, writes: 73953.41, response time: 18.83ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 5274.00, reads: 73732.46, writes: 73839.96, response time: 18.76ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 64, tps: 6111.00, reads: 85591.56, writes: 85598.06, response time: 16.01ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 64, tps: 5329.51, reads: 74693.10, writes: 74696.10, response time: 18.29ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 5307.38, reads: 74204.36, writes: 74079.40, response time: 19.63ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 64, tps: 5234.10, reads: 73377.41, writes: 73508.45, response time: 19.07ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 64, tps: 5268.49, reads: 73745.39, writes: 73637.89, response time: 18.56ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 5421.00, reads: 75880.53, writes: 75649.03, response time: 18.75ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 64, tps: 5677.00, reads: 79410.00, writes: 79567.50, response time: 19.98ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 64, tps: 5732.00, reads: 80305.48, writes: 80373.48, response time: 17.25ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 6203.99, reads: 86827.88, writes: 86711.88, response time: 15.62ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 64, tps: 5678.01, reads: 79557.67, writes: 79787.17, response time: 17.31ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 64, tps: 6179.00, reads: 86504.95, writes: 86469.45, response time: 15.92ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 64, tps: 5718.50, reads: 80018.44, writes: 79853.44, response time: 17.25ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 64, tps: 5629.50, reads: 78813.56, writes: 78896.06, response time: 17.83ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 64, tps: 5572.00, reads: 78048.56, writes: 78123.06, response time: 18.12ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 64, tps: 5695.50, reads: 79658.50, writes: 79632.00, response time: 17.09ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 64, tps: 5630.49, reads: 78837.38, writes: 78765.38, response time: 17.40ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 64, tps: 5756.51, reads: 80589.59, writes: 80704.59, response time: 16.99ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 64, tps: 5612.00, reads: 78599.01, writes: 78465.51, response time: 17.85ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 64, tps: 5940.49, reads: 83195.41, writes: 83245.91, response time: 16.46ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 64, tps: 5929.00, reads: 82953.97, writes: 82829.97, response time: 17.16ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 64, tps: 5918.50, reads: 82916.55, writes: 83114.05, response time: 18.30ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 64, tps: 5747.93, reads: 80377.00, writes: 80359.50, response time: 18.07ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 64, tps: 6359.58, reads: 89123.07, writes: 89045.07, response time: 15.03ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 64, tps: 6009.89, reads: 84033.18, writes: 83989.25, response time: 15.74ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 64, tps: 6037.65, reads: 84592.72, writes: 84696.89, response time: 15.57ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 64, tps: 5990.00, reads: 83901.55, writes: 83915.55, response time: 15.97ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 64, tps: 6093.50, reads: 85275.55, writes: 85265.05, response time: 16.33ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 64, tps: 6012.49, reads: 84155.36, writes: 84099.87, response time: 16.44ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 64, tps: 6103.01, reads: 85448.15, writes: 85484.65, response time: 15.76ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 64, tps: 6154.49, reads: 86188.86, writes: 86144.86, response time: 15.96ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 64, tps: 6060.50, reads: 84830.06, writes: 84764.56, response time: 15.78ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 64, tps: 5915.00, reads: 82733.95, writes: 82734.45, response time: 16.89ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 64, tps: 5933.50, reads: 83035.98, writes: 83029.48, response time: 16.26ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 64, tps: 5935.00, reads: 83214.05, writes: 83341.55, response time: 16.58ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 64, tps: 5953.50, reads: 83287.94, writes: 83226.44, response time: 16.72ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 64, tps: 6023.01, reads: 84414.67, writes: 84545.67, response time: 15.97ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 64, tps: 5991.00, reads: 83821.99, writes: 83716.99, response time: 16.34ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 64, tps: 5946.49, reads: 83231.43, writes: 83212.43, response time: 16.37ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 64, tps: 6003.00, reads: 84007.44, writes: 84043.94, response time: 15.74ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 64, tps: 6332.00, reads: 88697.53, writes: 88702.03, response time: 15.14ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 64, tps: 6333.01, reads: 88673.57, writes: 88526.57, response time: 14.92ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 64, tps: 5956.50, reads: 83389.96, writes: 83536.46, response time: 16.93ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 64, tps: 5985.00, reads: 83836.02, writes: 83917.52, response time: 15.82ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 64, tps: 5940.00, reads: 83159.01, writes: 83124.01, response time: 16.37ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 64, tps: 6011.50, reads: 84073.94, writes: 83971.94, response time: 15.99ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 64, tps: 5902.01, reads: 82697.58, writes: 82793.08, response time: 16.37ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 64, tps: 5766.49, reads: 80734.91, writes: 80701.41, response time: 17.24ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 64, tps: 6004.49, reads: 83926.30, writes: 83956.80, response time: 16.05ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 64, tps: 6264.99, reads: 87728.84, writes: 87559.84, response time: 15.68ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 64, tps: 6149.00, reads: 86072.03, writes: 86066.03, response time: 15.32ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 64, tps: 5861.49, reads: 82167.89, writes: 82239.39, response time: 16.40ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 64, tps: 5871.53, reads: 82226.46, writes: 82301.96, response time: 16.42ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 64, tps: 5907.50, reads: 82704.97, writes: 82618.47, response time: 16.34ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 64, tps: 5832.50, reads: 81666.98, writes: 81794.48, response time: 17.00ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            14868868
        write:                           14868868
        other:                           2124124
        total:                           31861860
    transactions:                        1062062 (5867.16 per sec.)
    read/write requests:                 29737736 (164280.51 per sec.)
    other operations:                    2124124 (11734.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0180s
    total number of events:              1062062
    total time taken by event execution: 11582.9640s
    response time:
         min:                                  2.64ms
         avg:                                 10.91ms
         max:                                 49.07ms
         approx.  95 percentile:              16.92ms

Threads fairness:
    events (avg/stddev):           16594.7188/59.81
    execution time (avg/stddev):   180.9838/0.01

