sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 2, tps: 406.83, reads: 0.00, writes: 7334.38, response time: 7.79ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 2, tps: 398.00, reads: 0.00, writes: 7170.41, response time: 7.67ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 2, tps: 371.50, reads: 0.00, writes: 6679.09, response time: 9.42ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 2, tps: 375.50, reads: 0.00, writes: 6761.51, response time: 8.40ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 2, tps: 387.00, reads: 0.00, writes: 6971.48, response time: 8.78ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 2, tps: 389.50, reads: 0.00, writes: 7000.50, response time: 8.87ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 2, tps: 373.99, reads: 0.00, writes: 6740.40, response time: 9.41ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 2, tps: 391.50, reads: 0.00, writes: 7047.00, response time: 8.02ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 2, tps: 382.00, reads: 0.00, writes: 6878.01, response time: 8.81ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 2, tps: 378.01, reads: 0.00, writes: 6802.10, response time: 9.21ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 2, tps: 375.49, reads: 0.00, writes: 6753.39, response time: 8.59ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 2, tps: 390.00, reads: 0.00, writes: 7026.51, response time: 8.58ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 2, tps: 389.50, reads: 0.00, writes: 7007.99, response time: 8.95ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 2, tps: 371.01, reads: 0.00, writes: 6670.09, response time: 8.82ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 2, tps: 392.00, reads: 0.00, writes: 7059.97, response time: 7.96ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 2, tps: 388.50, reads: 0.00, writes: 6995.53, response time: 8.27ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 2, tps: 371.00, reads: 0.00, writes: 6674.43, response time: 8.79ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 2, tps: 390.00, reads: 0.00, writes: 7014.58, response time: 8.31ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 2, tps: 375.49, reads: 0.00, writes: 6765.41, response time: 9.43ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 2, tps: 398.01, reads: 0.00, writes: 7172.10, response time: 8.02ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 2, tps: 386.50, reads: 0.00, writes: 6951.00, response time: 8.63ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 2, tps: 377.00, reads: 0.00, writes: 6791.91, response time: 8.86ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 2, tps: 384.51, reads: 0.00, writes: 6921.09, response time: 8.58ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 2, tps: 377.49, reads: 0.00, writes: 6779.40, response time: 8.92ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 2, tps: 385.50, reads: 0.00, writes: 6950.50, response time: 8.43ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 2, tps: 389.00, reads: 0.00, writes: 6999.00, response time: 8.51ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 2, tps: 393.00, reads: 0.00, writes: 7080.51, response time: 7.78ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 2, tps: 371.00, reads: 0.00, writes: 6678.58, response time: 9.18ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 2, tps: 389.00, reads: 0.00, writes: 6998.49, response time: 8.45ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 2, tps: 387.00, reads: 0.00, writes: 6969.51, response time: 9.00ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 2, tps: 392.49, reads: 0.00, writes: 7059.40, response time: 8.62ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 2, tps: 392.50, reads: 0.00, writes: 7061.51, response time: 8.44ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 2, tps: 394.00, reads: 0.00, writes: 7096.99, response time: 8.29ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 2, tps: 377.50, reads: 0.00, writes: 6793.08, response time: 9.26ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 2, tps: 400.50, reads: 0.00, writes: 7211.42, response time: 8.05ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 2, tps: 375.50, reads: 0.00, writes: 6746.99, response time: 8.85ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 2, tps: 384.00, reads: 0.00, writes: 6923.49, response time: 8.84ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 2, tps: 394.01, reads: 0.00, writes: 7087.62, response time: 8.72ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 2, tps: 391.49, reads: 0.00, writes: 7042.88, response time: 8.36ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 2, tps: 404.51, reads: 0.00, writes: 7291.60, response time: 8.23ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 2, tps: 392.99, reads: 0.00, writes: 7069.91, response time: 8.20ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 2, tps: 379.51, reads: 0.00, writes: 6832.11, response time: 8.57ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 2, tps: 384.49, reads: 0.00, writes: 6917.40, response time: 8.82ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 2, tps: 385.50, reads: 0.00, writes: 6941.02, response time: 8.82ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 2, tps: 375.50, reads: 0.00, writes: 6756.58, response time: 8.74ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 2, tps: 394.99, reads: 0.00, writes: 7109.38, response time: 7.87ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 2, tps: 369.00, reads: 0.00, writes: 6647.51, response time: 9.58ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 2, tps: 378.50, reads: 0.00, writes: 6812.00, response time: 8.68ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 2, tps: 391.01, reads: 0.00, writes: 7043.10, response time: 7.95ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 2, tps: 374.00, reads: 0.00, writes: 6730.95, response time: 9.12ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 2, tps: 401.00, reads: 0.00, writes: 7211.06, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 2, tps: 389.00, reads: 0.00, writes: 7008.51, response time: 8.23ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 2, tps: 377.50, reads: 0.00, writes: 6796.43, response time: 9.14ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 2, tps: 386.00, reads: 0.00, writes: 6946.54, response time: 8.26ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 2, tps: 378.50, reads: 0.00, writes: 6805.52, response time: 8.79ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 2, tps: 398.50, reads: 0.00, writes: 7178.00, response time: 7.96ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 2, tps: 392.50, reads: 0.00, writes: 7061.50, response time: 8.04ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 2, tps: 387.00, reads: 0.00, writes: 6973.00, response time: 8.28ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 2, tps: 369.50, reads: 0.00, writes: 6651.00, response time: 9.28ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 2, tps: 381.00, reads: 0.00, writes: 6851.00, response time: 8.39ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 2, tps: 382.50, reads: 0.00, writes: 6885.00, response time: 8.54ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 2, tps: 371.00, reads: 0.00, writes: 6677.99, response time: 9.46ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 2, tps: 391.00, reads: 0.00, writes: 7045.50, response time: 8.27ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 2, tps: 399.99, reads: 0.00, writes: 7199.91, response time: 7.76ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 2, tps: 383.00, reads: 0.00, writes: 6890.55, response time: 8.75ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 2, tps: 396.00, reads: 0.00, writes: 7129.94, response time: 8.27ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 2, tps: 383.00, reads: 0.00, writes: 6887.53, response time: 8.71ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 2, tps: 407.00, reads: 0.00, writes: 7334.00, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 2, tps: 379.00, reads: 0.00, writes: 6813.00, response time: 9.48ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 2, tps: 380.00, reads: 0.00, writes: 6841.01, response time: 8.46ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 2, tps: 404.00, reads: 0.00, writes: 7276.02, response time: 7.89ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 2, tps: 353.00, reads: 0.00, writes: 6353.49, response time: 9.31ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 2, tps: 345.50, reads: 0.00, writes: 6223.55, response time: 10.11ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 2, tps: 339.00, reads: 0.00, writes: 6097.50, response time: 10.72ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 2, tps: 371.50, reads: 0.00, writes: 6691.52, response time: 9.53ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 2, tps: 376.00, reads: 0.00, writes: 6765.48, response time: 8.79ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 2, tps: 358.00, reads: 0.00, writes: 6442.97, response time: 9.94ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 2, tps: 368.50, reads: 0.00, writes: 6636.54, response time: 9.12ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 2, tps: 367.50, reads: 0.00, writes: 6614.43, response time: 9.99ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 2, tps: 372.00, reads: 0.00, writes: 6696.51, response time: 9.36ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 2, tps: 387.00, reads: 0.00, writes: 6948.97, response time: 8.97ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 2, tps: 396.00, reads: 0.00, writes: 7136.05, response time: 7.64ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 2, tps: 407.00, reads: 0.00, writes: 7332.93, response time: 7.92ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 2, tps: 397.51, reads: 0.00, writes: 7152.66, response time: 8.16ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 2, tps: 389.49, reads: 0.00, writes: 7015.39, response time: 8.03ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 2, tps: 409.50, reads: 0.00, writes: 7364.08, response time: 7.77ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 2, tps: 410.00, reads: 0.00, writes: 7384.45, response time: 7.53ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 2, tps: 388.00, reads: 0.00, writes: 6986.49, response time: 8.39ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 2, tps: 410.50, reads: 0.00, writes: 7380.99, response time: 7.33ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 2, tps: 387.00, reads: 0.00, writes: 6974.04, response time: 8.38ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           1254258
        other:                           139362
        total:                           1393620
    transactions:                        69681  (384.97 per sec.)
    read/write requests:                 1254258 (6929.53 per sec.)
    other operations:                    139362 (769.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0018s
    total number of events:              69681
    total time taken by event execution: 361.8374s
    response time:
         min:                                  1.75ms
         avg:                                  5.19ms
         max:                                 31.57ms
         approx.  95 percentile:               8.62ms

Threads fairness:
    events (avg/stddev):           34840.5000/49.50
    execution time (avg/stddev):   180.9187/0.00

