sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 16, tps: 2816.12, reads: 39522.62, writes: 11284.46, response time: 8.65ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 16, tps: 2696.50, reads: 37765.93, writes: 10789.48, response time: 9.54ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 2698.01, reads: 37716.08, writes: 10769.52, response time: 9.43ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 16, tps: 2700.00, reads: 37811.01, writes: 10801.00, response time: 9.42ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 16, tps: 2532.00, reads: 35487.99, writes: 10154.00, response time: 10.55ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 2429.00, reads: 34008.04, writes: 9711.01, response time: 12.09ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 16, tps: 2740.00, reads: 38362.99, writes: 10969.00, response time: 9.15ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 16, tps: 2546.50, reads: 35631.95, writes: 10177.99, response time: 10.31ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 2627.50, reads: 36803.97, writes: 10517.99, response time: 10.66ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 2480.01, reads: 34703.09, writes: 9903.52, response time: 11.59ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 16, tps: 2704.00, reads: 37812.02, writes: 10804.51, response time: 9.21ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 2582.50, reads: 36212.50, writes: 10356.00, response time: 10.23ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 16, tps: 2526.00, reads: 35365.94, writes: 10096.48, response time: 11.19ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 16, tps: 2721.50, reads: 38091.45, writes: 10867.49, response time: 9.49ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 2677.50, reads: 37495.51, writes: 10736.00, response time: 9.54ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 16, tps: 2646.50, reads: 37044.50, writes: 10576.00, response time: 9.88ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 16, tps: 2627.50, reads: 36778.46, writes: 10499.99, response time: 10.66ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 2647.01, reads: 37040.12, writes: 10586.03, response time: 10.10ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 16, tps: 2640.50, reads: 36908.97, writes: 10553.99, response time: 10.11ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 2670.00, reads: 37467.51, writes: 10694.00, response time: 9.92ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 2706.49, reads: 37892.40, writes: 10837.97, response time: 10.04ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 16, tps: 2651.01, reads: 37091.63, writes: 10590.04, response time: 9.82ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 16, tps: 2484.50, reads: 34794.96, writes: 9927.49, response time: 10.79ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 2737.00, reads: 38328.98, writes: 10978.50, response time: 9.32ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 2604.50, reads: 36462.01, writes: 10414.00, response time: 9.97ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 16, tps: 2713.50, reads: 37989.53, writes: 10850.51, response time: 9.75ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 2850.50, reads: 39905.48, writes: 11407.49, response time: 9.07ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 16, tps: 2632.98, reads: 36863.74, writes: 10533.92, response time: 9.70ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 16, tps: 2770.02, reads: 38777.83, writes: 11069.59, response time: 9.32ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 2648.50, reads: 37070.52, writes: 10600.51, response time: 10.22ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 16, tps: 2547.00, reads: 35668.96, writes: 10188.99, response time: 10.01ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 16, tps: 2692.50, reads: 37690.53, writes: 10762.01, response time: 9.33ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 2671.00, reads: 37397.98, writes: 10691.00, response time: 9.96ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 16, tps: 2712.99, reads: 37932.91, writes: 10833.97, response time: 9.33ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 2694.01, reads: 37734.59, writes: 10776.02, response time: 9.43ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 2617.50, reads: 36674.99, writes: 10485.00, response time: 10.29ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 16, tps: 2716.00, reads: 38025.00, writes: 10871.00, response time: 9.22ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 16, tps: 2496.00, reads: 34874.95, writes: 9962.99, response time: 11.49ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 2501.50, reads: 35084.55, writes: 10025.02, response time: 11.09ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 2709.00, reads: 37931.01, writes: 10835.00, response time: 9.55ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 16, tps: 2627.50, reads: 36762.47, writes: 10498.99, response time: 11.12ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 2538.00, reads: 35548.49, writes: 10158.00, response time: 10.26ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 16, tps: 2688.50, reads: 37603.43, writes: 10731.98, response time: 9.50ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 16, tps: 2823.50, reads: 39571.07, writes: 11324.02, response time: 9.00ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 2617.50, reads: 36639.01, writes: 10463.50, response time: 10.20ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 16, tps: 2860.99, reads: 40047.40, writes: 11434.47, response time: 8.21ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 16, tps: 2668.51, reads: 37362.09, writes: 10673.53, response time: 9.22ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 16, tps: 2786.00, reads: 39008.04, writes: 11146.51, response time: 9.36ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 16, tps: 2839.50, reads: 39735.98, writes: 11343.99, response time: 8.90ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 2792.50, reads: 39107.00, writes: 11178.50, response time: 8.78ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 16, tps: 2783.49, reads: 38975.37, writes: 11132.46, response time: 9.45ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 16, tps: 2761.51, reads: 38658.15, writes: 11063.04, response time: 9.40ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 16, tps: 2678.00, reads: 37487.02, writes: 10688.51, response time: 10.10ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 16, tps: 2833.00, reads: 39673.99, writes: 11357.00, response time: 8.79ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 2427.50, reads: 33964.47, writes: 9680.49, response time: 11.70ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 16, tps: 2493.00, reads: 34920.50, writes: 9991.00, response time: 10.20ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 16, tps: 2732.49, reads: 38247.40, writes: 10936.97, response time: 9.52ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 16, tps: 2641.50, reads: 36955.54, writes: 10552.01, response time: 9.72ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 16, tps: 2583.51, reads: 36196.07, writes: 10330.52, response time: 10.69ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 2464.00, reads: 34503.01, writes: 9877.50, response time: 12.03ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 16, tps: 2488.50, reads: 34833.99, writes: 9953.50, response time: 11.47ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 16, tps: 2587.49, reads: 36230.93, writes: 10352.48, response time: 10.65ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 16, tps: 2537.50, reads: 35520.06, writes: 10145.02, response time: 10.63ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 16, tps: 2461.50, reads: 34446.50, writes: 9824.00, response time: 11.16ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 2517.50, reads: 35264.47, writes: 10096.99, response time: 11.24ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 16, tps: 2546.50, reads: 35639.02, writes: 10166.01, response time: 10.56ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 16, tps: 2573.50, reads: 36039.01, writes: 10309.00, response time: 10.98ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 16, tps: 2520.00, reads: 35268.96, writes: 10064.99, response time: 11.33ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 16, tps: 2568.00, reads: 35959.54, writes: 10289.51, response time: 10.42ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 2542.49, reads: 35588.41, writes: 10151.98, response time: 10.75ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 16, tps: 2548.50, reads: 35655.57, writes: 10191.02, response time: 10.95ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 16, tps: 2634.00, reads: 36911.53, writes: 10559.01, response time: 10.52ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 16, tps: 2587.00, reads: 36217.98, writes: 10348.50, response time: 11.52ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 16, tps: 2610.00, reads: 36537.55, writes: 10427.51, response time: 10.54ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 2533.49, reads: 35443.41, writes: 10127.47, response time: 11.03ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 16, tps: 2698.50, reads: 37798.93, writes: 10804.98, response time: 9.29ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 16, tps: 2598.01, reads: 36380.12, writes: 10400.03, response time: 10.80ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 16, tps: 2542.50, reads: 35595.01, writes: 10170.00, response time: 10.86ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 16, tps: 2745.50, reads: 38352.99, writes: 10952.00, response time: 9.57ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 2563.00, reads: 35965.02, writes: 10278.01, response time: 10.52ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 16, tps: 2682.00, reads: 37546.48, writes: 10720.49, response time: 10.46ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 16, tps: 2576.50, reads: 36069.53, writes: 10307.51, response time: 10.93ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 16, tps: 2684.00, reads: 37569.99, writes: 10740.00, response time: 9.97ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 16, tps: 2696.49, reads: 37742.92, writes: 10762.48, response time: 10.67ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 2682.50, reads: 37553.55, writes: 10731.51, response time: 10.36ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 16, tps: 2667.00, reads: 37356.01, writes: 10694.00, response time: 10.01ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 16, tps: 2589.00, reads: 36184.01, writes: 10335.50, response time: 10.82ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 16, tps: 2900.50, reads: 40629.01, writes: 11592.50, response time: 9.23ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 16, tps: 2592.50, reads: 36335.48, writes: 10399.99, response time: 10.74ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 2676.50, reads: 37457.50, writes: 10694.00, response time: 10.19ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6691132
        write:                           1911752
        other:                           955876
        total:                           9558760
    transactions:                        477938 (2640.45 per sec.)
    read/write requests:                 8602884 (47528.07 per sec.)
    other operations:                    955876 (5280.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0064s
    total number of events:              477938
    total time taken by event execution: 2895.0430s
    response time:
         min:                                  1.93ms
         avg:                                  6.06ms
         max:                                 39.15ms
         approx.  95 percentile:              10.15ms

Threads fairness:
    events (avg/stddev):           29871.1250/210.47
    execution time (avg/stddev):   180.9402/0.00

