sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 1, tps: 261.02, reads: 0.00, writes: 5227.07, response time: 5.31ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 268.33, reads: 0.00, writes: 5361.67, response time: 5.52ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 263.67, reads: 0.00, writes: 5278.33, response time: 5.31ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 270.67, reads: 0.00, writes: 5413.35, response time: 5.46ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 266.33, reads: 0.00, writes: 5326.31, response time: 5.53ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 264.67, reads: 0.00, writes: 5290.34, response time: 5.52ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 277.33, reads: 0.00, writes: 5550.01, response time: 5.23ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 292.00, reads: 0.00, writes: 5837.35, response time: 4.92ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 275.67, reads: 0.00, writes: 5513.35, response time: 5.43ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 279.67, reads: 0.00, writes: 5596.01, response time: 5.22ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1, tps: 265.00, reads: 0.00, writes: 5298.99, response time: 5.27ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 263.33, reads: 0.00, writes: 5267.65, response time: 5.30ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1, tps: 282.67, reads: 0.00, writes: 5653.35, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 293.33, reads: 0.00, writes: 5866.62, response time: 4.81ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1, tps: 310.67, reads: 0.00, writes: 6211.03, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 304.33, reads: 0.00, writes: 6085.33, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1, tps: 311.00, reads: 0.00, writes: 6223.66, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 302.33, reads: 0.00, writes: 6046.65, response time: 4.70ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1, tps: 307.67, reads: 0.00, writes: 6147.35, response time: 4.69ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 300.34, reads: 0.00, writes: 6012.73, response time: 4.74ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1, tps: 290.66, reads: 0.00, writes: 5813.27, response time: 4.76ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 282.67, reads: 0.00, writes: 5653.39, response time: 4.97ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1, tps: 277.00, reads: 0.00, writes: 5539.68, response time: 5.18ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 277.33, reads: 0.00, writes: 5543.62, response time: 5.17ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1, tps: 285.33, reads: 0.00, writes: 5709.99, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 278.00, reads: 0.00, writes: 5553.65, response time: 5.28ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1, tps: 270.67, reads: 0.00, writes: 5419.74, response time: 5.18ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 275.00, reads: 0.00, writes: 5500.00, response time: 5.25ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1, tps: 304.67, reads: 0.00, writes: 6093.33, response time: 4.70ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 302.33, reads: 0.00, writes: 6046.60, response time: 4.69ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1, tps: 303.00, reads: 0.00, writes: 6060.00, response time: 4.74ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 305.33, reads: 0.00, writes: 6102.66, response time: 4.74ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1, tps: 305.00, reads: 0.00, writes: 6101.67, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 1, tps: 266.33, reads: 0.00, writes: 5326.34, response time: 5.38ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 1, tps: 274.00, reads: 0.00, writes: 5478.99, response time: 5.25ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 1, tps: 271.00, reads: 0.00, writes: 5423.73, response time: 5.67ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 1, tps: 291.66, reads: 0.00, writes: 5833.25, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 1, tps: 308.67, reads: 0.00, writes: 6173.42, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 1, tps: 278.67, reads: 0.00, writes: 5573.33, response time: 5.21ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 308.00, reads: 0.00, writes: 6156.27, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           690780
        other:                           69078
        total:                           759858
    transactions:                        34539  (285.44 per sec.)
    read/write requests:                 690780 (5708.77 per sec.)
    other operations:                    69078  (570.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0034s
    total number of events:              34539
    total time taken by event execution: 120.9516s
    response time:
         min:                                  1.47ms
         avg:                                  3.50ms
         max:                                 25.02ms
         approx.  95 percentile:               5.11ms

Threads fairness:
    events (avg/stddev):           34539.0000/0.00
    execution time (avg/stddev):   120.9516/0.00

