sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 32, tps: 4529.49, reads: 0.00, writes: 90818.85, response time: 11.59ms (95%), errors: 1.67, reconnects:  0.00
[   6s] threads: 32, tps: 4405.67, reads: 0.00, writes: 88102.82, response time: 11.62ms (95%), errors: 1.67, reconnects:  0.00
[   9s] threads: 32, tps: 4416.00, reads: 0.00, writes: 88366.02, response time: 11.21ms (95%), errors: 2.33, reconnects:  0.00
[  12s] threads: 32, tps: 4588.66, reads: 0.00, writes: 91791.92, response time: 10.01ms (95%), errors: 2.00, reconnects:  0.00
[  15s] threads: 32, tps: 4855.01, reads: 0.00, writes: 97056.45, response time: 9.40ms (95%), errors: 3.00, reconnects:  0.00
[  18s] threads: 32, tps: 4553.33, reads: 0.00, writes: 91123.90, response time: 10.07ms (95%), errors: 2.00, reconnects:  0.00
[  21s] threads: 32, tps: 4602.34, reads: 0.00, writes: 92124.05, response time: 10.13ms (95%), errors: 3.00, reconnects:  0.00
[  24s] threads: 32, tps: 4646.33, reads: 0.00, writes: 92793.30, response time: 9.72ms (95%), errors: 2.67, reconnects:  0.00
[  27s] threads: 32, tps: 4771.34, reads: 0.00, writes: 95607.39, response time: 9.84ms (95%), errors: 1.00, reconnects:  0.00
[  30s] threads: 32, tps: 4584.33, reads: 0.00, writes: 91692.65, response time: 9.71ms (95%), errors: 1.67, reconnects:  0.00
[  33s] threads: 32, tps: 4494.00, reads: 0.00, writes: 89920.99, response time: 10.39ms (95%), errors: 3.33, reconnects:  0.00
[  36s] threads: 32, tps: 4398.00, reads: 0.00, writes: 87895.70, response time: 10.89ms (95%), errors: 1.33, reconnects:  0.00
[  39s] threads: 32, tps: 4583.33, reads: 0.00, writes: 91648.58, response time: 10.85ms (95%), errors: 1.33, reconnects:  0.00
[  42s] threads: 32, tps: 4541.67, reads: 0.00, writes: 90888.68, response time: 10.29ms (95%), errors: 1.00, reconnects:  0.00
[  45s] threads: 32, tps: 4628.00, reads: 0.00, writes: 92551.24, response time: 10.40ms (95%), errors: 3.00, reconnects:  0.00
[  48s] threads: 32, tps: 4395.67, reads: 0.00, writes: 88014.13, response time: 11.00ms (95%), errors: 1.00, reconnects:  0.00
[  51s] threads: 32, tps: 4566.67, reads: 0.00, writes: 91273.97, response time: 10.24ms (95%), errors: 1.33, reconnects:  0.00
[  54s] threads: 32, tps: 4538.00, reads: 0.00, writes: 90822.69, response time: 10.74ms (95%), errors: 2.33, reconnects:  0.00
[  57s] threads: 32, tps: 4489.66, reads: 0.00, writes: 89707.23, response time: 10.85ms (95%), errors: 2.67, reconnects:  0.00
[  60s] threads: 32, tps: 4422.34, reads: 0.00, writes: 88513.09, response time: 11.26ms (95%), errors: 2.33, reconnects:  0.00
[  63s] threads: 32, tps: 4490.32, reads: 0.00, writes: 89869.16, response time: 10.69ms (95%), errors: 3.00, reconnects:  0.00
[  66s] threads: 32, tps: 4494.67, reads: 0.00, writes: 90016.80, response time: 10.92ms (95%), errors: 2.67, reconnects:  0.00
[  69s] threads: 32, tps: 4563.66, reads: 0.00, writes: 91217.63, response time: 11.26ms (95%), errors: 1.00, reconnects:  0.00
[  72s] threads: 32, tps: 4516.00, reads: 0.00, writes: 90323.64, response time: 11.12ms (95%), errors: 1.33, reconnects:  0.00
[  75s] threads: 32, tps: 4538.01, reads: 0.00, writes: 90855.14, response time: 11.20ms (95%), errors: 1.33, reconnects:  0.00
[  78s] threads: 32, tps: 4391.66, reads: 0.00, writes: 87868.23, response time: 11.90ms (95%), errors: 2.67, reconnects:  0.00
[  81s] threads: 32, tps: 4526.00, reads: 0.00, writes: 90387.65, response time: 12.27ms (95%), errors: 3.33, reconnects:  0.00
[  84s] threads: 32, tps: 4400.33, reads: 0.00, writes: 88165.60, response time: 11.39ms (95%), errors: 1.00, reconnects:  0.00
[  87s] threads: 32, tps: 4545.01, reads: 0.00, writes: 90849.11, response time: 11.26ms (95%), errors: 1.67, reconnects:  0.00
[  90s] threads: 32, tps: 4395.00, reads: 0.00, writes: 87960.31, response time: 11.99ms (95%), errors: 2.33, reconnects:  0.00
[  93s] threads: 32, tps: 4384.00, reads: 0.00, writes: 87758.41, response time: 11.11ms (95%), errors: 2.00, reconnects:  0.00
[  96s] threads: 32, tps: 4390.33, reads: 0.00, writes: 87819.64, response time: 11.67ms (95%), errors: 1.67, reconnects:  0.00
[  99s] threads: 32, tps: 4504.33, reads: 0.00, writes: 90089.01, response time: 11.55ms (95%), errors: 1.00, reconnects:  0.00
[ 102s] threads: 32, tps: 4558.66, reads: 0.00, writes: 91029.95, response time: 11.42ms (95%), errors: 3.00, reconnects:  0.00
[ 105s] threads: 32, tps: 4390.34, reads: 0.00, writes: 87873.37, response time: 10.81ms (95%), errors: 2.33, reconnects:  0.00
[ 108s] threads: 32, tps: 4456.34, reads: 0.00, writes: 89308.41, response time: 11.21ms (95%), errors: 2.67, reconnects:  0.00
[ 111s] threads: 32, tps: 4474.33, reads: 0.00, writes: 89357.51, response time: 11.14ms (95%), errors: 2.00, reconnects:  0.00
[ 114s] threads: 32, tps: 4549.33, reads: 0.00, writes: 91165.69, response time: 10.40ms (95%), errors: 2.00, reconnects:  0.00
[ 117s] threads: 32, tps: 4401.67, reads: 0.00, writes: 87925.38, response time: 11.90ms (95%), errors: 2.00, reconnects:  0.00
[ 120s] threads: 32, tps: 4452.00, reads: 0.00, writes: 89206.39, response time: 11.50ms (95%), errors: 3.33, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           10920479
        other:                           1092021
        total:                           12012500
    transactions:                        545884 (4511.32 per sec.)
    read/write requests:                 10920479 (90249.44 per sec.)
    other operations:                    1092021 (9024.72 per sec.)
    ignored errors:                      253    (2.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0033s
    total number of events:              545884
    total time taken by event execution: 3870.6089s
    response time:
         min:                                  1.75ms
         avg:                                  7.09ms
         max:                                 57.69ms
         approx.  95 percentile:              10.79ms

Threads fairness:
    events (avg/stddev):           17058.8750/55.42
    execution time (avg/stddev):   120.9565/0.00

