 100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000
 100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000
2019-02-14T17:17:16.393929Z 0 [System] [MY-013169] [Server] /home/axel/mariadb-install/mysql-8.0.15/libexec/mysqld (mysqld 8.0.15) initializing of server in progress as process 20972
2019-02-14T17:17:28.199999Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose-query_cache_type=0'.
2019-02-14T17:17:28.200002Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose-innodb_adaptive_hash_index_partitions=16'.
2019-02-14T17:17:28.200687Z 5 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2019-02-14T17:17:29.487282Z 0 [System] [MY-013170] [Server] /home/axel/mariadb-install/mysql-8.0.15/libexec/mysqld (mysqld 8.0.15) initializing of server has completed
2019-02-14T17:17:31.923520Z mysqld_safe Logging to '/mnt/ssd-raid0/sysbench/writes/cheetah02.err'.
2019-02-14T17:17:31.966665Z mysqld_safe Starting mysqld daemon with databases from /mnt/ssd-raid0/sysbench/writes
2019-02-14T17:39:02.432094Z mysqld_safe mysqld from pid file /tmp/mysqld.pid.sysbench ended
mysql-8.0.15 stopped
