sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 32, tps: 2564.25, reads: 0.00, writes: 51438.73, response time: 22.17ms (95%), errors: 1.33, reconnects:  0.00
[   6s] threads: 32, tps: 2542.00, reads: 0.00, writes: 50937.00, response time: 20.80ms (95%), errors: 2.67, reconnects:  0.00
[   9s] threads: 32, tps: 2740.29, reads: 0.00, writes: 54740.12, response time: 19.03ms (95%), errors: 0.33, reconnects:  0.00
[  12s] threads: 32, tps: 2851.05, reads: 0.00, writes: 57101.99, response time: 17.63ms (95%), errors: 1.33, reconnects:  0.00
[  15s] threads: 32, tps: 2812.33, reads: 0.00, writes: 56274.26, response time: 17.61ms (95%), errors: 1.00, reconnects:  0.00
[  18s] threads: 32, tps: 2867.00, reads: 0.00, writes: 57345.01, response time: 16.93ms (95%), errors: 2.33, reconnects:  0.00
[  21s] threads: 32, tps: 2916.00, reads: 0.00, writes: 58342.06, response time: 17.77ms (95%), errors: 1.00, reconnects:  0.00
[  24s] threads: 32, tps: 2909.67, reads: 0.00, writes: 58192.67, response time: 17.38ms (95%), errors: 1.33, reconnects:  0.00
[  27s] threads: 32, tps: 2915.66, reads: 0.00, writes: 58354.28, response time: 16.55ms (95%), errors: 1.33, reconnects:  0.00
[  30s] threads: 32, tps: 2888.34, reads: 0.00, writes: 57791.39, response time: 17.30ms (95%), errors: 3.33, reconnects:  0.00
[  33s] threads: 32, tps: 2921.65, reads: 0.00, writes: 58298.65, response time: 16.32ms (95%), errors: 2.33, reconnects:  0.00
[  36s] threads: 32, tps: 2866.35, reads: 0.00, writes: 57516.33, response time: 17.32ms (95%), errors: 2.33, reconnects:  0.00
[  39s] threads: 32, tps: 2866.65, reads: 0.00, writes: 57350.40, response time: 17.81ms (95%), errors: 1.33, reconnects:  0.00
[  42s] threads: 32, tps: 2797.01, reads: 0.00, writes: 55957.22, response time: 17.64ms (95%), errors: 2.33, reconnects:  0.00
[  45s] threads: 32, tps: 2795.67, reads: 0.00, writes: 55936.37, response time: 18.31ms (95%), errors: 1.00, reconnects:  0.00
[  48s] threads: 32, tps: 2899.00, reads: 0.00, writes: 58009.32, response time: 17.35ms (95%), errors: 2.33, reconnects:  0.00
[  51s] threads: 32, tps: 2887.00, reads: 0.00, writes: 57710.67, response time: 18.19ms (95%), errors: 1.00, reconnects:  0.00
[  54s] threads: 32, tps: 2909.67, reads: 0.00, writes: 58130.67, response time: 17.50ms (95%), errors: 0.67, reconnects:  0.00
[  57s] threads: 32, tps: 2805.00, reads: 0.00, writes: 56121.92, response time: 17.96ms (95%), errors: 0.67, reconnects:  0.00
[  60s] threads: 32, tps: 2880.34, reads: 0.00, writes: 57696.78, response time: 17.66ms (95%), errors: 2.33, reconnects:  0.00
[  63s] threads: 32, tps: 2785.99, reads: 0.00, writes: 55771.89, response time: 17.19ms (95%), errors: 2.00, reconnects:  0.00
[  66s] threads: 32, tps: 2798.67, reads: 0.00, writes: 56003.07, response time: 16.94ms (95%), errors: 1.33, reconnects:  0.00
[  69s] threads: 32, tps: 2812.00, reads: 0.00, writes: 56164.68, response time: 17.94ms (95%), errors: 1.00, reconnects:  0.00
[  72s] threads: 32, tps: 2765.67, reads: 0.00, writes: 55418.67, response time: 17.24ms (95%), errors: 2.67, reconnects:  0.00
[  75s] threads: 32, tps: 2953.00, reads: 0.00, writes: 58999.61, response time: 16.24ms (95%), errors: 0.67, reconnects:  0.00
[  78s] threads: 32, tps: 2824.00, reads: 0.00, writes: 56449.97, response time: 17.15ms (95%), errors: 1.33, reconnects:  0.00
[  81s] threads: 32, tps: 2774.66, reads: 0.00, writes: 55520.27, response time: 17.80ms (95%), errors: 2.00, reconnects:  0.00
[  84s] threads: 32, tps: 2844.34, reads: 0.00, writes: 57007.81, response time: 17.89ms (95%), errors: 1.33, reconnects:  0.00
[  87s] threads: 32, tps: 2864.66, reads: 0.00, writes: 57204.88, response time: 17.21ms (95%), errors: 1.00, reconnects:  0.00
[  90s] threads: 32, tps: 2901.01, reads: 0.00, writes: 58158.51, response time: 17.02ms (95%), errors: 2.33, reconnects:  0.00
[  93s] threads: 32, tps: 2778.33, reads: 0.00, writes: 55550.27, response time: 18.30ms (95%), errors: 3.00, reconnects:  0.00
[  96s] threads: 32, tps: 2828.67, reads: 0.00, writes: 56658.07, response time: 18.32ms (95%), errors: 1.33, reconnects:  0.00
[  99s] threads: 32, tps: 2869.00, reads: 0.00, writes: 57345.01, response time: 17.30ms (95%), errors: 2.00, reconnects:  0.00
[ 102s] threads: 32, tps: 2854.00, reads: 0.00, writes: 57143.64, response time: 17.67ms (95%), errors: 2.33, reconnects:  0.00
[ 105s] threads: 32, tps: 2770.65, reads: 0.00, writes: 55435.04, response time: 18.28ms (95%), errors: 1.00, reconnects:  0.00
[ 108s] threads: 32, tps: 2809.34, reads: 0.00, writes: 56216.08, response time: 18.41ms (95%), errors: 3.67, reconnects:  0.00
[ 111s] threads: 32, tps: 2891.68, reads: 0.00, writes: 57868.17, response time: 18.00ms (95%), errors: 3.33, reconnects:  0.00
[ 114s] threads: 32, tps: 2819.33, reads: 0.00, writes: 56344.69, response time: 17.72ms (95%), errors: 2.67, reconnects:  0.00
[ 117s] threads: 32, tps: 2805.66, reads: 0.00, writes: 56216.59, response time: 17.95ms (95%), errors: 3.00, reconnects:  0.00
[ 120s] threads: 32, tps: 2826.00, reads: 0.00, writes: 56530.05, response time: 18.12ms (95%), errors: 1.33, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           6851966
        other:                           685162
        total:                           7537128
    transactions:                        342473 (2830.11 per sec.)
    read/write requests:                 6851966 (56622.93 per sec.)
    other operations:                    685162 (5662.01 per sec.)
    ignored errors:                      216    (1.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0104s
    total number of events:              342473
    total time taken by event execution: 3871.0524s
    response time:
         min:                                  3.16ms
         avg:                                 11.30ms
         max:                                 87.29ms
         approx.  95 percentile:              17.88ms

Threads fairness:
    events (avg/stddev):           10702.2812/25.72
    execution time (avg/stddev):   120.9704/0.00

