sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 1, tps: 448.09, reads/s: 6273.34, writes/s: 1792.35 response time: 2.71ms (99%)
[  20s] threads: 1, tps: 448.20, reads/s: 6275.63, writes/s: 1792.78 response time: 2.42ms (99%)
[  30s] threads: 1, tps: 509.31, reads/s: 7130.70, writes/s: 2037.23 response time: 2.42ms (99%)
[  40s] threads: 1, tps: 503.20, reads/s: 7044.34, writes/s: 2012.78 response time: 2.69ms (99%)
[  50s] threads: 1, tps: 511.20, reads/s: 7156.94, writes/s: 2044.78 response time: 2.53ms (99%)
[  60s] threads: 1, tps: 521.01, reads/s: 7293.23, writes/s: 2084.04 response time: 2.23ms (99%)
[  70s] threads: 1, tps: 520.60, reads/s: 7289.50, writes/s: 2082.60 response time: 2.30ms (99%)
[  80s] threads: 1, tps: 458.60, reads/s: 6420.43, writes/s: 1834.21 response time: 2.47ms (99%)
[  90s] threads: 1, tps: 431.40, reads/s: 6039.50, writes/s: 1725.60 response time: 2.52ms (99%)
[ 100s] threads: 1, tps: 440.50, reads/s: 6166.80, writes/s: 1762.00 response time: 2.46ms (99%)
[ 110s] threads: 1, tps: 441.40, reads/s: 6178.60, writes/s: 1765.60 response time: 2.51ms (99%)
[ 120s] threads: 1, tps: 428.40, reads/s: 5998.20, writes/s: 1713.60 response time: 2.61ms (99%)
[ 130s] threads: 1, tps: 428.40, reads/s: 5997.00, writes/s: 1713.60 response time: 2.60ms (99%)
[ 140s] threads: 1, tps: 433.10, reads/s: 6064.30, writes/s: 1732.40 response time: 2.50ms (99%)
[ 150s] threads: 1, tps: 433.69, reads/s: 6070.63, writes/s: 1734.75 response time: 2.67ms (99%)
[ 160s] threads: 1, tps: 477.91, reads/s: 6691.96, writes/s: 1911.65 response time: 2.90ms (99%)
[ 170s] threads: 1, tps: 487.80, reads/s: 6828.97, writes/s: 1951.19 response time: 2.69ms (99%)
[ 180s] threads: 1, tps: 436.30, reads/s: 6108.42, writes/s: 1745.21 response time: 2.48ms (99%)
[ 190s] threads: 1, tps: 456.69, reads/s: 6393.72, writes/s: 1826.75 response time: 2.53ms (99%)
[ 200s] threads: 1, tps: 488.51, reads/s: 6839.31, writes/s: 1954.06 response time: 2.99ms (99%)
[ 210s] threads: 1, tps: 487.29, reads/s: 6821.84, writes/s: 1949.15 response time: 2.79ms (99%)
[ 220s] threads: 1, tps: 473.21, reads/s: 6624.85, writes/s: 1892.84 response time: 2.67ms (99%)
[ 230s] threads: 1, tps: 436.89, reads/s: 6115.32, writes/s: 1747.55 response time: 2.47ms (99%)
[ 240s] threads: 1, tps: 437.21, reads/s: 6122.19, writes/s: 1748.85 response time: 2.50ms (99%)
[ 250s] threads: 1, tps: 460.90, reads/s: 6452.72, writes/s: 1843.60 response time: 2.50ms (99%)
[ 260s] threads: 1, tps: 514.20, reads/s: 7198.92, writes/s: 2057.01 response time: 2.44ms (99%)
[ 270s] threads: 1, tps: 509.20, reads/s: 7128.80, writes/s: 2036.90 response time: 2.50ms (99%)
[ 280s] threads: 1, tps: 510.70, reads/s: 7149.70, writes/s: 2042.50 response time: 2.39ms (99%)
[ 290s] threads: 1, tps: 525.49, reads/s: 7356.88, writes/s: 2101.97 response time: 2.21ms (99%)
[ 300s] threads: 1, tps: 508.01, reads/s: 7112.17, writes/s: 2032.32 response time: 2.52ms (99%)
[ 310s] threads: 1, tps: 499.69, reads/s: 6995.19, writes/s: 1998.47 response time: 2.62ms (99%)
[ 320s] threads: 1, tps: 483.11, reads/s: 6763.99, writes/s: 1932.82 response time: 2.45ms (99%)
[ 330s] threads: 1, tps: 457.80, reads/s: 6409.11, writes/s: 1830.80 response time: 2.36ms (99%)
[ 340s] threads: 1, tps: 461.60, reads/s: 6462.26, writes/s: 1846.39 response time: 2.37ms (99%)
[ 350s] threads: 1, tps: 457.00, reads/s: 6397.20, writes/s: 1828.00 response time: 2.37ms (99%)
[ 360s] threads: 1, tps: 462.80, reads/s: 6480.09, writes/s: 1851.20 response time: 2.35ms (99%)
[ 370s] threads: 1, tps: 460.20, reads/s: 6442.04, writes/s: 1840.81 response time: 2.36ms (99%)
[ 380s] threads: 1, tps: 474.09, reads/s: 6638.01, writes/s: 1896.34 response time: 2.37ms (99%)
[ 390s] threads: 1, tps: 529.62, reads/s: 7414.63, writes/s: 2118.47 response time: 2.50ms (99%)
[ 400s] threads: 1, tps: 529.30, reads/s: 7410.22, writes/s: 2117.21 response time: 2.27ms (99%)
[ 410s] threads: 1, tps: 527.79, reads/s: 7389.11, writes/s: 2111.17 response time: 2.26ms (99%)
[ 420s] threads: 1, tps: 525.60, reads/s: 7358.35, writes/s: 2102.38 response time: 2.42ms (99%)
[ 430s] threads: 1, tps: 524.31, reads/s: 7339.35, writes/s: 2097.24 response time: 2.32ms (99%)
[ 440s] threads: 1, tps: 538.20, reads/s: 7535.30, writes/s: 2152.80 response time: 2.31ms (99%)
[ 450s] threads: 1, tps: 535.19, reads/s: 7493.20, writes/s: 2140.77 response time: 2.30ms (99%)
[ 460s] threads: 1, tps: 535.61, reads/s: 7497.98, writes/s: 2142.42 response time: 2.32ms (99%)
[ 470s] threads: 1, tps: 529.79, reads/s: 7417.01, writes/s: 2119.18 response time: 2.43ms (99%)
[ 480s] threads: 1, tps: 541.01, reads/s: 7574.72, writes/s: 2164.03 response time: 2.24ms (99%)
[ 490s] threads: 1, tps: 534.59, reads/s: 7484.39, writes/s: 2138.37 response time: 2.24ms (99%)
[ 500s] threads: 1, tps: 526.50, reads/s: 7370.94, writes/s: 2106.01 response time: 2.43ms (99%)
[ 510s] threads: 1, tps: 534.90, reads/s: 7487.46, writes/s: 2139.59 response time: 2.63ms (99%)
[ 520s] threads: 1, tps: 544.41, reads/s: 7622.37, writes/s: 2177.62 response time: 2.41ms (99%)
[ 530s] threads: 1, tps: 502.90, reads/s: 7040.94, writes/s: 2011.58 response time: 2.33ms (99%)
[ 540s] threads: 1, tps: 525.20, reads/s: 7352.86, writes/s: 2100.82 response time: 2.63ms (99%)
[ 550s] threads: 1, tps: 536.69, reads/s: 7513.41, writes/s: 2146.78 response time: 2.44ms (99%)
[ 560s] threads: 1, tps: 532.41, reads/s: 7454.10, writes/s: 2129.93 response time: 2.41ms (99%)
[ 570s] threads: 1, tps: 543.60, reads/s: 7610.30, writes/s: 2174.10 response time: 2.18ms (99%)
[ 580s] threads: 1, tps: 500.79, reads/s: 7010.81, writes/s: 2003.15 response time: 2.35ms (99%)
[ 590s] threads: 1, tps: 507.61, reads/s: 7106.81, writes/s: 2030.46 response time: 2.44ms (99%)
[ 600s] threads: 1, tps: 476.90, reads/s: 6676.55, writes/s: 1907.59 response time: 2.67ms (99%)
OLTP test statistics:
    queries performed:
        read:                            4130924
        write:                           1180264
        other:                           590132
        total:                           5901320
    transactions:                        295066 (491.78 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 5311188 (8851.97 per sec.)
    other operations:                    590132 (983.55 per sec.)

General statistics:
    total time:                          600.0009s
    total number of events:              295066
    total time taken by event execution: 599.7304s
    response time:
         min:                                  1.56ms
         avg:                                  2.03ms
         max:                                141.22ms
         approx.  99 percentile:               2.51ms

Threads fairness:
    events (avg/stddev):           295066.0000/0.00
    execution time (avg/stddev):   599.7304/0.00

