sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 8, tps: 2125.38, reads: 0.00, writes: 42559.62, response time: 5.16ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 2272.68, reads: 0.00, writes: 45443.53, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 8, tps: 2231.33, reads: 0.00, writes: 44618.63, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 2284.33, reads: 0.00, writes: 45699.27, response time: 4.89ms (95%), errors: 0.33, reconnects:  0.00
[  15s] threads: 8, tps: 2296.67, reads: 0.00, writes: 45938.38, response time: 4.90ms (95%), errors: 0.33, reconnects:  0.00
[  18s] threads: 8, tps: 2272.67, reads: 0.00, writes: 45423.76, response time: 4.93ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 8, tps: 2299.00, reads: 0.00, writes: 46015.93, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 2315.33, reads: 0.00, writes: 46309.90, response time: 4.90ms (95%), errors: 0.33, reconnects:  0.00
[  27s] threads: 8, tps: 2323.34, reads: 0.00, writes: 46463.80, response time: 4.84ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 2297.34, reads: 0.00, writes: 45926.05, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 8, tps: 2265.33, reads: 0.00, writes: 45307.27, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 2294.67, reads: 0.00, writes: 45888.34, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 8, tps: 2299.33, reads: 0.00, writes: 46004.02, response time: 4.91ms (95%), errors: 0.33, reconnects:  0.00
[  42s] threads: 8, tps: 2296.67, reads: 0.00, writes: 45936.65, response time: 4.89ms (95%), errors: 0.33, reconnects:  0.00
[  45s] threads: 8, tps: 2260.67, reads: 0.00, writes: 45225.32, response time: 4.83ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 2315.67, reads: 0.00, writes: 46311.02, response time: 4.83ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 8, tps: 2306.33, reads: 0.00, writes: 46118.02, response time: 4.86ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 8, tps: 2303.67, reads: 0.00, writes: 46064.99, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 8, tps: 2263.67, reads: 0.00, writes: 45290.36, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 2258.66, reads: 0.00, writes: 45165.56, response time: 4.95ms (95%), errors: 0.67, reconnects:  0.00
[  63s] threads: 8, tps: 2275.99, reads: 0.00, writes: 45525.77, response time: 4.96ms (95%), errors: 0.33, reconnects:  0.00
[  66s] threads: 8, tps: 2264.01, reads: 0.00, writes: 45284.55, response time: 4.92ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 8, tps: 2204.67, reads: 0.00, writes: 44111.38, response time: 5.04ms (95%), errors: 0.33, reconnects:  0.00
[  72s] threads: 8, tps: 2252.33, reads: 0.00, writes: 45047.95, response time: 5.01ms (95%), errors: 0.67, reconnects:  0.00
[  75s] threads: 8, tps: 2213.67, reads: 0.00, writes: 44277.00, response time: 5.03ms (95%), errors: 0.33, reconnects:  0.00
[  78s] threads: 8, tps: 2191.34, reads: 0.00, writes: 43810.38, response time: 5.19ms (95%), errors: 0.33, reconnects:  0.00
[  81s] threads: 8, tps: 2197.33, reads: 0.00, writes: 43967.86, response time: 5.14ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 8, tps: 2162.67, reads: 0.00, writes: 43240.14, response time: 5.17ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 8, tps: 2218.00, reads: 0.00, writes: 44373.28, response time: 5.11ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 2236.66, reads: 0.00, writes: 44690.95, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 8, tps: 2309.34, reads: 0.00, writes: 46206.81, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 8, tps: 2291.34, reads: 0.00, writes: 45819.38, response time: 4.97ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 8, tps: 2219.33, reads: 0.00, writes: 44379.23, response time: 5.11ms (95%), errors: 0.33, reconnects:  0.00
[ 102s] threads: 8, tps: 2158.33, reads: 0.00, writes: 43203.02, response time: 5.28ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 8, tps: 2160.00, reads: 0.00, writes: 43202.70, response time: 5.26ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 8, tps: 2177.33, reads: 0.00, writes: 43536.97, response time: 5.29ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 8, tps: 2207.66, reads: 0.00, writes: 44155.50, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 8, tps: 2194.01, reads: 0.00, writes: 43890.20, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 8, tps: 2204.00, reads: 0.00, writes: 44077.91, response time: 5.18ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 2226.67, reads: 0.00, writes: 44519.72, response time: 5.12ms (95%), errors: 0.33, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           5443678
        other:                           544367
        total:                           5988045
    transactions:                        272176 (2249.31 per sec.)
    read/write requests:                 5443678 (44987.51 per sec.)
    other operations:                    544367 (4498.74 per sec.)
    ignored errors:                      15     (0.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0042s
    total number of events:              272176
    total time taken by event execution: 967.3411s
    response time:
         min:                                  1.34ms
         avg:                                  3.55ms
         max:                                155.20ms
         approx.  95 percentile:               5.00ms

Threads fairness:
    events (avg/stddev):           34022.0000/343.14
    execution time (avg/stddev):   120.9176/0.00

