sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 64, tps: 6633.80, reads: 0.00, writes: 133048.90, response time: 14.41ms (95%), errors: 6.00, reconnects:  0.00
[   6s] threads: 64, tps: 6824.01, reads: 0.00, writes: 136492.85, response time: 13.15ms (95%), errors: 6.00, reconnects:  0.00
[   9s] threads: 64, tps: 6585.67, reads: 0.00, writes: 131639.68, response time: 13.43ms (95%), errors: 5.33, reconnects:  0.00
[  12s] threads: 64, tps: 6665.00, reads: 0.00, writes: 133581.72, response time: 13.34ms (95%), errors: 5.00, reconnects:  0.00
[  15s] threads: 64, tps: 6732.66, reads: 0.00, writes: 134576.97, response time: 13.26ms (95%), errors: 3.00, reconnects:  0.00
[  18s] threads: 64, tps: 6747.01, reads: 0.00, writes: 135003.13, response time: 13.17ms (95%), errors: 6.33, reconnects:  0.00
[  21s] threads: 64, tps: 6599.99, reads: 0.00, writes: 131933.84, response time: 13.15ms (95%), errors: 6.33, reconnects:  0.00
[  24s] threads: 64, tps: 6702.00, reads: 0.00, writes: 134215.72, response time: 13.00ms (95%), errors: 4.00, reconnects:  0.00
[  27s] threads: 64, tps: 6505.33, reads: 0.00, writes: 130346.03, response time: 13.56ms (95%), errors: 4.67, reconnects:  0.00
[  30s] threads: 64, tps: 6599.67, reads: 0.00, writes: 131810.75, response time: 13.27ms (95%), errors: 3.67, reconnects:  0.00
[  33s] threads: 64, tps: 6816.99, reads: 0.00, writes: 136461.20, response time: 13.25ms (95%), errors: 4.00, reconnects:  0.00
[  36s] threads: 64, tps: 6733.67, reads: 0.00, writes: 134796.02, response time: 13.52ms (95%), errors: 5.67, reconnects:  0.00
[  39s] threads: 64, tps: 6731.55, reads: 0.00, writes: 134740.08, response time: 13.03ms (95%), errors: 3.00, reconnects:  0.00
[  42s] threads: 64, tps: 6364.77, reads: 0.00, writes: 127344.50, response time: 14.72ms (95%), errors: 4.33, reconnects:  0.00
[  45s] threads: 64, tps: 6744.33, reads: 0.00, writes: 134841.24, response time: 13.79ms (95%), errors: 7.00, reconnects:  0.00
[  48s] threads: 64, tps: 6382.00, reads: 0.00, writes: 127762.42, response time: 14.25ms (95%), errors: 5.33, reconnects:  0.00
[  51s] threads: 64, tps: 6475.99, reads: 0.00, writes: 129394.17, response time: 14.16ms (95%), errors: 6.33, reconnects:  0.00
[  54s] threads: 64, tps: 6539.34, reads: 0.00, writes: 130990.89, response time: 13.99ms (95%), errors: 3.67, reconnects:  0.00
[  57s] threads: 64, tps: 6551.00, reads: 0.00, writes: 131137.33, response time: 14.06ms (95%), errors: 3.67, reconnects:  0.00
[  60s] threads: 64, tps: 6478.66, reads: 0.00, writes: 129581.29, response time: 14.17ms (95%), errors: 5.67, reconnects:  0.00
[  63s] threads: 64, tps: 6594.67, reads: 0.00, writes: 131990.08, response time: 13.50ms (95%), errors: 6.00, reconnects:  0.00
[  66s] threads: 64, tps: 6546.99, reads: 0.00, writes: 130883.90, response time: 13.79ms (95%), errors: 6.00, reconnects:  0.00
[  69s] threads: 64, tps: 6659.65, reads: 0.00, writes: 133171.73, response time: 13.17ms (95%), errors: 4.67, reconnects:  0.00
[  72s] threads: 64, tps: 6618.32, reads: 0.00, writes: 132387.06, response time: 13.77ms (95%), errors: 4.00, reconnects:  0.00
[  75s] threads: 64, tps: 6589.69, reads: 0.00, writes: 131823.20, response time: 13.89ms (95%), errors: 3.00, reconnects:  0.00
[  78s] threads: 64, tps: 6715.66, reads: 0.00, writes: 134433.92, response time: 13.20ms (95%), errors: 6.67, reconnects:  0.00
[  81s] threads: 64, tps: 6588.68, reads: 0.00, writes: 131911.85, response time: 13.99ms (95%), errors: 5.67, reconnects:  0.00
[  84s] threads: 64, tps: 6534.32, reads: 0.00, writes: 130690.14, response time: 13.73ms (95%), errors: 6.33, reconnects:  0.00
[  87s] threads: 64, tps: 6479.00, reads: 0.00, writes: 129674.03, response time: 14.02ms (95%), errors: 5.33, reconnects:  0.00
[  90s] threads: 64, tps: 6650.01, reads: 0.00, writes: 133068.17, response time: 13.92ms (95%), errors: 3.67, reconnects:  0.00
[  93s] threads: 64, tps: 6504.00, reads: 0.00, writes: 130114.92, response time: 14.15ms (95%), errors: 6.33, reconnects:  0.00
[  96s] threads: 64, tps: 6618.00, reads: 0.00, writes: 132515.68, response time: 14.20ms (95%), errors: 3.33, reconnects:  0.00
[  99s] threads: 64, tps: 6536.00, reads: 0.00, writes: 130707.90, response time: 13.93ms (95%), errors: 5.33, reconnects:  0.00
[ 102s] threads: 64, tps: 6387.00, reads: 0.00, writes: 127757.03, response time: 14.40ms (95%), errors: 6.00, reconnects:  0.00
[ 105s] threads: 64, tps: 6819.34, reads: 0.00, writes: 136400.14, response time: 13.27ms (95%), errors: 5.00, reconnects:  0.00
[ 108s] threads: 64, tps: 6552.99, reads: 0.00, writes: 131187.19, response time: 13.74ms (95%), errors: 4.67, reconnects:  0.00
[ 111s] threads: 64, tps: 6662.66, reads: 0.00, writes: 133213.30, response time: 13.68ms (95%), errors: 4.00, reconnects:  0.00
[ 114s] threads: 64, tps: 6507.67, reads: 0.00, writes: 130213.67, response time: 13.86ms (95%), errors: 3.33, reconnects:  0.00
[ 117s] threads: 64, tps: 6737.00, reads: 0.00, writes: 134810.38, response time: 12.99ms (95%), errors: 7.33, reconnects:  0.00
[ 120s] threads: 64, tps: 6519.99, reads: 0.00, writes: 130477.17, response time: 13.83ms (95%), errors: 5.33, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           15991560
        other:                           1599098
        total:                           17590658
    transactions:                        799243 (6604.88 per sec.)
    read/write requests:                 15991560 (132152.88 per sec.)
    other operations:                    1599098 (13214.81 per sec.)
    ignored errors:                      612    (5.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0080s
    total number of events:              799243
    total time taken by event execution: 7742.2707s
    response time:
         min:                                  1.89ms
         avg:                                  9.69ms
         max:                                 67.63ms
         approx.  95 percentile:              13.69ms

Threads fairness:
    events (avg/stddev):           12488.1719/130.46
    execution time (avg/stddev):   120.9730/0.00

