Installing MySQL system tables...2019-02-13 23:22:02 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2019-02-13 23:22:02 0 [Note] Ignoring --secure-file-priv value as server is running with --bootstrap.
2019-02-13 23:22:02 0 [Note] /home/axel/mariadb-install/mysql-5.6.43/libexec/mysqld (mysqld 5.6.43) starting as process 23713 ...
2019-02-13 23:22:02 23713 [Note] InnoDB: Using atomics to ref count buffer pool pages
2019-02-13 23:22:02 23713 [Note] InnoDB: The InnoDB memory heap is disabled
2019-02-13 23:22:02 23713 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2019-02-13 23:22:02 23713 [Note] InnoDB: Memory barrier is not used
2019-02-13 23:22:02 23713 [Note] InnoDB: Compressed tables use zlib 1.2.11
2019-02-13 23:22:02 23713 [Note] InnoDB: Using Linux native AIO
2019-02-13 23:22:02 23713 [Note] InnoDB: Using CPU crc32 instructions
2019-02-13 23:22:02 23713 [Note] InnoDB: Initializing buffer pool, size = 16.0G
2019-02-13 23:22:03 23713 [Note] InnoDB: Completed initialization of buffer pool
2019-02-13 23:22:03 23713 [Note] InnoDB: The first specified data file ./ibdata1 did not exist: a new database to be created!
2019-02-13 23:22:03 23713 [Note] InnoDB: Setting file ./ibdata1 size to 12 MB
2019-02-13 23:22:03 23713 [Note] InnoDB: Database physically writes the file full: wait...
2019-02-13 23:22:03 23713 [Note] InnoDB: Setting log file ./ib_logfile101 size to 256 MB
InnoDB: Progress in MB: 100 200
2019-02-13 23:22:03 23713 [Note] InnoDB: Setting log file ./ib_logfile1 size to 256 MB
InnoDB: Progress in MB: 100 200
2019-02-13 23:22:04 23713 [Note] InnoDB: Renaming log file ./ib_logfile101 to ./ib_logfile0
2019-02-13 23:22:04 23713 [Warning] InnoDB: New log files created, LSN=45781
2019-02-13 23:22:04 23713 [Note] InnoDB: Doublewrite buffer not found: creating new
2019-02-13 23:22:04 23713 [Note] InnoDB: Doublewrite buffer created
2019-02-13 23:22:04 23713 [Note] InnoDB: 128 rollback segment(s) are active.
2019-02-13 23:22:04 23713 [Warning] InnoDB: Creating foreign key constraint system tables.
2019-02-13 23:22:04 23713 [Note] InnoDB: Foreign key constraint system tables created
2019-02-13 23:22:04 23713 [Note] InnoDB: Creating tablespace and datafile system tables.
2019-02-13 23:22:04 23713 [Note] InnoDB: Tablespace and datafile system tables created.
2019-02-13 23:22:04 23713 [Note] InnoDB: Waiting for purge to start
2019-02-13 23:22:04 23713 [Note] InnoDB: 5.6.43 started; log sequence number 0
2019-02-13 23:22:04 23713 [Note] Binlog end
2019-02-13 23:22:04 23713 [Note] InnoDB: FTS optimize thread exiting.
2019-02-13 23:22:04 23713 [Note] InnoDB: Starting shutdown...
2019-02-13 23:22:07 23713 [Note] InnoDB: Shutdown completed; log sequence number 1625977
OK

Filling help tables...2019-02-13 23:22:07 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2019-02-13 23:22:07 0 [Note] Ignoring --secure-file-priv value as server is running with --bootstrap.
2019-02-13 23:22:07 0 [Note] /home/axel/mariadb-install/mysql-5.6.43/libexec/mysqld (mysqld 5.6.43) starting as process 23749 ...
2019-02-13 23:22:07 23749 [Note] InnoDB: Using atomics to ref count buffer pool pages
2019-02-13 23:22:07 23749 [Note] InnoDB: The InnoDB memory heap is disabled
2019-02-13 23:22:07 23749 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2019-02-13 23:22:07 23749 [Note] InnoDB: Memory barrier is not used
2019-02-13 23:22:07 23749 [Note] InnoDB: Compressed tables use zlib 1.2.11
2019-02-13 23:22:07 23749 [Note] InnoDB: Using Linux native AIO
2019-02-13 23:22:07 23749 [Note] InnoDB: Using CPU crc32 instructions
2019-02-13 23:22:07 23749 [Note] InnoDB: Initializing buffer pool, size = 16.0G
2019-02-13 23:22:08 23749 [Note] InnoDB: Completed initialization of buffer pool
2019-02-13 23:22:08 23749 [Note] InnoDB: Highest supported file format is Barracuda.
2019-02-13 23:22:08 23749 [Note] InnoDB: 128 rollback segment(s) are active.
2019-02-13 23:22:08 23749 [Note] InnoDB: Waiting for purge to start
2019-02-13 23:22:08 23749 [Note] InnoDB: 5.6.43 started; log sequence number 1625977
2019-02-13 23:22:08 23749 [Note] Binlog end
2019-02-13 23:22:08 23749 [Note] InnoDB: FTS optimize thread exiting.
2019-02-13 23:22:08 23749 [Note] InnoDB: Starting shutdown...
2019-02-13 23:22:11 23749 [Note] InnoDB: Shutdown completed; log sequence number 1625987
OK

To start mysqld at boot time you have to copy
support-files/mysql.server to the right place for your system

PLEASE REMEMBER TO SET A PASSWORD FOR THE MySQL root USER !
To do so, start the server, then issue the following commands:

  /home/axel/mariadb-install/mysql-5.6.43/bin/mysqladmin -u root password 'new-password'
  /home/axel/mariadb-install/mysql-5.6.43/bin/mysqladmin -u root -h cheetah02 password 'new-password'

Alternatively you can run:

  /home/axel/mariadb-install/mysql-5.6.43/bin/mysql_secure_installation

which will also give you the option of removing the test
databases and anonymous user created by default.  This is
strongly recommended for production servers.

See the manual for more instructions.

You can start the MySQL daemon with:

  cd /home/axel/mariadb-install/mysql-5.6.43 ; /home/axel/mariadb-install/mysql-5.6.43/bin/mysqld_safe &

You can test the MySQL daemon with mysql-test-run.pl

  cd mysql-test ; perl mysql-test-run.pl

Please report any problems at http://bugs.mysql.com/

The latest information about MySQL is available on the web at

  http://www.mysql.com

Support MySQL by buying support/licenses at http://shop.mysql.com

WARNING: Found existing config file /home/axel/mariadb-install/mysql-5.6.43/my.cnf on the system.
Because this file might be in use, it was not replaced,
but was used in bootstrap (unless you used --defaults-file)
and when you later start the server.
The new default config file was created as /home/axel/mariadb-install/mysql-5.6.43/my-new.cnf,
please compare it with your file and take the changes you need.

WARNING: Default config file /etc/mysql/my.cnf exists on the system
This file will be read by default by the MySQL server
If you do not want to use this, either remove it, or use the
--defaults-file argument to mysqld_safe when starting the server

190213 23:22:12 mysqld_safe Logging to '/mnt/ssd-raid0/sysbench/datadir/cheetah02.err'.
190213 23:22:12 mysqld_safe Starting mysqld daemon with databases from /mnt/ssd-raid0/sysbench/datadir
190213 23:34:39 mysqld_safe mysqld from pid file /tmp/mysqld.pid.sysbench ended
mysql-5.6.43 stopped
