sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 128, tps: 8721.01, reads: 87432.11, writes: 0.00, response time: 19.43ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 8589.01, reads: 85891.75, writes: 0.00, response time: 19.17ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 128, tps: 8625.01, reads: 86226.08, writes: 0.00, response time: 19.57ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 8722.62, reads: 87231.22, writes: 0.00, response time: 20.87ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 128, tps: 8519.07, reads: 85202.03, writes: 0.00, response time: 18.38ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 8558.33, reads: 85600.67, writes: 0.00, response time: 19.07ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 128, tps: 8707.99, reads: 87059.24, writes: 0.00, response time: 19.65ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 8631.99, reads: 86313.94, writes: 0.00, response time: 19.39ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 128, tps: 8647.98, reads: 86484.80, writes: 0.00, response time: 20.66ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 8628.70, reads: 86297.63, writes: 0.00, response time: 19.22ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 128, tps: 8701.26, reads: 87027.26, writes: 0.00, response time: 19.41ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 8614.08, reads: 86113.47, writes: 0.00, response time: 19.39ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 128, tps: 8624.97, reads: 86263.03, writes: 0.00, response time: 19.41ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 8533.00, reads: 85318.01, writes: 0.00, response time: 18.62ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 128, tps: 8723.97, reads: 87252.41, writes: 0.00, response time: 19.66ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 8615.69, reads: 86162.93, writes: 0.00, response time: 19.73ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 128, tps: 8609.02, reads: 86076.50, writes: 0.00, response time: 19.85ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 8723.61, reads: 87257.73, writes: 0.00, response time: 19.70ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 128, tps: 8726.05, reads: 87239.12, writes: 0.00, response time: 19.58ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 8690.68, reads: 86893.78, writes: 0.00, response time: 19.54ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 128, tps: 8620.67, reads: 86221.02, writes: 0.00, response time: 19.70ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 128, tps: 8674.01, reads: 86735.81, writes: 0.00, response time: 19.75ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 128, tps: 8431.95, reads: 84319.15, writes: 0.00, response time: 16.55ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 128, tps: 8631.70, reads: 86330.99, writes: 0.00, response time: 20.05ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 128, tps: 8604.32, reads: 86026.50, writes: 0.00, response time: 19.02ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 128, tps: 8737.30, reads: 87388.99, writes: 0.00, response time: 19.74ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 128, tps: 8765.72, reads: 87638.58, writes: 0.00, response time: 19.46ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 128, tps: 8577.97, reads: 85780.66, writes: 0.00, response time: 18.49ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 128, tps: 8548.70, reads: 85512.97, writes: 0.00, response time: 18.25ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 8658.00, reads: 86566.31, writes: 0.00, response time: 19.30ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 128, tps: 8685.35, reads: 86836.79, writes: 0.00, response time: 19.92ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 128, tps: 8744.33, reads: 87444.29, writes: 0.00, response time: 20.40ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 128, tps: 8719.33, reads: 87213.93, writes: 0.00, response time: 19.97ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            8649630
        write:                           0
        other:                           1729926
        total:                           10379556
    transactions:                        864963 (8648.90 per sec.)
    read/write requests:                 8649630 (86489.03 per sec.)
    other operations:                    1729926 (17297.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0084s
    total number of events:              864963
    total time taken by event execution: 12794.1115s
    response time:
         min:                                  2.21ms
         avg:                                 14.79ms
         max:                                121.43ms
         approx.  95 percentile:              19.60ms

Threads fairness:
    events (avg/stddev):           6757.5234/124.08
    execution time (avg/stddev):   99.9540/0.06

