sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 8, tps: 3842.48, reads: 38436.46, writes: 0.00, response time: 2.28ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 3912.33, reads: 39123.97, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 8, tps: 3934.33, reads: 39341.92, writes: 0.00, response time: 2.16ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 3893.01, reads: 38928.11, writes: 0.00, response time: 2.20ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 8, tps: 3913.67, reads: 39137.66, writes: 0.00, response time: 2.20ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 3966.98, reads: 39670.84, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 8, tps: 3929.67, reads: 39298.07, writes: 0.00, response time: 2.16ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 3938.01, reads: 39380.75, writes: 0.00, response time: 2.15ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 8, tps: 3879.66, reads: 38796.92, writes: 0.00, response time: 2.26ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 3971.67, reads: 39718.08, writes: 0.00, response time: 2.09ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 8, tps: 3891.67, reads: 38916.00, writes: 0.00, response time: 2.23ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 3976.67, reads: 39766.01, writes: 0.00, response time: 2.10ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 8, tps: 3915.66, reads: 39159.62, writes: 0.00, response time: 2.26ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 8, tps: 3962.66, reads: 39622.97, writes: 0.00, response time: 2.11ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 8, tps: 3969.66, reads: 39698.64, writes: 0.00, response time: 2.08ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 3945.01, reads: 39442.79, writes: 0.00, response time: 2.15ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 8, tps: 3915.66, reads: 39152.92, writes: 0.00, response time: 2.15ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 8, tps: 3930.32, reads: 39309.56, writes: 0.00, response time: 2.15ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 8, tps: 3952.68, reads: 39529.42, writes: 0.00, response time: 2.14ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 3917.67, reads: 39174.06, writes: 0.00, response time: 2.24ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 8, tps: 3949.00, reads: 39488.29, writes: 0.00, response time: 2.20ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 8, tps: 3952.34, reads: 39524.43, writes: 0.00, response time: 2.13ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 8, tps: 3961.99, reads: 39624.53, writes: 0.00, response time: 2.10ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 8, tps: 3944.00, reads: 39436.67, writes: 0.00, response time: 2.20ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 8, tps: 3931.34, reads: 39310.71, writes: 0.00, response time: 2.21ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 8, tps: 3938.63, reads: 39388.93, writes: 0.00, response time: 2.20ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 8, tps: 3916.33, reads: 39163.01, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 8, tps: 3949.38, reads: 39495.49, writes: 0.00, response time: 2.15ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 8, tps: 3917.00, reads: 39169.66, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 3891.29, reads: 38912.56, writes: 0.00, response time: 2.22ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 8, tps: 3892.04, reads: 38918.39, writes: 0.00, response time: 2.22ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 8, tps: 3941.67, reads: 39417.34, writes: 0.00, response time: 2.16ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 8, tps: 3911.95, reads: 39123.21, writes: 0.00, response time: 2.20ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            3928490
        write:                           0
        other:                           785698
        total:                           4714188
    transactions:                        392849 (3928.41 per sec.)
    read/write requests:                 3928490 (39284.11 per sec.)
    other operations:                    785698 (7856.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0020s
    total number of events:              392849
    total time taken by event execution: 799.4229s
    response time:
         min:                                  1.77ms
         avg:                                  2.03ms
         max:                                 10.68ms
         approx.  95 percentile:               2.18ms

Threads fairness:
    events (avg/stddev):           49106.1250/556.61
    execution time (avg/stddev):   99.9279/0.00

