sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 64, tps: 10669.01, reads: 106797.45, writes: 0.00, response time: 8.87ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 10729.68, reads: 107279.10, writes: 0.00, response time: 8.93ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 64, tps: 10726.67, reads: 107287.73, writes: 0.00, response time: 8.86ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 10731.67, reads: 107316.34, writes: 0.00, response time: 8.79ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 64, tps: 10736.66, reads: 107360.98, writes: 0.00, response time: 8.89ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 10763.34, reads: 107631.02, writes: 0.00, response time: 8.82ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 64, tps: 10737.33, reads: 107368.65, writes: 0.00, response time: 8.90ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 10779.00, reads: 107815.36, writes: 0.00, response time: 8.92ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 64, tps: 10785.67, reads: 107835.35, writes: 0.00, response time: 8.78ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 10781.99, reads: 107821.93, writes: 0.00, response time: 8.75ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 64, tps: 10765.34, reads: 107656.38, writes: 0.00, response time: 8.90ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 10781.66, reads: 107812.91, writes: 0.00, response time: 8.85ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 64, tps: 10789.01, reads: 107888.07, writes: 0.00, response time: 8.86ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 10761.00, reads: 107608.04, writes: 0.00, response time: 8.89ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 64, tps: 10751.33, reads: 107515.67, writes: 0.00, response time: 8.79ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 10749.33, reads: 107489.92, writes: 0.00, response time: 8.83ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 64, tps: 10714.67, reads: 107161.01, writes: 0.00, response time: 8.81ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 10712.33, reads: 107118.33, writes: 0.00, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 64, tps: 10752.00, reads: 107521.34, writes: 0.00, response time: 8.63ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 10738.34, reads: 107371.35, writes: 0.00, response time: 8.85ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 64, tps: 10759.00, reads: 107599.97, writes: 0.00, response time: 8.80ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 10754.00, reads: 107542.30, writes: 0.00, response time: 8.79ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 64, tps: 10782.62, reads: 107827.53, writes: 0.00, response time: 8.96ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 10747.05, reads: 107453.14, writes: 0.00, response time: 8.87ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 64, tps: 10735.00, reads: 107350.35, writes: 0.00, response time: 8.86ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 10711.00, reads: 107104.33, writes: 0.00, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 64, tps: 10728.68, reads: 107310.80, writes: 0.00, response time: 8.78ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 10757.99, reads: 107564.24, writes: 0.00, response time: 8.92ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 64, tps: 10772.33, reads: 107740.30, writes: 0.00, response time: 8.81ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 10785.33, reads: 107853.35, writes: 0.00, response time: 8.89ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 64, tps: 10751.67, reads: 107519.00, writes: 0.00, response time: 8.88ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 64, tps: 10742.00, reads: 107404.02, writes: 0.00, response time: 8.84ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 64, tps: 10774.66, reads: 107751.98, writes: 0.00, response time: 8.73ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            10751170
        write:                           0
        other:                           2150234
        total:                           12901404
    transactions:                        1075117 (10750.71 per sec.)
    read/write requests:                 10751170 (107507.08 per sec.)
    other operations:                    2150234 (21501.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0043s
    total number of events:              1075117
    total time taken by event execution: 6397.9077s
    response time:
         min:                                  2.60ms
         avg:                                  5.95ms
         max:                                 56.56ms
         approx.  95 percentile:               8.85ms

Threads fairness:
    events (avg/stddev):           16798.7031/389.47
    execution time (avg/stddev):   99.9673/0.02

