sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1024
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 1024, tps: 1607.93, reads/s: 24625.14, writes/s: 0.00, response time: 941.02ms (95%)
[  10s] threads: 1024, tps: 1865.83, reads/s: 25988.55, writes/s: 0.00, response time: 800.33ms (95%)
[  15s] threads: 1024, tps: 1869.39, reads/s: 26041.65, writes/s: 0.00, response time: 771.86ms (95%)
[  20s] threads: 1024, tps: 1848.79, reads/s: 26001.83, writes/s: 0.00, response time: 794.36ms (95%)
[  25s] threads: 1024, tps: 1811.80, reads/s: 25236.02, writes/s: 0.00, response time: 855.07ms (95%)
[  30s] threads: 1024, tps: 1842.22, reads/s: 25891.24, writes/s: 0.00, response time: 796.27ms (95%)
[  35s] threads: 1024, tps: 1854.18, reads/s: 26047.93, writes/s: 0.00, response time: 783.27ms (95%)
[  40s] threads: 1024, tps: 1865.63, reads/s: 25918.57, writes/s: 0.00, response time: 786.55ms (95%)
[  45s] threads: 1024, tps: 1893.16, reads/s: 26480.77, writes/s: 0.00, response time: 767.25ms (95%)
[  50s] threads: 1024, tps: 1777.24, reads/s: 25180.01, writes/s: 0.00, response time: 864.33ms (95%)
[  55s] threads: 1024, tps: 1856.19, reads/s: 25595.67, writes/s: 0.00, response time: 807.31ms (95%)
[  60s] threads: 1024, tps: 1896.61, reads/s: 26737.89, writes/s: 0.00, response time: 780.22ms (95%)
[  65s] threads: 1024, tps: 1848.78, reads/s: 25898.74, writes/s: 0.00, response time: 822.68ms (95%)
[  70s] threads: 1024, tps: 1855.20, reads/s: 25978.38, writes/s: 0.00, response time: 791.75ms (95%)
[  75s] threads: 1024, tps: 1828.22, reads/s: 25543.47, writes/s: 0.00, response time: 826.38ms (95%)
[  80s] threads: 1024, tps: 1834.59, reads/s: 25864.81, writes/s: 0.00, response time: 809.73ms (95%)
[  85s] threads: 1024, tps: 1852.20, reads/s: 25845.06, writes/s: 0.00, response time: 801.77ms (95%)
[  90s] threads: 1024, tps: 1842.79, reads/s: 25750.87, writes/s: 0.00, response time: 806.82ms (95%)
[  95s] threads: 1024, tps: 1834.41, reads/s: 25640.99, writes/s: 0.00, response time: 823.42ms (95%)
[ 100s] threads: 1024, tps: 1834.98, reads/s: 25804.25, writes/s: 0.00, response time: 823.17ms (95%)
[ 105s] threads: 1024, tps: 1833.22, reads/s: 25773.85, writes/s: 0.00, response time: 809.49ms (95%)
[ 110s] threads: 1024, tps: 1839.61, reads/s: 25572.00, writes/s: 0.00, response time: 829.60ms (95%)
[ 115s] threads: 1024, tps: 1828.80, reads/s: 25650.03, writes/s: 0.00, response time: 804.89ms (95%)
[ 120s] threads: 1024, tps: 1851.38, reads/s: 25938.14, writes/s: 0.00, response time: 798.18ms (95%)
[ 125s] threads: 1024, tps: 1768.61, reads/s: 24931.31, writes/s: 0.00, response time: 873.69ms (95%)
[ 130s] threads: 1024, tps: 1893.01, reads/s: 26416.70, writes/s: 0.00, response time: 757.44ms (95%)
[ 135s] threads: 1024, tps: 1806.80, reads/s: 25071.80, writes/s: 0.00, response time: 859.94ms (95%)
[ 140s] threads: 1024, tps: 1849.58, reads/s: 25973.49, writes/s: 0.00, response time: 787.26ms (95%)
[ 145s] threads: 1024, tps: 1839.61, reads/s: 25638.30, writes/s: 0.00, response time: 802.49ms (95%)
[ 150s] threads: 1024, tps: 1800.99, reads/s: 25233.03, writes/s: 0.00, response time: 879.99ms (95%)
[ 155s] threads: 1024, tps: 1812.80, reads/s: 25268.06, writes/s: 0.00, response time: 836.58ms (95%)
[ 160s] threads: 1024, tps: 1816.61, reads/s: 25482.35, writes/s: 0.00, response time: 835.83ms (95%)
[ 165s] threads: 1024, tps: 1867.61, reads/s: 26450.29, writes/s: 0.00, response time: 780.69ms (95%)
[ 170s] threads: 1024, tps: 1893.20, reads/s: 26326.16, writes/s: 0.00, response time: 779.29ms (95%)
[ 175s] threads: 1024, tps: 1864.17, reads/s: 26035.98, writes/s: 0.00, response time: 785.85ms (95%)
[ 180s] threads: 1024, tps: 1865.41, reads/s: 26240.93, writes/s: 0.00, response time: 778.82ms (95%)
[ 185s] threads: 1024, tps: 1786.81, reads/s: 25121.78, writes/s: 0.00, response time: 872.65ms (95%)
[ 190s] threads: 1024, tps: 1857.16, reads/s: 25900.80, writes/s: 0.00, response time: 818.99ms (95%)
[ 195s] threads: 1024, tps: 1842.86, reads/s: 25834.88, writes/s: 0.00, response time: 794.60ms (95%)
[ 200s] threads: 1024, tps: 1819.58, reads/s: 25340.52, writes/s: 0.00, response time: 843.62ms (95%)
[ 205s] threads: 1024, tps: 1800.02, reads/s: 25341.48, writes/s: 0.00, response time: 848.94ms (95%)
[ 210s] threads: 1024, tps: 1832.54, reads/s: 25338.93, writes/s: 0.00, response time: 817.03ms (95%)
[ 215s] threads: 1024, tps: 1791.04, reads/s: 25374.91, writes/s: 0.00, response time: 875.26ms (95%)
[ 220s] threads: 1024, tps: 1829.81, reads/s: 25644.61, writes/s: 0.00, response time: 833.83ms (95%)
[ 225s] threads: 1024, tps: 1839.21, reads/s: 25773.14, writes/s: 0.00, response time: 825.64ms (95%)
[ 230s] threads: 1024, tps: 1828.38, reads/s: 25616.56, writes/s: 0.00, response time: 826.13ms (95%)
[ 235s] threads: 1024, tps: 1862.19, reads/s: 26044.25, writes/s: 0.00, response time: 784.44ms (95%)
[ 240s] threads: 1024, tps: 1864.43, reads/s: 26043.44, writes/s: 0.00, response time: 787.73ms (95%)
[ 245s] threads: 1024, tps: 1839.20, reads/s: 25784.38, writes/s: 0.00, response time: 829.10ms (95%)
[ 250s] threads: 1024, tps: 1843.38, reads/s: 25556.90, writes/s: 0.00, response time: 795.31ms (95%)
[ 255s] threads: 1024, tps: 1759.22, reads/s: 24661.42, writes/s: 0.00, response time: 885.81ms (95%)
[ 260s] threads: 1024, tps: 1784.60, reads/s: 25370.83, writes/s: 0.00, response time: 862.26ms (95%)
[ 265s] threads: 1024, tps: 1870.38, reads/s: 25703.69, writes/s: 0.00, response time: 811.91ms (95%)
[ 270s] threads: 1024, tps: 1816.21, reads/s: 25737.91, writes/s: 0.00, response time: 819.24ms (95%)
[ 275s] threads: 1024, tps: 1811.99, reads/s: 25420.46, writes/s: 0.00, response time: 850.22ms (95%)
[ 280s] threads: 1024, tps: 1886.00, reads/s: 26182.39, writes/s: 0.00, response time: 760.17ms (95%)
[ 285s] threads: 1024, tps: 1806.83, reads/s: 25252.42, writes/s: 0.00, response time: 826.38ms (95%)
[ 290s] threads: 1024, tps: 1857.60, reads/s: 26189.17, writes/s: 0.00, response time: 804.89ms (95%)
[ 295s] threads: 1024, tps: 1760.39, reads/s: 24547.52, writes/s: 0.00, response time: 877.63ms (95%)
[ 300s] threads: 1024, tps: 1823.61, reads/s: 25672.72, writes/s: 0.00, response time: 818.50ms (95%)
OLTP test statistics:
    queries performed:
        read:                            7762440
        write:                           0
        other:                           1108920
        total:                           8871360
    transactions:                        554460 (1834.19 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 7762440 (25678.70 per sec.)
    other operations:                    1108920 (3668.39 per sec.)

General statistics:
    total time:                          302.2910s
    total number of events:              554460
    total time taken by event execution: 309326.3754s
    response time:
         min:                                  1.84ms
         avg:                                557.89ms
         max:                               2089.98ms
         approx.  95 percentile:             818.99ms

Threads fairness:
    events (avg/stddev):           541.4648/181.36
    execution time (avg/stddev):   302.0765/0.19

