sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2048
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 2048, tps: 10072.81, reads: 146179.03, writes: 0.00, response time: 401.44ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 2048, tps: 11180.95, reads: 156197.67, writes: 0.00, response time: 747.75ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 2048, tps: 10232.65, reads: 143327.05, writes: 0.00, response time: 446.58ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 2048, tps: 9646.03, reads: 134853.07, writes: 0.00, response time: 301.26ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 2048, tps: 9229.02, reads: 130483.89, writes: 0.00, response time: 265.83ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 2048, tps: 9192.66, reads: 128834.96, writes: 0.00, response time: 276.54ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 2048, tps: 9157.62, reads: 128128.04, writes: 0.00, response time: 277.95ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 2048, tps: 9150.69, reads: 128081.66, writes: 0.00, response time: 277.21ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 2048, tps: 9168.34, reads: 128591.16, writes: 0.00, response time: 262.19ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 2048, tps: 9243.96, reads: 129032.83, writes: 0.00, response time: 271.13ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 2048, tps: 9210.36, reads: 129053.33, writes: 0.00, response time: 278.45ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 2048, tps: 9225.64, reads: 129364.34, writes: 0.00, response time: 264.64ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 2048, tps: 9237.36, reads: 129222.73, writes: 0.00, response time: 268.63ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 2048, tps: 9224.35, reads: 129148.21, writes: 0.00, response time: 263.93ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 2048, tps: 9212.32, reads: 128971.15, writes: 0.00, response time: 265.27ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 2048, tps: 9195.35, reads: 128755.91, writes: 0.00, response time: 275.22ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 2048, tps: 9209.98, reads: 128959.45, writes: 0.00, response time: 266.55ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 2048, tps: 9256.56, reads: 129489.48, writes: 0.00, response time: 269.76ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 2048, tps: 9225.79, reads: 129074.68, writes: 0.00, response time: 276.79ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 2048, tps: 9221.64, reads: 129403.35, writes: 0.00, response time: 261.80ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 2048, tps: 9232.02, reads: 129198.95, writes: 0.00, response time: 271.95ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 2048, tps: 9236.32, reads: 129128.76, writes: 0.00, response time: 279.37ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 2048, tps: 9223.99, reads: 129212.13, writes: 0.00, response time: 277.95ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 2048, tps: 9197.69, reads: 128777.39, writes: 0.00, response time: 282.40ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 2048, tps: 9231.66, reads: 129208.58, writes: 0.00, response time: 268.07ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 2048, tps: 9204.53, reads: 128936.48, writes: 0.00, response time: 275.97ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 2048, tps: 9182.79, reads: 128559.02, writes: 0.00, response time: 275.22ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 2048, tps: 9166.65, reads: 128279.38, writes: 0.00, response time: 292.47ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 2048, tps: 9164.69, reads: 128299.64, writes: 0.00, response time: 269.52ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 2048, tps: 9179.02, reads: 128544.64, writes: 0.00, response time: 269.27ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 2048, tps: 9199.02, reads: 128839.24, writes: 0.00, response time: 276.21ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 2048, tps: 9278.59, reads: 129723.90, writes: 0.00, response time: 285.72ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 2048, tps: 9211.70, reads: 129005.14, writes: 0.00, response time: 272.68ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13101984
        write:                           0
        other:                           1871712
        total:                           14973696
    transactions:                        935856 (9346.03 per sec.)
    read/write requests:                 13101984 (130844.47 per sec.)
    other operations:                    1871712 (18692.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.1340s
    total number of events:              935856
    total time taken by event execution: 196612.2293s
    response time:
         min:                                  1.40ms
         avg:                                210.09ms
         max:                               3791.35ms
         approx.  95 percentile:             275.14ms

Threads fairness:
    events (avg/stddev):           456.9609/48.65
    execution time (avg/stddev):   96.0021/5.94

