sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 32, tps: 11264.55, reads: 157786.97, writes: 0.00, response time: 3.71ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 11414.68, reads: 159803.20, writes: 0.00, response time: 3.58ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 11392.34, reads: 159500.39, writes: 0.00, response time: 3.63ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 11409.66, reads: 159725.56, writes: 0.00, response time: 3.63ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 11442.68, reads: 160207.18, writes: 0.00, response time: 3.55ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 11457.34, reads: 160403.78, writes: 0.00, response time: 3.56ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 11429.32, reads: 160006.20, writes: 0.00, response time: 3.61ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 11430.66, reads: 160017.25, writes: 0.00, response time: 3.60ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 11418.68, reads: 159867.80, writes: 0.00, response time: 3.64ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 11398.00, reads: 159567.28, writes: 0.00, response time: 3.65ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 32, tps: 11376.67, reads: 159286.37, writes: 0.00, response time: 3.78ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 11336.00, reads: 158696.99, writes: 0.00, response time: 3.78ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 32, tps: 11388.66, reads: 159444.29, writes: 0.00, response time: 3.53ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 11375.67, reads: 159239.69, writes: 0.00, response time: 3.58ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 32, tps: 11360.66, reads: 159064.62, writes: 0.00, response time: 3.64ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 11369.00, reads: 159164.72, writes: 0.00, response time: 3.63ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 32, tps: 11374.99, reads: 159256.93, writes: 0.00, response time: 3.64ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 11366.00, reads: 159118.96, writes: 0.00, response time: 3.65ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 32, tps: 11364.01, reads: 159098.15, writes: 0.00, response time: 3.64ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 11367.33, reads: 159131.62, writes: 0.00, response time: 3.66ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 32, tps: 11399.33, reads: 159595.66, writes: 0.00, response time: 3.64ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 11423.66, reads: 159935.91, writes: 0.00, response time: 3.55ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 32, tps: 11396.01, reads: 159537.09, writes: 0.00, response time: 3.63ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 11387.00, reads: 159431.31, writes: 0.00, response time: 3.65ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 32, tps: 11365.34, reads: 159107.69, writes: 0.00, response time: 3.63ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 11366.66, reads: 159137.96, writes: 0.00, response time: 3.57ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 32, tps: 11311.34, reads: 158335.76, writes: 0.00, response time: 3.84ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 11350.32, reads: 158924.46, writes: 0.00, response time: 3.66ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 32, tps: 11358.34, reads: 159009.37, writes: 0.00, response time: 3.64ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 11379.34, reads: 159337.11, writes: 0.00, response time: 3.64ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 32, tps: 11393.66, reads: 159500.90, writes: 0.00, response time: 3.60ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 32, tps: 11373.00, reads: 159221.04, writes: 0.00, response time: 3.63ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 32, tps: 11392.68, reads: 159505.45, writes: 0.00, response time: 3.59ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            15936858
        write:                           0
        other:                           2276694
        total:                           18213552
    transactions:                        1138347 (11383.22 per sec.)
    read/write requests:                 15936858 (159365.07 per sec.)
    other operations:                    2276694 (22766.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0022s
    total number of events:              1138347
    total time taken by event execution: 3198.3203s
    response time:
         min:                                  1.45ms
         avg:                                  2.81ms
         max:                                 21.37ms
         approx.  95 percentile:               3.63ms

Threads fairness:
    events (avg/stddev):           35573.3438/589.78
    execution time (avg/stddev):   99.9475/0.00

