sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 128, tps: 11764.58, reads: 165092.16, writes: 0.00, response time: 14.86ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 11884.01, reads: 166398.11, writes: 0.00, response time: 13.02ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 128, tps: 11871.33, reads: 166172.30, writes: 0.00, response time: 12.78ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 11856.01, reads: 165950.16, writes: 0.00, response time: 13.08ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 128, tps: 11863.65, reads: 166164.50, writes: 0.00, response time: 12.82ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 11872.68, reads: 166166.80, writes: 0.00, response time: 12.82ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 128, tps: 11883.66, reads: 166394.52, writes: 0.00, response time: 12.90ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 11876.35, reads: 166256.20, writes: 0.00, response time: 13.11ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 128, tps: 11863.66, reads: 166092.20, writes: 0.00, response time: 12.85ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 11876.33, reads: 166274.26, writes: 0.00, response time: 12.89ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 128, tps: 11869.67, reads: 166141.10, writes: 0.00, response time: 12.95ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 11869.66, reads: 166202.18, writes: 0.00, response time: 12.83ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 128, tps: 11882.35, reads: 166326.88, writes: 0.00, response time: 12.96ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 11866.99, reads: 166161.80, writes: 0.00, response time: 12.89ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 128, tps: 11875.68, reads: 166251.18, writes: 0.00, response time: 12.83ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 11866.01, reads: 166135.76, writes: 0.00, response time: 12.79ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 128, tps: 11864.65, reads: 166079.45, writes: 0.00, response time: 12.84ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 11883.35, reads: 166404.21, writes: 0.00, response time: 13.02ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 128, tps: 11871.33, reads: 166182.63, writes: 0.00, response time: 12.83ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 11873.33, reads: 166228.28, writes: 0.00, response time: 13.00ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 128, tps: 11890.00, reads: 166461.69, writes: 0.00, response time: 12.80ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 128, tps: 11859.66, reads: 166033.30, writes: 0.00, response time: 12.92ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 128, tps: 11879.66, reads: 166301.60, writes: 0.00, response time: 12.97ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 128, tps: 11856.00, reads: 165989.34, writes: 0.00, response time: 12.95ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 128, tps: 11873.33, reads: 166239.02, writes: 0.00, response time: 12.86ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 128, tps: 11859.64, reads: 166029.63, writes: 0.00, response time: 12.83ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 128, tps: 11876.36, reads: 166282.04, writes: 0.00, response time: 12.84ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 128, tps: 11884.01, reads: 166387.44, writes: 0.00, response time: 12.88ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 128, tps: 11862.99, reads: 166064.53, writes: 0.00, response time: 12.81ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 11869.99, reads: 166202.81, writes: 0.00, response time: 12.83ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 128, tps: 11868.35, reads: 166146.58, writes: 0.00, response time: 12.95ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 128, tps: 11864.31, reads: 166096.95, writes: 0.00, response time: 13.03ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 128, tps: 11872.69, reads: 166193.63, writes: 0.00, response time: 12.94ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            16617510
        write:                           0
        other:                           2373930
        total:                           18991440
    transactions:                        1186965 (11868.93 per sec.)
    read/write requests:                 16617510 (166164.99 per sec.)
    other operations:                    2373930 (23737.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0061s
    total number of events:              1186965
    total time taken by event execution: 12795.1421s
    response time:
         min:                                  1.46ms
         avg:                                 10.78ms
         max:                                126.15ms
         approx.  95 percentile:              12.93ms

Threads fairness:
    events (avg/stddev):           9273.1641/57.11
    execution time (avg/stddev):   99.9620/0.06

