sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 4, tps: 272.55, reads: 3843.26, writes: 15293.04, response time: 21.03ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 4, tps: 292.00, reads: 4086.52, writes: 16379.58, response time: 19.01ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 4, tps: 295.00, reads: 4130.50, writes: 16518.50, response time: 19.94ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 4, tps: 280.50, reads: 3921.97, writes: 15687.90, response time: 20.28ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 4, tps: 292.00, reads: 4094.53, writes: 16398.11, response time: 19.43ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 4, tps: 293.50, reads: 4104.98, writes: 16416.90, response time: 19.44ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 4, tps: 282.50, reads: 3958.97, writes: 15826.90, response time: 20.49ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 4, tps: 283.00, reads: 3961.03, writes: 15841.12, response time: 20.11ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 4, tps: 285.00, reads: 3991.00, writes: 15941.98, response time: 20.04ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 290.00, reads: 4057.51, writes: 16264.04, response time: 19.95ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 4, tps: 284.00, reads: 3962.99, writes: 15844.97, response time: 20.71ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 4, tps: 290.50, reads: 4082.02, writes: 16330.59, response time: 19.30ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 4, tps: 271.50, reads: 3800.05, writes: 15199.21, response time: 20.27ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 4, tps: 289.49, reads: 4049.93, writes: 16176.72, response time: 20.22ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 296.00, reads: 4148.46, writes: 16580.33, response time: 18.63ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 4, tps: 277.50, reads: 3885.04, writes: 15568.15, response time: 20.39ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 4, tps: 289.00, reads: 4044.50, writes: 16152.98, response time: 19.94ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 4, tps: 293.00, reads: 4103.46, writes: 16449.83, response time: 19.48ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 4, tps: 296.00, reads: 4138.03, writes: 16538.10, response time: 19.33ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 305.00, reads: 4274.96, writes: 17073.86, response time: 18.87ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 4, tps: 304.50, reads: 4251.01, writes: 17053.05, response time: 18.88ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 4, tps: 275.50, reads: 3867.00, writes: 15430.99, response time: 20.82ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 4, tps: 283.50, reads: 3972.00, writes: 15899.49, response time: 20.31ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 4, tps: 299.00, reads: 4180.00, writes: 16722.49, response time: 19.73ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 289.50, reads: 4050.50, writes: 16192.51, response time: 19.57ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 4, tps: 279.00, reads: 3914.49, writes: 15679.47, response time: 19.99ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 4, tps: 303.50, reads: 4247.01, writes: 16980.04, response time: 18.50ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 4, tps: 280.00, reads: 3922.00, writes: 15677.00, response time: 20.67ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 4, tps: 292.50, reads: 4086.50, writes: 16380.50, response time: 18.86ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4, tps: 283.50, reads: 3973.00, writes: 15860.00, response time: 20.36ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 4, tps: 302.01, reads: 4228.08, writes: 16916.83, response time: 18.75ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 4, tps: 290.00, reads: 4057.54, writes: 16258.68, response time: 19.99ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 4, tps: 250.50, reads: 3513.97, writes: 14074.38, response time: 20.14ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 4, tps: 242.00, reads: 3378.46, writes: 13442.83, response time: 23.85ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4, tps: 256.50, reads: 3599.05, writes: 14392.71, response time: 21.12ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 4, tps: 270.00, reads: 3779.45, writes: 15141.31, response time: 21.14ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 4, tps: 284.00, reads: 3974.02, writes: 15876.57, response time: 18.59ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 4, tps: 267.00, reads: 3734.98, writes: 14977.42, response time: 20.71ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 4, tps: 267.00, reads: 3740.47, writes: 14934.86, response time: 20.67ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4, tps: 261.00, reads: 3658.54, writes: 14680.64, response time: 20.87ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 4, tps: 257.50, reads: 3601.54, writes: 14386.16, response time: 20.66ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 4, tps: 253.50, reads: 3552.46, writes: 14189.84, response time: 21.28ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 4, tps: 286.50, reads: 4009.55, writes: 16039.69, response time: 18.96ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 4, tps: 301.50, reads: 4220.54, writes: 16884.14, response time: 16.35ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4, tps: 284.50, reads: 3981.96, writes: 15929.33, response time: 19.33ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 4, tps: 287.50, reads: 4027.96, writes: 16093.34, response time: 19.86ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 4, tps: 298.00, reads: 4164.50, writes: 16680.51, response time: 17.64ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 4, tps: 281.50, reads: 3947.51, writes: 15780.03, response time: 19.55ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 4, tps: 265.51, reads: 3716.08, writes: 14823.33, response time: 21.60ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 4, tps: 279.49, reads: 3912.85, writes: 15707.41, response time: 19.71ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 4, tps: 276.00, reads: 3863.49, writes: 15427.96, response time: 20.80ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 4, tps: 267.51, reads: 3740.11, writes: 14966.94, response time: 20.67ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 4, tps: 250.50, reads: 3514.47, writes: 14061.86, response time: 22.07ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 4, tps: 261.50, reads: 3660.98, writes: 14675.91, response time: 21.13ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 4, tps: 253.00, reads: 3540.97, writes: 14143.87, response time: 21.39ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 4, tps: 264.50, reads: 3704.05, writes: 14857.20, response time: 20.60ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 4, tps: 276.00, reads: 3863.54, writes: 15401.14, response time: 19.97ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 4, tps: 288.00, reads: 4023.45, writes: 16111.78, response time: 19.61ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 4, tps: 242.50, reads: 3401.04, writes: 13582.15, response time: 21.56ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 4, tps: 248.50, reads: 3481.96, writes: 13959.84, response time: 21.59ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 4, tps: 278.50, reads: 3891.99, writes: 15551.47, response time: 20.30ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 4, tps: 288.00, reads: 4039.01, writes: 16165.54, response time: 19.36ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 4, tps: 274.00, reads: 3829.97, writes: 15300.40, response time: 20.09ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 4, tps: 287.00, reads: 4018.02, writes: 16053.09, response time: 19.56ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 4, tps: 255.50, reads: 3579.48, writes: 14325.94, response time: 20.71ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 4, tps: 307.50, reads: 4297.52, writes: 17231.07, response time: 15.78ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 4, tps: 265.00, reads: 3721.05, writes: 14883.71, response time: 19.99ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 4, tps: 281.49, reads: 3936.40, writes: 15703.12, response time: 19.97ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 4, tps: 282.00, reads: 3952.50, writes: 15832.48, response time: 20.14ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 4, tps: 257.50, reads: 3605.01, writes: 14467.04, response time: 20.85ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 4, tps: 264.50, reads: 3701.02, writes: 14719.57, response time: 21.25ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 4, tps: 286.00, reads: 4004.98, writes: 16009.92, response time: 19.58ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 4, tps: 291.00, reads: 4075.00, writes: 16346.50, response time: 18.45ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 4, tps: 293.50, reads: 4100.51, writes: 16388.04, response time: 19.00ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 4, tps: 287.00, reads: 4020.50, writes: 16113.50, response time: 19.39ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 4, tps: 250.00, reads: 3506.00, writes: 14053.48, response time: 21.14ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 4, tps: 270.00, reads: 3775.56, writes: 15053.74, response time: 21.15ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 4, tps: 289.00, reads: 4050.51, writes: 16249.53, response time: 19.84ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 4, tps: 292.50, reads: 4092.50, writes: 16317.52, response time: 19.21ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 4, tps: 290.00, reads: 4062.55, writes: 16232.19, response time: 19.84ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 4, tps: 288.49, reads: 4037.41, writes: 16122.13, response time: 19.91ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 4, tps: 284.50, reads: 3978.51, writes: 15958.03, response time: 19.73ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 4, tps: 305.00, reads: 4275.00, writes: 17101.01, response time: 18.53ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 4, tps: 285.00, reads: 3987.50, writes: 15964.49, response time: 20.51ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 4, tps: 297.50, reads: 4167.50, writes: 16662.49, response time: 19.09ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 4, tps: 288.50, reads: 4037.50, writes: 16153.01, response time: 19.81ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 4, tps: 299.50, reads: 4190.96, writes: 16767.36, response time: 19.05ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 4, tps: 297.00, reads: 4160.54, writes: 16608.14, response time: 19.02ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 4, tps: 294.50, reads: 4123.00, writes: 16528.01, response time: 19.26ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 4, tps: 298.00, reads: 4174.00, writes: 16680.99, response time: 19.27ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            712306
        write:                           2849224
        other:                           101758
        total:                           3663288
    transactions:                        50879  (281.08 per sec.)
    read/write requests:                 3561530 (19675.43 per sec.)
    other operations:                    101758 (562.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0140s
    total number of events:              50879
    total time taken by event execution: 723.9278s
    response time:
         min:                                  9.21ms
         avg:                                 14.23ms
         max:                                138.78ms
         approx.  95 percentile:              20.21ms

Threads fairness:
    events (avg/stddev):           12719.7500/122.28
    execution time (avg/stddev):   180.9820/0.00

