sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 32, tps: 5893.79, reads: 82669.54, writes: 0.00, response time: 9.40ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 6926.01, reads: 96962.59, writes: 0.00, response time: 5.41ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 6925.98, reads: 96946.70, writes: 0.00, response time: 5.43ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 6614.52, reads: 92624.72, writes: 0.00, response time: 6.99ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 6328.51, reads: 88572.62, writes: 0.00, response time: 7.47ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 6486.00, reads: 90822.99, writes: 0.00, response time: 7.44ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 6564.00, reads: 91862.49, writes: 0.00, response time: 7.29ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 6598.00, reads: 92390.04, writes: 0.00, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 6522.00, reads: 91295.00, writes: 0.00, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 6409.00, reads: 89746.99, writes: 0.00, response time: 7.34ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 6429.50, reads: 90010.03, writes: 0.00, response time: 7.37ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 6261.51, reads: 87666.57, writes: 0.00, response time: 7.51ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 6438.99, reads: 90139.39, writes: 0.00, response time: 7.42ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 6358.00, reads: 89011.51, writes: 0.00, response time: 7.60ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 6712.50, reads: 93970.46, writes: 0.00, response time: 7.00ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 32, tps: 6681.49, reads: 93547.43, writes: 0.00, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 32, tps: 6348.51, reads: 88871.59, writes: 0.00, response time: 7.49ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 6395.00, reads: 89529.51, writes: 0.00, response time: 7.67ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 32, tps: 6656.00, reads: 93190.98, writes: 0.00, response time: 7.08ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 6328.00, reads: 88610.53, writes: 0.00, response time: 7.62ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 6525.50, reads: 91336.50, writes: 0.00, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 32, tps: 6548.49, reads: 91689.93, writes: 0.00, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 32, tps: 6544.00, reads: 91592.02, writes: 0.00, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 6569.01, reads: 91967.58, writes: 0.00, response time: 7.34ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 6478.99, reads: 90711.38, writes: 0.00, response time: 7.41ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 32, tps: 6592.01, reads: 92288.58, writes: 0.00, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 6670.50, reads: 93384.46, writes: 0.00, response time: 7.18ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 32, tps: 6592.00, reads: 92296.52, writes: 0.00, response time: 7.18ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 32, tps: 6473.50, reads: 90637.50, writes: 0.00, response time: 7.33ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 6770.00, reads: 94790.50, writes: 0.00, response time: 6.93ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 32, tps: 6750.00, reads: 94473.95, writes: 0.00, response time: 6.99ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 32, tps: 6641.00, reads: 92982.55, writes: 0.00, response time: 7.14ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 6625.51, reads: 92756.59, writes: 0.00, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 32, tps: 6740.00, reads: 94346.51, writes: 0.00, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 6743.49, reads: 94432.34, writes: 0.00, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 6676.02, reads: 93459.71, writes: 0.00, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 32, tps: 6688.99, reads: 93638.34, writes: 0.00, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 32, tps: 6680.00, reads: 93515.97, writes: 0.00, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 6765.01, reads: 94699.10, writes: 0.00, response time: 6.99ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 6888.49, reads: 96460.93, writes: 0.00, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 32, tps: 6859.00, reads: 96004.53, writes: 0.00, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 6841.50, reads: 95800.04, writes: 0.00, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 32, tps: 6898.50, reads: 96566.99, writes: 0.00, response time: 6.61ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 32, tps: 6824.99, reads: 95571.42, writes: 0.00, response time: 7.00ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 6961.00, reads: 97465.05, writes: 0.00, response time: 6.57ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            8420902
        write:                           0
        other:                           1202986
        total:                           9623888
    transactions:                        601493 (6609.50 per sec.)
    read/write requests:                 8420902 (92533.06 per sec.)
    other operations:                    1202986 (13219.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0043s
    total number of events:              601493
    total time taken by event execution: 2911.0831s
    response time:
         min:                                  2.37ms
         avg:                                  4.84ms
         max:                                103.79ms
         approx.  95 percentile:               7.24ms

Threads fairness:
    events (avg/stddev):           18796.6562/972.05
    execution time (avg/stddev):   90.9713/0.00

