sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 4, tps: 604.12, reads: 8479.23, writes: 2418.49, response time: 9.21ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 4, tps: 671.50, reads: 9400.46, writes: 2684.49, response time: 8.48ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 4, tps: 653.01, reads: 9141.11, writes: 2611.53, response time: 8.52ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 4, tps: 685.00, reads: 9592.99, writes: 2742.00, response time: 8.24ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 4, tps: 668.00, reads: 9354.49, writes: 2673.50, response time: 8.45ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 4, tps: 691.50, reads: 9677.51, writes: 2764.50, response time: 8.13ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 4, tps: 669.50, reads: 9377.01, writes: 2682.00, response time: 8.55ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 4, tps: 669.50, reads: 9367.99, writes: 2672.50, response time: 8.54ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 4, tps: 679.50, reads: 9515.02, writes: 2719.51, response time: 8.32ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 659.00, reads: 9224.49, writes: 2636.50, response time: 8.44ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 4, tps: 670.00, reads: 9383.51, writes: 2683.50, response time: 8.40ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 4, tps: 674.99, reads: 9437.38, writes: 2693.97, response time: 8.51ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 4, tps: 620.01, reads: 8690.12, writes: 2484.03, response time: 8.86ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 4, tps: 672.00, reads: 9408.49, writes: 2688.00, response time: 8.49ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 651.50, reads: 9120.00, writes: 2606.00, response time: 8.63ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 4, tps: 689.00, reads: 9647.00, writes: 2756.00, response time: 8.32ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 4, tps: 641.99, reads: 8985.38, writes: 2563.97, response time: 8.75ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 4, tps: 676.50, reads: 9462.98, writes: 2707.99, response time: 8.52ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 4, tps: 665.00, reads: 9323.03, writes: 2662.51, response time: 8.50ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 668.51, reads: 9349.11, writes: 2669.53, response time: 8.59ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 4, tps: 678.50, reads: 9505.45, writes: 2716.49, response time: 8.27ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 4, tps: 683.50, reads: 9566.56, writes: 2733.52, response time: 8.34ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 4, tps: 672.50, reads: 9415.50, writes: 2690.50, response time: 8.48ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 4, tps: 672.00, reads: 9408.50, writes: 2689.50, response time: 8.45ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 664.50, reads: 9301.99, writes: 2657.50, response time: 8.59ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 4, tps: 675.50, reads: 9458.50, writes: 2702.50, response time: 8.42ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 4, tps: 667.00, reads: 9335.98, writes: 2667.99, response time: 8.58ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 4, tps: 669.50, reads: 9376.51, writes: 2676.00, response time: 8.09ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 4, tps: 678.00, reads: 9492.50, writes: 2714.00, response time: 8.25ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4, tps: 675.50, reads: 9455.00, writes: 2702.00, response time: 8.33ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 4, tps: 655.50, reads: 9180.00, writes: 2620.00, response time: 8.60ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 4, tps: 690.50, reads: 9669.50, writes: 2764.50, response time: 8.29ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 4, tps: 662.00, reads: 9262.49, writes: 2645.50, response time: 8.57ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 4, tps: 675.00, reads: 9455.51, writes: 2700.00, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4, tps: 663.00, reads: 9275.50, writes: 2654.00, response time: 8.58ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 4, tps: 670.00, reads: 9380.49, writes: 2679.00, response time: 8.33ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 4, tps: 686.49, reads: 9616.38, writes: 2748.97, response time: 8.33ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 4, tps: 672.01, reads: 9399.61, writes: 2684.03, response time: 8.42ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 4, tps: 683.50, reads: 9564.50, writes: 2732.50, response time: 8.32ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4, tps: 670.99, reads: 9403.88, writes: 2685.47, response time: 8.52ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 4, tps: 672.01, reads: 9406.63, writes: 2688.54, response time: 8.49ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 4, tps: 673.00, reads: 9424.50, writes: 2692.00, response time: 8.50ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 4, tps: 673.50, reads: 9430.99, writes: 2696.00, response time: 8.41ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 4, tps: 687.50, reads: 9620.99, writes: 2747.50, response time: 8.40ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4, tps: 683.00, reads: 9554.51, writes: 2731.00, response time: 8.34ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 4, tps: 667.50, reads: 9357.00, writes: 2673.50, response time: 8.50ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 4, tps: 665.00, reads: 9301.01, writes: 2655.50, response time: 8.36ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 4, tps: 666.49, reads: 9337.30, writes: 2668.94, response time: 8.34ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 4, tps: 654.01, reads: 9152.68, writes: 2617.05, response time: 8.56ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 4, tps: 667.50, reads: 9344.01, writes: 2670.00, response time: 8.56ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 4, tps: 674.50, reads: 9442.99, writes: 2698.00, response time: 8.33ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 4, tps: 677.00, reads: 9483.50, writes: 2706.00, response time: 8.41ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 4, tps: 683.00, reads: 9558.00, writes: 2732.00, response time: 8.26ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 4, tps: 657.50, reads: 9204.99, writes: 2632.00, response time: 8.54ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 4, tps: 669.50, reads: 9374.01, writes: 2677.50, response time: 8.51ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 4, tps: 684.50, reads: 9586.06, writes: 2736.52, response time: 8.38ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 4, tps: 656.00, reads: 9179.45, writes: 2623.98, response time: 8.60ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 4, tps: 655.00, reads: 9162.50, writes: 2620.00, response time: 8.60ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 4, tps: 661.50, reads: 9274.01, writes: 2649.00, response time: 8.50ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 4, tps: 674.50, reads: 9442.49, writes: 2697.00, response time: 8.72ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 4, tps: 682.50, reads: 9555.00, writes: 2730.00, response time: 8.31ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 4, tps: 686.50, reads: 9607.01, writes: 2746.00, response time: 8.38ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 4, tps: 675.00, reads: 9451.99, writes: 2700.00, response time: 8.30ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 4, tps: 667.99, reads: 9344.84, writes: 2668.95, response time: 8.53ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 4, tps: 665.50, reads: 9322.05, writes: 2665.01, response time: 8.66ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 4, tps: 651.51, reads: 9124.61, writes: 2606.03, response time: 8.45ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 4, tps: 693.50, reads: 9709.01, writes: 2776.00, response time: 8.17ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 4, tps: 672.00, reads: 9403.50, writes: 2685.00, response time: 8.32ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 4, tps: 659.99, reads: 9243.91, writes: 2638.97, response time: 8.41ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 4, tps: 688.50, reads: 9641.50, writes: 2758.00, response time: 8.45ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 4, tps: 699.51, reads: 9792.60, writes: 2794.03, response time: 8.19ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 4, tps: 688.00, reads: 9627.50, writes: 2756.00, response time: 8.26ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 4, tps: 644.99, reads: 9026.92, writes: 2575.98, response time: 8.58ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 4, tps: 648.01, reads: 9061.07, writes: 2590.02, response time: 8.63ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 4, tps: 685.00, reads: 9604.00, writes: 2741.00, response time: 8.42ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 4, tps: 677.99, reads: 9494.91, writes: 2712.98, response time: 8.37ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 4, tps: 665.01, reads: 9298.09, writes: 2660.02, response time: 8.55ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 4, tps: 629.99, reads: 8827.37, writes: 2517.96, response time: 8.63ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 4, tps: 655.50, reads: 9180.95, writes: 2623.99, response time: 8.68ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 4, tps: 661.50, reads: 9257.52, writes: 2650.01, response time: 8.61ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 4, tps: 661.01, reads: 9259.18, writes: 2644.05, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 4, tps: 666.49, reads: 9327.83, writes: 2663.95, response time: 8.46ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 4, tps: 650.01, reads: 9099.66, writes: 2600.05, response time: 8.63ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 4, tps: 632.00, reads: 8843.99, writes: 2526.00, response time: 8.65ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 4, tps: 658.00, reads: 9215.50, writes: 2632.00, response time: 8.65ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 4, tps: 668.99, reads: 9358.40, writes: 2674.47, response time: 8.31ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 4, tps: 670.51, reads: 9391.10, writes: 2683.53, response time: 8.48ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 4, tps: 677.50, reads: 9493.47, writes: 2713.99, response time: 8.50ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 4, tps: 667.00, reads: 9336.51, writes: 2664.00, response time: 8.51ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 4, tps: 674.50, reads: 9443.50, writes: 2701.00, response time: 8.33ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1694210
        write:                           484060
        other:                           242030
        total:                           2420300
    transactions:                        121015 (668.57 per sec.)
    read/write requests:                 2178270 (12034.26 per sec.)
    other operations:                    242030 (1337.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0057s
    total number of events:              121015
    total time taken by event execution: 723.7813s
    response time:
         min:                                  2.85ms
         avg:                                  5.98ms
         max:                                 43.30ms
         approx.  95 percentile:               8.48ms

Threads fairness:
    events (avg/stddev):           30253.7500/296.09
    execution time (avg/stddev):   180.9453/0.00

