sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 16, tps: 1420.11, reads: 19967.03, writes: 19885.52, response time: 17.28ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 16, tps: 1420.00, reads: 19899.93, writes: 19938.43, response time: 16.91ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 1480.01, reads: 20707.66, writes: 20708.16, response time: 16.67ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 16, tps: 1508.99, reads: 21132.93, writes: 21139.93, response time: 16.12ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 16, tps: 1387.00, reads: 19420.05, writes: 19424.05, response time: 18.11ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 1454.50, reads: 20360.00, writes: 20316.00, response time: 16.86ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 16, tps: 1387.50, reads: 19411.00, writes: 19413.00, response time: 17.61ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 16, tps: 1450.50, reads: 20327.01, writes: 20320.01, response time: 17.19ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 1463.00, reads: 20479.97, writes: 20474.47, response time: 17.53ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 1457.50, reads: 20410.52, writes: 20479.52, response time: 16.39ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 16, tps: 1443.00, reads: 20136.01, writes: 20120.51, response time: 17.99ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 1471.50, reads: 20635.52, writes: 20604.01, response time: 16.71ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 16, tps: 1407.50, reads: 19728.45, writes: 19719.45, response time: 17.19ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 16, tps: 1457.50, reads: 20400.48, writes: 20395.98, response time: 17.16ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 1447.49, reads: 20247.42, writes: 20304.92, response time: 16.96ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 16, tps: 1488.01, reads: 20841.65, writes: 20815.65, response time: 16.62ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 16, tps: 1523.50, reads: 21283.48, writes: 21293.98, response time: 15.64ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 1446.00, reads: 20306.02, writes: 20329.02, response time: 17.61ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 16, tps: 1416.50, reads: 19780.98, writes: 19746.98, response time: 17.31ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 1458.00, reads: 20460.01, writes: 20476.51, response time: 17.00ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 1423.00, reads: 19923.02, writes: 19918.02, response time: 17.13ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 16, tps: 1553.50, reads: 21731.95, writes: 21708.45, response time: 16.47ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 16, tps: 1486.00, reads: 20825.54, writes: 20867.04, response time: 16.31ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 1460.00, reads: 20370.49, writes: 20362.99, response time: 16.88ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 1477.00, reads: 20730.50, writes: 20674.00, response time: 16.50ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 16, tps: 1574.50, reads: 22005.49, writes: 22042.99, response time: 16.16ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 1555.50, reads: 21820.49, writes: 21793.99, response time: 16.21ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 16, tps: 1337.00, reads: 18727.48, writes: 18772.48, response time: 17.13ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 16, tps: 1452.50, reads: 20325.55, writes: 20325.55, response time: 16.66ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 1482.50, reads: 20760.50, writes: 20771.00, response time: 16.71ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 16, tps: 1421.50, reads: 19903.95, writes: 19894.45, response time: 17.29ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 16, tps: 1552.00, reads: 21728.54, writes: 21704.54, response time: 15.74ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 1361.00, reads: 19052.01, writes: 19087.01, response time: 19.01ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 16, tps: 1491.00, reads: 20855.50, writes: 20852.00, response time: 16.42ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 1498.00, reads: 20996.53, writes: 21008.03, response time: 16.24ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 1497.00, reads: 20946.99, writes: 20920.99, response time: 17.24ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 16, tps: 1539.00, reads: 21550.97, writes: 21569.97, response time: 16.32ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 16, tps: 1476.00, reads: 20659.53, writes: 20597.53, response time: 16.79ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 1492.50, reads: 20895.47, writes: 20910.47, response time: 16.44ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 1451.50, reads: 20319.99, writes: 20301.49, response time: 17.20ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 16, tps: 1462.00, reads: 20476.03, writes: 20522.03, response time: 17.09ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 1525.50, reads: 21355.98, writes: 21372.48, response time: 16.65ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 16, tps: 1460.00, reads: 20444.52, writes: 20449.52, response time: 17.55ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 16, tps: 1482.00, reads: 20745.98, writes: 20741.48, response time: 17.33ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 1504.00, reads: 21057.02, writes: 21043.02, response time: 16.69ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 16, tps: 1533.50, reads: 21466.51, writes: 21478.51, response time: 16.16ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 16, tps: 1538.50, reads: 21525.50, writes: 21475.00, response time: 16.43ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 16, tps: 1426.00, reads: 19973.47, writes: 20000.47, response time: 17.03ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 16, tps: 1499.50, reads: 20995.50, writes: 20980.00, response time: 16.26ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 1458.49, reads: 20421.33, writes: 20464.83, response time: 17.00ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 16, tps: 1550.01, reads: 21686.69, writes: 21622.19, response time: 16.00ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 16, tps: 1591.00, reads: 22255.02, writes: 22276.52, response time: 15.76ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 16, tps: 1417.00, reads: 19863.93, writes: 19897.93, response time: 16.96ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 16, tps: 1481.51, reads: 20745.58, writes: 20753.08, response time: 17.19ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 1528.00, reads: 21389.49, writes: 21375.49, response time: 16.40ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 16, tps: 1549.00, reads: 21671.01, writes: 21662.01, response time: 16.31ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 16, tps: 1575.49, reads: 22077.36, writes: 22090.86, response time: 15.80ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 16, tps: 1510.01, reads: 21134.14, writes: 21117.14, response time: 16.96ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 16, tps: 1580.00, reads: 22125.51, writes: 22151.01, response time: 15.93ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 1518.99, reads: 21256.91, writes: 21191.41, response time: 16.83ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 16, tps: 1568.50, reads: 21966.07, writes: 21971.07, response time: 15.71ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 16, tps: 1544.00, reads: 21611.01, writes: 21675.51, response time: 16.26ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 16, tps: 1590.50, reads: 22255.51, writes: 22199.51, response time: 15.92ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 16, tps: 1562.50, reads: 21879.00, writes: 21867.50, response time: 16.32ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 1513.00, reads: 21194.01, writes: 21188.01, response time: 16.68ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 16, tps: 1507.00, reads: 21100.49, writes: 21154.49, response time: 16.89ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 16, tps: 1540.00, reads: 21553.01, writes: 21557.01, response time: 16.60ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 16, tps: 1544.00, reads: 21607.47, writes: 21549.47, response time: 16.35ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 16, tps: 1566.50, reads: 21939.48, writes: 21998.98, response time: 16.15ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 1549.50, reads: 21695.52, writes: 21667.02, response time: 16.27ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 16, tps: 1558.00, reads: 21795.02, writes: 21784.02, response time: 15.98ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 16, tps: 1568.00, reads: 21968.49, writes: 22021.49, response time: 16.43ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 16, tps: 1499.00, reads: 20987.50, writes: 20986.50, response time: 17.23ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 16, tps: 1522.50, reads: 21306.97, writes: 21250.47, response time: 16.66ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 1540.50, reads: 21578.54, writes: 21629.54, response time: 16.06ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 16, tps: 1576.00, reads: 22062.50, writes: 22037.00, response time: 15.57ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 16, tps: 1563.50, reads: 21876.95, writes: 21838.95, response time: 16.22ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 16, tps: 1429.00, reads: 20019.54, writes: 20077.04, response time: 16.31ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 16, tps: 1505.50, reads: 21077.00, writes: 21082.00, response time: 16.72ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 1474.50, reads: 20630.97, writes: 20626.97, response time: 17.54ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 16, tps: 1503.00, reads: 21054.53, writes: 21031.03, response time: 16.97ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 16, tps: 1568.00, reads: 21917.51, writes: 21938.01, response time: 15.91ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 16, tps: 1527.00, reads: 21359.98, writes: 21362.98, response time: 16.61ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 16, tps: 1520.50, reads: 21334.99, writes: 21328.99, response time: 16.01ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 1561.50, reads: 21834.49, writes: 21833.99, response time: 16.15ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 16, tps: 1508.00, reads: 21134.52, writes: 21096.52, response time: 16.42ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 16, tps: 1515.00, reads: 21214.00, writes: 21267.00, response time: 17.31ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 16, tps: 1502.99, reads: 21045.80, writes: 21040.80, response time: 17.04ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 16, tps: 1547.51, reads: 21660.71, writes: 21635.21, response time: 16.24ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 1521.50, reads: 21266.50, writes: 21267.00, response time: 16.81ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            3794448
        write:                           3794448
        other:                           542064
        total:                           8130960
    transactions:                        271032 (1497.34 per sec.)
    read/write requests:                 7588896 (41925.60 per sec.)
    other operations:                    542064 (2994.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0086s
    total number of events:              271032
    total time taken by event execution: 2895.6456s
    response time:
         min:                                  4.42ms
         avg:                                 10.68ms
         max:                                172.33ms
         approx.  95 percentile:              16.66ms

Threads fairness:
    events (avg/stddev):           16939.5000/185.50
    execution time (avg/stddev):   180.9779/0.00

