sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 32, tps: 2016.43, reads: 28447.48, writes: 28417.49, response time: 29.09ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 2048.01, reads: 28671.57, writes: 28684.07, response time: 27.99ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 2049.99, reads: 28699.43, writes: 28699.93, response time: 28.14ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 1976.50, reads: 27671.55, writes: 27659.05, response time: 30.32ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 2134.00, reads: 29870.49, writes: 29825.99, response time: 24.93ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 2013.50, reads: 28186.02, writes: 28202.52, response time: 29.35ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 2073.50, reads: 29029.97, writes: 29048.47, response time: 27.70ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 1920.50, reads: 26878.99, writes: 26908.99, response time: 31.61ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 2137.00, reads: 29918.52, writes: 29823.52, response time: 26.61ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 2061.50, reads: 28867.96, writes: 28903.96, response time: 27.20ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 2050.00, reads: 28706.04, writes: 28745.54, response time: 28.01ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 2066.50, reads: 28934.01, writes: 28949.51, response time: 27.57ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 2017.50, reads: 28176.46, writes: 28055.46, response time: 29.85ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 2044.00, reads: 28684.04, writes: 28800.54, response time: 28.02ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 2043.50, reads: 28591.99, writes: 28500.49, response time: 28.12ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 32, tps: 2094.00, reads: 29331.01, writes: 29406.01, response time: 27.49ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 32, tps: 2120.00, reads: 29673.96, writes: 29690.96, response time: 25.71ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 2198.00, reads: 30776.55, writes: 30779.55, response time: 25.74ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 32, tps: 2013.00, reads: 28157.01, writes: 28153.51, response time: 28.02ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 2117.00, reads: 29663.99, writes: 29641.99, response time: 27.62ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 1854.00, reads: 25960.46, writes: 25944.96, response time: 30.86ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 32, tps: 2182.00, reads: 30453.48, writes: 30399.48, response time: 25.35ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 32, tps: 2071.00, reads: 29091.44, writes: 29185.94, response time: 27.41ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 2100.50, reads: 29404.57, writes: 29402.57, response time: 28.45ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 2095.50, reads: 29333.02, writes: 29337.02, response time: 26.80ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 32, tps: 2016.00, reads: 28216.51, writes: 28131.51, response time: 27.69ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 2119.00, reads: 29669.97, writes: 29744.97, response time: 26.28ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 32, tps: 2023.00, reads: 28314.03, writes: 28206.03, response time: 29.65ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 32, tps: 2090.50, reads: 29277.50, writes: 29339.00, response time: 27.89ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 2051.50, reads: 28724.03, writes: 28774.03, response time: 27.43ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 32, tps: 2145.00, reads: 30020.48, writes: 29920.48, response time: 26.01ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 32, tps: 2156.00, reads: 30198.50, writes: 30298.00, response time: 26.45ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 2040.50, reads: 28556.99, writes: 28507.99, response time: 27.68ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 32, tps: 2139.50, reads: 29954.97, writes: 29946.97, response time: 26.53ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 2072.50, reads: 28922.50, writes: 28896.00, response time: 27.77ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 2106.00, reads: 29575.02, writes: 29661.52, response time: 27.53ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 32, tps: 2144.00, reads: 30019.54, writes: 30022.54, response time: 25.99ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 32, tps: 2179.50, reads: 30479.96, writes: 30358.46, response time: 26.89ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 1806.49, reads: 25307.92, writes: 25350.42, response time: 31.67ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 2057.01, reads: 28737.09, writes: 28763.09, response time: 26.78ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 32, tps: 2239.50, reads: 31430.04, writes: 31485.04, response time: 24.19ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 2116.50, reads: 29557.95, writes: 29463.95, response time: 26.91ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 32, tps: 2025.50, reads: 28423.49, writes: 28423.49, response time: 29.20ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 32, tps: 2133.50, reads: 29843.49, writes: 29880.99, response time: 26.01ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 2122.50, reads: 29717.05, writes: 29746.05, response time: 25.83ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 32, tps: 2083.50, reads: 29169.46, writes: 29100.96, response time: 27.72ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 32, tps: 2179.00, reads: 30531.56, writes: 30626.06, response time: 25.48ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 32, tps: 2157.50, reads: 30203.97, writes: 30136.97, response time: 25.85ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 32, tps: 2209.00, reads: 30897.99, writes: 30860.99, response time: 24.98ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 32, tps: 2284.00, reads: 32011.02, writes: 32108.52, response time: 24.16ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 32, tps: 2240.00, reads: 31356.99, writes: 31297.99, response time: 24.91ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 32, tps: 2206.50, reads: 30842.48, writes: 30778.98, response time: 24.68ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 32, tps: 2114.00, reads: 29622.51, writes: 29639.01, response time: 27.16ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 32, tps: 2097.00, reads: 29381.49, writes: 29438.99, response time: 27.83ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 32, tps: 2252.50, reads: 31533.00, writes: 31502.50, response time: 24.17ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 32, tps: 2159.00, reads: 30226.53, writes: 30308.03, response time: 25.45ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 32, tps: 1971.50, reads: 27597.47, writes: 27486.47, response time: 26.31ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 32, tps: 2205.49, reads: 30881.37, writes: 30990.36, response time: 24.38ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 32, tps: 2245.01, reads: 31403.14, writes: 31307.14, response time: 23.95ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 32, tps: 2163.00, reads: 30232.00, writes: 30323.50, response time: 26.51ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 32, tps: 2197.00, reads: 30828.50, writes: 30782.00, response time: 25.01ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 32, tps: 2153.50, reads: 30093.51, writes: 30026.51, response time: 25.78ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 32, tps: 2184.50, reads: 30635.00, writes: 30696.50, response time: 25.09ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 32, tps: 2158.00, reads: 30210.99, writes: 30179.99, response time: 26.26ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 32, tps: 2091.50, reads: 29238.54, writes: 29194.04, response time: 27.77ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 32, tps: 2153.00, reads: 30187.50, writes: 30329.00, response time: 25.96ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 32, tps: 2164.50, reads: 30309.48, writes: 30290.48, response time: 25.52ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 32, tps: 2254.00, reads: 31555.54, writes: 31562.04, response time: 22.80ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 32, tps: 2239.99, reads: 31329.43, writes: 31289.43, response time: 24.74ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 32, tps: 2253.50, reads: 31500.01, writes: 31454.51, response time: 23.68ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 32, tps: 2196.50, reads: 30832.53, writes: 30910.53, response time: 25.22ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 32, tps: 2110.50, reads: 29471.99, writes: 29454.99, response time: 27.37ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 32, tps: 2245.00, reads: 31505.53, writes: 31531.03, response time: 24.39ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 32, tps: 2027.00, reads: 28381.00, writes: 28389.50, response time: 26.15ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 32, tps: 2086.00, reads: 29122.93, writes: 29032.43, response time: 27.45ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 32, tps: 2031.51, reads: 28514.07, writes: 28583.57, response time: 28.28ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 32, tps: 2018.00, reads: 28251.99, writes: 28269.49, response time: 29.23ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 32, tps: 2077.00, reads: 29036.98, writes: 28914.48, response time: 27.91ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 32, tps: 2080.50, reads: 29150.97, writes: 29109.47, response time: 26.51ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 32, tps: 2029.50, reads: 28431.55, writes: 28591.05, response time: 28.52ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 32, tps: 2053.00, reads: 28731.01, writes: 28640.01, response time: 27.61ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 32, tps: 2070.49, reads: 28999.84, writes: 29092.84, response time: 28.17ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 32, tps: 2034.01, reads: 28484.08, writes: 28502.58, response time: 26.72ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 32, tps: 2078.50, reads: 29092.04, writes: 29076.54, response time: 27.69ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 32, tps: 2104.50, reads: 29457.01, writes: 29396.51, response time: 26.90ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 32, tps: 2090.50, reads: 29256.98, writes: 29247.98, response time: 27.10ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 32, tps: 2030.01, reads: 28421.58, writes: 28405.58, response time: 28.89ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 32, tps: 2145.99, reads: 30000.92, writes: 29964.92, response time: 26.11ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 32, tps: 2045.00, reads: 28684.55, writes: 28789.55, response time: 27.83ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 32, tps: 2055.00, reads: 28775.50, writes: 28796.50, response time: 28.50ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5330738
        write:                           5330738
        other:                           761534
        total:                           11423010
    transactions:                        380767 (2103.56 per sec.)
    read/write requests:                 10661476 (58899.81 per sec.)
    other operations:                    761534 (4207.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0104s
    total number of events:              380767
    total time taken by event execution: 5791.6508s
    response time:
         min:                                  4.57ms
         avg:                                 15.21ms
         max:                                213.16ms
         approx.  95 percentile:              26.82ms

Threads fairness:
    events (avg/stddev):           11898.9688/86.51
    execution time (avg/stddev):   180.9891/0.00

