sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 1, tps: 85.02, reads: 1197.29, writes: 4767.16, response time: 15.29ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 1, tps: 75.50, reads: 1056.00, writes: 4222.02, response time: 18.88ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 89.00, reads: 1247.00, writes: 5004.00, response time: 11.71ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 1, tps: 72.00, reads: 1008.00, writes: 4015.50, response time: 18.56ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 1, tps: 78.50, reads: 1099.00, writes: 4413.50, response time: 16.76ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 76.50, reads: 1064.50, writes: 4263.00, response time: 17.89ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 1, tps: 64.00, reads: 897.50, writes: 3584.00, response time: 21.09ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 1, tps: 81.00, reads: 1139.00, writes: 4549.98, response time: 18.99ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 76.50, reads: 1071.01, writes: 4298.02, response time: 16.92ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 74.50, reads: 1042.50, writes: 4143.99, response time: 18.00ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 1, tps: 81.00, reads: 1134.50, writes: 4562.50, response time: 15.93ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 81.50, reads: 1141.00, writes: 4565.50, response time: 17.13ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 1, tps: 71.50, reads: 1001.00, writes: 3987.00, response time: 17.99ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 1, tps: 82.50, reads: 1155.00, writes: 4635.00, response time: 14.71ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 75.50, reads: 1057.00, writes: 4217.00, response time: 16.95ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 1, tps: 78.00, reads: 1092.00, writes: 4357.49, response time: 15.11ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 1, tps: 66.50, reads: 926.00, writes: 3719.51, response time: 22.23ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 60.50, reads: 852.00, writes: 3400.00, response time: 22.54ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 1, tps: 77.00, reads: 1078.00, writes: 4304.00, response time: 17.53ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 66.50, reads: 931.00, writes: 3723.50, response time: 20.85ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 78.50, reads: 1099.00, writes: 4420.49, response time: 15.63ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 1, tps: 62.50, reads: 875.00, writes: 3490.50, response time: 21.90ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 1, tps: 63.50, reads: 889.00, writes: 3565.50, response time: 22.35ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 87.50, reads: 1225.00, writes: 4895.49, response time: 14.25ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 74.00, reads: 1036.00, writes: 4127.00, response time: 17.04ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 1, tps: 86.00, reads: 1204.00, writes: 4836.50, response time: 12.47ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 89.00, reads: 1246.00, writes: 4965.50, response time: 12.07ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 1, tps: 87.50, reads: 1225.00, writes: 4919.49, response time: 12.18ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 1, tps: 89.50, reads: 1253.00, writes: 5007.00, response time: 12.06ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 90.00, reads: 1260.00, writes: 5019.50, response time: 11.82ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 1, tps: 87.50, reads: 1225.00, writes: 4925.50, response time: 13.68ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 1, tps: 92.00, reads: 1286.50, writes: 5123.99, response time: 11.64ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 87.50, reads: 1226.50, writes: 4914.02, response time: 12.10ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 1, tps: 86.00, reads: 1204.00, writes: 4808.50, response time: 13.17ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 91.00, reads: 1268.50, writes: 5089.50, response time: 11.75ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 90.50, reads: 1271.00, writes: 5068.00, response time: 11.81ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 1, tps: 90.00, reads: 1261.00, writes: 5040.00, response time: 11.82ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 1, tps: 89.50, reads: 1253.50, writes: 5027.00, response time: 12.00ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 91.50, reads: 1281.00, writes: 5121.50, response time: 11.65ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 87.50, reads: 1221.00, writes: 4887.49, response time: 11.93ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 1, tps: 91.00, reads: 1278.00, writes: 5117.51, response time: 11.61ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 90.00, reads: 1253.00, writes: 5018.50, response time: 12.02ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 1, tps: 91.50, reads: 1288.00, writes: 5143.50, response time: 11.59ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 1, tps: 93.00, reads: 1300.00, writes: 5188.50, response time: 11.41ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 91.50, reads: 1283.00, writes: 5150.50, response time: 11.73ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 1, tps: 90.50, reads: 1265.50, writes: 5041.50, response time: 11.60ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 1, tps: 88.00, reads: 1233.50, writes: 4947.50, response time: 11.61ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 93.50, reads: 1304.00, writes: 5216.49, response time: 11.35ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 1, tps: 91.50, reads: 1285.53, writes: 5124.11, response time: 13.88ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 95.50, reads: 1337.47, writes: 5372.90, response time: 11.08ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 1, tps: 93.00, reads: 1302.00, writes: 5204.00, response time: 11.47ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 1, tps: 94.50, reads: 1323.00, writes: 5279.00, response time: 11.35ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 1, tps: 84.00, reads: 1176.00, writes: 4713.00, response time: 13.86ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 1, tps: 84.00, reads: 1176.00, writes: 4715.00, response time: 15.09ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 91.00, reads: 1274.00, writes: 5091.00, response time: 12.46ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 1, tps: 94.50, reads: 1323.00, writes: 5275.00, response time: 11.19ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 1, tps: 93.00, reads: 1302.00, writes: 5230.00, response time: 11.45ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 1, tps: 93.00, reads: 1299.00, writes: 5180.00, response time: 11.42ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 1, tps: 92.50, reads: 1297.50, writes: 5180.00, response time: 11.48ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 84.50, reads: 1183.50, writes: 4750.00, response time: 14.06ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 1, tps: 89.50, reads: 1253.00, writes: 5004.00, response time: 11.90ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 1, tps: 93.50, reads: 1309.00, writes: 5249.00, response time: 11.34ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 1, tps: 94.00, reads: 1316.00, writes: 5264.50, response time: 11.33ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 1, tps: 94.50, reads: 1323.00, writes: 5283.50, response time: 11.36ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 97.00, reads: 1358.00, writes: 5443.50, response time: 10.99ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 1, tps: 94.50, reads: 1323.00, writes: 5279.50, response time: 11.21ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 1, tps: 87.50, reads: 1225.00, writes: 4895.50, response time: 11.31ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 1, tps: 93.50, reads: 1309.00, writes: 5235.50, response time: 11.41ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 1, tps: 94.50, reads: 1321.50, writes: 5283.00, response time: 11.21ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 94.50, reads: 1320.48, writes: 5291.94, response time: 11.30ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 1, tps: 77.50, reads: 1089.01, writes: 4348.05, response time: 13.87ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 1, tps: 79.00, reads: 1106.00, writes: 4418.49, response time: 13.76ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 1, tps: 94.00, reads: 1314.00, writes: 5261.51, response time: 11.34ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 1, tps: 85.00, reads: 1192.00, writes: 4765.50, response time: 13.83ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 87.00, reads: 1218.00, writes: 4868.00, response time: 13.27ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 1, tps: 89.50, reads: 1253.00, writes: 5030.00, response time: 11.76ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 1, tps: 91.00, reads: 1273.50, writes: 5076.50, response time: 11.75ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 1, tps: 93.00, reads: 1302.50, writes: 5208.50, response time: 11.44ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 1, tps: 93.00, reads: 1302.02, writes: 5225.59, response time: 11.35ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 92.00, reads: 1287.98, writes: 5134.92, response time: 11.53ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 1, tps: 93.50, reads: 1309.00, writes: 5242.50, response time: 11.36ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 1, tps: 87.00, reads: 1218.00, writes: 4870.00, response time: 13.10ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 1, tps: 90.00, reads: 1260.00, writes: 5062.50, response time: 11.78ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 1, tps: 87.00, reads: 1218.00, writes: 4851.00, response time: 13.47ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 96.50, reads: 1351.00, writes: 5425.00, response time: 10.98ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 1, tps: 96.00, reads: 1344.00, writes: 5359.00, response time: 11.02ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 1, tps: 93.00, reads: 1300.50, writes: 5197.00, response time: 11.53ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 1, tps: 94.00, reads: 1317.50, writes: 5292.00, response time: 11.37ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 1, tps: 84.00, reads: 1176.00, writes: 4700.50, response time: 14.66ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 92.50, reads: 1295.00, writes: 5168.50, response time: 11.58ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            218624
        write:                           874496
        other:                           31232
        total:                           1124352
    transactions:                        15616  (86.27 per sec.)
    read/write requests:                 1093120 (6039.24 per sec.)
    other operations:                    31232  (172.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0028s
    total number of events:              15616
    total time taken by event execution: 180.9577s
    response time:
         min:                                  8.55ms
         avg:                                 11.59ms
         max:                                162.51ms
         approx.  95 percentile:              14.55ms

Threads fairness:
    events (avg/stddev):           15616.0000/0.00
    execution time (avg/stddev):   180.9577/0.00

