# data set 01 -> emulated SEQUENCE, InnoDB
# data set 02 -> emulated SEQUENCE, InnoDB, TRX
# data set 03 -> emulated SEQUENCE, MyISAM
# data set 04 -> emulated SEQUENCE, MyISAM, TRX
# data set 05 -> native SEQUENCE, InnoDB
# data set 06 -> native SEQUENCE, InnoDB, TRX
# data set 07 -> native SEQUENCE, MyISAM
# data set 08 -> native SEQUENCE, MyISAM, TRX
# data set 09 -> native SEQUENCE as DEFAULT, InnoDB
# data set 10 -> native SEQUENCE as DEFAULT, InnoDB, TRX
# data set 11 -> native SEQUENCE as DEFAULT, MyISAM
# data set 12 -> native SEQUENCE as DEFAULT, MyISAM, TRX
# data set 13 -> AUTO_INCREMENT, InnoDB
# data set 14 -> AUTO_INCREMENT, InnoDB, TRX
# data set 15 -> emulated SEQUENCE in stored function, InnoDB
# data set 16 -> emulated SEQUENCE in stored function, InnoDB, TRX
# data set 17 -> emulated SEQUENCE in stored function, MyISAM
# data set 18 -> emulated SEQUENCE in stored function, MyISAM, TRX
# data set 19 -> AUTO_INCREMENT (mode 2), InnoDB
# data set 20 -> AUTO_INCREMENT (mode 2), InnoDB, TRX


# read only
#thd	01	02	03	04	05	06	07	08	09	10	11	12	13	14	15	16	17	18	19	20
1	302.54	2697.6	556.02	2660.7	608.72	3774.9	603.06	3679.4	599.56	3789.9	613.17	3733.4	602.98	3751.2	556.18	2777.8	553.37	2853.1	586.68	3813.1
2	335.37	4428.9	645.97	4953.6	668.07	5642.2	671.58	5489.2	665.50	5662.3	667.14	5650.7	651.08	5553.6	630.99	4587.5	579.16	4891.1	653.29	5505.7
4	629.12	4588.2	1210.5	7964.8	1232.0	10027	1218.0	9961.8	1229.8	10080	1211.7	9997.6	1217.1	9997.1	1194.7	5064.6	574.28	5921.8	1220.9	10078
8	1178.4	4466.6	2153.4	11794	2260.6	19182	2222.5	18956	2266.9	19216	2229.2	19190	2239.7	19055	2172.8	4871.9	576.87	5772.8	2238.8	19137
16	2136.8	4236.3	3889.0	12974	4129.4	35155	4138.9	35177	4152.2	35128	4086.3	34915	4111.1	33879	3764.7	4628.2	571.73	5379.8	4126.0	34196
32	4056.3	4201.9	7195.2	13558	8275.6	60200	8166.0	59731	8303.7	58836	8178.9	59781	8184.2	55756	6221.2	4505.5	562.17	5301.1	8277.4	56912
64	7677.6	4174.9	13588	13349	16497	69303	16211	68593	16475	67914	16420	69418	16303	62509	7449.1	4469.3	553.40	5229.6	16511	63694
128	12195	3883.9	17990	13541	34456	65352	33516	64135	34341	62608	33613	63712	34114	59954	3536.5	4283.1	557.24	4980.6	34511	59654
