sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 1, tps: 287.37, reads: 4023.12, writes: 1149.46, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 281.67, reads: 3945.34, writes: 1126.67, response time: 4.93ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 278.66, reads: 3900.30, writes: 1114.66, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 286.33, reads: 4011.66, writes: 1145.33, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 281.00, reads: 3933.04, writes: 1124.01, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 284.66, reads: 3986.96, writes: 1139.99, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 274.67, reads: 3845.38, writes: 1098.68, response time: 5.21ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 280.00, reads: 3920.00, writes: 1120.00, response time: 4.91ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 285.00, reads: 3989.00, writes: 1138.67, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 276.33, reads: 3869.67, writes: 1106.67, response time: 5.10ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1, tps: 294.33, reads: 4120.29, writes: 1175.99, response time: 4.78ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 287.33, reads: 4018.67, writes: 1149.33, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1, tps: 279.67, reads: 3915.71, writes: 1118.68, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 282.67, reads: 3961.31, writes: 1131.99, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1, tps: 284.00, reads: 3971.36, writes: 1134.67, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 281.67, reads: 3948.00, writes: 1128.00, response time: 5.05ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1, tps: 282.33, reads: 3952.67, writes: 1129.33, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 276.33, reads: 3868.64, writes: 1105.33, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1, tps: 278.67, reads: 3898.33, writes: 1113.33, response time: 5.10ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 288.34, reads: 4039.36, writes: 1153.34, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1, tps: 277.33, reads: 3881.34, writes: 1109.33, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 277.33, reads: 3884.33, writes: 1110.66, response time: 5.08ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1, tps: 283.00, reads: 3961.33, writes: 1130.67, response time: 4.95ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 277.00, reads: 3878.62, writes: 1109.32, response time: 5.25ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1, tps: 281.00, reads: 3929.68, writes: 1122.67, response time: 4.97ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 279.67, reads: 3919.67, writes: 1120.00, response time: 5.06ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1, tps: 274.33, reads: 3838.67, writes: 1096.00, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 279.67, reads: 3917.36, writes: 1118.67, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1, tps: 274.00, reads: 3835.98, writes: 1097.33, response time: 5.05ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 281.00, reads: 3930.66, writes: 1122.66, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1, tps: 277.34, reads: 3885.36, writes: 1109.34, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 277.33, reads: 3883.29, writes: 1110.65, response time: 4.93ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1, tps: 277.00, reads: 3877.99, writes: 1106.66, response time: 5.11ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            393162
        write:                           112332
        other:                           56166
        total:                           561660
    transactions:                        28083  (280.82 per sec.)
    read/write requests:                 505494 (5054.76 per sec.)
    other operations:                    56166  (561.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0036s
    total number of events:              28083
    total time taken by event execution: 99.9277s
    response time:
         min:                                  1.70ms
         avg:                                  3.56ms
         max:                                 26.65ms
         approx.  95 percentile:               5.02ms

Threads fairness:
    events (avg/stddev):           28083.0000/0.00
    execution time (avg/stddev):   99.9277/0.00

