sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 64, tps: 7515.12, reads: 105387.34, writes: 30085.81, response time: 13.09ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 7923.69, reads: 111049.28, writes: 31740.08, response time: 11.79ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 64, tps: 7946.33, reads: 111177.93, writes: 31753.65, response time: 11.91ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 7939.33, reads: 111165.57, writes: 31748.64, response time: 11.95ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 64, tps: 7818.67, reads: 109442.99, writes: 31282.33, response time: 12.25ms (95%), errors: 0.33, reconnects:  0.00
[  18s] threads: 64, tps: 7852.67, reads: 109907.08, writes: 31399.02, response time: 11.92ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 64, tps: 7882.99, reads: 110402.92, writes: 31536.98, response time: 12.07ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 7794.00, reads: 109186.68, writes: 31221.67, response time: 12.23ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 64, tps: 7909.66, reads: 110670.94, writes: 31591.65, response time: 11.89ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 7839.34, reads: 109804.03, writes: 31387.67, response time: 12.11ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 64, tps: 7768.67, reads: 108706.41, writes: 31059.35, response time: 12.33ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 7921.00, reads: 110926.62, writes: 31682.32, response time: 11.85ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 64, tps: 7938.67, reads: 111160.66, writes: 31761.00, response time: 11.91ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 7967.33, reads: 111530.99, writes: 31874.00, response time: 11.81ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 64, tps: 7860.67, reads: 110021.72, writes: 31423.02, response time: 12.06ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 7953.00, reads: 111366.33, writes: 31804.33, response time: 11.82ms (95%), errors: 0.33, reconnects:  0.00
[  51s] threads: 64, tps: 7900.66, reads: 110559.62, writes: 31608.32, response time: 11.92ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 7946.34, reads: 111332.77, writes: 31827.70, response time: 11.76ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 64, tps: 7863.33, reads: 110005.28, writes: 31398.65, response time: 12.02ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 7915.67, reads: 110819.69, writes: 31671.01, response time: 11.95ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 64, tps: 7887.66, reads: 110470.23, writes: 31589.30, response time: 11.85ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 7962.01, reads: 111407.77, writes: 31807.03, response time: 11.81ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 64, tps: 7903.33, reads: 110616.65, writes: 31611.33, response time: 11.73ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 7906.66, reads: 110711.93, writes: 31627.98, response time: 11.97ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 64, tps: 7864.01, reads: 110204.76, writes: 31502.03, response time: 11.86ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 7911.00, reads: 110733.27, writes: 31634.98, response time: 12.03ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 64, tps: 7923.68, reads: 110946.48, writes: 31696.37, response time: 11.78ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 7880.32, reads: 110326.10, writes: 31518.60, response time: 12.00ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 64, tps: 7854.68, reads: 109965.85, writes: 31425.72, response time: 12.12ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 7949.67, reads: 111232.98, writes: 31764.66, response time: 11.97ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 64, tps: 7994.66, reads: 111917.26, writes: 31985.31, response time: 11.72ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 64, tps: 7837.66, reads: 109783.30, writes: 31368.66, response time: 12.04ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 64, tps: 7907.34, reads: 110672.42, writes: 31627.69, response time: 11.90ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            11042276
        write:                           3154932
        other:                           1577466
        total:                           15774674
    transactions:                        788732 (7887.17 per sec.)
    read/write requests:                 14197208 (141969.35 per sec.)
    other operations:                    1577466 (15774.36 per sec.)
    ignored errors:                      2      (0.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0019s
    total number of events:              788732
    total time taken by event execution: 6398.4819s
    response time:
         min:                                  2.24ms
         avg:                                  8.11ms
         max:                                 56.83ms
         approx.  95 percentile:              11.97ms

Threads fairness:
    events (avg/stddev):           12323.9375/24.87
    execution time (avg/stddev):   99.9763/0.01

