sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 512, tps: 7234.66, reads: 102872.21, writes: 29132.64, response time: 155.00ms (95%), errors: 0.67, reconnects:  0.00
[   6s] threads: 512, tps: 6223.68, reads: 87261.22, writes: 24780.73, response time: 212.50ms (95%), errors: 0.67, reconnects:  0.00
[   9s] threads: 512, tps: 7542.00, reads: 105929.30, writes: 30263.99, response time: 140.80ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 512, tps: 7556.33, reads: 105626.68, writes: 30410.00, response time: 135.55ms (95%), errors: 0.33, reconnects:  0.00
[  15s] threads: 512, tps: 7602.67, reads: 106657.05, writes: 30419.68, response time: 133.58ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 512, tps: 7557.67, reads: 105718.99, writes: 30135.66, response time: 135.51ms (95%), errors: 0.33, reconnects:  0.00
[  21s] threads: 512, tps: 7547.67, reads: 105450.33, writes: 30001.33, response time: 139.25ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 512, tps: 7521.00, reads: 105396.65, writes: 30094.66, response time: 140.38ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 512, tps: 7505.67, reads: 105079.65, writes: 30026.33, response time: 142.24ms (95%), errors: 0.33, reconnects:  0.00
[  30s] threads: 512, tps: 7471.66, reads: 104682.61, writes: 29962.65, response time: 144.26ms (95%), errors: 0.67, reconnects:  0.00
[  33s] threads: 512, tps: 7683.66, reads: 107534.98, writes: 30703.33, response time: 140.00ms (95%), errors: 0.33, reconnects:  0.00
[  36s] threads: 512, tps: 7556.34, reads: 105909.08, writes: 30451.02, response time: 137.18ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 512, tps: 7583.66, reads: 106124.96, writes: 30132.66, response time: 137.64ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 512, tps: 7526.34, reads: 105568.09, writes: 30504.36, response time: 137.14ms (95%), errors: 1.33, reconnects:  0.00
[  45s] threads: 512, tps: 7503.66, reads: 104968.29, writes: 29795.65, response time: 143.53ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 512, tps: 7365.00, reads: 103153.04, writes: 29626.34, response time: 146.92ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 512, tps: 7526.00, reads: 105444.94, writes: 30082.65, response time: 136.69ms (95%), errors: 0.67, reconnects:  0.00
[  54s] threads: 512, tps: 7447.32, reads: 103772.50, writes: 29527.95, response time: 139.38ms (95%), errors: 0.33, reconnects:  0.00
[  57s] threads: 512, tps: 7493.68, reads: 105340.16, writes: 30006.38, response time: 146.61ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 7605.00, reads: 106646.28, writes: 30719.65, response time: 134.22ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 512, tps: 7661.67, reads: 106903.39, writes: 30227.35, response time: 129.79ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 512, tps: 7527.33, reads: 105451.29, writes: 30332.99, response time: 139.21ms (95%), errors: 0.33, reconnects:  0.00
[  69s] threads: 512, tps: 7548.01, reads: 105824.14, writes: 30139.37, response time: 138.84ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 512, tps: 7622.00, reads: 106275.32, writes: 30268.66, response time: 140.85ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 512, tps: 7465.93, reads: 104695.00, writes: 29896.72, response time: 142.37ms (95%), errors: 0.67, reconnects:  0.00
[  78s] threads: 512, tps: 7481.74, reads: 104905.09, writes: 30161.98, response time: 145.65ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 512, tps: 7523.99, reads: 105191.14, writes: 29916.94, response time: 140.51ms (95%), errors: 0.33, reconnects:  0.00
[  84s] threads: 512, tps: 7430.34, reads: 104045.73, writes: 29862.35, response time: 138.79ms (95%), errors: 0.33, reconnects:  0.00
[  87s] threads: 512, tps: 7566.34, reads: 106064.03, writes: 30128.67, response time: 135.92ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 7104.00, reads: 99241.34, writes: 28350.00, response time: 158.05ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 512, tps: 7443.33, reads: 104720.99, writes: 30248.66, response time: 139.50ms (95%), errors: 0.33, reconnects:  0.00
[  96s] threads: 512, tps: 7580.00, reads: 105591.36, writes: 30061.01, response time: 139.59ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 512, tps: 7477.33, reads: 104850.90, writes: 29669.30, response time: 143.74ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            10465532
        write:                           2990092
        other:                           1495053
        total:                           14950677
    transactions:                        747515 (7473.13 per sec.)
    read/write requests:                 13455624 (134519.83 per sec.)
    other operations:                    1495053 (14946.48 per sec.)
    ignored errors:                      23     (0.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0271s
    total number of events:              747515
    total time taken by event execution: 51091.7765s
    response time:
         min:                                  2.42ms
         avg:                                 68.35ms
         max:                                596.01ms
         approx.  95 percentile:             141.99ms

Threads fairness:
    events (avg/stddev):           1459.9902/21.95
    execution time (avg/stddev):   99.7886/0.33

