sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 1 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[   1s] threads: 256, tps: 0.00, reads: 19893.18, writes: 0.00, response time: 18.50ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 256, tps: 0.00, reads: 19016.03, writes: 0.00, response time: 19.23ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 256, tps: 0.00, reads: 20505.08, writes: 0.00, response time: 17.20ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 256, tps: 0.00, reads: 20730.99, writes: 0.00, response time: 17.89ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 256, tps: 0.00, reads: 19263.94, writes: 0.00, response time: 19.18ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 256, tps: 0.00, reads: 20007.07, writes: 0.00, response time: 17.84ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 256, tps: 0.00, reads: 19883.09, writes: 0.00, response time: 18.08ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 256, tps: 0.00, reads: 19836.83, writes: 0.00, response time: 17.99ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 256, tps: 0.00, reads: 19935.97, writes: 0.00, response time: 17.91ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 256, tps: 0.00, reads: 19915.12, writes: 0.00, response time: 17.94ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 256, tps: 0.00, reads: 20655.98, writes: 0.00, response time: 17.72ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 256, tps: 0.00, reads: 22256.13, writes: 0.00, response time: 16.29ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 256, tps: 0.00, reads: 20126.79, writes: 0.00, response time: 17.80ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 256, tps: 0.00, reads: 20849.75, writes: 0.00, response time: 17.72ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 256, tps: 0.00, reads: 19983.28, writes: 0.00, response time: 17.93ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 256, tps: 0.00, reads: 19995.02, writes: 0.00, response time: 18.30ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 256, tps: 0.00, reads: 19905.05, writes: 0.00, response time: 17.92ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 256, tps: 0.00, reads: 20261.95, writes: 0.00, response time: 17.78ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 256, tps: 0.00, reads: 21452.12, writes: 0.00, response time: 17.54ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 256, tps: 0.00, reads: 21487.99, writes: 0.00, response time: 17.37ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 256, tps: 0.00, reads: 20164.86, writes: 0.00, response time: 17.73ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 256, tps: 0.00, reads: 21057.04, writes: 0.00, response time: 17.19ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 256, tps: 0.00, reads: 21654.05, writes: 0.00, response time: 17.33ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 256, tps: 0.00, reads: 19868.95, writes: 0.00, response time: 17.95ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 256, tps: 0.00, reads: 19861.95, writes: 0.00, response time: 18.00ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 256, tps: 0.00, reads: 19847.07, writes: 0.00, response time: 18.03ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 256, tps: 0.00, reads: 19951.00, writes: 0.00, response time: 18.01ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 256, tps: 0.00, reads: 19862.10, writes: 0.00, response time: 18.05ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 256, tps: 0.00, reads: 19786.88, writes: 0.00, response time: 18.02ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 0.00, reads: 19841.07, writes: 0.00, response time: 17.93ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            608111
        write:                           0
        other:                           0
        total:                           608111
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 608111 (20261.91 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0125s
    total number of events:              608111
    total time taken by event execution: 7680.3247s
    response time:
         min:                                  1.19ms
         avg:                                 12.63ms
         max:                                 61.37ms
         approx.  95 percentile:              17.94ms

Threads fairness:
    events (avg/stddev):           2375.4336/12.76
    execution time (avg/stddev):   30.0013/0.00

