sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 1 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[   1s] threads: 32, tps: 0.00, reads: 20207.71, writes: 0.00, response time: 1.93ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 32, tps: 0.00, reads: 20931.08, writes: 0.00, response time: 1.67ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 32, tps: 0.00, reads: 20978.03, writes: 0.00, response time: 1.70ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 0.00, reads: 20021.96, writes: 0.00, response time: 1.78ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 32, tps: 0.00, reads: 20850.93, writes: 0.00, response time: 1.66ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 0.00, reads: 21129.08, writes: 0.00, response time: 1.64ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 32, tps: 0.00, reads: 22324.04, writes: 0.00, response time: 1.61ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 0.00, reads: 21390.95, writes: 0.00, response time: 1.64ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 0.00, reads: 21041.05, writes: 0.00, response time: 1.65ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 0.00, reads: 20946.97, writes: 0.00, response time: 1.68ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 32, tps: 0.00, reads: 20888.05, writes: 0.00, response time: 1.67ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 0.00, reads: 20852.98, writes: 0.00, response time: 1.68ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 32, tps: 0.00, reads: 20940.92, writes: 0.00, response time: 1.66ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 0.00, reads: 21159.98, writes: 0.00, response time: 1.64ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 0.00, reads: 21176.07, writes: 0.00, response time: 1.65ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 0.00, reads: 22996.00, writes: 0.00, response time: 1.53ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 32, tps: 0.00, reads: 20778.05, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 0.00, reads: 20967.91, writes: 0.00, response time: 1.68ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 32, tps: 0.00, reads: 21041.04, writes: 0.00, response time: 1.66ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 0.00, reads: 21073.00, writes: 0.00, response time: 1.67ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 0.00, reads: 20897.94, writes: 0.00, response time: 1.68ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 0.00, reads: 22021.00, writes: 0.00, response time: 1.60ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 32, tps: 0.00, reads: 22004.09, writes: 0.00, response time: 1.63ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 0.00, reads: 20683.97, writes: 0.00, response time: 1.73ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 32, tps: 0.00, reads: 20498.94, writes: 0.00, response time: 1.76ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 0.00, reads: 20960.01, writes: 0.00, response time: 1.65ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 0.00, reads: 20506.00, writes: 0.00, response time: 1.72ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 0.00, reads: 20629.09, writes: 0.00, response time: 1.73ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 32, tps: 0.00, reads: 22468.87, writes: 0.00, response time: 1.56ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 0.00, reads: 21336.06, writes: 0.00, response time: 1.67ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            633734
        write:                           0
        other:                           0
        total:                           633734
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 633734 (21123.28 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0017s
    total number of events:              633734
    total time taken by event execution: 958.9154s
    response time:
         min:                                  0.24ms
         avg:                                  1.51ms
         max:                                  6.81ms
         approx.  95 percentile:               1.69ms

Threads fairness:
    events (avg/stddev):           19804.1875/3.36
    execution time (avg/stddev):   29.9661/0.00

