sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 8, tps: 2091.05, reads: 0.00, writes: 41874.65, response time: 5.07ms (95%), errors: 0.67, reconnects:  0.00
[   6s] threads: 8, tps: 2234.01, reads: 0.00, writes: 44665.84, response time: 4.95ms (95%), errors: 0.67, reconnects:  0.00
[   9s] threads: 8, tps: 2223.66, reads: 0.00, writes: 44484.78, response time: 5.05ms (95%), errors: 0.33, reconnects:  0.00
[  12s] threads: 8, tps: 2233.00, reads: 0.00, writes: 44675.69, response time: 4.97ms (95%), errors: 0.33, reconnects:  0.00
[  15s] threads: 8, tps: 2244.32, reads: 0.00, writes: 44864.75, response time: 4.93ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 2233.01, reads: 0.00, writes: 44690.78, response time: 5.02ms (95%), errors: 0.67, reconnects:  0.00
[  21s] threads: 8, tps: 2213.33, reads: 0.00, writes: 44265.96, response time: 5.04ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 2230.00, reads: 0.00, writes: 44601.26, response time: 4.95ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 8, tps: 2236.00, reads: 0.00, writes: 44725.26, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 2212.01, reads: 0.00, writes: 44239.25, response time: 4.97ms (95%), errors: 0.33, reconnects:  0.00
[  33s] threads: 8, tps: 2221.32, reads: 0.00, writes: 44432.68, response time: 5.03ms (95%), errors: 0.67, reconnects:  0.00
[  36s] threads: 8, tps: 2202.34, reads: 0.00, writes: 44049.39, response time: 5.03ms (95%), errors: 0.33, reconnects:  0.00
[  39s] threads: 8, tps: 2237.01, reads: 0.00, writes: 44745.78, response time: 5.01ms (95%), errors: 0.67, reconnects:  0.00
[  42s] threads: 8, tps: 2267.00, reads: 0.00, writes: 45325.27, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 8, tps: 2230.02, reads: 0.00, writes: 44628.04, response time: 5.02ms (95%), errors: 0.33, reconnects:  0.00
[  48s] threads: 8, tps: 2231.00, reads: 0.00, writes: 44617.36, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 8, tps: 2215.01, reads: 0.00, writes: 44298.48, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 8, tps: 2252.34, reads: 0.00, writes: 45040.38, response time: 4.93ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 8, tps: 2266.31, reads: 0.00, writes: 45340.11, response time: 4.90ms (95%), errors: 0.67, reconnects:  0.00
[  60s] threads: 8, tps: 2210.33, reads: 0.00, writes: 44162.59, response time: 4.99ms (95%), errors: 0.33, reconnects:  0.00
[  63s] threads: 8, tps: 2227.33, reads: 0.00, writes: 44596.19, response time: 4.97ms (95%), errors: 0.67, reconnects:  0.00
[  66s] threads: 8, tps: 2214.69, reads: 0.00, writes: 44296.11, response time: 5.04ms (95%), errors: 0.33, reconnects:  0.00
[  69s] threads: 8, tps: 2216.65, reads: 0.00, writes: 44325.43, response time: 5.10ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 8, tps: 2232.35, reads: 0.00, writes: 44625.09, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 8, tps: 2183.97, reads: 0.00, writes: 43708.82, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 8, tps: 2162.68, reads: 0.00, writes: 43258.57, response time: 5.13ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 8, tps: 2212.69, reads: 0.00, writes: 44253.08, response time: 5.07ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 8, tps: 2225.67, reads: 0.00, writes: 44516.65, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 8, tps: 2197.29, reads: 0.00, writes: 43906.76, response time: 5.16ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 2236.71, reads: 0.00, writes: 44778.19, response time: 4.99ms (95%), errors: 0.33, reconnects:  0.00
[  93s] threads: 8, tps: 2219.98, reads: 0.00, writes: 44399.87, response time: 5.09ms (95%), errors: 0.33, reconnects:  0.00
[  96s] threads: 8, tps: 2194.67, reads: 0.00, writes: 43903.01, response time: 5.08ms (95%), errors: 0.33, reconnects:  0.00
[  99s] threads: 8, tps: 2180.65, reads: 0.00, writes: 43605.73, response time: 5.15ms (95%), errors: 0.33, reconnects:  0.00
[ 102s] threads: 8, tps: 2118.33, reads: 0.00, writes: 42383.98, response time: 5.33ms (95%), errors: 0.67, reconnects:  0.00
[ 105s] threads: 8, tps: 2176.03, reads: 0.00, writes: 43485.30, response time: 5.18ms (95%), errors: 0.33, reconnects:  0.00
[ 108s] threads: 8, tps: 2193.34, reads: 0.00, writes: 43897.41, response time: 5.24ms (95%), errors: 0.33, reconnects:  0.00
[ 111s] threads: 8, tps: 2222.67, reads: 0.00, writes: 44443.06, response time: 5.06ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 8, tps: 2219.67, reads: 0.00, writes: 44418.37, response time: 5.04ms (95%), errors: 0.33, reconnects:  0.00
[ 117s] threads: 8, tps: 2141.33, reads: 0.00, writes: 42810.95, response time: 5.30ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 2220.64, reads: 0.00, writes: 44406.48, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           5353426
        other:                           535340
        total:                           5888766
    transactions:                        267655 (2211.99 per sec.)
    read/write requests:                 5353426 (44242.41 per sec.)
    other operations:                    535340 (4424.22 per sec.)
    ignored errors:                      30     (0.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0021s
    total number of events:              267655
    total time taken by event execution: 967.3736s
    response time:
         min:                                  1.38ms
         avg:                                  3.61ms
         max:                                187.86ms
         approx.  95 percentile:               5.05ms

Threads fairness:
    events (avg/stddev):           33456.8750/567.97
    execution time (avg/stddev):   120.9217/0.00

