sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 16, tps: 9162.33, reads: 91643.31, writes: 0.00, response time: 2.11ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 9410.34, reads: 94110.75, writes: 0.00, response time: 2.10ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 9247.67, reads: 92483.35, writes: 0.00, response time: 2.15ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 9291.66, reads: 92913.63, writes: 0.00, response time: 2.10ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 16, tps: 9178.66, reads: 91779.65, writes: 0.00, response time: 2.16ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 8975.65, reads: 89755.20, writes: 0.00, response time: 2.21ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 16, tps: 8863.01, reads: 88638.41, writes: 0.00, response time: 2.24ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 9161.01, reads: 91599.10, writes: 0.00, response time: 2.12ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 16, tps: 9207.66, reads: 92084.62, writes: 0.00, response time: 2.11ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 9520.00, reads: 95193.63, writes: 0.00, response time: 2.10ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 16, tps: 9359.01, reads: 93594.10, writes: 0.00, response time: 2.09ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 9125.33, reads: 91247.28, writes: 0.00, response time: 2.12ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 16, tps: 9169.33, reads: 91695.66, writes: 0.00, response time: 2.13ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 9277.66, reads: 92782.28, writes: 0.00, response time: 2.10ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 16, tps: 8988.68, reads: 89891.09, writes: 0.00, response time: 2.14ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 9151.99, reads: 91516.94, writes: 0.00, response time: 2.14ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 16, tps: 9113.66, reads: 91135.31, writes: 0.00, response time: 2.12ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 9266.01, reads: 92653.08, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 16, tps: 9488.99, reads: 94886.94, writes: 0.00, response time: 2.10ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 9386.00, reads: 93869.03, writes: 0.00, response time: 2.10ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 16, tps: 9451.34, reads: 94506.75, writes: 0.00, response time: 2.10ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 9282.33, reads: 92820.28, writes: 0.00, response time: 2.13ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 16, tps: 9254.00, reads: 92543.33, writes: 0.00, response time: 2.11ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 9096.34, reads: 90967.06, writes: 0.00, response time: 2.15ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 16, tps: 9258.64, reads: 92592.76, writes: 0.00, response time: 2.11ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 9476.35, reads: 94766.52, writes: 0.00, response time: 2.09ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 16, tps: 9514.33, reads: 95136.63, writes: 0.00, response time: 2.09ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 9250.67, reads: 92506.01, writes: 0.00, response time: 2.11ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 16, tps: 9326.00, reads: 93262.66, writes: 0.00, response time: 2.11ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 9234.67, reads: 92339.39, writes: 0.00, response time: 2.11ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 16, tps: 9192.66, reads: 91929.60, writes: 0.00, response time: 2.10ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 16, tps: 9110.00, reads: 91101.98, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 16, tps: 9048.67, reads: 90492.02, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9238250
        write:                           0
        other:                           1847650
        total:                           11085900
    transactions:                        923825 (9238.09 per sec.)
    read/write requests:                 9238250 (92380.91 per sec.)
    other operations:                    1847650 (18476.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0017s
    total number of events:              923825
    total time taken by event execution: 1598.6340s
    response time:
         min:                                  1.34ms
         avg:                                  1.73ms
         max:                                 13.52ms
         approx.  95 percentile:               2.12ms

Threads fairness:
    events (avg/stddev):           57739.0625/375.54
    execution time (avg/stddev):   99.9146/0.00

