sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 8, tps: 5262.65, reads: 52639.17, writes: 0.00, response time: 1.75ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 5342.01, reads: 53415.80, writes: 0.00, response time: 1.62ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 8, tps: 5271.94, reads: 52725.70, writes: 0.00, response time: 1.64ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 5297.03, reads: 52968.26, writes: 0.00, response time: 1.62ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 8, tps: 5314.38, reads: 53140.42, writes: 0.00, response time: 1.62ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 5340.32, reads: 53405.23, writes: 0.00, response time: 1.62ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 8, tps: 5347.00, reads: 53469.38, writes: 0.00, response time: 1.64ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 5366.96, reads: 53671.90, writes: 0.00, response time: 1.58ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 8, tps: 5293.36, reads: 52934.30, writes: 0.00, response time: 1.63ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 5375.00, reads: 53745.01, writes: 0.00, response time: 1.56ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 8, tps: 5313.00, reads: 53130.02, writes: 0.00, response time: 1.58ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 5342.66, reads: 53426.61, writes: 0.00, response time: 1.58ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 8, tps: 5374.34, reads: 53751.09, writes: 0.00, response time: 1.57ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 8, tps: 5354.01, reads: 53539.42, writes: 0.00, response time: 1.61ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 8, tps: 5244.95, reads: 52447.79, writes: 0.00, response time: 1.68ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 5424.05, reads: 54241.53, writes: 0.00, response time: 1.59ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 8, tps: 5273.27, reads: 52729.02, writes: 0.00, response time: 1.72ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 8, tps: 5306.06, reads: 53064.96, writes: 0.00, response time: 1.72ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 8, tps: 5379.00, reads: 53787.05, writes: 0.00, response time: 1.57ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 5373.67, reads: 53738.66, writes: 0.00, response time: 1.57ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 8, tps: 5382.34, reads: 53824.69, writes: 0.00, response time: 1.57ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 8, tps: 5305.94, reads: 53054.37, writes: 0.00, response time: 1.58ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 8, tps: 5291.67, reads: 52914.35, writes: 0.00, response time: 1.58ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 8, tps: 5349.69, reads: 53500.19, writes: 0.00, response time: 1.57ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 8, tps: 5336.34, reads: 53366.09, writes: 0.00, response time: 1.60ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 8, tps: 5362.01, reads: 53620.10, writes: 0.00, response time: 1.57ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 8, tps: 5371.63, reads: 53719.32, writes: 0.00, response time: 1.57ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 8, tps: 5351.04, reads: 53502.43, writes: 0.00, response time: 1.62ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 8, tps: 5293.67, reads: 52938.98, writes: 0.00, response time: 1.62ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 5334.68, reads: 53350.82, writes: 0.00, response time: 1.62ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 8, tps: 5383.32, reads: 53827.57, writes: 0.00, response time: 1.56ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 8, tps: 5416.00, reads: 54162.96, writes: 0.00, response time: 1.56ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 8, tps: 5377.67, reads: 53769.34, writes: 0.00, response time: 1.58ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5338290
        write:                           0
        other:                           1067658
        total:                           6405948
    transactions:                        533829 (5338.21 per sec.)
    read/write requests:                 5338290 (53382.08 per sec.)
    other operations:                    1067658 (10676.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0015s
    total number of events:              533829
    total time taken by event execution: 799.1850s
    response time:
         min:                                  1.30ms
         avg:                                  1.50ms
         max:                                  4.55ms
         approx.  95 percentile:               1.61ms

Threads fairness:
    events (avg/stddev):           66728.6250/1034.71
    execution time (avg/stddev):   99.8981/0.00

