sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 256, tps: 6862.62, reads/s: 96322.01, writes/s: 27468.99 response time: 73.63ms (99%)
[  20s] threads: 256, tps: 6947.26, reads/s: 97257.94, writes/s: 27784.54 response time: 59.53ms (99%)
[  30s] threads: 256, tps: 6824.45, reads/s: 95536.41, writes/s: 27301.40 response time: 61.19ms (99%)
[  40s] threads: 256, tps: 6664.74, reads/s: 93277.84, writes/s: 26656.06 response time: 105.19ms (99%)
[  50s] threads: 256, tps: 6410.05, reads/s: 89779.27, writes/s: 25641.19 response time: 112.59ms (99%)
[  60s] threads: 256, tps: 6621.16, reads/s: 92692.90, writes/s: 26496.63 response time: 79.68ms (99%)
[  70s] threads: 256, tps: 6689.11, reads/s: 93633.70, writes/s: 26745.63 response time: 75.98ms (99%)
[  80s] threads: 256, tps: 6681.67, reads/s: 93530.13, writes/s: 26726.86 response time: 74.13ms (99%)
[  90s] threads: 256, tps: 6583.18, reads/s: 92187.44, writes/s: 26331.43 response time: 81.08ms (99%)
[ 100s] threads: 256, tps: 6673.68, reads/s: 93466.13, writes/s: 26708.72 response time: 73.38ms (99%)
[ 110s] threads: 256, tps: 6755.62, reads/s: 94548.84, writes/s: 27010.97 response time: 67.16ms (99%)
[ 120s] threads: 256, tps: 6658.75, reads/s: 93217.22, writes/s: 26636.30 response time: 80.93ms (99%)
[ 130s] threads: 256, tps: 6692.38, reads/s: 93660.76, writes/s: 26772.80 response time: 72.88ms (99%)
[ 140s] threads: 256, tps: 6725.44, reads/s: 94177.58, writes/s: 26894.87 response time: 68.01ms (99%)
[ 150s] threads: 256, tps: 6715.73, reads/s: 94021.41, writes/s: 26859.02 response time: 69.60ms (99%)
[ 160s] threads: 256, tps: 6677.34, reads/s: 93471.34, writes/s: 26710.25 response time: 78.61ms (99%)
[ 170s] threads: 256, tps: 6674.42, reads/s: 93468.57, writes/s: 26701.48 response time: 72.32ms (99%)
[ 180s] threads: 256, tps: 6726.04, reads/s: 94156.09, writes/s: 26901.54 response time: 68.48ms (99%)
[ 190s] threads: 256, tps: 6653.79, reads/s: 93169.38, writes/s: 26616.67 response time: 75.12ms (99%)
[ 200s] threads: 256, tps: 6445.60, reads/s: 90180.75, writes/s: 25781.62 response time: 116.78ms (99%)
[ 210s] threads: 256, tps: 6727.62, reads/s: 94239.33, writes/s: 26911.79 response time: 68.62ms (99%)
[ 220s] threads: 256, tps: 6669.41, reads/s: 93370.22, writes/s: 26680.63 response time: 75.46ms (99%)
[ 230s] threads: 256, tps: 6472.05, reads/s: 90586.46, writes/s: 25883.52 response time: 112.59ms (99%)
[ 240s] threads: 256, tps: 6589.36, reads/s: 92269.57, writes/s: 26359.35 response time: 83.19ms (99%)
[ 250s] threads: 256, tps: 6752.21, reads/s: 94506.78, writes/s: 27010.95 response time: 67.02ms (99%)
[ 260s] threads: 256, tps: 6628.82, reads/s: 92805.87, writes/s: 26509.78 response time: 78.99ms (99%)
[ 270s] threads: 256, tps: 6567.18, reads/s: 91962.06, writes/s: 26273.33 response time: 87.43ms (99%)
[ 280s] threads: 256, tps: 6657.21, reads/s: 93183.79, writes/s: 26623.75 response time: 74.74ms (99%)
[ 290s] threads: 256, tps: 6740.10, reads/s: 94358.74, writes/s: 26964.01 response time: 68.28ms (99%)
[ 300s] threads: 256, tps: 6713.91, reads/s: 93988.04, writes/s: 26853.84 response time: 69.35ms (99%)
[ 310s] threads: 256, tps: 6679.44, reads/s: 93543.00, writes/s: 26719.54 response time: 73.52ms (99%)
[ 320s] threads: 256, tps: 6717.88, reads/s: 94046.42, writes/s: 26874.42 response time: 74.80ms (99%)
[ 330s] threads: 256, tps: 6685.63, reads/s: 93607.12, writes/s: 26737.32 response time: 75.05ms (99%)
[ 340s] threads: 256, tps: 6619.78, reads/s: 92663.68, writes/s: 26476.84 response time: 83.24ms (99%)
[ 350s] threads: 256, tps: 6684.69, reads/s: 93603.83, writes/s: 26739.28 response time: 73.23ms (99%)
[ 360s] threads: 256, tps: 6610.02, reads/s: 92644.72, writes/s: 26444.59 response time: 78.03ms (99%)
[ 370s] threads: 256, tps: 1218.90, reads/s: 17064.55, writes/s: 4893.79 response time: 111.99ms (99%)
[ 380s] threads: 256, tps: 0.00, reads/s: 0.00, writes/s: 0.00 response time: 0.00ms (99%)
[ 390s] threads: 256, tps: 3827.16, reads/s: 53466.29, writes/s: 15292.85 response time: 78.54ms (99%)
[ 400s] threads: 256, tps: 6695.49, reads/s: 93674.31, writes/s: 26772.17 response time: 70.46ms (99%)
[ 410s] threads: 256, tps: 6683.57, reads/s: 93612.53, writes/s: 26741.90 response time: 73.49ms (99%)
[ 420s] threads: 256, tps: 6692.99, reads/s: 93707.33, writes/s: 26767.15 response time: 73.01ms (99%)
[ 430s] threads: 256, tps: 6624.87, reads/s: 92743.18, writes/s: 26503.68 response time: 78.00ms (99%)
[ 440s] threads: 256, tps: 6679.17, reads/s: 93500.05, writes/s: 26715.47 response time: 72.68ms (99%)
[ 450s] threads: 256, tps: 6705.18, reads/s: 93919.88, writes/s: 26837.54 response time: 71.56ms (99%)
[ 460s] threads: 256, tps: 6569.17, reads/s: 91928.15, writes/s: 26260.40 response time: 87.09ms (99%)
[ 470s] threads: 256, tps: 6743.09, reads/s: 94418.66, writes/s: 26971.56 response time: 71.18ms (99%)
[ 480s] threads: 256, tps: 6686.24, reads/s: 93614.73, writes/s: 26749.48 response time: 74.09ms (99%)
[ 490s] threads: 256, tps: 6676.00, reads/s: 93424.83, writes/s: 26700.28 response time: 71.48ms (99%)
[ 500s] threads: 256, tps: 6715.30, reads/s: 94038.27, writes/s: 26861.99 response time: 68.93ms (99%)
[ 510s] threads: 256, tps: 6705.50, reads/s: 93874.83, writes/s: 26826.41 response time: 68.81ms (99%)
[ 520s] threads: 256, tps: 6720.79, reads/s: 94090.41, writes/s: 26881.35 response time: 70.25ms (99%)
[ 530s] threads: 256, tps: 6708.27, reads/s: 93939.22, writes/s: 26836.36 response time: 68.62ms (99%)
[ 540s] threads: 256, tps: 6688.23, reads/s: 93615.44, writes/s: 26747.23 response time: 72.86ms (99%)
[ 550s] threads: 256, tps: 6727.47, reads/s: 94204.89, writes/s: 26918.68 response time: 71.26ms (99%)
[ 560s] threads: 256, tps: 6682.99, reads/s: 93532.36, writes/s: 26722.86 response time: 72.86ms (99%)
[ 570s] threads: 256, tps: 6730.79, reads/s: 94244.47, writes/s: 26924.56 response time: 68.17ms (99%)
[ 580s] threads: 256, tps: 6761.30, reads/s: 94675.07, writes/s: 27048.99 response time: 73.25ms (99%)
[ 590s] threads: 256, tps: 6712.72, reads/s: 93964.39, writes/s: 26849.58 response time: 69.18ms (99%)
[ 600s] threads: 256, tps: 6674.04, reads/s: 93414.32, writes/s: 26693.78 response time: 71.13ms (99%)
OLTP test statistics:
    queries performed:
        read:                            54019434
        write:                           15434124
        other:                           7717062
        total:                           77170620
    transactions:                        3858531 (6430.60 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 69453558 (115750.85 per sec.)
    other operations:                    7717062 (12861.21 per sec.)

General statistics:
    total time:                          600.0263s
    total number of events:              3858531
    total time taken by event execution: 153576.6573s
    response time:
         min:                                  2.26ms
         avg:                                 39.80ms
         max:                              48655.95ms
         approx.  99 percentile:              74.71ms

Threads fairness:
    events (avg/stddev):           15072.3867/138.25
    execution time (avg/stddev):   599.9088/0.10

