Linux 3.5.0-23-generic (lizard2) 	03/13/2013 	_x86_64_	(64 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.27    0.00    0.63    0.01    0.00   98.10

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.58    0.01    0.50     0.00     0.05   188.65     0.06  124.12   10.63  126.24   2.52   0.13
sdb               0.00     0.00    4.63    5.00     0.07     0.27    71.92     0.10   10.26   17.28    3.76   0.10   0.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.88    0.00   60.52    0.00    0.00   19.60

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00    1.60     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.55    0.00   68.02    0.00    0.00    9.43

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.00    0.00    0.40     0.00     0.01    28.00     0.00    6.00    0.00    6.00   6.00   0.24
sdb               0.00     0.00    0.00    1.60     0.00     0.00     5.00     0.00    0.50    0.00    0.50   0.50   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.77    0.00   67.66    0.00    0.00    9.57

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.40     0.00     0.00    12.00     0.00    6.00    0.00    6.00   6.00   0.24
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.10    0.00   67.08    0.00    0.00    9.82

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.40    0.00    0.40   0.40   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.50    0.00   68.30    0.00    0.00    9.20

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.40     0.00     0.00    12.00     0.00   10.00    0.00   10.00  10.00   0.40
sdb               0.00     0.00    0.00    2.80     0.00     0.01     8.29     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.71    0.00   68.29    0.00    0.00    8.99

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.40     0.00     0.01     9.14     0.02   16.57    0.00   16.57   6.86   0.96
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.13    0.00   67.93    0.00    0.00    9.94

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    5.00    0.00    5.00   5.00   0.40
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.79    0.00   67.26    0.00    0.00    9.95

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.80     0.00     0.01    14.00     0.00    4.00    0.00    4.00   4.00   0.32
sdb               0.00     0.00    0.00    1.60     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.95    0.00   67.55    0.00    0.00    9.51

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00    2.80     0.00     0.01     8.29     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.45    0.00   69.16    0.00    0.00    8.39

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   9.00   0.72
sdb               0.00     0.00    0.00    1.60     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.89    0.00   67.20    0.00    0.00    9.91

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01    9.33    0.00    9.33   8.00   0.48
sdb               0.00     0.00    0.00    1.60     0.00     0.00     5.00     0.00    0.50    0.00    0.50   0.50   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.75    0.00   67.78    0.00    0.00    9.46

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.40    0.00    0.80     0.00     0.00    12.00     0.01    9.00    0.00    9.00   9.00   0.72
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.46    0.00   66.64    0.00    0.00    9.91

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.60     0.00     0.00     8.00     0.00    0.00    0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00    1.60     0.00     0.00     6.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.65    0.00   68.49    0.00    0.00    8.86

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   6.00   0.48
sdb               0.00     0.00    0.00    2.80     0.00     0.01     8.29     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.58    0.00   68.35    0.00    0.00    9.07

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.80     0.00     0.01    14.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.76    0.00   67.55    0.00    0.00    9.69

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00    2.80     0.00     0.01     8.29     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.06    0.00   66.74    0.00    0.00   10.20

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.40    0.00    0.40   0.40   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.51    0.00   69.97    0.00    0.00    8.52

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00    1.60     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.11    0.00   68.92    0.00    0.00    8.97

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01    9.33    0.00    9.33   9.33   0.56
sdb               0.00     0.00    0.00    2.80     0.00     0.01     8.29     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.90    0.00   67.94    0.00    0.00    9.16

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.00     0.00     0.00     9.60     0.00    3.20    0.00    3.20   3.20   0.32
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.61    0.00   68.91    0.00    0.00    8.48

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.00     0.00     0.00     9.60     0.00    4.80    0.00    4.80   4.80   0.48
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.75     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.76    0.00   67.66    0.00    0.00    9.58

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.60     0.00     0.00    16.00     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00    1.60     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.56    0.00   67.88    0.00    0.00    9.56

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   7.00   0.56
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.23    0.00   69.20    0.00    0.00    8.57

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00    1.60     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.10    0.00   68.08    0.00    0.00    9.82

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   9.00   0.72
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.63    0.00   67.93    0.00    0.00    9.44

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.28    0.00   66.87    0.00    0.00    9.85

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    1.60     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.61    0.00   68.06    0.00    0.00    9.32

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   8.00   0.64
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.32    0.00   68.08    0.00    0.00    9.60

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    1.00     0.00     0.01    12.80     0.01    8.80    0.00    8.80   8.00   0.80
sdb               0.00     0.00    0.00    1.60     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.34    0.00   68.60    0.00    0.00    9.06

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    2.80     0.00     0.01     8.29     0.00    0.29    0.00    0.29   0.29   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.85    0.00   67.99    0.00    0.00    9.17

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    1.60     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.21    0.00   68.52    0.00    0.00    9.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.04    0.00   67.12    0.00    0.00    9.84

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    1.60     0.00     0.00     6.00     0.00    0.50    0.00    0.50   0.50   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.77    0.00   69.46    0.00    0.00    8.76

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   9.00   0.72
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.06    0.00   67.04    0.00    0.00    9.90

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   8.00   0.64
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.74    0.00   67.95    0.00    0.00    9.31

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.80     0.00     0.01    14.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.66    0.00   68.36    0.00    0.00    8.98

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    1.60     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.63    0.00   67.70    0.00    0.00    9.67

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    1.60     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.68    0.00   68.05    0.00    0.00    9.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.26    0.00   68.48    0.00    0.00    9.25

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   12.00    0.00   12.00  12.00   0.96
sdb               0.00     0.00    0.00    1.60     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.18    0.00   68.06    0.00    0.00    9.76

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01    9.33    0.00    9.33   8.00   0.48
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.04    0.00   67.17    0.00    0.00    9.78

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.20     0.00     0.00     8.00     0.00    0.00    0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00    1.60     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.41    0.00   68.70    0.00    0.00    8.89

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.20     0.00     0.01     9.33     0.01    9.33    0.00    9.33   6.67   0.80
sdb               0.00     0.00    0.00    2.80     0.00     0.01     8.29     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.80    0.00   67.77    0.00    0.00    9.43

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.60     0.00     0.00    16.00     0.01    9.33    0.00    9.33   8.00   0.48
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.00    0.00   69.05    0.00    0.00    8.95

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01   10.67    0.00   10.67   9.33   0.56
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.54    0.00   68.08    0.00    0.00    9.39

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.70    0.00   67.53    0.00    0.00    9.77

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.80    0.00    1.00     0.00     0.01    22.40     0.01    8.00    0.00    8.00   7.20   0.72
sdb               0.00     0.00    0.00    1.60     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.07    0.00   67.10    0.00    0.00    9.82

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01    9.33    0.00    9.33   8.00   0.48
sdb               0.00     0.00    0.00    2.80     0.00     0.01     8.29     0.00    0.29    0.00    0.29   0.29   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.09    0.00   68.75    0.00    0.00    9.15

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.80     0.00     0.01    14.00     0.00    6.00    0.00    6.00   5.00   0.40
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.40    0.00    0.40   0.40   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.81    0.00   67.41    0.00    0.00    9.79

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.80     0.00     0.01     8.89     0.00    0.00    0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00    2.80     0.00     0.01     8.29     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.41    0.00   67.86    0.00    0.00    9.74

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   10.00    0.00   10.00   8.00   0.64
sdb               0.00     0.00    0.00    1.60     0.00     0.00     5.00     0.00    0.50    0.00    0.50   0.50   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.99    0.00   67.30    0.00    0.00    9.71

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.28    0.00   68.47    0.00    0.00    9.25

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00    1.60     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.47    0.00   68.60    0.00    0.00    8.93

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01    9.33    0.00    9.33   9.33   0.56
sdb               0.00     0.00    0.00    1.60     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.25    0.00   66.77    0.00    0.00    9.98

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01   10.67    0.00   10.67   9.33   0.56
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.30    0.00   68.27    0.00    0.00    9.42

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.20     0.00     0.00     8.00     0.00    0.00    0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00    1.60     0.00     0.00     5.00     0.00    0.50    0.00    0.50   0.50   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.14    0.00   67.04    0.00    0.00    9.82

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.20    0.00    0.80     0.00     0.01    20.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    2.80     0.00     0.01     8.29     0.00    0.29    0.00    0.29   0.29   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.47    0.00   68.01    0.00    0.00    9.51

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    5.00    0.00    5.00   5.00   0.40
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.81    0.00   67.75    0.00    0.00    9.44

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    2.80     0.00     0.01     8.86     0.00    0.29    0.00    0.29   0.29   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.60    0.00   68.40    0.00    0.00    9.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

