sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 8, tps: 4971.85, reads/s: 69622.86, writes/s: 0.00, response time: 1.81ms (95%)
[  10s] threads: 8, tps: 4972.70, reads/s: 69614.21, writes/s: 0.00, response time: 1.83ms (95%)
[  15s] threads: 8, tps: 5000.20, reads/s: 70004.85, writes/s: 0.00, response time: 1.81ms (95%)
[  20s] threads: 8, tps: 5005.20, reads/s: 70070.37, writes/s: 0.00, response time: 1.80ms (95%)
[  25s] threads: 8, tps: 4956.20, reads/s: 69387.64, writes/s: 0.00, response time: 1.83ms (95%)
[  30s] threads: 8, tps: 4961.20, reads/s: 69456.21, writes/s: 0.00, response time: 1.83ms (95%)
[  35s] threads: 8, tps: 4942.97, reads/s: 69203.38, writes/s: 0.00, response time: 1.83ms (95%)
[  40s] threads: 8, tps: 5069.83, reads/s: 70976.76, writes/s: 0.00, response time: 1.74ms (95%)
[  45s] threads: 8, tps: 5042.60, reads/s: 70592.23, writes/s: 0.00, response time: 1.79ms (95%)
[  50s] threads: 8, tps: 5060.60, reads/s: 70854.37, writes/s: 0.00, response time: 1.78ms (95%)
[  55s] threads: 8, tps: 4964.21, reads/s: 69499.49, writes/s: 0.00, response time: 1.84ms (95%)
[  60s] threads: 8, tps: 4929.00, reads/s: 69004.55, writes/s: 0.00, response time: 1.82ms (95%)
[  65s] threads: 8, tps: 5006.40, reads/s: 70087.80, writes/s: 0.00, response time: 1.82ms (95%)
[  70s] threads: 8, tps: 4979.60, reads/s: 69713.82, writes/s: 0.00, response time: 1.82ms (95%)
[  75s] threads: 8, tps: 5034.00, reads/s: 70474.40, writes/s: 0.00, response time: 1.80ms (95%)
[  80s] threads: 8, tps: 5020.60, reads/s: 70286.82, writes/s: 0.00, response time: 1.81ms (95%)
[  85s] threads: 8, tps: 4965.00, reads/s: 69515.36, writes/s: 0.00, response time: 1.83ms (95%)
[  90s] threads: 8, tps: 5054.00, reads/s: 70753.82, writes/s: 0.00, response time: 1.77ms (95%)
[  95s] threads: 8, tps: 5078.20, reads/s: 71092.58, writes/s: 0.00, response time: 1.72ms (95%)
[ 100s] threads: 8, tps: 4996.21, reads/s: 69943.87, writes/s: 0.00, response time: 1.84ms (95%)
[ 105s] threads: 8, tps: 5025.99, reads/s: 70369.52, writes/s: 0.00, response time: 1.82ms (95%)
[ 110s] threads: 8, tps: 4986.59, reads/s: 69812.72, writes/s: 0.00, response time: 1.81ms (95%)
[ 115s] threads: 8, tps: 4994.81, reads/s: 69925.88, writes/s: 0.00, response time: 1.83ms (95%)
[ 120s] threads: 8, tps: 5029.00, reads/s: 70405.25, writes/s: 0.00, response time: 1.83ms (95%)
[ 125s] threads: 8, tps: 5042.99, reads/s: 70600.25, writes/s: 0.00, response time: 1.79ms (95%)
[ 130s] threads: 8, tps: 4992.61, reads/s: 69898.54, writes/s: 0.00, response time: 1.82ms (95%)
[ 135s] threads: 8, tps: 5008.99, reads/s: 70130.26, writes/s: 0.00, response time: 1.80ms (95%)
[ 140s] threads: 8, tps: 5028.01, reads/s: 70390.93, writes/s: 0.00, response time: 1.79ms (95%)
[ 145s] threads: 8, tps: 4978.19, reads/s: 69688.70, writes/s: 0.00, response time: 1.83ms (95%)
[ 150s] threads: 8, tps: 5005.01, reads/s: 70070.30, writes/s: 0.00, response time: 1.81ms (95%)
[ 155s] threads: 8, tps: 4967.57, reads/s: 69549.58, writes/s: 0.00, response time: 1.82ms (95%)
[ 160s] threads: 8, tps: 4965.63, reads/s: 69520.02, writes/s: 0.00, response time: 1.82ms (95%)
[ 165s] threads: 8, tps: 4978.80, reads/s: 69703.41, writes/s: 0.00, response time: 1.82ms (95%)
[ 170s] threads: 8, tps: 4982.80, reads/s: 69758.59, writes/s: 0.00, response time: 1.82ms (95%)
[ 175s] threads: 8, tps: 4995.00, reads/s: 69930.38, writes/s: 0.00, response time: 1.78ms (95%)
[ 180s] threads: 8, tps: 4976.20, reads/s: 69659.81, writes/s: 0.00, response time: 1.82ms (95%)
[ 185s] threads: 8, tps: 4920.60, reads/s: 68891.58, writes/s: 0.00, response time: 1.84ms (95%)
[ 190s] threads: 8, tps: 4918.79, reads/s: 68866.05, writes/s: 0.00, response time: 1.84ms (95%)
[ 195s] threads: 8, tps: 4969.61, reads/s: 69578.81, writes/s: 0.00, response time: 1.81ms (95%)
[ 200s] threads: 8, tps: 4924.19, reads/s: 68935.28, writes/s: 0.00, response time: 1.84ms (95%)
[ 205s] threads: 8, tps: 4940.41, reads/s: 69169.71, writes/s: 0.00, response time: 1.82ms (95%)
[ 210s] threads: 8, tps: 4933.80, reads/s: 69067.34, writes/s: 0.00, response time: 1.85ms (95%)
[ 215s] threads: 8, tps: 4987.60, reads/s: 69829.27, writes/s: 0.00, response time: 1.80ms (95%)
[ 220s] threads: 8, tps: 4975.00, reads/s: 69648.60, writes/s: 0.00, response time: 1.83ms (95%)
[ 225s] threads: 8, tps: 4956.60, reads/s: 69391.19, writes/s: 0.00, response time: 1.83ms (95%)
[ 230s] threads: 8, tps: 4947.00, reads/s: 69258.61, writes/s: 0.00, response time: 1.84ms (95%)
[ 235s] threads: 8, tps: 4925.60, reads/s: 68960.40, writes/s: 0.00, response time: 1.83ms (95%)
[ 240s] threads: 8, tps: 4958.40, reads/s: 69418.22, writes/s: 0.00, response time: 1.82ms (95%)
[ 245s] threads: 8, tps: 4948.59, reads/s: 69280.67, writes/s: 0.00, response time: 1.84ms (95%)
[ 250s] threads: 8, tps: 4962.41, reads/s: 69466.92, writes/s: 0.00, response time: 1.82ms (95%)
[ 255s] threads: 8, tps: 5043.40, reads/s: 70613.97, writes/s: 0.00, response time: 1.74ms (95%)
[ 260s] threads: 8, tps: 4996.00, reads/s: 69941.97, writes/s: 0.00, response time: 1.81ms (95%)
[ 265s] threads: 8, tps: 4981.20, reads/s: 69733.82, writes/s: 0.00, response time: 1.84ms (95%)
[ 270s] threads: 8, tps: 4994.40, reads/s: 69927.03, writes/s: 0.00, response time: 1.82ms (95%)
[ 275s] threads: 8, tps: 4990.77, reads/s: 69867.82, writes/s: 0.00, response time: 1.82ms (95%)
[ 280s] threads: 8, tps: 5023.23, reads/s: 70324.18, writes/s: 0.00, response time: 1.80ms (95%)
[ 285s] threads: 8, tps: 5062.99, reads/s: 70883.90, writes/s: 0.00, response time: 1.73ms (95%)
[ 290s] threads: 8, tps: 5078.61, reads/s: 71099.50, writes/s: 0.00, response time: 1.70ms (95%)
[ 295s] threads: 8, tps: 5027.99, reads/s: 70387.91, writes/s: 0.00, response time: 1.74ms (95%)
[ 300s] threads: 8, tps: 5066.21, reads/s: 70932.68, writes/s: 0.00, response time: 1.68ms (95%)
OLTP test statistics:
    queries performed:
        read:                            21106246
        write:                           0
        other:                           3015178
        total:                           24121424
    transactions:                        1507589 (4992.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 21106246 (69887.94 per sec.)
    other operations:                    3015178 (9983.99 per sec.)

General statistics:
    total time:                          302.0013s
    total number of events:              1507589
    total time taken by event execution: 2413.2173s
    response time:
         min:                                  1.37ms
         avg:                                  1.60ms
         max:                                  4.92ms
         approx.  95 percentile:               1.82ms

Threads fairness:
    events (avg/stddev):           188448.6250/5492.81
    execution time (avg/stddev):   301.6522/0.04

