sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 256, tps: 9318.78, reads/s: 130895.18, writes/s: 0.00, response time: 41.07ms (95%)
[  10s] threads: 256, tps: 9500.42, reads/s: 133009.89, writes/s: 0.00, response time: 41.06ms (95%)
[  15s] threads: 256, tps: 9439.41, reads/s: 131990.56, writes/s: 0.00, response time: 41.45ms (95%)
[  20s] threads: 256, tps: 9509.39, reads/s: 133243.04, writes/s: 0.00, response time: 40.27ms (95%)
[  25s] threads: 256, tps: 9507.40, reads/s: 133157.43, writes/s: 0.00, response time: 39.95ms (95%)
[  30s] threads: 256, tps: 9510.52, reads/s: 133167.09, writes/s: 0.00, response time: 39.80ms (95%)
[  35s] threads: 256, tps: 9436.84, reads/s: 132048.61, writes/s: 0.00, response time: 41.22ms (95%)
[  40s] threads: 256, tps: 9508.44, reads/s: 133115.53, writes/s: 0.00, response time: 39.63ms (95%)
[  45s] threads: 256, tps: 9392.70, reads/s: 131522.66, writes/s: 0.00, response time: 41.75ms (95%)
[  50s] threads: 256, tps: 9489.07, reads/s: 132894.56, writes/s: 0.00, response time: 39.37ms (95%)
[  55s] threads: 256, tps: 9454.43, reads/s: 132279.63, writes/s: 0.00, response time: 40.18ms (95%)
[  60s] threads: 256, tps: 9415.00, reads/s: 131836.82, writes/s: 0.00, response time: 40.96ms (95%)
[  65s] threads: 256, tps: 9483.60, reads/s: 132806.18, writes/s: 0.00, response time: 39.75ms (95%)
[  70s] threads: 256, tps: 9421.78, reads/s: 131939.57, writes/s: 0.00, response time: 40.89ms (95%)
[  75s] threads: 256, tps: 9473.41, reads/s: 132492.00, writes/s: 0.00, response time: 39.91ms (95%)
[  80s] threads: 256, tps: 9381.31, reads/s: 131440.33, writes/s: 0.00, response time: 41.12ms (95%)
[  85s] threads: 256, tps: 9455.80, reads/s: 132367.23, writes/s: 0.00, response time: 40.58ms (95%)
[  90s] threads: 256, tps: 9409.09, reads/s: 131657.44, writes/s: 0.00, response time: 40.81ms (95%)
[  95s] threads: 256, tps: 9487.58, reads/s: 132884.53, writes/s: 0.00, response time: 39.80ms (95%)
[ 100s] threads: 256, tps: 9452.09, reads/s: 132292.72, writes/s: 0.00, response time: 40.69ms (95%)
[ 105s] threads: 256, tps: 9475.30, reads/s: 132695.80, writes/s: 0.00, response time: 39.76ms (95%)
[ 110s] threads: 256, tps: 9428.20, reads/s: 131994.58, writes/s: 0.00, response time: 41.01ms (95%)
[ 115s] threads: 256, tps: 9465.82, reads/s: 132445.34, writes/s: 0.00, response time: 40.78ms (95%)
[ 120s] threads: 256, tps: 9430.61, reads/s: 132093.29, writes/s: 0.00, response time: 41.09ms (95%)
[ 125s] threads: 256, tps: 9509.54, reads/s: 133151.55, writes/s: 0.00, response time: 39.86ms (95%)
[ 130s] threads: 256, tps: 9511.06, reads/s: 133162.60, writes/s: 0.00, response time: 39.68ms (95%)
[ 135s] threads: 256, tps: 9515.19, reads/s: 133195.53, writes/s: 0.00, response time: 39.62ms (95%)
[ 140s] threads: 256, tps: 9433.80, reads/s: 132071.40, writes/s: 0.00, response time: 41.08ms (95%)
[ 145s] threads: 256, tps: 9521.20, reads/s: 133285.18, writes/s: 0.00, response time: 39.72ms (95%)
[ 150s] threads: 256, tps: 9418.97, reads/s: 131887.92, writes/s: 0.00, response time: 41.28ms (95%)
[ 155s] threads: 256, tps: 9526.03, reads/s: 133354.81, writes/s: 0.00, response time: 39.46ms (95%)
[ 160s] threads: 256, tps: 9478.59, reads/s: 132722.29, writes/s: 0.00, response time: 41.00ms (95%)
[ 165s] threads: 256, tps: 9510.22, reads/s: 133114.07, writes/s: 0.00, response time: 40.36ms (95%)
[ 170s] threads: 256, tps: 9515.79, reads/s: 133248.70, writes/s: 0.00, response time: 40.11ms (95%)
[ 175s] threads: 256, tps: 9555.18, reads/s: 133755.09, writes/s: 0.00, response time: 39.23ms (95%)
[ 180s] threads: 256, tps: 9427.68, reads/s: 131992.66, writes/s: 0.00, response time: 41.49ms (95%)
[ 185s] threads: 256, tps: 9493.14, reads/s: 132930.78, writes/s: 0.00, response time: 40.51ms (95%)
[ 190s] threads: 256, tps: 9525.25, reads/s: 133279.03, writes/s: 0.00, response time: 40.09ms (95%)
[ 195s] threads: 256, tps: 9512.48, reads/s: 133167.05, writes/s: 0.00, response time: 39.51ms (95%)
[ 200s] threads: 256, tps: 9500.09, reads/s: 133063.72, writes/s: 0.00, response time: 40.17ms (95%)
[ 205s] threads: 256, tps: 9517.35, reads/s: 133262.96, writes/s: 0.00, response time: 39.97ms (95%)
[ 210s] threads: 256, tps: 9520.64, reads/s: 133257.76, writes/s: 0.00, response time: 39.89ms (95%)
[ 215s] threads: 256, tps: 9518.54, reads/s: 133273.80, writes/s: 0.00, response time: 39.99ms (95%)
[ 220s] threads: 256, tps: 9509.67, reads/s: 133135.54, writes/s: 0.00, response time: 40.19ms (95%)
[ 225s] threads: 256, tps: 9519.36, reads/s: 133284.58, writes/s: 0.00, response time: 39.88ms (95%)
[ 230s] threads: 256, tps: 9553.44, reads/s: 133672.58, writes/s: 0.00, response time: 39.09ms (95%)
[ 235s] threads: 256, tps: 9509.77, reads/s: 133188.54, writes/s: 0.00, response time: 40.03ms (95%)
[ 240s] threads: 256, tps: 9552.02, reads/s: 133754.74, writes/s: 0.00, response time: 39.50ms (95%)
[ 245s] threads: 256, tps: 9539.20, reads/s: 133535.41, writes/s: 0.00, response time: 39.85ms (95%)
[ 250s] threads: 256, tps: 9515.20, reads/s: 133175.23, writes/s: 0.00, response time: 40.11ms (95%)
[ 255s] threads: 256, tps: 9532.01, reads/s: 133417.28, writes/s: 0.00, response time: 39.64ms (95%)
[ 260s] threads: 256, tps: 9527.20, reads/s: 133425.58, writes/s: 0.00, response time: 39.40ms (95%)
[ 265s] threads: 256, tps: 9406.00, reads/s: 131711.15, writes/s: 0.00, response time: 41.54ms (95%)
[ 270s] threads: 256, tps: 9468.80, reads/s: 132548.35, writes/s: 0.00, response time: 40.47ms (95%)
[ 275s] threads: 256, tps: 9412.93, reads/s: 131797.66, writes/s: 0.00, response time: 41.78ms (95%)
[ 280s] threads: 256, tps: 9448.05, reads/s: 132270.14, writes/s: 0.00, response time: 40.48ms (95%)
[ 285s] threads: 256, tps: 9498.34, reads/s: 132942.94, writes/s: 0.00, response time: 39.72ms (95%)
[ 290s] threads: 256, tps: 9454.49, reads/s: 132287.39, writes/s: 0.00, response time: 40.45ms (95%)
[ 295s] threads: 256, tps: 9393.59, reads/s: 131578.30, writes/s: 0.00, response time: 42.02ms (95%)
[ 300s] threads: 256, tps: 9398.80, reads/s: 131636.86, writes/s: 0.00, response time: 41.32ms (95%)
OLTP test statistics:
    queries performed:
        read:                            40070674
        write:                           0
        other:                           5724382
        total:                           45795056
    transactions:                        2862191 (9477.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 40070674 (132678.04 per sec.)
    other operations:                    5724382 (18954.01 per sec.)

General statistics:
    total time:                          302.0144s
    total number of events:              2862191
    total time taken by event execution: 77301.6763s
    response time:
         min:                                  3.30ms
         avg:                                 27.01ms
         max:                                156.44ms
         approx.  95 percentile:              40.35ms

Threads fairness:
    events (avg/stddev):           11180.4336/75.68
    execution time (avg/stddev):   301.9597/0.01

