sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 512, tps: 7812.94, reads/s: 110138.88, writes/s: 0.00, response time: 123.06ms (95%)
[  10s] threads: 512, tps: 8334.30, reads/s: 116775.40, writes/s: 0.00, response time: 109.86ms (95%)
[  15s] threads: 512, tps: 8427.99, reads/s: 117867.81, writes/s: 0.00, response time: 104.60ms (95%)
[  20s] threads: 512, tps: 8400.19, reads/s: 117907.08, writes/s: 0.00, response time: 106.88ms (95%)
[  25s] threads: 512, tps: 8562.57, reads/s: 119377.41, writes/s: 0.00, response time: 102.74ms (95%)
[  30s] threads: 512, tps: 8438.06, reads/s: 118316.49, writes/s: 0.00, response time: 106.62ms (95%)
[  35s] threads: 512, tps: 8360.78, reads/s: 117316.10, writes/s: 0.00, response time: 107.16ms (95%)
[  40s] threads: 512, tps: 8597.59, reads/s: 120114.66, writes/s: 0.00, response time: 102.03ms (95%)
[  45s] threads: 512, tps: 8682.20, reads/s: 121526.40, writes/s: 0.00, response time: 97.76ms (95%)
[  50s] threads: 512, tps: 8446.53, reads/s: 118376.85, writes/s: 0.00, response time: 106.68ms (95%)
[  55s] threads: 512, tps: 8134.67, reads/s: 113684.93, writes/s: 0.00, response time: 116.88ms (95%)
[  60s] threads: 512, tps: 8187.64, reads/s: 114884.37, writes/s: 0.00, response time: 113.30ms (95%)
[  65s] threads: 512, tps: 8188.37, reads/s: 114468.40, writes/s: 0.00, response time: 117.66ms (95%)
[  70s] threads: 512, tps: 8428.52, reads/s: 117980.02, writes/s: 0.00, response time: 104.85ms (95%)
[  75s] threads: 512, tps: 7648.08, reads/s: 107146.49, writes/s: 0.00, response time: 134.06ms (95%)
[  80s] threads: 512, tps: 7883.39, reads/s: 110217.62, writes/s: 0.00, response time: 117.83ms (95%)
[  85s] threads: 512, tps: 7825.79, reads/s: 109607.20, writes/s: 0.00, response time: 120.80ms (95%)
[  90s] threads: 512, tps: 8250.45, reads/s: 115591.04, writes/s: 0.00, response time: 109.01ms (95%)
[  95s] threads: 512, tps: 8113.16, reads/s: 113639.23, writes/s: 0.00, response time: 111.45ms (95%)
[ 100s] threads: 512, tps: 7993.43, reads/s: 111655.95, writes/s: 0.00, response time: 116.92ms (95%)
[ 105s] threads: 512, tps: 7958.96, reads/s: 111560.57, writes/s: 0.00, response time: 117.30ms (95%)
[ 110s] threads: 512, tps: 7905.84, reads/s: 110677.75, writes/s: 0.00, response time: 120.29ms (95%)
[ 115s] threads: 512, tps: 8005.39, reads/s: 112160.48, writes/s: 0.00, response time: 117.73ms (95%)
[ 120s] threads: 512, tps: 8124.39, reads/s: 113545.26, writes/s: 0.00, response time: 115.66ms (95%)
[ 125s] threads: 512, tps: 8473.19, reads/s: 118746.50, writes/s: 0.00, response time: 104.57ms (95%)
[ 130s] threads: 512, tps: 8254.58, reads/s: 115632.31, writes/s: 0.00, response time: 109.60ms (95%)
[ 135s] threads: 512, tps: 8032.63, reads/s: 112513.25, writes/s: 0.00, response time: 116.81ms (95%)
[ 140s] threads: 512, tps: 8364.02, reads/s: 117007.10, writes/s: 0.00, response time: 108.65ms (95%)
[ 145s] threads: 512, tps: 8454.97, reads/s: 118424.17, writes/s: 0.00, response time: 104.28ms (95%)
[ 150s] threads: 512, tps: 8311.95, reads/s: 116285.90, writes/s: 0.00, response time: 111.25ms (95%)
[ 155s] threads: 512, tps: 8413.60, reads/s: 117813.38, writes/s: 0.00, response time: 107.42ms (95%)
[ 160s] threads: 512, tps: 8128.85, reads/s: 113934.91, writes/s: 0.00, response time: 117.73ms (95%)
[ 165s] threads: 512, tps: 8479.39, reads/s: 118648.28, writes/s: 0.00, response time: 104.22ms (95%)
[ 170s] threads: 512, tps: 8427.83, reads/s: 117745.40, writes/s: 0.00, response time: 106.78ms (95%)
[ 175s] threads: 512, tps: 8277.39, reads/s: 115989.83, writes/s: 0.00, response time: 112.19ms (95%)
[ 180s] threads: 512, tps: 8242.98, reads/s: 115494.35, writes/s: 0.00, response time: 113.37ms (95%)
[ 185s] threads: 512, tps: 8325.58, reads/s: 116660.25, writes/s: 0.00, response time: 108.85ms (95%)
[ 190s] threads: 512, tps: 7884.62, reads/s: 110244.31, writes/s: 0.00, response time: 122.73ms (95%)
[ 195s] threads: 512, tps: 8328.52, reads/s: 116641.11, writes/s: 0.00, response time: 109.40ms (95%)
[ 200s] threads: 512, tps: 8240.06, reads/s: 115301.06, writes/s: 0.00, response time: 115.87ms (95%)
[ 205s] threads: 512, tps: 8438.22, reads/s: 118147.65, writes/s: 0.00, response time: 105.23ms (95%)
[ 210s] threads: 512, tps: 8217.41, reads/s: 115080.12, writes/s: 0.00, response time: 114.56ms (95%)
[ 215s] threads: 512, tps: 8409.19, reads/s: 118065.64, writes/s: 0.00, response time: 106.43ms (95%)
[ 220s] threads: 512, tps: 7985.76, reads/s: 111253.18, writes/s: 0.00, response time: 120.98ms (95%)
[ 225s] threads: 512, tps: 8286.88, reads/s: 116177.18, writes/s: 0.00, response time: 108.62ms (95%)
[ 230s] threads: 512, tps: 8127.59, reads/s: 113848.02, writes/s: 0.00, response time: 114.91ms (95%)
[ 235s] threads: 512, tps: 7939.11, reads/s: 111100.68, writes/s: 0.00, response time: 119.86ms (95%)
[ 240s] threads: 512, tps: 7639.67, reads/s: 106862.98, writes/s: 0.00, response time: 129.48ms (95%)
[ 245s] threads: 512, tps: 8063.02, reads/s: 112777.90, writes/s: 0.00, response time: 113.30ms (95%)
[ 250s] threads: 512, tps: 7648.12, reads/s: 107084.24, writes/s: 0.00, response time: 130.49ms (95%)
[ 255s] threads: 512, tps: 7722.74, reads/s: 108166.92, writes/s: 0.00, response time: 123.98ms (95%)
[ 260s] threads: 512, tps: 7314.24, reads/s: 102507.95, writes/s: 0.00, response time: 134.58ms (95%)
[ 265s] threads: 512, tps: 7541.87, reads/s: 105394.75, writes/s: 0.00, response time: 133.46ms (95%)
[ 270s] threads: 512, tps: 7474.41, reads/s: 105122.89, writes/s: 0.00, response time: 134.06ms (95%)
[ 275s] threads: 512, tps: 7874.06, reads/s: 109752.50, writes/s: 0.00, response time: 120.54ms (95%)
[ 280s] threads: 512, tps: 7683.08, reads/s: 107619.94, writes/s: 0.00, response time: 122.98ms (95%)
[ 285s] threads: 512, tps: 7748.85, reads/s: 108657.64, writes/s: 0.00, response time: 120.07ms (95%)
[ 290s] threads: 512, tps: 7751.13, reads/s: 108710.39, writes/s: 0.00, response time: 124.62ms (95%)
[ 295s] threads: 512, tps: 7827.04, reads/s: 109482.32, writes/s: 0.00, response time: 124.58ms (95%)
[ 300s] threads: 512, tps: 7468.79, reads/s: 104501.20, writes/s: 0.00, response time: 136.04ms (95%)
OLTP test statistics:
    queries performed:
        read:                            34281184
        write:                           0
        other:                           4897312
        total:                           39178496
    transactions:                        2448656 (8106.86 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 34281184 (113495.98 per sec.)
    other operations:                    4897312 (16213.71 per sec.)

General statistics:
    total time:                          302.0476s
    total number of events:              2448656
    total time taken by event execution: 154623.0363s
    response time:
         min:                                  2.72ms
         avg:                                 63.15ms
         max:                                454.56ms
         approx.  95 percentile:             115.22ms

Threads fairness:
    events (avg/stddev):           4782.5312/28.85
    execution time (avg/stddev):   301.9981/0.02

