sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 1, tps: 444.80, reads/s: 6227.86, writes/s: 1779.19 response time: 3.14ms (99%)
[  20s] threads: 1, tps: 445.30, reads/s: 6234.87, writes/s: 1781.19 response time: 2.89ms (99%)
[  30s] threads: 1, tps: 431.81, reads/s: 6045.28, writes/s: 1727.52 response time: 3.16ms (99%)
[  40s] threads: 1, tps: 427.40, reads/s: 5983.16, writes/s: 1709.29 response time: 3.22ms (99%)
[  50s] threads: 1, tps: 474.80, reads/s: 6646.78, writes/s: 1899.19 response time: 3.02ms (99%)
[  60s] threads: 1, tps: 452.50, reads/s: 6334.34, writes/s: 1809.98 response time: 3.35ms (99%)
[  70s] threads: 1, tps: 458.71, reads/s: 6423.29, writes/s: 1834.83 response time: 3.19ms (99%)
[  80s] threads: 1, tps: 405.39, reads/s: 5674.12, writes/s: 1621.58 response time: 2.94ms (99%)
[  90s] threads: 1, tps: 405.51, reads/s: 5678.29, writes/s: 1622.03 response time: 2.77ms (99%)
[ 100s] threads: 1, tps: 410.00, reads/s: 5740.14, writes/s: 1640.08 response time: 2.68ms (99%)
[ 110s] threads: 1, tps: 396.20, reads/s: 5546.45, writes/s: 1584.71 response time: 2.81ms (99%)
[ 120s] threads: 1, tps: 397.60, reads/s: 5566.40, writes/s: 1590.40 response time: 3.08ms (99%)
[ 130s] threads: 1, tps: 398.30, reads/s: 5575.29, writes/s: 1593.20 response time: 2.87ms (99%)
[ 140s] threads: 1, tps: 402.50, reads/s: 5635.79, writes/s: 1610.00 response time: 2.91ms (99%)
[ 150s] threads: 1, tps: 395.90, reads/s: 5543.00, writes/s: 1583.60 response time: 2.91ms (99%)
[ 160s] threads: 1, tps: 381.90, reads/s: 5346.21, writes/s: 1527.60 response time: 3.04ms (99%)
[ 170s] threads: 1, tps: 388.20, reads/s: 5435.28, writes/s: 1552.89 response time: 2.85ms (99%)
[ 180s] threads: 1, tps: 403.30, reads/s: 5645.95, writes/s: 1613.11 response time: 2.89ms (99%)
[ 190s] threads: 1, tps: 435.60, reads/s: 6098.54, writes/s: 1742.38 response time: 2.97ms (99%)
[ 200s] threads: 1, tps: 391.30, reads/s: 5478.24, writes/s: 1565.21 response time: 3.11ms (99%)
[ 210s] threads: 1, tps: 398.60, reads/s: 5579.09, writes/s: 1594.40 response time: 3.18ms (99%)
[ 220s] threads: 1, tps: 401.70, reads/s: 5625.09, writes/s: 1606.80 response time: 3.15ms (99%)
[ 230s] threads: 1, tps: 393.10, reads/s: 5502.51, writes/s: 1572.40 response time: 3.02ms (99%)
[ 240s] threads: 1, tps: 394.40, reads/s: 5521.44, writes/s: 1577.61 response time: 3.57ms (99%)
[ 250s] threads: 1, tps: 440.00, reads/s: 6160.98, writes/s: 1759.99 response time: 4.12ms (99%)
[ 260s] threads: 1, tps: 436.70, reads/s: 6112.80, writes/s: 1746.80 response time: 3.81ms (99%)
[ 270s] threads: 1, tps: 469.80, reads/s: 6577.67, writes/s: 1879.19 response time: 2.97ms (99%)
[ 280s] threads: 1, tps: 452.10, reads/s: 6330.11, writes/s: 1808.40 response time: 3.33ms (99%)
[ 290s] threads: 1, tps: 463.40, reads/s: 6487.03, writes/s: 1853.61 response time: 3.16ms (99%)
[ 300s] threads: 1, tps: 422.20, reads/s: 5911.30, writes/s: 1688.80 response time: 3.84ms (99%)
[ 310s] threads: 1, tps: 403.50, reads/s: 5649.00, writes/s: 1614.00 response time: 2.88ms (99%)
[ 320s] threads: 1, tps: 397.90, reads/s: 5570.70, writes/s: 1592.00 response time: 2.87ms (99%)
[ 330s] threads: 1, tps: 406.30, reads/s: 5687.98, writes/s: 1624.80 response time: 3.20ms (99%)
[ 340s] threads: 1, tps: 433.40, reads/s: 6066.69, writes/s: 1733.60 response time: 3.80ms (99%)
[ 350s] threads: 1, tps: 406.40, reads/s: 5690.61, writes/s: 1625.60 response time: 2.83ms (99%)
[ 360s] threads: 1, tps: 407.20, reads/s: 5700.88, writes/s: 1629.09 response time: 2.83ms (99%)
[ 370s] threads: 1, tps: 412.50, reads/s: 5774.74, writes/s: 1649.68 response time: 2.98ms (99%)
[ 380s] threads: 1, tps: 412.80, reads/s: 5779.31, writes/s: 1651.20 response time: 3.14ms (99%)
[ 390s] threads: 1, tps: 414.60, reads/s: 5804.29, writes/s: 1658.40 response time: 2.86ms (99%)
[ 400s] threads: 1, tps: 417.40, reads/s: 5842.76, writes/s: 1669.62 response time: 2.99ms (99%)
[ 410s] threads: 1, tps: 413.30, reads/s: 5786.95, writes/s: 1653.19 response time: 2.96ms (99%)
[ 420s] threads: 1, tps: 412.91, reads/s: 5780.39, writes/s: 1651.63 response time: 3.13ms (99%)
[ 430s] threads: 1, tps: 409.70, reads/s: 5736.30, writes/s: 1638.80 response time: 2.83ms (99%)
[ 440s] threads: 1, tps: 421.10, reads/s: 5894.30, writes/s: 1684.40 response time: 3.77ms (99%)
[ 450s] threads: 1, tps: 446.20, reads/s: 6247.87, writes/s: 1784.79 response time: 3.20ms (99%)
[ 460s] threads: 1, tps: 471.90, reads/s: 6606.37, writes/s: 1887.59 response time: 3.14ms (99%)
[ 470s] threads: 1, tps: 430.50, reads/s: 6027.34, writes/s: 1722.31 response time: 3.06ms (99%)
[ 480s] threads: 1, tps: 413.09, reads/s: 5782.12, writes/s: 1652.08 response time: 2.89ms (99%)
[ 490s] threads: 1, tps: 414.11, reads/s: 5797.37, writes/s: 1656.42 response time: 2.94ms (99%)
[ 500s] threads: 1, tps: 460.80, reads/s: 6452.41, writes/s: 1843.20 response time: 3.17ms (99%)
[ 510s] threads: 1, tps: 479.50, reads/s: 6712.09, writes/s: 1918.00 response time: 3.20ms (99%)
[ 520s] threads: 1, tps: 476.40, reads/s: 6670.41, writes/s: 1905.60 response time: 3.19ms (99%)
[ 530s] threads: 1, tps: 480.20, reads/s: 6721.94, writes/s: 1920.78 response time: 3.06ms (99%)
[ 540s] threads: 1, tps: 418.50, reads/s: 5859.86, writes/s: 1673.99 response time: 2.97ms (99%)
[ 550s] threads: 1, tps: 413.81, reads/s: 5793.31, writes/s: 1655.23 response time: 3.11ms (99%)
[ 560s] threads: 1, tps: 417.60, reads/s: 5846.30, writes/s: 1670.40 response time: 2.77ms (99%)
[ 570s] threads: 1, tps: 416.30, reads/s: 5828.20, writes/s: 1665.20 response time: 2.81ms (99%)
[ 580s] threads: 1, tps: 415.60, reads/s: 5818.10, writes/s: 1662.40 response time: 2.85ms (99%)
[ 590s] threads: 1, tps: 414.40, reads/s: 5802.10, writes/s: 1657.90 response time: 2.83ms (99%)
[ 600s] threads: 1, tps: 414.10, reads/s: 5797.30, writes/s: 1656.10 response time: 2.86ms (99%)
OLTP test statistics:
    queries performed:
        read:                            3551940
        write:                           1014840
        other:                           507420
        total:                           5074200
    transactions:                        253710 (422.85 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 4566780 (7611.29 per sec.)
    other operations:                    507420 (845.70 per sec.)

General statistics:
    total time:                          600.0011s
    total number of events:              253710
    total time taken by event execution: 599.7249s
    response time:
         min:                                  1.86ms
         avg:                                  2.36ms
         max:                                182.77ms
         approx.  99 percentile:               3.14ms

Threads fairness:
    events (avg/stddev):           253710.0000/0.00
    execution time (avg/stddev):   599.7249/0.00

