sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 3173.48, reads/s: 44437.08, writes/s: 12694.21 response time: 3.39ms (99%)
[  20s] threads: 8, tps: 3200.28, reads/s: 44802.32, writes/s: 12800.82 response time: 3.13ms (99%)
[  30s] threads: 8, tps: 3199.90, reads/s: 44798.03, writes/s: 12800.41 response time: 3.06ms (99%)
[  40s] threads: 8, tps: 3179.00, reads/s: 44507.41, writes/s: 12715.70 response time: 3.07ms (99%)
[  50s] threads: 8, tps: 3143.52, reads/s: 44011.97, writes/s: 12574.28 response time: 3.13ms (99%)
[  60s] threads: 8, tps: 3162.70, reads/s: 44275.99, writes/s: 12651.00 response time: 3.13ms (99%)
[  70s] threads: 8, tps: 3188.88, reads/s: 44642.82, writes/s: 12754.62 response time: 3.04ms (99%)
[  80s] threads: 8, tps: 3231.31, reads/s: 45239.30, writes/s: 12925.73 response time: 3.01ms (99%)
[  90s] threads: 8, tps: 3201.81, reads/s: 44825.92, writes/s: 12807.03 response time: 3.07ms (99%)
[ 100s] threads: 8, tps: 3185.20, reads/s: 44587.74, writes/s: 12740.51 response time: 3.02ms (99%)
[ 110s] threads: 8, tps: 3152.78, reads/s: 44143.65, writes/s: 12612.33 response time: 3.21ms (99%)
[ 120s] threads: 8, tps: 3226.40, reads/s: 45167.60, writes/s: 12904.70 response time: 2.86ms (99%)
[ 130s] threads: 8, tps: 3185.40, reads/s: 44598.07, writes/s: 12741.79 response time: 3.22ms (99%)
[ 140s] threads: 8, tps: 3155.50, reads/s: 44174.70, writes/s: 12621.80 response time: 3.16ms (99%)
[ 150s] threads: 8, tps: 3168.21, reads/s: 44356.31, writes/s: 12672.56 response time: 3.06ms (99%)
[ 160s] threads: 8, tps: 3175.80, reads/s: 44461.35, writes/s: 12704.29 response time: 2.91ms (99%)
[ 170s] threads: 8, tps: 3201.99, reads/s: 44827.75, writes/s: 12806.96 response time: 2.93ms (99%)
[ 180s] threads: 8, tps: 3216.21, reads/s: 45028.44, writes/s: 12865.04 response time: 2.93ms (99%)
[ 190s] threads: 8, tps: 3186.61, reads/s: 44612.75, writes/s: 12748.34 response time: 3.07ms (99%)
[ 200s] threads: 8, tps: 3177.09, reads/s: 44476.52, writes/s: 12706.38 response time: 3.17ms (99%)
[ 210s] threads: 8, tps: 3170.40, reads/s: 44387.46, writes/s: 12681.59 response time: 3.06ms (99%)
[ 220s] threads: 8, tps: 3184.51, reads/s: 44583.31, writes/s: 12738.73 response time: 2.98ms (99%)
[ 230s] threads: 8, tps: 3161.10, reads/s: 44251.49, writes/s: 12643.60 response time: 3.05ms (99%)
[ 240s] threads: 8, tps: 3189.30, reads/s: 44652.89, writes/s: 12757.30 response time: 3.21ms (99%)
[ 250s] threads: 8, tps: 3199.60, reads/s: 44793.61, writes/s: 12798.20 response time: 2.92ms (99%)
[ 260s] threads: 8, tps: 3238.50, reads/s: 45339.21, writes/s: 12954.10 response time: 2.76ms (99%)
[ 270s] threads: 8, tps: 3219.90, reads/s: 45080.69, writes/s: 12879.70 response time: 3.02ms (99%)
[ 280s] threads: 8, tps: 3242.90, reads/s: 45398.69, writes/s: 12971.40 response time: 2.80ms (99%)
[ 290s] threads: 8, tps: 3205.00, reads/s: 44872.61, writes/s: 12820.60 response time: 3.11ms (99%)
[ 300s] threads: 8, tps: 3193.70, reads/s: 44708.43, writes/s: 12774.41 response time: 3.06ms (99%)
[ 310s] threads: 8, tps: 3155.80, reads/s: 44182.45, writes/s: 12623.58 response time: 3.11ms (99%)
[ 320s] threads: 8, tps: 3193.10, reads/s: 44705.50, writes/s: 12772.10 response time: 3.10ms (99%)
[ 330s] threads: 8, tps: 3189.40, reads/s: 44649.80, writes/s: 12757.60 response time: 3.00ms (99%)
[ 340s] threads: 8, tps: 3189.20, reads/s: 44647.78, writes/s: 12756.70 response time: 3.12ms (99%)
[ 350s] threads: 8, tps: 3178.50, reads/s: 44497.42, writes/s: 12713.81 response time: 3.07ms (99%)
[ 360s] threads: 8, tps: 3189.20, reads/s: 44650.69, writes/s: 12756.80 response time: 3.14ms (99%)
[ 370s] threads: 8, tps: 3215.50, reads/s: 45017.92, writes/s: 12862.11 response time: 3.09ms (99%)
[ 380s] threads: 8, tps: 3197.08, reads/s: 44758.50, writes/s: 12788.21 response time: 2.97ms (99%)
[ 390s] threads: 8, tps: 3193.02, reads/s: 44703.07, writes/s: 12772.98 response time: 2.94ms (99%)
[ 400s] threads: 8, tps: 3197.60, reads/s: 44766.92, writes/s: 12790.01 response time: 3.02ms (99%)
[ 410s] threads: 8, tps: 3192.00, reads/s: 44687.09, writes/s: 12767.90 response time: 3.18ms (99%)
[ 420s] threads: 8, tps: 3175.90, reads/s: 44462.30, writes/s: 12703.90 response time: 2.96ms (99%)
[ 430s] threads: 8, tps: 3193.60, reads/s: 44709.61, writes/s: 12773.70 response time: 2.89ms (99%)
[ 440s] threads: 8, tps: 3181.90, reads/s: 44547.30, writes/s: 12728.00 response time: 3.02ms (99%)
[ 450s] threads: 8, tps: 3225.80, reads/s: 45161.79, writes/s: 12903.40 response time: 2.81ms (99%)
[ 460s] threads: 8, tps: 3213.00, reads/s: 44981.66, writes/s: 12851.79 response time: 2.89ms (99%)
[ 470s] threads: 8, tps: 3170.98, reads/s: 44393.78, writes/s: 12684.31 response time: 3.13ms (99%)
[ 480s] threads: 8, tps: 3138.42, reads/s: 43939.03, writes/s: 12552.87 response time: 3.05ms (99%)
[ 490s] threads: 8, tps: 3159.41, reads/s: 44229.64, writes/s: 12637.94 response time: 3.12ms (99%)
[ 500s] threads: 8, tps: 3170.97, reads/s: 44396.20, writes/s: 12683.79 response time: 3.14ms (99%)
[ 510s] threads: 8, tps: 3186.23, reads/s: 44603.07, writes/s: 12744.71 response time: 2.90ms (99%)
[ 520s] threads: 8, tps: 3215.10, reads/s: 45013.00, writes/s: 12860.70 response time: 2.96ms (99%)
[ 530s] threads: 8, tps: 3182.70, reads/s: 44559.91, writes/s: 12730.90 response time: 3.14ms (99%)
[ 540s] threads: 8, tps: 3158.50, reads/s: 44219.39, writes/s: 12634.00 response time: 3.09ms (99%)
[ 550s] threads: 8, tps: 3210.10, reads/s: 44938.80, writes/s: 12840.00 response time: 2.94ms (99%)
[ 560s] threads: 8, tps: 3174.70, reads/s: 44444.91, writes/s: 12698.80 response time: 2.93ms (99%)
[ 570s] threads: 8, tps: 3207.70, reads/s: 44908.50, writes/s: 12830.90 response time: 2.91ms (99%)
[ 580s] threads: 8, tps: 3212.90, reads/s: 44981.70, writes/s: 12851.50 response time: 2.84ms (99%)
[ 590s] threads: 8, tps: 3170.40, reads/s: 44385.50, writes/s: 12681.70 response time: 2.91ms (99%)
[ 600s] threads: 8, tps: 3141.20, reads/s: 43978.78, writes/s: 12565.39 response time: 3.22ms (99%)
OLTP test statistics:
    queries performed:
        read:                            26781580
        write:                           7651880
        other:                           3825940
        total:                           38259400
    transactions:                        1912970 (3188.27 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 34433460 (57388.90 per sec.)
    other operations:                    3825940 (6376.54 per sec.)

General statistics:
    total time:                          600.0021s
    total number of events:              1912970
    total time taken by event execution: 4797.4318s
    response time:
         min:                                  1.85ms
         avg:                                  2.51ms
         max:                                103.21ms
         approx.  99 percentile:               3.06ms

Threads fairness:
    events (avg/stddev):           239121.2500/1534.44
    execution time (avg/stddev):   599.6790/0.01

