90_10@rwsplit1 ... OLTP read/write 90:10, master does not read
90_10@rwsplit2 ... OLTP read/write 90:10, master does read
90_10@rwsplit3 ... OLTP read/write 90:10, master does read, router connections
90_10@rwsplit4 ... OLTP read/write 90:10, master does read, adaptive routing
read_write@rwsplit1 ... OLTP read/write 75:25, master does not read
read_write@rwsplit2 ... OLTP read/write 75:25, master does read
read_write@rwsplit3 ... OLTP read/write 75:25, master does read, router connections
read_write@rwsplit4 ... OLTP read/write 75:25, master does read, adaptive routing
50_50@rwsplit1 ... OLTP read/write 50:50, master does not read
50_50@rwsplit2 ... OLTP read/write 50:50, master does read
50_50@rwsplit3 ... OLTP read/write 50:50, master does read, router connections
50_50@rwsplit4 ... OLTP read/write 50:50, master does read, adaptive routing
