sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 1, tps: 175.62, reads/s: 2458.92, writes/s: 702.49, response time: 11.28ms (99%)
[  10s] threads: 1, tps: 179.20, reads/s: 2511.03, writes/s: 716.81, response time: 8.05ms (99%)
[  15s] threads: 1, tps: 177.80, reads/s: 2487.38, writes/s: 711.19, response time: 8.18ms (99%)
[  20s] threads: 1, tps: 172.60, reads/s: 2416.41, writes/s: 690.40, response time: 7.50ms (99%)
[  25s] threads: 1, tps: 182.20, reads/s: 2550.98, writes/s: 728.80, response time: 6.98ms (99%)
[  30s] threads: 1, tps: 198.20, reads/s: 2775.82, writes/s: 792.81, response time: 7.35ms (99%)
[  35s] threads: 1, tps: 197.40, reads/s: 2764.59, writes/s: 789.80, response time: 7.21ms (99%)
[  40s] threads: 1, tps: 182.80, reads/s: 2557.20, writes/s: 731.00, response time: 10.19ms (99%)
[  45s] threads: 1, tps: 175.40, reads/s: 2455.59, writes/s: 701.60, response time: 7.41ms (99%)
[  50s] threads: 1, tps: 176.60, reads/s: 2472.42, writes/s: 706.41, response time: 7.62ms (99%)
[  55s] threads: 1, tps: 184.00, reads/s: 2577.39, writes/s: 736.00, response time: 8.63ms (99%)
[  60s] threads: 1, tps: 184.20, reads/s: 2579.20, writes/s: 736.80, response time: 7.24ms (99%)
[  65s] threads: 1, tps: 181.20, reads/s: 2537.00, writes/s: 725.20, response time: 7.41ms (99%)
[  70s] threads: 1, tps: 179.20, reads/s: 2508.80, writes/s: 716.80, response time: 8.19ms (99%)
[  75s] threads: 1, tps: 181.40, reads/s: 2539.60, writes/s: 725.40, response time: 7.10ms (99%)
[  80s] threads: 1, tps: 178.60, reads/s: 2500.01, writes/s: 714.20, response time: 8.20ms (99%)
[  85s] threads: 1, tps: 179.80, reads/s: 2517.18, writes/s: 719.20, response time: 7.20ms (99%)
[  90s] threads: 1, tps: 178.00, reads/s: 2492.41, writes/s: 712.00, response time: 7.66ms (99%)
[  95s] threads: 1, tps: 182.40, reads/s: 2550.82, writes/s: 729.60, response time: 7.15ms (99%)
[ 100s] threads: 1, tps: 180.80, reads/s: 2532.58, writes/s: 723.19, response time: 7.49ms (99%)
[ 105s] threads: 1, tps: 183.40, reads/s: 2568.99, writes/s: 733.80, response time: 6.68ms (99%)
[ 110s] threads: 1, tps: 179.20, reads/s: 2507.41, writes/s: 716.60, response time: 7.71ms (99%)
[ 115s] threads: 1, tps: 179.80, reads/s: 2518.60, writes/s: 719.40, response time: 7.71ms (99%)
[ 120s] threads: 1, tps: 178.40, reads/s: 2495.01, writes/s: 713.40, response time: 7.61ms (99%)
[ 125s] threads: 1, tps: 179.00, reads/s: 2507.59, writes/s: 716.00, response time: 7.38ms (99%)
[ 130s] threads: 1, tps: 182.00, reads/s: 2548.81, writes/s: 728.00, response time: 7.75ms (99%)
[ 135s] threads: 1, tps: 181.60, reads/s: 2539.79, writes/s: 726.40, response time: 11.17ms (99%)
[ 140s] threads: 1, tps: 173.40, reads/s: 2430.39, writes/s: 693.60, response time: 7.60ms (99%)
[ 145s] threads: 1, tps: 180.20, reads/s: 2520.01, writes/s: 720.80, response time: 7.58ms (99%)
[ 150s] threads: 1, tps: 171.20, reads/s: 2399.00, writes/s: 684.80, response time: 7.73ms (99%)
[ 155s] threads: 1, tps: 175.00, reads/s: 2448.00, writes/s: 700.00, response time: 7.61ms (99%)
[ 160s] threads: 1, tps: 173.20, reads/s: 2424.99, writes/s: 692.80, response time: 8.14ms (99%)
[ 165s] threads: 1, tps: 177.60, reads/s: 2486.40, writes/s: 710.40, response time: 8.06ms (99%)
[ 170s] threads: 1, tps: 178.00, reads/s: 2494.41, writes/s: 712.20, response time: 7.30ms (99%)
[ 175s] threads: 1, tps: 175.80, reads/s: 2460.61, writes/s: 703.00, response time: 7.51ms (99%)
[ 180s] threads: 1, tps: 178.00, reads/s: 2492.61, writes/s: 712.00, response time: 7.40ms (99%)
[ 185s] threads: 1, tps: 181.80, reads/s: 2543.39, writes/s: 727.20, response time: 7.48ms (99%)
[ 190s] threads: 1, tps: 180.00, reads/s: 2521.81, writes/s: 720.20, response time: 7.37ms (99%)
[ 195s] threads: 1, tps: 179.60, reads/s: 2512.19, writes/s: 718.20, response time: 7.00ms (99%)
[ 200s] threads: 1, tps: 180.80, reads/s: 2532.61, writes/s: 723.20, response time: 7.11ms (99%)
[ 205s] threads: 1, tps: 181.40, reads/s: 2539.99, writes/s: 725.60, response time: 6.97ms (99%)
[ 210s] threads: 1, tps: 175.40, reads/s: 2454.60, writes/s: 701.60, response time: 7.25ms (99%)
[ 215s] threads: 1, tps: 179.60, reads/s: 2515.39, writes/s: 718.40, response time: 7.08ms (99%)
[ 220s] threads: 1, tps: 174.80, reads/s: 2447.21, writes/s: 699.20, response time: 7.35ms (99%)
[ 225s] threads: 1, tps: 179.20, reads/s: 2508.79, writes/s: 716.80, response time: 7.17ms (99%)
[ 230s] threads: 1, tps: 182.00, reads/s: 2546.61, writes/s: 728.00, response time: 7.16ms (99%)
[ 235s] threads: 1, tps: 183.00, reads/s: 2563.60, writes/s: 732.00, response time: 6.92ms (99%)
[ 240s] threads: 1, tps: 178.80, reads/s: 2501.40, writes/s: 715.20, response time: 7.78ms (99%)
[ 245s] threads: 1, tps: 178.40, reads/s: 2499.40, writes/s: 713.60, response time: 8.12ms (99%)
[ 250s] threads: 1, tps: 175.80, reads/s: 2461.00, writes/s: 703.20, response time: 7.75ms (99%)
[ 255s] threads: 1, tps: 177.80, reads/s: 2488.80, writes/s: 711.20, response time: 7.86ms (99%)
[ 260s] threads: 1, tps: 180.00, reads/s: 2520.21, writes/s: 720.00, response time: 7.79ms (99%)
[ 265s] threads: 1, tps: 176.00, reads/s: 2463.60, writes/s: 704.00, response time: 7.69ms (99%)
[ 270s] threads: 1, tps: 177.20, reads/s: 2479.59, writes/s: 708.80, response time: 8.17ms (99%)
[ 275s] threads: 1, tps: 174.80, reads/s: 2447.00, writes/s: 699.20, response time: 7.37ms (99%)
[ 280s] threads: 1, tps: 170.20, reads/s: 2382.60, writes/s: 680.80, response time: 7.66ms (99%)
[ 285s] threads: 1, tps: 178.60, reads/s: 2500.21, writes/s: 714.40, response time: 7.65ms (99%)
[ 290s] threads: 1, tps: 181.00, reads/s: 2536.38, writes/s: 724.00, response time: 7.86ms (99%)
[ 295s] threads: 1, tps: 175.60, reads/s: 2457.19, writes/s: 702.40, response time: 7.59ms (99%)
[ 300s] threads: 1, tps: 172.60, reads/s: 2417.82, writes/s: 690.41, response time: 7.57ms (99%)
[ 305s] threads: 1, tps: 178.20, reads/s: 2494.01, writes/s: 712.80, response time: 7.80ms (99%)
[ 310s] threads: 1, tps: 169.00, reads/s: 2367.00, writes/s: 676.20, response time: 7.72ms (99%)
[ 315s] threads: 1, tps: 175.00, reads/s: 2448.40, writes/s: 699.80, response time: 7.52ms (99%)
[ 320s] threads: 1, tps: 180.00, reads/s: 2520.80, writes/s: 720.00, response time: 7.39ms (99%)
[ 325s] threads: 1, tps: 180.40, reads/s: 2525.80, writes/s: 721.60, response time: 7.32ms (99%)
[ 330s] threads: 1, tps: 179.60, reads/s: 2512.40, writes/s: 718.40, response time: 8.08ms (99%)
[ 335s] threads: 1, tps: 181.20, reads/s: 2539.00, writes/s: 724.80, response time: 7.98ms (99%)
[ 340s] threads: 1, tps: 179.00, reads/s: 2504.40, writes/s: 716.00, response time: 7.23ms (99%)
[ 345s] threads: 1, tps: 180.20, reads/s: 2524.20, writes/s: 720.80, response time: 10.10ms (99%)
[ 350s] threads: 1, tps: 178.00, reads/s: 2492.40, writes/s: 712.00, response time: 8.33ms (99%)
[ 355s] threads: 1, tps: 179.00, reads/s: 2505.40, writes/s: 716.00, response time: 7.37ms (99%)
[ 360s] threads: 1, tps: 178.00, reads/s: 2492.60, writes/s: 712.00, response time: 7.22ms (99%)
[ 365s] threads: 1, tps: 176.60, reads/s: 2472.40, writes/s: 706.40, response time: 7.09ms (99%)
[ 370s] threads: 1, tps: 176.20, reads/s: 2465.20, writes/s: 704.80, response time: 7.82ms (99%)
[ 375s] threads: 1, tps: 175.80, reads/s: 2462.60, writes/s: 703.20, response time: 7.49ms (99%)
[ 380s] threads: 1, tps: 179.40, reads/s: 2511.38, writes/s: 717.59, response time: 7.69ms (99%)
[ 385s] threads: 1, tps: 185.60, reads/s: 2598.20, writes/s: 742.40, response time: 6.94ms (99%)
[ 390s] threads: 1, tps: 175.40, reads/s: 2456.23, writes/s: 701.61, response time: 7.56ms (99%)
[ 395s] threads: 1, tps: 180.40, reads/s: 2525.77, writes/s: 721.99, response time: 7.03ms (99%)
[ 400s] threads: 1, tps: 190.40, reads/s: 2665.20, writes/s: 761.20, response time: 6.83ms (99%)
[ 405s] threads: 1, tps: 185.00, reads/s: 2590.40, writes/s: 740.40, response time: 6.86ms (99%)
[ 410s] threads: 1, tps: 181.00, reads/s: 2531.81, writes/s: 723.60, response time: 7.78ms (99%)
[ 415s] threads: 1, tps: 180.00, reads/s: 2521.40, writes/s: 720.00, response time: 7.64ms (99%)
[ 420s] threads: 1, tps: 179.00, reads/s: 2506.20, writes/s: 716.00, response time: 7.65ms (99%)
[ 425s] threads: 1, tps: 181.00, reads/s: 2533.40, writes/s: 724.00, response time: 7.38ms (99%)
[ 430s] threads: 1, tps: 181.00, reads/s: 2535.01, writes/s: 724.00, response time: 6.87ms (99%)
[ 435s] threads: 1, tps: 184.00, reads/s: 2574.19, writes/s: 736.00, response time: 7.35ms (99%)
[ 440s] threads: 1, tps: 178.20, reads/s: 2495.60, writes/s: 712.80, response time: 7.08ms (99%)
[ 445s] threads: 1, tps: 182.00, reads/s: 2548.60, writes/s: 728.00, response time: 7.27ms (99%)
[ 450s] threads: 1, tps: 178.00, reads/s: 2492.20, writes/s: 712.00, response time: 7.54ms (99%)
[ 455s] threads: 1, tps: 182.00, reads/s: 2547.59, writes/s: 728.00, response time: 7.10ms (99%)
[ 460s] threads: 1, tps: 183.60, reads/s: 2569.80, writes/s: 734.40, response time: 7.84ms (99%)
[ 465s] threads: 1, tps: 185.00, reads/s: 2590.01, writes/s: 740.00, response time: 10.02ms (99%)
[ 470s] threads: 1, tps: 174.40, reads/s: 2441.60, writes/s: 697.60, response time: 7.90ms (99%)
[ 475s] threads: 1, tps: 178.80, reads/s: 2504.62, writes/s: 715.21, response time: 7.68ms (99%)
[ 480s] threads: 1, tps: 181.00, reads/s: 2531.78, writes/s: 723.99, response time: 7.34ms (99%)
[ 485s] threads: 1, tps: 179.20, reads/s: 2510.20, writes/s: 716.80, response time: 11.96ms (99%)
[ 490s] threads: 1, tps: 177.40, reads/s: 2484.40, writes/s: 710.00, response time: 7.80ms (99%)
[ 495s] threads: 1, tps: 181.20, reads/s: 2536.60, writes/s: 724.40, response time: 7.13ms (99%)
[ 500s] threads: 1, tps: 173.60, reads/s: 2429.61, writes/s: 694.40, response time: 7.58ms (99%)
[ 505s] threads: 1, tps: 176.60, reads/s: 2470.59, writes/s: 706.40, response time: 7.40ms (99%)
[ 510s] threads: 1, tps: 171.20, reads/s: 2397.20, writes/s: 684.80, response time: 7.50ms (99%)
[ 515s] threads: 1, tps: 183.80, reads/s: 2575.20, writes/s: 735.20, response time: 7.80ms (99%)
[ 520s] threads: 1, tps: 191.00, reads/s: 2674.39, writes/s: 764.20, response time: 6.76ms (99%)
[ 525s] threads: 1, tps: 195.40, reads/s: 2735.35, writes/s: 781.39, response time: 6.40ms (99%)
[ 530s] threads: 1, tps: 192.80, reads/s: 2699.23, writes/s: 771.21, response time: 6.77ms (99%)
[ 535s] threads: 1, tps: 192.80, reads/s: 2699.37, writes/s: 771.19, response time: 6.84ms (99%)
[ 540s] threads: 1, tps: 194.20, reads/s: 2716.26, writes/s: 776.82, response time: 6.77ms (99%)
[ 545s] threads: 1, tps: 194.80, reads/s: 2726.97, writes/s: 779.19, response time: 10.30ms (99%)
[ 550s] threads: 1, tps: 186.80, reads/s: 2617.99, writes/s: 747.60, response time: 10.15ms (99%)
[ 555s] threads: 1, tps: 195.20, reads/s: 2731.97, writes/s: 780.39, response time: 7.42ms (99%)
[ 560s] threads: 1, tps: 193.00, reads/s: 2702.83, writes/s: 772.21, response time: 6.75ms (99%)
[ 565s] threads: 1, tps: 195.20, reads/s: 2731.77, writes/s: 780.59, response time: 7.57ms (99%)
[ 570s] threads: 1, tps: 192.80, reads/s: 2699.22, writes/s: 771.21, response time: 6.47ms (99%)
[ 575s] threads: 1, tps: 193.20, reads/s: 2705.38, writes/s: 772.79, response time: 6.60ms (99%)
[ 580s] threads: 1, tps: 194.20, reads/s: 2718.22, writes/s: 776.81, response time: 7.07ms (99%)
[ 585s] threads: 1, tps: 192.00, reads/s: 2688.17, writes/s: 767.99, response time: 6.87ms (99%)
[ 590s] threads: 1, tps: 191.20, reads/s: 2674.83, writes/s: 764.81, response time: 6.71ms (99%)
[ 595s] threads: 1, tps: 192.40, reads/s: 2694.76, writes/s: 769.59, response time: 6.72ms (99%)
[ 600s] threads: 1, tps: 193.80, reads/s: 2713.44, writes/s: 775.21, response time: 6.85ms (99%)
[ 605s] threads: 1, tps: 187.60, reads/s: 2626.61, writes/s: 750.40, response time: 7.07ms (99%)
[ 610s] threads: 1, tps: 190.80, reads/s: 2670.98, writes/s: 763.19, response time: 7.46ms (99%)
[ 615s] threads: 1, tps: 188.40, reads/s: 2638.78, writes/s: 753.59, response time: 13.24ms (99%)
[ 620s] threads: 1, tps: 185.40, reads/s: 2595.42, writes/s: 741.61, response time: 6.56ms (99%)
[ 625s] threads: 1, tps: 193.20, reads/s: 2703.37, writes/s: 772.79, response time: 6.42ms (99%)
[ 630s] threads: 1, tps: 187.80, reads/s: 2628.63, writes/s: 751.21, response time: 7.39ms (99%)
[ 635s] threads: 1, tps: 188.20, reads/s: 2637.18, writes/s: 753.19, response time: 6.59ms (99%)
[ 640s] threads: 1, tps: 188.20, reads/s: 2632.63, writes/s: 752.41, response time: 6.73ms (99%)
[ 645s] threads: 1, tps: 178.60, reads/s: 2502.18, writes/s: 714.39, response time: 7.23ms (99%)
[ 650s] threads: 1, tps: 162.60, reads/s: 2276.81, writes/s: 650.80, response time: 7.96ms (99%)
[ 655s] threads: 1, tps: 175.40, reads/s: 2453.19, writes/s: 701.20, response time: 7.73ms (99%)
[ 660s] threads: 1, tps: 180.20, reads/s: 2523.66, writes/s: 720.82, response time: 7.94ms (99%)
[ 665s] threads: 1, tps: 181.40, reads/s: 2539.19, writes/s: 725.60, response time: 7.98ms (99%)
[ 670s] threads: 1, tps: 174.00, reads/s: 2437.38, writes/s: 695.99, response time: 7.85ms (99%)
[ 675s] threads: 1, tps: 178.00, reads/s: 2491.38, writes/s: 711.99, response time: 7.20ms (99%)
[ 680s] threads: 1, tps: 174.00, reads/s: 2436.81, writes/s: 696.00, response time: 7.97ms (99%)
[ 685s] threads: 1, tps: 180.81, reads/s: 2528.87, writes/s: 723.22, response time: 7.14ms (99%)
[ 690s] threads: 1, tps: 176.80, reads/s: 2477.94, writes/s: 707.58, response time: 7.62ms (99%)
[ 695s] threads: 1, tps: 177.20, reads/s: 2478.20, writes/s: 708.40, response time: 7.39ms (99%)
[ 700s] threads: 1, tps: 180.20, reads/s: 2524.00, writes/s: 720.80, response time: 7.34ms (99%)
[ 705s] threads: 1, tps: 181.60, reads/s: 2543.40, writes/s: 726.40, response time: 7.18ms (99%)
[ 710s] threads: 1, tps: 180.20, reads/s: 2522.39, writes/s: 720.80, response time: 6.97ms (99%)
[ 715s] threads: 1, tps: 176.60, reads/s: 2470.80, writes/s: 706.40, response time: 7.61ms (99%)
[ 720s] threads: 1, tps: 167.40, reads/s: 2344.23, writes/s: 669.61, response time: 7.76ms (99%)
[ 725s] threads: 1, tps: 172.20, reads/s: 2410.19, writes/s: 688.80, response time: 7.75ms (99%)
[ 730s] threads: 1, tps: 178.20, reads/s: 2496.19, writes/s: 712.80, response time: 10.30ms (99%)
[ 735s] threads: 1, tps: 180.20, reads/s: 2523.59, writes/s: 720.80, response time: 7.56ms (99%)
[ 740s] threads: 1, tps: 178.00, reads/s: 2491.80, writes/s: 712.00, response time: 8.11ms (99%)
[ 745s] threads: 1, tps: 174.60, reads/s: 2443.43, writes/s: 698.41, response time: 7.56ms (99%)
[ 750s] threads: 1, tps: 176.20, reads/s: 2467.78, writes/s: 704.79, response time: 7.71ms (99%)
[ 755s] threads: 1, tps: 179.00, reads/s: 2505.00, writes/s: 716.00, response time: 7.81ms (99%)
[ 760s] threads: 1, tps: 175.20, reads/s: 2453.00, writes/s: 700.80, response time: 7.63ms (99%)
[ 765s] threads: 1, tps: 178.60, reads/s: 2501.61, writes/s: 714.60, response time: 7.45ms (99%)
[ 770s] threads: 1, tps: 180.60, reads/s: 2527.64, writes/s: 722.21, response time: 7.67ms (99%)
[ 775s] threads: 1, tps: 180.60, reads/s: 2528.98, writes/s: 722.39, response time: 6.80ms (99%)
[ 780s] threads: 1, tps: 182.80, reads/s: 2557.41, writes/s: 731.20, response time: 7.44ms (99%)
[ 785s] threads: 1, tps: 177.80, reads/s: 2488.79, writes/s: 711.20, response time: 7.73ms (99%)
[ 790s] threads: 1, tps: 177.20, reads/s: 2482.59, writes/s: 708.80, response time: 7.54ms (99%)
[ 795s] threads: 1, tps: 178.60, reads/s: 2500.81, writes/s: 714.40, response time: 7.18ms (99%)
[ 800s] threads: 1, tps: 177.80, reads/s: 2488.80, writes/s: 711.20, response time: 7.95ms (99%)
[ 805s] threads: 1, tps: 179.80, reads/s: 2515.59, writes/s: 719.20, response time: 10.31ms (99%)
[ 810s] threads: 1, tps: 176.80, reads/s: 2475.00, writes/s: 707.20, response time: 8.24ms (99%)
[ 815s] threads: 1, tps: 173.00, reads/s: 2422.80, writes/s: 692.00, response time: 7.83ms (99%)
[ 820s] threads: 1, tps: 175.60, reads/s: 2458.40, writes/s: 702.40, response time: 7.56ms (99%)
[ 825s] threads: 1, tps: 175.80, reads/s: 2460.80, writes/s: 703.20, response time: 7.88ms (99%)
[ 830s] threads: 1, tps: 173.60, reads/s: 2432.40, writes/s: 694.80, response time: 7.31ms (99%)
[ 835s] threads: 1, tps: 172.60, reads/s: 2416.19, writes/s: 690.00, response time: 7.90ms (99%)
[ 840s] threads: 1, tps: 179.60, reads/s: 2514.63, writes/s: 718.81, response time: 7.57ms (99%)
[ 845s] threads: 1, tps: 173.40, reads/s: 2427.39, writes/s: 693.20, response time: 7.56ms (99%)
[ 850s] threads: 1, tps: 171.80, reads/s: 2405.17, writes/s: 687.19, response time: 8.50ms (99%)
[ 855s] threads: 1, tps: 176.60, reads/s: 2470.80, writes/s: 706.40, response time: 7.57ms (99%)
[ 860s] threads: 1, tps: 175.40, reads/s: 2457.20, writes/s: 701.60, response time: 7.79ms (99%)
[ 865s] threads: 1, tps: 177.40, reads/s: 2481.76, writes/s: 709.59, response time: 7.47ms (99%)
[ 870s] threads: 1, tps: 170.00, reads/s: 2380.61, writes/s: 680.00, response time: 7.80ms (99%)
[ 875s] threads: 1, tps: 167.80, reads/s: 2350.01, writes/s: 671.20, response time: 8.69ms (99%)
[ 880s] threads: 1, tps: 180.00, reads/s: 2518.62, writes/s: 720.01, response time: 7.13ms (99%)
[ 885s] threads: 1, tps: 178.80, reads/s: 2502.56, writes/s: 715.19, response time: 7.35ms (99%)
[ 890s] threads: 1, tps: 173.40, reads/s: 2428.64, writes/s: 693.61, response time: 7.57ms (99%)
[ 895s] threads: 1, tps: 174.00, reads/s: 2436.77, writes/s: 695.99, response time: 7.40ms (99%)
[ 900s] threads: 1, tps: 179.60, reads/s: 2512.46, writes/s: 718.42, response time: 12.11ms (99%)
[ 905s] threads: 1, tps: 176.80, reads/s: 2477.99, writes/s: 707.40, response time: 7.49ms (99%)
[ 910s] threads: 1, tps: 171.00, reads/s: 2393.98, writes/s: 683.99, response time: 8.04ms (99%)
[ 915s] threads: 1, tps: 175.80, reads/s: 2459.81, writes/s: 703.00, response time: 7.41ms (99%)
[ 920s] threads: 1, tps: 174.40, reads/s: 2442.40, writes/s: 697.60, response time: 7.65ms (99%)
[ 925s] threads: 1, tps: 184.60, reads/s: 2585.03, writes/s: 738.81, response time: 8.88ms (99%)
[ 930s] threads: 1, tps: 185.60, reads/s: 2596.57, writes/s: 741.99, response time: 9.36ms (99%)
[ 935s] threads: 1, tps: 182.60, reads/s: 2558.21, writes/s: 730.80, response time: 9.06ms (99%)
[ 940s] threads: 1, tps: 182.40, reads/s: 2552.79, writes/s: 729.20, response time: 8.11ms (99%)
[ 945s] threads: 1, tps: 190.00, reads/s: 2659.59, writes/s: 760.00, response time: 7.42ms (99%)
[ 950s] threads: 1, tps: 193.40, reads/s: 2708.80, writes/s: 774.00, response time: 6.30ms (99%)
[ 955s] threads: 1, tps: 193.60, reads/s: 2707.61, writes/s: 774.00, response time: 6.20ms (99%)
[ 960s] threads: 1, tps: 195.00, reads/s: 2732.63, writes/s: 780.01, response time: 6.63ms (99%)
[ 965s] threads: 1, tps: 190.80, reads/s: 2671.19, writes/s: 763.20, response time: 7.25ms (99%)
[ 970s] threads: 1, tps: 193.60, reads/s: 2710.58, writes/s: 774.39, response time: 7.01ms (99%)
[ 975s] threads: 1, tps: 196.00, reads/s: 2743.98, writes/s: 784.60, response time: 6.09ms (99%)
[ 980s] threads: 1, tps: 190.60, reads/s: 2668.01, writes/s: 761.80, response time: 6.66ms (99%)
[ 985s] threads: 1, tps: 195.00, reads/s: 2730.37, writes/s: 780.19, response time: 6.48ms (99%)
[ 990s] threads: 1, tps: 192.00, reads/s: 2688.00, writes/s: 768.60, response time: 7.00ms (99%)
[ 995s] threads: 1, tps: 194.20, reads/s: 2718.83, writes/s: 776.21, response time: 10.42ms (99%)
[1000s] threads: 1, tps: 196.60, reads/s: 2752.19, writes/s: 786.20, response time: 6.27ms (99%)
[1005s] threads: 1, tps: 192.00, reads/s: 2688.19, writes/s: 768.40, response time: 9.02ms (99%)
[1010s] threads: 1, tps: 197.40, reads/s: 2762.82, writes/s: 789.20, response time: 6.61ms (99%)
[1015s] threads: 1, tps: 193.60, reads/s: 2711.20, writes/s: 774.60, response time: 12.09ms (99%)
[1020s] threads: 1, tps: 195.00, reads/s: 2729.80, writes/s: 779.80, response time: 6.38ms (99%)
[1025s] threads: 1, tps: 195.00, reads/s: 2727.62, writes/s: 780.01, response time: 6.44ms (99%)
[1030s] threads: 1, tps: 192.40, reads/s: 2696.17, writes/s: 769.59, response time: 6.67ms (99%)
[1035s] threads: 1, tps: 177.80, reads/s: 2489.00, writes/s: 711.20, response time: 10.16ms (99%)
[1040s] threads: 1, tps: 175.60, reads/s: 2458.39, writes/s: 702.40, response time: 7.50ms (99%)
[1045s] threads: 1, tps: 179.60, reads/s: 2513.64, writes/s: 718.41, response time: 7.45ms (99%)
[1050s] threads: 1, tps: 177.00, reads/s: 2478.37, writes/s: 707.99, response time: 7.60ms (99%)
[1055s] threads: 1, tps: 172.60, reads/s: 2416.99, writes/s: 690.80, response time: 7.33ms (99%)
[1060s] threads: 1, tps: 176.60, reads/s: 2472.02, writes/s: 706.00, response time: 7.10ms (99%)
[1065s] threads: 1, tps: 177.20, reads/s: 2480.26, writes/s: 708.82, response time: 7.69ms (99%)
[1070s] threads: 1, tps: 179.80, reads/s: 2517.34, writes/s: 719.18, response time: 7.48ms (99%)
[1075s] threads: 1, tps: 179.40, reads/s: 2510.40, writes/s: 717.60, response time: 7.65ms (99%)
[1080s] threads: 1, tps: 177.00, reads/s: 2479.63, writes/s: 708.01, response time: 7.51ms (99%)
[1085s] threads: 1, tps: 177.80, reads/s: 2489.20, writes/s: 711.20, response time: 7.41ms (99%)
[1090s] threads: 1, tps: 177.20, reads/s: 2480.38, writes/s: 708.79, response time: 7.20ms (99%)
[1095s] threads: 1, tps: 182.40, reads/s: 2554.00, writes/s: 729.60, response time: 7.14ms (99%)
[1100s] threads: 1, tps: 180.60, reads/s: 2528.00, writes/s: 722.40, response time: 7.30ms (99%)
[1105s] threads: 1, tps: 177.60, reads/s: 2485.02, writes/s: 710.41, response time: 7.69ms (99%)
[1110s] threads: 1, tps: 167.60, reads/s: 2346.56, writes/s: 670.39, response time: 15.09ms (99%)
[1115s] threads: 1, tps: 171.40, reads/s: 2400.61, writes/s: 685.60, response time: 7.48ms (99%)
[1120s] threads: 1, tps: 167.80, reads/s: 2348.40, writes/s: 671.20, response time: 7.70ms (99%)
[1125s] threads: 1, tps: 178.40, reads/s: 2499.40, writes/s: 713.60, response time: 7.40ms (99%)
[1130s] threads: 1, tps: 174.00, reads/s: 2435.41, writes/s: 696.00, response time: 7.97ms (99%)
[1135s] threads: 1, tps: 177.60, reads/s: 2486.80, writes/s: 710.40, response time: 7.37ms (99%)
[1140s] threads: 1, tps: 180.20, reads/s: 2521.83, writes/s: 720.81, response time: 7.94ms (99%)
[1145s] threads: 1, tps: 176.60, reads/s: 2471.99, writes/s: 706.40, response time: 8.03ms (99%)
[1150s] threads: 1, tps: 180.60, reads/s: 2529.57, writes/s: 722.39, response time: 7.86ms (99%)
[1155s] threads: 1, tps: 178.80, reads/s: 2503.40, writes/s: 715.20, response time: 7.50ms (99%)
[1160s] threads: 1, tps: 184.80, reads/s: 2587.40, writes/s: 739.60, response time: 7.10ms (99%)
[1165s] threads: 1, tps: 193.80, reads/s: 2711.40, writes/s: 774.80, response time: 6.41ms (99%)
[1170s] threads: 1, tps: 193.60, reads/s: 2709.81, writes/s: 774.40, response time: 6.73ms (99%)
[1175s] threads: 1, tps: 191.80, reads/s: 2687.60, writes/s: 767.60, response time: 8.46ms (99%)
[1180s] threads: 1, tps: 195.40, reads/s: 2733.59, writes/s: 781.20, response time: 6.89ms (99%)
[1185s] threads: 1, tps: 193.20, reads/s: 2706.01, writes/s: 772.80, response time: 6.61ms (99%)
[1190s] threads: 1, tps: 193.60, reads/s: 2711.20, writes/s: 774.40, response time: 6.64ms (99%)
[1195s] threads: 1, tps: 192.40, reads/s: 2691.20, writes/s: 769.60, response time: 6.50ms (99%)
[1200s] threads: 1, tps: 191.20, reads/s: 2678.03, writes/s: 764.81, response time: 6.49ms (99%)
[1205s] threads: 1, tps: 195.40, reads/s: 2735.39, writes/s: 781.60, response time: 6.18ms (99%)
[1210s] threads: 1, tps: 189.40, reads/s: 2651.37, writes/s: 757.59, response time: 10.58ms (99%)
[1215s] threads: 1, tps: 194.80, reads/s: 2726.40, writes/s: 779.20, response time: 6.44ms (99%)
[1220s] threads: 1, tps: 194.40, reads/s: 2723.81, writes/s: 777.60, response time: 6.58ms (99%)
[1225s] threads: 1, tps: 194.20, reads/s: 2716.82, writes/s: 776.81, response time: 6.34ms (99%)
[1230s] threads: 1, tps: 189.40, reads/s: 2651.35, writes/s: 757.58, response time: 6.55ms (99%)
[1235s] threads: 1, tps: 195.00, reads/s: 2732.45, writes/s: 780.22, response time: 6.27ms (99%)
[1240s] threads: 1, tps: 194.00, reads/s: 2715.38, writes/s: 775.79, response time: 6.83ms (99%)
[1245s] threads: 1, tps: 196.00, reads/s: 2743.42, writes/s: 784.01, response time: 6.44ms (99%)
[1250s] threads: 1, tps: 195.00, reads/s: 2730.97, writes/s: 779.99, response time: 6.53ms (99%)
[1255s] threads: 1, tps: 190.00, reads/s: 2659.03, writes/s: 760.01, response time: 6.91ms (99%)
[1260s] threads: 1, tps: 193.20, reads/s: 2703.41, writes/s: 772.80, response time: 6.64ms (99%)
[1265s] threads: 1, tps: 193.40, reads/s: 2709.59, writes/s: 773.60, response time: 6.69ms (99%)
[1270s] threads: 1, tps: 195.80, reads/s: 2741.57, writes/s: 783.19, response time: 6.63ms (99%)
[1275s] threads: 1, tps: 195.20, reads/s: 2732.61, writes/s: 780.80, response time: 6.44ms (99%)
[1280s] threads: 1, tps: 195.80, reads/s: 2741.00, writes/s: 783.20, response time: 6.88ms (99%)
[1285s] threads: 1, tps: 193.40, reads/s: 2708.20, writes/s: 773.80, response time: 6.24ms (99%)
[1290s] threads: 1, tps: 194.60, reads/s: 2722.39, writes/s: 778.20, response time: 6.40ms (99%)
[1295s] threads: 1, tps: 192.60, reads/s: 2697.63, writes/s: 770.41, response time: 6.27ms (99%)
[1300s] threads: 1, tps: 195.00, reads/s: 2730.55, writes/s: 779.99, response time: 6.35ms (99%)
[1305s] threads: 1, tps: 192.80, reads/s: 2697.43, writes/s: 771.21, response time: 6.36ms (99%)
[1310s] threads: 1, tps: 195.80, reads/s: 2740.57, writes/s: 783.19, response time: 6.35ms (99%)
[1315s] threads: 1, tps: 194.40, reads/s: 2723.85, writes/s: 777.62, response time: 6.38ms (99%)
[1320s] threads: 1, tps: 196.00, reads/s: 2744.18, writes/s: 784.00, response time: 6.21ms (99%)
[1325s] threads: 1, tps: 193.20, reads/s: 2703.99, writes/s: 772.80, response time: 6.62ms (99%)
[1330s] threads: 1, tps: 194.80, reads/s: 2726.37, writes/s: 779.19, response time: 6.31ms (99%)
[1335s] threads: 1, tps: 195.60, reads/s: 2739.64, writes/s: 782.41, response time: 6.35ms (99%)
[1340s] threads: 1, tps: 193.40, reads/s: 2707.99, writes/s: 773.60, response time: 6.36ms (99%)
[1345s] threads: 1, tps: 193.00, reads/s: 2701.80, writes/s: 772.00, response time: 6.36ms (99%)
[1350s] threads: 1, tps: 194.20, reads/s: 2718.36, writes/s: 776.79, response time: 6.39ms (99%)
[1355s] threads: 1, tps: 192.60, reads/s: 2694.64, writes/s: 770.41, response time: 6.32ms (99%)
[1360s] threads: 1, tps: 195.20, reads/s: 2734.26, writes/s: 780.82, response time: 6.18ms (99%)
[1365s] threads: 1, tps: 196.20, reads/s: 2746.54, writes/s: 784.78, response time: 6.24ms (99%)
[1370s] threads: 1, tps: 190.20, reads/s: 2663.60, writes/s: 760.80, response time: 6.36ms (99%)
[1375s] threads: 1, tps: 195.80, reads/s: 2741.80, writes/s: 783.20, response time: 6.26ms (99%)
[1380s] threads: 1, tps: 195.60, reads/s: 2738.23, writes/s: 782.41, response time: 6.36ms (99%)
[1385s] threads: 1, tps: 193.40, reads/s: 2707.77, writes/s: 774.39, response time: 6.33ms (99%)
[1390s] threads: 1, tps: 188.60, reads/s: 2639.59, writes/s: 753.60, response time: 6.62ms (99%)
[1395s] threads: 1, tps: 195.20, reads/s: 2731.21, writes/s: 780.80, response time: 6.36ms (99%)
[1400s] threads: 1, tps: 191.60, reads/s: 2683.99, writes/s: 766.40, response time: 10.60ms (99%)
[1405s] threads: 1, tps: 193.20, reads/s: 2702.85, writes/s: 772.81, response time: 6.76ms (99%)
[1410s] threads: 1, tps: 192.00, reads/s: 2688.96, writes/s: 767.99, response time: 6.97ms (99%)
[1415s] threads: 1, tps: 192.00, reads/s: 2688.39, writes/s: 768.00, response time: 8.04ms (99%)
[1420s] threads: 1, tps: 196.00, reads/s: 2743.42, writes/s: 784.01, response time: 6.44ms (99%)
[1425s] threads: 1, tps: 193.20, reads/s: 2704.80, writes/s: 772.80, response time: 6.50ms (99%)
[1430s] threads: 1, tps: 194.40, reads/s: 2723.40, writes/s: 777.60, response time: 6.44ms (99%)
[1435s] threads: 1, tps: 191.20, reads/s: 2677.00, writes/s: 765.40, response time: 7.92ms (99%)
[1440s] threads: 1, tps: 196.80, reads/s: 2755.24, writes/s: 787.21, response time: 6.27ms (99%)
[1445s] threads: 1, tps: 193.40, reads/s: 2707.19, writes/s: 773.00, response time: 7.58ms (99%)
[1450s] threads: 1, tps: 193.00, reads/s: 2702.40, writes/s: 772.40, response time: 6.66ms (99%)
[1455s] threads: 1, tps: 193.40, reads/s: 2705.61, writes/s: 773.20, response time: 6.29ms (99%)
[1460s] threads: 1, tps: 190.80, reads/s: 2671.17, writes/s: 763.19, response time: 6.49ms (99%)
[1465s] threads: 1, tps: 194.60, reads/s: 2724.23, writes/s: 778.41, response time: 6.42ms (99%)
[1470s] threads: 1, tps: 192.80, reads/s: 2701.20, writes/s: 771.20, response time: 6.53ms (99%)
[1475s] threads: 1, tps: 193.00, reads/s: 2701.77, writes/s: 771.99, response time: 6.44ms (99%)
[1480s] threads: 1, tps: 195.20, reads/s: 2733.01, writes/s: 780.80, response time: 6.25ms (99%)
[1485s] threads: 1, tps: 194.60, reads/s: 2723.82, writes/s: 778.41, response time: 6.29ms (99%)
[1490s] threads: 1, tps: 188.20, reads/s: 2634.76, writes/s: 752.79, response time: 6.74ms (99%)
[1495s] threads: 1, tps: 191.80, reads/s: 2685.82, writes/s: 767.21, response time: 6.64ms (99%)
[1500s] threads: 1, tps: 193.60, reads/s: 2710.00, writes/s: 774.40, response time: 6.82ms (99%)
[1505s] threads: 1, tps: 192.60, reads/s: 2697.02, writes/s: 771.00, response time: 8.59ms (99%)
[1510s] threads: 1, tps: 190.40, reads/s: 2662.98, writes/s: 760.99, response time: 7.27ms (99%)
[1515s] threads: 1, tps: 191.00, reads/s: 2676.38, writes/s: 763.99, response time: 6.73ms (99%)
[1520s] threads: 1, tps: 195.00, reads/s: 2729.42, writes/s: 780.01, response time: 6.57ms (99%)
[1525s] threads: 1, tps: 189.40, reads/s: 2651.03, writes/s: 757.61, response time: 6.40ms (99%)
[1530s] threads: 1, tps: 185.00, reads/s: 2589.55, writes/s: 739.99, response time: 7.53ms (99%)
[1535s] threads: 1, tps: 191.60, reads/s: 2681.79, writes/s: 766.40, response time: 6.79ms (99%)
[1540s] threads: 1, tps: 186.40, reads/s: 2611.03, writes/s: 745.61, response time: 7.94ms (99%)
[1545s] threads: 1, tps: 190.80, reads/s: 2671.58, writes/s: 763.20, response time: 6.95ms (99%)
[1550s] threads: 1, tps: 191.60, reads/s: 2682.62, writes/s: 766.41, response time: 6.56ms (99%)
[1555s] threads: 1, tps: 191.40, reads/s: 2679.77, writes/s: 765.59, response time: 6.44ms (99%)
[1560s] threads: 1, tps: 190.40, reads/s: 2664.46, writes/s: 761.62, response time: 7.39ms (99%)
[1565s] threads: 1, tps: 193.00, reads/s: 2702.59, writes/s: 772.00, response time: 6.75ms (99%)
[1570s] threads: 1, tps: 193.20, reads/s: 2703.97, writes/s: 772.79, response time: 6.92ms (99%)
[1575s] threads: 1, tps: 192.40, reads/s: 2695.19, writes/s: 769.80, response time: 6.18ms (99%)
[1580s] threads: 1, tps: 192.20, reads/s: 2690.00, writes/s: 768.60, response time: 6.73ms (99%)
[1585s] threads: 1, tps: 191.80, reads/s: 2685.61, writes/s: 767.20, response time: 6.80ms (99%)
[1590s] threads: 1, tps: 196.60, reads/s: 2750.99, writes/s: 786.40, response time: 6.58ms (99%)
[1595s] threads: 1, tps: 191.20, reads/s: 2677.81, writes/s: 764.80, response time: 8.96ms (99%)
[1600s] threads: 1, tps: 195.60, reads/s: 2738.17, writes/s: 782.39, response time: 6.34ms (99%)
[1605s] threads: 1, tps: 194.40, reads/s: 2721.02, writes/s: 777.60, response time: 6.56ms (99%)
[1610s] threads: 1, tps: 194.80, reads/s: 2727.80, writes/s: 779.20, response time: 6.39ms (99%)
[1615s] threads: 1, tps: 190.80, reads/s: 2670.79, writes/s: 763.20, response time: 6.46ms (99%)
[1620s] threads: 1, tps: 194.60, reads/s: 2724.25, writes/s: 778.42, response time: 7.24ms (99%)
[1625s] threads: 1, tps: 192.40, reads/s: 2693.20, writes/s: 769.60, response time: 7.73ms (99%)
[1630s] threads: 1, tps: 194.00, reads/s: 2716.17, writes/s: 775.99, response time: 7.36ms (99%)
[1635s] threads: 1, tps: 190.40, reads/s: 2666.17, writes/s: 761.59, response time: 6.69ms (99%)
[1640s] threads: 1, tps: 188.80, reads/s: 2644.00, writes/s: 755.20, response time: 7.99ms (99%)
[1645s] threads: 1, tps: 189.40, reads/s: 2650.66, writes/s: 757.62, response time: 6.46ms (99%)
[1650s] threads: 1, tps: 192.20, reads/s: 2691.54, writes/s: 768.78, response time: 6.81ms (99%)
[1655s] threads: 1, tps: 192.80, reads/s: 2697.21, writes/s: 771.20, response time: 6.71ms (99%)
[1660s] threads: 1, tps: 194.00, reads/s: 2718.19, writes/s: 776.00, response time: 6.62ms (99%)
[1665s] threads: 1, tps: 191.80, reads/s: 2685.22, writes/s: 767.21, response time: 6.43ms (99%)
[1670s] threads: 1, tps: 189.80, reads/s: 2654.80, writes/s: 759.20, response time: 6.66ms (99%)
[1675s] threads: 1, tps: 190.80, reads/s: 2673.61, writes/s: 763.20, response time: 6.36ms (99%)
[1680s] threads: 1, tps: 190.20, reads/s: 2662.83, writes/s: 760.81, response time: 9.84ms (99%)
[1685s] threads: 1, tps: 183.40, reads/s: 2567.79, writes/s: 733.60, response time: 6.64ms (99%)
[1690s] threads: 1, tps: 180.00, reads/s: 2519.98, writes/s: 720.00, response time: 7.13ms (99%)
[1695s] threads: 1, tps: 179.00, reads/s: 2506.19, writes/s: 716.20, response time: 7.43ms (99%)
[1700s] threads: 1, tps: 182.20, reads/s: 2550.80, writes/s: 729.00, response time: 7.36ms (99%)
[1705s] threads: 1, tps: 172.40, reads/s: 2413.03, writes/s: 689.21, response time: 7.52ms (99%)
[1710s] threads: 1, tps: 179.00, reads/s: 2506.18, writes/s: 715.99, response time: 7.26ms (99%)
[1715s] threads: 1, tps: 179.20, reads/s: 2508.60, writes/s: 716.80, response time: 8.69ms (99%)
[1720s] threads: 1, tps: 179.40, reads/s: 2511.79, writes/s: 717.60, response time: 7.64ms (99%)
[1725s] threads: 1, tps: 178.80, reads/s: 2503.61, writes/s: 715.40, response time: 10.35ms (99%)
[1730s] threads: 1, tps: 193.60, reads/s: 2710.00, writes/s: 774.20, response time: 6.65ms (99%)
[1735s] threads: 1, tps: 189.80, reads/s: 2656.00, writes/s: 759.20, response time: 9.01ms (99%)
[1740s] threads: 1, tps: 191.40, reads/s: 2681.27, writes/s: 765.62, response time: 6.40ms (99%)
[1745s] threads: 1, tps: 193.20, reads/s: 2704.33, writes/s: 772.78, response time: 7.35ms (99%)
[1750s] threads: 1, tps: 186.60, reads/s: 2610.80, writes/s: 746.40, response time: 9.96ms (99%)
[1755s] threads: 1, tps: 192.20, reads/s: 2691.75, writes/s: 768.78, response time: 7.64ms (99%)
[1760s] threads: 1, tps: 189.80, reads/s: 2655.84, writes/s: 759.21, response time: 6.60ms (99%)
[1765s] threads: 1, tps: 190.20, reads/s: 2665.24, writes/s: 760.81, response time: 6.69ms (99%)
[1770s] threads: 1, tps: 190.20, reads/s: 2662.77, writes/s: 761.19, response time: 6.73ms (99%)
[1775s] threads: 1, tps: 191.20, reads/s: 2675.63, writes/s: 764.41, response time: 6.50ms (99%)
[1780s] threads: 1, tps: 188.60, reads/s: 2640.15, writes/s: 754.39, response time: 7.39ms (99%)
[1785s] threads: 1, tps: 189.80, reads/s: 2657.62, writes/s: 759.21, response time: 11.33ms (99%)
[1790s] threads: 1, tps: 190.00, reads/s: 2659.00, writes/s: 760.00, response time: 6.65ms (99%)
[1795s] threads: 1, tps: 191.80, reads/s: 2686.39, writes/s: 767.20, response time: 9.03ms (99%)
[1800s] threads: 1, tps: 193.20, reads/s: 2704.02, writes/s: 772.80, response time: 6.35ms (99%)
OLTP test statistics:
    queries performed:
        read:                            4660138
        write:                           1331468
        other:                           665734
        total:                           6657340
    transactions:                        332867 (184.72 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 5991606 (3324.97 per sec.)
    other operations:                    665734 (369.44 per sec.)

General statistics:
    total time:                          1802.0029s
    total number of events:              332867
    total time taken by event execution: 1801.5572s
    response time:
         min:                                  2.27ms
         avg:                                  5.41ms
         max:                                101.27ms
         approx.  99 percentile:               7.54ms

Threads fairness:
    events (avg/stddev):           332867.0000/0.00
    execution time (avg/stddev):   1801.5572/0.00

