sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 2, tps: 720.12, reads/s: 10086.84, writes/s: 0.00, response time: 3.25ms (99%)
[  10s] threads: 2, tps: 801.00, reads/s: 11210.62, writes/s: 0.00, response time: 3.20ms (99%)
[  15s] threads: 2, tps: 697.00, reads/s: 9760.59, writes/s: 0.00, response time: 3.32ms (99%)
[  20s] threads: 2, tps: 801.80, reads/s: 11225.61, writes/s: 0.00, response time: 3.14ms (99%)
[  25s] threads: 2, tps: 714.60, reads/s: 10002.20, writes/s: 0.00, response time: 3.29ms (99%)
[  30s] threads: 2, tps: 704.20, reads/s: 9860.40, writes/s: 0.00, response time: 3.30ms (99%)
[  35s] threads: 2, tps: 789.40, reads/s: 11049.81, writes/s: 0.00, response time: 3.19ms (99%)
[  40s] threads: 2, tps: 703.00, reads/s: 9839.59, writes/s: 0.00, response time: 3.28ms (99%)
[  45s] threads: 2, tps: 790.80, reads/s: 11075.61, writes/s: 0.00, response time: 3.23ms (99%)
[  50s] threads: 2, tps: 719.60, reads/s: 10073.80, writes/s: 0.00, response time: 3.32ms (99%)
[  55s] threads: 2, tps: 735.20, reads/s: 10292.19, writes/s: 0.00, response time: 3.31ms (99%)
[  60s] threads: 2, tps: 738.40, reads/s: 10337.19, writes/s: 0.00, response time: 3.27ms (99%)
[  65s] threads: 2, tps: 721.61, reads/s: 10101.89, writes/s: 0.00, response time: 3.26ms (99%)
[  70s] threads: 2, tps: 827.99, reads/s: 11592.11, writes/s: 0.00, response time: 3.15ms (99%)
[  75s] threads: 2, tps: 704.60, reads/s: 9865.81, writes/s: 0.00, response time: 3.26ms (99%)
[  80s] threads: 2, tps: 772.60, reads/s: 10817.81, writes/s: 0.00, response time: 3.25ms (99%)
[  85s] threads: 2, tps: 721.40, reads/s: 10098.99, writes/s: 0.00, response time: 3.24ms (99%)
[  90s] threads: 2, tps: 721.00, reads/s: 10091.98, writes/s: 0.00, response time: 3.27ms (99%)
[  95s] threads: 2, tps: 773.80, reads/s: 10833.01, writes/s: 0.00, response time: 3.25ms (99%)
[ 100s] threads: 2, tps: 718.40, reads/s: 10059.41, writes/s: 0.00, response time: 3.31ms (99%)
[ 105s] threads: 2, tps: 770.42, reads/s: 10784.48, writes/s: 0.00, response time: 3.26ms (99%)
[ 110s] threads: 2, tps: 701.58, reads/s: 9824.34, writes/s: 0.00, response time: 3.31ms (99%)
[ 115s] threads: 2, tps: 753.22, reads/s: 10542.48, writes/s: 0.00, response time: 3.24ms (99%)
[ 120s] threads: 2, tps: 727.20, reads/s: 10181.39, writes/s: 0.00, response time: 3.26ms (99%)
[ 125s] threads: 2, tps: 732.98, reads/s: 10263.50, writes/s: 0.00, response time: 3.25ms (99%)
[ 130s] threads: 2, tps: 797.37, reads/s: 11163.84, writes/s: 0.00, response time: 3.17ms (99%)
[ 135s] threads: 2, tps: 691.18, reads/s: 9675.30, writes/s: 0.00, response time: 3.28ms (99%)
[ 140s] threads: 2, tps: 781.67, reads/s: 10941.33, writes/s: 0.00, response time: 3.17ms (99%)
[ 145s] threads: 2, tps: 707.39, reads/s: 9904.65, writes/s: 0.00, response time: 3.26ms (99%)
[ 150s] threads: 2, tps: 697.99, reads/s: 9773.11, writes/s: 0.00, response time: 3.26ms (99%)
[ 155s] threads: 2, tps: 804.60, reads/s: 11262.02, writes/s: 0.00, response time: 3.17ms (99%)
[ 160s] threads: 2, tps: 698.20, reads/s: 9775.22, writes/s: 0.00, response time: 3.27ms (99%)
[ 165s] threads: 2, tps: 814.60, reads/s: 11403.97, writes/s: 0.00, response time: 3.16ms (99%)
[ 170s] threads: 2, tps: 727.80, reads/s: 10191.79, writes/s: 0.00, response time: 3.25ms (99%)
[ 175s] threads: 2, tps: 712.20, reads/s: 9969.80, writes/s: 0.00, response time: 3.26ms (99%)
[ 180s] threads: 2, tps: 744.00, reads/s: 10415.21, writes/s: 0.00, response time: 3.24ms (99%)
[ 185s] threads: 2, tps: 724.00, reads/s: 10135.19, writes/s: 0.00, response time: 3.27ms (99%)
[ 190s] threads: 2, tps: 771.60, reads/s: 10804.82, writes/s: 0.00, response time: 3.25ms (99%)
[ 195s] threads: 2, tps: 725.00, reads/s: 10147.62, writes/s: 0.00, response time: 3.25ms (99%)
[ 200s] threads: 2, tps: 771.00, reads/s: 10792.15, writes/s: 0.00, response time: 3.25ms (99%)
[ 205s] threads: 2, tps: 705.40, reads/s: 9878.62, writes/s: 0.00, response time: 3.27ms (99%)
[ 210s] threads: 2, tps: 722.42, reads/s: 10113.69, writes/s: 0.00, response time: 3.26ms (99%)
[ 215s] threads: 2, tps: 782.38, reads/s: 10954.27, writes/s: 0.00, response time: 3.22ms (99%)
[ 220s] threads: 2, tps: 725.20, reads/s: 10151.16, writes/s: 0.00, response time: 3.26ms (99%)
[ 225s] threads: 2, tps: 777.60, reads/s: 10886.24, writes/s: 0.00, response time: 3.24ms (99%)
[ 230s] threads: 2, tps: 695.60, reads/s: 9740.80, writes/s: 0.00, response time: 3.29ms (99%)
[ 235s] threads: 2, tps: 759.20, reads/s: 10629.38, writes/s: 0.00, response time: 3.25ms (99%)
[ 240s] threads: 2, tps: 738.60, reads/s: 10338.01, writes/s: 0.00, response time: 3.24ms (99%)
[ 245s] threads: 2, tps: 708.80, reads/s: 9923.80, writes/s: 0.00, response time: 3.25ms (99%)
[ 250s] threads: 2, tps: 808.20, reads/s: 11313.81, writes/s: 0.00, response time: 3.23ms (99%)
[ 255s] threads: 2, tps: 696.40, reads/s: 9747.61, writes/s: 0.00, response time: 3.30ms (99%)
[ 260s] threads: 2, tps: 787.20, reads/s: 11020.60, writes/s: 0.00, response time: 3.21ms (99%)
[ 265s] threads: 2, tps: 717.79, reads/s: 10052.23, writes/s: 0.00, response time: 3.28ms (99%)
[ 270s] threads: 2, tps: 700.61, reads/s: 9807.61, writes/s: 0.00, response time: 3.28ms (99%)
[ 275s] threads: 2, tps: 803.81, reads/s: 11253.31, writes/s: 0.00, response time: 3.17ms (99%)
[ 280s] threads: 2, tps: 696.99, reads/s: 9759.92, writes/s: 0.00, response time: 3.29ms (99%)
[ 285s] threads: 2, tps: 793.00, reads/s: 11100.79, writes/s: 0.00, response time: 3.21ms (99%)
[ 290s] threads: 2, tps: 720.79, reads/s: 10091.32, writes/s: 0.00, response time: 3.27ms (99%)
[ 295s] threads: 2, tps: 740.60, reads/s: 10370.01, writes/s: 0.00, response time: 3.26ms (99%)
[ 300s] threads: 2, tps: 741.80, reads/s: 10381.99, writes/s: 0.00, response time: 3.20ms (99%)
OLTP test statistics:
    queries performed:
        read:                            3138422
        write:                           0
        other:                           448346
        total:                           3586768
    transactions:                        224173 (742.29 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 3138422 (10392.04 per sec.)
    other operations:                    448346 (1484.58 per sec.)

General statistics:
    total time:                          302.0024s
    total number of events:              224173
    total time taken by event execution: 603.4557s
    response time:
         min:                                  1.47ms
         avg:                                  2.69ms
         max:                                  4.41ms
         approx.  99 percentile:               3.26ms

Threads fairness:
    events (avg/stddev):           112086.5000/3529.50
    execution time (avg/stddev):   301.7278/0.04

