sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 32, tps: 14019.13, reads: 140243.63, writes: 0.00, response time: 2.61ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 14217.28, reads: 142165.81, writes: 0.00, response time: 2.30ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 14470.41, reads: 144706.48, writes: 0.00, response time: 2.30ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 14482.95, reads: 144831.85, writes: 0.00, response time: 2.32ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 14491.71, reads: 144918.75, writes: 0.00, response time: 2.30ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 14503.34, reads: 145030.37, writes: 0.00, response time: 2.29ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 14496.01, reads: 144955.09, writes: 0.00, response time: 2.30ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 14508.99, reads: 145096.93, writes: 0.00, response time: 2.30ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 14497.66, reads: 144977.98, writes: 0.00, response time: 2.30ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 14513.33, reads: 145129.64, writes: 0.00, response time: 2.30ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 32, tps: 14485.34, reads: 144860.72, writes: 0.00, response time: 2.30ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 14496.00, reads: 144951.97, writes: 0.00, response time: 2.30ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 32, tps: 14513.65, reads: 145131.17, writes: 0.00, response time: 2.30ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 14478.68, reads: 144794.47, writes: 0.00, response time: 2.32ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 32, tps: 14521.67, reads: 145202.40, writes: 0.00, response time: 2.31ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 14505.66, reads: 145056.29, writes: 0.00, response time: 2.30ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 32, tps: 14515.00, reads: 145168.32, writes: 0.00, response time: 2.30ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 14491.33, reads: 144904.32, writes: 0.00, response time: 2.32ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 32, tps: 14486.34, reads: 144881.36, writes: 0.00, response time: 2.33ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 14523.00, reads: 145219.63, writes: 0.00, response time: 2.32ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 32, tps: 14536.00, reads: 145365.72, writes: 0.00, response time: 2.31ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 14523.33, reads: 145221.30, writes: 0.00, response time: 2.31ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 32, tps: 14538.30, reads: 145386.96, writes: 0.00, response time: 2.30ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 14536.70, reads: 145366.03, writes: 0.00, response time: 2.31ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 32, tps: 14538.68, reads: 145380.43, writes: 0.00, response time: 2.31ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 14524.33, reads: 145247.29, writes: 0.00, response time: 2.31ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 32, tps: 14528.00, reads: 145269.96, writes: 0.00, response time: 2.30ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 14529.99, reads: 145313.94, writes: 0.00, response time: 2.30ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 32, tps: 14511.33, reads: 145111.65, writes: 0.00, response time: 2.30ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 14546.01, reads: 145457.09, writes: 0.00, response time: 2.29ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 32, tps: 14531.00, reads: 145318.71, writes: 0.00, response time: 2.29ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 32, tps: 14527.68, reads: 145264.43, writes: 0.00, response time: 2.30ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 32, tps: 14509.66, reads: 145106.29, writes: 0.00, response time: 2.30ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            14485870
        write:                           0
        other:                           2897174
        total:                           17383044
    transactions:                        1448587 (14485.59 per sec.)
    read/write requests:                 14485870 (144855.94 per sec.)
    other operations:                    2897174 (28971.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0019s
    total number of events:              1448587
    total time taken by event execution: 3196.9469s
    response time:
         min:                                  1.64ms
         avg:                                  2.21ms
         max:                                 35.55ms
         approx.  95 percentile:               2.30ms

Threads fairness:
    events (avg/stddev):           45268.3438/252.22
    execution time (avg/stddev):   99.9046/0.16

