sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 64, tps: 14378.55, reads: 143892.13, writes: 0.00, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 14506.01, reads: 145046.76, writes: 0.00, response time: 4.77ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 64, tps: 14479.35, reads: 144807.83, writes: 0.00, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 14487.92, reads: 144882.86, writes: 0.00, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 64, tps: 14490.40, reads: 144893.33, writes: 0.00, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 14503.00, reads: 145023.33, writes: 0.00, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 64, tps: 14495.35, reads: 144983.13, writes: 0.00, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 14494.32, reads: 144928.53, writes: 0.00, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 64, tps: 14472.00, reads: 144705.68, writes: 0.00, response time: 6.35ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 14477.00, reads: 144778.68, writes: 0.00, response time: 4.70ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 64, tps: 14482.00, reads: 144819.96, writes: 0.00, response time: 4.70ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 14506.01, reads: 145046.45, writes: 0.00, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 64, tps: 14487.67, reads: 144878.02, writes: 0.00, response time: 6.57ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 14492.98, reads: 144946.49, writes: 0.00, response time: 6.59ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 64, tps: 14461.01, reads: 144604.72, writes: 0.00, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 14497.66, reads: 144977.62, writes: 0.00, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 64, tps: 14493.00, reads: 144919.70, writes: 0.00, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 14472.00, reads: 144737.95, writes: 0.00, response time: 6.53ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 64, tps: 14461.67, reads: 144617.75, writes: 0.00, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 14473.33, reads: 144745.62, writes: 0.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 64, tps: 14484.34, reads: 144827.37, writes: 0.00, response time: 6.38ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 14483.00, reads: 144822.35, writes: 0.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 64, tps: 14477.66, reads: 144782.62, writes: 0.00, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 14502.68, reads: 145033.43, writes: 0.00, response time: 6.49ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 64, tps: 14489.96, reads: 144884.26, writes: 0.00, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 14472.03, reads: 144717.66, writes: 0.00, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 64, tps: 14482.29, reads: 144833.61, writes: 0.00, response time: 4.69ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 14487.04, reads: 144881.40, writes: 0.00, response time: 6.51ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 64, tps: 14498.30, reads: 144974.63, writes: 0.00, response time: 6.56ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 14471.71, reads: 144711.73, writes: 0.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 64, tps: 14492.99, reads: 144920.22, writes: 0.00, response time: 4.78ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 64, tps: 14481.01, reads: 144814.40, writes: 0.00, response time: 4.70ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 64, tps: 14487.64, reads: 144874.07, writes: 0.00, response time: 4.70ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            14483050
        write:                           0
        other:                           2896610
        total:                           17379660
    transactions:                        1448305 (14482.59 per sec.)
    read/write requests:                 14483050 (144825.94 per sec.)
    other operations:                    2896610 (28965.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0032s
    total number of events:              1448305
    total time taken by event execution: 6397.5877s
    response time:
         min:                                  2.04ms
         avg:                                  4.42ms
         max:                                 54.74ms
         approx.  95 percentile:               6.01ms

Threads fairness:
    events (avg/stddev):           22629.7656/533.01
    execution time (avg/stddev):   99.9623/0.01

