sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 8, tps: 825.29, reads: 0.00, writes: 16555.89, response time: 18.09ms (95%), errors: 0.33, reconnects:  0.00
[   6s] threads: 8, tps: 848.68, reads: 0.00, writes: 16981.17, response time: 16.77ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 8, tps: 894.00, reads: 0.00, writes: 17863.97, response time: 15.66ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 904.00, reads: 0.00, writes: 18090.33, response time: 14.94ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 8, tps: 895.00, reads: 0.00, writes: 17898.30, response time: 15.41ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 906.00, reads: 0.00, writes: 18099.30, response time: 14.49ms (95%), errors: 0.33, reconnects:  0.00
[  21s] threads: 8, tps: 913.33, reads: 0.00, writes: 18289.84, response time: 14.49ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 917.34, reads: 0.00, writes: 18320.53, response time: 14.79ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 8, tps: 902.33, reads: 0.00, writes: 18078.93, response time: 16.11ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 889.67, reads: 0.00, writes: 17794.00, response time: 15.61ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 8, tps: 924.00, reads: 0.00, writes: 18471.67, response time: 14.17ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 888.01, reads: 0.00, writes: 17769.45, response time: 15.32ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 8, tps: 933.00, reads: 0.00, writes: 18656.02, response time: 14.85ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 8, tps: 923.66, reads: 0.00, writes: 18477.85, response time: 14.64ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 8, tps: 908.00, reads: 0.00, writes: 18157.72, response time: 15.49ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 908.33, reads: 0.00, writes: 18165.98, response time: 14.62ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 8, tps: 960.33, reads: 0.00, writes: 19208.57, response time: 13.18ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 8, tps: 922.67, reads: 0.00, writes: 18451.99, response time: 14.32ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 8, tps: 933.68, reads: 0.00, writes: 18661.53, response time: 14.50ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 942.67, reads: 0.00, writes: 18867.67, response time: 14.16ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 8, tps: 936.00, reads: 0.00, writes: 18703.67, response time: 14.25ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 8, tps: 935.00, reads: 0.00, writes: 18715.32, response time: 13.63ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 8, tps: 962.99, reads: 0.00, writes: 19258.80, response time: 13.28ms (95%), errors: 0.67, reconnects:  0.00
[  72s] threads: 8, tps: 916.34, reads: 0.00, writes: 18321.88, response time: 14.89ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 8, tps: 948.67, reads: 0.00, writes: 18982.97, response time: 13.58ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 8, tps: 954.00, reads: 0.00, writes: 19084.33, response time: 13.81ms (95%), errors: 0.33, reconnects:  0.00
[  81s] threads: 8, tps: 948.65, reads: 0.00, writes: 18969.43, response time: 13.55ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 8, tps: 935.33, reads: 0.00, writes: 18706.36, response time: 13.60ms (95%), errors: 0.33, reconnects:  0.00
[  87s] threads: 8, tps: 955.00, reads: 0.00, writes: 19111.97, response time: 13.22ms (95%), errors: 0.33, reconnects:  0.00
[  90s] threads: 8, tps: 946.35, reads: 0.00, writes: 18910.58, response time: 13.22ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 8, tps: 957.66, reads: 0.00, writes: 19169.54, response time: 13.20ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 8, tps: 930.34, reads: 0.00, writes: 18591.42, response time: 13.77ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 8, tps: 947.67, reads: 0.00, writes: 18968.01, response time: 13.47ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 8, tps: 929.66, reads: 0.00, writes: 18556.89, response time: 14.04ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 8, tps: 902.01, reads: 0.00, writes: 18063.10, response time: 14.32ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 8, tps: 924.66, reads: 0.00, writes: 18502.54, response time: 13.76ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 8, tps: 957.34, reads: 0.00, writes: 19151.38, response time: 13.33ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 8, tps: 937.34, reads: 0.00, writes: 18736.79, response time: 13.63ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 8, tps: 964.66, reads: 0.00, writes: 19298.83, response time: 13.14ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 961.67, reads: 0.00, writes: 19232.71, response time: 13.38ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           2238989
        other:                           223899
        total:                           2462888
    transactions:                        111946 (925.14 per sec.)
    read/write requests:                 2238989 (18503.28 per sec.)
    other operations:                    223899 (1850.33 per sec.)
    ignored errors:                      7      (0.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0050s
    total number of events:              111946
    total time taken by event execution: 967.7997s
    response time:
         min:                                  2.21ms
         avg:                                  8.65ms
         max:                                 62.40ms
         approx.  95 percentile:              14.29ms

Threads fairness:
    events (avg/stddev):           13993.2500/41.46
    execution time (avg/stddev):   120.9750/0.00

