sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 1, tps: 197.02, reads: 0.00, writes: 3946.08, response time: 8.13ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 188.33, reads: 0.00, writes: 3761.34, response time: 10.62ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 187.67, reads: 0.00, writes: 3759.68, response time: 10.36ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 198.33, reads: 0.00, writes: 3962.68, response time: 9.33ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 182.33, reads: 0.00, writes: 3650.69, response time: 10.51ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 181.67, reads: 0.00, writes: 3633.34, response time: 11.03ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 188.67, reads: 0.00, writes: 3773.32, response time: 11.82ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 194.33, reads: 0.00, writes: 3886.68, response time: 9.98ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 193.33, reads: 0.00, writes: 3866.63, response time: 10.08ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 182.34, reads: 0.00, writes: 3646.70, response time: 11.52ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1, tps: 183.67, reads: 0.00, writes: 3673.32, response time: 9.97ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 176.33, reads: 0.00, writes: 3526.68, response time: 11.42ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1, tps: 171.33, reads: 0.00, writes: 3426.67, response time: 11.98ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 174.66, reads: 0.00, writes: 3493.30, response time: 10.95ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1, tps: 177.33, reads: 0.00, writes: 3543.66, response time: 11.69ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 172.67, reads: 0.00, writes: 3451.68, response time: 12.57ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1, tps: 178.33, reads: 0.00, writes: 3571.32, response time: 12.67ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 165.33, reads: 0.00, writes: 3306.68, response time: 13.01ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1, tps: 160.33, reads: 0.00, writes: 3206.69, response time: 12.47ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 184.00, reads: 0.00, writes: 3680.01, response time: 11.05ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1, tps: 182.00, reads: 0.00, writes: 3639.96, response time: 11.21ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 167.33, reads: 0.00, writes: 3342.03, response time: 12.94ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1, tps: 182.00, reads: 0.00, writes: 3641.98, response time: 10.69ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 176.33, reads: 0.00, writes: 3529.35, response time: 12.01ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1, tps: 171.00, reads: 0.00, writes: 3419.97, response time: 11.59ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 178.00, reads: 0.00, writes: 3560.04, response time: 11.32ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1, tps: 183.33, reads: 0.00, writes: 3662.96, response time: 10.65ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 175.34, reads: 0.00, writes: 3510.37, response time: 10.96ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1, tps: 187.67, reads: 0.00, writes: 3746.66, response time: 9.79ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 186.00, reads: 0.00, writes: 3726.64, response time: 10.27ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1, tps: 177.34, reads: 0.00, writes: 3544.04, response time: 11.92ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 188.00, reads: 0.00, writes: 3756.64, response time: 9.07ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1, tps: 189.33, reads: 0.00, writes: 3792.68, response time: 9.87ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 1, tps: 178.33, reads: 0.00, writes: 3566.68, response time: 11.33ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 1, tps: 190.67, reads: 0.00, writes: 3810.34, response time: 9.17ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 1, tps: 183.00, reads: 0.00, writes: 3663.00, response time: 10.84ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 1, tps: 188.00, reads: 0.00, writes: 3760.00, response time: 9.04ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 1, tps: 188.66, reads: 0.00, writes: 3772.29, response time: 10.05ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 1, tps: 193.33, reads: 0.00, writes: 3867.68, response time: 9.60ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 177.00, reads: 0.00, writes: 3533.69, response time: 11.00ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           441180
        other:                           44118
        total:                           485298
    transactions:                        22059  (182.30 per sec.)
    read/write requests:                 441180 (3646.07 per sec.)
    other operations:                    44118  (364.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0016s
    total number of events:              22059
    total time taken by event execution: 120.9635s
    response time:
         min:                                  2.05ms
         avg:                                  5.48ms
         max:                                 38.77ms
         approx.  95 percentile:              10.98ms

Threads fairness:
    events (avg/stddev):           22059.0000/0.00
    execution time (avg/stddev):   120.9635/0.00

