sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 64, tps: 2013.41, reads: 28631.78, writes: 8177.65, response time: 81.20ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 64, tps: 2088.01, reads: 29229.69, writes: 8342.05, response time: 77.68ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 2112.00, reads: 29570.51, writes: 8458.00, response time: 77.77ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 64, tps: 2025.99, reads: 28363.79, writes: 8103.94, response time: 81.15ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 64, tps: 1949.01, reads: 27220.15, writes: 7766.54, response time: 85.33ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 1982.50, reads: 27820.48, writes: 7959.49, response time: 81.15ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 64, tps: 2009.00, reads: 28122.56, writes: 8019.02, response time: 81.73ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 64, tps: 2024.99, reads: 28337.85, writes: 8098.46, response time: 80.59ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 2021.51, reads: 28311.65, writes: 8092.54, response time: 78.03ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 64, tps: 2040.49, reads: 28565.42, writes: 8155.48, response time: 82.52ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 64, tps: 2001.00, reads: 27945.55, writes: 7996.01, response time: 82.35ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 1892.50, reads: 26497.50, writes: 7560.50, response time: 88.19ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 64, tps: 2045.50, reads: 28710.03, writes: 8218.51, response time: 78.24ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 64, tps: 2035.50, reads: 28490.50, writes: 8116.00, response time: 81.34ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 1949.00, reads: 27269.50, writes: 7811.50, response time: 85.15ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 64, tps: 1997.00, reads: 27915.48, writes: 7952.49, response time: 80.78ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 64, tps: 2020.00, reads: 28290.04, writes: 8097.51, response time: 81.81ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 2081.00, reads: 29185.46, writes: 8351.99, response time: 80.13ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 64, tps: 2022.50, reads: 28320.52, writes: 8088.51, response time: 78.24ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 64, tps: 1993.99, reads: 27895.42, writes: 7965.48, response time: 83.19ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 2036.50, reads: 28519.06, writes: 8155.52, response time: 78.73ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 64, tps: 2150.98, reads: 30124.18, writes: 8603.91, response time: 75.46ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 64, tps: 2107.02, reads: 29472.82, writes: 8415.59, response time: 80.33ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 2067.00, reads: 28901.53, writes: 8263.01, response time: 78.47ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 64, tps: 2050.00, reads: 28683.49, writes: 8190.50, response time: 79.49ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 64, tps: 2020.00, reads: 28345.95, writes: 8105.98, response time: 80.71ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 1924.50, reads: 26952.51, writes: 7701.50, response time: 87.72ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 64, tps: 2035.00, reads: 28457.01, writes: 8101.00, response time: 81.81ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 64, tps: 1964.50, reads: 27541.52, writes: 7899.00, response time: 82.15ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 1960.00, reads: 27438.01, writes: 7837.00, response time: 81.98ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 64, tps: 2028.00, reads: 28389.99, writes: 8113.00, response time: 81.83ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 64, tps: 2067.50, reads: 28943.00, writes: 8270.00, response time: 78.61ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 2034.00, reads: 28428.48, writes: 8114.00, response time: 81.51ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 64, tps: 2061.50, reads: 28911.53, writes: 8268.01, response time: 78.71ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 64, tps: 1896.00, reads: 26542.00, writes: 7584.00, response time: 85.90ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 1980.50, reads: 27718.47, writes: 7908.99, response time: 82.87ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 64, tps: 2118.00, reads: 29652.02, writes: 8469.01, response time: 77.86ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 64, tps: 2022.50, reads: 28309.49, writes: 8102.00, response time: 81.08ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 2088.00, reads: 29163.02, writes: 8326.00, response time: 78.33ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 64, tps: 1963.00, reads: 27564.01, writes: 7876.50, response time: 84.02ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 64, tps: 2001.50, reads: 27996.45, writes: 7964.49, response time: 81.90ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 1980.50, reads: 27754.06, writes: 7969.02, response time: 84.19ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 64, tps: 2044.50, reads: 28624.98, writes: 8169.99, response time: 80.16ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 64, tps: 2043.00, reads: 28585.49, writes: 8161.50, response time: 78.50ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 2124.00, reads: 29752.44, writes: 8514.48, response time: 75.32ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2581600
        write:                           737600
        other:                           368800
        total:                           3688000
    transactions:                        184400 (2026.19 per sec.)
    read/write requests:                 3319200 (36471.40 per sec.)
    other operations:                    368800 (4052.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0083s
    total number of events:              184400
    total time taken by event execution: 5824.0165s
    response time:
         min:                                  2.67ms
         avg:                                 31.58ms
         max:                                288.53ms
         approx.  95 percentile:              80.91ms

Threads fairness:
    events (avg/stddev):           2881.2500/36.50
    execution time (avg/stddev):   91.0003/0.00

