sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 16, tps: 1832.05, reads: 0.00, writes: 33079.98, response time: 15.92ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 16, tps: 1690.01, reads: 0.00, writes: 30461.19, response time: 18.30ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 1838.00, reads: 0.00, writes: 33079.07, response time: 15.62ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 16, tps: 1749.00, reads: 0.00, writes: 31456.42, response time: 16.82ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 16, tps: 1788.98, reads: 0.00, writes: 32230.15, response time: 16.38ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 1874.02, reads: 0.00, writes: 33730.38, response time: 16.08ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 16, tps: 1949.50, reads: 0.00, writes: 35086.51, response time: 15.60ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 16, tps: 1972.00, reads: 0.00, writes: 35496.00, response time: 15.27ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 1869.50, reads: 0.00, writes: 33652.04, response time: 16.30ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 1826.98, reads: 0.00, writes: 32889.17, response time: 16.38ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 16, tps: 1875.51, reads: 0.00, writes: 33758.26, response time: 15.88ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 1866.99, reads: 0.00, writes: 33603.78, response time: 16.03ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 16, tps: 1878.51, reads: 0.00, writes: 33816.24, response time: 16.38ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 16, tps: 1880.00, reads: 0.00, writes: 33832.04, response time: 15.35ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 1903.00, reads: 0.00, writes: 34261.53, response time: 15.59ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 16, tps: 1879.50, reads: 0.00, writes: 33820.42, response time: 15.80ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 16, tps: 1905.50, reads: 0.00, writes: 34249.05, response time: 16.94ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 1590.00, reads: 0.00, writes: 28667.97, response time: 15.79ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 16, tps: 1821.49, reads: 0.00, writes: 32791.76, response time: 16.63ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 1794.02, reads: 0.00, writes: 32255.32, response time: 16.58ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 1862.00, reads: 0.00, writes: 33552.50, response time: 15.16ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 16, tps: 1838.98, reads: 0.00, writes: 33111.66, response time: 17.72ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 16, tps: 1781.01, reads: 0.00, writes: 32053.72, response time: 17.56ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 1827.51, reads: 0.00, writes: 32897.61, response time: 15.75ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 1732.00, reads: 0.00, writes: 31167.45, response time: 17.02ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 16, tps: 1729.99, reads: 0.00, writes: 31145.27, response time: 16.79ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 1710.01, reads: 0.00, writes: 30708.74, response time: 17.95ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 16, tps: 1809.50, reads: 0.00, writes: 32587.93, response time: 15.91ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 16, tps: 1718.50, reads: 0.00, writes: 30985.05, response time: 17.38ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 1843.50, reads: 0.00, writes: 33174.50, response time: 15.89ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 16, tps: 1765.00, reads: 0.00, writes: 31760.52, response time: 16.98ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 16, tps: 1854.00, reads: 0.00, writes: 33400.00, response time: 15.95ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 1766.50, reads: 0.00, writes: 31696.96, response time: 16.88ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 16, tps: 1772.50, reads: 0.00, writes: 31999.52, response time: 16.33ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 1450.98, reads: 0.00, writes: 26054.71, response time: 16.77ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 1830.52, reads: 0.00, writes: 33014.87, response time: 15.16ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 16, tps: 1769.50, reads: 0.00, writes: 31827.02, response time: 15.92ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 16, tps: 1704.50, reads: 0.00, writes: 30705.98, response time: 16.48ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 1830.00, reads: 0.00, writes: 32936.49, response time: 16.86ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 1710.00, reads: 0.00, writes: 30776.97, response time: 17.18ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 16, tps: 1772.50, reads: 0.00, writes: 31857.56, response time: 17.45ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 1898.00, reads: 0.00, writes: 34207.46, response time: 16.08ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 16, tps: 1809.50, reads: 0.00, writes: 32497.52, response time: 16.28ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 16, tps: 1832.50, reads: 0.00, writes: 33065.96, response time: 17.48ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 1814.48, reads: 0.00, writes: 32654.65, response time: 16.35ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           2958570
        other:                           328730
        total:                           3287300
    transactions:                        164365 (1806.14 per sec.)
    read/write requests:                 2958570 (32510.58 per sec.)
    other operations:                    328730 (3612.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0033s
    total number of events:              164365
    total time taken by event execution: 1455.7140s
    response time:
         min:                                  2.02ms
         avg:                                  8.86ms
         max:                                381.46ms
         approx.  95 percentile:              16.33ms

Threads fairness:
    events (avg/stddev):           10272.8125/54.99
    execution time (avg/stddev):   90.9821/0.00

