sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 256, tps: 1306.94, reads: 20050.06, writes: 79309.79, response time: 465.69ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 256, tps: 1438.01, reads: 20164.17, writes: 81068.19, response time: 457.54ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 256, tps: 1446.50, reads: 20231.00, writes: 80482.51, response time: 442.45ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 256, tps: 1511.00, reads: 21090.50, writes: 84615.49, response time: 449.26ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 256, tps: 1462.00, reads: 20540.46, writes: 82022.33, response time: 430.18ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 256, tps: 1507.00, reads: 21025.53, writes: 84175.12, response time: 433.54ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 256, tps: 1528.50, reads: 21449.99, writes: 86065.45, response time: 412.40ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 256, tps: 1251.00, reads: 17483.01, writes: 69853.52, response time: 542.01ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 256, tps: 1391.50, reads: 19546.46, writes: 78237.34, response time: 463.33ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 256, tps: 1380.00, reads: 19325.05, writes: 77681.21, response time: 464.85ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 256, tps: 1421.00, reads: 19893.99, writes: 79689.95, response time: 442.72ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 256, tps: 1443.50, reads: 20092.02, writes: 79907.57, response time: 439.15ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 256, tps: 1454.00, reads: 20214.47, writes: 79107.40, response time: 471.44ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 256, tps: 1363.00, reads: 19323.01, writes: 78877.06, response time: 441.92ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 1402.50, reads: 19659.52, writes: 79261.09, response time: 436.01ms (95%), errors: 0.50, reconnects:  0.00
[  32s] threads: 256, tps: 1187.00, reads: 16580.47, writes: 65739.37, response time: 621.65ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 256, tps: 1367.00, reads: 19139.01, writes: 76952.06, response time: 462.36ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 256, tps: 1406.00, reads: 19664.01, writes: 78425.55, response time: 433.02ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 256, tps: 1379.50, reads: 19354.94, writes: 76579.26, response time: 488.68ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 256, tps: 1482.00, reads: 20695.02, writes: 83054.06, response time: 397.49ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 256, tps: 1372.00, reads: 19214.52, writes: 77022.57, response time: 470.88ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 256, tps: 1224.99, reads: 17148.89, writes: 68518.06, response time: 473.14ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 256, tps: 1387.01, reads: 19417.08, writes: 77073.83, response time: 566.90ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 256, tps: 1498.00, reads: 20975.04, writes: 84740.15, response time: 424.93ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 256, tps: 1435.49, reads: 20073.85, writes: 79908.90, response time: 440.47ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 256, tps: 1562.01, reads: 21874.18, writes: 87168.71, response time: 379.24ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 256, tps: 1455.96, reads: 20382.43, writes: 80599.24, response time: 437.19ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 256, tps: 1381.54, reads: 19373.57, writes: 79365.33, response time: 439.94ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 256, tps: 1141.50, reads: 15968.00, writes: 63882.51, response time: 660.80ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 256, tps: 1389.00, reads: 19494.98, writes: 77468.91, response time: 446.71ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 256, tps: 1348.49, reads: 18886.91, writes: 75899.63, response time: 492.65ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 256, tps: 1433.01, reads: 19990.09, writes: 79732.87, response time: 426.20ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 256, tps: 1381.50, reads: 19380.49, writes: 77010.97, response time: 494.13ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 256, tps: 1377.50, reads: 19280.97, writes: 76182.37, response time: 460.42ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 256, tps: 1337.95, reads: 18682.31, writes: 76464.19, response time: 481.13ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 256, tps: 1155.54, reads: 16133.61, writes: 62690.87, response time: 625.01ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 256, tps: 1439.50, reads: 20250.54, writes: 82235.65, response time: 431.47ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 256, tps: 1382.50, reads: 19388.94, writes: 78550.74, response time: 451.42ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 256, tps: 1513.00, reads: 21057.52, writes: 82666.09, response time: 414.13ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 256, tps: 1516.00, reads: 21222.00, writes: 85079.48, response time: 396.66ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 256, tps: 1385.00, reads: 19516.57, writes: 79543.27, response time: 449.12ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 256, tps: 1133.50, reads: 15845.46, writes: 63071.36, response time: 628.01ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 256, tps: 1461.50, reads: 20484.53, writes: 82108.10, response time: 422.90ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 256, tps: 1337.50, reads: 18650.50, writes: 74421.51, response time: 465.97ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 256, tps: 1421.78, reads: 19910.44, writes: 79129.34, response time: 462.36ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1775844
        write:                           7103370
        other:                           253691
        total:                           9132905
    transactions:                        126845 (1393.16 per sec.)
    read/write requests:                 8879214 (97522.12 per sec.)
    other operations:                    253691 (2786.34 per sec.)
    ignored errors:                      1      (0.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0482s
    total number of events:              126845
    total time taken by event execution: 23299.8401s
    response time:
         min:                                 11.79ms
         avg:                                183.69ms
         max:                               1930.27ms
         approx.  95 percentile:             467.65ms

Threads fairness:
    events (avg/stddev):           495.4883/17.05
    execution time (avg/stddev):   91.0150/0.02

