sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 16, tps: 1718.08, reads: 24125.10, writes: 6878.31, response time: 18.41ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 16, tps: 1670.51, reads: 23423.20, writes: 6700.06, response time: 18.77ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 1722.50, reads: 24112.96, writes: 6893.99, response time: 18.06ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 16, tps: 1724.00, reads: 24135.49, writes: 6890.00, response time: 17.44ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 16, tps: 1680.00, reads: 23516.52, writes: 6714.51, response time: 17.95ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 1725.00, reads: 24155.02, writes: 6911.51, response time: 18.00ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 16, tps: 1696.50, reads: 23717.48, writes: 6776.00, response time: 17.36ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 16, tps: 1695.99, reads: 23779.83, writes: 6789.95, response time: 17.99ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 1610.51, reads: 22498.62, writes: 6418.03, response time: 19.11ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 1736.51, reads: 24356.58, writes: 6974.02, response time: 17.42ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 16, tps: 1676.00, reads: 23456.99, writes: 6700.00, response time: 17.95ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 1713.00, reads: 23954.47, writes: 6829.99, response time: 17.94ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 16, tps: 1748.00, reads: 24455.96, writes: 6989.99, response time: 18.04ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 16, tps: 1729.00, reads: 24214.06, writes: 6930.02, response time: 17.67ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 1703.50, reads: 23891.50, writes: 6812.50, response time: 18.71ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 16, tps: 1730.00, reads: 24222.51, writes: 6937.00, response time: 17.51ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 16, tps: 1764.50, reads: 24685.94, writes: 7030.48, response time: 17.70ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 1649.00, reads: 23098.54, writes: 6604.51, response time: 18.24ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 16, tps: 1721.49, reads: 24098.43, writes: 6902.48, response time: 17.73ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 1687.99, reads: 23640.32, writes: 6754.95, response time: 18.75ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 1703.01, reads: 23781.70, writes: 6788.56, response time: 17.86ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 16, tps: 1729.00, reads: 24258.03, writes: 6921.01, response time: 17.89ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 16, tps: 1759.00, reads: 24630.52, writes: 7049.51, response time: 17.28ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 1719.50, reads: 24072.52, writes: 6881.01, response time: 17.61ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 1726.00, reads: 24168.48, writes: 6903.99, response time: 16.74ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 16, tps: 1808.50, reads: 25298.00, writes: 7229.00, response time: 16.55ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 1782.00, reads: 24963.03, writes: 7133.01, response time: 16.56ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 16, tps: 1715.50, reads: 24006.00, writes: 6838.50, response time: 17.67ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 16, tps: 1730.50, reads: 24238.51, writes: 6945.50, response time: 17.47ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 1752.00, reads: 24530.99, writes: 7008.50, response time: 17.49ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 16, tps: 1724.49, reads: 24144.81, writes: 6899.44, response time: 17.44ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 16, tps: 1748.52, reads: 24478.72, writes: 6994.06, response time: 17.33ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 1642.00, reads: 22962.97, writes: 6559.99, response time: 18.63ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 16, tps: 1779.00, reads: 24908.47, writes: 7096.99, response time: 17.44ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 1732.50, reads: 24228.02, writes: 6929.01, response time: 17.88ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 1650.00, reads: 23126.47, writes: 6602.99, response time: 17.61ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 16, tps: 1750.00, reads: 24524.06, writes: 7024.02, response time: 16.96ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 16, tps: 1709.50, reads: 23925.48, writes: 6828.99, response time: 17.91ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 1767.99, reads: 24754.92, writes: 7076.98, response time: 17.25ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 1729.00, reads: 24210.05, writes: 6919.01, response time: 17.38ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 16, tps: 1758.50, reads: 24606.02, writes: 7023.51, response time: 17.37ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 1708.01, reads: 23897.17, writes: 6816.55, response time: 17.41ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 16, tps: 1728.48, reads: 24226.17, writes: 6941.90, response time: 17.76ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 16, tps: 1707.00, reads: 23897.98, writes: 6826.49, response time: 16.99ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 1728.01, reads: 24142.60, writes: 6897.53, response time: 17.64ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2191602
        write:                           626172
        other:                           313086
        total:                           3130860
    transactions:                        156543 (1720.13 per sec.)
    read/write requests:                 2817774 (30962.42 per sec.)
    other operations:                    313086 (3440.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0063s
    total number of events:              156543
    total time taken by event execution: 1455.7739s
    response time:
         min:                                  2.61ms
         avg:                                  9.30ms
         max:                                 50.65ms
         approx.  95 percentile:              17.73ms

Threads fairness:
    events (avg/stddev):           9783.9375/210.58
    execution time (avg/stddev):   90.9859/0.00

