 100 200
 100 200
2019-02-13T23:47:14.414156Z 0 [System] [MY-013169] [Server] /home/axel/mariadb-install/mysql-8.0.15/libexec/mysqld (mysqld 8.0.15) initializing of server in progress as process 27977
2019-02-13T23:47:18.677284Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose-query_cache_type=0'.
2019-02-13T23:47:18.677287Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose-innodb_adaptive_hash_index_partitions=16'.
2019-02-13T23:47:18.677971Z 5 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2019-02-13T23:47:19.853161Z 0 [System] [MY-013170] [Server] /home/axel/mariadb-install/mysql-8.0.15/libexec/mysqld (mysqld 8.0.15) initializing of server has completed
2019-02-13T23:47:22.557511Z mysqld_safe Logging to '/mnt/ssd-raid0/sysbench/datadir/cheetah02.err'.
2019-02-13T23:47:22.600714Z mysqld_safe Starting mysqld daemon with databases from /mnt/ssd-raid0/sysbench/datadir
2019-02-13T23:59:58.139586Z mysqld_safe mysqld from pid file /tmp/mysqld.pid.sysbench ended
mysql-8.0.15 stopped
