sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 1, tps: 682.40, reads: 6826.70, writes: 0.00, response time: 1.70ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 705.34, reads: 7053.35, writes: 0.00, response time: 1.47ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 709.67, reads: 7094.99, writes: 0.00, response time: 1.46ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 711.00, reads: 7111.01, writes: 0.00, response time: 1.47ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 714.67, reads: 7144.67, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 712.67, reads: 7128.00, writes: 0.00, response time: 1.45ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 712.67, reads: 7126.00, writes: 0.00, response time: 1.45ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 710.67, reads: 7106.67, writes: 0.00, response time: 1.47ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 714.33, reads: 7144.66, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 714.33, reads: 7143.33, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1, tps: 714.33, reads: 7144.34, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 714.00, reads: 7139.34, writes: 0.00, response time: 1.45ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1, tps: 713.33, reads: 7133.00, writes: 0.00, response time: 1.45ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 715.00, reads: 7150.33, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1, tps: 715.00, reads: 7149.33, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 717.33, reads: 7173.34, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1, tps: 690.00, reads: 6898.66, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 693.33, reads: 6935.67, writes: 0.00, response time: 1.53ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1, tps: 712.33, reads: 7121.99, writes: 0.00, response time: 1.48ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 718.00, reads: 7179.00, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1, tps: 711.00, reads: 7112.00, writes: 0.00, response time: 1.45ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 712.33, reads: 7124.00, writes: 0.00, response time: 1.45ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1, tps: 713.00, reads: 7127.34, writes: 0.00, response time: 1.45ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 712.67, reads: 7128.00, writes: 0.00, response time: 1.45ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1, tps: 712.67, reads: 7126.00, writes: 0.00, response time: 1.45ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 713.33, reads: 7134.99, writes: 0.00, response time: 1.45ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1, tps: 714.00, reads: 7139.67, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 694.33, reads: 6941.67, writes: 0.00, response time: 1.52ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1, tps: 706.33, reads: 7063.67, writes: 0.00, response time: 1.48ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 684.33, reads: 6843.67, writes: 0.00, response time: 1.57ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1, tps: 717.00, reads: 7169.67, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 711.33, reads: 7115.33, writes: 0.00, response time: 1.45ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1, tps: 690.33, reads: 6901.34, writes: 0.00, response time: 1.50ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            708630
        write:                           0
        other:                           141726
        total:                           850356
    transactions:                        70863  (708.63 per sec.)
    read/write requests:                 708630 (7086.25 per sec.)
    other operations:                    141726 (1417.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0007s
    total number of events:              70863
    total time taken by event execution: 99.9246s
    response time:
         min:                                  1.26ms
         avg:                                  1.41ms
         max:                                  4.09ms
         approx.  95 percentile:               1.48ms

Threads fairness:
    events (avg/stddev):           70863.0000/0.00
    execution time (avg/stddev):   99.9246/0.00

