sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 256, tps: 13156.90, reads: 132036.32, writes: 0.00, response time: 44.97ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 256, tps: 13356.02, reads: 133554.21, writes: 0.00, response time: 41.37ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 256, tps: 13355.99, reads: 133542.59, writes: 0.00, response time: 41.11ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 256, tps: 13353.34, reads: 133550.04, writes: 0.00, response time: 41.91ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 256, tps: 13346.66, reads: 133448.65, writes: 0.00, response time: 45.01ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 256, tps: 13356.97, reads: 133579.01, writes: 0.00, response time: 43.92ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 256, tps: 13347.70, reads: 133491.69, writes: 0.00, response time: 44.93ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 256, tps: 13353.34, reads: 133521.36, writes: 0.00, response time: 44.78ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 256, tps: 13348.00, reads: 133496.62, writes: 0.00, response time: 44.89ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 13351.67, reads: 133516.06, writes: 0.00, response time: 44.86ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 256, tps: 13356.34, reads: 133531.07, writes: 0.00, response time: 44.43ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 256, tps: 13348.31, reads: 133497.15, writes: 0.00, response time: 44.86ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 256, tps: 13358.34, reads: 133585.03, writes: 0.00, response time: 44.65ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 256, tps: 13356.67, reads: 133556.06, writes: 0.00, response time: 40.68ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 256, tps: 13354.33, reads: 133537.29, writes: 0.00, response time: 43.92ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 256, tps: 13313.01, reads: 133163.10, writes: 0.00, response time: 45.08ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 256, tps: 13349.65, reads: 133478.82, writes: 0.00, response time: 44.93ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 256, tps: 13342.67, reads: 133451.67, writes: 0.00, response time: 45.06ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 256, tps: 13345.01, reads: 133401.44, writes: 0.00, response time: 45.89ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 256, tps: 13348.98, reads: 133505.78, writes: 0.00, response time: 45.02ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 256, tps: 13346.35, reads: 133459.14, writes: 0.00, response time: 44.92ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 256, tps: 13353.67, reads: 133539.74, writes: 0.00, response time: 44.89ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 256, tps: 13345.00, reads: 133479.33, writes: 0.00, response time: 45.08ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 256, tps: 13351.66, reads: 133494.31, writes: 0.00, response time: 44.73ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 256, tps: 13337.67, reads: 133377.34, writes: 0.00, response time: 45.10ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 256, tps: 13341.33, reads: 133413.29, writes: 0.00, response time: 45.25ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 256, tps: 13348.35, reads: 133479.78, writes: 0.00, response time: 45.27ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 256, tps: 13343.33, reads: 133441.93, writes: 0.00, response time: 45.23ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 256, tps: 13339.67, reads: 133379.38, writes: 0.00, response time: 45.10ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 256, tps: 13350.66, reads: 133519.60, writes: 0.00, response time: 45.06ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 256, tps: 13352.67, reads: 133514.40, writes: 0.00, response time: 45.01ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 256, tps: 13350.67, reads: 133510.02, writes: 0.00, response time: 45.02ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 256, tps: 13352.66, reads: 133511.25, writes: 0.00, response time: 44.74ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13345440
        write:                           0
        other:                           2669088
        total:                           16014528
    transactions:                        1334544 (13343.67 per sec.)
    read/write requests:                 13345440 (133436.72 per sec.)
    other operations:                    2669088 (26687.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0133s
    total number of events:              1334544
    total time taken by event execution: 25567.0001s
    response time:
         min:                                  2.18ms
         avg:                                 19.16ms
         max:                                265.37ms
         approx.  95 percentile:              44.90ms

Threads fairness:
    events (avg/stddev):           5213.0625/75.95
    execution time (avg/stddev):   99.8711/0.26

