sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 16, tps: 8171.43, reads: 114445.62, writes: 0.00, response time: 2.16ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 8295.03, reads: 116126.02, writes: 0.00, response time: 2.10ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 8282.34, reads: 115963.73, writes: 0.00, response time: 2.10ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 8273.34, reads: 115827.72, writes: 0.00, response time: 2.12ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 16, tps: 8259.99, reads: 115631.24, writes: 0.00, response time: 2.10ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 8186.00, reads: 114605.31, writes: 0.00, response time: 2.13ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 16, tps: 8272.00, reads: 115802.35, writes: 0.00, response time: 2.08ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 8093.00, reads: 113304.00, writes: 0.00, response time: 2.24ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 16, tps: 8263.33, reads: 115686.33, writes: 0.00, response time: 2.06ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 8265.66, reads: 115721.28, writes: 0.00, response time: 2.08ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 16, tps: 8295.34, reads: 116142.78, writes: 0.00, response time: 2.06ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 8276.67, reads: 115864.66, writes: 0.00, response time: 2.06ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 16, tps: 8301.34, reads: 116225.38, writes: 0.00, response time: 2.09ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 8292.33, reads: 116092.29, writes: 0.00, response time: 2.06ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 16, tps: 8276.00, reads: 115861.66, writes: 0.00, response time: 2.06ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 8295.00, reads: 116127.31, writes: 0.00, response time: 2.08ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 16, tps: 8264.00, reads: 115693.01, writes: 0.00, response time: 2.07ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 8275.66, reads: 115850.97, writes: 0.00, response time: 2.06ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 16, tps: 8283.67, reads: 115987.02, writes: 0.00, response time: 2.05ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 8295.01, reads: 116136.07, writes: 0.00, response time: 2.04ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 16, tps: 8261.66, reads: 115653.92, writes: 0.00, response time: 2.05ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 8284.67, reads: 115985.40, writes: 0.00, response time: 2.04ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 16, tps: 8300.33, reads: 116201.22, writes: 0.00, response time: 2.05ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 8294.68, reads: 116131.79, writes: 0.00, response time: 2.07ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 16, tps: 8304.00, reads: 116264.33, writes: 0.00, response time: 2.10ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 8339.33, reads: 116700.96, writes: 0.00, response time: 2.05ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 16, tps: 8277.66, reads: 115934.93, writes: 0.00, response time: 2.05ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 8318.00, reads: 116443.72, writes: 0.00, response time: 2.03ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 16, tps: 8279.34, reads: 115916.09, writes: 0.00, response time: 2.06ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 8281.33, reads: 115927.91, writes: 0.00, response time: 2.04ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 16, tps: 8313.34, reads: 116387.14, writes: 0.00, response time: 2.05ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 16, tps: 8298.32, reads: 116182.50, writes: 0.00, response time: 2.05ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 16, tps: 8330.67, reads: 116631.34, writes: 0.00, response time: 2.09ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            11586484
        write:                           0
        other:                           1655212
        total:                           13241696
    transactions:                        827606 (8275.88 per sec.)
    read/write requests:                 11586484 (115862.35 per sec.)
    other operations:                    1655212 (16551.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0021s
    total number of events:              827606
    total time taken by event execution: 1598.8259s
    response time:
         min:                                  1.54ms
         avg:                                  1.93ms
         max:                                 17.26ms
         approx.  95 percentile:               2.07ms

Threads fairness:
    events (avg/stddev):           51725.3750/860.51
    execution time (avg/stddev):   99.9266/0.00

