sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 32, tps: 8883.69, reads: 124451.98, writes: 0.00, response time: 5.04ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 9059.02, reads: 126824.61, writes: 0.00, response time: 4.77ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 9056.67, reads: 126800.39, writes: 0.00, response time: 4.76ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 8995.66, reads: 125949.27, writes: 0.00, response time: 4.74ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 9080.66, reads: 127118.98, writes: 0.00, response time: 4.76ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 9076.67, reads: 127053.69, writes: 0.00, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 9100.34, reads: 127423.38, writes: 0.00, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 9106.00, reads: 127480.32, writes: 0.00, response time: 4.75ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 9084.33, reads: 127190.30, writes: 0.00, response time: 4.76ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 9062.00, reads: 126857.33, writes: 0.00, response time: 4.95ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 32, tps: 9074.66, reads: 127042.87, writes: 0.00, response time: 4.71ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 9082.35, reads: 127169.24, writes: 0.00, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 32, tps: 9070.67, reads: 126989.33, writes: 0.00, response time: 4.56ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 9064.32, reads: 126884.10, writes: 0.00, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 32, tps: 9069.02, reads: 126964.92, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 9082.33, reads: 127166.63, writes: 0.00, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 32, tps: 9083.33, reads: 127169.56, writes: 0.00, response time: 4.56ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 9039.01, reads: 126544.81, writes: 0.00, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 32, tps: 9023.66, reads: 126338.21, writes: 0.00, response time: 4.77ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 9035.34, reads: 126472.74, writes: 0.00, response time: 4.80ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 32, tps: 9054.66, reads: 126779.64, writes: 0.00, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 9045.00, reads: 126620.40, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 32, tps: 9039.33, reads: 126544.32, writes: 0.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 9069.00, reads: 126969.00, writes: 0.00, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 32, tps: 9057.67, reads: 126810.72, writes: 0.00, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 9049.32, reads: 126694.18, writes: 0.00, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 32, tps: 9030.34, reads: 126411.81, writes: 0.00, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 9036.33, reads: 126531.92, writes: 0.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 32, tps: 9025.67, reads: 126346.05, writes: 0.00, response time: 4.76ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 9007.33, reads: 126097.33, writes: 0.00, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 32, tps: 9013.34, reads: 126191.03, writes: 0.00, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 32, tps: 9042.66, reads: 126595.90, writes: 0.00, response time: 4.76ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 32, tps: 8984.66, reads: 125798.30, writes: 0.00, response time: 4.93ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12667928
        write:                           0
        other:                           1809704
        total:                           14477632
    transactions:                        904852 (9048.19 per sec.)
    read/write requests:                 12667928 (126674.71 per sec.)
    other operations:                    1809704 (18096.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0036s
    total number of events:              904852
    total time taken by event execution: 3198.6309s
    response time:
         min:                                  1.74ms
         avg:                                  3.53ms
         max:                                 22.27ms
         approx.  95 percentile:               4.72ms

Threads fairness:
    events (avg/stddev):           28276.6250/473.43
    execution time (avg/stddev):   99.9572/0.00

