sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 128, tps: 9182.68, reads: 128955.86, writes: 0.00, response time: 17.38ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 9170.02, reads: 128411.56, writes: 0.00, response time: 16.82ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 128, tps: 9016.33, reads: 126217.30, writes: 0.00, response time: 16.48ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 9157.34, reads: 128189.36, writes: 0.00, response time: 17.63ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 128, tps: 9281.66, reads: 129925.20, writes: 0.00, response time: 17.51ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 8953.34, reads: 125379.12, writes: 0.00, response time: 16.81ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 128, tps: 8993.33, reads: 125883.00, writes: 0.00, response time: 16.92ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 9064.67, reads: 126913.66, writes: 0.00, response time: 16.76ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 128, tps: 9085.33, reads: 127184.27, writes: 0.00, response time: 16.88ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 9074.68, reads: 127075.49, writes: 0.00, response time: 16.79ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 128, tps: 9066.32, reads: 126910.54, writes: 0.00, response time: 16.51ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 9302.67, reads: 130245.66, writes: 0.00, response time: 17.18ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 128, tps: 9024.67, reads: 126307.37, writes: 0.00, response time: 17.05ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 8988.00, reads: 125847.70, writes: 0.00, response time: 16.48ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 128, tps: 8998.00, reads: 125965.32, writes: 0.00, response time: 16.95ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 9002.33, reads: 126039.32, writes: 0.00, response time: 16.51ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 128, tps: 9001.00, reads: 126048.36, writes: 0.00, response time: 16.36ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 8949.00, reads: 125267.62, writes: 0.00, response time: 17.30ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 128, tps: 9021.67, reads: 126300.75, writes: 0.00, response time: 17.68ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 9074.34, reads: 127068.70, writes: 0.00, response time: 16.57ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 128, tps: 8929.66, reads: 124977.27, writes: 0.00, response time: 17.24ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 128, tps: 8933.00, reads: 125071.00, writes: 0.00, response time: 16.41ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 128, tps: 8947.00, reads: 125254.66, writes: 0.00, response time: 16.61ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 128, tps: 8926.00, reads: 124964.29, writes: 0.00, response time: 18.10ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 128, tps: 8916.00, reads: 124831.07, writes: 0.00, response time: 16.38ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 128, tps: 8924.34, reads: 124942.03, writes: 0.00, response time: 16.69ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 128, tps: 8927.00, reads: 124988.98, writes: 0.00, response time: 17.22ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 128, tps: 8940.00, reads: 125143.97, writes: 0.00, response time: 17.32ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 128, tps: 8943.33, reads: 125206.95, writes: 0.00, response time: 16.65ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 8945.67, reads: 125250.03, writes: 0.00, response time: 16.48ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 128, tps: 8968.66, reads: 125547.62, writes: 0.00, response time: 16.85ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 128, tps: 8954.33, reads: 125368.92, writes: 0.00, response time: 16.74ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 128, tps: 8960.01, reads: 125459.48, writes: 0.00, response time: 17.08ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12627244
        write:                           0
        other:                           1803892
        total:                           14431136
    transactions:                        901946 (9018.33 per sec.)
    read/write requests:                 12627244 (126256.64 per sec.)
    other operations:                    1803892 (18036.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0125s
    total number of events:              901946
    total time taken by event execution: 12797.2905s
    response time:
         min:                                  1.79ms
         avg:                                 14.19ms
         max:                                102.08ms
         approx.  95 percentile:              16.89ms

Threads fairness:
    events (avg/stddev):           7046.4531/117.37
    execution time (avg/stddev):   99.9788/0.03

