sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[   2s] threads: 128, tps: 0.00, reads: 0.00, writes: 32253.22, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 128, tps: 0.00, reads: 0.00, writes: 33770.03, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 0.00, reads: 0.00, writes: 35127.88, response time: 5.86ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 128, tps: 0.00, reads: 0.00, writes: 34159.13, response time: 6.09ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 128, tps: 0.00, reads: 0.00, writes: 31681.49, response time: 6.57ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 0.00, reads: 0.00, writes: 33185.50, response time: 6.49ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 128, tps: 0.00, reads: 0.00, writes: 34911.50, response time: 6.02ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 128, tps: 0.00, reads: 0.00, writes: 34538.55, response time: 6.23ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 0.00, reads: 0.00, writes: 32849.36, response time: 6.35ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 0.00, reads: 0.00, writes: 35744.07, response time: 5.59ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 128, tps: 0.00, reads: 0.00, writes: 35052.04, response time: 5.95ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 0.00, reads: 0.00, writes: 34657.45, response time: 6.11ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 128, tps: 0.00, reads: 0.00, writes: 33511.57, response time: 6.16ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 128, tps: 0.00, reads: 0.00, writes: 34271.49, response time: 6.18ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 0.00, reads: 0.00, writes: 35462.50, response time: 6.00ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 128, tps: 0.00, reads: 0.00, writes: 35301.98, response time: 5.92ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 128, tps: 0.00, reads: 0.00, writes: 34960.02, response time: 6.05ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 0.00, reads: 0.00, writes: 34137.50, response time: 6.13ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 128, tps: 0.00, reads: 0.00, writes: 34211.96, response time: 6.05ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 0.00, reads: 0.00, writes: 35347.02, response time: 6.02ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 0.00, reads: 0.00, writes: 35225.03, response time: 5.97ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 128, tps: 0.00, reads: 0.00, writes: 34997.26, response time: 6.08ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 128, tps: 0.00, reads: 0.00, writes: 33867.24, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 0.00, reads: 0.00, writes: 34757.00, response time: 6.07ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 0.00, reads: 0.00, writes: 34303.39, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           1751490
        other:                           0
        total:                           1751490
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 1751490 (34341.19 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          51.0026s
    total number of events:              1751490
    total time taken by event execution: 6525.2561s
    response time:
         min:                                  0.26ms
         avg:                                  3.73ms
         max:                                 55.58ms
         approx.  95 percentile:               6.10ms

Threads fairness:
    events (avg/stddev):           13683.5156/24.52
    execution time (avg/stddev):   50.9786/0.00

