sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 2 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[   2s] threads: 4, tps: 0.00, reads: 0.00, writes: 1260.80, response time: 4.54ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 4, tps: 0.00, reads: 0.00, writes: 1278.51, response time: 4.56ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 4, tps: 0.00, reads: 0.00, writes: 1263.50, response time: 4.78ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 4, tps: 0.00, reads: 0.00, writes: 1204.00, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 4, tps: 0.00, reads: 0.00, writes: 1220.99, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 4, tps: 0.00, reads: 0.00, writes: 1218.50, response time: 4.73ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 4, tps: 0.00, reads: 0.00, writes: 1169.51, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 4, tps: 0.00, reads: 0.00, writes: 1180.50, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 4, tps: 0.00, reads: 0.00, writes: 1224.51, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 0.00, reads: 0.00, writes: 1209.50, response time: 4.97ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 4, tps: 0.00, reads: 0.00, writes: 1173.99, response time: 5.04ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 4, tps: 0.00, reads: 0.00, writes: 1250.52, response time: 4.71ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 4, tps: 0.00, reads: 0.00, writes: 1231.00, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 4, tps: 0.00, reads: 0.00, writes: 1211.00, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 0.00, reads: 0.00, writes: 1247.50, response time: 4.74ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 4, tps: 0.00, reads: 0.00, writes: 1243.00, response time: 4.80ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 4, tps: 0.00, reads: 0.00, writes: 1222.51, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 4, tps: 0.00, reads: 0.00, writes: 1228.50, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 4, tps: 0.00, reads: 0.00, writes: 1267.49, response time: 4.41ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 0.00, reads: 0.00, writes: 1229.49, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 4, tps: 0.00, reads: 0.00, writes: 1260.52, response time: 4.48ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 4, tps: 0.00, reads: 0.00, writes: 1256.50, response time: 4.53ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 4, tps: 0.00, reads: 0.00, writes: 1209.98, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 4, tps: 0.00, reads: 0.00, writes: 1229.51, response time: 4.53ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 0.00, reads: 0.00, writes: 1255.51, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           62723
        other:                           0
        total:                           62723
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 62723  (1229.79 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          51.0031s
    total number of events:              62723
    total time taken by event execution: 203.8468s
    response time:
         min:                                  0.33ms
         avg:                                  3.25ms
         max:                                 14.06ms
         approx.  95 percentile:               4.68ms

Threads fairness:
    events (avg/stddev):           15680.7500/6.14
    execution time (avg/stddev):   50.9617/0.00

