sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 512, tps: 2005.16, reads/s: 29401.80, writes/s: 8104.63, response time: 854.30ms (99%)
[  10s] threads: 512, tps: 2108.60, reads/s: 29510.64, writes/s: 8432.01, response time: 581.68ms (99%)
[  15s] threads: 512, tps: 1996.60, reads/s: 27675.18, writes/s: 7948.79, response time: 590.63ms (99%)
[  20s] threads: 512, tps: 1976.00, reads/s: 27871.42, writes/s: 7919.01, response time: 544.94ms (99%)
[  25s] threads: 512, tps: 1884.20, reads/s: 25952.78, writes/s: 7514.59, response time: 599.36ms (99%)
[  30s] threads: 512, tps: 1283.20, reads/s: 17969.40, writes/s: 5112.00, response time: 817.03ms (99%)
[  35s] threads: 512, tps: 1187.60, reads/s: 16574.81, writes/s: 4760.00, response time: 764.73ms (99%)
[  40s] threads: 512, tps: 1200.60, reads/s: 16910.79, writes/s: 4789.40, response time: 797.46ms (99%)
[  45s] threads: 512, tps: 1103.20, reads/s: 15465.81, writes/s: 4415.60, response time: 628.39ms (99%)
[  50s] threads: 512, tps: 1072.40, reads/s: 15005.00, writes/s: 4290.40, response time: 685.17ms (99%)
[  55s] threads: 512, tps: 1087.80, reads/s: 15290.17, writes/s: 4345.59, response time: 630.84ms (99%)
[  60s] threads: 512, tps: 994.00, reads/s: 13859.22, writes/s: 3977.61, response time: 684.15ms (99%)
[  65s] threads: 512, tps: 985.80, reads/s: 13815.39, writes/s: 3944.20, response time: 703.04ms (99%)
[  70s] threads: 512, tps: 1031.20, reads/s: 14414.62, writes/s: 4122.21, response time: 683.33ms (99%)
[  75s] threads: 512, tps: 955.60, reads/s: 13335.99, writes/s: 3823.40, response time: 703.88ms (99%)
[  80s] threads: 512, tps: 1015.40, reads/s: 14256.41, writes/s: 4062.00, response time: 919.03ms (99%)
[  85s] threads: 512, tps: 989.80, reads/s: 13874.80, writes/s: 3964.00, response time: 689.70ms (99%)
[  90s] threads: 512, tps: 986.00, reads/s: 13803.80, writes/s: 3940.40, response time: 693.01ms (99%)
[  95s] threads: 512, tps: 1016.80, reads/s: 14263.39, writes/s: 4071.80, response time: 649.42ms (99%)
[ 100s] threads: 512, tps: 988.20, reads/s: 13775.79, writes/s: 3947.80, response time: 672.37ms (99%)
[ 105s] threads: 512, tps: 1026.20, reads/s: 14394.62, writes/s: 4106.41, response time: 665.56ms (99%)
[ 110s] threads: 512, tps: 1022.60, reads/s: 14311.58, writes/s: 4089.20, response time: 657.25ms (99%)
[ 115s] threads: 512, tps: 965.40, reads/s: 13499.21, writes/s: 3858.20, response time: 675.60ms (99%)
[ 120s] threads: 512, tps: 999.00, reads/s: 14002.40, writes/s: 4003.80, response time: 676.41ms (99%)
[ 125s] threads: 512, tps: 1021.40, reads/s: 14306.00, writes/s: 4080.80, response time: 652.54ms (99%)
[ 130s] threads: 512, tps: 996.00, reads/s: 13936.40, writes/s: 3987.80, response time: 668.16ms (99%)
[ 135s] threads: 512, tps: 1033.80, reads/s: 14496.19, writes/s: 4130.20, response time: 647.87ms (99%)
[ 140s] threads: 512, tps: 985.40, reads/s: 13786.61, writes/s: 3945.40, response time: 672.97ms (99%)
[ 145s] threads: 512, tps: 954.80, reads/s: 13354.19, writes/s: 3821.40, response time: 693.01ms (99%)
[ 150s] threads: 512, tps: 1030.40, reads/s: 14439.20, writes/s: 4120.20, response time: 648.06ms (99%)
[ 155s] threads: 512, tps: 1025.20, reads/s: 14316.61, writes/s: 4097.20, response time: 653.91ms (99%)
[ 160s] threads: 512, tps: 1015.40, reads/s: 14244.97, writes/s: 4064.99, response time: 650.59ms (99%)
[ 165s] threads: 512, tps: 1054.00, reads/s: 14759.83, writes/s: 4212.81, response time: 649.62ms (99%)
[ 170s] threads: 512, tps: 1018.60, reads/s: 14254.00, writes/s: 4075.80, response time: 645.16ms (99%)
[ 175s] threads: 512, tps: 988.40, reads/s: 13856.00, writes/s: 3955.20, response time: 679.04ms (99%)
[ 180s] threads: 512, tps: 1012.40, reads/s: 14146.40, writes/s: 4045.40, response time: 653.71ms (99%)
[ 185s] threads: 512, tps: 1045.00, reads/s: 14640.20, writes/s: 4180.40, response time: 651.37ms (99%)
[ 190s] threads: 512, tps: 1011.60, reads/s: 14121.60, writes/s: 4051.60, response time: 661.39ms (99%)
[ 195s] threads: 512, tps: 1030.80, reads/s: 14473.20, writes/s: 4118.00, response time: 644.58ms (99%)
[ 200s] threads: 512, tps: 1020.80, reads/s: 14268.80, writes/s: 4083.40, response time: 721.80ms (99%)
[ 205s] threads: 512, tps: 976.60, reads/s: 13700.20, writes/s: 3908.20, response time: 688.25ms (99%)
[ 210s] threads: 512, tps: 1006.60, reads/s: 14063.00, writes/s: 4024.00, response time: 658.03ms (99%)
[ 215s] threads: 512, tps: 1071.20, reads/s: 15027.20, writes/s: 4287.20, response time: 639.58ms (99%)
[ 220s] threads: 512, tps: 1041.80, reads/s: 14539.40, writes/s: 4165.40, response time: 640.54ms (99%)
[ 225s] threads: 512, tps: 1055.00, reads/s: 14812.01, writes/s: 4218.60, response time: 641.31ms (99%)
[ 230s] threads: 512, tps: 1018.40, reads/s: 14256.60, writes/s: 4077.60, response time: 651.57ms (99%)
[ 235s] threads: 512, tps: 1005.80, reads/s: 14108.40, writes/s: 4025.20, response time: 660.80ms (99%)
[ 240s] threads: 512, tps: 1092.00, reads/s: 15231.77, writes/s: 4361.99, response time: 628.76ms (99%)
[ 245s] threads: 512, tps: 1019.40, reads/s: 14300.82, writes/s: 4080.21, response time: 694.05ms (99%)
[ 250s] threads: 512, tps: 1037.00, reads/s: 14494.39, writes/s: 4151.20, response time: 653.32ms (99%)
[ 255s] threads: 512, tps: 1008.20, reads/s: 14144.22, writes/s: 4030.40, response time: 658.43ms (99%)
[ 260s] threads: 512, tps: 1056.20, reads/s: 14798.00, writes/s: 4224.80, response time: 638.25ms (99%)
[ 265s] threads: 512, tps: 1034.40, reads/s: 14458.99, writes/s: 4139.00, response time: 648.84ms (99%)
[ 270s] threads: 512, tps: 1040.60, reads/s: 14573.61, writes/s: 4162.60, response time: 641.89ms (99%)
[ 275s] threads: 512, tps: 1032.80, reads/s: 14464.60, writes/s: 4130.00, response time: 662.38ms (99%)
[ 280s] threads: 512, tps: 1028.80, reads/s: 14399.19, writes/s: 4110.60, response time: 653.13ms (99%)
[ 285s] threads: 512, tps: 1032.20, reads/s: 14445.22, writes/s: 4138.21, response time: 647.29ms (99%)
[ 290s] threads: 512, tps: 1056.60, reads/s: 14771.39, writes/s: 4216.40, response time: 637.67ms (99%)
[ 295s] threads: 512, tps: 1013.80, reads/s: 14189.01, writes/s: 4059.80, response time: 698.84ms (99%)
[ 300s] threads: 512, tps: 1019.60, reads/s: 14305.80, writes/s: 4078.40, response time: 662.38ms (99%)
[ 305s] threads: 512, tps: 1021.60, reads/s: 14269.60, writes/s: 4092.20, response time: 671.36ms (99%)
[ 310s] threads: 512, tps: 1044.80, reads/s: 14623.00, writes/s: 4171.60, response time: 642.85ms (99%)
[ 315s] threads: 512, tps: 1088.00, reads/s: 15264.39, writes/s: 4350.60, response time: 626.89ms (99%)
[ 320s] threads: 512, tps: 1002.20, reads/s: 14032.18, writes/s: 4016.39, response time: 665.76ms (99%)
[ 325s] threads: 512, tps: 990.20, reads/s: 13866.83, writes/s: 3955.21, response time: 686.20ms (99%)
[ 330s] threads: 512, tps: 1038.20, reads/s: 14534.40, writes/s: 4155.00, response time: 641.31ms (99%)
[ 335s] threads: 512, tps: 1021.40, reads/s: 14230.60, writes/s: 4084.60, response time: 666.16ms (99%)
[ 340s] threads: 512, tps: 1059.60, reads/s: 14899.80, writes/s: 4239.60, response time: 645.35ms (99%)
[ 345s] threads: 512, tps: 1026.60, reads/s: 14346.59, writes/s: 4103.60, response time: 645.16ms (99%)
[ 350s] threads: 512, tps: 1015.00, reads/s: 14233.40, writes/s: 4061.60, response time: 683.33ms (99%)
[ 355s] threads: 512, tps: 1021.39, reads/s: 14277.91, writes/s: 4084.17, response time: 644.58ms (99%)
[ 360s] threads: 512, tps: 1013.61, reads/s: 14227.88, writes/s: 4055.02, response time: 657.05ms (99%)
[ 365s] threads: 512, tps: 1005.20, reads/s: 14112.81, writes/s: 4023.80, response time: 664.96ms (99%)
[ 370s] threads: 512, tps: 1082.80, reads/s: 15176.81, writes/s: 4324.80, response time: 687.43ms (99%)
[ 375s] threads: 512, tps: 998.40, reads/s: 13886.19, writes/s: 3996.00, response time: 656.46ms (99%)
[ 380s] threads: 512, tps: 1026.20, reads/s: 14392.81, writes/s: 4103.60, response time: 641.89ms (99%)
[ 385s] threads: 512, tps: 1016.80, reads/s: 14229.60, writes/s: 4067.40, response time: 649.23ms (99%)
[ 390s] threads: 512, tps: 1059.80, reads/s: 14797.18, writes/s: 4241.20, response time: 677.22ms (99%)
[ 395s] threads: 512, tps: 1033.40, reads/s: 14506.21, writes/s: 4132.80, response time: 656.46ms (99%)
[ 400s] threads: 512, tps: 1000.40, reads/s: 13967.61, writes/s: 4001.60, response time: 669.36ms (99%)
[ 405s] threads: 512, tps: 1002.80, reads/s: 14106.00, writes/s: 4013.60, response time: 665.36ms (99%)
[ 410s] threads: 512, tps: 1064.80, reads/s: 14881.40, writes/s: 4261.40, response time: 642.08ms (99%)
[ 415s] threads: 512, tps: 1055.20, reads/s: 14775.20, writes/s: 4220.60, response time: 691.35ms (99%)
[ 420s] threads: 512, tps: 1004.80, reads/s: 14093.40, writes/s: 4014.80, response time: 646.13ms (99%)
[ 425s] threads: 512, tps: 981.80, reads/s: 13685.80, writes/s: 3929.20, response time: 687.43ms (99%)
[ 430s] threads: 512, tps: 1039.80, reads/s: 14598.20, writes/s: 4163.20, response time: 649.42ms (99%)
[ 435s] threads: 512, tps: 1056.20, reads/s: 14775.40, writes/s: 4221.00, response time: 643.81ms (99%)
[ 440s] threads: 512, tps: 1004.20, reads/s: 14098.60, writes/s: 4015.60, response time: 664.17ms (99%)
[ 445s] threads: 512, tps: 1020.00, reads/s: 14221.57, writes/s: 4081.79, response time: 649.62ms (99%)
[ 450s] threads: 512, tps: 1026.20, reads/s: 14385.03, writes/s: 4101.81, response time: 644.97ms (99%)
[ 455s] threads: 512, tps: 1022.60, reads/s: 14308.78, writes/s: 4090.99, response time: 652.15ms (99%)
[ 460s] threads: 512, tps: 1068.40, reads/s: 14981.82, writes/s: 4274.61, response time: 648.26ms (99%)
[ 465s] threads: 512, tps: 1009.80, reads/s: 14121.99, writes/s: 4039.00, response time: 661.39ms (99%)
[ 470s] threads: 512, tps: 1022.20, reads/s: 14269.21, writes/s: 4088.20, response time: 660.40ms (99%)
[ 475s] threads: 512, tps: 1062.40, reads/s: 14955.20, writes/s: 4250.20, response time: 652.93ms (99%)
[ 480s] threads: 512, tps: 1002.00, reads/s: 14010.59, writes/s: 4010.20, response time: 685.58ms (99%)
[ 485s] threads: 512, tps: 1049.40, reads/s: 14655.80, writes/s: 4196.40, response time: 635.96ms (99%)
[ 490s] threads: 512, tps: 989.60, reads/s: 13866.81, writes/s: 3958.60, response time: 751.12ms (99%)
[ 495s] threads: 512, tps: 1016.60, reads/s: 14260.00, writes/s: 4063.60, response time: 733.57ms (99%)
[ 500s] threads: 512, tps: 1084.80, reads/s: 15176.20, writes/s: 4341.80, response time: 619.61ms (99%)
[ 505s] threads: 512, tps: 996.60, reads/s: 13926.80, writes/s: 3987.20, response time: 703.88ms (99%)
[ 510s] threads: 512, tps: 1025.40, reads/s: 14367.01, writes/s: 4098.60, response time: 652.35ms (99%)
[ 515s] threads: 512, tps: 1001.80, reads/s: 14026.99, writes/s: 4007.00, response time: 670.16ms (99%)
[ 520s] threads: 512, tps: 1031.20, reads/s: 14398.60, writes/s: 4127.40, response time: 652.54ms (99%)
[ 525s] threads: 512, tps: 1093.40, reads/s: 15348.99, writes/s: 4371.60, response time: 622.03ms (99%)
[ 530s] threads: 512, tps: 1001.00, reads/s: 14015.60, writes/s: 4007.80, response time: 671.57ms (99%)
[ 535s] threads: 512, tps: 1005.80, reads/s: 14125.41, writes/s: 4021.00, response time: 713.21ms (99%)
[ 540s] threads: 512, tps: 1037.40, reads/s: 14446.20, writes/s: 4149.40, response time: 667.36ms (99%)
[ 545s] threads: 512, tps: 1009.60, reads/s: 14165.39, writes/s: 4038.60, response time: 665.56ms (99%)
[ 550s] threads: 512, tps: 1083.40, reads/s: 15171.81, writes/s: 4336.20, response time: 618.13ms (99%)
[ 555s] threads: 512, tps: 1035.00, reads/s: 14478.60, writes/s: 4139.00, response time: 672.97ms (99%)
[ 560s] threads: 512, tps: 1006.80, reads/s: 14067.39, writes/s: 4023.60, response time: 681.08ms (99%)
[ 565s] threads: 512, tps: 1019.20, reads/s: 14285.17, writes/s: 4079.79, response time: 648.06ms (99%)
[ 570s] threads: 512, tps: 1030.40, reads/s: 14400.24, writes/s: 4118.61, response time: 644.97ms (99%)
[ 575s] threads: 512, tps: 1062.80, reads/s: 14933.80, writes/s: 4251.60, response time: 673.58ms (99%)
[ 580s] threads: 512, tps: 1028.00, reads/s: 14386.19, writes/s: 4112.60, response time: 645.35ms (99%)
[ 585s] threads: 512, tps: 1009.20, reads/s: 14156.81, writes/s: 4040.20, response time: 691.97ms (99%)
[ 590s] threads: 512, tps: 1033.00, reads/s: 14448.59, writes/s: 4129.40, response time: 643.43ms (99%)
[ 595s] threads: 512, tps: 1021.20, reads/s: 14270.81, writes/s: 4086.80, response time: 658.82ms (99%)
[ 600s] threads: 512, tps: 1017.80, reads/s: 14265.20, writes/s: 4067.20, response time: 654.89ms (99%)
[ 605s] threads: 512, tps: 1085.60, reads/s: 15164.99, writes/s: 4340.60, response time: 634.82ms (99%)
[ 610s] threads: 512, tps: 994.80, reads/s: 13922.20, writes/s: 3982.20, response time: 690.32ms (99%)
[ 615s] threads: 512, tps: 1023.00, reads/s: 14321.00, writes/s: 4090.40, response time: 651.57ms (99%)
[ 620s] threads: 512, tps: 1037.60, reads/s: 14560.00, writes/s: 4155.00, response time: 643.43ms (99%)
[ 625s] threads: 512, tps: 1033.00, reads/s: 14465.80, writes/s: 4131.80, response time: 650.40ms (99%)
[ 630s] threads: 512, tps: 1060.00, reads/s: 14827.40, writes/s: 4240.80, response time: 644.20ms (99%)
[ 635s] threads: 512, tps: 1015.00, reads/s: 14194.00, writes/s: 4056.20, response time: 666.76ms (99%)
[ 640s] threads: 512, tps: 1006.00, reads/s: 14087.60, writes/s: 4030.00, response time: 652.93ms (99%)
[ 645s] threads: 512, tps: 1037.40, reads/s: 14534.39, writes/s: 4147.00, response time: 654.30ms (99%)
[ 650s] threads: 512, tps: 1059.80, reads/s: 14803.60, writes/s: 4238.20, response time: 650.20ms (99%)
[ 655s] threads: 512, tps: 1014.80, reads/s: 14221.80, writes/s: 4058.60, response time: 658.43ms (99%)
[ 660s] threads: 512, tps: 1011.60, reads/s: 14191.60, writes/s: 4048.40, response time: 661.00ms (99%)
[ 665s] threads: 512, tps: 1027.60, reads/s: 14381.61, writes/s: 4107.40, response time: 675.60ms (99%)
[ 670s] threads: 512, tps: 1055.60, reads/s: 14786.00, writes/s: 4222.20, response time: 634.06ms (99%)
[ 675s] threads: 512, tps: 1045.40, reads/s: 14594.20, writes/s: 4180.60, response time: 658.43ms (99%)
[ 680s] threads: 512, tps: 1023.80, reads/s: 14389.60, writes/s: 4099.20, response time: 674.18ms (99%)
[ 685s] threads: 512, tps: 1051.80, reads/s: 14700.80, writes/s: 4208.80, response time: 632.54ms (99%)
[ 690s] threads: 512, tps: 1004.20, reads/s: 14028.97, writes/s: 4012.39, response time: 667.36ms (99%)
[ 695s] threads: 512, tps: 1055.20, reads/s: 14755.84, writes/s: 4219.81, response time: 633.49ms (99%)
[ 700s] threads: 512, tps: 1053.40, reads/s: 14792.39, writes/s: 4217.40, response time: 652.54ms (99%)
[ 705s] threads: 512, tps: 1012.20, reads/s: 14155.60, writes/s: 4045.00, response time: 656.46ms (99%)
[ 710s] threads: 512, tps: 1004.00, reads/s: 14064.60, writes/s: 4020.60, response time: 655.87ms (99%)
[ 715s] threads: 512, tps: 1014.20, reads/s: 14194.40, writes/s: 4051.60, response time: 658.43ms (99%)
[ 720s] threads: 512, tps: 1046.00, reads/s: 14616.20, writes/s: 4184.00, response time: 678.64ms (99%)
[ 725s] threads: 512, tps: 1071.00, reads/s: 15052.80, writes/s: 4290.60, response time: 655.09ms (99%)
[ 730s] threads: 512, tps: 988.20, reads/s: 13840.01, writes/s: 3950.80, response time: 678.64ms (99%)
[ 735s] threads: 512, tps: 1045.20, reads/s: 14576.61, writes/s: 4176.00, response time: 647.68ms (99%)
[ 740s] threads: 512, tps: 1062.00, reads/s: 14890.16, writes/s: 4251.39, response time: 639.39ms (99%)
[ 745s] threads: 512, tps: 1016.20, reads/s: 14259.62, writes/s: 4063.81, response time: 657.84ms (99%)
[ 750s] threads: 512, tps: 1020.00, reads/s: 14243.21, writes/s: 4079.40, response time: 666.76ms (99%)
[ 755s] threads: 512, tps: 1017.00, reads/s: 14249.00, writes/s: 4069.40, response time: 651.96ms (99%)
[ 760s] threads: 512, tps: 1057.60, reads/s: 14816.16, writes/s: 4229.39, response time: 623.70ms (99%)
[ 765s] threads: 512, tps: 1042.60, reads/s: 14615.84, writes/s: 4170.41, response time: 643.81ms (99%)
[ 770s] threads: 512, tps: 1082.00, reads/s: 15116.39, writes/s: 4328.40, response time: 659.81ms (99%)
[ 775s] threads: 512, tps: 1033.80, reads/s: 14498.61, writes/s: 4134.00, response time: 648.65ms (99%)
[ 780s] threads: 512, tps: 982.20, reads/s: 13736.80, writes/s: 3931.80, response time: 668.16ms (99%)
[ 785s] threads: 512, tps: 1016.20, reads/s: 14203.20, writes/s: 4059.40, response time: 664.96ms (99%)
[ 790s] threads: 512, tps: 1085.80, reads/s: 15248.40, writes/s: 4351.40, response time: 633.87ms (99%)
[ 795s] threads: 512, tps: 1061.60, reads/s: 14839.20, writes/s: 4244.60, response time: 671.57ms (99%)
[ 800s] threads: 512, tps: 1035.80, reads/s: 14490.40, writes/s: 4139.40, response time: 644.77ms (99%)
[ 805s] threads: 512, tps: 988.40, reads/s: 13829.20, writes/s: 3953.20, response time: 673.38ms (99%)
[ 810s] threads: 512, tps: 1010.00, reads/s: 14137.60, writes/s: 4040.20, response time: 663.97ms (99%)
[ 815s] threads: 512, tps: 1061.80, reads/s: 14865.20, writes/s: 4254.00, response time: 647.10ms (99%)
[ 820s] threads: 512, tps: 1054.40, reads/s: 14753.59, writes/s: 4213.40, response time: 654.89ms (99%)
[ 825s] threads: 512, tps: 1024.00, reads/s: 14358.40, writes/s: 4096.40, response time: 639.20ms (99%)
[ 830s] threads: 512, tps: 997.80, reads/s: 13975.81, writes/s: 3987.00, response time: 669.76ms (99%)
[ 835s] threads: 512, tps: 1007.00, reads/s: 14089.80, writes/s: 4029.00, response time: 680.67ms (99%)
[ 840s] threads: 512, tps: 1046.40, reads/s: 14670.80, writes/s: 4185.20, response time: 656.26ms (99%)
[ 845s] threads: 512, tps: 1002.40, reads/s: 13999.80, writes/s: 4014.80, response time: 689.90ms (99%)
[ 850s] threads: 512, tps: 1024.40, reads/s: 14393.39, writes/s: 4094.00, response time: 640.93ms (99%)
[ 855s] threads: 512, tps: 1030.80, reads/s: 14404.00, writes/s: 4125.80, response time: 640.16ms (99%)
[ 860s] threads: 512, tps: 1004.80, reads/s: 14051.18, writes/s: 4015.59, response time: 666.76ms (99%)
[ 865s] threads: 512, tps: 1087.20, reads/s: 15248.43, writes/s: 4352.21, response time: 629.89ms (99%)
[ 870s] threads: 512, tps: 1032.20, reads/s: 14398.79, writes/s: 4126.00, response time: 651.96ms (99%)
[ 875s] threads: 512, tps: 993.00, reads/s: 13906.37, writes/s: 3971.59, response time: 669.36ms (99%)
[ 880s] threads: 512, tps: 1064.80, reads/s: 14910.44, writes/s: 4257.21, response time: 648.65ms (99%)
[ 885s] threads: 512, tps: 1006.20, reads/s: 14088.20, writes/s: 4025.60, response time: 684.35ms (99%)
[ 890s] threads: 512, tps: 1012.00, reads/s: 14173.59, writes/s: 4046.60, response time: 669.76ms (99%)
[ 895s] threads: 512, tps: 1035.20, reads/s: 14466.18, writes/s: 4141.19, response time: 648.65ms (99%)
[ 900s] threads: 512, tps: 1032.80, reads/s: 14515.84, writes/s: 4136.21, response time: 653.71ms (99%)
[ 905s] threads: 512, tps: 1083.00, reads/s: 15180.59, writes/s: 4336.60, response time: 622.21ms (99%)
[ 910s] threads: 512, tps: 1003.20, reads/s: 13982.40, writes/s: 4005.60, response time: 663.97ms (99%)
[ 915s] threads: 512, tps: 1010.80, reads/s: 14170.99, writes/s: 4045.60, response time: 685.17ms (99%)
[ 920s] threads: 512, tps: 1046.60, reads/s: 14647.81, writes/s: 4189.40, response time: 651.96ms (99%)
[ 925s] threads: 512, tps: 1026.80, reads/s: 14383.60, writes/s: 4100.20, response time: 644.20ms (99%)
[ 930s] threads: 512, tps: 1070.00, reads/s: 14915.80, writes/s: 4284.00, response time: 639.20ms (99%)
[ 935s] threads: 512, tps: 1016.20, reads/s: 14311.21, writes/s: 4063.20, response time: 668.96ms (99%)
[ 940s] threads: 512, tps: 1026.20, reads/s: 14323.00, writes/s: 4099.00, response time: 666.16ms (99%)
[ 945s] threads: 512, tps: 1024.60, reads/s: 14333.80, writes/s: 4101.60, response time: 651.96ms (99%)
[ 950s] threads: 512, tps: 1015.60, reads/s: 14213.39, writes/s: 4063.40, response time: 717.49ms (99%)
[ 955s] threads: 512, tps: 1021.40, reads/s: 14347.00, writes/s: 4088.00, response time: 649.42ms (99%)
[ 960s] threads: 512, tps: 1079.00, reads/s: 15072.59, writes/s: 4316.20, response time: 642.85ms (99%)
[ 965s] threads: 512, tps: 995.80, reads/s: 13927.01, writes/s: 3979.20, response time: 680.47ms (99%)
[ 970s] threads: 512, tps: 1016.80, reads/s: 14285.80, writes/s: 4071.40, response time: 640.93ms (99%)
[ 975s] threads: 512, tps: 1037.80, reads/s: 14524.97, writes/s: 4148.99, response time: 645.74ms (99%)
[ 980s] threads: 512, tps: 1013.80, reads/s: 14211.03, writes/s: 4055.41, response time: 674.99ms (99%)
[ 985s] threads: 512, tps: 1062.40, reads/s: 14826.98, writes/s: 4250.39, response time: 656.26ms (99%)
[ 990s] threads: 512, tps: 1028.20, reads/s: 14398.22, writes/s: 4111.60, response time: 649.42ms (99%)
[ 995s] threads: 512, tps: 1038.60, reads/s: 14549.17, writes/s: 4155.39, response time: 644.00ms (99%)
[1000s] threads: 512, tps: 1030.60, reads/s: 14433.63, writes/s: 4122.01, response time: 651.37ms (99%)
[1005s] threads: 512, tps: 1084.80, reads/s: 15219.21, writes/s: 4340.80, response time: 628.95ms (99%)
[1010s] threads: 512, tps: 1063.20, reads/s: 14866.80, writes/s: 4249.60, response time: 636.34ms (99%)
[1015s] threads: 512, tps: 963.60, reads/s: 13484.00, writes/s: 3857.20, response time: 802.97ms (99%)
[1020s] threads: 512, tps: 1010.60, reads/s: 14158.80, writes/s: 4042.00, response time: 663.18ms (99%)
[1025s] threads: 512, tps: 1057.80, reads/s: 14821.37, writes/s: 4230.19, response time: 649.42ms (99%)
[1030s] threads: 512, tps: 1064.60, reads/s: 14893.43, writes/s: 4257.61, response time: 690.32ms (99%)
[1035s] threads: 512, tps: 1006.40, reads/s: 14043.40, writes/s: 4027.20, response time: 654.30ms (99%)
[1040s] threads: 512, tps: 989.40, reads/s: 13876.80, writes/s: 3955.80, response time: 666.56ms (99%)
[1045s] threads: 512, tps: 1032.20, reads/s: 14477.19, writes/s: 4132.40, response time: 653.52ms (99%)
[1050s] threads: 512, tps: 1080.40, reads/s: 15105.61, writes/s: 4320.00, response time: 631.78ms (99%)
[1055s] threads: 512, tps: 1006.40, reads/s: 14083.99, writes/s: 4026.20, response time: 654.50ms (99%)
[1060s] threads: 512, tps: 1059.80, reads/s: 14840.79, writes/s: 4238.00, response time: 655.67ms (99%)
[1065s] threads: 512, tps: 1036.00, reads/s: 14498.20, writes/s: 4139.20, response time: 688.46ms (99%)
[1070s] threads: 512, tps: 1021.60, reads/s: 14289.38, writes/s: 4089.59, response time: 646.32ms (99%)
[1075s] threads: 512, tps: 1020.60, reads/s: 14267.81, writes/s: 4080.00, response time: 661.59ms (99%)
[1080s] threads: 512, tps: 1049.20, reads/s: 14710.01, writes/s: 4201.60, response time: 652.93ms (99%)
[1085s] threads: 512, tps: 1066.00, reads/s: 14958.81, writes/s: 4261.60, response time: 671.77ms (99%)
[1090s] threads: 512, tps: 1021.00, reads/s: 14294.20, writes/s: 4085.20, response time: 661.00ms (99%)
[1095s] threads: 512, tps: 991.60, reads/s: 13849.40, writes/s: 3964.60, response time: 697.38ms (99%)
[1100s] threads: 512, tps: 1015.60, reads/s: 14231.99, writes/s: 4065.60, response time: 672.37ms (99%)
[1105s] threads: 512, tps: 1063.80, reads/s: 14861.81, writes/s: 4251.60, response time: 676.81ms (99%)
[1110s] threads: 512, tps: 981.00, reads/s: 13757.60, writes/s: 3929.60, response time: 670.16ms (99%)
[1115s] threads: 512, tps: 1034.00, reads/s: 14490.36, writes/s: 4129.59, response time: 727.22ms (99%)
[1120s] threads: 512, tps: 1034.80, reads/s: 14465.44, writes/s: 4141.61, response time: 647.68ms (99%)
[1125s] threads: 512, tps: 1056.00, reads/s: 14824.57, writes/s: 4225.99, response time: 644.00ms (99%)
[1130s] threads: 512, tps: 1009.20, reads/s: 14118.43, writes/s: 4036.41, response time: 680.88ms (99%)
[1135s] threads: 512, tps: 1019.40, reads/s: 14273.60, writes/s: 4075.80, response time: 645.35ms (99%)
[1140s] threads: 512, tps: 1062.00, reads/s: 14873.60, writes/s: 4252.20, response time: 641.12ms (99%)
[1145s] threads: 512, tps: 1026.80, reads/s: 14329.80, writes/s: 4103.00, response time: 647.48ms (99%)
[1150s] threads: 512, tps: 1055.00, reads/s: 14819.20, writes/s: 4220.60, response time: 690.11ms (99%)
[1155s] threads: 512, tps: 1016.80, reads/s: 14219.20, writes/s: 4067.40, response time: 650.20ms (99%)
[1160s] threads: 512, tps: 1021.60, reads/s: 14318.81, writes/s: 4093.20, response time: 681.69ms (99%)
[1165s] threads: 512, tps: 1018.60, reads/s: 14236.20, writes/s: 4067.60, response time: 645.55ms (99%)
[1170s] threads: 512, tps: 1060.60, reads/s: 14843.39, writes/s: 4244.40, response time: 628.39ms (99%)
[1175s] threads: 512, tps: 1034.40, reads/s: 14462.01, writes/s: 4133.00, response time: 660.80ms (99%)
[1180s] threads: 512, tps: 1052.00, reads/s: 14755.19, writes/s: 4208.20, response time: 648.26ms (99%)
[1185s] threads: 512, tps: 1002.80, reads/s: 14021.41, writes/s: 4014.80, response time: 667.76ms (99%)
[1190s] threads: 512, tps: 1035.40, reads/s: 14512.80, writes/s: 4137.40, response time: 638.82ms (99%)
[1195s] threads: 512, tps: 1037.00, reads/s: 14526.21, writes/s: 4150.20, response time: 645.35ms (99%)
[1200s] threads: 512, tps: 1023.20, reads/s: 14315.19, writes/s: 4094.00, response time: 658.82ms (99%)
[1205s] threads: 512, tps: 1092.60, reads/s: 15274.40, writes/s: 4368.40, response time: 634.06ms (99%)
[1210s] threads: 512, tps: 1010.80, reads/s: 14157.60, writes/s: 4044.80, response time: 655.28ms (99%)
[1215s] threads: 512, tps: 1008.00, reads/s: 14110.60, writes/s: 4032.80, response time: 661.00ms (99%)
[1220s] threads: 512, tps: 999.80, reads/s: 14014.60, writes/s: 3999.20, response time: 666.16ms (99%)
[1225s] threads: 512, tps: 1049.20, reads/s: 14679.58, writes/s: 4197.20, response time: 674.79ms (99%)
[1230s] threads: 512, tps: 1014.00, reads/s: 14217.82, writes/s: 4056.21, response time: 661.59ms (99%)
[1235s] threads: 512, tps: 1036.80, reads/s: 14497.99, writes/s: 4147.00, response time: 648.26ms (99%)
[1240s] threads: 512, tps: 1027.80, reads/s: 14372.00, writes/s: 4108.80, response time: 644.20ms (99%)
[1245s] threads: 512, tps: 1072.20, reads/s: 15006.40, writes/s: 4292.40, response time: 628.39ms (99%)
[1250s] threads: 512, tps: 1035.20, reads/s: 14500.61, writes/s: 4137.60, response time: 647.48ms (99%)
[1255s] threads: 512, tps: 1022.60, reads/s: 14357.00, writes/s: 4092.60, response time: 664.37ms (99%)
[1260s] threads: 512, tps: 1019.40, reads/s: 14248.20, writes/s: 4078.40, response time: 659.02ms (99%)
[1265s] threads: 512, tps: 1037.79, reads/s: 14511.11, writes/s: 4146.78, response time: 647.87ms (99%)
[1270s] threads: 512, tps: 1059.20, reads/s: 14852.86, writes/s: 4244.82, response time: 638.05ms (99%)
[1275s] threads: 512, tps: 1061.20, reads/s: 14844.61, writes/s: 4238.60, response time: 647.48ms (99%)
[1280s] threads: 512, tps: 991.20, reads/s: 13854.39, writes/s: 3963.60, response time: 669.56ms (99%)
[1285s] threads: 512, tps: 1030.80, reads/s: 14480.63, writes/s: 4125.61, response time: 652.15ms (99%)
[1290s] threads: 512, tps: 1044.60, reads/s: 14560.80, writes/s: 4177.20, response time: 682.92ms (99%)
[1295s] threads: 512, tps: 1028.20, reads/s: 14441.39, writes/s: 4116.00, response time: 649.62ms (99%)
[1300s] threads: 512, tps: 1034.20, reads/s: 14481.41, writes/s: 4139.00, response time: 646.90ms (99%)
[1305s] threads: 512, tps: 1027.60, reads/s: 14373.60, writes/s: 4107.80, response time: 653.71ms (99%)
[1310s] threads: 512, tps: 1094.80, reads/s: 15317.19, writes/s: 4376.60, response time: 619.61ms (99%)
[1315s] threads: 512, tps: 1008.80, reads/s: 14168.58, writes/s: 4036.39, response time: 729.40ms (99%)
[1320s] threads: 512, tps: 1024.40, reads/s: 14340.83, writes/s: 4098.41, response time: 637.86ms (99%)
[1325s] threads: 512, tps: 1022.80, reads/s: 14256.21, writes/s: 4088.60, response time: 656.85ms (99%)
[1330s] threads: 512, tps: 1025.20, reads/s: 14395.20, writes/s: 4103.20, response time: 668.16ms (99%)
[1335s] threads: 512, tps: 1094.80, reads/s: 15313.20, writes/s: 4376.20, response time: 632.54ms (99%)
[1340s] threads: 512, tps: 1020.99, reads/s: 14315.51, writes/s: 4084.97, response time: 715.35ms (99%)
[1345s] threads: 512, tps: 1003.00, reads/s: 14013.66, writes/s: 4007.82, response time: 661.00ms (99%)
[1350s] threads: 512, tps: 1013.20, reads/s: 14191.42, writes/s: 4054.81, response time: 684.15ms (99%)
[1355s] threads: 512, tps: 1035.40, reads/s: 14496.54, writes/s: 4144.58, response time: 645.35ms (99%)
[1360s] threads: 512, tps: 1072.80, reads/s: 15040.27, writes/s: 4293.62, response time: 639.58ms (99%)
[1365s] threads: 512, tps: 1024.00, reads/s: 14337.00, writes/s: 4091.80, response time: 664.37ms (99%)
[1370s] threads: 512, tps: 1011.20, reads/s: 14145.60, writes/s: 4044.20, response time: 653.13ms (99%)
[1375s] threads: 512, tps: 1032.20, reads/s: 14389.00, writes/s: 4129.00, response time: 650.59ms (99%)
[1380s] threads: 512, tps: 1028.40, reads/s: 14475.00, writes/s: 4115.40, response time: 644.00ms (99%)
[1385s] threads: 512, tps: 1087.80, reads/s: 15187.60, writes/s: 4352.60, response time: 634.63ms (99%)
[1390s] threads: 512, tps: 1024.60, reads/s: 14380.60, writes/s: 4098.80, response time: 651.96ms (99%)
[1395s] threads: 512, tps: 1002.20, reads/s: 14043.00, writes/s: 4013.20, response time: 668.16ms (99%)
[1400s] threads: 512, tps: 1024.00, reads/s: 14311.75, writes/s: 4089.39, response time: 651.57ms (99%)
[1405s] threads: 512, tps: 1024.20, reads/s: 14354.45, writes/s: 4098.41, response time: 667.56ms (99%)
[1410s] threads: 512, tps: 1060.40, reads/s: 14874.60, writes/s: 4244.40, response time: 639.97ms (99%)
[1415s] threads: 512, tps: 1040.80, reads/s: 14506.20, writes/s: 4162.80, response time: 648.26ms (99%)
[1420s] threads: 512, tps: 1024.60, reads/s: 14369.39, writes/s: 4094.80, response time: 654.50ms (99%)
[1425s] threads: 512, tps: 1006.79, reads/s: 14080.90, writes/s: 4023.17, response time: 662.38ms (99%)
[1430s] threads: 512, tps: 1022.61, reads/s: 14311.68, writes/s: 4093.22, response time: 670.76ms (99%)
[1435s] threads: 512, tps: 1031.20, reads/s: 14456.03, writes/s: 4125.21, response time: 651.18ms (99%)
[1440s] threads: 512, tps: 1071.40, reads/s: 14970.19, writes/s: 4286.60, response time: 639.58ms (99%)
[1445s] threads: 512, tps: 1015.00, reads/s: 14235.61, writes/s: 4056.60, response time: 675.19ms (99%)
[1450s] threads: 512, tps: 984.40, reads/s: 13772.80, writes/s: 3943.40, response time: 673.38ms (99%)
[1455s] threads: 512, tps: 1052.40, reads/s: 14756.39, writes/s: 4207.80, response time: 641.50ms (99%)
[1460s] threads: 512, tps: 1024.40, reads/s: 14312.40, writes/s: 4096.20, response time: 652.93ms (99%)
[1465s] threads: 512, tps: 1060.20, reads/s: 14844.60, writes/s: 4240.80, response time: 648.84ms (99%)
[1470s] threads: 512, tps: 1036.40, reads/s: 14519.59, writes/s: 4148.40, response time: 701.36ms (99%)
[1475s] threads: 512, tps: 1022.60, reads/s: 14295.21, writes/s: 4088.80, response time: 664.57ms (99%)
[1480s] threads: 512, tps: 1024.80, reads/s: 14352.40, writes/s: 4095.60, response time: 651.96ms (99%)
[1485s] threads: 512, tps: 1036.60, reads/s: 14526.40, writes/s: 4149.20, response time: 645.74ms (99%)
[1490s] threads: 512, tps: 1055.80, reads/s: 14775.80, writes/s: 4219.80, response time: 670.96ms (99%)
[1495s] threads: 512, tps: 1023.00, reads/s: 14294.40, writes/s: 4095.40, response time: 1441.19ms (99%)
[1500s] threads: 512, tps: 1030.40, reads/s: 14459.20, writes/s: 4124.60, response time: 646.71ms (99%)
[1505s] threads: 512, tps: 1050.00, reads/s: 14720.40, writes/s: 4194.20, response time: 636.72ms (99%)
[1510s] threads: 512, tps: 1071.20, reads/s: 14965.00, writes/s: 4288.00, response time: 674.39ms (99%)
[1515s] threads: 512, tps: 1006.60, reads/s: 14094.99, writes/s: 4027.80, response time: 652.74ms (99%)
[1520s] threads: 512, tps: 1004.40, reads/s: 14090.20, writes/s: 4013.40, response time: 663.57ms (99%)
[1525s] threads: 512, tps: 1031.60, reads/s: 14381.39, writes/s: 4124.40, response time: 651.57ms (99%)
[1530s] threads: 512, tps: 1074.80, reads/s: 15075.61, writes/s: 4302.00, response time: 638.82ms (99%)
[1535s] threads: 512, tps: 1019.20, reads/s: 14285.18, writes/s: 4077.59, response time: 657.44ms (99%)
[1540s] threads: 512, tps: 1027.60, reads/s: 14388.43, writes/s: 4111.61, response time: 641.69ms (99%)
[1545s] threads: 512, tps: 1018.40, reads/s: 14268.38, writes/s: 4069.99, response time: 652.74ms (99%)
[1550s] threads: 512, tps: 1041.00, reads/s: 14587.41, writes/s: 4167.00, response time: 647.29ms (99%)
[1555s] threads: 512, tps: 1063.20, reads/s: 14860.60, writes/s: 4255.00, response time: 633.30ms (99%)
[1560s] threads: 512, tps: 1046.60, reads/s: 14590.99, writes/s: 4181.20, response time: 675.40ms (99%)
[1565s] threads: 512, tps: 989.80, reads/s: 13885.21, writes/s: 3961.80, response time: 671.16ms (99%)
[1570s] threads: 512, tps: 1031.20, reads/s: 14473.40, writes/s: 4126.40, response time: 643.23ms (99%)
[1575s] threads: 512, tps: 1012.60, reads/s: 14139.59, writes/s: 4045.80, response time: 671.57ms (99%)
[1580s] threads: 512, tps: 1082.20, reads/s: 15205.21, writes/s: 4339.20, response time: 635.96ms (99%)
[1585s] threads: 512, tps: 1038.60, reads/s: 14563.80, writes/s: 4151.00, response time: 652.15ms (99%)
[1590s] threads: 512, tps: 1004.60, reads/s: 14005.61, writes/s: 4016.80, response time: 662.78ms (99%)
[1595s] threads: 512, tps: 1035.20, reads/s: 14493.60, writes/s: 4139.60, response time: 648.26ms (99%)
[1600s] threads: 512, tps: 1033.60, reads/s: 14468.37, writes/s: 4134.79, response time: 658.43ms (99%)
[1605s] threads: 512, tps: 1065.60, reads/s: 14927.63, writes/s: 4262.01, response time: 639.78ms (99%)
[1610s] threads: 512, tps: 1035.60, reads/s: 14504.20, writes/s: 4144.60, response time: 645.16ms (99%)
[1615s] threads: 512, tps: 1001.00, reads/s: 14030.40, writes/s: 4001.20, response time: 666.96ms (99%)
[1620s] threads: 512, tps: 1049.20, reads/s: 14655.59, writes/s: 4195.60, response time: 632.16ms (99%)
[1625s] threads: 512, tps: 1022.20, reads/s: 14351.21, writes/s: 4091.20, response time: 646.13ms (99%)
[1630s] threads: 512, tps: 1063.80, reads/s: 14828.40, writes/s: 4252.80, response time: 650.59ms (99%)
[1635s] threads: 512, tps: 1028.00, reads/s: 14675.81, writes/s: 4129.60, response time: 644.58ms (99%)
[1640s] threads: 512, tps: 1001.60, reads/s: 13744.40, writes/s: 3991.00, response time: 717.28ms (99%)
[1645s] threads: 512, tps: 1025.80, reads/s: 14388.00, writes/s: 4101.40, response time: 648.45ms (99%)
[1650s] threads: 512, tps: 1023.60, reads/s: 14298.93, writes/s: 4099.98, response time: 659.81ms (99%)
[1655s] threads: 512, tps: 1073.80, reads/s: 15053.27, writes/s: 4298.42, response time: 1179.64ms (99%)
[1660s] threads: 512, tps: 1039.20, reads/s: 14757.79, writes/s: 4175.60, response time: 652.93ms (99%)
[1665s] threads: 512, tps: 1028.20, reads/s: 14167.61, writes/s: 4081.80, response time: 655.48ms (99%)
[1670s] threads: 512, tps: 1010.00, reads/s: 14177.40, writes/s: 4042.60, response time: 663.37ms (99%)
[1675s] threads: 512, tps: 1026.99, reads/s: 14394.28, writes/s: 4107.57, response time: 651.96ms (99%)
[1680s] threads: 512, tps: 1099.01, reads/s: 15329.54, writes/s: 4395.24, response time: 700.52ms (99%)
[1685s] threads: 512, tps: 1044.20, reads/s: 14668.59, writes/s: 4178.00, response time: 638.82ms (99%)
[1690s] threads: 512, tps: 978.20, reads/s: 13679.80, writes/s: 3913.20, response time: 683.53ms (99%)
[1695s] threads: 512, tps: 1005.60, reads/s: 14081.99, writes/s: 4025.80, response time: 656.66ms (99%)
[1700s] threads: 512, tps: 1086.40, reads/s: 15246.00, writes/s: 4344.80, response time: 645.55ms (99%)
[1705s] threads: 512, tps: 1033.80, reads/s: 14414.40, writes/s: 4133.20, response time: 644.77ms (99%)
[1710s] threads: 512, tps: 1044.00, reads/s: 14595.61, writes/s: 4175.20, response time: 648.84ms (99%)
[1715s] threads: 512, tps: 994.40, reads/s: 13981.41, writes/s: 3977.80, response time: 666.36ms (99%)
[1720s] threads: 512, tps: 1036.40, reads/s: 14482.39, writes/s: 4147.00, response time: 640.16ms (99%)
[1725s] threads: 512, tps: 1027.40, reads/s: 14417.20, writes/s: 4113.20, response time: 649.04ms (99%)
[1730s] threads: 512, tps: 1059.20, reads/s: 14819.76, writes/s: 4235.19, response time: 659.22ms (99%)
[1735s] threads: 512, tps: 1035.80, reads/s: 14501.15, writes/s: 4140.99, response time: 647.10ms (99%)
[1740s] threads: 512, tps: 998.81, reads/s: 13929.48, writes/s: 3991.22, response time: 661.99ms (99%)
[1745s] threads: 512, tps: 1009.60, reads/s: 14147.97, writes/s: 4040.19, response time: 648.84ms (99%)
[1750s] threads: 512, tps: 1096.20, reads/s: 15374.40, writes/s: 4387.60, response time: 625.76ms (99%)
[1755s] threads: 512, tps: 1019.00, reads/s: 14294.83, writes/s: 4074.81, response time: 662.78ms (99%)
[1760s] threads: 512, tps: 1051.60, reads/s: 14683.80, writes/s: 4207.00, response time: 632.54ms (99%)
[1765s] threads: 512, tps: 1002.20, reads/s: 14057.81, writes/s: 4009.00, response time: 664.17ms (99%)
[1770s] threads: 512, tps: 1052.60, reads/s: 14712.20, writes/s: 4210.40, response time: 637.48ms (99%)
[1775s] threads: 512, tps: 1087.40, reads/s: 15249.19, writes/s: 4347.60, response time: 624.64ms (99%)
[1780s] threads: 512, tps: 1006.80, reads/s: 14063.60, writes/s: 4031.80, response time: 676.00ms (99%)
[1785s] threads: 512, tps: 1033.20, reads/s: 14465.21, writes/s: 4129.60, response time: 649.62ms (99%)
[1790s] threads: 512, tps: 1031.20, reads/s: 14441.61, writes/s: 4124.20, response time: 650.01ms (99%)
[1795s] threads: 512, tps: 1016.80, reads/s: 14204.99, writes/s: 4066.00, response time: 699.47ms (99%)
[1800s] threads: 512, tps: 1069.40, reads/s: 14981.80, writes/s: 4286.00, response time: 636.34ms (99%)
OLTP test statistics:
    queries performed:
        read:                            26384246
        write:                           7538356
        other:                           3769178
        total:                           37691780
    transactions:                        1884589 (1045.62 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 33922602 (18821.16 per sec.)
    other operations:                    3769178 (2091.24 per sec.)

General statistics:
    total time:                          1802.3650s
    total number of events:              1884589
    total time taken by event execution: 922723.2562s
    response time:
         min:                                  6.46ms
         avg:                                489.62ms
         max:                               1827.26ms
         approx.  99 percentile:             664.96ms

Threads fairness:
    events (avg/stddev):           3680.8379/9.63
    execution time (avg/stddev):   1802.1939/0.10

