sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 32, tps: 2803.56, reads: 0.00, writes: 56280.88, response time: 17.89ms (95%), errors: 2.33, reconnects:  0.00
[   6s] threads: 32, tps: 2724.67, reads: 0.00, writes: 54523.00, response time: 19.14ms (95%), errors: 0.67, reconnects:  0.00
[   9s] threads: 32, tps: 2808.33, reads: 0.00, writes: 56186.32, response time: 18.34ms (95%), errors: 1.67, reconnects:  0.00
[  12s] threads: 32, tps: 2864.67, reads: 0.00, writes: 57321.06, response time: 17.80ms (95%), errors: 1.67, reconnects:  0.00
[  15s] threads: 32, tps: 2816.33, reads: 0.00, writes: 56337.93, response time: 18.06ms (95%), errors: 2.33, reconnects:  0.00
[  18s] threads: 32, tps: 2866.65, reads: 0.00, writes: 57316.34, response time: 17.50ms (95%), errors: 1.67, reconnects:  0.00
[  21s] threads: 32, tps: 2905.02, reads: 0.00, writes: 58206.64, response time: 17.23ms (95%), errors: 2.00, reconnects:  0.00
[  24s] threads: 32, tps: 2908.67, reads: 0.00, writes: 58171.79, response time: 17.86ms (95%), errors: 1.33, reconnects:  0.00
[  27s] threads: 32, tps: 2864.00, reads: 0.00, writes: 57318.94, response time: 18.14ms (95%), errors: 3.00, reconnects:  0.00
[  30s] threads: 32, tps: 3035.33, reads: 0.00, writes: 60732.89, response time: 16.58ms (95%), errors: 1.67, reconnects:  0.00
[  33s] threads: 32, tps: 2800.65, reads: 0.00, writes: 56028.63, response time: 17.65ms (95%), errors: 0.67, reconnects:  0.00
[  36s] threads: 32, tps: 2946.03, reads: 0.00, writes: 58890.52, response time: 17.33ms (95%), errors: 1.67, reconnects:  0.00
[  39s] threads: 32, tps: 2931.66, reads: 0.00, writes: 58678.21, response time: 16.70ms (95%), errors: 1.00, reconnects:  0.00
[  42s] threads: 32, tps: 2930.66, reads: 0.00, writes: 58502.25, response time: 16.91ms (95%), errors: 1.33, reconnects:  0.00
[  45s] threads: 32, tps: 2884.67, reads: 0.00, writes: 57857.11, response time: 17.35ms (95%), errors: 1.67, reconnects:  0.00
[  48s] threads: 32, tps: 2917.66, reads: 0.00, writes: 58332.92, response time: 17.15ms (95%), errors: 3.00, reconnects:  0.00
[  51s] threads: 32, tps: 2963.34, reads: 0.00, writes: 59243.06, response time: 16.25ms (95%), errors: 1.67, reconnects:  0.00
[  54s] threads: 32, tps: 2925.60, reads: 0.00, writes: 58523.33, response time: 16.83ms (95%), errors: 1.00, reconnects:  0.00
[  57s] threads: 32, tps: 2961.07, reads: 0.00, writes: 59314.80, response time: 16.90ms (95%), errors: 2.00, reconnects:  0.00
[  60s] threads: 32, tps: 2908.67, reads: 0.00, writes: 58213.69, response time: 17.23ms (95%), errors: 1.33, reconnects:  0.00
[  63s] threads: 32, tps: 2838.00, reads: 0.00, writes: 56665.59, response time: 17.80ms (95%), errors: 2.33, reconnects:  0.00
[  66s] threads: 32, tps: 2861.67, reads: 0.00, writes: 57389.05, response time: 16.66ms (95%), errors: 2.33, reconnects:  0.00
[  69s] threads: 32, tps: 2903.00, reads: 0.00, writes: 58074.30, response time: 17.46ms (95%), errors: 1.00, reconnects:  0.00
[  72s] threads: 32, tps: 2845.00, reads: 0.00, writes: 56917.05, response time: 17.88ms (95%), errors: 2.67, reconnects:  0.00
[  75s] threads: 32, tps: 3015.67, reads: 0.00, writes: 60306.32, response time: 16.16ms (95%), errors: 2.00, reconnects:  0.00
[  78s] threads: 32, tps: 2830.00, reads: 0.00, writes: 56604.32, response time: 17.80ms (95%), errors: 0.33, reconnects:  0.00
[  81s] threads: 32, tps: 2840.64, reads: 0.00, writes: 56867.54, response time: 18.50ms (95%), errors: 1.67, reconnects:  0.00
[  84s] threads: 32, tps: 2838.36, reads: 0.00, writes: 56607.79, response time: 17.74ms (95%), errors: 0.67, reconnects:  0.00
[  87s] threads: 32, tps: 2841.00, reads: 0.00, writes: 56932.30, response time: 17.11ms (95%), errors: 0.33, reconnects:  0.00
[  90s] threads: 32, tps: 2798.33, reads: 0.00, writes: 56029.36, response time: 18.24ms (95%), errors: 1.67, reconnects:  0.00
[  93s] threads: 32, tps: 2896.34, reads: 0.00, writes: 57926.05, response time: 17.41ms (95%), errors: 1.33, reconnects:  0.00
[  96s] threads: 32, tps: 2893.00, reads: 0.00, writes: 57902.64, response time: 17.54ms (95%), errors: 1.33, reconnects:  0.00
[  99s] threads: 32, tps: 2924.67, reads: 0.00, writes: 58505.65, response time: 17.43ms (95%), errors: 0.33, reconnects:  0.00
[ 102s] threads: 32, tps: 2872.32, reads: 0.00, writes: 57470.75, response time: 17.73ms (95%), errors: 2.67, reconnects:  0.00
[ 105s] threads: 32, tps: 2825.01, reads: 0.00, writes: 56528.91, response time: 17.81ms (95%), errors: 1.33, reconnects:  0.00
[ 108s] threads: 32, tps: 2803.66, reads: 0.00, writes: 56060.96, response time: 18.30ms (95%), errors: 0.33, reconnects:  0.00
[ 111s] threads: 32, tps: 2945.34, reads: 0.00, writes: 58959.73, response time: 17.21ms (95%), errors: 2.00, reconnects:  0.00
[ 114s] threads: 32, tps: 2837.34, reads: 0.00, writes: 56750.04, response time: 18.30ms (95%), errors: 1.00, reconnects:  0.00
[ 117s] threads: 32, tps: 2879.00, reads: 0.00, writes: 57478.65, response time: 18.09ms (95%), errors: 2.67, reconnects:  0.00
[ 120s] threads: 32, tps: 2868.33, reads: 0.00, writes: 57512.35, response time: 17.59ms (95%), errors: 2.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           6963936
        other:                           696347
        total:                           7660283
    transactions:                        348077 (2876.47 per sec.)
    read/write requests:                 6963936 (57549.30 per sec.)
    other operations:                    696347 (5754.54 per sec.)
    ignored errors:                      193    (1.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0082s
    total number of events:              348077
    total time taken by event execution: 3870.9553s
    response time:
         min:                                  2.99ms
         avg:                                 11.12ms
         max:                                 88.40ms
         approx.  95 percentile:              17.59ms

Threads fairness:
    events (avg/stddev):           10877.4062/23.36
    execution time (avg/stddev):   120.9674/0.00

