sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 8, tps: 780.00, reads: 0.00, writes: 15652.04, response time: 14.75ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 787.01, reads: 0.00, writes: 15741.47, response time: 14.60ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 8, tps: 784.00, reads: 0.00, writes: 15662.36, response time: 14.63ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 798.00, reads: 0.00, writes: 15983.37, response time: 14.27ms (95%), errors: 0.33, reconnects:  0.00
[  15s] threads: 8, tps: 791.33, reads: 0.00, writes: 15809.25, response time: 14.54ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 818.34, reads: 0.00, writes: 16384.41, response time: 13.80ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 8, tps: 796.00, reads: 0.00, writes: 15918.35, response time: 14.45ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 792.00, reads: 0.00, writes: 15841.61, response time: 14.53ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 8, tps: 821.66, reads: 0.00, writes: 16425.29, response time: 13.79ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 793.34, reads: 0.00, writes: 15861.71, response time: 14.06ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 8, tps: 806.66, reads: 0.00, writes: 16134.85, response time: 14.19ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 771.01, reads: 0.00, writes: 15415.15, response time: 15.23ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 8, tps: 820.00, reads: 0.00, writes: 16376.65, response time: 13.88ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 8, tps: 797.00, reads: 0.00, writes: 15962.69, response time: 14.66ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 8, tps: 794.33, reads: 0.00, writes: 15908.85, response time: 14.86ms (95%), errors: 1.00, reconnects:  0.00
[  48s] threads: 8, tps: 787.67, reads: 0.00, writes: 15759.98, response time: 14.25ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 8, tps: 790.68, reads: 0.00, writes: 15812.86, response time: 14.41ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 8, tps: 793.99, reads: 0.00, writes: 15874.84, response time: 14.31ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 8, tps: 819.00, reads: 0.00, writes: 16376.34, response time: 13.81ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 813.34, reads: 0.00, writes: 16273.82, response time: 13.55ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 8, tps: 803.67, reads: 0.00, writes: 16045.98, response time: 14.12ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 8, tps: 813.00, reads: 0.00, writes: 16284.32, response time: 14.07ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 8, tps: 794.67, reads: 0.00, writes: 15851.02, response time: 14.32ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 8, tps: 826.66, reads: 0.00, writes: 16581.54, response time: 13.61ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 8, tps: 811.01, reads: 0.00, writes: 16220.15, response time: 14.12ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 8, tps: 809.33, reads: 0.00, writes: 16175.94, response time: 13.99ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 8, tps: 807.00, reads: 0.00, writes: 16132.74, response time: 13.84ms (95%), errors: 0.33, reconnects:  0.00
[  84s] threads: 8, tps: 821.66, reads: 0.00, writes: 16453.29, response time: 13.68ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 8, tps: 838.66, reads: 0.00, writes: 16754.84, response time: 13.68ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 806.34, reads: 0.00, writes: 16144.52, response time: 14.24ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 8, tps: 820.33, reads: 0.00, writes: 16403.89, response time: 13.58ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 8, tps: 813.66, reads: 0.00, writes: 16270.21, response time: 13.66ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 8, tps: 788.34, reads: 0.00, writes: 15765.86, response time: 14.68ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 8, tps: 825.33, reads: 0.00, writes: 16515.91, response time: 13.49ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 8, tps: 824.01, reads: 0.00, writes: 16476.12, response time: 13.59ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 8, tps: 799.99, reads: 0.00, writes: 15985.80, response time: 13.91ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 8, tps: 817.67, reads: 0.00, writes: 16368.66, response time: 14.19ms (95%), errors: 0.33, reconnects:  0.00
[ 114s] threads: 8, tps: 817.34, reads: 0.00, writes: 16337.17, response time: 13.75ms (95%), errors: 0.33, reconnects:  0.00
[ 117s] threads: 8, tps: 812.67, reads: 0.00, writes: 16276.38, response time: 13.74ms (95%), errors: 0.33, reconnects:  0.00
[ 120s] threads: 8, tps: 815.00, reads: 0.00, writes: 16300.99, response time: 13.81ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           1950139
        other:                           195010
        total:                           2145149
    transactions:                        97501  (805.74 per sec.)
    read/write requests:                 1950139 (16115.70 per sec.)
    other operations:                    195010 (1611.54 per sec.)
    ignored errors:                      8      (0.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0086s
    total number of events:              97501
    total time taken by event execution: 967.8024s
    response time:
         min:                                  2.86ms
         avg:                                  9.93ms
         max:                                 43.80ms
         approx.  95 percentile:              14.09ms

Threads fairness:
    events (avg/stddev):           12187.6250/26.15
    execution time (avg/stddev):   120.9753/0.00

