sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 32, tps: 1260.95, reads: 17853.30, writes: 71212.20, response time: 40.21ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 1341.49, reads: 18804.91, writes: 75420.63, response time: 34.28ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 1295.01, reads: 18130.21, writes: 72520.83, response time: 40.65ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 1302.50, reads: 18221.48, writes: 72725.94, response time: 36.85ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 1310.00, reads: 18332.99, writes: 73128.47, response time: 38.88ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 1284.50, reads: 18001.48, writes: 71863.43, response time: 40.48ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 1249.50, reads: 17484.51, writes: 70222.02, response time: 38.81ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 1227.50, reads: 17195.52, writes: 68946.57, response time: 35.84ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 1285.00, reads: 17941.01, writes: 71467.53, response time: 41.03ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 1175.50, reads: 16500.48, writes: 65987.43, response time: 40.31ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 1369.00, reads: 19161.50, writes: 76721.99, response time: 34.67ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 1275.00, reads: 17849.51, writes: 71379.02, response time: 38.02ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 1192.01, reads: 16698.58, writes: 67105.83, response time: 36.71ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 1422.99, reads: 19913.89, writes: 79310.06, response time: 34.96ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 1236.00, reads: 17270.01, writes: 69151.05, response time: 40.25ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 32, tps: 1311.50, reads: 18403.03, writes: 73886.62, response time: 34.01ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 32, tps: 1241.00, reads: 17344.97, writes: 69120.87, response time: 42.38ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 1341.00, reads: 18783.51, writes: 74981.53, response time: 36.40ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 32, tps: 1173.00, reads: 16441.51, writes: 66176.55, response time: 94.22ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 1300.50, reads: 18207.01, writes: 72829.03, response time: 36.44ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 1271.50, reads: 17792.48, writes: 70803.92, response time: 40.74ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 32, tps: 1228.50, reads: 17194.99, writes: 68573.94, response time: 43.71ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 32, tps: 1228.50, reads: 17194.02, writes: 68941.59, response time: 41.89ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 1148.49, reads: 16096.35, writes: 64791.90, response time: 39.87ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 1266.51, reads: 17729.11, writes: 70474.43, response time: 40.84ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 32, tps: 1214.50, reads: 16999.55, writes: 68227.19, response time: 44.96ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 1265.50, reads: 17722.98, writes: 70666.94, response time: 36.54ms (95%), errors: 0.50, reconnects:  0.00
[  56s] threads: 32, tps: 1284.00, reads: 17971.49, writes: 72037.95, response time: 41.44ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 32, tps: 1291.50, reads: 18092.06, writes: 72653.25, response time: 33.90ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 1265.48, reads: 17716.78, writes: 70867.14, response time: 84.02ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 32, tps: 1364.01, reads: 19052.19, writes: 75724.27, response time: 40.30ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 32, tps: 1198.50, reads: 16818.50, writes: 67616.00, response time: 37.45ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 1336.50, reads: 18684.51, writes: 74487.54, response time: 36.80ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 32, tps: 1167.00, reads: 16358.48, writes: 65367.40, response time: 92.43ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 1282.00, reads: 17931.01, writes: 71624.06, response time: 39.81ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 1180.00, reads: 16539.50, writes: 66593.00, response time: 43.87ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 32, tps: 1154.00, reads: 16114.99, writes: 64245.48, response time: 94.00ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 32, tps: 1306.00, reads: 18330.51, writes: 73417.55, response time: 37.49ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 1162.50, reads: 16262.00, writes: 64940.50, response time: 69.33ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 1300.50, reads: 18187.50, writes: 72672.49, response time: 35.84ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 32, tps: 1197.50, reads: 16784.98, writes: 67264.43, response time: 40.90ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 1214.00, reads: 17006.01, writes: 67963.56, response time: 39.76ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 32, tps: 1207.50, reads: 16852.49, writes: 67560.47, response time: 41.91ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 32, tps: 1299.50, reads: 18242.01, writes: 72710.05, response time: 34.70ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 1284.00, reads: 17977.00, writes: 72085.00, response time: 40.81ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1607606
        write:                           6430422
        other:                           229657
        total:                           8267685
    transactions:                        114828 (1261.62 per sec.)
    read/write requests:                 8038028 (88314.02 per sec.)
    other operations:                    229657 (2523.25 per sec.)
    ignored errors:                      1      (0.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0164s
    total number of events:              114828
    total time taken by event execution: 2912.1473s
    response time:
         min:                                  9.93ms
         avg:                                 25.36ms
         max:                               1047.18ms
         approx.  95 percentile:              39.31ms

Threads fairness:
    events (avg/stddev):           3588.3750/67.63
    execution time (avg/stddev):   91.0046/0.00

