sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 16, tps: 4305.93, reads: 43085.31, writes: 0.00, response time: 4.70ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 4451.01, reads: 44508.10, writes: 0.00, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 4354.66, reads: 43546.64, writes: 0.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 4331.33, reads: 43306.96, writes: 0.00, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 16, tps: 4389.67, reads: 43906.37, writes: 0.00, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 4322.33, reads: 43215.96, writes: 0.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 16, tps: 4379.34, reads: 43805.40, writes: 0.00, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 4442.00, reads: 44414.01, writes: 0.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 16, tps: 4431.67, reads: 44307.68, writes: 0.00, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 4422.33, reads: 44237.31, writes: 0.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 16, tps: 4428.00, reads: 44276.35, writes: 0.00, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 4453.67, reads: 44539.33, writes: 0.00, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 16, tps: 4356.33, reads: 43561.98, writes: 0.00, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 4420.67, reads: 44196.36, writes: 0.00, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 16, tps: 4511.67, reads: 45123.32, writes: 0.00, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 4481.00, reads: 44806.01, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 16, tps: 4466.67, reads: 44667.99, writes: 0.00, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 4395.33, reads: 43957.30, writes: 0.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 16, tps: 4373.67, reads: 43740.01, writes: 0.00, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 4361.34, reads: 43611.38, writes: 0.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 16, tps: 4531.00, reads: 45304.29, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 4384.00, reads: 43849.67, writes: 0.00, response time: 4.73ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 16, tps: 4425.67, reads: 44249.65, writes: 0.00, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 4364.00, reads: 43640.03, writes: 0.00, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 16, tps: 4431.66, reads: 44320.29, writes: 0.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 4380.67, reads: 43801.73, writes: 0.00, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 16, tps: 4476.33, reads: 44766.99, writes: 0.00, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 4467.34, reads: 44671.69, writes: 0.00, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 16, tps: 4428.66, reads: 44292.93, writes: 0.00, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 4390.34, reads: 43896.70, writes: 0.00, response time: 4.69ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 16, tps: 4386.66, reads: 43862.64, writes: 0.00, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 16, tps: 4413.67, reads: 44137.03, writes: 0.00, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 16, tps: 4404.00, reads: 44046.01, writes: 0.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            4411630
        write:                           0
        other:                           882326
        total:                           5293956
    transactions:                        441163 (4411.47 per sec.)
    read/write requests:                 4411630 (44114.67 per sec.)
    other operations:                    882326 (8822.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0037s
    total number of events:              441163
    total time taken by event execution: 1599.3671s
    response time:
         min:                                  2.83ms
         avg:                                  3.63ms
         max:                                 11.99ms
         approx.  95 percentile:               4.65ms

Threads fairness:
    events (avg/stddev):           27572.6875/1129.69
    execution time (avg/stddev):   99.9604/0.00

