sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 256, tps: 7074.36, reads: 71180.21, writes: 0.00, response time: 61.97ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 256, tps: 7066.09, reads: 70685.26, writes: 0.00, response time: 57.53ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 256, tps: 7114.32, reads: 71161.23, writes: 0.00, response time: 50.27ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 256, tps: 7119.01, reads: 71145.10, writes: 0.00, response time: 51.22ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 256, tps: 7105.67, reads: 71093.65, writes: 0.00, response time: 49.24ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 256, tps: 7119.33, reads: 71156.95, writes: 0.00, response time: 54.78ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 256, tps: 7116.34, reads: 71146.06, writes: 0.00, response time: 50.52ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 256, tps: 7121.33, reads: 71252.32, writes: 0.00, response time: 51.89ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 256, tps: 7131.63, reads: 71312.34, writes: 0.00, response time: 52.07ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 7109.70, reads: 71121.31, writes: 0.00, response time: 49.79ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 256, tps: 7131.67, reads: 71249.68, writes: 0.00, response time: 50.89ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 256, tps: 7125.00, reads: 71301.66, writes: 0.00, response time: 51.28ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 256, tps: 7133.34, reads: 71307.09, writes: 0.00, response time: 51.62ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 256, tps: 7124.66, reads: 71273.27, writes: 0.00, response time: 49.27ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 256, tps: 7136.68, reads: 71365.42, writes: 0.00, response time: 48.57ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 256, tps: 7152.67, reads: 71488.65, writes: 0.00, response time: 50.77ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 256, tps: 7144.99, reads: 71459.91, writes: 0.00, response time: 52.50ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 256, tps: 7147.66, reads: 71477.29, writes: 0.00, response time: 47.22ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 256, tps: 7139.00, reads: 71410.31, writes: 0.00, response time: 47.63ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 256, tps: 7142.34, reads: 71415.09, writes: 0.00, response time: 48.93ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 256, tps: 7137.33, reads: 71382.34, writes: 0.00, response time: 50.25ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 256, tps: 7132.00, reads: 71294.00, writes: 0.00, response time: 50.92ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 256, tps: 7130.33, reads: 71291.60, writes: 0.00, response time: 49.42ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 256, tps: 7128.01, reads: 71328.40, writes: 0.00, response time: 51.02ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 256, tps: 7127.33, reads: 71249.34, writes: 0.00, response time: 47.62ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 256, tps: 7133.67, reads: 71366.35, writes: 0.00, response time: 52.94ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 256, tps: 7145.67, reads: 71422.40, writes: 0.00, response time: 49.61ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 256, tps: 7133.66, reads: 71374.56, writes: 0.00, response time: 47.37ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 256, tps: 7145.00, reads: 71399.66, writes: 0.00, response time: 51.69ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 256, tps: 7132.00, reads: 71330.31, writes: 0.00, response time: 51.09ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 256, tps: 7142.31, reads: 71455.14, writes: 0.00, response time: 47.46ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 256, tps: 7141.69, reads: 71407.95, writes: 0.00, response time: 50.24ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 256, tps: 7146.99, reads: 71465.94, writes: 0.00, response time: 52.84ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7131100
        write:                           0
        other:                           1426220
        total:                           8557320
    transactions:                        713110 (7129.12 per sec.)
    read/write requests:                 7131100 (71291.17 per sec.)
    other operations:                    1426220 (14258.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0278s
    total number of events:              713110
    total time taken by event execution: 25594.8992s
    response time:
         min:                                  3.44ms
         avg:                                 35.89ms
         max:                                155.13ms
         approx.  95 percentile:              50.92ms

Threads fairness:
    events (avg/stddev):           2785.5859/162.37
    execution time (avg/stddev):   99.9801/0.06

