sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[   2s] threads: 128, tps: 0.00, reads: 0.00, writes: 37215.85, response time: 10.31ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 128, tps: 0.00, reads: 0.00, writes: 33794.68, response time: 10.29ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 0.00, reads: 0.00, writes: 37349.99, response time: 9.47ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 128, tps: 0.00, reads: 0.00, writes: 35916.41, response time: 10.09ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 128, tps: 0.00, reads: 0.00, writes: 34294.39, response time: 10.39ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 0.00, reads: 0.00, writes: 34675.14, response time: 10.24ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 128, tps: 0.00, reads: 0.00, writes: 35590.57, response time: 9.92ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 128, tps: 0.00, reads: 0.00, writes: 36960.43, response time: 9.63ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 0.00, reads: 0.00, writes: 34904.55, response time: 10.19ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 0.00, reads: 0.00, writes: 36769.42, response time: 9.68ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 128, tps: 0.00, reads: 0.00, writes: 36831.03, response time: 9.86ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 0.00, reads: 0.00, writes: 35925.03, response time: 9.84ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 128, tps: 0.00, reads: 0.00, writes: 36956.90, response time: 9.81ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 128, tps: 0.00, reads: 0.00, writes: 36527.00, response time: 9.83ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 0.00, reads: 0.00, writes: 38680.53, response time: 9.66ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 128, tps: 0.00, reads: 0.00, writes: 36757.49, response time: 9.88ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 128, tps: 0.00, reads: 0.00, writes: 35207.45, response time: 10.07ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 0.00, reads: 0.00, writes: 34147.66, response time: 10.58ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 128, tps: 0.00, reads: 0.00, writes: 35658.33, response time: 10.07ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 0.00, reads: 0.00, writes: 36407.14, response time: 9.98ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 0.00, reads: 0.00, writes: 36195.41, response time: 10.34ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 128, tps: 0.00, reads: 0.00, writes: 35182.48, response time: 10.48ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 128, tps: 0.00, reads: 0.00, writes: 34540.14, response time: 10.23ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 0.00, reads: 0.00, writes: 36365.48, response time: 10.14ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 0.00, reads: 0.00, writes: 36237.44, response time: 10.01ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           1835294
        other:                           0
        total:                           1835294
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 1835294 (35980.71 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          51.0077s
    total number of events:              917647
    total time taken by event execution: 6526.4682s
    response time:
         min:                                  0.74ms
         avg:                                  7.11ms
         max:                                 54.53ms
         approx.  95 percentile:              10.04ms

Threads fairness:
    events (avg/stddev):           7169.1172/10.94
    execution time (avg/stddev):   50.9880/0.00

