Linux 3.5.0-23-generic (lizard2) 	03/13/2013 	_x86_64_	(64 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.78    0.00    0.34    0.01    0.00   98.87

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.59    0.01    0.50     0.00     0.05   192.87     0.06  126.91   10.63  129.14   2.42   0.12
sdb               0.00     0.00    4.72    4.05     0.07     0.21    65.31     0.10   10.87   17.29    3.38   0.10   0.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.96    0.00   31.00    0.00    0.00    2.04

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00    7.20     0.00     0.04    10.33     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.57    0.00   31.18    0.00    0.00    0.26

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.00    0.00    0.40     0.00     0.01    28.00     0.00    8.00    0.00    8.00   8.00   0.32
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.48     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.45    0.00   22.98    0.00    0.00   14.57

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.40     0.00     0.00    12.00     0.00    6.00    0.00    6.00   6.00   0.24
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.34    0.00   23.02    0.00    0.00   15.64

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.40     0.00     0.00    12.00     0.00   10.00    0.00   10.00  10.00   0.40
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.48     0.00    0.19    0.00    0.19   0.19   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.07    0.00   22.90    0.00    0.00   16.02

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    2.00     0.00     0.01     8.80     0.03   15.20    0.00   15.20   4.80   0.96
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.31    0.00   22.72    0.00    0.00   15.97

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.40     0.00     0.00    12.00     0.00    6.00    0.00    6.00   6.00   0.24
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.54    0.00   22.23    0.00    0.00   16.23

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    5.00    0.00    5.00   5.00   0.40
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.75     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.65    0.00   22.72    0.00    0.00   15.63

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.80    0.00    0.80     0.00     0.01    16.00     0.01    8.00    0.00    8.00   7.00   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.10    0.00    0.10   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.29    0.00   22.54    0.00    0.00   15.17

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    5.00    0.00    5.00   4.00   0.32
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.48     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.75    0.00   22.16    0.00    0.00   15.09

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.30    0.00   22.76    0.00    0.00   14.94

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.69    0.00   22.97    0.00    0.00   14.34

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.48     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.72    0.00   23.58    0.00    0.00   13.70

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.43    0.00   22.96    0.00    0.00   13.61

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.40     0.00     0.01     9.14     0.00    2.86    0.00    2.86   2.86   0.40
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.75     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.92    0.00   24.25    0.00    0.00   12.82

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.60     0.00     0.00    16.00     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.76    0.00   24.27    0.00    0.00   11.98

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    4.00    0.00    4.00   4.00   0.32
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.32    0.00   24.13    0.00    0.00   11.56

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.75     0.00    0.10    0.00    0.10   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.08    0.00   24.10    0.00    0.00   10.81

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    5.00    0.00    5.00   5.00   0.40
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.24    0.00   25.52    0.00    0.00   10.24

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.09    0.00   25.03    0.00    0.00    9.89

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.48     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.35    0.00   25.23    0.00    0.00    9.43

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   16.00    0.00   16.00  13.00   1.04
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.99    0.00   24.73    0.00    0.00    9.28

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    1.00     0.00     0.01    12.80     0.01   11.20    0.00   11.20   8.00   0.80
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.45    0.00   25.16    0.00    0.00    9.39

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.40    0.00    1.00     0.00     0.01    11.20     0.01    7.20    0.00    7.20   7.20   0.72
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.48     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.45    0.00   24.49    0.00    0.00   10.06

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.78    0.00   24.74    0.00    0.00   10.47

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.76    0.00   24.83    0.00    0.00   10.41

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   9.00   0.72
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.48     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.29    0.00   25.55    0.00    0.00   11.16

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.92    0.00   24.16    0.00    0.00   11.92

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   7.00   0.56
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.42    0.00   24.09    0.00    0.00   12.49

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    1.40     0.00     0.01    11.43     0.02   12.00    0.00   12.00   5.14   0.72
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.48     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.89    0.00   24.13    0.00    0.00   12.98

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.38    0.00   23.51    0.00    0.00   13.11

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.10    0.00   24.04    0.00    0.00   13.86

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   9.00   0.72
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.48     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.97    0.00   23.62    0.00    0.00   14.42

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   9.00   0.72
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.57    0.00   22.63    0.00    0.00   14.80

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.48     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.57    0.00   22.24    0.00    0.00   15.19

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   7.00   0.56
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.55    0.00   23.30    0.00    0.00   15.14

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.80     0.00     0.01    14.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.00    0.00   22.76    0.00    0.00   15.24

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.48     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.22    0.00   22.52    0.00    0.00   15.25

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.70    0.00   21.83    0.00    0.00   15.47

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.48     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.89    0.00   23.01    0.00    0.00   15.10

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   11.00    0.00   11.00  11.00   0.88
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.96    0.00   23.04    0.00    0.00   15.01

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.71    0.00   22.43    0.00    0.00   14.86

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   7.00   0.56
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.75     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.53    0.00   22.51    0.00    0.00   14.96

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.20     0.00     0.01     9.33     0.01   11.33    0.00   11.33   5.33   0.64
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.41    0.00   23.13    0.00    0.00   14.45

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.80     0.00     0.01    14.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.48     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.13    0.00   23.62    0.00    0.00   14.25

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.61    0.00   24.03    0.00    0.00   13.36

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.82    0.00   23.02    0.00    0.00   13.15

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.48     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.63    0.00   23.81    0.00    0.00   12.56

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01    9.33    0.00    9.33   9.33   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.60    0.00   24.18    0.00    0.00   12.22

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   7.00   0.56
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.96    0.00   24.37    0.00    0.00   11.67

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.80     0.00     0.01    14.00     0.01   11.00    0.00   11.00   9.00   0.72
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.48     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.88    0.00   25.10    0.00    0.00   11.02

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.60     0.00     0.01     9.00     0.02   15.00    0.00   15.00   5.00   0.80
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.18    0.00   24.97    0.00    0.00   10.84

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   9.00   0.72
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.30    0.00   25.03    0.00    0.00   10.67

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01   12.00    0.00   12.00  12.00   0.72
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.48     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.48    0.00   24.93    0.00    0.00   10.59

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01   12.00    0.00   12.00  10.67   0.64
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.89    0.00   24.47    0.00    0.00   10.64

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.96    0.00   24.63    0.00    0.00   10.40

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   13.00    0.00   13.00   9.00   0.72
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.75     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.03    0.00   24.20    0.00    0.00   10.77

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.20    0.00    0.80     0.00     0.01    20.00     0.01    7.00    0.00    7.00   6.00   0.48
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.48    0.00   24.35    0.00    0.00   11.17

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   7.00   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.48     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.28    0.00   24.00    0.00    0.00   11.72

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.59    0.00   23.39    0.00    0.00   12.02

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.40    0.00    1.20     0.00     0.01    12.00     0.01    6.00    0.00    6.00   6.00   0.72
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

