sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1024
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 1024, tps: 6911.76, reads/s: 97936.21, writes/s: 0.00, response time: 371.71ms (95%)
[  10s] threads: 1024, tps: 7221.45, reads/s: 101050.66, writes/s: 0.00, response time: 358.06ms (95%)
[  15s] threads: 1024, tps: 7089.59, reads/s: 99439.31, writes/s: 0.00, response time: 359.13ms (95%)
[  20s] threads: 1024, tps: 6536.59, reads/s: 91389.72, writes/s: 0.00, response time: 391.58ms (95%)
[  25s] threads: 1024, tps: 7039.81, reads/s: 98552.08, writes/s: 0.00, response time: 371.38ms (95%)
[  30s] threads: 1024, tps: 7034.00, reads/s: 98486.85, writes/s: 0.00, response time: 375.29ms (95%)
[  35s] threads: 1024, tps: 5942.00, reads/s: 83615.80, writes/s: 0.00, response time: 414.38ms (95%)
[  40s] threads: 1024, tps: 6483.56, reads/s: 90331.02, writes/s: 0.00, response time: 391.70ms (95%)
[  45s] threads: 1024, tps: 6238.24, reads/s: 87405.32, writes/s: 0.00, response time: 401.56ms (95%)
[  50s] threads: 1024, tps: 6234.67, reads/s: 87296.93, writes/s: 0.00, response time: 402.40ms (95%)
[  55s] threads: 1024, tps: 5704.09, reads/s: 79844.69, writes/s: 0.00, response time: 424.29ms (95%)
[  60s] threads: 1024, tps: 6307.03, reads/s: 88536.69, writes/s: 0.00, response time: 395.00ms (95%)
[  65s] threads: 1024, tps: 6035.60, reads/s: 84551.43, writes/s: 0.00, response time: 397.49ms (95%)
[  70s] threads: 1024, tps: 5751.82, reads/s: 79916.61, writes/s: 0.00, response time: 442.19ms (95%)
[  75s] threads: 1024, tps: 6442.94, reads/s: 90380.10, writes/s: 0.00, response time: 383.12ms (95%)
[  80s] threads: 1024, tps: 5256.23, reads/s: 73817.25, writes/s: 0.00, response time: 442.98ms (95%)
[  85s] threads: 1024, tps: 6669.40, reads/s: 93315.36, writes/s: 0.00, response time: 382.66ms (95%)
[  90s] threads: 1024, tps: 6884.23, reads/s: 96146.84, writes/s: 0.00, response time: 375.40ms (95%)
[  95s] threads: 1024, tps: 7075.08, reads/s: 99079.18, writes/s: 0.00, response time: 367.62ms (95%)
[ 100s] threads: 1024, tps: 6693.48, reads/s: 93819.09, writes/s: 0.00, response time: 377.99ms (95%)
[ 105s] threads: 1024, tps: 6568.59, reads/s: 91956.43, writes/s: 0.00, response time: 392.05ms (95%)
[ 110s] threads: 1024, tps: 7186.79, reads/s: 100658.48, writes/s: 0.00, response time: 369.05ms (95%)
[ 115s] threads: 1024, tps: 6629.01, reads/s: 93144.16, writes/s: 0.00, response time: 388.43ms (95%)
[ 120s] threads: 1024, tps: 7038.80, reads/s: 98500.42, writes/s: 0.00, response time: 367.51ms (95%)
[ 125s] threads: 1024, tps: 6050.59, reads/s: 84400.30, writes/s: 0.00, response time: 425.18ms (95%)
[ 130s] threads: 1024, tps: 6140.41, reads/s: 85858.57, writes/s: 0.00, response time: 399.04ms (95%)
[ 135s] threads: 1024, tps: 7449.76, reads/s: 104688.77, writes/s: 0.00, response time: 359.46ms (95%)
[ 140s] threads: 1024, tps: 8215.44, reads/s: 114726.20, writes/s: 0.00, response time: 328.19ms (95%)
[ 145s] threads: 1024, tps: 7979.40, reads/s: 111753.19, writes/s: 0.00, response time: 329.86ms (95%)
[ 150s] threads: 1024, tps: 7592.25, reads/s: 106232.95, writes/s: 0.00, response time: 349.27ms (95%)
[ 155s] threads: 1024, tps: 7978.17, reads/s: 111650.11, writes/s: 0.00, response time: 333.44ms (95%)
[ 160s] threads: 1024, tps: 7372.67, reads/s: 103295.38, writes/s: 0.00, response time: 356.56ms (95%)
[ 165s] threads: 1024, tps: 5499.03, reads/s: 76734.55, writes/s: 0.00, response time: 422.39ms (95%)
[ 170s] threads: 1024, tps: 3890.05, reads/s: 54375.07, writes/s: 0.00, response time: 497.84ms (95%)
[ 175s] threads: 1024, tps: 3829.60, reads/s: 53851.35, writes/s: 0.00, response time: 509.44ms (95%)
[ 180s] threads: 1024, tps: 4021.91, reads/s: 56112.50, writes/s: 0.00, response time: 496.65ms (95%)
[ 185s] threads: 1024, tps: 4069.67, reads/s: 57201.32, writes/s: 0.00, response time: 491.32ms (95%)
[ 190s] threads: 1024, tps: 3923.43, reads/s: 54767.78, writes/s: 0.00, response time: 513.89ms (95%)
[ 195s] threads: 1024, tps: 4118.40, reads/s: 57717.40, writes/s: 0.00, response time: 479.98ms (95%)
[ 200s] threads: 1024, tps: 4054.72, reads/s: 56791.48, writes/s: 0.00, response time: 499.33ms (95%)
[ 205s] threads: 1024, tps: 3947.22, reads/s: 55370.62, writes/s: 0.00, response time: 494.13ms (95%)
[ 210s] threads: 1024, tps: 3798.65, reads/s: 53071.31, writes/s: 0.00, response time: 535.40ms (95%)
[ 215s] threads: 1024, tps: 4070.61, reads/s: 56794.99, writes/s: 0.00, response time: 492.35ms (95%)
[ 220s] threads: 1024, tps: 4097.20, reads/s: 57572.85, writes/s: 0.00, response time: 491.62ms (95%)
[ 225s] threads: 1024, tps: 3817.14, reads/s: 53341.54, writes/s: 0.00, response time: 512.50ms (95%)
[ 230s] threads: 1024, tps: 3885.44, reads/s: 54374.30, writes/s: 0.00, response time: 519.77ms (95%)
[ 235s] threads: 1024, tps: 3929.20, reads/s: 55051.64, writes/s: 0.00, response time: 506.56ms (95%)
[ 240s] threads: 1024, tps: 3896.20, reads/s: 54485.57, writes/s: 0.00, response time: 505.50ms (95%)
[ 245s] threads: 1024, tps: 4063.97, reads/s: 56857.20, writes/s: 0.00, response time: 481.42ms (95%)
[ 250s] threads: 1024, tps: 3892.43, reads/s: 54638.99, writes/s: 0.00, response time: 513.27ms (95%)
[ 255s] threads: 1024, tps: 3735.42, reads/s: 52357.42, writes/s: 0.00, response time: 532.04ms (95%)
[ 260s] threads: 1024, tps: 3965.25, reads/s: 55332.32, writes/s: 0.00, response time: 494.72ms (95%)
[ 265s] threads: 1024, tps: 4269.50, reads/s: 59743.83, writes/s: 0.00, response time: 475.41ms (95%)
[ 270s] threads: 1024, tps: 4137.05, reads/s: 58098.86, writes/s: 0.00, response time: 483.44ms (95%)
[ 275s] threads: 1024, tps: 3993.40, reads/s: 55835.36, writes/s: 0.00, response time: 505.04ms (95%)
[ 280s] threads: 1024, tps: 4057.16, reads/s: 56815.66, writes/s: 0.00, response time: 495.01ms (95%)
[ 285s] threads: 1024, tps: 3840.64, reads/s: 53629.70, writes/s: 0.00, response time: 523.98ms (95%)
[ 290s] threads: 1024, tps: 3867.21, reads/s: 54119.59, writes/s: 0.00, response time: 511.74ms (95%)
[ 295s] threads: 1024, tps: 4106.00, reads/s: 57614.59, writes/s: 0.00, response time: 490.88ms (95%)
[ 300s] threads: 1024, tps: 4320.33, reads/s: 60463.03, writes/s: 0.00, response time: 468.35ms (95%)
OLTP test statistics:
    queries performed:
        read:                            23147754
        write:                           0
        other:                           3306822
        total:                           26454576
    transactions:                        1653411 (5473.02 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 23147754 (76622.24 per sec.)
    other operations:                    3306822 (10946.03 per sec.)

General statistics:
    total time:                          302.1023s
    total number of events:              1653411
    total time taken by event execution: 309238.2065s
    response time:
         min:                                  2.07ms
         avg:                                187.03ms
         max:                               1311.72ms
         approx.  95 percentile:             439.68ms

Threads fairness:
    events (avg/stddev):           1614.6592/51.75
    execution time (avg/stddev):   301.9904/0.08

