sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 32, tps: 14093.04, reads/s: 197349.21, writes/s: 0.00, response time: 2.36ms (95%)
[  10s] threads: 32, tps: 14160.83, reads/s: 198265.67, writes/s: 0.00, response time: 2.35ms (95%)
[  15s] threads: 32, tps: 14194.40, reads/s: 198714.01, writes/s: 0.00, response time: 2.34ms (95%)
[  20s] threads: 32, tps: 14220.59, reads/s: 199078.49, writes/s: 0.00, response time: 2.33ms (95%)
[  25s] threads: 32, tps: 14233.81, reads/s: 199289.97, writes/s: 0.00, response time: 2.32ms (95%)
[  30s] threads: 32, tps: 14261.60, reads/s: 199665.34, writes/s: 0.00, response time: 2.32ms (95%)
[  35s] threads: 32, tps: 14253.80, reads/s: 199552.21, writes/s: 0.00, response time: 2.32ms (95%)
[  40s] threads: 32, tps: 14264.80, reads/s: 199701.19, writes/s: 0.00, response time: 2.32ms (95%)
[  45s] threads: 32, tps: 14245.80, reads/s: 199428.61, writes/s: 0.00, response time: 2.32ms (95%)
[  50s] threads: 32, tps: 14249.80, reads/s: 199512.40, writes/s: 0.00, response time: 2.32ms (95%)
[  55s] threads: 32, tps: 14264.60, reads/s: 199704.56, writes/s: 0.00, response time: 2.32ms (95%)
[  60s] threads: 32, tps: 14265.19, reads/s: 199706.26, writes/s: 0.00, response time: 2.31ms (95%)
[  65s] threads: 32, tps: 14250.22, reads/s: 199502.26, writes/s: 0.00, response time: 2.32ms (95%)
[  70s] threads: 32, tps: 14253.20, reads/s: 199538.96, writes/s: 0.00, response time: 2.32ms (95%)
[  75s] threads: 32, tps: 14256.60, reads/s: 199597.64, writes/s: 0.00, response time: 2.32ms (95%)
[  80s] threads: 32, tps: 14250.00, reads/s: 199504.94, writes/s: 0.00, response time: 2.32ms (95%)
[  85s] threads: 32, tps: 14247.60, reads/s: 199466.83, writes/s: 0.00, response time: 2.32ms (95%)
[  90s] threads: 32, tps: 14233.00, reads/s: 199257.56, writes/s: 0.00, response time: 2.32ms (95%)
[  95s] threads: 32, tps: 14242.40, reads/s: 199401.60, writes/s: 0.00, response time: 2.33ms (95%)
[ 100s] threads: 32, tps: 14226.60, reads/s: 199169.01, writes/s: 0.00, response time: 2.33ms (95%)
[ 105s] threads: 32, tps: 14203.40, reads/s: 198846.38, writes/s: 0.00, response time: 2.34ms (95%)
[ 110s] threads: 32, tps: 14181.20, reads/s: 198534.38, writes/s: 0.00, response time: 2.35ms (95%)
[ 115s] threads: 32, tps: 14160.60, reads/s: 198251.44, writes/s: 0.00, response time: 2.35ms (95%)
[ 120s] threads: 32, tps: 14135.80, reads/s: 197899.97, writes/s: 0.00, response time: 2.36ms (95%)
[ 125s] threads: 32, tps: 14090.80, reads/s: 197273.83, writes/s: 0.00, response time: 2.37ms (95%)
[ 130s] threads: 32, tps: 14037.00, reads/s: 196511.00, writes/s: 0.00, response time: 2.39ms (95%)
[ 135s] threads: 32, tps: 14025.80, reads/s: 196370.36, writes/s: 0.00, response time: 2.39ms (95%)
[ 140s] threads: 32, tps: 14007.80, reads/s: 196102.46, writes/s: 0.00, response time: 2.40ms (95%)
[ 145s] threads: 32, tps: 13981.20, reads/s: 195745.80, writes/s: 0.00, response time: 2.40ms (95%)
[ 150s] threads: 32, tps: 13979.59, reads/s: 195710.13, writes/s: 0.00, response time: 2.40ms (95%)
[ 155s] threads: 32, tps: 14008.60, reads/s: 196113.06, writes/s: 0.00, response time: 2.40ms (95%)
[ 160s] threads: 32, tps: 14025.21, reads/s: 196350.89, writes/s: 0.00, response time: 2.39ms (95%)
[ 165s] threads: 32, tps: 14039.80, reads/s: 196569.54, writes/s: 0.00, response time: 2.39ms (95%)
[ 170s] threads: 32, tps: 14084.21, reads/s: 197167.08, writes/s: 0.00, response time: 2.37ms (95%)
[ 175s] threads: 32, tps: 14087.00, reads/s: 197225.54, writes/s: 0.00, response time: 2.37ms (95%)
[ 180s] threads: 32, tps: 14131.00, reads/s: 197833.41, writes/s: 0.00, response time: 2.36ms (95%)
[ 185s] threads: 32, tps: 14159.79, reads/s: 198232.52, writes/s: 0.00, response time: 2.35ms (95%)
[ 190s] threads: 32, tps: 14185.19, reads/s: 198601.90, writes/s: 0.00, response time: 2.34ms (95%)
[ 195s] threads: 32, tps: 14206.61, reads/s: 198885.92, writes/s: 0.00, response time: 2.33ms (95%)
[ 200s] threads: 32, tps: 14223.00, reads/s: 199122.19, writes/s: 0.00, response time: 2.33ms (95%)
[ 205s] threads: 32, tps: 14233.60, reads/s: 199270.84, writes/s: 0.00, response time: 2.33ms (95%)
[ 210s] threads: 32, tps: 14245.59, reads/s: 199431.82, writes/s: 0.00, response time: 2.32ms (95%)
[ 215s] threads: 32, tps: 14247.21, reads/s: 199469.16, writes/s: 0.00, response time: 2.32ms (95%)
[ 220s] threads: 32, tps: 14260.60, reads/s: 199644.85, writes/s: 0.00, response time: 2.32ms (95%)
[ 225s] threads: 32, tps: 14253.39, reads/s: 199556.91, writes/s: 0.00, response time: 2.32ms (95%)
[ 230s] threads: 32, tps: 14245.79, reads/s: 199431.53, writes/s: 0.00, response time: 2.32ms (95%)
[ 235s] threads: 32, tps: 14261.81, reads/s: 199669.28, writes/s: 0.00, response time: 2.32ms (95%)
[ 240s] threads: 32, tps: 14265.60, reads/s: 199712.62, writes/s: 0.00, response time: 2.32ms (95%)
[ 245s] threads: 32, tps: 14247.00, reads/s: 199455.54, writes/s: 0.00, response time: 2.32ms (95%)
[ 250s] threads: 32, tps: 14255.00, reads/s: 199590.44, writes/s: 0.00, response time: 2.32ms (95%)
[ 255s] threads: 32, tps: 14242.19, reads/s: 199372.89, writes/s: 0.00, response time: 2.32ms (95%)
[ 260s] threads: 32, tps: 14232.61, reads/s: 199258.27, writes/s: 0.00, response time: 2.32ms (95%)
[ 265s] threads: 32, tps: 14213.20, reads/s: 198989.78, writes/s: 0.00, response time: 2.33ms (95%)
[ 270s] threads: 32, tps: 14205.60, reads/s: 198881.61, writes/s: 0.00, response time: 2.33ms (95%)
[ 275s] threads: 32, tps: 14199.00, reads/s: 198781.57, writes/s: 0.00, response time: 2.34ms (95%)
[ 280s] threads: 32, tps: 14154.61, reads/s: 198163.89, writes/s: 0.00, response time: 2.35ms (95%)
[ 285s] threads: 32, tps: 14138.60, reads/s: 197942.84, writes/s: 0.00, response time: 2.35ms (95%)
[ 290s] threads: 32, tps: 14135.40, reads/s: 197887.55, writes/s: 0.00, response time: 2.36ms (95%)
[ 295s] threads: 32, tps: 14089.40, reads/s: 197245.65, writes/s: 0.00, response time: 2.37ms (95%)
[ 300s] threads: 32, tps: 14081.20, reads/s: 197149.80, writes/s: 0.00, response time: 2.37ms (95%)
OLTP test statistics:
    queries performed:
        read:                            59951444
        write:                           0
        other:                           8564492
        total:                           68515936
    transactions:                        4282246 (14179.52 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 59951444 (198513.26 per sec.)
    other operations:                    8564492 (28359.04 per sec.)

General statistics:
    total time:                          302.0022s
    total number of events:              4282246
    total time taken by event execution: 9650.6966s
    response time:
         min:                                  1.89ms
         avg:                                  2.25ms
         max:                                  8.39ms
         approx.  95 percentile:               2.35ms

Threads fairness:
    events (avg/stddev):           133820.1875/1491.53
    execution time (avg/stddev):   301.5843/0.01

