sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 16, tps: 2992.89, reads: 41974.41, writes: 11991.55, response time: 7.42ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 3037.67, reads: 42508.10, writes: 12145.36, response time: 7.35ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 3025.33, reads: 42374.31, writes: 12106.66, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 3023.33, reads: 42303.60, writes: 12073.31, response time: 7.37ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 16, tps: 3004.34, reads: 42082.71, writes: 12037.35, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 3030.33, reads: 42426.01, writes: 12121.67, response time: 7.50ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 16, tps: 3066.33, reads: 42928.35, writes: 12263.67, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 3044.00, reads: 42615.30, writes: 12174.66, response time: 7.15ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 16, tps: 3034.67, reads: 42486.34, writes: 12142.67, response time: 7.51ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 3071.67, reads: 43003.02, writes: 12279.67, response time: 7.31ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 16, tps: 3052.00, reads: 42719.37, writes: 12200.34, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 3003.33, reads: 42031.94, writes: 12019.98, response time: 7.51ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 16, tps: 3080.00, reads: 43131.31, writes: 12309.33, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 3033.34, reads: 42472.36, writes: 12146.34, response time: 7.41ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 16, tps: 3068.66, reads: 42956.98, writes: 12260.33, response time: 7.35ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 3050.00, reads: 42687.72, writes: 12213.35, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 16, tps: 3121.33, reads: 43721.67, writes: 12490.00, response time: 7.01ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 3063.00, reads: 42874.30, writes: 12240.66, response time: 7.04ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 16, tps: 3092.67, reads: 43301.98, writes: 12365.66, response time: 7.14ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 3056.00, reads: 42759.32, writes: 12221.00, response time: 7.31ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 16, tps: 3008.00, reads: 42134.73, writes: 12042.68, response time: 7.44ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 3026.00, reads: 42369.27, writes: 12114.65, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 16, tps: 3070.67, reads: 42976.71, writes: 12264.01, response time: 7.29ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 3103.33, reads: 43417.66, writes: 12414.66, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 16, tps: 3042.33, reads: 42604.01, writes: 12165.67, response time: 7.31ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 3063.00, reads: 42912.34, writes: 12273.00, response time: 7.18ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 16, tps: 3019.66, reads: 42230.62, writes: 12058.65, response time: 7.37ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 3054.34, reads: 42803.07, writes: 12226.35, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 16, tps: 2988.33, reads: 41838.99, writes: 11964.33, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 3074.33, reads: 43038.67, writes: 12281.67, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 16, tps: 3071.00, reads: 42958.31, writes: 12287.66, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 16, tps: 3001.67, reads: 42057.34, writes: 12014.67, response time: 7.52ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 16, tps: 3060.34, reads: 42837.38, writes: 12231.01, response time: 7.14ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            4264904
        write:                           1218544
        other:                           609272
        total:                           6092720
    transactions:                        304636 (3046.18 per sec.)
    read/write requests:                 5483448 (54831.29 per sec.)
    other operations:                    609272 (6092.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0058s
    total number of events:              304636
    total time taken by event execution: 1598.8972s
    response time:
         min:                                  1.85ms
         avg:                                  5.25ms
         max:                                 33.34ms
         approx.  95 percentile:               7.27ms

Threads fairness:
    events (avg/stddev):           19039.7500/35.72
    execution time (avg/stddev):   99.9311/0.00

