sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 8, tps: 1570.68, reads: 22025.87, writes: 6289.39, response time: 7.05ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 1594.34, reads: 22309.06, writes: 6372.02, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 8, tps: 1628.67, reads: 22788.31, writes: 6514.66, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 1590.65, reads: 22293.78, writes: 6369.94, response time: 7.00ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 8, tps: 1612.01, reads: 22566.74, writes: 6448.69, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 1626.35, reads: 22769.84, writes: 6505.38, response time: 6.87ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 8, tps: 1602.66, reads: 22435.97, writes: 6410.66, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 1593.00, reads: 22302.99, writes: 6369.33, response time: 6.98ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 8, tps: 1590.67, reads: 22267.99, writes: 6362.33, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 1623.99, reads: 22737.89, writes: 6497.64, response time: 6.86ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 8, tps: 1563.68, reads: 21892.48, writes: 6257.38, response time: 7.04ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 1609.33, reads: 22530.00, writes: 6432.33, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 8, tps: 1614.98, reads: 22610.44, writes: 6464.93, response time: 6.91ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 8, tps: 1629.68, reads: 22814.22, writes: 6517.40, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 8, tps: 1646.33, reads: 23037.00, writes: 6577.33, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 1601.31, reads: 22431.41, writes: 6413.93, response time: 6.89ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 8, tps: 1595.34, reads: 22333.80, writes: 6380.71, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 8, tps: 1593.32, reads: 22303.21, writes: 6371.96, response time: 6.91ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 8, tps: 1620.00, reads: 22682.02, writes: 6481.34, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 1605.35, reads: 22459.23, writes: 6413.40, response time: 6.89ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 8, tps: 1639.65, reads: 22973.17, writes: 6567.95, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 8, tps: 1645.01, reads: 23029.84, writes: 6578.72, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 8, tps: 1614.32, reads: 22594.74, writes: 6447.93, response time: 6.87ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 8, tps: 1586.35, reads: 22196.59, writes: 6348.07, response time: 7.00ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 8, tps: 1572.00, reads: 22008.36, writes: 6290.67, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 8, tps: 1623.67, reads: 22749.35, writes: 6500.00, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 8, tps: 1609.66, reads: 22535.29, writes: 6437.32, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 8, tps: 1622.00, reads: 22708.03, writes: 6489.01, response time: 6.87ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 8, tps: 1586.00, reads: 22203.64, writes: 6342.99, response time: 6.99ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 1608.67, reads: 22520.34, writes: 6434.67, response time: 6.93ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 8, tps: 1636.67, reads: 22908.65, writes: 6539.00, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 8, tps: 1607.67, reads: 22512.68, writes: 6437.00, response time: 6.91ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 8, tps: 1597.33, reads: 22362.67, writes: 6390.67, response time: 6.97ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2252166
        write:                           643476
        other:                           321738
        total:                           3217380
    transactions:                        160869 (1608.65 per sec.)
    read/write requests:                 2895642 (28955.64 per sec.)
    other operations:                    321738 (3217.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0027s
    total number of events:              160869
    total time taken by event execution: 799.5697s
    response time:
         min:                                  1.79ms
         avg:                                  4.97ms
         max:                                 35.22ms
         approx.  95 percentile:               6.90ms

Threads fairness:
    events (avg/stddev):           20108.6250/190.95
    execution time (avg/stddev):   99.9462/0.00

