sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 32, tps: 5296.51, reads: 74288.86, writes: 21210.39, response time: 8.62ms (95%), errors: 0.33, reconnects:  0.00
[   6s] threads: 32, tps: 5364.01, reads: 75065.43, writes: 21456.69, response time: 8.65ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 5521.67, reads: 77350.02, writes: 22103.34, response time: 8.12ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 5477.33, reads: 76668.67, writes: 21893.33, response time: 8.25ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 5372.00, reads: 75208.96, writes: 21482.66, response time: 8.41ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 5510.67, reads: 77110.72, writes: 22025.02, response time: 8.24ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 5524.33, reads: 77392.68, writes: 22136.00, response time: 8.27ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 5486.66, reads: 76744.22, writes: 21906.97, response time: 8.34ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 5466.01, reads: 76592.44, writes: 21899.70, response time: 8.28ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 5478.33, reads: 76695.64, writes: 21917.33, response time: 8.29ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 32, tps: 5420.67, reads: 75876.06, writes: 21669.02, response time: 8.38ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 5449.33, reads: 76305.25, writes: 21811.31, response time: 8.44ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 32, tps: 5294.67, reads: 74104.66, writes: 21167.00, response time: 8.77ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 5394.00, reads: 75523.99, writes: 21575.66, response time: 8.52ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 32, tps: 5415.00, reads: 75781.32, writes: 21634.66, response time: 8.22ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 5510.00, reads: 77179.99, writes: 22069.66, response time: 8.05ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 32, tps: 5610.67, reads: 78551.08, writes: 22450.69, response time: 7.93ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 5467.33, reads: 76525.98, writes: 21847.66, response time: 8.17ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 32, tps: 5545.33, reads: 77624.31, writes: 22174.66, response time: 8.13ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 5484.67, reads: 76737.03, writes: 21928.01, response time: 8.31ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 32, tps: 5637.67, reads: 78987.69, writes: 22568.01, response time: 7.96ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 5509.00, reads: 77144.31, writes: 22057.66, response time: 8.29ms (95%), errors: 0.33, reconnects:  0.00
[  69s] threads: 32, tps: 5594.00, reads: 78254.67, writes: 22334.67, response time: 8.15ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 5568.66, reads: 77958.52, writes: 22298.62, response time: 8.10ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 32, tps: 5527.01, reads: 77432.75, writes: 22093.36, response time: 8.13ms (95%), errors: 0.33, reconnects:  0.00
[  78s] threads: 32, tps: 5510.00, reads: 77026.37, writes: 22033.68, response time: 8.34ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 32, tps: 5404.00, reads: 75767.34, writes: 21645.34, response time: 8.62ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 5465.33, reads: 76530.98, writes: 21859.99, response time: 8.35ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 32, tps: 5457.00, reads: 76398.01, writes: 21838.67, response time: 8.39ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 5451.67, reads: 76329.39, writes: 21808.68, response time: 8.38ms (95%), errors: 0.33, reconnects:  0.00
[  93s] threads: 32, tps: 5545.33, reads: 77591.91, writes: 22142.64, response time: 8.37ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 32, tps: 5397.34, reads: 75594.36, writes: 21591.01, response time: 8.42ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 32, tps: 5362.66, reads: 75082.29, writes: 21474.99, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7656488
        write:                           2187557
        other:                           1093780
        total:                           10937825
    transactions:                        546888 (5468.56 per sec.)
    read/write requests:                 9844045 (98434.74 per sec.)
    other operations:                    1093780 (10937.17 per sec.)
    ignored errors:                      4      (0.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0058s
    total number of events:              546888
    total time taken by event execution: 3198.7856s
    response time:
         min:                                  1.88ms
         avg:                                  5.85ms
         max:                                 44.98ms
         approx.  95 percentile:               8.31ms

Threads fairness:
    events (avg/stddev):           17090.2500/29.95
    execution time (avg/stddev):   99.9621/0.00

