sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 128, tps: 8327.71, reads: 117037.26, writes: 33366.51, response time: 25.69ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 8384.02, reads: 117420.68, writes: 33557.10, response time: 25.38ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 128, tps: 8563.67, reads: 119864.10, writes: 34232.36, response time: 24.88ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 8540.00, reads: 119604.01, writes: 34189.67, response time: 24.91ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 128, tps: 8516.99, reads: 119221.92, writes: 34040.31, response time: 24.87ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 8494.67, reads: 118938.02, writes: 34005.34, response time: 24.79ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 128, tps: 8573.34, reads: 119910.76, writes: 34243.36, response time: 24.82ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 8551.67, reads: 119771.33, writes: 34205.00, response time: 24.57ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 128, tps: 8457.99, reads: 118506.87, writes: 33874.63, response time: 25.32ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 8469.67, reads: 118560.36, writes: 33904.01, response time: 25.08ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 128, tps: 8526.34, reads: 119228.72, writes: 34068.35, response time: 24.76ms (95%), errors: 0.33, reconnects:  0.00
[  36s] threads: 128, tps: 8574.00, reads: 120139.30, writes: 34307.66, response time: 24.42ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 128, tps: 8511.99, reads: 119197.14, writes: 34036.95, response time: 25.09ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 8535.69, reads: 119509.26, writes: 34166.74, response time: 24.97ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 128, tps: 8567.33, reads: 119863.61, writes: 34262.98, response time: 24.51ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 8476.00, reads: 118766.01, writes: 33903.67, response time: 25.36ms (95%), errors: 0.33, reconnects:  0.00
[  51s] threads: 128, tps: 8518.67, reads: 119248.35, writes: 34097.67, response time: 24.79ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 8575.98, reads: 120053.38, writes: 34283.58, response time: 24.85ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 128, tps: 8566.02, reads: 119940.62, writes: 34245.08, response time: 24.76ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 8541.00, reads: 119592.72, writes: 34182.02, response time: 24.75ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 128, tps: 8546.33, reads: 119665.93, writes: 34207.31, response time: 24.82ms (95%), errors: 0.33, reconnects:  0.00
[  66s] threads: 128, tps: 8587.00, reads: 120152.33, writes: 34356.33, response time: 24.61ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 128, tps: 8536.66, reads: 119463.30, writes: 34103.99, response time: 24.98ms (95%), errors: 0.33, reconnects:  0.00
[  72s] threads: 128, tps: 8518.67, reads: 119417.11, writes: 34168.37, response time: 24.82ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 128, tps: 8525.00, reads: 119295.95, writes: 34036.65, response time: 24.99ms (95%), errors: 0.67, reconnects:  0.00
[  78s] threads: 128, tps: 8550.67, reads: 119600.36, writes: 34188.34, response time: 24.71ms (95%), errors: 0.67, reconnects:  0.00
[  81s] threads: 128, tps: 8531.32, reads: 119459.88, writes: 34109.97, response time: 24.71ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 128, tps: 8573.34, reads: 120062.45, writes: 34313.37, response time: 24.75ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 128, tps: 8554.66, reads: 119843.92, writes: 34244.31, response time: 24.91ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 8531.67, reads: 119338.05, writes: 34050.68, response time: 24.85ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 128, tps: 8523.66, reads: 119461.26, writes: 34185.98, response time: 24.70ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 128, tps: 8554.33, reads: 119575.35, writes: 34169.01, response time: 24.65ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 128, tps: 8558.34, reads: 119837.69, writes: 34210.34, response time: 24.61ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            11938654
        write:                           3411024
        other:                           1705514
        total:                           17055192
    transactions:                        852753 (8526.72 per sec.)
    read/write requests:                 15349678 (153482.24 per sec.)
    other operations:                    1705514 (17053.52 per sec.)
    ignored errors:                      8      (0.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0095s
    total number of events:              852753
    total time taken by event execution: 12798.2649s
    response time:
         min:                                  2.75ms
         avg:                                 15.01ms
         max:                                116.83ms
         approx.  95 percentile:              24.87ms

Threads fairness:
    events (avg/stddev):           6662.1328/34.70
    execution time (avg/stddev):   99.9864/0.02

