sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2048
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 2048, tps: 5548.39, reads: 86039.37, writes: 22930.52, response time: 817.03ms (95%), errors: 2.00, reconnects:  0.00
[   6s] threads: 2048, tps: 6217.33, reads: 87231.26, writes: 25222.31, response time: 867.70ms (95%), errors: 3.00, reconnects:  0.00
[   9s] threads: 2048, tps: 6448.33, reads: 90324.68, writes: 25396.67, response time: 875.53ms (95%), errors: 13.33, reconnects:  0.00
[  12s] threads: 2048, tps: 6203.34, reads: 87624.07, writes: 24915.02, response time: 852.76ms (95%), errors: 22.67, reconnects:  0.00
[  15s] threads: 2048, tps: 6138.01, reads: 86682.09, writes: 24703.36, response time: 769.09ms (95%), errors: 33.67, reconnects:  0.00
[  18s] threads: 2048, tps: 6512.65, reads: 91570.08, writes: 25974.26, response time: 517.75ms (95%), errors: 35.67, reconnects:  0.00
[  21s] threads: 2048, tps: 6691.36, reads: 94665.44, writes: 26704.46, response time: 292.47ms (95%), errors: 51.33, reconnects:  0.00
[  24s] threads: 2048, tps: 6950.27, reads: 98522.50, writes: 27664.10, response time: 149.45ms (95%), errors: 69.67, reconnects:  0.00
[  27s] threads: 2048, tps: 7048.37, reads: 100456.91, writes: 28331.83, response time: 55.32ms (95%), errors: 125.00, reconnects:  0.00
[  30s] threads: 2048, tps: 7108.00, reads: 101447.26, writes: 28607.65, response time: 48.48ms (95%), errors: 137.33, reconnects:  0.00
[  33s] threads: 2048, tps: 6861.01, reads: 98031.19, writes: 27650.72, response time: 47.87ms (95%), errors: 142.00, reconnects:  0.00
[  36s] threads: 2048, tps: 6916.00, reads: 98854.06, writes: 27848.02, response time: 44.27ms (95%), errors: 147.33, reconnects:  0.00
[  39s] threads: 2048, tps: 6901.00, reads: 98668.07, writes: 27787.35, response time: 44.97ms (95%), errors: 145.33, reconnects:  0.00
[  42s] threads: 2048, tps: 6919.99, reads: 98770.13, writes: 27846.61, response time: 49.53ms (95%), errors: 137.67, reconnects:  0.00
[  45s] threads: 2048, tps: 6924.34, reads: 98998.36, writes: 27883.34, response time: 43.49ms (95%), errors: 143.33, reconnects:  0.00
[  48s] threads: 2048, tps: 6768.00, reads: 96847.00, writes: 27237.33, response time: 46.14ms (95%), errors: 153.33, reconnects:  0.00
[  51s] threads: 2048, tps: 6842.99, reads: 97981.13, writes: 27605.94, response time: 44.47ms (95%), errors: 151.00, reconnects:  0.00
[  54s] threads: 2048, tps: 6866.01, reads: 98053.15, writes: 27664.37, response time: 47.22ms (95%), errors: 139.00, reconnects:  0.00
[  57s] threads: 2048, tps: 6808.34, reads: 97297.40, writes: 27430.35, response time: 45.66ms (95%), errors: 144.00, reconnects:  0.00
[  60s] threads: 2048, tps: 6822.34, reads: 97640.73, writes: 27463.35, response time: 43.94ms (95%), errors: 148.67, reconnects:  0.00
[  63s] threads: 2048, tps: 6856.65, reads: 97984.12, writes: 27579.61, response time: 46.22ms (95%), errors: 145.33, reconnects:  0.00
[  66s] threads: 2048, tps: 6968.35, reads: 99636.89, writes: 28067.73, response time: 45.87ms (95%), errors: 147.00, reconnects:  0.00
[  69s] threads: 2048, tps: 6853.33, reads: 97891.66, writes: 27614.33, response time: 49.05ms (95%), errors: 148.33, reconnects:  0.00
[  72s] threads: 2048, tps: 6953.01, reads: 99313.48, writes: 27973.71, response time: 46.91ms (95%), errors: 133.00, reconnects:  0.00
[  75s] threads: 2048, tps: 7034.32, reads: 100492.21, writes: 28346.30, response time: 43.49ms (95%), errors: 144.67, reconnects:  0.00
[  78s] threads: 2048, tps: 6893.32, reads: 98429.79, writes: 27773.94, response time: 46.85ms (95%), errors: 135.00, reconnects:  0.00
[  81s] threads: 2048, tps: 6876.35, reads: 98237.91, writes: 27623.73, response time: 47.18ms (95%), errors: 142.67, reconnects:  0.00
[  84s] threads: 2048, tps: 6740.63, reads: 96367.15, writes: 27185.52, response time: 49.42ms (95%), errors: 140.67, reconnects:  0.00
[  87s] threads: 2048, tps: 6914.70, reads: 98853.21, writes: 27847.82, response time: 43.64ms (95%), errors: 147.00, reconnects:  0.00
[  90s] threads: 2048, tps: 6986.66, reads: 99806.56, writes: 28138.64, response time: 46.47ms (95%), errors: 142.33, reconnects:  0.00
[  93s] threads: 2048, tps: 6888.97, reads: 98541.96, writes: 27763.23, response time: 46.89ms (95%), errors: 149.00, reconnects:  0.00
[  96s] threads: 2048, tps: 6918.02, reads: 98853.01, writes: 27815.43, response time: 49.25ms (95%), errors: 143.67, reconnects:  0.00
[  99s] threads: 2048, tps: 6821.35, reads: 97571.89, writes: 27475.06, response time: 44.14ms (95%), errors: 150.67, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9675834
        write:                           2730879
        other:                           1369857
        total:                           13776570
    transactions:                        678726 (6680.26 per sec.)
    read/write requests:                 12406713 (122111.24 per sec.)
    other operations:                    1369857 (13482.61 per sec.)
    ignored errors:                      12405  (122.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          101.6017s
    total number of events:              678726
    total time taken by event execution: 206531.2138s
    response time:
         min:                                  1.89ms
         avg:                                304.29ms
         max:                              68140.98ms
         approx.  95 percentile:             515.43ms

Threads fairness:
    events (avg/stddev):           331.4092/103.09
    execution time (avg/stddev):   100.8453/0.56

