sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 1926.19, reads/s: 26970.43, writes/s: 7704.98 response time: 2.51ms (99%)
[  20s] threads: 4, tps: 1915.93, reads/s: 26823.42, writes/s: 7663.52 response time: 2.61ms (99%)
[  30s] threads: 4, tps: 1863.40, reads/s: 26087.69, writes/s: 7453.60 response time: 2.53ms (99%)
[  40s] threads: 4, tps: 1853.79, reads/s: 25953.09, writes/s: 7415.54 response time: 2.54ms (99%)
[  50s] threads: 4, tps: 1891.80, reads/s: 26485.62, writes/s: 7567.11 response time: 2.49ms (99%)
[  60s] threads: 4, tps: 1854.70, reads/s: 25964.71, writes/s: 7418.70 response time: 2.53ms (99%)
[  70s] threads: 4, tps: 1872.60, reads/s: 26216.20, writes/s: 7490.20 response time: 2.48ms (99%)
[  80s] threads: 4, tps: 1888.30, reads/s: 26436.80, writes/s: 7553.20 response time: 2.45ms (99%)
[  90s] threads: 4, tps: 1826.00, reads/s: 25564.06, writes/s: 7304.32 response time: 2.41ms (99%)
[ 100s] threads: 4, tps: 1826.20, reads/s: 25567.55, writes/s: 7304.78 response time: 2.42ms (99%)
[ 110s] threads: 4, tps: 1823.70, reads/s: 25531.71, writes/s: 7294.50 response time: 2.41ms (99%)
[ 120s] threads: 4, tps: 1808.40, reads/s: 25316.45, writes/s: 7233.61 response time: 2.46ms (99%)
[ 130s] threads: 4, tps: 1874.30, reads/s: 26239.66, writes/s: 7497.19 response time: 2.57ms (99%)
[ 140s] threads: 4, tps: 1870.60, reads/s: 26187.71, writes/s: 7482.40 response time: 2.47ms (99%)
[ 150s] threads: 4, tps: 1870.70, reads/s: 26191.69, writes/s: 7482.80 response time: 2.48ms (99%)
[ 160s] threads: 4, tps: 1897.10, reads/s: 26560.31, writes/s: 7588.40 response time: 2.50ms (99%)
[ 170s] threads: 4, tps: 1899.10, reads/s: 26586.01, writes/s: 7596.40 response time: 2.55ms (99%)
[ 180s] threads: 4, tps: 1828.60, reads/s: 25600.61, writes/s: 7314.70 response time: 2.67ms (99%)
[ 190s] threads: 4, tps: 1814.10, reads/s: 25397.79, writes/s: 7256.40 response time: 2.63ms (99%)
[ 200s] threads: 4, tps: 1820.70, reads/s: 25489.90, writes/s: 7282.50 response time: 2.46ms (99%)
[ 210s] threads: 4, tps: 1820.90, reads/s: 25492.90, writes/s: 7283.70 response time: 2.40ms (99%)
[ 220s] threads: 4, tps: 1809.50, reads/s: 25333.34, writes/s: 7238.08 response time: 2.38ms (99%)
[ 230s] threads: 4, tps: 1807.38, reads/s: 25300.81, writes/s: 7229.72 response time: 2.36ms (99%)
[ 240s] threads: 4, tps: 1818.00, reads/s: 25454.46, writes/s: 7272.19 response time: 2.42ms (99%)
[ 250s] threads: 4, tps: 1809.10, reads/s: 25326.32, writes/s: 7235.81 response time: 2.41ms (99%)
[ 260s] threads: 4, tps: 1806.34, reads/s: 25285.90, writes/s: 7225.34 response time: 2.41ms (99%)
[ 270s] threads: 4, tps: 1798.70, reads/s: 25184.09, writes/s: 7194.80 response time: 2.39ms (99%)
[ 280s] threads: 4, tps: 1802.10, reads/s: 25230.30, writes/s: 7208.40 response time: 2.38ms (99%)
[ 290s] threads: 4, tps: 1805.70, reads/s: 25278.61, writes/s: 7222.80 response time: 2.37ms (99%)
[ 300s] threads: 4, tps: 1821.60, reads/s: 25502.50, writes/s: 7286.40 response time: 2.39ms (99%)
[ 310s] threads: 4, tps: 1862.80, reads/s: 26078.50, writes/s: 7451.20 response time: 2.44ms (99%)
[ 320s] threads: 4, tps: 1844.29, reads/s: 25823.13, writes/s: 7378.78 response time: 2.38ms (99%)
[ 330s] threads: 4, tps: 1831.61, reads/s: 25641.48, writes/s: 7325.52 response time: 2.41ms (99%)
[ 340s] threads: 4, tps: 1866.40, reads/s: 26128.20, writes/s: 7464.90 response time: 2.49ms (99%)
[ 350s] threads: 4, tps: 1831.80, reads/s: 25645.10, writes/s: 7327.30 response time: 2.45ms (99%)
[ 360s] threads: 4, tps: 1785.30, reads/s: 24994.80, writes/s: 7141.10 response time: 2.41ms (99%)
[ 370s] threads: 4, tps: 1852.70, reads/s: 25939.70, writes/s: 7412.40 response time: 2.57ms (99%)
[ 380s] threads: 4, tps: 1808.90, reads/s: 25322.60, writes/s: 7234.00 response time: 2.43ms (99%)
[ 390s] threads: 4, tps: 1856.09, reads/s: 25986.05, writes/s: 7424.36 response time: 2.42ms (99%)
[ 400s] threads: 4, tps: 1883.70, reads/s: 26371.76, writes/s: 7535.19 response time: 2.42ms (99%)
[ 410s] threads: 4, tps: 1883.30, reads/s: 26366.84, writes/s: 7532.88 response time: 2.43ms (99%)
[ 420s] threads: 4, tps: 1879.90, reads/s: 26318.72, writes/s: 7519.61 response time: 2.43ms (99%)
[ 430s] threads: 4, tps: 1838.31, reads/s: 25732.10, writes/s: 7353.16 response time: 2.43ms (99%)
[ 440s] threads: 4, tps: 1816.70, reads/s: 25436.02, writes/s: 7266.81 response time: 2.41ms (99%)
[ 450s] threads: 4, tps: 1833.90, reads/s: 25675.50, writes/s: 7335.60 response time: 2.41ms (99%)
[ 460s] threads: 4, tps: 1807.50, reads/s: 25305.30, writes/s: 7230.00 response time: 2.39ms (99%)
[ 470s] threads: 4, tps: 1835.30, reads/s: 25695.20, writes/s: 7341.50 response time: 2.42ms (99%)
[ 480s] threads: 4, tps: 1816.20, reads/s: 25424.70, writes/s: 7264.50 response time: 2.45ms (99%)
[ 490s] threads: 4, tps: 1839.30, reads/s: 25751.30, writes/s: 7357.20 response time: 2.47ms (99%)
[ 500s] threads: 4, tps: 1826.70, reads/s: 25574.81, writes/s: 7307.20 response time: 2.43ms (99%)
[ 510s] threads: 4, tps: 1816.10, reads/s: 25424.40, writes/s: 7264.00 response time: 2.44ms (99%)
[ 520s] threads: 4, tps: 1795.20, reads/s: 25132.40, writes/s: 7181.10 response time: 2.45ms (99%)
[ 530s] threads: 4, tps: 1822.60, reads/s: 25513.80, writes/s: 7290.10 response time: 2.45ms (99%)
[ 540s] threads: 4, tps: 1821.60, reads/s: 25505.30, writes/s: 7286.40 response time: 2.42ms (99%)
[ 550s] threads: 4, tps: 1813.10, reads/s: 25383.17, writes/s: 7252.69 response time: 2.43ms (99%)
[ 560s] threads: 4, tps: 1861.95, reads/s: 26066.76, writes/s: 7447.69 response time: 2.62ms (99%)
[ 570s] threads: 4, tps: 1858.35, reads/s: 26016.92, writes/s: 7433.21 response time: 2.59ms (99%)
[ 580s] threads: 4, tps: 1866.34, reads/s: 26129.92, writes/s: 7465.48 response time: 2.51ms (99%)
[ 590s] threads: 4, tps: 1862.46, reads/s: 26072.88, writes/s: 7450.02 response time: 2.56ms (99%)
[ 600s] threads: 4, tps: 1869.00, reads/s: 26166.44, writes/s: 7475.71 response time: 2.50ms (99%)
OLTP test statistics:
    queries performed:
        read:                            15471806
        write:                           4420516
        other:                           2210258
        total:                           22102580
    transactions:                        1105129 (1841.87 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 19892322 (33153.75 per sec.)
    other operations:                    2210258 (3683.75 per sec.)

General statistics:
    total time:                          600.0022s
    total number of events:              1105129
    total time taken by event execution: 2398.7112s
    response time:
         min:                                  1.62ms
         avg:                                  2.17ms
         max:                                103.50ms
         approx.  99 percentile:               2.47ms

Threads fairness:
    events (avg/stddev):           276282.2500/4299.36
    execution time (avg/stddev):   599.6778/0.03

