+--------------------------+-----------+-----------------+
| operation                | instance  | avg_ops_per_sec |
+--------------------------+-----------+-----------------+
| load into CHAR(20) table | 5.5.21    | 259398.62210000 | 100.00%
| load into CHAR(20) table | 5.5.r3337 | 249663.21694000 |  96.25%
| load into CHAR(20) table | 5.5.r3349 | 410890.07876000 | 158.40%
| load into CHAR(20) table | 5.5.25    | 411535.11814000 | 158.65%
+--------------------------+-----------+-----------------+
| load into INT table      | 5.5.21    | 411022.05934000 | 100.00%
| load into INT table      | 5.5.r3337 | 406434.57602000 |  98.88%
| load into INT table      | 5.5.r3349 | 505101.95666000 | 122.89%
| load into INT table      | 5.5.25    | 510015.54918000 | 124.08%
+--------------------------+-----------+-----------------+

