sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 8, tps: 1624.26, reads/s: 22756.71, writes/s: 6497.46, response time: 10.07ms (99%)
[  10s] threads: 8, tps: 1651.41, reads/s: 23114.13, writes/s: 6605.24, response time: 8.63ms (99%)
[  15s] threads: 8, tps: 1724.20, reads/s: 24142.94, writes/s: 6897.58, response time: 9.53ms (99%)
[  20s] threads: 8, tps: 1671.41, reads/s: 23394.80, writes/s: 6684.86, response time: 10.46ms (99%)
[  25s] threads: 8, tps: 1704.40, reads/s: 23866.24, writes/s: 6818.21, response time: 10.49ms (99%)
[  30s] threads: 8, tps: 1659.20, reads/s: 23223.56, writes/s: 6636.19, response time: 11.89ms (99%)
[  35s] threads: 8, tps: 1830.19, reads/s: 25631.29, writes/s: 7321.77, response time: 10.45ms (99%)
[  40s] threads: 8, tps: 1709.40, reads/s: 23930.37, writes/s: 6837.19, response time: 11.45ms (99%)
[  45s] threads: 8, tps: 1662.39, reads/s: 23270.09, writes/s: 6648.97, response time: 11.73ms (99%)
[  50s] threads: 8, tps: 1804.00, reads/s: 25262.04, writes/s: 7216.01, response time: 10.71ms (99%)
[  55s] threads: 8, tps: 1664.41, reads/s: 23296.69, writes/s: 6658.22, response time: 11.44ms (99%)
[  60s] threads: 8, tps: 1748.41, reads/s: 24476.79, writes/s: 6993.05, response time: 11.00ms (99%)
[  65s] threads: 8, tps: 1624.59, reads/s: 22747.02, writes/s: 6498.35, response time: 11.63ms (99%)
[  70s] threads: 8, tps: 1644.01, reads/s: 23015.95, writes/s: 6576.04, response time: 11.45ms (99%)
[  75s] threads: 8, tps: 1695.78, reads/s: 23737.99, writes/s: 6783.74, response time: 10.85ms (99%)
[  80s] threads: 8, tps: 1574.99, reads/s: 22051.29, writes/s: 6301.17, response time: 11.12ms (99%)
[  85s] threads: 8, tps: 1740.22, reads/s: 24363.91, writes/s: 6959.89, response time: 11.00ms (99%)
[  90s] threads: 8, tps: 1737.59, reads/s: 24330.05, writes/s: 6951.16, response time: 10.45ms (99%)
[  95s] threads: 8, tps: 1758.40, reads/s: 24613.84, writes/s: 7033.21, response time: 10.62ms (99%)
[ 100s] threads: 8, tps: 1790.81, reads/s: 25070.77, writes/s: 7162.05, response time: 9.81ms (99%)
[ 105s] threads: 8, tps: 1712.19, reads/s: 23974.81, writes/s: 6849.14, response time: 10.19ms (99%)
[ 110s] threads: 8, tps: 1776.61, reads/s: 24874.59, writes/s: 7107.85, response time: 10.71ms (99%)
[ 115s] threads: 8, tps: 1788.99, reads/s: 25043.83, writes/s: 7154.55, response time: 6.79ms (99%)
[ 120s] threads: 8, tps: 1768.60, reads/s: 24756.61, writes/s: 7074.20, response time: 7.19ms (99%)
[ 125s] threads: 8, tps: 1734.20, reads/s: 24278.53, writes/s: 6937.38, response time: 10.22ms (99%)
[ 130s] threads: 8, tps: 1733.81, reads/s: 24276.38, writes/s: 6936.25, response time: 6.18ms (99%)
[ 135s] threads: 8, tps: 1702.99, reads/s: 23839.01, writes/s: 6810.15, response time: 10.75ms (99%)
[ 140s] threads: 8, tps: 1823.62, reads/s: 25536.45, writes/s: 7295.27, response time: 6.50ms (99%)
[ 145s] threads: 8, tps: 1771.99, reads/s: 24801.00, writes/s: 7087.14, response time: 6.60ms (99%)
[ 150s] threads: 8, tps: 1774.02, reads/s: 24832.62, writes/s: 7096.06, response time: 6.82ms (99%)
[ 155s] threads: 8, tps: 1830.80, reads/s: 25635.58, writes/s: 7323.20, response time: 6.68ms (99%)
[ 160s] threads: 8, tps: 1774.98, reads/s: 24850.37, writes/s: 7099.93, response time: 6.26ms (99%)
[ 165s] threads: 8, tps: 1701.60, reads/s: 23819.22, writes/s: 6806.81, response time: 9.50ms (99%)
[ 170s] threads: 8, tps: 1739.81, reads/s: 24360.19, writes/s: 6959.66, response time: 7.23ms (99%)
[ 175s] threads: 8, tps: 1727.18, reads/s: 24175.14, writes/s: 6907.93, response time: 6.09ms (99%)
[ 180s] threads: 8, tps: 1736.22, reads/s: 24314.25, writes/s: 6945.27, response time: 10.55ms (99%)
[ 185s] threads: 8, tps: 1704.20, reads/s: 23856.35, writes/s: 6817.39, response time: 10.78ms (99%)
[ 190s] threads: 8, tps: 1726.39, reads/s: 24168.05, writes/s: 6904.56, response time: 10.61ms (99%)
[ 195s] threads: 8, tps: 1802.41, reads/s: 25234.60, writes/s: 7210.06, response time: 10.65ms (99%)
[ 200s] threads: 8, tps: 1822.40, reads/s: 25515.44, writes/s: 7290.21, response time: 9.31ms (99%)
[ 205s] threads: 8, tps: 1686.00, reads/s: 23602.19, writes/s: 6743.60, response time: 10.59ms (99%)
[ 210s] threads: 8, tps: 1728.20, reads/s: 24199.56, writes/s: 6912.39, response time: 10.84ms (99%)
[ 215s] threads: 8, tps: 1732.59, reads/s: 24252.00, writes/s: 6931.14, response time: 9.30ms (99%)
[ 220s] threads: 8, tps: 1716.01, reads/s: 24028.00, writes/s: 6863.46, response time: 11.29ms (99%)
[ 225s] threads: 8, tps: 1730.18, reads/s: 24220.53, writes/s: 6920.52, response time: 10.63ms (99%)
[ 230s] threads: 8, tps: 1734.01, reads/s: 24272.48, writes/s: 6937.02, response time: 11.32ms (99%)
[ 235s] threads: 8, tps: 1703.60, reads/s: 23849.61, writes/s: 6813.40, response time: 11.03ms (99%)
[ 240s] threads: 8, tps: 1719.01, reads/s: 24067.19, writes/s: 6877.26, response time: 10.87ms (99%)
[ 245s] threads: 8, tps: 1724.78, reads/s: 24149.16, writes/s: 6898.53, response time: 10.67ms (99%)
[ 250s] threads: 8, tps: 1728.02, reads/s: 24192.05, writes/s: 6912.67, response time: 10.16ms (99%)
[ 255s] threads: 8, tps: 1691.40, reads/s: 23680.76, writes/s: 6764.59, response time: 10.57ms (99%)
[ 260s] threads: 8, tps: 1736.00, reads/s: 24303.82, writes/s: 6943.81, response time: 10.80ms (99%)
[ 265s] threads: 8, tps: 1857.99, reads/s: 26015.84, writes/s: 7433.16, response time: 9.88ms (99%)
[ 270s] threads: 8, tps: 1862.40, reads/s: 26068.94, writes/s: 7448.98, response time: 9.36ms (99%)
[ 275s] threads: 8, tps: 1803.00, reads/s: 25241.99, writes/s: 7211.20, response time: 10.15ms (99%)
[ 280s] threads: 8, tps: 1677.02, reads/s: 23477.26, writes/s: 6708.27, response time: 10.52ms (99%)
[ 285s] threads: 8, tps: 1807.98, reads/s: 25312.18, writes/s: 7232.34, response time: 9.41ms (99%)
[ 290s] threads: 8, tps: 1756.00, reads/s: 24580.80, writes/s: 7024.20, response time: 10.94ms (99%)
[ 295s] threads: 8, tps: 1726.62, reads/s: 24179.23, writes/s: 6907.06, response time: 10.39ms (99%)
[ 300s] threads: 8, tps: 1784.60, reads/s: 24981.53, writes/s: 7137.98, response time: 10.56ms (99%)
[ 305s] threads: 8, tps: 1632.59, reads/s: 22855.27, writes/s: 6530.36, response time: 10.73ms (99%)
[ 310s] threads: 8, tps: 1724.01, reads/s: 24136.39, writes/s: 6895.05, response time: 10.43ms (99%)
[ 315s] threads: 8, tps: 1768.60, reads/s: 24761.56, writes/s: 7074.39, response time: 10.05ms (99%)
[ 320s] threads: 8, tps: 1711.80, reads/s: 23963.16, writes/s: 6847.19, response time: 10.98ms (99%)
[ 325s] threads: 8, tps: 1642.80, reads/s: 23007.04, writes/s: 6572.01, response time: 11.46ms (99%)
[ 330s] threads: 8, tps: 1660.98, reads/s: 23252.75, writes/s: 6643.13, response time: 11.39ms (99%)
[ 335s] threads: 8, tps: 1689.58, reads/s: 23655.49, writes/s: 6759.71, response time: 11.07ms (99%)
[ 340s] threads: 8, tps: 1829.24, reads/s: 25601.18, writes/s: 7316.37, response time: 10.65ms (99%)
[ 345s] threads: 8, tps: 1662.79, reads/s: 23283.12, writes/s: 6651.38, response time: 11.35ms (99%)
[ 350s] threads: 8, tps: 1658.61, reads/s: 23219.49, writes/s: 6634.23, response time: 11.42ms (99%)
[ 355s] threads: 8, tps: 1722.78, reads/s: 24119.47, writes/s: 6893.11, response time: 11.22ms (99%)
[ 360s] threads: 8, tps: 1829.81, reads/s: 25621.93, writes/s: 7317.64, response time: 10.75ms (99%)
[ 365s] threads: 8, tps: 1705.22, reads/s: 23858.11, writes/s: 6819.69, response time: 11.06ms (99%)
[ 370s] threads: 8, tps: 1733.19, reads/s: 24273.88, writes/s: 6932.77, response time: 10.82ms (99%)
[ 375s] threads: 8, tps: 1691.59, reads/s: 23688.08, writes/s: 6767.56, response time: 11.01ms (99%)
[ 380s] threads: 8, tps: 1680.00, reads/s: 23513.54, writes/s: 6719.18, response time: 11.55ms (99%)
[ 385s] threads: 8, tps: 1722.80, reads/s: 24118.82, writes/s: 6890.80, response time: 11.50ms (99%)
[ 390s] threads: 8, tps: 1700.97, reads/s: 23820.39, writes/s: 6804.68, response time: 11.52ms (99%)
[ 395s] threads: 8, tps: 1762.23, reads/s: 24668.81, writes/s: 7048.92, response time: 11.51ms (99%)
[ 400s] threads: 8, tps: 1765.40, reads/s: 24702.05, writes/s: 7061.61, response time: 11.17ms (99%)
[ 405s] threads: 8, tps: 1700.60, reads/s: 23823.20, writes/s: 6803.80, response time: 11.38ms (99%)
[ 410s] threads: 8, tps: 1731.01, reads/s: 24226.15, writes/s: 6922.64, response time: 11.15ms (99%)
[ 415s] threads: 8, tps: 1710.00, reads/s: 23939.21, writes/s: 6839.60, response time: 11.27ms (99%)
[ 420s] threads: 8, tps: 1684.20, reads/s: 23581.01, writes/s: 6737.20, response time: 11.50ms (99%)
[ 425s] threads: 8, tps: 1681.39, reads/s: 23541.99, writes/s: 6726.14, response time: 11.81ms (99%)
[ 430s] threads: 8, tps: 1655.00, reads/s: 23169.45, writes/s: 6618.81, response time: 11.72ms (99%)
[ 435s] threads: 8, tps: 1708.60, reads/s: 23918.57, writes/s: 6835.39, response time: 11.30ms (99%)
[ 440s] threads: 8, tps: 1607.41, reads/s: 22504.38, writes/s: 6428.45, response time: 11.68ms (99%)
[ 445s] threads: 8, tps: 1675.80, reads/s: 23463.66, writes/s: 6703.22, response time: 11.43ms (99%)
[ 450s] threads: 8, tps: 1759.58, reads/s: 24634.91, writes/s: 7040.92, response time: 11.45ms (99%)
[ 455s] threads: 8, tps: 1786.21, reads/s: 24999.48, writes/s: 7142.22, response time: 11.05ms (99%)
[ 460s] threads: 8, tps: 1642.99, reads/s: 23005.72, writes/s: 6571.98, response time: 11.86ms (99%)
[ 465s] threads: 8, tps: 1630.00, reads/s: 22820.02, writes/s: 6520.81, response time: 12.08ms (99%)
[ 470s] threads: 8, tps: 1684.00, reads/s: 23573.38, writes/s: 6735.19, response time: 11.51ms (99%)
[ 475s] threads: 8, tps: 1711.20, reads/s: 23959.98, writes/s: 6845.39, response time: 11.99ms (99%)
[ 480s] threads: 8, tps: 1651.21, reads/s: 23111.20, writes/s: 6605.06, response time: 11.78ms (99%)
[ 485s] threads: 8, tps: 1676.99, reads/s: 23482.46, writes/s: 6707.76, response time: 11.76ms (99%)
[ 490s] threads: 8, tps: 1710.62, reads/s: 23951.82, writes/s: 6841.86, response time: 11.70ms (99%)
[ 495s] threads: 8, tps: 1643.80, reads/s: 23013.00, writes/s: 6576.00, response time: 11.93ms (99%)
[ 500s] threads: 8, tps: 1680.18, reads/s: 23524.14, writes/s: 6719.92, response time: 11.97ms (99%)
[ 505s] threads: 8, tps: 1668.40, reads/s: 23356.01, writes/s: 6673.80, response time: 12.03ms (99%)
[ 510s] threads: 8, tps: 1628.01, reads/s: 22792.40, writes/s: 6512.66, response time: 11.99ms (99%)
[ 515s] threads: 8, tps: 1746.60, reads/s: 24452.85, writes/s: 6985.61, response time: 11.78ms (99%)
[ 520s] threads: 8, tps: 1700.00, reads/s: 23796.96, writes/s: 6801.19, response time: 11.93ms (99%)
[ 525s] threads: 8, tps: 1636.59, reads/s: 22913.03, writes/s: 6545.75, response time: 12.02ms (99%)
[ 530s] threads: 8, tps: 1669.60, reads/s: 23379.58, writes/s: 6679.99, response time: 11.68ms (99%)
[ 535s] threads: 8, tps: 1643.60, reads/s: 23002.24, writes/s: 6572.21, response time: 11.76ms (99%)
[ 540s] threads: 8, tps: 1758.42, reads/s: 24616.61, writes/s: 7034.06, response time: 11.98ms (99%)
[ 545s] threads: 8, tps: 1673.39, reads/s: 23433.73, writes/s: 6693.78, response time: 11.86ms (99%)
[ 550s] threads: 8, tps: 1647.79, reads/s: 23068.87, writes/s: 6592.36, response time: 12.21ms (99%)
[ 555s] threads: 8, tps: 1691.60, reads/s: 23679.99, writes/s: 6764.60, response time: 11.84ms (99%)
[ 560s] threads: 8, tps: 1648.00, reads/s: 23066.59, writes/s: 6592.00, response time: 11.99ms (99%)
[ 565s] threads: 8, tps: 1690.60, reads/s: 23678.04, writes/s: 6763.41, response time: 12.05ms (99%)
[ 570s] threads: 8, tps: 1653.61, reads/s: 23145.57, writes/s: 6614.25, response time: 12.23ms (99%)
[ 575s] threads: 8, tps: 1706.39, reads/s: 23890.02, writes/s: 6824.75, response time: 12.03ms (99%)
[ 580s] threads: 8, tps: 1685.80, reads/s: 23600.58, writes/s: 6744.19, response time: 11.98ms (99%)
[ 585s] threads: 8, tps: 1681.00, reads/s: 23536.45, writes/s: 6723.81, response time: 12.06ms (99%)
[ 590s] threads: 8, tps: 1715.60, reads/s: 24013.96, writes/s: 6861.59, response time: 11.93ms (99%)
[ 595s] threads: 8, tps: 1620.41, reads/s: 22688.73, writes/s: 6482.44, response time: 12.03ms (99%)
[ 600s] threads: 8, tps: 1639.39, reads/s: 22956.61, writes/s: 6558.35, response time: 12.03ms (99%)
[ 605s] threads: 8, tps: 1596.81, reads/s: 22354.19, writes/s: 6387.85, response time: 12.23ms (99%)
[ 610s] threads: 8, tps: 1585.99, reads/s: 22203.05, writes/s: 6341.76, response time: 12.17ms (99%)
[ 615s] threads: 8, tps: 1542.01, reads/s: 21580.79, writes/s: 6168.25, response time: 12.20ms (99%)
[ 620s] threads: 8, tps: 1623.79, reads/s: 22737.84, writes/s: 6495.95, response time: 12.00ms (99%)
[ 625s] threads: 8, tps: 1594.20, reads/s: 22316.55, writes/s: 6375.79, response time: 12.28ms (99%)
[ 630s] threads: 8, tps: 1572.00, reads/s: 22012.00, writes/s: 6289.00, response time: 12.34ms (99%)
[ 635s] threads: 8, tps: 1574.39, reads/s: 22040.67, writes/s: 6298.96, response time: 12.28ms (99%)
[ 640s] threads: 8, tps: 1560.41, reads/s: 21845.94, writes/s: 6240.04, response time: 12.34ms (99%)
[ 645s] threads: 8, tps: 1597.40, reads/s: 22363.16, writes/s: 6388.79, response time: 12.23ms (99%)
[ 650s] threads: 8, tps: 1607.80, reads/s: 22507.39, writes/s: 6431.20, response time: 12.44ms (99%)
[ 655s] threads: 8, tps: 1545.82, reads/s: 21642.41, writes/s: 6183.66, response time: 12.34ms (99%)
[ 660s] threads: 8, tps: 1605.59, reads/s: 22478.41, writes/s: 6421.95, response time: 12.08ms (99%)
[ 665s] threads: 8, tps: 1537.81, reads/s: 21526.58, writes/s: 6151.85, response time: 12.33ms (99%)
[ 670s] threads: 8, tps: 1596.60, reads/s: 22354.60, writes/s: 6386.60, response time: 12.11ms (99%)
[ 675s] threads: 8, tps: 1583.19, reads/s: 22167.11, writes/s: 6333.57, response time: 12.24ms (99%)
[ 680s] threads: 8, tps: 1516.99, reads/s: 21234.29, writes/s: 6066.77, response time: 12.34ms (99%)
[ 685s] threads: 8, tps: 1543.01, reads/s: 21605.29, writes/s: 6173.02, response time: 12.71ms (99%)
[ 690s] threads: 8, tps: 1503.61, reads/s: 21047.68, writes/s: 6013.82, response time: 12.32ms (99%)
[ 695s] threads: 8, tps: 1585.19, reads/s: 22195.84, writes/s: 6340.35, response time: 12.35ms (99%)
[ 700s] threads: 8, tps: 1548.41, reads/s: 21672.57, writes/s: 6193.25, response time: 12.33ms (99%)
[ 705s] threads: 8, tps: 1558.59, reads/s: 21821.23, writes/s: 6235.95, response time: 12.16ms (99%)
[ 710s] threads: 8, tps: 1630.80, reads/s: 22829.60, writes/s: 6522.60, response time: 12.23ms (99%)
[ 715s] threads: 8, tps: 1567.80, reads/s: 21957.62, writes/s: 6271.01, response time: 12.29ms (99%)
[ 720s] threads: 8, tps: 1659.41, reads/s: 23225.99, writes/s: 6637.45, response time: 12.28ms (99%)
[ 725s] threads: 8, tps: 1558.79, reads/s: 21821.63, writes/s: 6234.55, response time: 12.35ms (99%)
[ 730s] threads: 8, tps: 1534.80, reads/s: 21483.75, writes/s: 6139.39, response time: 12.38ms (99%)
[ 735s] threads: 8, tps: 1533.00, reads/s: 21471.01, writes/s: 6133.00, response time: 12.56ms (99%)
[ 740s] threads: 8, tps: 1580.61, reads/s: 22122.16, writes/s: 6321.85, response time: 12.27ms (99%)
[ 745s] threads: 8, tps: 1660.00, reads/s: 23240.61, writes/s: 6640.20, response time: 12.20ms (99%)
[ 750s] threads: 8, tps: 1523.19, reads/s: 21327.11, writes/s: 6092.77, response time: 12.49ms (99%)
[ 755s] threads: 8, tps: 1519.40, reads/s: 21271.76, writes/s: 6076.79, response time: 12.32ms (99%)
[ 760s] threads: 8, tps: 1556.40, reads/s: 21791.99, writes/s: 6226.80, response time: 12.46ms (99%)
[ 765s] threads: 8, tps: 1518.00, reads/s: 21255.03, writes/s: 6072.61, response time: 12.44ms (99%)
[ 770s] threads: 8, tps: 1614.60, reads/s: 22598.79, writes/s: 6456.80, response time: 12.25ms (99%)
[ 775s] threads: 8, tps: 1524.00, reads/s: 21335.13, writes/s: 6096.18, response time: 12.42ms (99%)
[ 780s] threads: 8, tps: 1616.19, reads/s: 22626.61, writes/s: 6464.35, response time: 12.19ms (99%)
[ 785s] threads: 8, tps: 1501.83, reads/s: 21021.62, writes/s: 6007.72, response time: 12.17ms (99%)
[ 790s] threads: 8, tps: 1544.19, reads/s: 21626.03, writes/s: 6177.15, response time: 12.31ms (99%)
[ 795s] threads: 8, tps: 1513.01, reads/s: 21178.33, writes/s: 6051.84, response time: 12.37ms (99%)
[ 800s] threads: 8, tps: 1475.19, reads/s: 20654.21, writes/s: 5902.55, response time: 12.58ms (99%)
[ 805s] threads: 8, tps: 1587.00, reads/s: 22216.44, writes/s: 6345.61, response time: 12.40ms (99%)
[ 810s] threads: 8, tps: 1562.01, reads/s: 21872.18, writes/s: 6248.85, response time: 12.45ms (99%)
[ 815s] threads: 8, tps: 1638.99, reads/s: 22944.43, writes/s: 6555.15, response time: 12.19ms (99%)
[ 820s] threads: 8, tps: 1598.60, reads/s: 22377.15, writes/s: 6395.39, response time: 12.60ms (99%)
[ 825s] threads: 8, tps: 1545.81, reads/s: 21643.97, writes/s: 6182.65, response time: 12.44ms (99%)
[ 830s] threads: 8, tps: 1571.79, reads/s: 22006.42, writes/s: 6287.15, response time: 12.38ms (99%)
[ 835s] threads: 8, tps: 1491.00, reads/s: 20869.23, writes/s: 5964.41, response time: 12.53ms (99%)
[ 840s] threads: 8, tps: 1532.01, reads/s: 21446.16, writes/s: 6127.45, response time: 12.35ms (99%)
[ 845s] threads: 8, tps: 1483.79, reads/s: 20780.04, writes/s: 5935.96, response time: 12.43ms (99%)
[ 850s] threads: 8, tps: 1485.00, reads/s: 20787.24, writes/s: 5939.61, response time: 12.41ms (99%)
[ 855s] threads: 8, tps: 1578.19, reads/s: 22092.71, writes/s: 6312.77, response time: 12.30ms (99%)
[ 860s] threads: 8, tps: 1498.62, reads/s: 20976.49, writes/s: 5993.88, response time: 12.58ms (99%)
[ 865s] threads: 8, tps: 1511.39, reads/s: 21162.71, writes/s: 6045.57, response time: 12.44ms (99%)
[ 870s] threads: 8, tps: 1485.20, reads/s: 20798.04, writes/s: 5941.21, response time: 12.45ms (99%)
[ 875s] threads: 8, tps: 1476.98, reads/s: 20675.79, writes/s: 5907.54, response time: 12.42ms (99%)
[ 880s] threads: 8, tps: 1462.21, reads/s: 20470.95, writes/s: 5850.24, response time: 12.49ms (99%)
[ 885s] threads: 8, tps: 1471.79, reads/s: 20603.71, writes/s: 5885.97, response time: 12.44ms (99%)
[ 890s] threads: 8, tps: 1557.60, reads/s: 21809.57, writes/s: 6230.99, response time: 12.43ms (99%)
[ 895s] threads: 8, tps: 1469.60, reads/s: 20572.38, writes/s: 5877.79, response time: 12.37ms (99%)
[ 900s] threads: 8, tps: 1518.40, reads/s: 21256.61, writes/s: 6074.40, response time: 12.39ms (99%)
[ 905s] threads: 8, tps: 1500.20, reads/s: 20999.59, writes/s: 5999.80, response time: 12.44ms (99%)
[ 910s] threads: 8, tps: 1433.40, reads/s: 20068.85, writes/s: 5733.61, response time: 12.75ms (99%)
[ 915s] threads: 8, tps: 1472.61, reads/s: 20622.55, writes/s: 5891.44, response time: 12.67ms (99%)
[ 920s] threads: 8, tps: 1444.39, reads/s: 20222.23, writes/s: 5777.95, response time: 12.42ms (99%)
[ 925s] threads: 8, tps: 1490.21, reads/s: 20858.55, writes/s: 5960.24, response time: 12.48ms (99%)
[ 930s] threads: 8, tps: 1447.59, reads/s: 20265.80, writes/s: 5790.14, response time: 12.53ms (99%)
[ 935s] threads: 8, tps: 1506.00, reads/s: 21084.56, writes/s: 6024.19, response time: 12.65ms (99%)
[ 940s] threads: 8, tps: 1466.21, reads/s: 20528.52, writes/s: 5864.03, response time: 12.50ms (99%)
[ 945s] threads: 8, tps: 1446.01, reads/s: 20243.13, writes/s: 5785.64, response time: 12.91ms (99%)
[ 950s] threads: 8, tps: 1477.60, reads/s: 20685.41, writes/s: 5910.00, response time: 12.50ms (99%)
[ 955s] threads: 8, tps: 1427.20, reads/s: 19975.18, writes/s: 5707.59, response time: 12.58ms (99%)
[ 960s] threads: 8, tps: 1462.79, reads/s: 20483.64, writes/s: 5851.95, response time: 12.58ms (99%)
[ 965s] threads: 8, tps: 1468.00, reads/s: 20555.20, writes/s: 5871.20, response time: 12.88ms (99%)
[ 970s] threads: 8, tps: 1494.00, reads/s: 20914.85, writes/s: 5976.82, response time: 12.65ms (99%)
[ 975s] threads: 8, tps: 1446.60, reads/s: 20251.34, writes/s: 5786.18, response time: 12.56ms (99%)
[ 980s] threads: 8, tps: 1420.61, reads/s: 19887.59, writes/s: 5682.45, response time: 12.75ms (99%)
[ 985s] threads: 8, tps: 1545.60, reads/s: 21641.98, writes/s: 6182.59, response time: 12.59ms (99%)
[ 990s] threads: 8, tps: 1434.58, reads/s: 20078.58, writes/s: 5738.34, response time: 12.70ms (99%)
[ 995s] threads: 8, tps: 1511.19, reads/s: 21163.31, writes/s: 6044.58, response time: 12.56ms (99%)
[1000s] threads: 8, tps: 1483.61, reads/s: 20768.37, writes/s: 5933.85, response time: 12.54ms (99%)
[1005s] threads: 8, tps: 1528.40, reads/s: 21401.57, writes/s: 6114.19, response time: 12.50ms (99%)
[1010s] threads: 8, tps: 1662.39, reads/s: 23266.86, writes/s: 6649.16, response time: 12.09ms (99%)
[1015s] threads: 8, tps: 1590.21, reads/s: 22266.15, writes/s: 6361.64, response time: 12.10ms (99%)
[1020s] threads: 8, tps: 1588.60, reads/s: 22238.60, writes/s: 6354.80, response time: 12.10ms (99%)
[1025s] threads: 8, tps: 1655.80, reads/s: 23184.44, writes/s: 6624.01, response time: 12.12ms (99%)
[1030s] threads: 8, tps: 1610.60, reads/s: 22548.35, writes/s: 6441.19, response time: 12.41ms (99%)
[1035s] threads: 8, tps: 1582.01, reads/s: 22145.80, writes/s: 6327.26, response time: 12.51ms (99%)
[1040s] threads: 8, tps: 1577.80, reads/s: 22085.38, writes/s: 6311.99, response time: 12.13ms (99%)
[1045s] threads: 8, tps: 1652.80, reads/s: 23143.83, writes/s: 6611.01, response time: 11.64ms (99%)
[1050s] threads: 8, tps: 1569.39, reads/s: 21964.81, writes/s: 6277.35, response time: 11.67ms (99%)
[1055s] threads: 8, tps: 1637.60, reads/s: 22929.61, writes/s: 6550.80, response time: 11.88ms (99%)
[1060s] threads: 8, tps: 1717.61, reads/s: 24048.72, writes/s: 6869.83, response time: 11.32ms (99%)
[1065s] threads: 8, tps: 1682.19, reads/s: 23549.51, writes/s: 6728.37, response time: 11.58ms (99%)
[1070s] threads: 8, tps: 1755.61, reads/s: 24583.58, writes/s: 7023.45, response time: 11.18ms (99%)
[1075s] threads: 8, tps: 1635.38, reads/s: 22896.13, writes/s: 6541.92, response time: 11.84ms (99%)
[1080s] threads: 8, tps: 1714.80, reads/s: 24006.62, writes/s: 6858.81, response time: 11.82ms (99%)
[1085s] threads: 8, tps: 1671.40, reads/s: 23393.98, writes/s: 6684.59, response time: 11.64ms (99%)
[1090s] threads: 8, tps: 1706.42, reads/s: 23889.65, writes/s: 6825.67, response time: 11.89ms (99%)
[1095s] threads: 8, tps: 1586.39, reads/s: 22212.84, writes/s: 6346.16, response time: 12.02ms (99%)
[1100s] threads: 8, tps: 1671.20, reads/s: 23396.20, writes/s: 6684.20, response time: 11.83ms (99%)
[1105s] threads: 8, tps: 1695.60, reads/s: 23738.35, writes/s: 6782.99, response time: 12.02ms (99%)
[1110s] threads: 8, tps: 1617.00, reads/s: 22636.06, writes/s: 6467.42, response time: 11.93ms (99%)
[1115s] threads: 8, tps: 1677.99, reads/s: 23495.53, writes/s: 6713.78, response time: 11.76ms (99%)
[1120s] threads: 8, tps: 1731.02, reads/s: 24237.66, writes/s: 6922.87, response time: 11.70ms (99%)
[1125s] threads: 8, tps: 1633.38, reads/s: 22864.77, writes/s: 6534.13, response time: 12.07ms (99%)
[1130s] threads: 8, tps: 1845.42, reads/s: 25830.68, writes/s: 7380.48, response time: 11.69ms (99%)
[1135s] threads: 8, tps: 1610.78, reads/s: 22551.19, writes/s: 6443.14, response time: 11.94ms (99%)
[1140s] threads: 8, tps: 1718.80, reads/s: 24066.55, writes/s: 6875.38, response time: 11.79ms (99%)
[1145s] threads: 8, tps: 1657.62, reads/s: 23203.67, writes/s: 6630.68, response time: 11.81ms (99%)
[1150s] threads: 8, tps: 1589.20, reads/s: 22246.79, writes/s: 6356.40, response time: 11.96ms (99%)
[1155s] threads: 8, tps: 1616.40, reads/s: 22636.78, writes/s: 6466.20, response time: 11.77ms (99%)
[1160s] threads: 8, tps: 1644.39, reads/s: 23016.65, writes/s: 6577.56, response time: 11.90ms (99%)
[1165s] threads: 8, tps: 1754.60, reads/s: 24563.58, writes/s: 7017.79, response time: 11.52ms (99%)
[1170s] threads: 8, tps: 1626.21, reads/s: 22770.79, writes/s: 6504.85, response time: 12.15ms (99%)
[1175s] threads: 8, tps: 1654.00, reads/s: 23153.95, writes/s: 6615.99, response time: 12.17ms (99%)
[1180s] threads: 8, tps: 1686.59, reads/s: 23612.81, writes/s: 6747.75, response time: 11.87ms (99%)
[1185s] threads: 8, tps: 1639.42, reads/s: 22948.01, writes/s: 6557.06, response time: 11.79ms (99%)
[1190s] threads: 8, tps: 1721.36, reads/s: 24105.44, writes/s: 6885.24, response time: 11.70ms (99%)
[1195s] threads: 8, tps: 1600.42, reads/s: 22400.31, writes/s: 6401.09, response time: 11.91ms (99%)
[1200s] threads: 8, tps: 1663.22, reads/s: 23290.62, writes/s: 6654.26, response time: 11.70ms (99%)
OLTP test statistics:
    queries performed:
        read:                            27647508
        write:                           7899288
        other:                           3949644
        total:                           39496440
    transactions:                        1974822 (1642.94 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 35546796 (29572.95 per sec.)
    other operations:                    3949644 (3285.88 per sec.)

General statistics:
    total time:                          1202.0039s
    total number of events:              1974822
    total time taken by event execution: 9610.2780s
    response time:
         min:                                  2.31ms
         avg:                                  4.87ms
         max:                                 60.00ms
         approx.  99 percentile:              12.03ms

Threads fairness:
    events (avg/stddev):           246852.7500/1390.93
    execution time (avg/stddev):   1201.2847/0.01

