sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 32, tps: 1366.94, reads: 19349.62, writes: 77106.48, response time: 35.79ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 1564.51, reads: 21900.71, writes: 87430.82, response time: 30.88ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 1309.00, reads: 18319.49, writes: 73053.45, response time: 39.08ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 1315.50, reads: 18435.50, writes: 74088.50, response time: 39.97ms (95%), errors: 1.00, reconnects:  0.00
[  10s] threads: 32, tps: 1330.50, reads: 18643.02, writes: 74877.08, response time: 36.93ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 1355.50, reads: 18954.49, writes: 75478.96, response time: 38.02ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 1294.50, reads: 18111.98, writes: 72462.91, response time: 41.12ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 1428.00, reads: 20015.50, writes: 80145.99, response time: 34.23ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 1355.00, reads: 18963.97, writes: 75712.38, response time: 36.99ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 1331.50, reads: 18635.53, writes: 74613.64, response time: 35.58ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 1250.00, reads: 17481.01, writes: 69876.53, response time: 43.36ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 1330.00, reads: 18639.50, writes: 74368.49, response time: 36.94ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 1332.00, reads: 18660.54, writes: 74987.14, response time: 37.02ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 1296.00, reads: 18152.50, writes: 72771.50, response time: 36.57ms (95%), errors: 0.50, reconnects:  0.00
[  30s] threads: 32, tps: 1360.00, reads: 19047.00, writes: 76211.49, response time: 36.91ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 32, tps: 1429.00, reads: 19996.48, writes: 79408.91, response time: 39.64ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 32, tps: 1245.00, reads: 17430.52, writes: 70080.06, response time: 90.00ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 1393.50, reads: 19507.98, writes: 77726.43, response time: 36.74ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 32, tps: 1301.49, reads: 18230.86, writes: 73423.93, response time: 39.03ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 1257.51, reads: 17596.13, writes: 70053.52, response time: 63.03ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 1455.00, reads: 20323.51, writes: 81204.05, response time: 33.12ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 32, tps: 1257.00, reads: 17653.53, writes: 71059.13, response time: 36.54ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 32, tps: 1335.99, reads: 18681.43, writes: 74351.71, response time: 41.44ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 1314.00, reads: 18415.00, writes: 73695.01, response time: 36.62ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 1264.50, reads: 17682.02, writes: 70518.58, response time: 45.27ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 32, tps: 1340.50, reads: 18788.03, writes: 75342.11, response time: 35.62ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 1310.00, reads: 18341.00, writes: 73364.99, response time: 40.15ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 32, tps: 1540.50, reads: 21565.50, writes: 86226.51, response time: 31.03ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 32, tps: 1305.00, reads: 18269.48, writes: 73275.43, response time: 41.28ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 1317.00, reads: 18418.50, writes: 73516.50, response time: 44.74ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 32, tps: 1415.49, reads: 19840.79, writes: 79716.17, response time: 33.11ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 32, tps: 1327.00, reads: 18578.01, writes: 74312.04, response time: 34.04ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 1317.51, reads: 18414.18, writes: 73264.20, response time: 43.36ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 32, tps: 1274.50, reads: 17869.03, writes: 71496.11, response time: 41.52ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 1364.50, reads: 19098.45, writes: 76350.31, response time: 37.51ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 1287.49, reads: 17991.90, writes: 71991.61, response time: 38.28ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 32, tps: 1251.51, reads: 17544.64, writes: 70367.56, response time: 41.18ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 32, tps: 1344.00, reads: 18834.93, writes: 75542.73, response time: 34.45ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 1251.51, reads: 17503.07, writes: 69643.78, response time: 63.56ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 1328.50, reads: 18597.00, writes: 74587.00, response time: 35.65ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 32, tps: 1231.50, reads: 17250.97, writes: 68905.86, response time: 41.69ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 1360.50, reads: 19049.53, writes: 76281.11, response time: 36.06ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 32, tps: 1342.00, reads: 18701.98, writes: 74662.91, response time: 39.40ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 32, tps: 1480.50, reads: 20820.53, writes: 83611.61, response time: 32.30ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 1273.50, reads: 17829.02, writes: 71316.07, response time: 38.53ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1703296
        write:                           6813072
        other:                           243325
        total:                           8759693
    transactions:                        121661 (1336.54 per sec.)
    read/write requests:                 8516368 (93558.77 per sec.)
    other operations:                    243325 (2673.11 per sec.)
    ignored errors:                      3      (0.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0269s
    total number of events:              121661
    total time taken by event execution: 2912.3489s
    response time:
         min:                                  9.34ms
         avg:                                 23.94ms
         max:                               1039.74ms
         approx.  95 percentile:              37.68ms

Threads fairness:
    events (avg/stddev):           3801.9062/120.48
    execution time (avg/stddev):   91.0109/0.01

