sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 8, tps: 940.11, reads: 13216.07, writes: 13209.57, response time: 11.75ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 8, tps: 946.51, reads: 13252.59, writes: 13255.59, response time: 11.45ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 967.50, reads: 13537.50, writes: 13533.50, response time: 11.61ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 8, tps: 983.50, reads: 13773.47, writes: 13770.47, response time: 11.07ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 8, tps: 922.50, reads: 12918.06, writes: 12928.56, response time: 11.17ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 958.49, reads: 13416.42, writes: 13392.42, response time: 11.69ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 8, tps: 942.99, reads: 13202.37, writes: 13204.87, response time: 10.94ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 8, tps: 954.51, reads: 13363.11, writes: 13351.11, response time: 11.38ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 899.99, reads: 12599.40, writes: 12614.40, response time: 11.62ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 971.51, reads: 13585.13, writes: 13566.63, response time: 11.96ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 8, tps: 1023.00, reads: 14334.55, writes: 14356.55, response time: 11.17ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 1100.99, reads: 15418.93, writes: 15424.93, response time: 11.56ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 8, tps: 1070.99, reads: 14990.88, writes: 14969.38, response time: 11.77ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 8, tps: 1106.01, reads: 15466.62, writes: 15471.62, response time: 11.33ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 1126.51, reads: 15779.08, writes: 15792.58, response time: 11.03ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 8, tps: 1091.00, reads: 15277.47, writes: 15250.47, response time: 11.10ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 8, tps: 1105.49, reads: 15467.40, writes: 15477.40, response time: 11.25ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 1111.50, reads: 15578.57, writes: 15591.57, response time: 11.21ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 8, tps: 1119.99, reads: 15673.89, writes: 15670.39, response time: 11.51ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 1052.00, reads: 14731.05, writes: 14737.05, response time: 11.42ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 8, tps: 1089.51, reads: 15249.61, writes: 15217.61, response time: 11.43ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 8, tps: 1076.00, reads: 15053.44, writes: 15074.44, response time: 11.24ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 8, tps: 1085.99, reads: 15221.37, writes: 15233.37, response time: 11.25ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 1093.01, reads: 15302.14, writes: 15297.14, response time: 11.28ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 1035.49, reads: 14484.86, writes: 14491.36, response time: 12.13ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 8, tps: 1077.51, reads: 15089.60, writes: 15080.60, response time: 11.15ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 8, tps: 1096.51, reads: 15354.58, writes: 15364.08, response time: 10.89ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 8, tps: 1048.50, reads: 14677.49, writes: 14676.49, response time: 11.28ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 8, tps: 1053.99, reads: 14733.83, writes: 14726.83, response time: 11.07ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 1092.01, reads: 15314.12, writes: 15303.12, response time: 11.11ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 8, tps: 1076.51, reads: 15072.10, writes: 15096.60, response time: 11.51ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 8, tps: 1087.49, reads: 15218.42, writes: 15198.42, response time: 11.02ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 8, tps: 1078.49, reads: 15092.29, writes: 15103.29, response time: 11.27ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 8, tps: 1094.51, reads: 15326.70, writes: 15314.20, response time: 10.96ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 1043.50, reads: 14615.54, writes: 14611.54, response time: 11.65ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 8, tps: 1059.00, reads: 14824.95, writes: 14814.95, response time: 11.36ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 8, tps: 1095.49, reads: 15335.88, writes: 15366.38, response time: 11.30ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 8, tps: 948.01, reads: 13276.60, writes: 13272.60, response time: 12.28ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 8, tps: 929.49, reads: 13006.86, writes: 13003.36, response time: 11.88ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 983.51, reads: 13742.16, writes: 13739.66, response time: 11.27ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 8, tps: 896.49, reads: 12575.35, writes: 12554.36, response time: 12.18ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 8, tps: 981.51, reads: 13748.15, writes: 13769.65, response time: 11.82ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 8, tps: 963.50, reads: 13480.52, writes: 13476.02, response time: 11.66ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 8, tps: 914.50, reads: 12807.46, writes: 12783.46, response time: 11.43ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 970.50, reads: 13591.43, writes: 13617.43, response time: 11.33ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1309294
        write:                           1309294
        other:                           187042
        total:                           2805630
    transactions:                        93521  (1027.65 per sec.)
    read/write requests:                 2618588 (28774.14 per sec.)
    other operations:                    187042 (2055.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0049s
    total number of events:              93521
    total time taken by event execution: 727.8501s
    response time:
         min:                                  3.51ms
         avg:                                  7.78ms
         max:                                116.67ms
         approx.  95 percentile:              11.41ms

Threads fairness:
    events (avg/stddev):           11690.1250/105.15
    execution time (avg/stddev):   90.9813/0.00

