sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 32, tps: 2298.92, reads: 32400.44, writes: 32382.94, response time: 25.74ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 2260.51, reads: 31647.62, writes: 31647.62, response time: 26.79ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 2290.00, reads: 32066.43, writes: 32069.93, response time: 26.74ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 2281.00, reads: 31868.03, writes: 31804.03, response time: 26.60ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 2102.00, reads: 29469.48, writes: 29433.48, response time: 27.87ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 2033.00, reads: 28474.01, writes: 28495.01, response time: 27.86ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 1829.00, reads: 25600.47, writes: 25568.47, response time: 33.86ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 2055.00, reads: 28759.04, writes: 28787.54, response time: 26.80ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 2006.99, reads: 28118.40, writes: 28203.90, response time: 30.12ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 1918.01, reads: 26854.57, writes: 26841.07, response time: 30.88ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 2068.50, reads: 28951.49, writes: 28862.99, response time: 29.90ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 2204.50, reads: 30877.06, writes: 30979.06, response time: 26.46ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 2320.50, reads: 32459.99, writes: 32364.99, response time: 25.96ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 2248.50, reads: 31451.02, writes: 31540.02, response time: 27.04ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 2405.50, reads: 33724.48, writes: 33670.98, response time: 24.68ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 32, tps: 2362.50, reads: 33071.45, writes: 33007.45, response time: 25.33ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 32, tps: 2403.00, reads: 33648.02, writes: 33721.02, response time: 24.21ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 2256.00, reads: 31536.47, writes: 31578.97, response time: 25.78ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 32, tps: 2306.51, reads: 32327.08, writes: 32329.58, response time: 26.24ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 2409.50, reads: 33742.97, writes: 33698.47, response time: 24.51ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 2320.00, reads: 32460.52, writes: 32443.52, response time: 25.87ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 32, tps: 2372.95, reads: 33240.32, writes: 33310.82, response time: 23.94ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 32, tps: 1909.04, reads: 26730.03, writes: 26722.53, response time: 30.81ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 2035.00, reads: 28450.93, writes: 28434.93, response time: 29.61ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 2022.50, reads: 28275.56, writes: 28266.56, response time: 28.03ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 32, tps: 2016.50, reads: 28275.48, writes: 28287.48, response time: 30.40ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 1988.00, reads: 27861.03, writes: 27823.03, response time: 29.62ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 32, tps: 2060.00, reads: 28836.47, writes: 28812.47, response time: 26.66ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 32, tps: 2089.50, reads: 29205.01, writes: 29225.51, response time: 27.66ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 2072.00, reads: 29051.02, writes: 29059.52, response time: 27.38ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 32, tps: 1934.50, reads: 27095.00, writes: 27124.00, response time: 30.48ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 32, tps: 1925.50, reads: 26949.97, writes: 26919.97, response time: 30.80ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 2007.50, reads: 28055.51, writes: 27970.51, response time: 28.00ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 32, tps: 2067.50, reads: 28998.00, writes: 29024.00, response time: 28.20ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 1946.50, reads: 27258.01, writes: 27361.01, response time: 28.82ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 2211.50, reads: 30954.95, writes: 30953.95, response time: 25.55ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 32, tps: 1948.50, reads: 27283.03, writes: 27291.03, response time: 30.14ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 32, tps: 2353.50, reads: 32927.48, writes: 32803.98, response time: 24.43ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 2503.50, reads: 35018.54, writes: 35125.54, response time: 22.26ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 2463.00, reads: 34444.96, writes: 34362.46, response time: 23.38ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 32, tps: 1998.00, reads: 27969.97, writes: 27961.47, response time: 30.57ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 2066.50, reads: 29002.02, writes: 28955.02, response time: 28.36ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 32, tps: 1998.50, reads: 27979.07, writes: 28118.57, response time: 28.48ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 32, tps: 1995.00, reads: 27948.94, writes: 27952.44, response time: 28.90ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 2087.99, reads: 29236.41, writes: 29246.91, response time: 27.82ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2729958
        write:                           2729958
        other:                           389994
        total:                           5849910
    transactions:                        194997 (2142.64 per sec.)
    read/write requests:                 5459916 (59993.98 per sec.)
    other operations:                    389994 (4285.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0077s
    total number of events:              194997
    total time taken by event execution: 2911.7988s
    response time:
         min:                                  3.82ms
         avg:                                 14.93ms
         max:                                193.58ms
         approx.  95 percentile:              27.27ms

Threads fairness:
    events (avg/stddev):           6093.6562/88.27
    execution time (avg/stddev):   90.9937/0.00

