sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 8, tps: 1125.15, reads: 0.00, writes: 20317.73, response time: 10.48ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 8, tps: 1095.00, reads: 0.00, writes: 19707.08, response time: 11.44ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 1192.00, reads: 0.00, writes: 21456.96, response time: 10.97ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 8, tps: 1122.50, reads: 0.00, writes: 20209.53, response time: 10.58ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 8, tps: 1138.50, reads: 0.00, writes: 20489.96, response time: 10.99ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 1177.00, reads: 0.00, writes: 21180.06, response time: 10.62ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 8, tps: 1100.50, reads: 0.00, writes: 19813.46, response time: 11.37ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 8, tps: 1174.49, reads: 0.00, writes: 21149.85, response time: 10.79ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 1194.51, reads: 0.00, writes: 21493.66, response time: 10.19ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 1138.50, reads: 0.00, writes: 20476.03, response time: 11.07ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 8, tps: 1141.00, reads: 0.00, writes: 20554.00, response time: 10.99ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 1208.50, reads: 0.00, writes: 21732.47, response time: 10.27ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 8, tps: 1269.00, reads: 0.00, writes: 22837.05, response time: 11.32ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 8, tps: 1211.50, reads: 0.00, writes: 21794.02, response time: 11.53ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 1247.99, reads: 0.00, writes: 22486.75, response time: 11.42ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 8, tps: 1306.51, reads: 0.00, writes: 23535.68, response time: 10.53ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 8, tps: 1277.50, reads: 0.00, writes: 22991.04, response time: 10.81ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 1300.50, reads: 0.00, writes: 23374.03, response time: 10.88ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 8, tps: 1273.00, reads: 0.00, writes: 22935.96, response time: 11.08ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 1155.00, reads: 0.00, writes: 20774.47, response time: 11.59ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 8, tps: 1143.00, reads: 0.00, writes: 20605.55, response time: 10.83ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 8, tps: 1178.00, reads: 0.00, writes: 21175.45, response time: 11.09ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 8, tps: 1125.00, reads: 0.00, writes: 20245.51, response time: 10.68ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 1174.50, reads: 0.00, writes: 21175.03, response time: 10.33ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 1124.00, reads: 0.00, writes: 20196.99, response time: 10.72ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 8, tps: 1142.00, reads: 0.00, writes: 20592.50, response time: 11.42ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 8, tps: 1098.50, reads: 0.00, writes: 19737.48, response time: 11.47ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 8, tps: 1126.00, reads: 0.00, writes: 20285.97, response time: 10.88ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 8, tps: 1170.50, reads: 0.00, writes: 21069.54, response time: 10.70ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 1163.99, reads: 0.00, writes: 20963.27, response time: 10.70ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 8, tps: 1094.01, reads: 0.00, writes: 19679.21, response time: 10.41ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 8, tps: 1137.50, reads: 0.00, writes: 20444.51, response time: 11.38ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 8, tps: 1277.00, reads: 0.00, writes: 23034.53, response time: 11.06ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 8, tps: 1261.50, reads: 0.00, writes: 22691.48, response time: 11.66ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 1305.50, reads: 0.00, writes: 23502.03, response time: 11.23ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 8, tps: 1284.50, reads: 0.00, writes: 23128.41, response time: 10.89ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 8, tps: 1241.50, reads: 0.00, writes: 22351.04, response time: 12.02ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 8, tps: 1254.50, reads: 0.00, writes: 22578.03, response time: 10.55ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 8, tps: 1222.50, reads: 0.00, writes: 22004.02, response time: 11.75ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 1281.00, reads: 0.00, writes: 23033.47, response time: 11.31ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 8, tps: 1284.00, reads: 0.00, writes: 23135.49, response time: 11.07ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 8, tps: 1280.50, reads: 0.00, writes: 23052.03, response time: 11.42ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 8, tps: 1281.00, reads: 0.00, writes: 23042.47, response time: 11.45ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 8, tps: 1221.99, reads: 0.00, writes: 22011.84, response time: 11.28ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 1102.51, reads: 0.00, writes: 19841.67, response time: 11.33ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           1957338
        other:                           217482
        total:                           2174820
    transactions:                        108741 (1194.91 per sec.)
    read/write requests:                 1957338 (21508.38 per sec.)
    other operations:                    217482 (2389.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0035s
    total number of events:              108741
    total time taken by event execution: 727.8204s
    response time:
         min:                                  2.17ms
         avg:                                  6.69ms
         max:                                115.78ms
         approx.  95 percentile:              11.08ms

Threads fairness:
    events (avg/stddev):           13592.6250/135.74
    execution time (avg/stddev):   90.9776/0.00

