sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 128, tps: 2080.91, reads: 29999.14, writes: 29903.64, response time: 156.87ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 128, tps: 2185.01, reads: 30549.68, writes: 30452.18, response time: 154.17ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 2202.50, reads: 30894.06, writes: 31078.56, response time: 153.53ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 128, tps: 2270.50, reads: 31791.93, writes: 31764.43, response time: 148.60ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 128, tps: 2126.49, reads: 29774.89, writes: 29789.89, response time: 163.44ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 1786.51, reads: 25005.16, writes: 25018.16, response time: 209.78ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 128, tps: 1825.50, reads: 25558.50, writes: 25538.00, response time: 195.36ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 128, tps: 2004.00, reads: 28032.49, writes: 28047.99, response time: 178.42ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 1971.00, reads: 27620.04, writes: 27601.54, response time: 185.39ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 1897.00, reads: 26516.46, writes: 26459.46, response time: 191.48ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 128, tps: 1831.50, reads: 25663.45, writes: 25662.45, response time: 193.96ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 1828.51, reads: 25622.09, writes: 25711.59, response time: 192.86ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 128, tps: 1865.00, reads: 26097.97, writes: 26075.97, response time: 210.29ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 128, tps: 1771.00, reads: 24797.48, writes: 24787.48, response time: 205.25ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 1810.00, reads: 25345.99, writes: 25335.99, response time: 205.43ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 128, tps: 1638.99, reads: 22905.43, writes: 22737.43, response time: 215.90ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 128, tps: 1904.01, reads: 26609.59, writes: 26607.09, response time: 200.39ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 1865.99, reads: 26213.34, writes: 26425.84, response time: 188.86ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 128, tps: 1980.51, reads: 27654.66, writes: 27505.16, response time: 185.94ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 1772.00, reads: 24862.47, writes: 24889.97, response time: 206.79ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 1843.50, reads: 25780.00, writes: 25838.50, response time: 196.30ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 128, tps: 1823.50, reads: 25554.01, writes: 25491.51, response time: 205.43ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 128, tps: 2094.50, reads: 29336.54, writes: 29415.04, response time: 166.85ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 2161.99, reads: 30248.90, writes: 30278.40, response time: 156.78ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 2151.01, reads: 30136.63, writes: 30121.63, response time: 157.72ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 128, tps: 1797.99, reads: 25162.40, writes: 25185.90, response time: 209.72ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 1778.51, reads: 24905.61, writes: 24892.11, response time: 212.69ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 128, tps: 1923.00, reads: 26864.49, writes: 26864.49, response time: 183.79ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 128, tps: 1848.50, reads: 25931.50, writes: 25865.50, response time: 192.74ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 1808.00, reads: 25310.49, writes: 25325.49, response time: 205.07ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 128, tps: 1942.50, reads: 27185.45, writes: 27185.45, response time: 190.56ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 128, tps: 1852.50, reads: 25950.56, writes: 26009.06, response time: 202.26ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 128, tps: 1755.50, reads: 24545.49, writes: 24533.49, response time: 206.42ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 128, tps: 1766.00, reads: 24764.01, writes: 24791.51, response time: 197.83ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 128, tps: 1753.00, reads: 24520.97, writes: 24480.97, response time: 212.18ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 128, tps: 1911.00, reads: 26732.99, writes: 26662.49, response time: 196.30ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 128, tps: 1770.00, reads: 24709.04, writes: 24708.04, response time: 208.03ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 128, tps: 1953.99, reads: 27465.43, writes: 27566.42, response time: 172.23ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 128, tps: 1823.51, reads: 25493.08, writes: 25420.58, response time: 213.59ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 128, tps: 2005.49, reads: 28033.41, writes: 28033.41, response time: 170.43ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 128, tps: 1955.00, reads: 27446.98, writes: 27472.98, response time: 185.17ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 128, tps: 2184.01, reads: 30573.62, writes: 30601.62, response time: 151.83ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 128, tps: 2246.00, reads: 31443.48, writes: 31450.48, response time: 150.70ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 128, tps: 2233.99, reads: 31248.42, writes: 31152.92, response time: 154.82ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 2229.01, reads: 31234.61, writes: 31339.11, response time: 149.85ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2473254
        write:                           2473254
        other:                           353322
        total:                           5299830
    transactions:                        176661 (1940.97 per sec.)
    read/write requests:                 4946508 (54347.23 per sec.)
    other operations:                    353322 (3881.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0168s
    total number of events:              176661
    total time taken by event execution: 11648.2370s
    response time:
         min:                                  3.93ms
         avg:                                 65.94ms
         max:                                702.37ms
         approx.  95 percentile:             185.89ms

Threads fairness:
    events (avg/stddev):           1380.1641/31.70
    execution time (avg/stddev):   91.0019/0.01

