sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 256, tps: 1728.40, reads: 0.00, writes: 33315.14, response time: 431.59ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 256, tps: 1700.02, reads: 0.00, writes: 30673.89, response time: 443.78ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 256, tps: 1585.50, reads: 0.00, writes: 28429.46, response time: 451.28ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 256, tps: 1633.00, reads: 0.00, writes: 29518.04, response time: 471.58ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 256, tps: 1542.50, reads: 0.00, writes: 27734.47, response time: 491.03ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 256, tps: 1547.00, reads: 0.00, writes: 27711.46, response time: 501.88ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 256, tps: 1630.50, reads: 0.00, writes: 29450.43, response time: 458.77ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 256, tps: 1629.01, reads: 0.00, writes: 29214.61, response time: 478.84ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 256, tps: 1703.50, reads: 0.00, writes: 30846.02, response time: 438.10ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 256, tps: 1658.00, reads: 0.00, writes: 29805.99, response time: 471.30ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 256, tps: 1553.50, reads: 0.00, writes: 27975.00, response time: 501.43ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 256, tps: 1510.50, reads: 0.00, writes: 27214.98, response time: 488.98ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 256, tps: 1458.99, reads: 0.00, writes: 26234.39, response time: 518.52ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 256, tps: 1821.01, reads: 0.00, writes: 32772.63, response time: 412.03ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 1443.49, reads: 0.00, writes: 26015.85, response time: 485.77ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 256, tps: 1492.51, reads: 0.00, writes: 26811.17, response time: 519.77ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 256, tps: 1644.00, reads: 0.00, writes: 29612.93, response time: 479.12ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 256, tps: 1486.00, reads: 0.00, writes: 26736.97, response time: 491.91ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 256, tps: 1704.51, reads: 0.00, writes: 30700.61, response time: 462.77ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 256, tps: 1454.00, reads: 0.00, writes: 26136.50, response time: 528.55ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 256, tps: 1618.00, reads: 0.00, writes: 29167.52, response time: 469.33ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 256, tps: 1648.00, reads: 0.00, writes: 29680.55, response time: 447.65ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 256, tps: 1715.50, reads: 0.00, writes: 30774.43, response time: 473.56ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 256, tps: 1557.00, reads: 0.00, writes: 28081.50, response time: 504.14ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 256, tps: 1537.00, reads: 0.00, writes: 27613.01, response time: 476.83ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 256, tps: 1659.50, reads: 0.00, writes: 29951.46, response time: 437.71ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 256, tps: 1629.50, reads: 0.00, writes: 29243.54, response time: 481.13ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 256, tps: 1587.00, reads: 0.00, writes: 28585.98, response time: 479.55ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 256, tps: 1454.50, reads: 0.00, writes: 26175.41, response time: 516.82ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 256, tps: 1602.51, reads: 0.00, writes: 28807.13, response time: 449.93ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 256, tps: 1593.50, reads: 0.00, writes: 28689.95, response time: 487.66ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 256, tps: 1434.49, reads: 0.00, writes: 25880.40, response time: 521.01ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 256, tps: 1575.51, reads: 0.00, writes: 28385.64, response time: 477.83ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 256, tps: 1630.99, reads: 0.00, writes: 29251.84, response time: 459.73ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 256, tps: 1445.49, reads: 0.00, writes: 26110.88, response time: 520.54ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 256, tps: 1598.51, reads: 0.00, writes: 28826.74, response time: 484.60ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 256, tps: 1786.98, reads: 0.00, writes: 32139.73, response time: 434.32ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 256, tps: 1746.52, reads: 0.00, writes: 31431.32, response time: 446.04ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 256, tps: 1445.48, reads: 0.00, writes: 26050.73, response time: 528.87ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 256, tps: 1705.01, reads: 0.00, writes: 30650.26, response time: 437.32ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 256, tps: 1575.00, reads: 0.00, writes: 28342.57, response time: 504.59ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 256, tps: 1612.50, reads: 0.00, writes: 29007.97, response time: 449.26ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 256, tps: 1422.50, reads: 0.00, writes: 25584.49, response time: 549.85ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 256, tps: 1667.00, reads: 0.00, writes: 29926.94, response time: 446.44ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 256, tps: 1544.00, reads: 0.00, writes: 27889.51, response time: 473.99ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           2615634
        other:                           290626
        total:                           2906260
    transactions:                        145313 (1594.16 per sec.)
    read/write requests:                 2615634 (28694.82 per sec.)
    other operations:                    290626 (3188.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.1535s
    total number of events:              145313
    total time taken by event execution: 23316.0203s
    response time:
         min:                                  3.00ms
         avg:                                160.45ms
         max:                               1969.75ms
         approx.  95 percentile:             478.55ms

Threads fairness:
    events (avg/stddev):           567.6289/23.39
    execution time (avg/stddev):   91.0782/0.06

