sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 4, tps: 619.17, reads: 8694.38, writes: 8677.88, response time: 8.83ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 4, tps: 665.50, reads: 9313.01, writes: 9320.01, response time: 8.40ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 4, tps: 661.00, reads: 9259.51, writes: 9261.51, response time: 8.48ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 4, tps: 657.51, reads: 9205.09, writes: 9195.09, response time: 8.40ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 4, tps: 661.50, reads: 9258.51, writes: 9265.51, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 4, tps: 674.00, reads: 9434.00, writes: 9430.50, response time: 8.22ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 4, tps: 664.00, reads: 9294.00, writes: 9306.00, response time: 8.28ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 4, tps: 661.00, reads: 9258.99, writes: 9252.49, response time: 8.25ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 4, tps: 648.00, reads: 9073.00, writes: 9065.00, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 643.50, reads: 9006.00, writes: 9012.50, response time: 8.51ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 4, tps: 653.50, reads: 9145.00, writes: 9145.00, response time: 8.42ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 4, tps: 661.50, reads: 9267.96, writes: 9265.96, response time: 8.44ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 4, tps: 659.50, reads: 9232.03, writes: 9235.03, response time: 8.44ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 4, tps: 659.00, reads: 9225.51, writes: 9223.01, response time: 8.26ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 651.99, reads: 9130.35, writes: 9141.85, response time: 8.41ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 4, tps: 456.51, reads: 6389.60, writes: 6370.10, response time: 10.51ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 4, tps: 518.00, reads: 7253.51, writes: 7273.01, response time: 9.47ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 4, tps: 501.50, reads: 7021.00, writes: 7003.50, response time: 9.68ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 4, tps: 540.50, reads: 7558.48, writes: 7563.48, response time: 9.12ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 484.50, reads: 6786.50, writes: 6778.00, response time: 9.67ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 4, tps: 576.49, reads: 8075.90, writes: 8086.40, response time: 8.59ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 4, tps: 551.51, reads: 7704.61, writes: 7710.61, response time: 9.00ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 4, tps: 618.00, reads: 8658.50, writes: 8652.00, response time: 7.94ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 4, tps: 540.50, reads: 7563.00, writes: 7567.00, response time: 9.47ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 510.00, reads: 7150.99, writes: 7135.49, response time: 9.55ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 4, tps: 518.50, reads: 7262.00, writes: 7284.50, response time: 9.31ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 4, tps: 477.00, reads: 6673.01, writes: 6655.01, response time: 10.59ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 4, tps: 482.49, reads: 6759.90, writes: 6777.90, response time: 9.92ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 4, tps: 499.01, reads: 6977.60, writes: 6966.10, response time: 9.67ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4, tps: 551.50, reads: 7724.51, writes: 7720.51, response time: 9.07ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 4, tps: 662.00, reads: 9271.50, writes: 9273.00, response time: 8.44ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 4, tps: 664.50, reads: 9296.50, writes: 9291.00, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 4, tps: 627.50, reads: 8792.00, writes: 8805.50, response time: 9.05ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 4, tps: 666.00, reads: 9323.49, writes: 9311.49, response time: 8.40ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4, tps: 654.49, reads: 9163.37, writes: 9173.87, response time: 8.51ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 4, tps: 661.01, reads: 9248.65, writes: 9240.65, response time: 8.38ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 4, tps: 661.50, reads: 9266.50, writes: 9274.50, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 4, tps: 681.49, reads: 9531.36, writes: 9529.86, response time: 8.06ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 4, tps: 679.01, reads: 9507.65, writes: 9504.65, response time: 8.15ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4, tps: 669.00, reads: 9372.99, writes: 9367.49, response time: 8.31ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 4, tps: 689.50, reads: 9652.98, writes: 9658.48, response time: 8.08ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 4, tps: 692.00, reads: 9682.01, writes: 9687.01, response time: 8.18ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 4, tps: 708.49, reads: 9924.40, writes: 9918.90, response time: 7.91ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 4, tps: 696.01, reads: 9743.10, writes: 9738.10, response time: 8.11ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4, tps: 660.50, reads: 9249.01, writes: 9251.01, response time: 8.39ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            786660
        write:                           786660
        other:                           112380
        total:                           1685700
    transactions:                        56190  (617.45 per sec.)
    read/write requests:                 1573320 (17288.57 per sec.)
    other operations:                    112380 (1234.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0035s
    total number of events:              56190
    total time taken by event execution: 363.8977s
    response time:
         min:                                  3.31ms
         avg:                                  6.48ms
         max:                                143.02ms
         approx.  95 percentile:               8.76ms

Threads fairness:
    events (avg/stddev):           14047.5000/115.71
    execution time (avg/stddev):   90.9744/0.00

