sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 256, tps: 1196.45, reads: 18474.20, writes: 72664.87, response time: 482.87ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 256, tps: 1324.00, reads: 18538.54, writes: 73045.16, response time: 454.26ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 256, tps: 1304.00, reads: 18243.52, writes: 73536.56, response time: 498.28ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 256, tps: 1308.91, reads: 18350.77, writes: 72982.11, response time: 480.42ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 256, tps: 1332.09, reads: 18656.78, writes: 75904.19, response time: 474.27ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 256, tps: 1252.49, reads: 17538.92, writes: 69526.67, response time: 487.08ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 256, tps: 1256.90, reads: 17624.66, writes: 70988.10, response time: 518.68ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 256, tps: 1242.09, reads: 17369.33, writes: 69839.84, response time: 527.29ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 256, tps: 1272.01, reads: 17803.58, writes: 71638.31, response time: 485.47ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 256, tps: 1227.50, reads: 17157.50, writes: 68073.00, response time: 516.51ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 256, tps: 1395.50, reads: 19566.97, writes: 78181.88, response time: 445.11ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 256, tps: 1264.00, reads: 17648.48, writes: 69980.40, response time: 483.88ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 256, tps: 1255.50, reads: 17552.55, writes: 70611.20, response time: 436.79ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 256, tps: 1174.50, reads: 16481.51, writes: 66195.03, response time: 560.66ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 1252.50, reads: 17564.98, writes: 69653.40, response time: 461.66ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 256, tps: 1279.46, reads: 17887.99, writes: 71608.45, response time: 489.12ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 256, tps: 1261.03, reads: 17557.41, writes: 70866.17, response time: 464.71ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 256, tps: 1291.51, reads: 18186.11, writes: 71968.42, response time: 482.72ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 256, tps: 1242.50, reads: 17434.49, writes: 70540.97, response time: 504.29ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 256, tps: 1247.50, reads: 17461.48, writes: 68939.42, response time: 511.58ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 256, tps: 1286.50, reads: 18001.49, writes: 72245.47, response time: 453.04ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 256, tps: 1343.00, reads: 18761.52, writes: 75660.09, response time: 393.35ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 256, tps: 1178.50, reads: 16534.99, writes: 66042.98, response time: 552.66ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 256, tps: 1311.42, reads: 18372.83, writes: 73611.81, response time: 461.94ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 256, tps: 1141.57, reads: 15894.47, writes: 63240.38, response time: 566.22ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 256, tps: 1290.51, reads: 18174.07, writes: 73784.80, response time: 510.21ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 256, tps: 1301.50, reads: 18221.00, writes: 72889.50, response time: 513.73ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 256, tps: 1280.50, reads: 17881.98, writes: 70119.41, response time: 457.81ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 256, tps: 1257.50, reads: 17551.99, writes: 71290.96, response time: 473.42ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 256, tps: 1313.50, reads: 18464.00, writes: 73342.01, response time: 487.22ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 256, tps: 1330.50, reads: 18590.03, writes: 73641.12, response time: 447.65ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 256, tps: 1228.50, reads: 17217.51, writes: 69614.52, response time: 489.85ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 256, tps: 1278.00, reads: 17839.51, writes: 71347.53, response time: 481.42ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 256, tps: 1163.00, reads: 16364.98, writes: 65879.43, response time: 538.94ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 256, tps: 1264.00, reads: 17697.98, writes: 70195.40, response time: 481.28ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 256, tps: 1197.50, reads: 16744.03, writes: 67142.60, response time: 510.06ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 256, tps: 1358.00, reads: 18958.48, writes: 75169.91, response time: 424.42ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 256, tps: 1174.50, reads: 16408.45, writes: 67013.80, response time: 512.81ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 256, tps: 1272.00, reads: 17848.46, writes: 70911.86, response time: 448.99ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 256, tps: 1282.01, reads: 17866.63, writes: 71760.51, response time: 513.89ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 256, tps: 1322.50, reads: 18632.99, writes: 73993.96, response time: 429.40ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 256, tps: 1253.50, reads: 17580.46, writes: 70142.84, response time: 501.88ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 256, tps: 1229.00, reads: 17197.02, writes: 69365.58, response time: 487.95ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 256, tps: 1431.50, reads: 20038.02, writes: 79765.09, response time: 420.50ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 256, tps: 1215.46, reads: 17016.40, writes: 68399.57, response time: 495.90ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1619716
        write:                           6478864
        other:                           231388
        total:                           8329968
    transactions:                        115694 (1269.69 per sec.)
    read/write requests:                 8098580 (88878.54 per sec.)
    other operations:                    231388 (2539.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.1196s
    total number of events:              115694
    total time taken by event execution: 23320.1838s
    response time:
         min:                                 15.61ms
         avg:                                201.57ms
         max:                               1776.71ms
         approx.  95 percentile:             484.89ms

Threads fairness:
    events (avg/stddev):           451.9297/12.81
    execution time (avg/stddev):   91.0945/0.02

