sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 4, tps: 1469.91, reads: 20600.75, writes: 0.00, response time: 3.37ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 4, tps: 1705.55, reads: 23879.71, writes: 0.00, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 4, tps: 1779.46, reads: 24905.46, writes: 0.00, response time: 2.43ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 4, tps: 1732.00, reads: 24249.97, writes: 0.00, response time: 2.66ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 4, tps: 1692.51, reads: 23687.62, writes: 0.00, response time: 2.85ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 4, tps: 1700.49, reads: 23812.88, writes: 0.00, response time: 2.89ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 4, tps: 1677.00, reads: 23475.94, writes: 0.00, response time: 2.89ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 4, tps: 1765.01, reads: 24716.17, writes: 0.00, response time: 2.51ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 4, tps: 1768.51, reads: 24758.19, writes: 0.00, response time: 2.50ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 1791.51, reads: 25083.10, writes: 0.00, response time: 2.49ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 4, tps: 1682.97, reads: 23562.60, writes: 0.00, response time: 2.70ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 4, tps: 1801.99, reads: 25214.92, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 4, tps: 1783.00, reads: 24970.53, writes: 0.00, response time: 2.48ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 4, tps: 1801.01, reads: 25214.65, writes: 0.00, response time: 2.41ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 1807.98, reads: 25311.28, writes: 0.00, response time: 2.36ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 4, tps: 1843.50, reads: 25807.99, writes: 0.00, response time: 2.38ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 4, tps: 1869.52, reads: 26174.28, writes: 0.00, response time: 2.26ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 4, tps: 1799.02, reads: 25177.78, writes: 0.00, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 4, tps: 1829.47, reads: 25618.64, writes: 0.00, response time: 2.37ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 1852.00, reads: 25927.46, writes: 0.00, response time: 2.37ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 4, tps: 1711.53, reads: 23957.38, writes: 0.00, response time: 2.75ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 4, tps: 1797.00, reads: 25156.99, writes: 0.00, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 4, tps: 1799.00, reads: 25185.52, writes: 0.00, response time: 2.54ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 4, tps: 1827.00, reads: 25584.55, writes: 0.00, response time: 2.42ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 1819.49, reads: 25470.42, writes: 0.00, response time: 2.42ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 4, tps: 1793.00, reads: 25102.04, writes: 0.00, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 4, tps: 1656.48, reads: 23190.22, writes: 0.00, response time: 3.09ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 4, tps: 1740.98, reads: 24381.18, writes: 0.00, response time: 2.51ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 4, tps: 1727.51, reads: 24181.69, writes: 0.00, response time: 2.66ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4, tps: 1737.52, reads: 24326.84, writes: 0.00, response time: 2.67ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1502466
        write:                           0
        other:                           214638
        total:                           1717104
    transactions:                        107319 (1759.28 per sec.)
    read/write requests:                 1502466 (24629.93 per sec.)
    other operations:                    214638 (3518.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0016s
    total number of events:              107319
    total time taken by event execution: 243.7776s
    response time:
         min:                                  1.76ms
         avg:                                  2.27ms
         max:                                 38.07ms
         approx.  95 percentile:               2.64ms

Threads fairness:
    events (avg/stddev):           26829.7500/548.89
    execution time (avg/stddev):   60.9444/0.00

