Linux 3.5.0-23-generic (lizard2) 	03/14/2013 	_x86_64_	(64 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.44    0.00    0.72    0.01    0.00   97.83

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.58    0.01    0.50     0.00     0.05   184.66     0.06  122.02   10.63  124.03   2.53   0.13
sdb               0.00     0.00    4.48    5.35     0.07     0.29    74.92     0.10   10.01   17.28    3.93   0.10   0.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.95    0.00   19.79    0.00    0.00    3.26

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.74    0.00   20.69    0.00    0.00    0.57

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.00    0.00    0.40     0.00     0.01    28.00     0.00    8.00    0.00    8.00   8.00   0.32
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.29    0.00   21.01    0.00    0.00    0.70

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.40     0.00     0.00    12.00     0.00   12.00    0.00   12.00  12.00   0.48
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.92    0.00   20.43    0.00    0.00    0.65

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.40     0.00     0.00    12.00     0.00    4.00    0.00    4.00   4.00   0.16
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.88    0.00   20.87    0.00    0.00    1.25

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.60     0.00     0.01     9.00     0.02   15.50    0.00   15.50   6.50   1.04
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.75     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.58    0.00   20.98    0.00    0.00    1.44

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.40     0.00     0.00    12.00     0.00    6.00    0.00    6.00   6.00   0.24
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.71    0.00   20.88    0.00    0.00    1.40

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    4.00    0.00    4.00   4.00   0.32
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.50    0.00   20.98    0.00    0.00    1.52

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.80     0.00     0.01    14.00     0.00    5.00    0.00    5.00   5.00   0.40
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.75    0.00   21.67    0.00    0.00    1.58

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.48     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.46    0.00   21.08    0.00    0.00    1.46

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.14    0.00   21.28    0.00    0.00    1.59

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.42    0.00   21.42    0.00    0.00    1.16

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.08    0.00   20.81    0.00    0.00    1.10

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.30    0.00   21.46    0.00    0.00    1.24

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   7.00   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.48     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.08    0.00   20.72    0.00    0.00    1.20

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.80    0.00    1.00     0.00     0.01    14.40     0.00    4.80    0.00    4.80   4.80   0.48
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.39    0.00   21.29    0.00    0.00    1.32

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   9.00   0.72
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.83    0.00   20.92    0.00    0.00    1.25

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.43    0.00   21.09    0.00    0.00    1.48

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    5.33    0.00    5.33   5.33   0.32
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.48     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.15    0.00   21.29    0.00    0.00    1.56

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.71    0.00   20.88    0.00    0.00    1.40

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    5.33    0.00    5.33   5.33   0.32
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.21    0.00   21.43    0.00    0.00    1.36

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   7.00   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.91    0.00   21.61    0.00    0.00    1.48

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    1.00     0.00     0.01    12.80     0.01   12.80    0.00   12.80   8.80   0.88
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.28    0.00   20.53    0.00    0.00    1.19

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.48     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.45    0.00   21.13    0.00    0.00    1.42

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.15    0.00   20.65    0.00    0.00    1.20

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.77    0.00   21.66    0.00    0.00    1.57

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.22    0.00   21.47    0.00    0.00    1.31

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.48     0.00    0.19    0.00    0.19   0.19   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.09    0.00   20.61    0.00    0.00    1.30

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   12.00    0.00   12.00   9.00   0.72
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.65    0.00   20.90    0.00    0.00    1.45

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.80     0.00     0.01    14.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.66    0.00   21.12    0.00    0.00    1.22

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.70    0.00   20.75    0.00    0.00    1.55

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.48     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.68    0.00   21.06    0.00    0.00    1.25

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.69    0.00   21.76    0.00    0.00    1.55

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.41    0.00   21.20    0.00    0.00    1.39

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.42    0.00   20.36    0.00    0.00    1.22

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   7.00   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.31    0.00   20.73    0.00    0.00    0.96

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.80     0.00     0.01    14.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.75     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.61    0.00   21.02    0.00    0.00    1.37

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.13    0.00   21.55    0.00    0.00    1.32

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.19    0.00   21.15    0.00    0.00    1.66

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.17    0.00   20.69    0.00    0.00    1.14

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.75     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.71    0.00   21.01    0.00    0.00    1.29

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01    9.33    0.00    9.33   9.33   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.15    0.00   20.72    0.00    0.00    1.13

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   10.00    0.00   10.00   8.00   0.64
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.24    0.00   21.24    0.00    0.00    1.52

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.00     0.00     0.00     9.60     0.00    2.40    0.00    2.40   2.40   0.24
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.26    0.00   20.57    0.00    0.00    1.18

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.80     0.00     0.01    14.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.66    0.00   20.90    0.00    0.00    1.45

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.48     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.86    0.00   21.56    0.00    0.00    1.57

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.26    0.00   21.35    0.00    0.00    1.40

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.41    0.00   21.25    0.00    0.00    1.34

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01   13.33    0.00   13.33  13.33   0.80
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.93    0.00   21.71    0.00    0.00    1.36

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   11.00    0.00   11.00   9.00   0.72
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.48     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.78    0.00   21.02    0.00    0.00    1.20

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.80     0.00     0.01    14.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.80    0.00   20.87    0.00    0.00    1.33

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.40    0.00    1.20     0.00     0.01    10.67     0.02   14.00    0.00   14.00  10.00   1.20
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.19    0.00   20.58    0.00    0.00    1.23

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   11.00    0.00   11.00  11.00   0.88
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.99    0.00   21.39    0.00    0.00    1.62

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01   10.67    0.00   10.67  10.67   0.64
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.67    0.00   20.18    0.00    0.00    1.15

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.75     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.89    0.00   21.45    0.00    0.00    1.66

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01   13.33    0.00   13.33  13.33   0.80
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.90    0.00   20.95    0.00    0.00    1.14

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   12.00    0.00   12.00   9.00   0.72
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.58    0.00   20.94    0.00    0.00    1.48

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.80     0.00     0.01    14.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.41    0.00   20.45    0.00    0.00    1.13

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.48     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.47    0.00   21.25    0.00    0.00    1.28

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.12    0.00   21.38    0.00    0.00    1.50

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

