sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 512, tps: 15758.06, reads/s: 221505.37, writes/s: 0.00, response time: 64.85ms (95%)
[  10s] threads: 512, tps: 15851.40, reads/s: 221656.94, writes/s: 0.00, response time: 64.83ms (95%)
[  15s] threads: 512, tps: 15821.43, reads/s: 221875.39, writes/s: 0.00, response time: 64.50ms (95%)
[  20s] threads: 512, tps: 15840.72, reads/s: 221383.66, writes/s: 0.00, response time: 63.28ms (95%)
[  25s] threads: 512, tps: 15942.87, reads/s: 223302.73, writes/s: 0.00, response time: 63.66ms (95%)
[  30s] threads: 512, tps: 16134.96, reads/s: 226179.66, writes/s: 0.00, response time: 61.71ms (95%)
[  35s] threads: 512, tps: 13355.62, reads/s: 186716.06, writes/s: 0.00, response time: 83.81ms (95%)
[  40s] threads: 512, tps: 14027.61, reads/s: 196645.40, writes/s: 0.00, response time: 77.89ms (95%)
[  45s] threads: 512, tps: 9424.69, reads/s: 131447.00, writes/s: 0.00, response time: 118.33ms (95%)
[  50s] threads: 512, tps: 8985.45, reads/s: 125847.96, writes/s: 0.00, response time: 123.21ms (95%)
[  55s] threads: 512, tps: 9159.04, reads/s: 128106.98, writes/s: 0.00, response time: 121.52ms (95%)
[  60s] threads: 512, tps: 8976.16, reads/s: 125765.45, writes/s: 0.00, response time: 123.28ms (95%)
[  65s] threads: 512, tps: 8931.84, reads/s: 125021.56, writes/s: 0.00, response time: 123.98ms (95%)
[  70s] threads: 512, tps: 8891.96, reads/s: 124517.97, writes/s: 0.00, response time: 124.99ms (95%)
[  75s] threads: 512, tps: 8928.02, reads/s: 124994.43, writes/s: 0.00, response time: 123.39ms (95%)
[  80s] threads: 512, tps: 9235.23, reads/s: 129245.23, writes/s: 0.00, response time: 119.61ms (95%)
[  85s] threads: 512, tps: 9142.21, reads/s: 128026.13, writes/s: 0.00, response time: 121.16ms (95%)
[  90s] threads: 512, tps: 9154.84, reads/s: 128166.23, writes/s: 0.00, response time: 121.89ms (95%)
[  95s] threads: 512, tps: 9036.95, reads/s: 126433.92, writes/s: 0.00, response time: 122.40ms (95%)
[ 100s] threads: 512, tps: 9079.39, reads/s: 127182.47, writes/s: 0.00, response time: 122.43ms (95%)
[ 105s] threads: 512, tps: 9116.81, reads/s: 127636.14, writes/s: 0.00, response time: 121.23ms (95%)
[ 110s] threads: 512, tps: 9205.60, reads/s: 128923.13, writes/s: 0.00, response time: 120.83ms (95%)
[ 115s] threads: 512, tps: 9068.81, reads/s: 126896.00, writes/s: 0.00, response time: 123.72ms (95%)
[ 120s] threads: 512, tps: 9257.04, reads/s: 129581.35, writes/s: 0.00, response time: 120.25ms (95%)
[ 125s] threads: 512, tps: 9027.14, reads/s: 126394.40, writes/s: 0.00, response time: 123.91ms (95%)
[ 130s] threads: 512, tps: 9190.79, reads/s: 128797.69, writes/s: 0.00, response time: 120.40ms (95%)
[ 135s] threads: 512, tps: 9088.81, reads/s: 127172.09, writes/s: 0.00, response time: 121.74ms (95%)
[ 140s] threads: 512, tps: 8884.10, reads/s: 124362.25, writes/s: 0.00, response time: 124.69ms (95%)
[ 145s] threads: 512, tps: 9047.04, reads/s: 126651.77, writes/s: 0.00, response time: 121.96ms (95%)
[ 150s] threads: 512, tps: 8816.45, reads/s: 123525.32, writes/s: 0.00, response time: 124.50ms (95%)
[ 155s] threads: 512, tps: 9117.19, reads/s: 127637.66, writes/s: 0.00, response time: 120.94ms (95%)
[ 160s] threads: 512, tps: 8907.42, reads/s: 124602.11, writes/s: 0.00, response time: 124.39ms (95%)
[ 165s] threads: 512, tps: 8926.58, reads/s: 124974.56, writes/s: 0.00, response time: 124.73ms (95%)
[ 170s] threads: 512, tps: 8864.99, reads/s: 124121.07, writes/s: 0.00, response time: 124.73ms (95%)
[ 175s] threads: 512, tps: 9096.76, reads/s: 127407.50, writes/s: 0.00, response time: 121.12ms (95%)
[ 180s] threads: 512, tps: 9007.24, reads/s: 126010.36, writes/s: 0.00, response time: 123.24ms (95%)
[ 185s] threads: 512, tps: 8918.01, reads/s: 124892.54, writes/s: 0.00, response time: 123.98ms (95%)
[ 190s] threads: 512, tps: 9011.18, reads/s: 126205.76, writes/s: 0.00, response time: 122.40ms (95%)
[ 195s] threads: 512, tps: 8893.22, reads/s: 124443.62, writes/s: 0.00, response time: 123.69ms (95%)
[ 200s] threads: 512, tps: 8909.58, reads/s: 124705.16, writes/s: 0.00, response time: 123.61ms (95%)
[ 205s] threads: 512, tps: 9080.02, reads/s: 127201.46, writes/s: 0.00, response time: 121.89ms (95%)
[ 210s] threads: 512, tps: 8836.97, reads/s: 123657.77, writes/s: 0.00, response time: 124.73ms (95%)
[ 215s] threads: 512, tps: 9082.73, reads/s: 127101.43, writes/s: 0.00, response time: 122.07ms (95%)
[ 220s] threads: 512, tps: 9378.92, reads/s: 131566.75, writes/s: 0.00, response time: 118.04ms (95%)
[ 225s] threads: 512, tps: 9004.21, reads/s: 125839.51, writes/s: 0.00, response time: 122.80ms (95%)
[ 230s] threads: 512, tps: 9082.03, reads/s: 127126.05, writes/s: 0.00, response time: 123.43ms (95%)
[ 235s] threads: 512, tps: 8956.36, reads/s: 125500.46, writes/s: 0.00, response time: 124.02ms (95%)
[ 240s] threads: 512, tps: 8822.81, reads/s: 123484.53, writes/s: 0.00, response time: 125.59ms (95%)
[ 245s] threads: 512, tps: 9175.19, reads/s: 128518.47, writes/s: 0.00, response time: 121.63ms (95%)
[ 250s] threads: 512, tps: 9074.97, reads/s: 126902.38, writes/s: 0.00, response time: 121.85ms (95%)
[ 255s] threads: 512, tps: 8959.05, reads/s: 125435.72, writes/s: 0.00, response time: 123.98ms (95%)
[ 260s] threads: 512, tps: 8910.18, reads/s: 124869.99, writes/s: 0.00, response time: 124.54ms (95%)
[ 265s] threads: 512, tps: 8794.41, reads/s: 123040.35, writes/s: 0.00, response time: 125.81ms (95%)
[ 270s] threads: 512, tps: 8893.55, reads/s: 124523.07, writes/s: 0.00, response time: 124.17ms (95%)
[ 275s] threads: 512, tps: 8806.31, reads/s: 123241.31, writes/s: 0.00, response time: 125.51ms (95%)
[ 280s] threads: 512, tps: 8846.55, reads/s: 123854.26, writes/s: 0.00, response time: 125.18ms (95%)
[ 285s] threads: 512, tps: 9358.61, reads/s: 131055.30, writes/s: 0.00, response time: 120.72ms (95%)
[ 290s] threads: 512, tps: 9013.73, reads/s: 126233.02, writes/s: 0.00, response time: 123.54ms (95%)
[ 295s] threads: 512, tps: 8912.68, reads/s: 124667.74, writes/s: 0.00, response time: 123.69ms (95%)
[ 300s] threads: 512, tps: 9051.49, reads/s: 126751.04, writes/s: 0.00, response time: 123.32ms (95%)
OLTP test statistics:
    queries performed:
        read:                            41702514
        write:                           0
        other:                           5957502
        total:                           47660016
    transactions:                        2978751 (9862.01 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 41702514 (138068.13 per sec.)
    other operations:                    5957502 (19724.02 per sec.)

General statistics:
    total time:                          302.0430s
    total number of events:              2978751
    total time taken by event execution: 154617.5161s
    response time:
         min:                                  1.83ms
         avg:                                 51.91ms
         max:                                355.23ms
         approx.  95 percentile:             117.30ms

Threads fairness:
    events (avg/stddev):           5817.8730/324.18
    execution time (avg/stddev):   301.9873/0.03

