sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1024
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 1024, tps: 5358.34, reads/s: 76281.30, writes/s: 0.00, response time: 438.37ms (95%)
[  10s] threads: 1024, tps: 6254.26, reads/s: 87281.78, writes/s: 0.00, response time: 400.24ms (95%)
[  15s] threads: 1024, tps: 6090.47, reads/s: 85286.94, writes/s: 0.00, response time: 399.40ms (95%)
[  20s] threads: 1024, tps: 6513.38, reads/s: 91199.34, writes/s: 0.00, response time: 379.35ms (95%)
[  25s] threads: 1024, tps: 5748.22, reads/s: 80585.45, writes/s: 0.00, response time: 411.90ms (95%)
[  30s] threads: 1024, tps: 6140.97, reads/s: 86033.12, writes/s: 0.00, response time: 386.00ms (95%)
[  35s] threads: 1024, tps: 6160.44, reads/s: 86283.90, writes/s: 0.00, response time: 397.61ms (95%)
[  40s] threads: 1024, tps: 5728.33, reads/s: 79988.86, writes/s: 0.00, response time: 414.25ms (95%)
[  45s] threads: 1024, tps: 6006.48, reads/s: 83861.45, writes/s: 0.00, response time: 399.40ms (95%)
[  50s] threads: 1024, tps: 6604.78, reads/s: 92619.29, writes/s: 0.00, response time: 376.08ms (95%)
[  55s] threads: 1024, tps: 6110.81, reads/s: 85655.09, writes/s: 0.00, response time: 394.41ms (95%)
[  60s] threads: 1024, tps: 5355.41, reads/s: 75050.39, writes/s: 0.00, response time: 425.69ms (95%)
[  65s] threads: 1024, tps: 6634.15, reads/s: 92547.45, writes/s: 0.00, response time: 369.27ms (95%)
[  70s] threads: 1024, tps: 6076.82, reads/s: 85659.50, writes/s: 0.00, response time: 394.41ms (95%)
[  75s] threads: 1024, tps: 5734.61, reads/s: 79829.95, writes/s: 0.00, response time: 411.04ms (95%)
[  80s] threads: 1024, tps: 5982.02, reads/s: 83906.22, writes/s: 0.00, response time: 413.88ms (95%)
[  85s] threads: 1024, tps: 6038.39, reads/s: 84438.21, writes/s: 0.00, response time: 410.55ms (95%)
[  90s] threads: 1024, tps: 5834.61, reads/s: 81548.12, writes/s: 0.00, response time: 412.77ms (95%)
[  95s] threads: 1024, tps: 5815.46, reads/s: 81897.80, writes/s: 0.00, response time: 408.96ms (95%)
[ 100s] threads: 1024, tps: 6260.33, reads/s: 87485.68, writes/s: 0.00, response time: 387.97ms (95%)
[ 105s] threads: 1024, tps: 6201.21, reads/s: 86358.99, writes/s: 0.00, response time: 404.33ms (95%)
[ 110s] threads: 1024, tps: 6185.72, reads/s: 86876.62, writes/s: 0.00, response time: 397.25ms (95%)
[ 115s] threads: 1024, tps: 5883.08, reads/s: 82898.11, writes/s: 0.00, response time: 419.37ms (95%)
[ 120s] threads: 1024, tps: 6241.41, reads/s: 86814.28, writes/s: 0.00, response time: 396.42ms (95%)
[ 125s] threads: 1024, tps: 5796.00, reads/s: 81061.06, writes/s: 0.00, response time: 413.51ms (95%)
[ 130s] threads: 1024, tps: 6490.16, reads/s: 90797.42, writes/s: 0.00, response time: 365.97ms (95%)
[ 135s] threads: 1024, tps: 5709.86, reads/s: 80750.00, writes/s: 0.00, response time: 414.01ms (95%)
[ 140s] threads: 1024, tps: 6415.20, reads/s: 89023.65, writes/s: 0.00, response time: 391.23ms (95%)
[ 145s] threads: 1024, tps: 5718.49, reads/s: 80287.49, writes/s: 0.00, response time: 417.74ms (95%)
[ 150s] threads: 1024, tps: 6016.22, reads/s: 84022.25, writes/s: 0.00, response time: 416.74ms (95%)
[ 155s] threads: 1024, tps: 6579.69, reads/s: 92063.46, writes/s: 0.00, response time: 367.29ms (95%)
[ 160s] threads: 1024, tps: 6534.72, reads/s: 91525.29, writes/s: 0.00, response time: 364.11ms (95%)
[ 165s] threads: 1024, tps: 5833.19, reads/s: 81610.48, writes/s: 0.00, response time: 411.04ms (95%)
[ 170s] threads: 1024, tps: 6155.97, reads/s: 86257.35, writes/s: 0.00, response time: 391.00ms (95%)
[ 175s] threads: 1024, tps: 5470.30, reads/s: 76762.99, writes/s: 0.00, response time: 431.47ms (95%)
[ 180s] threads: 1024, tps: 5492.31, reads/s: 77045.69, writes/s: 0.00, response time: 433.54ms (95%)
[ 185s] threads: 1024, tps: 5107.70, reads/s: 71301.61, writes/s: 0.00, response time: 445.78ms (95%)
[ 190s] threads: 1024, tps: 5001.15, reads/s: 70048.64, writes/s: 0.00, response time: 440.07ms (95%)
[ 195s] threads: 1024, tps: 4924.65, reads/s: 68997.12, writes/s: 0.00, response time: 453.99ms (95%)
[ 200s] threads: 1024, tps: 4891.56, reads/s: 68384.79, writes/s: 0.00, response time: 452.77ms (95%)
[ 205s] threads: 1024, tps: 4712.44, reads/s: 65948.15, writes/s: 0.00, response time: 466.25ms (95%)
[ 210s] threads: 1024, tps: 4635.84, reads/s: 65015.81, writes/s: 0.00, response time: 463.88ms (95%)
[ 215s] threads: 1024, tps: 4552.73, reads/s: 63744.85, writes/s: 0.00, response time: 460.97ms (95%)
[ 220s] threads: 1024, tps: 4695.56, reads/s: 65701.64, writes/s: 0.00, response time: 455.22ms (95%)
[ 225s] threads: 1024, tps: 4701.17, reads/s: 65733.38, writes/s: 0.00, response time: 454.67ms (95%)
[ 230s] threads: 1024, tps: 4568.08, reads/s: 64135.55, writes/s: 0.00, response time: 460.01ms (95%)
[ 235s] threads: 1024, tps: 4566.72, reads/s: 63774.88, writes/s: 0.00, response time: 460.56ms (95%)
[ 240s] threads: 1024, tps: 4652.28, reads/s: 65138.37, writes/s: 0.00, response time: 460.15ms (95%)
[ 245s] threads: 1024, tps: 4431.20, reads/s: 62069.02, writes/s: 0.00, response time: 479.70ms (95%)
[ 250s] threads: 1024, tps: 4723.37, reads/s: 66116.99, writes/s: 0.00, response time: 443.78ms (95%)
[ 255s] threads: 1024, tps: 4514.23, reads/s: 63227.21, writes/s: 0.00, response time: 463.88ms (95%)
[ 260s] threads: 1024, tps: 4692.80, reads/s: 65742.20, writes/s: 0.00, response time: 453.58ms (95%)
[ 265s] threads: 1024, tps: 4625.57, reads/s: 64706.97, writes/s: 0.00, response time: 458.09ms (95%)
[ 270s] threads: 1024, tps: 4670.43, reads/s: 65392.18, writes/s: 0.00, response time: 458.77ms (95%)
[ 275s] threads: 1024, tps: 4618.91, reads/s: 64682.16, writes/s: 0.00, response time: 457.54ms (95%)
[ 280s] threads: 1024, tps: 4689.01, reads/s: 65656.35, writes/s: 0.00, response time: 456.72ms (95%)
[ 285s] threads: 1024, tps: 4630.14, reads/s: 64810.10, writes/s: 0.00, response time: 465.69ms (95%)
[ 290s] threads: 1024, tps: 4647.76, reads/s: 65025.19, writes/s: 0.00, response time: 464.58ms (95%)
[ 295s] threads: 1024, tps: 4709.20, reads/s: 65959.57, writes/s: 0.00, response time: 444.71ms (95%)
[ 300s] threads: 1024, tps: 4558.67, reads/s: 63794.91, writes/s: 0.00, response time: 468.91ms (95%)
OLTP test statistics:
    queries performed:
        read:                            23222192
        write:                           0
        other:                           3317456
        total:                           26539648
    transactions:                        1658728 (5491.36 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 23222192 (76879.03 per sec.)
    other operations:                    3317456 (10982.72 per sec.)

General statistics:
    total time:                          302.0615s
    total number of events:              1658728
    total time taken by event execution: 309207.0018s
    response time:
         min:                                  1.93ms
         avg:                                186.41ms
         max:                               1153.87ms
         approx.  95 percentile:             425.95ms

Threads fairness:
    events (avg/stddev):           1619.8516/59.97
    execution time (avg/stddev):   301.9600/0.06

