sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 16, tps: 9859.27, reads: 138066.82, writes: 0.00, response time: 1.75ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 10001.00, reads: 140024.37, writes: 0.00, response time: 1.67ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 9976.34, reads: 139657.80, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 9983.00, reads: 139767.00, writes: 0.00, response time: 1.71ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 16, tps: 9987.33, reads: 139820.60, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 9988.67, reads: 139837.78, writes: 0.00, response time: 1.67ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 16, tps: 9988.66, reads: 139850.28, writes: 0.00, response time: 1.71ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 9974.67, reads: 139643.40, writes: 0.00, response time: 1.70ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 16, tps: 9973.33, reads: 139630.25, writes: 0.00, response time: 1.70ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 9970.01, reads: 139575.42, writes: 0.00, response time: 1.68ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 16, tps: 9979.00, reads: 139714.28, writes: 0.00, response time: 1.71ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 9986.34, reads: 139801.70, writes: 0.00, response time: 1.68ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 16, tps: 9970.66, reads: 139588.23, writes: 0.00, response time: 1.68ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 9972.34, reads: 139611.40, writes: 0.00, response time: 1.72ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 16, tps: 9958.67, reads: 139425.66, writes: 0.00, response time: 1.67ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 9969.00, reads: 139562.36, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 16, tps: 9967.66, reads: 139551.64, writes: 0.00, response time: 1.71ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 9982.33, reads: 139758.69, writes: 0.00, response time: 1.71ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 16, tps: 10006.00, reads: 140070.94, writes: 0.00, response time: 1.70ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 9970.66, reads: 139601.97, writes: 0.00, response time: 1.70ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 16, tps: 9996.01, reads: 139946.46, writes: 0.00, response time: 1.68ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 9975.65, reads: 139654.48, writes: 0.00, response time: 1.68ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 16, tps: 9988.67, reads: 139840.45, writes: 0.00, response time: 1.71ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 9975.34, reads: 139640.08, writes: 0.00, response time: 1.67ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 16, tps: 10036.33, reads: 140516.33, writes: 0.00, response time: 1.70ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 9983.66, reads: 139782.57, writes: 0.00, response time: 1.71ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 16, tps: 9971.33, reads: 139590.94, writes: 0.00, response time: 1.70ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 9996.34, reads: 139948.40, writes: 0.00, response time: 1.71ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 16, tps: 9980.33, reads: 139729.01, writes: 0.00, response time: 1.67ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 9961.33, reads: 139455.00, writes: 0.00, response time: 1.68ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 16, tps: 9992.66, reads: 139906.28, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 16, tps: 9980.00, reads: 139717.34, writes: 0.00, response time: 1.68ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 16, tps: 10049.67, reads: 140683.10, writes: 0.00, response time: 1.71ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13973330
        write:                           0
        other:                           1996190
        total:                           15969520
    transactions:                        998095 (9980.78 per sec.)
    read/write requests:                 13973330 (139730.97 per sec.)
    other operations:                    1996190 (19961.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0017s
    total number of events:              998095
    total time taken by event execution: 1598.5953s
    response time:
         min:                                  1.35ms
         avg:                                  1.60ms
         max:                                 14.02ms
         approx.  95 percentile:               1.69ms

Threads fairness:
    events (avg/stddev):           62380.9375/861.38
    execution time (avg/stddev):   99.9122/0.00

