sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1024
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 1024, tps: 10519.92, reads: 149212.12, writes: 0.00, response time: 178.26ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1024, tps: 11202.32, reads: 157003.85, writes: 0.00, response time: 193.50ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1024, tps: 11268.01, reads: 156497.20, writes: 0.00, response time: 224.06ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1024, tps: 11225.01, reads: 157561.52, writes: 0.00, response time: 218.83ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1024, tps: 11205.34, reads: 157633.38, writes: 0.00, response time: 215.84ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1024, tps: 11250.67, reads: 156389.39, writes: 0.00, response time: 231.50ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1024, tps: 11272.32, reads: 157926.49, writes: 0.00, response time: 239.68ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1024, tps: 11264.01, reads: 158526.43, writes: 0.00, response time: 241.19ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1024, tps: 11323.36, reads: 157620.67, writes: 0.00, response time: 229.98ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1024, tps: 11120.31, reads: 156044.98, writes: 0.00, response time: 241.69ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1024, tps: 11115.67, reads: 155314.03, writes: 0.00, response time: 238.32ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1024, tps: 11347.66, reads: 158751.86, writes: 0.00, response time: 222.46ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1024, tps: 11288.31, reads: 159099.41, writes: 0.00, response time: 233.86ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1024, tps: 11385.38, reads: 158757.59, writes: 0.00, response time: 237.75ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1024, tps: 11297.96, reads: 158417.44, writes: 0.00, response time: 231.08ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1024, tps: 11252.69, reads: 156972.95, writes: 0.00, response time: 237.75ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1024, tps: 11325.65, reads: 158715.80, writes: 0.00, response time: 237.82ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1024, tps: 11191.69, reads: 156707.05, writes: 0.00, response time: 242.34ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1024, tps: 11202.31, reads: 156654.29, writes: 0.00, response time: 237.89ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1024, tps: 11419.33, reads: 160206.31, writes: 0.00, response time: 237.25ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1024, tps: 11205.66, reads: 157411.94, writes: 0.00, response time: 235.41ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1024, tps: 11287.99, reads: 157412.91, writes: 0.00, response time: 239.25ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1024, tps: 11315.94, reads: 158656.18, writes: 0.00, response time: 230.46ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1024, tps: 11269.39, reads: 158295.47, writes: 0.00, response time: 225.07ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1024, tps: 11445.37, reads: 159374.56, writes: 0.00, response time: 229.43ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1024, tps: 11361.96, reads: 159302.74, writes: 0.00, response time: 233.30ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1024, tps: 11336.35, reads: 158760.86, writes: 0.00, response time: 232.54ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1024, tps: 11342.01, reads: 158493.84, writes: 0.00, response time: 225.82ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1024, tps: 11314.99, reads: 158802.14, writes: 0.00, response time: 238.89ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1024, tps: 11315.29, reads: 158552.40, writes: 0.00, response time: 223.66ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1024, tps: 11353.73, reads: 158724.52, writes: 0.00, response time: 225.34ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1024, tps: 11427.58, reads: 160022.17, writes: 0.00, response time: 218.04ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1024, tps: 11324.41, reads: 159034.74, writes: 0.00, response time: 220.54ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            15789984
        write:                           0
        other:                           2255712
        total:                           18045696
    transactions:                        1127856 (11266.71 per sec.)
    read/write requests:                 15789984 (157733.95 per sec.)
    other operations:                    2255712 (22533.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.1052s
    total number of events:              1127856
    total time taken by event execution: 102372.0078s
    response time:
         min:                                  3.75ms
         avg:                                 90.77ms
         max:                                656.42ms
         approx.  95 percentile:             230.46ms

Threads fairness:
    events (avg/stddev):           1101.4219/431.59
    execution time (avg/stddev):   99.9727/0.10

