sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 128, tps: 13114.93, reads: 183917.63, writes: 0.00, response time: 12.56ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 13350.67, reads: 186930.43, writes: 0.00, response time: 12.53ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 128, tps: 13414.00, reads: 187777.72, writes: 0.00, response time: 12.73ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 13423.28, reads: 187890.32, writes: 0.00, response time: 12.70ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 128, tps: 13417.70, reads: 187840.86, writes: 0.00, response time: 12.70ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 13420.34, reads: 187900.13, writes: 0.00, response time: 12.63ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 128, tps: 13429.00, reads: 187980.70, writes: 0.00, response time: 12.68ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 13433.33, reads: 188126.57, writes: 0.00, response time: 12.70ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 128, tps: 13432.34, reads: 188044.38, writes: 0.00, response time: 12.69ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 13435.34, reads: 188073.14, writes: 0.00, response time: 12.67ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 128, tps: 13429.66, reads: 188026.53, writes: 0.00, response time: 12.66ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 13415.66, reads: 187802.56, writes: 0.00, response time: 12.69ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 128, tps: 13432.67, reads: 188056.66, writes: 0.00, response time: 12.66ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 13416.33, reads: 187849.35, writes: 0.00, response time: 12.64ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 128, tps: 13430.01, reads: 188013.80, writes: 0.00, response time: 12.64ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 13439.00, reads: 188127.04, writes: 0.00, response time: 12.68ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 128, tps: 13432.33, reads: 188037.64, writes: 0.00, response time: 12.71ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 13430.66, reads: 188074.56, writes: 0.00, response time: 12.68ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 128, tps: 13437.34, reads: 188059.38, writes: 0.00, response time: 12.69ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 13417.33, reads: 187888.22, writes: 0.00, response time: 12.72ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 128, tps: 13444.34, reads: 188218.74, writes: 0.00, response time: 12.69ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 128, tps: 13426.34, reads: 187985.46, writes: 0.00, response time: 12.69ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 128, tps: 13433.00, reads: 188045.28, writes: 0.00, response time: 12.69ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 128, tps: 13435.00, reads: 188046.99, writes: 0.00, response time: 12.66ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 128, tps: 13431.00, reads: 188052.98, writes: 0.00, response time: 12.67ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 128, tps: 13428.67, reads: 187989.42, writes: 0.00, response time: 12.64ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 128, tps: 13425.65, reads: 187984.83, writes: 0.00, response time: 12.71ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 128, tps: 13445.35, reads: 188234.23, writes: 0.00, response time: 12.64ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 128, tps: 13427.00, reads: 188006.99, writes: 0.00, response time: 12.66ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 13426.99, reads: 187961.23, writes: 0.00, response time: 12.68ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 128, tps: 13432.67, reads: 188062.75, writes: 0.00, response time: 12.67ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 128, tps: 13395.99, reads: 187538.84, writes: 0.00, response time: 12.68ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 128, tps: 13401.33, reads: 187615.01, writes: 0.00, response time: 12.66ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18782666
        write:                           0
        other:                           2683238
        total:                           21465904
    transactions:                        1341619 (13414.95 per sec.)
    read/write requests:                 18782666 (187809.29 per sec.)
    other operations:                    2683238 (26829.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0092s
    total number of events:              1341619
    total time taken by event execution: 12796.5084s
    response time:
         min:                                  1.88ms
         avg:                                  9.54ms
         max:                                 38.58ms
         approx.  95 percentile:              12.67ms

Threads fairness:
    events (avg/stddev):           10481.3984/1325.35
    execution time (avg/stddev):   99.9727/0.01

