sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 8, tps: 5571.48, reads: 78021.05, writes: 0.00, response time: 1.64ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 5726.34, reads: 80178.78, writes: 0.00, response time: 1.57ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 8, tps: 5671.32, reads: 79389.20, writes: 0.00, response time: 1.60ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 5754.65, reads: 80563.72, writes: 0.00, response time: 1.58ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 8, tps: 5751.35, reads: 80515.86, writes: 0.00, response time: 1.58ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 5656.69, reads: 79193.59, writes: 0.00, response time: 1.67ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 8, tps: 5684.66, reads: 79586.29, writes: 0.00, response time: 1.57ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 5652.67, reads: 79135.02, writes: 0.00, response time: 1.66ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 8, tps: 5751.99, reads: 80533.17, writes: 0.00, response time: 1.58ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 5738.35, reads: 80337.18, writes: 0.00, response time: 1.58ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 8, tps: 5692.65, reads: 79696.82, writes: 0.00, response time: 1.61ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 5674.34, reads: 79445.15, writes: 0.00, response time: 1.62ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 8, tps: 5792.00, reads: 81086.71, writes: 0.00, response time: 1.60ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 8, tps: 5758.64, reads: 80620.60, writes: 0.00, response time: 1.61ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 8, tps: 5673.98, reads: 79433.12, writes: 0.00, response time: 1.61ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 5689.38, reads: 79647.29, writes: 0.00, response time: 1.62ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 8, tps: 5685.00, reads: 79595.94, writes: 0.00, response time: 1.58ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 8, tps: 5622.00, reads: 78703.03, writes: 0.00, response time: 1.64ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 8, tps: 5748.65, reads: 80488.37, writes: 0.00, response time: 1.58ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 5833.33, reads: 81656.95, writes: 0.00, response time: 1.57ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 8, tps: 5768.02, reads: 80752.59, writes: 0.00, response time: 1.57ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 8, tps: 5728.67, reads: 80216.99, writes: 0.00, response time: 1.57ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 8, tps: 5642.67, reads: 78984.32, writes: 0.00, response time: 1.59ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 8, tps: 5767.34, reads: 80744.75, writes: 0.00, response time: 1.57ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 8, tps: 5682.00, reads: 79542.67, writes: 0.00, response time: 1.59ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 8, tps: 5791.32, reads: 81082.48, writes: 0.00, response time: 1.58ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 8, tps: 5730.01, reads: 80222.52, writes: 0.00, response time: 1.60ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 8, tps: 5701.32, reads: 79818.17, writes: 0.00, response time: 1.60ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 8, tps: 5709.34, reads: 79928.74, writes: 0.00, response time: 1.61ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 5729.68, reads: 80224.78, writes: 0.00, response time: 1.61ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 8, tps: 5714.34, reads: 79996.09, writes: 0.00, response time: 1.60ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 8, tps: 5702.33, reads: 79827.56, writes: 0.00, response time: 1.59ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 8, tps: 5653.33, reads: 79152.31, writes: 0.00, response time: 1.61ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7992894
        write:                           0
        other:                           1141842
        total:                           9134736
    transactions:                        570921 (5709.12 per sec.)
    read/write requests:                 7992894 (79927.72 per sec.)
    other operations:                    1141842 (11418.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0015s
    total number of events:              570921
    total time taken by event execution: 799.2144s
    response time:
         min:                                  1.12ms
         avg:                                  1.40ms
         max:                                 17.53ms
         approx.  95 percentile:               1.60ms

Threads fairness:
    events (avg/stddev):           71365.1250/1541.92
    execution time (avg/stddev):   99.9018/0.00

