sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 256, tps: 12581.27, reads: 176716.09, writes: 0.00, response time: 24.30ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 256, tps: 13263.68, reads: 185676.54, writes: 0.00, response time: 24.91ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 256, tps: 13303.01, reads: 186238.10, writes: 0.00, response time: 24.70ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 256, tps: 13292.33, reads: 186039.60, writes: 0.00, response time: 24.74ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 256, tps: 13288.66, reads: 186203.89, writes: 0.00, response time: 24.75ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 256, tps: 13305.67, reads: 186154.67, writes: 0.00, response time: 24.73ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 256, tps: 13299.33, reads: 186253.97, writes: 0.00, response time: 24.80ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 256, tps: 13290.00, reads: 186022.66, writes: 0.00, response time: 24.75ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 256, tps: 13294.34, reads: 186123.71, writes: 0.00, response time: 24.65ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 13282.02, reads: 185991.88, writes: 0.00, response time: 24.67ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 256, tps: 13277.99, reads: 185897.91, writes: 0.00, response time: 24.62ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 256, tps: 13266.67, reads: 185662.75, writes: 0.00, response time: 24.60ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 256, tps: 13269.31, reads: 185788.40, writes: 0.00, response time: 24.64ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 256, tps: 13266.01, reads: 185744.54, writes: 0.00, response time: 24.67ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 256, tps: 13266.02, reads: 185698.55, writes: 0.00, response time: 24.63ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 256, tps: 13260.33, reads: 185648.91, writes: 0.00, response time: 24.62ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 256, tps: 13260.65, reads: 185656.70, writes: 0.00, response time: 24.55ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 256, tps: 13222.01, reads: 185080.77, writes: 0.00, response time: 24.71ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 256, tps: 13254.35, reads: 185511.88, writes: 0.00, response time: 24.68ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 256, tps: 13253.67, reads: 185676.68, writes: 0.00, response time: 24.54ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 256, tps: 13274.67, reads: 185834.32, writes: 0.00, response time: 24.56ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 256, tps: 13273.32, reads: 185826.18, writes: 0.00, response time: 24.67ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 256, tps: 13269.00, reads: 185717.73, writes: 0.00, response time: 24.70ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 256, tps: 13266.68, reads: 185755.80, writes: 0.00, response time: 24.62ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 256, tps: 13271.32, reads: 185731.10, writes: 0.00, response time: 24.68ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 256, tps: 13275.68, reads: 185863.83, writes: 0.00, response time: 24.65ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 256, tps: 13270.65, reads: 185928.15, writes: 0.00, response time: 24.60ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 256, tps: 13266.66, reads: 185623.87, writes: 0.00, response time: 24.62ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 256, tps: 13268.69, reads: 185772.33, writes: 0.00, response time: 24.65ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 256, tps: 13273.31, reads: 185841.74, writes: 0.00, response time: 24.70ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 256, tps: 13276.02, reads: 185862.90, writes: 0.00, response time: 24.70ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 256, tps: 13273.67, reads: 185819.03, writes: 0.00, response time: 24.67ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 256, tps: 13269.33, reads: 185834.00, writes: 0.00, response time: 24.59ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18557210
        write:                           0
        other:                           2651030
        total:                           21208240
    transactions:                        1325515 (13252.43 per sec.)
    read/write requests:                 18557210 (185534.05 per sec.)
    other operations:                    2651030 (26504.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0205s
    total number of events:              1325515
    total time taken by event execution: 25594.5064s
    response time:
         min:                                  2.83ms
         avg:                                 19.31ms
         max:                                 96.18ms
         approx.  95 percentile:              24.67ms

Threads fairness:
    events (avg/stddev):           5177.7930/577.03
    execution time (avg/stddev):   99.9785/0.03

