sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[   2s] threads: 1, tps: 0.00, reads: 0.00, writes: 564.63, response time: 2.34ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 1, tps: 0.00, reads: 0.00, writes: 570.00, response time: 2.27ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 0.00, reads: 0.00, writes: 576.49, response time: 2.23ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 1, tps: 0.00, reads: 0.00, writes: 564.50, response time: 2.27ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 1, tps: 0.00, reads: 0.00, writes: 576.50, response time: 2.24ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 0.00, reads: 0.00, writes: 561.00, response time: 2.33ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 1, tps: 0.00, reads: 0.00, writes: 572.00, response time: 2.29ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 1, tps: 0.00, reads: 0.00, writes: 547.00, response time: 2.32ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 0.00, reads: 0.00, writes: 528.01, response time: 2.35ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 0.00, reads: 0.00, writes: 553.00, response time: 2.33ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 1, tps: 0.00, reads: 0.00, writes: 547.00, response time: 2.33ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 0.00, reads: 0.00, writes: 560.99, response time: 2.31ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 1, tps: 0.00, reads: 0.00, writes: 555.00, response time: 2.34ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 1, tps: 0.00, reads: 0.00, writes: 544.50, response time: 2.43ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 0.00, reads: 0.00, writes: 541.50, response time: 2.42ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 1, tps: 0.00, reads: 0.00, writes: 547.00, response time: 2.40ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 1, tps: 0.00, reads: 0.00, writes: 553.01, response time: 2.33ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 0.00, reads: 0.00, writes: 558.00, response time: 2.45ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 1, tps: 0.00, reads: 0.00, writes: 567.00, response time: 2.22ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 0.00, reads: 0.00, writes: 568.00, response time: 2.20ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 0.00, reads: 0.00, writes: 559.99, response time: 2.26ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 1, tps: 0.00, reads: 0.00, writes: 568.00, response time: 2.23ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 1, tps: 0.00, reads: 0.00, writes: 551.51, response time: 2.24ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 0.00, reads: 0.00, writes: 532.49, response time: 2.43ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 0.00, reads: 0.00, writes: 550.50, response time: 2.24ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           28366
        other:                           0
        total:                           28366
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 28366  (556.18 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          51.0015s
    total number of events:              28366
    total time taken by event execution: 50.9241s
    response time:
         min:                                  0.40ms
         avg:                                  1.80ms
         max:                                 22.61ms
         approx.  95 percentile:               2.31ms

Threads fairness:
    events (avg/stddev):           28366.0000/0.00
    execution time (avg/stddev):   50.9241/0.00

