sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 2, tps: 192.04, reads: 2700.63, writes: 10754.50, response time: 14.68ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 2, tps: 210.00, reads: 2938.50, writes: 11769.52, response time: 11.68ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 2, tps: 212.00, reads: 2971.54, writes: 11894.16, response time: 11.19ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 2, tps: 206.50, reads: 2890.96, writes: 11574.84, response time: 11.85ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 2, tps: 208.50, reads: 2913.54, writes: 11648.15, response time: 11.73ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 2, tps: 207.00, reads: 2901.47, writes: 11579.86, response time: 11.55ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 2, tps: 210.00, reads: 2942.02, writes: 11785.56, response time: 10.20ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 2, tps: 213.00, reads: 2981.98, writes: 11929.43, response time: 10.05ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 2, tps: 194.00, reads: 2714.03, writes: 10834.64, response time: 14.77ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 2, tps: 215.00, reads: 3011.46, writes: 12045.35, response time: 10.20ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 2, tps: 219.50, reads: 3073.02, writes: 12291.56, response time: 9.95ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 2, tps: 183.00, reads: 2555.53, writes: 10262.60, response time: 14.43ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 2, tps: 190.50, reads: 2664.48, writes: 10648.42, response time: 14.54ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 2, tps: 185.00, reads: 2596.48, writes: 10380.42, response time: 12.94ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 2, tps: 201.50, reads: 2823.01, writes: 11274.05, response time: 11.91ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 2, tps: 200.00, reads: 2800.99, writes: 11234.44, response time: 13.62ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 2, tps: 199.50, reads: 2793.02, writes: 11150.06, response time: 12.00ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 2, tps: 209.50, reads: 2932.98, writes: 11746.42, response time: 10.09ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 2, tps: 199.50, reads: 2793.02, writes: 11180.57, response time: 11.19ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 2, tps: 197.50, reads: 2764.99, writes: 11027.95, response time: 12.25ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 2, tps: 205.00, reads: 2870.01, writes: 11507.05, response time: 11.71ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 2, tps: 212.50, reads: 2974.48, writes: 11862.43, response time: 10.21ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 2, tps: 207.00, reads: 2898.52, writes: 11623.59, response time: 10.97ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 2, tps: 123.00, reads: 1721.99, writes: 6906.45, response time: 20.36ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 2, tps: 134.00, reads: 1874.51, writes: 7478.53, response time: 19.73ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 2, tps: 137.50, reads: 1926.49, writes: 7702.45, response time: 20.53ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 2, tps: 117.50, reads: 1644.51, writes: 6564.53, response time: 23.02ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 2, tps: 138.00, reads: 1930.48, writes: 7732.93, response time: 18.12ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 2, tps: 134.00, reads: 1878.00, writes: 7515.99, response time: 19.97ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 2, tps: 136.50, reads: 1909.00, writes: 7640.01, response time: 20.51ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 2, tps: 139.00, reads: 1948.00, writes: 7811.49, response time: 18.20ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 2, tps: 146.00, reads: 2044.00, writes: 8146.01, response time: 17.48ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 2, tps: 148.00, reads: 2071.99, writes: 8313.48, response time: 17.15ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 2, tps: 136.00, reads: 1904.00, writes: 7601.01, response time: 19.81ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 2, tps: 133.00, reads: 1862.00, writes: 7443.50, response time: 19.49ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 2, tps: 144.00, reads: 2014.00, writes: 8050.01, response time: 18.65ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 2, tps: 182.00, reads: 2544.00, writes: 10175.01, response time: 14.26ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 2, tps: 214.50, reads: 3009.00, writes: 12030.49, response time: 10.70ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 2, tps: 192.00, reads: 2684.50, writes: 10733.00, response time: 15.82ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 2, tps: 189.50, reads: 2656.50, writes: 10644.50, response time: 12.97ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 2, tps: 187.00, reads: 2618.00, writes: 10482.51, response time: 13.49ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 2, tps: 200.00, reads: 2800.00, writes: 11177.48, response time: 12.59ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 2, tps: 213.50, reads: 2984.01, writes: 11940.53, response time: 10.49ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 2, tps: 198.50, reads: 2783.00, writes: 11116.99, response time: 12.21ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 2, tps: 209.00, reads: 2920.00, writes: 11710.00, response time: 13.63ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            233282
        write:                           933128
        other:                           33326
        total:                           1199736
    transactions:                        16663  (183.10 per sec.)
    read/write requests:                 1166410 (12816.81 per sec.)
    other operations:                    33326  (366.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0063s
    total number of events:              16663
    total time taken by event execution: 181.9706s
    response time:
         min:                                  7.07ms
         avg:                                 10.92ms
         max:                                113.07ms
         approx.  95 percentile:              15.49ms

Threads fairness:
    events (avg/stddev):           8331.5000/61.50
    execution time (avg/stddev):   90.9853/0.00

