sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 32, tps: 2400.91, reads: 0.00, writes: 43475.92, response time: 27.23ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 2167.01, reads: 0.00, writes: 38986.59, response time: 31.15ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 2074.00, reads: 0.00, writes: 37289.03, response time: 32.97ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 2180.50, reads: 0.00, writes: 39339.50, response time: 31.04ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 2321.50, reads: 0.00, writes: 41787.51, response time: 26.96ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 2181.50, reads: 0.00, writes: 39253.47, response time: 29.71ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 2323.50, reads: 0.00, writes: 41734.06, response time: 28.71ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 2165.50, reads: 0.00, writes: 39041.99, response time: 28.82ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 2259.50, reads: 0.00, writes: 40625.93, response time: 30.40ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 2179.00, reads: 0.00, writes: 39253.92, response time: 31.90ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 2159.99, reads: 0.00, writes: 38924.78, response time: 29.56ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 2309.52, reads: 0.00, writes: 41455.82, response time: 27.55ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 2077.00, reads: 0.00, writes: 37419.48, response time: 31.83ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 2286.50, reads: 0.00, writes: 41196.04, response time: 28.67ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 2352.50, reads: 0.00, writes: 42381.52, response time: 27.72ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 32, tps: 2119.49, reads: 0.00, writes: 38161.23, response time: 31.78ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 32, tps: 2236.01, reads: 0.00, writes: 40091.23, response time: 30.10ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 2280.00, reads: 0.00, writes: 41138.05, response time: 28.18ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 32, tps: 2041.50, reads: 0.00, writes: 36805.50, response time: 33.02ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 2116.50, reads: 0.00, writes: 38088.47, response time: 30.93ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 2138.00, reads: 0.00, writes: 38484.52, response time: 31.24ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 32, tps: 2448.50, reads: 0.00, writes: 44068.55, response time: 28.34ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 32, tps: 2097.00, reads: 0.00, writes: 37697.45, response time: 33.16ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 2167.50, reads: 0.00, writes: 39049.97, response time: 30.35ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 2142.00, reads: 0.00, writes: 38495.42, response time: 31.90ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 32, tps: 2127.01, reads: 0.00, writes: 38339.15, response time: 31.13ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 2205.00, reads: 0.00, writes: 39717.45, response time: 31.23ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 32, tps: 2013.49, reads: 0.00, writes: 36252.81, response time: 32.02ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 32, tps: 2249.51, reads: 0.00, writes: 40470.76, response time: 31.41ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 2539.50, reads: 0.00, writes: 45722.49, response time: 25.65ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 32, tps: 2125.50, reads: 0.00, writes: 38252.99, response time: 30.65ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 32, tps: 2072.00, reads: 0.00, writes: 37311.02, response time: 33.64ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 2094.00, reads: 0.00, writes: 37642.94, response time: 33.13ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 32, tps: 2497.98, reads: 0.00, writes: 45001.55, response time: 25.15ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 2034.52, reads: 0.00, writes: 36610.41, response time: 35.51ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 2014.00, reads: 0.00, writes: 36262.52, response time: 32.69ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 32, tps: 2452.00, reads: 0.00, writes: 44126.99, response time: 28.51ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 32, tps: 2070.00, reads: 0.00, writes: 37250.44, response time: 35.59ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 2093.00, reads: 0.00, writes: 37669.53, response time: 31.27ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 2278.00, reads: 0.00, writes: 41017.01, response time: 31.52ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 32, tps: 2163.99, reads: 0.00, writes: 38931.91, response time: 31.50ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 2063.50, reads: 0.00, writes: 37077.08, response time: 34.23ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 32, tps: 2192.50, reads: 0.00, writes: 39559.94, response time: 31.39ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 32, tps: 2212.50, reads: 0.00, writes: 39827.08, response time: 28.37ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 2069.50, reads: 0.00, writes: 37246.02, response time: 34.67ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           3597714
        other:                           399746
        total:                           3997460
    transactions:                        199873 (2196.24 per sec.)
    read/write requests:                 3597714 (39532.38 per sec.)
    other operations:                    399746 (4392.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0068s
    total number of events:              199873
    total time taken by event execution: 2911.7366s
    response time:
         min:                                  2.41ms
         avg:                                 14.57ms
         max:                                217.18ms
         approx.  95 percentile:              30.65ms

Threads fairness:
    events (avg/stddev):           6246.0312/42.30
    execution time (avg/stddev):   90.9918/0.00

