sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 2, tps: 276.07, reads: 3873.95, writes: 3864.95, response time: 9.74ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 2, tps: 272.50, reads: 3810.51, writes: 3815.01, response time: 9.32ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 2, tps: 257.50, reads: 3612.46, writes: 3611.96, response time: 9.61ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 2, tps: 262.50, reads: 3676.99, writes: 3678.49, response time: 9.43ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 2, tps: 267.50, reads: 3745.06, writes: 3747.06, response time: 9.29ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 2, tps: 270.50, reads: 3784.95, writes: 3781.45, response time: 9.12ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 2, tps: 299.00, reads: 4188.02, writes: 4193.02, response time: 8.81ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 2, tps: 313.50, reads: 4388.97, writes: 4383.47, response time: 8.35ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 2, tps: 391.01, reads: 5473.11, writes: 5472.61, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 2, tps: 385.00, reads: 5390.98, writes: 5390.48, response time: 7.39ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 2, tps: 372.50, reads: 5208.94, writes: 5207.44, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 2, tps: 379.50, reads: 5317.99, writes: 5319.99, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 2, tps: 375.00, reads: 5251.01, writes: 5257.01, response time: 7.43ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 2, tps: 363.50, reads: 5087.55, writes: 5078.55, response time: 7.56ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 2, tps: 375.99, reads: 5258.92, writes: 5263.42, response time: 7.15ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 2, tps: 375.50, reads: 5259.50, writes: 5254.00, response time: 7.05ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 2, tps: 396.00, reads: 5545.01, writes: 5544.01, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 2, tps: 376.01, reads: 5260.58, writes: 5271.08, response time: 7.06ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 2, tps: 413.50, reads: 5792.50, writes: 5789.00, response time: 6.23ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 2, tps: 407.99, reads: 5714.92, writes: 5713.92, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 2, tps: 390.50, reads: 5467.00, writes: 5466.50, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 2, tps: 408.01, reads: 5712.08, writes: 5708.58, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 2, tps: 414.50, reads: 5800.50, writes: 5805.00, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 2, tps: 385.49, reads: 5391.93, writes: 5389.93, response time: 7.34ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 2, tps: 383.00, reads: 5368.00, writes: 5369.00, response time: 7.30ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 2, tps: 409.00, reads: 5720.56, writes: 5726.06, response time: 6.25ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 2, tps: 409.00, reads: 5724.51, writes: 5719.01, response time: 6.35ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 2, tps: 327.99, reads: 4599.92, writes: 4596.42, response time: 7.77ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 2, tps: 413.00, reads: 5777.02, writes: 5783.02, response time: 6.48ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 2, tps: 378.00, reads: 5295.51, writes: 5286.51, response time: 7.51ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 2, tps: 369.50, reads: 5175.00, writes: 5181.00, response time: 7.56ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 2, tps: 389.00, reads: 5441.49, writes: 5437.99, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 2, tps: 436.51, reads: 6115.08, writes: 6116.08, response time: 5.46ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 2, tps: 400.00, reads: 5600.49, writes: 5606.99, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 2, tps: 379.50, reads: 5312.95, writes: 5311.95, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 2, tps: 422.50, reads: 5913.06, writes: 5904.06, response time: 5.82ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 2, tps: 436.50, reads: 6107.00, writes: 6111.00, response time: 5.38ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 2, tps: 381.49, reads: 5346.92, writes: 5348.42, response time: 7.38ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 2, tps: 406.51, reads: 5690.59, writes: 5688.09, response time: 6.30ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 2, tps: 387.49, reads: 5421.41, writes: 5427.41, response time: 6.89ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 2, tps: 390.01, reads: 5464.10, writes: 5461.60, response time: 7.04ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 2, tps: 406.00, reads: 5680.50, writes: 5682.50, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 2, tps: 378.50, reads: 5296.50, writes: 5292.00, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 2, tps: 393.50, reads: 5515.00, writes: 5523.00, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 2, tps: 379.49, reads: 5305.92, writes: 5305.92, response time: 7.36ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            473074
        write:                           473074
        other:                           67582
        total:                           1013730
    transactions:                        33791  (371.31 per sec.)
    read/write requests:                 946148 (10396.75 per sec.)
    other operations:                    67582  (742.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0042s
    total number of events:              33791
    total time taken by event execution: 181.9340s
    response time:
         min:                                  3.27ms
         avg:                                  5.38ms
         max:                                110.13ms
         approx.  95 percentile:               7.53ms

Threads fairness:
    events (avg/stddev):           16895.5000/39.50
    execution time (avg/stddev):   90.9670/0.00

