sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 128, tps: 3546.24, reads: 50417.76, writes: 0.00, response time: 120.54ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 128, tps: 3964.64, reads: 55564.01, writes: 0.00, response time: 93.86ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 3724.50, reads: 52159.55, writes: 0.00, response time: 112.49ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 128, tps: 4028.49, reads: 56298.92, writes: 0.00, response time: 90.19ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 128, tps: 4196.00, reads: 58770.50, writes: 0.00, response time: 86.88ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 4268.01, reads: 59699.08, writes: 0.00, response time: 83.21ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 128, tps: 4025.00, reads: 56430.01, writes: 0.00, response time: 107.26ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 128, tps: 4262.45, reads: 59770.77, writes: 0.00, response time: 75.03ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 4236.05, reads: 59199.75, writes: 0.00, response time: 104.88ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 4317.50, reads: 60433.02, writes: 0.00, response time: 84.37ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 128, tps: 4095.98, reads: 57336.18, writes: 0.00, response time: 96.68ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 4259.02, reads: 59649.81, writes: 0.00, response time: 95.96ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 128, tps: 4014.50, reads: 56196.98, writes: 0.00, response time: 105.16ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 128, tps: 4359.50, reads: 60947.46, writes: 0.00, response time: 82.87ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 4382.50, reads: 61468.06, writes: 0.00, response time: 84.82ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 128, tps: 4264.50, reads: 59688.01, writes: 0.00, response time: 87.43ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 128, tps: 4307.50, reads: 60230.00, writes: 0.00, response time: 84.67ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 4090.00, reads: 57353.48, writes: 0.00, response time: 106.56ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 128, tps: 4273.50, reads: 59799.50, writes: 0.00, response time: 86.62ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 3984.00, reads: 55781.03, writes: 0.00, response time: 108.13ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 4270.00, reads: 59805.49, writes: 0.00, response time: 86.31ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 128, tps: 4383.50, reads: 61356.95, writes: 0.00, response time: 84.55ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 128, tps: 4186.50, reads: 58613.02, writes: 0.00, response time: 90.60ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 4345.49, reads: 60817.43, writes: 0.00, response time: 82.50ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 4640.51, reads: 64986.15, writes: 0.00, response time: 73.47ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 128, tps: 4287.00, reads: 60028.44, writes: 0.00, response time: 78.52ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 4255.50, reads: 59535.49, writes: 0.00, response time: 94.11ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 128, tps: 4471.01, reads: 62618.57, writes: 0.00, response time: 77.72ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 128, tps: 4946.49, reads: 69220.41, writes: 0.00, response time: 66.76ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 4960.50, reads: 69468.56, writes: 0.00, response time: 66.34ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            3637368
        write:                           0
        other:                           519624
        total:                           4156992
    transactions:                        259812 (4258.44 per sec.)
    read/write requests:                 3637368 (59618.14 per sec.)
    other operations:                    519624 (8516.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0111s
    total number of events:              259812
    total time taken by event execution: 7807.7696s
    response time:
         min:                                  2.24ms
         avg:                                 30.05ms
         max:                                356.93ms
         approx.  95 percentile:              86.15ms

Threads fairness:
    events (avg/stddev):           2029.7812/32.95
    execution time (avg/stddev):   60.9982/0.01

