sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 1, tps: 194.58, reads: 2731.07, writes: 780.31, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 1, tps: 197.50, reads: 2765.01, writes: 788.00, response time: 5.65ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 201.50, reads: 2815.50, writes: 806.00, response time: 5.67ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 1, tps: 189.50, reads: 2658.50, writes: 759.50, response time: 6.01ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 1, tps: 205.00, reads: 2870.00, writes: 820.50, response time: 5.56ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 185.00, reads: 2589.99, writes: 740.00, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 1, tps: 195.00, reads: 2727.01, writes: 778.00, response time: 5.68ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 1, tps: 197.00, reads: 2759.00, writes: 788.00, response time: 5.54ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 209.00, reads: 2927.50, writes: 836.00, response time: 5.52ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 194.50, reads: 2722.49, writes: 778.00, response time: 5.87ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 1, tps: 182.50, reads: 2556.00, writes: 732.00, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 198.00, reads: 2770.50, writes: 790.00, response time: 5.60ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 1, tps: 207.50, reads: 2906.50, writes: 830.50, response time: 5.50ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 1, tps: 202.50, reads: 2835.00, writes: 811.50, response time: 5.53ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 196.50, reads: 2750.00, writes: 784.00, response time: 6.23ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 1, tps: 187.00, reads: 2618.00, writes: 748.00, response time: 6.64ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 1, tps: 214.00, reads: 2997.01, writes: 858.00, response time: 5.52ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 209.00, reads: 2925.50, writes: 834.00, response time: 5.35ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 1, tps: 191.50, reads: 2674.50, writes: 766.00, response time: 5.76ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 197.50, reads: 2764.99, writes: 790.00, response time: 5.49ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 201.00, reads: 2821.01, writes: 806.00, response time: 5.47ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 1, tps: 207.50, reads: 2900.00, writes: 828.00, response time: 5.85ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 1, tps: 208.00, reads: 2917.00, writes: 834.00, response time: 5.31ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 198.00, reads: 2768.50, writes: 790.00, response time: 5.90ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 202.50, reads: 2838.50, writes: 811.00, response time: 5.39ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 1, tps: 204.00, reads: 2852.51, writes: 815.00, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 195.50, reads: 2740.49, writes: 784.00, response time: 6.27ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 1, tps: 194.00, reads: 2716.00, writes: 774.00, response time: 5.50ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 1, tps: 195.50, reads: 2737.00, writes: 782.00, response time: 6.27ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 189.50, reads: 2651.00, writes: 758.00, response time: 6.30ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 1, tps: 194.00, reads: 2717.50, writes: 776.00, response time: 6.14ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 1, tps: 199.50, reads: 2793.50, writes: 800.00, response time: 5.49ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 199.50, reads: 2793.00, writes: 796.00, response time: 5.71ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 1, tps: 208.00, reads: 2912.00, writes: 834.00, response time: 5.43ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 201.00, reads: 2812.50, writes: 802.00, response time: 5.47ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 194.50, reads: 2724.50, writes: 780.00, response time: 6.16ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 1, tps: 225.00, reads: 3143.01, writes: 898.00, response time: 5.31ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 1, tps: 212.00, reads: 2972.99, writes: 848.00, response time: 5.41ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 198.00, reads: 2772.50, writes: 792.00, response time: 5.94ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 201.50, reads: 2822.00, writes: 806.00, response time: 5.41ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 1, tps: 222.00, reads: 3104.51, writes: 888.00, response time: 5.31ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 199.50, reads: 2790.49, writes: 798.00, response time: 5.73ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 1, tps: 207.00, reads: 2904.49, writes: 830.00, response time: 5.65ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 1, tps: 195.50, reads: 2735.51, writes: 780.00, response time: 6.14ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 198.50, reads: 2780.50, writes: 796.00, response time: 5.97ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            254716
        write:                           72776
        other:                           36388
        total:                           363880
    transactions:                        18194  (199.93 per sec.)
    read/write requests:                 327492 (3598.67 per sec.)
    other operations:                    36388  (399.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0037s
    total number of events:              18194
    total time taken by event execution: 90.9547s
    response time:
         min:                                  2.57ms
         avg:                                  5.00ms
         max:                                 14.22ms
         approx.  95 percentile:               5.82ms

Threads fairness:
    events (avg/stddev):           18194.0000/0.00
    execution time (avg/stddev):   90.9547/0.00

