sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 16, tps: 986.75, reads: 13919.02, writes: 55516.06, response time: 20.94ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 16, tps: 1044.50, reads: 14625.02, writes: 58493.60, response time: 19.89ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 980.50, reads: 13723.49, writes: 54899.97, response time: 21.63ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 16, tps: 1004.00, reads: 14059.52, writes: 56147.57, response time: 20.20ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 16, tps: 1156.50, reads: 16196.45, writes: 65036.79, response time: 17.15ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 976.00, reads: 13655.03, writes: 54440.12, response time: 21.48ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 16, tps: 1053.00, reads: 14748.52, writes: 59020.08, response time: 19.14ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 16, tps: 966.00, reads: 13526.44, writes: 54259.75, response time: 21.78ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 992.00, reads: 13884.45, writes: 55443.79, response time: 22.25ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 933.01, reads: 13060.59, writes: 52093.35, response time: 23.23ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 16, tps: 947.50, reads: 13268.51, writes: 52944.54, response time: 22.26ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 998.00, reads: 13964.99, writes: 56130.97, response time: 20.95ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 16, tps: 1018.50, reads: 14265.99, writes: 57087.46, response time: 19.83ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 16, tps: 1031.50, reads: 14387.01, writes: 57509.05, response time: 20.18ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 928.00, reads: 13041.01, writes: 52156.53, response time: 23.80ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 16, tps: 1061.00, reads: 14849.49, writes: 59210.98, response time: 19.54ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 16, tps: 1028.50, reads: 14402.51, writes: 57608.52, response time: 20.13ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 1019.50, reads: 14280.44, writes: 57190.77, response time: 19.14ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 16, tps: 1009.50, reads: 14107.44, writes: 56516.76, response time: 20.48ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 1003.00, reads: 14063.06, writes: 56198.74, response time: 20.47ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 1031.50, reads: 14426.56, writes: 57706.74, response time: 20.45ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 16, tps: 950.00, reads: 13311.98, writes: 53296.43, response time: 22.92ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 16, tps: 945.50, reads: 13240.00, writes: 52882.01, response time: 21.08ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 957.00, reads: 13399.50, writes: 53697.50, response time: 21.89ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 956.00, reads: 13379.51, writes: 53560.52, response time: 20.26ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 16, tps: 1071.00, reads: 14993.01, writes: 59966.06, response time: 19.78ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 847.00, reads: 11858.47, writes: 47314.90, response time: 27.68ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 16, tps: 975.00, reads: 13650.02, writes: 54553.07, response time: 21.70ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 16, tps: 937.00, reads: 13107.53, writes: 52454.11, response time: 22.71ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 993.50, reads: 13919.94, writes: 55682.28, response time: 20.22ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 16, tps: 927.50, reads: 12986.03, writes: 52082.13, response time: 22.60ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 16, tps: 1043.00, reads: 14604.99, writes: 58258.95, response time: 19.24ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 1020.00, reads: 14282.99, writes: 57396.45, response time: 20.57ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 16, tps: 951.00, reads: 13311.52, writes: 53090.07, response time: 22.81ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 1035.00, reads: 14485.47, writes: 57929.86, response time: 19.73ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 946.00, reads: 13245.52, writes: 52943.07, response time: 22.47ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 16, tps: 1016.00, reads: 14220.02, writes: 56830.58, response time: 20.34ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 16, tps: 983.50, reads: 13771.50, writes: 55152.52, response time: 20.60ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 960.50, reads: 13449.00, writes: 53877.99, response time: 21.77ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 1002.00, reads: 14029.49, writes: 56115.96, response time: 20.19ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 16, tps: 886.00, reads: 12400.50, writes: 49563.49, response time: 23.63ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 957.00, reads: 13403.01, writes: 53662.03, response time: 21.36ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 16, tps: 931.50, reads: 13037.47, writes: 52088.89, response time: 22.96ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 16, tps: 979.00, reads: 13709.00, writes: 54764.51, response time: 20.93ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 1017.00, reads: 14233.98, writes: 56996.93, response time: 19.77ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1257452
        write:                           5029808
        other:                           179636
        total:                           6466896
    transactions:                        89818  (986.89 per sec.)
    read/write requests:                 6287260 (69082.45 per sec.)
    other operations:                    179636 (1973.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0110s
    total number of events:              89818
    total time taken by event execution: 1455.8950s
    response time:
         min:                                  8.44ms
         avg:                                 16.21ms
         max:                                191.71ms
         approx.  95 percentile:              21.01ms

Threads fairness:
    events (avg/stddev):           5613.6250/88.63
    execution time (avg/stddev):   90.9934/0.00

