sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 8, tps: 1138.75, reads: 15994.44, writes: 4567.48, response time: 11.68ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 8, tps: 1136.51, reads: 15893.18, writes: 4536.55, response time: 11.82ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 1115.00, reads: 15623.48, writes: 4466.99, response time: 12.42ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 8, tps: 1126.48, reads: 15752.26, writes: 4498.93, response time: 12.31ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 8, tps: 1112.02, reads: 15585.27, writes: 4455.08, response time: 11.73ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 1119.50, reads: 15673.46, writes: 4471.49, response time: 11.42ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 8, tps: 1109.50, reads: 15528.00, writes: 4436.50, response time: 12.28ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 8, tps: 1110.49, reads: 15556.87, writes: 4449.96, response time: 12.59ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 1153.50, reads: 16114.98, writes: 4606.00, response time: 11.73ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 1128.01, reads: 15828.65, writes: 4516.54, response time: 11.73ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 8, tps: 1100.00, reads: 15389.03, writes: 4395.51, response time: 11.69ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 1125.99, reads: 15766.83, writes: 4501.95, response time: 12.45ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 8, tps: 1104.50, reads: 15469.47, writes: 4431.99, response time: 13.05ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 8, tps: 1072.50, reads: 15014.01, writes: 4284.00, response time: 13.13ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 1085.50, reads: 15190.98, writes: 4335.99, response time: 12.90ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 8, tps: 1084.00, reads: 15182.51, writes: 4346.50, response time: 13.10ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 8, tps: 1036.00, reads: 14503.01, writes: 4144.00, response time: 13.18ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 1138.50, reads: 15941.53, writes: 4552.51, response time: 12.78ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 8, tps: 1104.51, reads: 15463.15, writes: 4412.04, response time: 12.89ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 1134.50, reads: 15874.53, writes: 4543.01, response time: 11.76ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 8, tps: 1124.00, reads: 15740.95, writes: 4493.99, response time: 12.23ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 8, tps: 1130.50, reads: 15815.51, writes: 4516.00, response time: 11.75ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 8, tps: 1129.49, reads: 15823.36, writes: 4526.96, response time: 11.95ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 1167.01, reads: 16339.64, writes: 4669.04, response time: 11.53ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 1115.49, reads: 15613.41, writes: 4457.97, response time: 11.83ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 8, tps: 1085.50, reads: 15169.97, writes: 4333.99, response time: 12.94ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 8, tps: 1077.00, reads: 15111.51, writes: 4312.00, response time: 13.05ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 8, tps: 1059.00, reads: 14826.47, writes: 4245.99, response time: 13.26ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 8, tps: 1083.01, reads: 15154.14, writes: 4320.04, response time: 13.20ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 1203.00, reads: 16841.00, writes: 4810.50, response time: 11.65ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 8, tps: 1133.01, reads: 15835.66, writes: 4533.55, response time: 12.86ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 8, tps: 1163.99, reads: 16325.34, writes: 4665.95, response time: 12.34ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 8, tps: 1134.01, reads: 15869.08, writes: 4534.02, response time: 11.80ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 8, tps: 1122.98, reads: 15729.75, writes: 4493.93, response time: 12.19ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 1101.00, reads: 15418.03, writes: 4404.01, response time: 12.38ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 8, tps: 1124.50, reads: 15729.43, writes: 4488.98, response time: 11.79ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 8, tps: 1143.50, reads: 15986.94, writes: 4571.48, response time: 11.79ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 8, tps: 1129.50, reads: 15846.55, writes: 4529.51, response time: 12.70ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 8, tps: 1167.02, reads: 16341.22, writes: 4669.56, response time: 11.66ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 1136.49, reads: 15910.83, writes: 4545.95, response time: 11.68ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 8, tps: 1142.50, reads: 15988.01, writes: 4559.50, response time: 12.39ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 8, tps: 1142.50, reads: 16000.05, writes: 4579.01, response time: 12.58ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 8, tps: 1157.51, reads: 16201.12, writes: 4628.53, response time: 11.81ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 8, tps: 1120.49, reads: 15690.88, writes: 4482.47, response time: 12.85ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 1139.99, reads: 15961.39, writes: 4560.97, response time: 12.32ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1429750
        write:                           408500
        other:                           204250
        total:                           2042500
    transactions:                        102125 (1122.18 per sec.)
    read/write requests:                 1838250 (20199.29 per sec.)
    other operations:                    204250 (2244.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0057s
    total number of events:              102125
    total time taken by event execution: 727.8184s
    response time:
         min:                                  2.66ms
         avg:                                  7.13ms
         max:                                 80.25ms
         approx.  95 percentile:              12.48ms

Threads fairness:
    events (avg/stddev):           12765.6250/100.62
    execution time (avg/stddev):   90.9773/0.00

