sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 2, tps: 408.10, reads: 5724.95, writes: 1634.41, response time: 6.38ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 2, tps: 440.00, reads: 6158.96, writes: 1758.99, response time: 5.99ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 2, tps: 425.00, reads: 5948.01, writes: 1701.00, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 2, tps: 419.51, reads: 5874.60, writes: 1678.03, response time: 6.15ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 2, tps: 405.99, reads: 5687.90, writes: 1624.47, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 2, tps: 413.00, reads: 5777.99, writes: 1651.50, response time: 6.23ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 2, tps: 400.50, reads: 5605.51, writes: 1600.00, response time: 6.10ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 2, tps: 421.00, reads: 5898.50, writes: 1684.00, response time: 5.98ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 2, tps: 414.01, reads: 5792.57, writes: 1658.02, response time: 6.30ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 2, tps: 414.00, reads: 5794.94, writes: 1655.98, response time: 6.39ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 2, tps: 450.00, reads: 6304.50, writes: 1800.00, response time: 5.83ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 2, tps: 407.00, reads: 5698.49, writes: 1628.00, response time: 6.46ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 2, tps: 430.00, reads: 6016.51, writes: 1718.00, response time: 6.04ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 2, tps: 419.51, reads: 5872.09, writes: 1680.03, response time: 6.05ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 2, tps: 418.99, reads: 5870.89, writes: 1675.97, response time: 6.25ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 2, tps: 424.00, reads: 5930.01, writes: 1695.50, response time: 6.03ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 2, tps: 401.50, reads: 5621.06, writes: 1604.52, response time: 6.38ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 2, tps: 432.50, reads: 6058.94, writes: 1731.98, response time: 5.92ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 2, tps: 428.00, reads: 5993.49, writes: 1712.00, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 2, tps: 403.51, reads: 5648.07, writes: 1613.52, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 2, tps: 397.99, reads: 5573.43, writes: 1592.48, response time: 6.29ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 2, tps: 423.00, reads: 5921.00, writes: 1692.00, response time: 6.12ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 2, tps: 392.00, reads: 5489.00, writes: 1568.50, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 2, tps: 424.00, reads: 5929.00, writes: 1693.50, response time: 6.07ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 2, tps: 402.51, reads: 5638.57, writes: 1612.02, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 2, tps: 380.99, reads: 5337.43, writes: 1525.98, response time: 6.49ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 2, tps: 412.00, reads: 5767.52, writes: 1646.00, response time: 6.11ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 2, tps: 392.00, reads: 5486.00, writes: 1568.00, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 2, tps: 412.00, reads: 5770.50, writes: 1650.00, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 2, tps: 410.00, reads: 5737.98, writes: 1635.99, response time: 6.34ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 2, tps: 413.50, reads: 5791.02, writes: 1658.01, response time: 5.83ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 2, tps: 404.01, reads: 5653.10, writes: 1614.03, response time: 6.23ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 2, tps: 398.99, reads: 5586.89, writes: 1594.97, response time: 6.36ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 2, tps: 379.00, reads: 5308.01, writes: 1515.50, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 2, tps: 424.00, reads: 5930.00, writes: 1697.50, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 2, tps: 421.50, reads: 5900.50, writes: 1686.00, response time: 6.16ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 2, tps: 381.50, reads: 5346.55, writes: 1526.02, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 2, tps: 407.50, reads: 5705.94, writes: 1631.98, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 2, tps: 404.50, reads: 5662.01, writes: 1616.00, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 2, tps: 402.50, reads: 5634.99, writes: 1610.00, response time: 6.26ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 2, tps: 420.50, reads: 5883.55, writes: 1682.02, response time: 5.97ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 2, tps: 393.50, reads: 5504.44, writes: 1571.98, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 2, tps: 370.50, reads: 5189.50, writes: 1482.00, response time: 6.53ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 2, tps: 401.01, reads: 5611.59, writes: 1604.03, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 2, tps: 426.99, reads: 5985.40, writes: 1709.97, response time: 6.38ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 2, tps: 427.01, reads: 5973.10, writes: 1708.03, response time: 6.10ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 2, tps: 432.99, reads: 6064.39, writes: 1729.97, response time: 6.56ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 2, tps: 408.01, reads: 5713.60, writes: 1632.03, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 2, tps: 402.50, reads: 5629.46, writes: 1609.99, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 2, tps: 401.00, reads: 5616.94, writes: 1605.98, response time: 6.36ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 2, tps: 378.00, reads: 5293.49, writes: 1512.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 2, tps: 389.51, reads: 5455.59, writes: 1558.03, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 2, tps: 401.49, reads: 5618.40, writes: 1603.97, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 2, tps: 404.01, reads: 5654.10, writes: 1618.03, response time: 6.35ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 2, tps: 389.99, reads: 5458.40, writes: 1559.97, response time: 6.25ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 2, tps: 397.01, reads: 5564.60, writes: 1588.03, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 2, tps: 379.99, reads: 5312.39, writes: 1517.97, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 2, tps: 382.00, reads: 5355.45, writes: 1529.99, response time: 6.39ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 2, tps: 375.00, reads: 5250.57, writes: 1502.02, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 2, tps: 399.01, reads: 5586.12, writes: 1596.03, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 2, tps: 405.49, reads: 5675.88, writes: 1619.97, response time: 6.09ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 2, tps: 389.50, reads: 5446.50, writes: 1556.00, response time: 6.66ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 2, tps: 377.50, reads: 5283.50, writes: 1510.00, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 2, tps: 401.00, reads: 5618.00, writes: 1606.00, response time: 6.19ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 2, tps: 392.50, reads: 5499.56, writes: 1570.02, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 2, tps: 393.50, reads: 5505.44, writes: 1573.48, response time: 6.55ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 2, tps: 390.00, reads: 5462.00, writes: 1559.00, response time: 6.16ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 2, tps: 405.50, reads: 5679.00, writes: 1625.50, response time: 6.23ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 2, tps: 400.50, reads: 5602.52, writes: 1600.01, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 2, tps: 396.50, reads: 5549.46, writes: 1585.99, response time: 6.04ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 2, tps: 412.00, reads: 5773.02, writes: 1648.01, response time: 6.12ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 2, tps: 402.00, reads: 5627.51, writes: 1608.00, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 2, tps: 401.51, reads: 5616.58, writes: 1606.02, response time: 6.46ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 2, tps: 404.99, reads: 5674.41, writes: 1619.97, response time: 6.36ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 2, tps: 417.00, reads: 5836.51, writes: 1667.50, response time: 6.08ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 2, tps: 435.00, reads: 6089.02, writes: 1740.50, response time: 5.99ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 2, tps: 463.00, reads: 6485.48, writes: 1849.99, response time: 5.87ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 2, tps: 439.01, reads: 6142.61, writes: 1758.03, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 2, tps: 426.99, reads: 5978.35, writes: 1705.96, response time: 6.10ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 2, tps: 420.50, reads: 5889.04, writes: 1682.01, response time: 6.12ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 2, tps: 417.00, reads: 5831.01, writes: 1668.00, response time: 6.27ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 2, tps: 421.01, reads: 5898.60, writes: 1686.03, response time: 6.04ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 2, tps: 431.50, reads: 6045.04, writes: 1728.01, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 2, tps: 400.99, reads: 5606.37, writes: 1599.96, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 2, tps: 365.50, reads: 5123.98, writes: 1462.99, response time: 6.39ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 2, tps: 405.00, reads: 5665.53, writes: 1620.51, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 2, tps: 401.50, reads: 5625.99, writes: 1608.50, response time: 6.29ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 2, tps: 408.00, reads: 5705.99, writes: 1630.00, response time: 6.25ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 2, tps: 438.00, reads: 6137.50, writes: 1752.00, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 2, tps: 426.01, reads: 5959.12, writes: 1702.03, response time: 6.02ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1033676
        write:                           295336
        other:                           147668
        total:                           1476680
    transactions:                        73834  (407.92 per sec.)
    read/write requests:                 1329012 (7342.49 per sec.)
    other operations:                    147668 (815.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0028s
    total number of events:              73834
    total time taken by event execution: 361.8511s
    response time:
         min:                                  2.28ms
         avg:                                  4.90ms
         max:                                 11.98ms
         approx.  95 percentile:               6.29ms

Threads fairness:
    events (avg/stddev):           36917.0000/53.00
    execution time (avg/stddev):   180.9255/0.00

