sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 128, tps: 7200.68, reads: 101453.45, writes: 0.00, response time: 34.59ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 128, tps: 7993.05, reads: 111879.70, writes: 0.00, response time: 19.47ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 7995.50, reads: 111958.99, writes: 0.00, response time: 19.39ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 128, tps: 7996.00, reads: 111928.96, writes: 0.00, response time: 19.30ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 128, tps: 7981.51, reads: 111753.13, writes: 0.00, response time: 19.96ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 8004.50, reads: 112006.95, writes: 0.00, response time: 19.61ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 128, tps: 8009.99, reads: 112178.91, writes: 0.00, response time: 19.65ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 128, tps: 7993.00, reads: 111941.54, writes: 0.00, response time: 19.47ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 8004.51, reads: 112045.62, writes: 0.00, response time: 19.63ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 7985.48, reads: 111799.20, writes: 0.00, response time: 20.08ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 128, tps: 8018.52, reads: 112246.27, writes: 0.00, response time: 19.28ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 8019.50, reads: 112263.94, writes: 0.00, response time: 19.59ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 128, tps: 8016.00, reads: 112223.93, writes: 0.00, response time: 19.70ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 128, tps: 8002.00, reads: 112018.01, writes: 0.00, response time: 19.34ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 7995.50, reads: 111965.51, writes: 0.00, response time: 19.59ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 128, tps: 8015.99, reads: 112151.39, writes: 0.00, response time: 19.34ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 128, tps: 8000.51, reads: 112102.12, writes: 0.00, response time: 19.47ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 8003.00, reads: 112049.06, writes: 0.00, response time: 19.33ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 128, tps: 7978.00, reads: 111628.49, writes: 0.00, response time: 19.73ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 7997.50, reads: 112035.94, writes: 0.00, response time: 19.95ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 8006.01, reads: 112082.64, writes: 0.00, response time: 19.33ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 128, tps: 8012.49, reads: 112145.90, writes: 0.00, response time: 19.33ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 128, tps: 8008.01, reads: 112095.07, writes: 0.00, response time: 19.60ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 8010.00, reads: 112146.45, writes: 0.00, response time: 19.42ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 8009.50, reads: 112108.48, writes: 0.00, response time: 19.81ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 128, tps: 8003.50, reads: 112051.06, writes: 0.00, response time: 19.70ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 8009.49, reads: 112132.39, writes: 0.00, response time: 19.73ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 128, tps: 8005.46, reads: 112114.49, writes: 0.00, response time: 19.41ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 128, tps: 8017.55, reads: 112228.69, writes: 0.00, response time: 19.63ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 7993.49, reads: 111889.32, writes: 0.00, response time: 19.93ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 128, tps: 7997.00, reads: 112016.04, writes: 0.00, response time: 19.45ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 128, tps: 8011.50, reads: 112127.50, writes: 0.00, response time: 19.59ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 128, tps: 8005.50, reads: 112063.46, writes: 0.00, response time: 19.60ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 128, tps: 8006.00, reads: 112129.49, writes: 0.00, response time: 19.45ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 128, tps: 8010.01, reads: 112071.58, writes: 0.00, response time: 19.53ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 128, tps: 8005.00, reads: 112150.55, writes: 0.00, response time: 19.22ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 128, tps: 6692.00, reads: 93565.96, writes: 0.00, response time: 49.52ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 128, tps: 6805.42, reads: 95343.81, writes: 0.00, response time: 55.63ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 128, tps: 7714.09, reads: 108055.29, writes: 0.00, response time: 43.05ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 128, tps: 8084.50, reads: 113154.07, writes: 0.00, response time: 41.68ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 128, tps: 8901.46, reads: 124566.93, writes: 0.00, response time: 24.00ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 128, tps: 9086.54, reads: 127256.09, writes: 0.00, response time: 17.44ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 128, tps: 9161.96, reads: 128228.90, writes: 0.00, response time: 16.86ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 128, tps: 9169.54, reads: 128416.56, writes: 0.00, response time: 16.96ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 9100.48, reads: 127345.22, writes: 0.00, response time: 17.96ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            10267110
        write:                           0
        other:                           1466730
        total:                           11733840
    transactions:                        733365 (8058.23 per sec.)
    read/write requests:                 10267110 (112815.19 per sec.)
    other operations:                    1466730 (16116.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0082s
    total number of events:              733365
    total time taken by event execution: 11646.5711s
    response time:
         min:                                  1.97ms
         avg:                                 15.88ms
         max:                                631.26ms
         approx.  95 percentile:              20.26ms

Threads fairness:
    events (avg/stddev):           5729.4141/141.51
    execution time (avg/stddev):   90.9888/0.01

