sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 2, tps: 355.11, reads: 4985.04, writes: 4975.03, response time: 8.02ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 2, tps: 373.50, reads: 5229.53, writes: 5239.53, response time: 7.53ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 2, tps: 383.99, reads: 5371.93, writes: 5362.43, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 2, tps: 379.00, reads: 5310.07, writes: 5313.07, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 2, tps: 378.99, reads: 5304.43, writes: 5305.43, response time: 6.76ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 2, tps: 386.00, reads: 5398.50, writes: 5397.00, response time: 6.61ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 2, tps: 398.50, reads: 5583.00, writes: 5586.00, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 2, tps: 379.00, reads: 5308.57, writes: 5304.07, response time: 7.30ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 2, tps: 383.50, reads: 5368.50, writes: 5370.50, response time: 6.64ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 2, tps: 412.99, reads: 5777.92, writes: 5782.42, response time: 5.94ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 2, tps: 376.00, reads: 5268.99, writes: 5270.99, response time: 7.34ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 2, tps: 386.01, reads: 5404.09, writes: 5397.59, response time: 6.48ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 2, tps: 371.50, reads: 5200.99, writes: 5197.99, response time: 7.32ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 2, tps: 385.50, reads: 5396.02, writes: 5399.52, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 2, tps: 382.00, reads: 5348.99, writes: 5350.49, response time: 7.00ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 2, tps: 377.00, reads: 5277.93, writes: 5277.93, response time: 7.16ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 2, tps: 360.50, reads: 5045.49, writes: 5040.99, response time: 7.49ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 2, tps: 365.01, reads: 5111.58, writes: 5120.58, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 2, tps: 378.50, reads: 5298.49, writes: 5285.49, response time: 7.35ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 2, tps: 382.50, reads: 5352.01, writes: 5354.51, response time: 7.29ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 2, tps: 383.49, reads: 5368.42, writes: 5368.92, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 2, tps: 374.50, reads: 5244.56, writes: 5245.06, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 2, tps: 381.50, reads: 5340.44, writes: 5344.94, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 2, tps: 395.00, reads: 5528.99, writes: 5528.99, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 2, tps: 393.50, reads: 5509.52, writes: 5504.02, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 2, tps: 388.00, reads: 5434.00, writes: 5436.00, response time: 6.99ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 2, tps: 375.00, reads: 5248.97, writes: 5245.97, response time: 7.39ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 2, tps: 353.50, reads: 4951.05, writes: 4956.05, response time: 8.00ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 2, tps: 371.50, reads: 5198.47, writes: 5200.97, response time: 7.55ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 2, tps: 383.01, reads: 5364.08, writes: 5362.08, response time: 7.04ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 2, tps: 371.50, reads: 5201.98, writes: 5197.48, response time: 7.54ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 2, tps: 364.50, reads: 5098.01, writes: 5102.51, response time: 7.32ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 2, tps: 378.50, reads: 5299.01, writes: 5303.01, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 2, tps: 397.50, reads: 5569.98, writes: 5571.98, response time: 6.37ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 2, tps: 377.50, reads: 5281.00, writes: 5276.50, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 2, tps: 391.00, reads: 5476.50, writes: 5473.00, response time: 6.59ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 2, tps: 373.00, reads: 5222.44, writes: 5224.44, response time: 7.51ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 2, tps: 376.00, reads: 5261.96, writes: 5262.96, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 2, tps: 378.00, reads: 5293.53, writes: 5292.03, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 2, tps: 368.50, reads: 5157.07, writes: 5153.07, response time: 7.70ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 2, tps: 392.00, reads: 5482.00, writes: 5488.00, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 2, tps: 380.49, reads: 5331.92, writes: 5327.92, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 2, tps: 376.01, reads: 5260.08, writes: 5263.08, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 2, tps: 375.00, reads: 5257.00, writes: 5256.50, response time: 7.28ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 2, tps: 379.50, reads: 5314.00, writes: 5306.50, response time: 7.35ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 2, tps: 375.50, reads: 5255.47, writes: 5256.97, response time: 7.19ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 2, tps: 376.00, reads: 5262.02, writes: 5271.02, response time: 6.98ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 2, tps: 387.00, reads: 5420.01, writes: 5417.01, response time: 6.64ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 2, tps: 394.50, reads: 5524.51, writes: 5524.01, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 2, tps: 391.00, reads: 5471.99, writes: 5466.99, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 2, tps: 407.50, reads: 5707.00, writes: 5712.00, response time: 6.12ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 2, tps: 376.50, reads: 5269.94, writes: 5263.94, response time: 7.61ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 2, tps: 390.50, reads: 5468.48, writes: 5476.98, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 2, tps: 380.50, reads: 5321.01, writes: 5317.01, response time: 7.48ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 2, tps: 361.00, reads: 5053.50, writes: 5054.00, response time: 8.05ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 2, tps: 380.50, reads: 5332.07, writes: 5332.57, response time: 7.18ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 2, tps: 377.49, reads: 5284.92, writes: 5282.42, response time: 7.03ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 2, tps: 368.51, reads: 5154.08, writes: 5159.58, response time: 7.60ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 2, tps: 367.00, reads: 5144.01, writes: 5141.51, response time: 7.40ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 2, tps: 373.00, reads: 5221.98, writes: 5215.98, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 2, tps: 393.00, reads: 5500.99, writes: 5501.99, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 2, tps: 382.50, reads: 5350.51, writes: 5358.01, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 2, tps: 385.50, reads: 5395.43, writes: 5392.93, response time: 6.80ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 2, tps: 371.50, reads: 5208.57, writes: 5209.57, response time: 7.47ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 2, tps: 377.00, reads: 5274.96, writes: 5273.96, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 2, tps: 371.50, reads: 5203.04, writes: 5202.04, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 2, tps: 381.50, reads: 5340.94, writes: 5335.44, response time: 7.05ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 2, tps: 383.50, reads: 5369.00, writes: 5376.00, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 2, tps: 371.50, reads: 5195.57, writes: 5197.07, response time: 7.52ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 2, tps: 371.49, reads: 5203.92, writes: 5197.92, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 2, tps: 354.01, reads: 4959.59, writes: 4963.59, response time: 7.56ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 2, tps: 376.50, reads: 5265.99, writes: 5270.49, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 2, tps: 380.49, reads: 5330.93, writes: 5326.93, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 2, tps: 381.51, reads: 5340.07, writes: 5341.07, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 2, tps: 380.00, reads: 5321.94, writes: 5320.94, response time: 6.99ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 2, tps: 392.50, reads: 5487.99, writes: 5487.99, response time: 6.64ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 2, tps: 392.00, reads: 5488.00, writes: 5494.00, response time: 7.15ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 2, tps: 365.51, reads: 5123.57, writes: 5114.07, response time: 7.41ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 2, tps: 376.50, reads: 5265.51, writes: 5267.01, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 2, tps: 347.49, reads: 4870.43, writes: 4871.93, response time: 7.78ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 2, tps: 390.50, reads: 5467.49, writes: 5473.49, response time: 6.14ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 2, tps: 382.01, reads: 5341.07, writes: 5341.57, response time: 7.19ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 2, tps: 390.00, reads: 5462.00, writes: 5453.00, response time: 6.64ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 2, tps: 383.00, reads: 5365.49, writes: 5368.99, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 2, tps: 384.00, reads: 5376.51, writes: 5369.01, response time: 6.75ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 2, tps: 383.50, reads: 5368.49, writes: 5375.49, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 2, tps: 369.00, reads: 5167.48, writes: 5172.98, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 2, tps: 396.00, reads: 5543.53, writes: 5537.53, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 2, tps: 383.00, reads: 5360.50, writes: 5362.00, response time: 6.86ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 2, tps: 385.00, reads: 5392.00, writes: 5393.50, response time: 7.43ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            961912
        write:                           961912
        other:                           137416
        total:                           2061240
    transactions:                        68708  (379.60 per sec.)
    read/write requests:                 1923824 (10628.68 per sec.)
    other operations:                    137416 (759.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0031s
    total number of events:              68708
    total time taken by event execution: 361.8694s
    response time:
         min:                                  3.23ms
         avg:                                  5.27ms
         max:                                 12.51ms
         approx.  95 percentile:               7.15ms

Threads fairness:
    events (avg/stddev):           34354.0000/58.00
    execution time (avg/stddev):   180.9347/0.00

