sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 2, tps: 850.88, reads/s: 11913.95, writes/s: 3403.53 response time: 3.39ms (99%)
[  20s] threads: 2, tps: 811.20, reads/s: 11356.21, writes/s: 3244.80 response time: 2.70ms (99%)
[  30s] threads: 2, tps: 791.70, reads/s: 11085.60, writes/s: 3166.80 response time: 2.63ms (99%)
[  40s] threads: 2, tps: 850.10, reads/s: 11901.29, writes/s: 3400.80 response time: 3.58ms (99%)
[  50s] threads: 2, tps: 818.00, reads/s: 11451.04, writes/s: 3271.61 response time: 2.59ms (99%)
[  60s] threads: 2, tps: 811.00, reads/s: 11354.89, writes/s: 3244.00 response time: 2.64ms (99%)
[  70s] threads: 2, tps: 800.50, reads/s: 11206.97, writes/s: 3202.19 response time: 2.63ms (99%)
[  80s] threads: 2, tps: 808.50, reads/s: 11319.12, writes/s: 3234.11 response time: 2.62ms (99%)
[  90s] threads: 2, tps: 883.70, reads/s: 12369.52, writes/s: 3534.51 response time: 2.62ms (99%)
[ 100s] threads: 2, tps: 876.80, reads/s: 12277.60, writes/s: 3508.00 response time: 2.59ms (99%)
[ 110s] threads: 2, tps: 875.79, reads/s: 12260.65, writes/s: 3502.36 response time: 2.59ms (99%)
[ 120s] threads: 2, tps: 848.41, reads/s: 11876.65, writes/s: 3393.64 response time: 2.58ms (99%)
[ 130s] threads: 2, tps: 876.07, reads/s: 12266.16, writes/s: 3504.27 response time: 2.59ms (99%)
[ 140s] threads: 2, tps: 882.33, reads/s: 12351.68, writes/s: 3529.41 response time: 2.57ms (99%)
[ 150s] threads: 2, tps: 870.60, reads/s: 12188.86, writes/s: 3482.32 response time: 2.59ms (99%)
[ 160s] threads: 2, tps: 868.80, reads/s: 12163.75, writes/s: 3475.19 response time: 2.62ms (99%)
[ 170s] threads: 2, tps: 866.40, reads/s: 12129.56, writes/s: 3465.59 response time: 2.59ms (99%)
[ 180s] threads: 2, tps: 888.41, reads/s: 12437.69, writes/s: 3553.93 response time: 2.57ms (99%)
[ 190s] threads: 2, tps: 888.40, reads/s: 12435.19, writes/s: 3553.30 response time: 2.57ms (99%)
[ 200s] threads: 2, tps: 887.39, reads/s: 12425.58, writes/s: 3549.56 response time: 2.59ms (99%)
[ 210s] threads: 2, tps: 886.80, reads/s: 12415.61, writes/s: 3547.20 response time: 2.59ms (99%)
[ 220s] threads: 2, tps: 867.40, reads/s: 12143.31, writes/s: 3469.60 response time: 2.58ms (99%)
[ 230s] threads: 2, tps: 892.10, reads/s: 12489.64, writes/s: 3568.58 response time: 2.55ms (99%)
[ 240s] threads: 2, tps: 874.10, reads/s: 12237.46, writes/s: 3496.22 response time: 2.57ms (99%)
[ 250s] threads: 2, tps: 870.10, reads/s: 12181.47, writes/s: 3480.79 response time: 2.61ms (99%)
[ 260s] threads: 2, tps: 883.30, reads/s: 12364.78, writes/s: 3532.89 response time: 3.38ms (99%)
[ 270s] threads: 2, tps: 931.81, reads/s: 13045.97, writes/s: 3727.12 response time: 3.44ms (99%)
[ 280s] threads: 2, tps: 921.90, reads/s: 12906.81, writes/s: 3687.60 response time: 2.62ms (99%)
[ 290s] threads: 2, tps: 892.70, reads/s: 12497.13, writes/s: 3570.78 response time: 2.58ms (99%)
[ 300s] threads: 2, tps: 867.90, reads/s: 12150.70, writes/s: 3471.60 response time: 2.89ms (99%)
[ 310s] threads: 2, tps: 912.09, reads/s: 12769.92, writes/s: 3648.58 response time: 3.16ms (99%)
[ 320s] threads: 2, tps: 926.87, reads/s: 12973.85, writes/s: 3707.27 response time: 2.70ms (99%)
[ 330s] threads: 2, tps: 915.23, reads/s: 12815.38, writes/s: 3660.91 response time: 2.73ms (99%)
[ 340s] threads: 2, tps: 928.48, reads/s: 12998.28, writes/s: 3713.91 response time: 2.70ms (99%)
[ 350s] threads: 2, tps: 907.73, reads/s: 12709.07, writes/s: 3631.21 response time: 2.72ms (99%)
[ 360s] threads: 2, tps: 919.52, reads/s: 12871.81, writes/s: 3677.76 response time: 2.69ms (99%)
[ 370s] threads: 2, tps: 926.78, reads/s: 12975.74, writes/s: 3707.13 response time: 2.69ms (99%)
[ 380s] threads: 2, tps: 908.18, reads/s: 12713.46, writes/s: 3632.70 response time: 2.72ms (99%)
[ 390s] threads: 2, tps: 905.23, reads/s: 12674.67, writes/s: 3621.01 response time: 2.77ms (99%)
[ 400s] threads: 2, tps: 901.67, reads/s: 12623.07, writes/s: 3606.58 response time: 2.73ms (99%)
[ 410s] threads: 2, tps: 924.13, reads/s: 12937.15, writes/s: 3696.53 response time: 2.67ms (99%)
[ 420s] threads: 2, tps: 925.27, reads/s: 12954.31, writes/s: 3701.09 response time: 2.68ms (99%)
[ 430s] threads: 2, tps: 915.23, reads/s: 12813.68, writes/s: 3661.01 response time: 2.70ms (99%)
[ 440s] threads: 2, tps: 908.17, reads/s: 12713.98, writes/s: 3632.58 response time: 2.74ms (99%)
[ 450s] threads: 2, tps: 909.43, reads/s: 12732.32, writes/s: 3637.72 response time: 2.80ms (99%)
[ 460s] threads: 2, tps: 928.97, reads/s: 13004.28, writes/s: 3715.88 response time: 2.71ms (99%)
[ 470s] threads: 2, tps: 906.53, reads/s: 12692.51, writes/s: 3626.12 response time: 2.72ms (99%)
[ 480s] threads: 2, tps: 913.97, reads/s: 12794.41, writes/s: 3655.89 response time: 2.71ms (99%)
[ 490s] threads: 2, tps: 907.63, reads/s: 12708.28, writes/s: 3630.61 response time: 2.76ms (99%)
[ 500s] threads: 2, tps: 924.67, reads/s: 12944.52, writes/s: 3698.59 response time: 2.75ms (99%)
[ 510s] threads: 2, tps: 927.43, reads/s: 12984.99, writes/s: 3710.01 response time: 2.69ms (99%)
[ 520s] threads: 2, tps: 910.07, reads/s: 12739.12, writes/s: 3639.99 response time: 2.71ms (99%)
[ 530s] threads: 2, tps: 917.83, reads/s: 12851.29, writes/s: 3671.31 response time: 2.75ms (99%)
[ 540s] threads: 2, tps: 912.37, reads/s: 12772.01, writes/s: 3649.49 response time: 2.80ms (99%)
[ 550s] threads: 2, tps: 902.03, reads/s: 12629.77, writes/s: 3608.71 response time: 2.75ms (99%)
[ 560s] threads: 2, tps: 927.57, reads/s: 12984.52, writes/s: 3709.69 response time: 2.69ms (99%)
[ 570s] threads: 2, tps: 921.13, reads/s: 12896.98, writes/s: 3684.51 response time: 2.69ms (99%)
[ 580s] threads: 2, tps: 917.97, reads/s: 12850.33, writes/s: 3671.89 response time: 2.73ms (99%)
[ 590s] threads: 2, tps: 923.63, reads/s: 12930.48, writes/s: 3694.51 response time: 2.71ms (99%)
OLTP test statistics:
    queries performed:
        read:                            7482468
        write:                           2137848
        other:                           1068924
        total:                           10689240
    transactions:                        534462 (890.77 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 9620316 (16033.85 per sec.)
    other operations:                    1068924 (1781.54 per sec.)

General statistics:
    total time:                          600.0005s
    total number of events:              534462
    total time taken by event execution: 1199.4624s
    response time:
         min:                                  1.73ms
         avg:                                  2.24ms
         max:                                136.05ms
         approx.  99 percentile:               2.70ms

Threads fairness:
    events (avg/stddev):           267231.0000/7346.00
    execution time (avg/stddev):   599.7312/0.00

