sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 1, tps: 797.76, reads: 11169.91, writes: 0.00, response time: 1.31ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 819.35, reads: 11473.50, writes: 0.00, response time: 1.27ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 837.65, reads: 11724.12, writes: 0.00, response time: 1.27ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 847.33, reads: 11863.35, writes: 0.00, response time: 1.21ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 847.34, reads: 11865.04, writes: 0.00, response time: 1.21ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 848.00, reads: 11871.36, writes: 0.00, response time: 1.21ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 848.00, reads: 11871.99, writes: 0.00, response time: 1.21ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 846.01, reads: 11844.47, writes: 0.00, response time: 1.21ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 843.33, reads: 11806.22, writes: 0.00, response time: 1.23ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 847.00, reads: 11858.61, writes: 0.00, response time: 1.21ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1, tps: 842.33, reads: 11793.00, writes: 0.00, response time: 1.24ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 806.33, reads: 11287.29, writes: 0.00, response time: 1.28ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1, tps: 791.00, reads: 11075.38, writes: 0.00, response time: 1.35ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 799.66, reads: 11190.96, writes: 0.00, response time: 1.29ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1, tps: 799.00, reads: 11190.37, writes: 0.00, response time: 1.28ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 797.66, reads: 11164.63, writes: 0.00, response time: 1.29ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1, tps: 799.34, reads: 11193.37, writes: 0.00, response time: 1.28ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 799.66, reads: 11194.31, writes: 0.00, response time: 1.28ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1, tps: 798.33, reads: 11177.01, writes: 0.00, response time: 1.28ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 780.68, reads: 10926.18, writes: 0.00, response time: 1.33ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1, tps: 755.32, reads: 10574.85, writes: 0.00, response time: 1.37ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 812.68, reads: 11379.15, writes: 0.00, response time: 1.36ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1, tps: 799.33, reads: 11188.63, writes: 0.00, response time: 1.30ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 845.66, reads: 11840.89, writes: 0.00, response time: 1.24ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1, tps: 849.00, reads: 11887.63, writes: 0.00, response time: 1.21ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 849.67, reads: 11895.02, writes: 0.00, response time: 1.21ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1, tps: 832.66, reads: 11658.29, writes: 0.00, response time: 1.26ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 848.34, reads: 11875.39, writes: 0.00, response time: 1.21ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1, tps: 804.00, reads: 11256.63, writes: 0.00, response time: 1.29ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 828.33, reads: 11595.35, writes: 0.00, response time: 1.27ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1, tps: 838.66, reads: 11739.97, writes: 0.00, response time: 1.27ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 851.00, reads: 11913.04, writes: 0.00, response time: 1.21ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1, tps: 829.00, reads: 11608.99, writes: 0.00, response time: 1.28ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1150954
        write:                           0
        other:                           164422
        total:                           1315376
    transactions:                        82211  (822.10 per sec.)
    read/write requests:                 1150954 (11509.38 per sec.)
    other operations:                    164422 (1644.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0014s
    total number of events:              82211
    total time taken by event execution: 99.9228s
    response time:
         min:                                  1.06ms
         avg:                                  1.22ms
         max:                                  3.20ms
         approx.  95 percentile:               1.31ms

Threads fairness:
    events (avg/stddev):           82211.0000/0.00
    execution time (avg/stddev):   99.9228/0.00

