sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2048
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 2048, tps: 10218.83, reads: 147690.72, writes: 0.00, response time: 246.59ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 2048, tps: 11211.01, reads: 156809.77, writes: 0.00, response time: 318.89ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 2048, tps: 10357.97, reads: 144539.26, writes: 0.00, response time: 351.90ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 2048, tps: 9685.28, reads: 138018.64, writes: 0.00, response time: 240.25ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 2048, tps: 11178.97, reads: 156636.63, writes: 0.00, response time: 771.40ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 2048, tps: 10497.09, reads: 146157.91, writes: 0.00, response time: 620.54ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 2048, tps: 9776.30, reads: 136719.57, writes: 0.00, response time: 331.35ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 2048, tps: 9337.66, reads: 131339.86, writes: 0.00, response time: 263.06ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 2048, tps: 9311.67, reads: 130250.75, writes: 0.00, response time: 262.82ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 2048, tps: 9303.69, reads: 130212.32, writes: 0.00, response time: 265.04ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 2048, tps: 9332.32, reads: 130702.12, writes: 0.00, response time: 269.35ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 2048, tps: 9311.99, reads: 130420.60, writes: 0.00, response time: 263.93ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 2048, tps: 9322.03, reads: 130366.36, writes: 0.00, response time: 265.35ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 2048, tps: 9315.65, reads: 130563.16, writes: 0.00, response time: 275.31ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 2048, tps: 9333.01, reads: 130599.47, writes: 0.00, response time: 271.38ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 2048, tps: 9316.33, reads: 130445.23, writes: 0.00, response time: 269.19ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 2048, tps: 9332.99, reads: 130602.24, writes: 0.00, response time: 273.74ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 2048, tps: 9340.35, reads: 130926.57, writes: 0.00, response time: 268.23ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 2048, tps: 9323.00, reads: 130527.64, writes: 0.00, response time: 270.65ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 2048, tps: 9397.29, reads: 131337.77, writes: 0.00, response time: 288.90ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 2048, tps: 9318.37, reads: 130449.20, writes: 0.00, response time: 265.99ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 2048, tps: 9299.66, reads: 130353.26, writes: 0.00, response time: 270.32ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 2048, tps: 9309.35, reads: 130251.96, writes: 0.00, response time: 261.57ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 2048, tps: 9327.30, reads: 130556.85, writes: 0.00, response time: 265.11ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 2048, tps: 9323.99, reads: 130555.92, writes: 0.00, response time: 271.54ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 2048, tps: 9319.32, reads: 130612.84, writes: 0.00, response time: 268.87ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 2048, tps: 9373.69, reads: 131063.63, writes: 0.00, response time: 269.60ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 2048, tps: 9335.32, reads: 130819.19, writes: 0.00, response time: 272.68ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 2048, tps: 9331.69, reads: 130522.70, writes: 0.00, response time: 260.63ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 2048, tps: 9329.98, reads: 130536.74, writes: 0.00, response time: 265.91ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 2048, tps: 9314.36, reads: 130486.44, writes: 0.00, response time: 265.67ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 2048, tps: 9326.97, reads: 130587.52, writes: 0.00, response time: 264.16ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 2048, tps: 9393.69, reads: 131594.30, writes: 0.00, response time: 275.97ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13410670
        write:                           0
        other:                           1915810
        total:                           15326480
    transactions:                        957905 (9566.40 per sec.)
    read/write requests:                 13410670 (133929.62 per sec.)
    other operations:                    1915810 (19132.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.1322s
    total number of events:              957905
    total time taken by event execution: 194357.0679s
    response time:
         min:                                  1.30ms
         avg:                                202.90ms
         max:                               6785.78ms
         approx.  95 percentile:             270.00ms

Threads fairness:
    events (avg/stddev):           467.7271/63.89
    execution time (avg/stddev):   94.9009/7.46

