sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4096
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 4096, tps: 8296.01, reads: 127351.52, writes: 0.00, response time: 537.97ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 4096, tps: 8718.01, reads: 126185.13, writes: 0.00, response time: 631.97ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 4096, tps: 11193.02, reads: 156426.63, writes: 0.00, response time: 1299.01ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 4096, tps: 10492.30, reads: 146046.27, writes: 0.00, response time: 1563.44ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 4096, tps: 9893.38, reads: 138159.29, writes: 0.00, response time: 838.59ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 4096, tps: 9606.67, reads: 134201.99, writes: 0.00, response time: 717.28ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 4096, tps: 9798.98, reads: 136268.03, writes: 0.00, response time: 1123.80ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 4096, tps: 9762.34, reads: 136435.14, writes: 0.00, response time: 1154.84ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 4096, tps: 9506.31, reads: 132608.70, writes: 0.00, response time: 942.43ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4096, tps: 9274.35, reads: 130207.57, writes: 0.00, response time: 664.77ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 4096, tps: 9296.63, reads: 129936.76, writes: 0.00, response time: 636.34ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 4096, tps: 9247.71, reads: 129443.65, writes: 0.00, response time: 653.32ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 4096, tps: 9173.98, reads: 128517.70, writes: 0.00, response time: 536.52ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 4096, tps: 9169.36, reads: 128376.99, writes: 0.00, response time: 532.36ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 4096, tps: 9191.34, reads: 128755.81, writes: 0.00, response time: 531.25ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 4096, tps: 9112.20, reads: 127419.04, writes: 0.00, response time: 534.60ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 4096, tps: 9234.88, reads: 129170.66, writes: 0.00, response time: 533.80ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 4096, tps: 9345.02, reads: 130862.23, writes: 0.00, response time: 526.81ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 4096, tps: 9226.02, reads: 128909.92, writes: 0.00, response time: 765.65ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4096, tps: 9117.30, reads: 128217.15, writes: 0.00, response time: 545.92ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 4096, tps: 9196.35, reads: 128387.92, writes: 0.00, response time: 544.45ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 4096, tps: 9135.36, reads: 128424.09, writes: 0.00, response time: 531.25ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 4096, tps: 9194.01, reads: 128325.85, writes: 0.00, response time: 543.15ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 4096, tps: 9185.00, reads: 128601.27, writes: 0.00, response time: 521.01ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 4096, tps: 9169.62, reads: 128490.06, writes: 0.00, response time: 514.96ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 4096, tps: 9193.70, reads: 128569.84, writes: 0.00, response time: 532.04ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 4096, tps: 9168.99, reads: 128318.19, writes: 0.00, response time: 530.93ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 4096, tps: 9178.98, reads: 128501.07, writes: 0.00, response time: 540.07ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 4096, tps: 9159.66, reads: 128204.92, writes: 0.00, response time: 531.25ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4096, tps: 9161.03, reads: 128296.77, writes: 0.00, response time: 540.39ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 4096, tps: 9171.99, reads: 128114.92, writes: 0.00, response time: 538.29ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 4096, tps: 9126.99, reads: 128102.51, writes: 0.00, response time: 539.74ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 4096, tps: 9154.34, reads: 128339.39, writes: 0.00, response time: 537.00ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13116390
        write:                           0
        other:                           1873770
        total:                           14990160
    transactions:                        936885 (9343.92 per sec.)
    read/write requests:                 13116390 (130814.86 per sec.)
    other operations:                    1873770 (18687.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.2668s
    total number of events:              936885
    total time taken by event execution: 407241.3679s
    response time:
         min:                                  1.32ms
         avg:                                434.68ms
         max:                              17786.96ms
         approx.  95 percentile:             553.49ms

Threads fairness:
    events (avg/stddev):           228.7317/31.47
    execution time (avg/stddev):   99.4242/4.15

