sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 256, tps: 6907.10, reads: 97623.06, writes: 27719.40, response time: 69.22ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 256, tps: 6851.68, reads: 95943.84, writes: 27408.72, response time: 70.25ms (95%), errors: 0.33, reconnects:  0.00
[   9s] threads: 256, tps: 6724.33, reads: 94332.01, writes: 26906.34, response time: 72.06ms (95%), errors: 0.67, reconnects:  0.00
[  12s] threads: 256, tps: 6765.66, reads: 94614.27, writes: 27052.65, response time: 72.34ms (95%), errors: 0.33, reconnects:  0.00
[  15s] threads: 256, tps: 6788.34, reads: 95030.39, writes: 27142.68, response time: 71.45ms (95%), errors: 0.33, reconnects:  0.00
[  18s] threads: 256, tps: 6718.00, reads: 93938.33, writes: 26980.33, response time: 73.71ms (95%), errors: 0.33, reconnects:  0.00
[  21s] threads: 256, tps: 6693.33, reads: 93884.34, writes: 26669.67, response time: 73.56ms (95%), errors: 0.33, reconnects:  0.00
[  24s] threads: 256, tps: 6719.99, reads: 93969.26, writes: 26888.98, response time: 74.00ms (95%), errors: 0.33, reconnects:  0.00
[  27s] threads: 256, tps: 6715.34, reads: 94072.69, writes: 26804.01, response time: 73.03ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 6697.33, reads: 93836.60, writes: 26819.32, response time: 72.03ms (95%), errors: 0.33, reconnects:  0.00
[  33s] threads: 256, tps: 6709.34, reads: 93967.38, writes: 26892.01, response time: 73.14ms (95%), errors: 0.67, reconnects:  0.00
[  36s] threads: 256, tps: 6696.00, reads: 93684.34, writes: 26757.67, response time: 72.79ms (95%), errors: 0.67, reconnects:  0.00
[  39s] threads: 256, tps: 6680.67, reads: 93535.37, writes: 26730.68, response time: 73.56ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 256, tps: 6730.66, reads: 94216.93, writes: 26894.31, response time: 72.64ms (95%), errors: 0.33, reconnects:  0.00
[  45s] threads: 256, tps: 6669.33, reads: 93414.69, writes: 26742.34, response time: 72.23ms (95%), errors: 0.67, reconnects:  0.00
[  48s] threads: 256, tps: 6720.00, reads: 94030.34, writes: 26806.00, response time: 72.40ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 256, tps: 6710.00, reads: 93948.27, writes: 26877.98, response time: 72.19ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 256, tps: 6734.00, reads: 94047.39, writes: 26913.68, response time: 71.18ms (95%), errors: 0.33, reconnects:  0.00
[  57s] threads: 256, tps: 6728.67, reads: 94417.77, writes: 26938.70, response time: 73.16ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 256, tps: 6705.67, reads: 93829.33, writes: 26837.00, response time: 72.55ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 256, tps: 6730.66, reads: 94234.63, writes: 26906.66, response time: 72.38ms (95%), errors: 0.33, reconnects:  0.00
[  66s] threads: 256, tps: 6428.00, reads: 90035.32, writes: 25718.33, response time: 75.68ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 256, tps: 6691.66, reads: 93603.59, writes: 26736.64, response time: 72.42ms (95%), errors: 0.67, reconnects:  0.00
[  72s] threads: 256, tps: 6675.34, reads: 93589.44, writes: 26725.03, response time: 71.88ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 256, tps: 6722.67, reads: 94151.99, writes: 26891.66, response time: 71.90ms (95%), errors: 0.67, reconnects:  0.00
[  78s] threads: 256, tps: 6434.33, reads: 90092.33, writes: 25700.66, response time: 76.41ms (95%), errors: 0.33, reconnects:  0.00
[  81s] threads: 256, tps: 6722.67, reads: 94043.02, writes: 27021.01, response time: 71.97ms (95%), errors: 0.67, reconnects:  0.00
[  84s] threads: 256, tps: 6730.66, reads: 94205.27, writes: 26841.98, response time: 71.45ms (95%), errors: 0.67, reconnects:  0.00
[  87s] threads: 256, tps: 6710.34, reads: 94051.05, writes: 26833.35, response time: 70.79ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 256, tps: 6455.67, reads: 90300.33, writes: 25792.00, response time: 74.38ms (95%), errors: 0.33, reconnects:  0.00
[  93s] threads: 256, tps: 6696.67, reads: 93775.33, writes: 26821.67, response time: 73.10ms (95%), errors: 0.33, reconnects:  0.00
[  96s] threads: 256, tps: 6688.00, reads: 93640.30, writes: 26758.99, response time: 72.58ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 256, tps: 6683.67, reads: 93333.36, writes: 26769.34, response time: 72.92ms (95%), errors: 0.33, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9380490
        write:                           2680063
        other:                           1340040
        total:                           13400593
    transactions:                        670005 (6698.55 per sec.)
    read/write requests:                 12060553 (120578.61 per sec.)
    other operations:                    1340040 (13397.41 per sec.)
    ignored errors:                      30     (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0223s
    total number of events:              670005
    total time taken by event execution: 25582.7391s
    response time:
         min:                                  3.02ms
         avg:                                 38.18ms
         max:                                333.38ms
         approx.  95 percentile:              72.58ms

Threads fairness:
    events (avg/stddev):           2617.2070/30.20
    execution time (avg/stddev):   99.9326/0.11

