sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 32, tps: 4535.00, reads/s: 63534.23, writes/s: 18142.41 response time: 60.88ms (99%)
[  20s] threads: 32, tps: 4877.70, reads/s: 68288.41, writes/s: 19510.80 response time: 57.95ms (99%)
[  30s] threads: 32, tps: 5252.71, reads/s: 73537.79, writes/s: 21008.93 response time: 42.32ms (99%)
[  40s] threads: 32, tps: 4859.70, reads/s: 68035.07, writes/s: 19441.29 response time: 59.74ms (99%)
[  50s] threads: 32, tps: 4810.80, reads/s: 67351.96, writes/s: 19244.59 response time: 47.77ms (99%)
[  60s] threads: 32, tps: 4832.80, reads/s: 67659.14, writes/s: 19326.78 response time: 60.61ms (99%)
[  70s] threads: 32, tps: 4858.04, reads/s: 68000.44, writes/s: 19434.65 response time: 59.87ms (99%)
[  80s] threads: 32, tps: 4953.08, reads/s: 69352.52, writes/s: 19814.02 response time: 58.49ms (99%)
[  90s] threads: 32, tps: 4822.70, reads/s: 67516.40, writes/s: 19289.90 response time: 54.45ms (99%)
[ 100s] threads: 32, tps: 4726.10, reads/s: 66156.66, writes/s: 18901.82 response time: 58.56ms (99%)
[ 110s] threads: 32, tps: 5699.37, reads/s: 79788.52, writes/s: 22797.56 response time: 39.94ms (99%)
[ 120s] threads: 32, tps: 5807.81, reads/s: 81317.09, writes/s: 23232.15 response time: 35.03ms (99%)
[ 130s] threads: 32, tps: 4731.10, reads/s: 66243.27, writes/s: 18924.12 response time: 52.17ms (99%)
[ 140s] threads: 32, tps: 4772.23, reads/s: 66811.15, writes/s: 19095.50 response time: 47.39ms (99%)
[ 150s] threads: 32, tps: 4646.27, reads/s: 65036.29, writes/s: 18579.38 response time: 50.49ms (99%)
[ 160s] threads: 32, tps: 4824.11, reads/s: 67549.03, writes/s: 19294.74 response time: 49.00ms (99%)
[ 170s] threads: 32, tps: 4531.62, reads/s: 63439.68, writes/s: 18133.68 response time: 60.59ms (99%)
[ 180s] threads: 32, tps: 4409.79, reads/s: 61740.04, writes/s: 17632.56 response time: 62.39ms (99%)
[ 190s] threads: 32, tps: 4970.09, reads/s: 69581.22, writes/s: 19881.35 response time: 54.84ms (99%)
[ 200s] threads: 32, tps: 5421.20, reads/s: 75896.83, writes/s: 21689.01 response time: 47.12ms (99%)
[ 210s] threads: 32, tps: 5626.82, reads/s: 78775.48, writes/s: 22501.38 response time: 31.67ms (99%)
[ 220s] threads: 32, tps: 5696.63, reads/s: 79744.07, writes/s: 22786.23 response time: 37.78ms (99%)
[ 230s] threads: 32, tps: 5158.43, reads/s: 72215.56, writes/s: 20636.73 response time: 52.78ms (99%)
[ 240s] threads: 32, tps: 4679.51, reads/s: 65524.37, writes/s: 18720.42 response time: 66.88ms (99%)
[ 250s] threads: 32, tps: 4604.60, reads/s: 64464.39, writes/s: 18425.60 response time: 51.07ms (99%)
[ 260s] threads: 32, tps: 4395.81, reads/s: 61541.39, writes/s: 17573.75 response time: 70.16ms (99%)
[ 270s] threads: 32, tps: 4670.22, reads/s: 65372.17, writes/s: 18680.08 response time: 59.16ms (99%)
[ 280s] threads: 32, tps: 4839.27, reads/s: 67749.42, writes/s: 19357.06 response time: 53.50ms (99%)
[ 290s] threads: 32, tps: 4545.63, reads/s: 63626.49, writes/s: 18182.31 response time: 68.69ms (99%)
[ 300s] threads: 32, tps: 4860.30, reads/s: 68064.41, writes/s: 19441.10 response time: 56.19ms (99%)
[ 310s] threads: 32, tps: 4521.67, reads/s: 63306.75, writes/s: 18086.50 response time: 68.62ms (99%)
[ 320s] threads: 32, tps: 4460.21, reads/s: 62442.89, writes/s: 17838.83 response time: 63.47ms (99%)
[ 330s] threads: 32, tps: 4177.19, reads/s: 58480.67, writes/s: 16714.76 response time: 77.47ms (99%)
[ 340s] threads: 32, tps: 4280.91, reads/s: 59917.88, writes/s: 17119.45 response time: 71.33ms (99%)
[ 350s] threads: 32, tps: 4717.90, reads/s: 66061.11, writes/s: 18871.90 response time: 66.64ms (99%)
[ 360s] threads: 32, tps: 4674.21, reads/s: 65442.78, writes/s: 18697.95 response time: 52.10ms (99%)
[ 370s] threads: 32, tps: 4981.09, reads/s: 69726.27, writes/s: 19926.16 response time: 48.06ms (99%)
[ 380s] threads: 32, tps: 4529.35, reads/s: 63407.25, writes/s: 18112.79 response time: 63.32ms (99%)
[ 390s] threads: 32, tps: 5345.76, reads/s: 74853.88, writes/s: 21384.75 response time: 49.92ms (99%)
[ 400s] threads: 32, tps: 5388.13, reads/s: 75425.20, writes/s: 21551.21 response time: 56.95ms (99%)
[ 410s] threads: 32, tps: 5527.58, reads/s: 77394.68, writes/s: 22110.11 response time: 43.03ms (99%)
[ 420s] threads: 32, tps: 5569.21, reads/s: 77968.94, writes/s: 22280.24 response time: 37.45ms (99%)
[ 430s] threads: 32, tps: 5156.60, reads/s: 72184.06, writes/s: 20624.69 response time: 37.43ms (99%)
[ 440s] threads: 32, tps: 4692.97, reads/s: 65709.95, writes/s: 18770.40 response time: 59.12ms (99%)
[ 450s] threads: 32, tps: 4516.93, reads/s: 63225.90, writes/s: 18067.91 response time: 65.61ms (99%)
[ 460s] threads: 32, tps: 4595.30, reads/s: 64328.40, writes/s: 18381.90 response time: 52.92ms (99%)
[ 470s] threads: 32, tps: 4974.90, reads/s: 69664.19, writes/s: 19904.00 response time: 41.58ms (99%)
[ 480s] threads: 32, tps: 5147.16, reads/s: 72057.40, writes/s: 20588.16 response time: 33.90ms (99%)
[ 490s] threads: 32, tps: 4600.08, reads/s: 64393.98, writes/s: 18396.74 response time: 61.10ms (99%)
[ 500s] threads: 32, tps: 4646.33, reads/s: 65060.09, writes/s: 18584.74 response time: 63.81ms (99%)
[ 510s] threads: 32, tps: 4795.81, reads/s: 67134.21, writes/s: 19186.06 response time: 59.98ms (99%)
[ 520s] threads: 32, tps: 4526.68, reads/s: 63380.67, writes/s: 18102.50 response time: 60.16ms (99%)
[ 530s] threads: 32, tps: 4446.31, reads/s: 62248.32, writes/s: 17789.64 response time: 69.06ms (99%)
[ 540s] threads: 32, tps: 4677.30, reads/s: 65482.20, writes/s: 18705.10 response time: 64.35ms (99%)
[ 550s] threads: 32, tps: 4381.10, reads/s: 61335.46, writes/s: 17525.52 response time: 68.79ms (99%)
[ 560s] threads: 32, tps: 4648.39, reads/s: 65070.38, writes/s: 18595.87 response time: 62.30ms (99%)
[ 570s] threads: 32, tps: 4779.95, reads/s: 66911.04, writes/s: 19117.41 response time: 56.98ms (99%)
[ 580s] threads: 32, tps: 4831.98, reads/s: 67658.57, writes/s: 19329.94 response time: 48.61ms (99%)
[ 590s] threads: 32, tps: 4575.57, reads/s: 64053.49, writes/s: 18301.48 response time: 60.57ms (99%)
[ 600s] threads: 32, tps: 4656.92, reads/s: 65189.15, writes/s: 18626.40 response time: 66.66ms (99%)
OLTP test statistics:
    queries performed:
        read:                            40634244
        write:                           11609784
        other:                           5804892
        total:                           58048920
    transactions:                        2902446 (4837.23 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 52244028 (87070.11 per sec.)
    other operations:                    5804892 (9674.46 per sec.)

General statistics:
    total time:                          600.0225s
    total number of events:              2902446
    total time taken by event execution: 19194.4931s
    response time:
         min:                                  2.24ms
         avg:                                  6.61ms
         max:                                635.27ms
         approx.  99 percentile:              57.03ms

Threads fairness:
    events (avg/stddev):           90701.4375/414.68
    execution time (avg/stddev):   599.8279/0.00

