sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 4, tps: 734.49, reads/s: 10289.10, writes/s: 2937.97, response time: 7.58ms (99%)
[  10s] threads: 4, tps: 754.00, reads/s: 10557.23, writes/s: 3016.01, response time: 7.07ms (99%)
[  15s] threads: 4, tps: 733.20, reads/s: 10262.80, writes/s: 2932.80, response time: 8.87ms (99%)
[  20s] threads: 4, tps: 741.80, reads/s: 10383.73, writes/s: 2967.18, response time: 7.51ms (99%)
[  25s] threads: 4, tps: 719.79, reads/s: 10078.61, writes/s: 2879.15, response time: 10.70ms (99%)
[  30s] threads: 4, tps: 685.21, reads/s: 9596.11, writes/s: 2741.23, response time: 19.37ms (99%)
[  35s] threads: 4, tps: 661.80, reads/s: 9265.27, writes/s: 2646.82, response time: 17.09ms (99%)
[  40s] threads: 4, tps: 704.60, reads/s: 9862.36, writes/s: 2818.39, response time: 15.97ms (99%)
[  45s] threads: 4, tps: 680.99, reads/s: 9537.23, writes/s: 2724.35, response time: 16.54ms (99%)
[  50s] threads: 4, tps: 690.01, reads/s: 9657.60, writes/s: 2759.66, response time: 16.58ms (99%)
[  55s] threads: 4, tps: 652.20, reads/s: 9129.16, writes/s: 2608.79, response time: 17.02ms (99%)
[  60s] threads: 4, tps: 699.60, reads/s: 9792.80, writes/s: 2798.40, response time: 16.68ms (99%)
[  65s] threads: 4, tps: 680.00, reads/s: 9520.38, writes/s: 2719.99, response time: 17.12ms (99%)
[  70s] threads: 4, tps: 661.41, reads/s: 9262.51, writes/s: 2645.83, response time: 17.98ms (99%)
[  75s] threads: 4, tps: 539.00, reads/s: 7543.53, writes/s: 2155.78, response time: 20.92ms (99%)
[  80s] threads: 4, tps: 544.80, reads/s: 7627.80, writes/s: 2179.20, response time: 20.26ms (99%)
[  85s] threads: 4, tps: 544.99, reads/s: 7632.26, writes/s: 2180.76, response time: 18.25ms (99%)
[  90s] threads: 4, tps: 555.81, reads/s: 7778.14, writes/s: 2222.44, response time: 20.97ms (99%)
[  95s] threads: 4, tps: 546.40, reads/s: 7651.23, writes/s: 2185.61, response time: 18.31ms (99%)
[ 100s] threads: 4, tps: 544.60, reads/s: 7623.96, writes/s: 2178.59, response time: 20.45ms (99%)
[ 105s] threads: 4, tps: 536.59, reads/s: 7513.46, writes/s: 2146.36, response time: 23.18ms (99%)
[ 110s] threads: 4, tps: 548.81, reads/s: 7684.36, writes/s: 2195.25, response time: 19.24ms (99%)
[ 115s] threads: 4, tps: 556.41, reads/s: 7791.68, writes/s: 2225.62, response time: 20.59ms (99%)
[ 120s] threads: 4, tps: 557.80, reads/s: 7803.95, writes/s: 2230.98, response time: 19.58ms (99%)
[ 125s] threads: 4, tps: 559.00, reads/s: 7828.83, writes/s: 2236.21, response time: 18.63ms (99%)
[ 130s] threads: 4, tps: 554.60, reads/s: 7762.97, writes/s: 2218.19, response time: 18.63ms (99%)
[ 135s] threads: 4, tps: 542.60, reads/s: 7594.85, writes/s: 2170.41, response time: 19.67ms (99%)
[ 140s] threads: 4, tps: 561.00, reads/s: 7855.00, writes/s: 2244.00, response time: 18.41ms (99%)
[ 145s] threads: 4, tps: 562.59, reads/s: 7874.81, writes/s: 2250.35, response time: 18.62ms (99%)
[ 150s] threads: 4, tps: 549.21, reads/s: 7690.71, writes/s: 2197.23, response time: 18.79ms (99%)
[ 155s] threads: 4, tps: 550.60, reads/s: 7710.20, writes/s: 2202.00, response time: 20.00ms (99%)
[ 160s] threads: 4, tps: 554.20, reads/s: 7753.19, writes/s: 2216.80, response time: 18.10ms (99%)
[ 165s] threads: 4, tps: 540.59, reads/s: 7571.25, writes/s: 2162.36, response time: 20.05ms (99%)
[ 170s] threads: 4, tps: 542.41, reads/s: 7595.75, writes/s: 2169.84, response time: 19.30ms (99%)
[ 175s] threads: 4, tps: 549.80, reads/s: 7698.57, writes/s: 2199.79, response time: 18.97ms (99%)
[ 180s] threads: 4, tps: 564.40, reads/s: 7903.23, writes/s: 2257.41, response time: 19.46ms (99%)
[ 185s] threads: 4, tps: 543.40, reads/s: 7602.83, writes/s: 2173.01, response time: 23.20ms (99%)
[ 190s] threads: 4, tps: 544.40, reads/s: 7620.15, writes/s: 2177.59, response time: 32.92ms (99%)
[ 195s] threads: 4, tps: 539.80, reads/s: 7560.22, writes/s: 2159.20, response time: 21.11ms (99%)
[ 200s] threads: 4, tps: 559.00, reads/s: 7826.40, writes/s: 2236.80, response time: 19.28ms (99%)
[ 205s] threads: 4, tps: 541.79, reads/s: 7583.69, writes/s: 2166.37, response time: 19.05ms (99%)
[ 210s] threads: 4, tps: 545.41, reads/s: 7636.09, writes/s: 2181.63, response time: 19.20ms (99%)
[ 215s] threads: 4, tps: 537.80, reads/s: 7529.22, writes/s: 2151.61, response time: 18.76ms (99%)
[ 220s] threads: 4, tps: 536.40, reads/s: 7508.98, writes/s: 2145.20, response time: 19.24ms (99%)
[ 225s] threads: 4, tps: 470.19, reads/s: 6583.70, writes/s: 1880.77, response time: 33.06ms (99%)
[ 230s] threads: 4, tps: 559.21, reads/s: 7826.52, writes/s: 2236.83, response time: 18.55ms (99%)
[ 235s] threads: 4, tps: 560.40, reads/s: 7847.42, writes/s: 2241.61, response time: 18.09ms (99%)
[ 240s] threads: 4, tps: 555.00, reads/s: 7772.00, writes/s: 2220.20, response time: 18.06ms (99%)
[ 245s] threads: 4, tps: 552.60, reads/s: 7736.00, writes/s: 2210.20, response time: 18.85ms (99%)
[ 250s] threads: 4, tps: 561.80, reads/s: 7866.78, writes/s: 2247.19, response time: 18.56ms (99%)
[ 255s] threads: 4, tps: 546.20, reads/s: 7644.22, writes/s: 2184.81, response time: 21.73ms (99%)
[ 260s] threads: 4, tps: 545.00, reads/s: 7631.36, writes/s: 2180.39, response time: 19.57ms (99%)
[ 265s] threads: 4, tps: 545.40, reads/s: 7629.80, writes/s: 2181.20, response time: 21.48ms (99%)
[ 270s] threads: 4, tps: 543.21, reads/s: 7605.93, writes/s: 2172.84, response time: 19.71ms (99%)
[ 275s] threads: 4, tps: 534.40, reads/s: 7486.60, writes/s: 2137.60, response time: 27.70ms (99%)
[ 280s] threads: 4, tps: 544.60, reads/s: 7620.00, writes/s: 2178.40, response time: 18.46ms (99%)
[ 285s] threads: 4, tps: 539.58, reads/s: 7554.76, writes/s: 2158.33, response time: 18.90ms (99%)
[ 290s] threads: 4, tps: 515.01, reads/s: 7211.75, writes/s: 2060.04, response time: 33.74ms (99%)
[ 295s] threads: 4, tps: 546.40, reads/s: 7651.80, writes/s: 2185.80, response time: 18.43ms (99%)
[ 300s] threads: 4, tps: 542.20, reads/s: 7591.03, writes/s: 2168.81, response time: 20.22ms (99%)
[ 305s] threads: 4, tps: 508.80, reads/s: 7121.44, writes/s: 2035.21, response time: 35.97ms (99%)
[ 310s] threads: 4, tps: 552.40, reads/s: 7733.41, writes/s: 2210.00, response time: 18.68ms (99%)
[ 315s] threads: 4, tps: 545.40, reads/s: 7634.60, writes/s: 2181.00, response time: 19.30ms (99%)
[ 320s] threads: 4, tps: 512.20, reads/s: 7173.60, writes/s: 2048.80, response time: 36.15ms (99%)
[ 325s] threads: 4, tps: 546.40, reads/s: 7650.20, writes/s: 2185.60, response time: 26.92ms (99%)
[ 330s] threads: 4, tps: 544.80, reads/s: 7625.79, writes/s: 2179.20, response time: 22.39ms (99%)
[ 335s] threads: 4, tps: 513.00, reads/s: 7180.21, writes/s: 2052.00, response time: 34.99ms (99%)
[ 340s] threads: 4, tps: 539.20, reads/s: 7548.60, writes/s: 2156.80, response time: 18.32ms (99%)
[ 345s] threads: 4, tps: 547.00, reads/s: 7660.80, writes/s: 2188.20, response time: 18.23ms (99%)
[ 350s] threads: 4, tps: 505.60, reads/s: 7076.19, writes/s: 2022.20, response time: 31.63ms (99%)
[ 355s] threads: 4, tps: 551.00, reads/s: 7715.80, writes/s: 2204.00, response time: 19.71ms (99%)
[ 360s] threads: 4, tps: 536.80, reads/s: 7513.98, writes/s: 2147.60, response time: 19.78ms (99%)
[ 365s] threads: 4, tps: 507.20, reads/s: 7097.36, writes/s: 2028.39, response time: 40.69ms (99%)
[ 370s] threads: 4, tps: 543.20, reads/s: 7611.18, writes/s: 2173.59, response time: 19.03ms (99%)
[ 375s] threads: 4, tps: 532.20, reads/s: 7448.19, writes/s: 2128.00, response time: 23.61ms (99%)
[ 380s] threads: 4, tps: 493.00, reads/s: 6901.38, writes/s: 1972.79, response time: 35.03ms (99%)
[ 385s] threads: 4, tps: 563.60, reads/s: 7892.84, writes/s: 2253.81, response time: 17.98ms (99%)
[ 390s] threads: 4, tps: 541.20, reads/s: 7575.62, writes/s: 2164.61, response time: 19.55ms (99%)
[ 395s] threads: 4, tps: 515.99, reads/s: 7225.32, writes/s: 2063.98, response time: 32.58ms (99%)
[ 400s] threads: 4, tps: 554.40, reads/s: 7758.87, writes/s: 2217.62, response time: 18.53ms (99%)
[ 405s] threads: 4, tps: 546.61, reads/s: 7653.87, writes/s: 2187.02, response time: 18.37ms (99%)
[ 410s] threads: 4, tps: 527.60, reads/s: 7385.36, writes/s: 2109.79, response time: 30.70ms (99%)
[ 415s] threads: 4, tps: 528.60, reads/s: 7399.62, writes/s: 2114.41, response time: 29.06ms (99%)
[ 420s] threads: 4, tps: 548.20, reads/s: 7675.81, writes/s: 2192.80, response time: 19.07ms (99%)
[ 425s] threads: 4, tps: 534.39, reads/s: 7480.31, writes/s: 2137.97, response time: 26.79ms (99%)
[ 430s] threads: 4, tps: 528.80, reads/s: 7405.06, writes/s: 2115.22, response time: 31.87ms (99%)
[ 435s] threads: 4, tps: 530.79, reads/s: 7429.72, writes/s: 2122.78, response time: 26.76ms (99%)
[ 440s] threads: 4, tps: 546.60, reads/s: 7653.84, writes/s: 2186.41, response time: 18.72ms (99%)
[ 445s] threads: 4, tps: 519.20, reads/s: 7271.78, writes/s: 2077.39, response time: 32.63ms (99%)
[ 450s] threads: 4, tps: 553.60, reads/s: 7748.26, writes/s: 2214.02, response time: 19.59ms (99%)
[ 455s] threads: 4, tps: 547.80, reads/s: 7666.98, writes/s: 2191.39, response time: 18.86ms (99%)
[ 460s] threads: 4, tps: 518.20, reads/s: 7254.59, writes/s: 2072.80, response time: 35.70ms (99%)
[ 465s] threads: 4, tps: 546.60, reads/s: 7652.97, writes/s: 2185.99, response time: 18.52ms (99%)
[ 470s] threads: 4, tps: 538.40, reads/s: 7538.40, writes/s: 2153.80, response time: 18.23ms (99%)
[ 475s] threads: 4, tps: 429.01, reads/s: 6006.68, writes/s: 1715.82, response time: 39.57ms (99%)
[ 480s] threads: 4, tps: 557.80, reads/s: 7806.41, writes/s: 2231.80, response time: 18.07ms (99%)
[ 485s] threads: 4, tps: 524.60, reads/s: 7349.00, writes/s: 2098.00, response time: 33.29ms (99%)
[ 490s] threads: 4, tps: 575.80, reads/s: 8059.20, writes/s: 2303.40, response time: 24.69ms (99%)
[ 495s] threads: 4, tps: 572.60, reads/s: 8015.20, writes/s: 2290.40, response time: 19.97ms (99%)
[ 500s] threads: 4, tps: 521.99, reads/s: 7308.53, writes/s: 2087.98, response time: 33.20ms (99%)
[ 505s] threads: 4, tps: 546.59, reads/s: 7651.71, writes/s: 2185.97, response time: 18.40ms (99%)
[ 510s] threads: 4, tps: 551.81, reads/s: 7721.55, writes/s: 2207.64, response time: 20.44ms (99%)
[ 515s] threads: 4, tps: 515.19, reads/s: 7216.43, writes/s: 2060.75, response time: 27.69ms (99%)
[ 520s] threads: 4, tps: 559.61, reads/s: 7832.81, writes/s: 2238.06, response time: 18.13ms (99%)
[ 525s] threads: 4, tps: 552.20, reads/s: 7735.80, writes/s: 2209.20, response time: 18.39ms (99%)
[ 530s] threads: 4, tps: 521.00, reads/s: 7294.15, writes/s: 2083.99, response time: 28.04ms (99%)
[ 535s] threads: 4, tps: 557.20, reads/s: 7800.85, writes/s: 2229.22, response time: 20.25ms (99%)
[ 540s] threads: 4, tps: 558.20, reads/s: 7813.55, writes/s: 2232.19, response time: 18.34ms (99%)
[ 545s] threads: 4, tps: 504.80, reads/s: 7064.20, writes/s: 2019.20, response time: 32.64ms (99%)
[ 550s] threads: 4, tps: 518.20, reads/s: 7258.04, writes/s: 2072.61, response time: 28.45ms (99%)
[ 555s] threads: 4, tps: 547.00, reads/s: 7657.41, writes/s: 2188.00, response time: 21.42ms (99%)
[ 560s] threads: 4, tps: 528.00, reads/s: 7385.99, writes/s: 2112.00, response time: 33.24ms (99%)
[ 565s] threads: 4, tps: 550.60, reads/s: 7715.01, writes/s: 2203.20, response time: 18.95ms (99%)
[ 570s] threads: 4, tps: 552.00, reads/s: 7724.60, writes/s: 2207.20, response time: 18.79ms (99%)
[ 575s] threads: 4, tps: 521.40, reads/s: 7299.40, writes/s: 2085.60, response time: 34.70ms (99%)
[ 580s] threads: 4, tps: 540.20, reads/s: 7564.59, writes/s: 2161.20, response time: 18.46ms (99%)
[ 585s] threads: 4, tps: 540.40, reads/s: 7565.00, writes/s: 2161.20, response time: 20.05ms (99%)
[ 590s] threads: 4, tps: 503.80, reads/s: 7050.21, writes/s: 2015.20, response time: 31.50ms (99%)
[ 595s] threads: 4, tps: 560.20, reads/s: 7842.60, writes/s: 2240.80, response time: 19.83ms (99%)
[ 600s] threads: 4, tps: 555.80, reads/s: 7783.60, writes/s: 2223.20, response time: 18.59ms (99%)
[ 605s] threads: 4, tps: 552.60, reads/s: 7737.38, writes/s: 2210.39, response time: 22.06ms (99%)
[ 610s] threads: 4, tps: 533.40, reads/s: 7464.82, writes/s: 2133.61, response time: 33.26ms (99%)
[ 615s] threads: 4, tps: 561.80, reads/s: 7868.01, writes/s: 2247.60, response time: 19.68ms (99%)
[ 620s] threads: 4, tps: 553.00, reads/s: 7736.78, writes/s: 2211.59, response time: 18.61ms (99%)
[ 625s] threads: 4, tps: 522.20, reads/s: 7313.97, writes/s: 2088.79, response time: 32.35ms (99%)
[ 630s] threads: 4, tps: 556.80, reads/s: 7796.63, writes/s: 2227.21, response time: 18.97ms (99%)
[ 635s] threads: 4, tps: 538.40, reads/s: 7538.77, writes/s: 2153.79, response time: 18.77ms (99%)
[ 640s] threads: 4, tps: 505.00, reads/s: 7069.77, writes/s: 2019.79, response time: 35.10ms (99%)
[ 645s] threads: 4, tps: 562.60, reads/s: 7875.66, writes/s: 2250.42, response time: 18.09ms (99%)
[ 650s] threads: 4, tps: 548.40, reads/s: 7677.62, writes/s: 2193.61, response time: 17.97ms (99%)
[ 655s] threads: 4, tps: 425.80, reads/s: 5964.38, writes/s: 1703.59, response time: 45.47ms (99%)
[ 660s] threads: 4, tps: 592.60, reads/s: 8295.37, writes/s: 2369.99, response time: 18.83ms (99%)
[ 665s] threads: 4, tps: 568.40, reads/s: 7949.81, writes/s: 2273.60, response time: 31.29ms (99%)
[ 670s] threads: 4, tps: 552.40, reads/s: 7743.14, writes/s: 2209.58, response time: 20.41ms (99%)
[ 675s] threads: 4, tps: 564.81, reads/s: 7905.32, writes/s: 2259.23, response time: 18.26ms (99%)
[ 680s] threads: 4, tps: 511.20, reads/s: 7155.39, writes/s: 2044.80, response time: 27.27ms (99%)
[ 685s] threads: 4, tps: 551.20, reads/s: 7718.00, writes/s: 2205.60, response time: 18.72ms (99%)
[ 690s] threads: 4, tps: 548.19, reads/s: 7675.92, writes/s: 2192.38, response time: 19.50ms (99%)
[ 695s] threads: 4, tps: 521.40, reads/s: 7293.55, writes/s: 2085.19, response time: 29.73ms (99%)
[ 700s] threads: 4, tps: 555.21, reads/s: 7778.88, writes/s: 2220.82, response time: 20.58ms (99%)
[ 705s] threads: 4, tps: 558.40, reads/s: 7815.86, writes/s: 2233.62, response time: 19.97ms (99%)
[ 710s] threads: 4, tps: 554.40, reads/s: 7761.58, writes/s: 2217.60, response time: 18.03ms (99%)
[ 715s] threads: 4, tps: 516.39, reads/s: 7227.51, writes/s: 2065.58, response time: 34.35ms (99%)
[ 720s] threads: 4, tps: 558.20, reads/s: 7817.04, writes/s: 2233.21, response time: 18.98ms (99%)
[ 725s] threads: 4, tps: 559.60, reads/s: 7831.55, writes/s: 2237.99, response time: 19.41ms (99%)
[ 730s] threads: 4, tps: 518.20, reads/s: 7257.83, writes/s: 2072.81, response time: 32.76ms (99%)
[ 735s] threads: 4, tps: 554.81, reads/s: 7764.89, writes/s: 2219.23, response time: 18.09ms (99%)
[ 740s] threads: 4, tps: 557.19, reads/s: 7804.73, writes/s: 2228.78, response time: 18.52ms (99%)
[ 745s] threads: 4, tps: 517.19, reads/s: 7236.11, writes/s: 2068.77, response time: 27.89ms (99%)
[ 750s] threads: 4, tps: 553.81, reads/s: 7753.89, writes/s: 2215.23, response time: 18.35ms (99%)
[ 755s] threads: 4, tps: 550.60, reads/s: 7707.56, writes/s: 2202.79, response time: 18.61ms (99%)
[ 760s] threads: 4, tps: 511.20, reads/s: 7156.82, writes/s: 2044.41, response time: 29.90ms (99%)
[ 765s] threads: 4, tps: 562.40, reads/s: 7873.00, writes/s: 2250.00, response time: 18.71ms (99%)
[ 770s] threads: 4, tps: 537.20, reads/s: 7525.04, writes/s: 2148.41, response time: 18.67ms (99%)
[ 775s] threads: 4, tps: 509.40, reads/s: 7129.35, writes/s: 2037.59, response time: 33.35ms (99%)
[ 780s] threads: 4, tps: 548.00, reads/s: 7673.44, writes/s: 2192.61, response time: 18.74ms (99%)
[ 785s] threads: 4, tps: 546.20, reads/s: 7645.86, writes/s: 2184.22, response time: 18.80ms (99%)
[ 790s] threads: 4, tps: 512.00, reads/s: 7171.40, writes/s: 2048.60, response time: 37.49ms (99%)
[ 795s] threads: 4, tps: 544.80, reads/s: 7621.60, writes/s: 2178.60, response time: 18.71ms (99%)
[ 800s] threads: 4, tps: 540.40, reads/s: 7568.34, writes/s: 2161.58, response time: 19.71ms (99%)
[ 805s] threads: 4, tps: 509.40, reads/s: 7131.79, writes/s: 2037.60, response time: 34.07ms (99%)
[ 810s] threads: 4, tps: 537.60, reads/s: 7526.39, writes/s: 2150.60, response time: 22.81ms (99%)
[ 815s] threads: 4, tps: 537.60, reads/s: 7526.05, writes/s: 2150.62, response time: 18.31ms (99%)
[ 820s] threads: 4, tps: 524.60, reads/s: 7343.93, writes/s: 2097.98, response time: 22.29ms (99%)
[ 825s] threads: 4, tps: 516.21, reads/s: 7225.28, writes/s: 2064.82, response time: 32.66ms (99%)
[ 830s] threads: 4, tps: 537.80, reads/s: 7532.75, writes/s: 2151.79, response time: 19.63ms (99%)
[ 835s] threads: 4, tps: 547.20, reads/s: 7659.44, writes/s: 2188.41, response time: 18.51ms (99%)
[ 840s] threads: 4, tps: 516.20, reads/s: 7225.82, writes/s: 2065.40, response time: 35.34ms (99%)
[ 845s] threads: 4, tps: 538.80, reads/s: 7543.94, writes/s: 2155.18, response time: 19.22ms (99%)
[ 850s] threads: 4, tps: 542.60, reads/s: 7597.01, writes/s: 2169.80, response time: 28.36ms (99%)
[ 855s] threads: 4, tps: 511.60, reads/s: 7160.65, writes/s: 2046.22, response time: 35.17ms (99%)
[ 860s] threads: 4, tps: 538.20, reads/s: 7537.00, writes/s: 2152.80, response time: 20.05ms (99%)
[ 865s] threads: 4, tps: 553.00, reads/s: 7740.99, writes/s: 2212.00, response time: 18.74ms (99%)
[ 870s] threads: 4, tps: 501.80, reads/s: 7026.36, writes/s: 2007.79, response time: 34.32ms (99%)
[ 875s] threads: 4, tps: 552.60, reads/s: 7731.45, writes/s: 2209.81, response time: 20.40ms (99%)
[ 880s] threads: 4, tps: 548.40, reads/s: 7681.14, writes/s: 2193.98, response time: 19.65ms (99%)
[ 885s] threads: 4, tps: 518.80, reads/s: 7262.02, writes/s: 2074.81, response time: 34.02ms (99%)
[ 890s] threads: 4, tps: 544.20, reads/s: 7619.58, writes/s: 2176.79, response time: 18.37ms (99%)
[ 895s] threads: 4, tps: 529.00, reads/s: 7404.61, writes/s: 2116.00, response time: 22.67ms (99%)
[ 900s] threads: 4, tps: 531.20, reads/s: 7441.45, writes/s: 2125.21, response time: 34.95ms (99%)
[ 905s] threads: 4, tps: 547.60, reads/s: 7661.78, writes/s: 2190.40, response time: 18.09ms (99%)
[ 910s] threads: 4, tps: 565.20, reads/s: 7912.22, writes/s: 2260.41, response time: 18.09ms (99%)
[ 915s] threads: 4, tps: 502.80, reads/s: 7044.00, writes/s: 2011.60, response time: 28.66ms (99%)
[ 920s] threads: 4, tps: 537.40, reads/s: 7520.99, writes/s: 2149.20, response time: 18.74ms (99%)
[ 925s] threads: 4, tps: 544.80, reads/s: 7629.62, writes/s: 2179.21, response time: 19.77ms (99%)
[ 930s] threads: 4, tps: 515.80, reads/s: 7217.39, writes/s: 2063.20, response time: 31.48ms (99%)
[ 935s] threads: 4, tps: 544.80, reads/s: 7627.79, writes/s: 2179.40, response time: 18.33ms (99%)
[ 940s] threads: 4, tps: 532.80, reads/s: 7458.01, writes/s: 2131.00, response time: 19.93ms (99%)
[ 945s] threads: 4, tps: 507.60, reads/s: 7107.15, writes/s: 2030.39, response time: 31.88ms (99%)
[ 950s] threads: 4, tps: 544.80, reads/s: 7630.05, writes/s: 2179.42, response time: 28.74ms (99%)
[ 955s] threads: 4, tps: 543.19, reads/s: 7601.51, writes/s: 2172.58, response time: 27.57ms (99%)
[ 960s] threads: 4, tps: 517.20, reads/s: 7243.18, writes/s: 2069.19, response time: 33.10ms (99%)
[ 965s] threads: 4, tps: 542.60, reads/s: 7598.42, writes/s: 2171.21, response time: 29.25ms (99%)
[ 970s] threads: 4, tps: 555.00, reads/s: 7766.40, writes/s: 2218.80, response time: 19.17ms (99%)
[ 975s] threads: 4, tps: 509.60, reads/s: 7137.46, writes/s: 2038.42, response time: 34.94ms (99%)
[ 980s] threads: 4, tps: 552.20, reads/s: 7729.34, writes/s: 2208.78, response time: 19.07ms (99%)
[ 985s] threads: 4, tps: 540.40, reads/s: 7564.54, writes/s: 2161.98, response time: 20.80ms (99%)
[ 990s] threads: 4, tps: 529.00, reads/s: 7405.79, writes/s: 2115.60, response time: 26.82ms (99%)
[ 995s] threads: 4, tps: 525.81, reads/s: 7359.56, writes/s: 2103.24, response time: 28.08ms (99%)
[1000s] threads: 4, tps: 546.20, reads/s: 7648.94, writes/s: 2184.78, response time: 19.55ms (99%)
[1005s] threads: 4, tps: 546.80, reads/s: 7655.65, writes/s: 2187.21, response time: 18.42ms (99%)
[1010s] threads: 4, tps: 495.80, reads/s: 6940.76, writes/s: 1983.19, response time: 31.49ms (99%)
[1015s] threads: 4, tps: 539.40, reads/s: 7552.21, writes/s: 2157.80, response time: 25.27ms (99%)
[1020s] threads: 4, tps: 545.60, reads/s: 7636.76, writes/s: 2182.19, response time: 19.14ms (99%)
[1025s] threads: 4, tps: 511.60, reads/s: 7164.39, writes/s: 2046.40, response time: 35.21ms (99%)
[1030s] threads: 4, tps: 544.60, reads/s: 7621.98, writes/s: 2178.99, response time: 27.59ms (99%)
[1035s] threads: 4, tps: 546.60, reads/s: 7654.42, writes/s: 2185.81, response time: 19.09ms (99%)
[1040s] threads: 4, tps: 509.80, reads/s: 7138.22, writes/s: 2039.41, response time: 32.55ms (99%)
[1045s] threads: 4, tps: 464.60, reads/s: 6503.25, writes/s: 1858.22, response time: 31.62ms (99%)
[1050s] threads: 4, tps: 526.60, reads/s: 7370.20, writes/s: 2106.40, response time: 28.45ms (99%)
[1055s] threads: 4, tps: 558.00, reads/s: 7813.98, writes/s: 2232.60, response time: 18.33ms (99%)
[1060s] threads: 4, tps: 562.60, reads/s: 7873.97, writes/s: 2250.19, response time: 18.19ms (99%)
[1065s] threads: 4, tps: 522.40, reads/s: 7316.82, writes/s: 2089.21, response time: 33.05ms (99%)
[1070s] threads: 4, tps: 547.40, reads/s: 7666.01, writes/s: 2190.60, response time: 31.85ms (99%)
[1075s] threads: 4, tps: 556.20, reads/s: 7784.22, writes/s: 2225.00, response time: 20.46ms (99%)
[1080s] threads: 4, tps: 521.60, reads/s: 7299.80, writes/s: 2085.20, response time: 34.75ms (99%)
[1085s] threads: 4, tps: 562.00, reads/s: 7870.59, writes/s: 2248.00, response time: 21.57ms (99%)
[1090s] threads: 4, tps: 550.20, reads/s: 7703.00, writes/s: 2200.80, response time: 19.58ms (99%)
[1095s] threads: 4, tps: 535.20, reads/s: 7491.01, writes/s: 2140.80, response time: 27.70ms (99%)
[1100s] threads: 4, tps: 550.00, reads/s: 7699.20, writes/s: 2200.00, response time: 18.61ms (99%)
[1105s] threads: 4, tps: 555.00, reads/s: 7770.60, writes/s: 2220.00, response time: 19.05ms (99%)
[1110s] threads: 4, tps: 537.80, reads/s: 7529.19, writes/s: 2151.60, response time: 20.58ms (99%)
[1115s] threads: 4, tps: 520.20, reads/s: 7284.21, writes/s: 2080.40, response time: 32.89ms (99%)
[1120s] threads: 4, tps: 546.60, reads/s: 7650.00, writes/s: 2186.40, response time: 18.92ms (99%)
[1125s] threads: 4, tps: 547.60, reads/s: 7670.15, writes/s: 2190.39, response time: 18.23ms (99%)
[1130s] threads: 4, tps: 525.40, reads/s: 7356.84, writes/s: 2102.41, response time: 30.16ms (99%)
[1135s] threads: 4, tps: 547.40, reads/s: 7661.81, writes/s: 2189.20, response time: 18.57ms (99%)
[1140s] threads: 4, tps: 546.60, reads/s: 7650.39, writes/s: 2186.00, response time: 18.43ms (99%)
[1145s] threads: 4, tps: 518.60, reads/s: 7262.00, writes/s: 2074.60, response time: 26.66ms (99%)
[1150s] threads: 4, tps: 548.40, reads/s: 7677.79, writes/s: 2193.40, response time: 18.96ms (99%)
[1155s] threads: 4, tps: 545.00, reads/s: 7629.41, writes/s: 2180.00, response time: 18.62ms (99%)
[1160s] threads: 4, tps: 506.40, reads/s: 7091.40, writes/s: 2025.60, response time: 31.80ms (99%)
[1165s] threads: 4, tps: 544.40, reads/s: 7617.20, writes/s: 2177.60, response time: 18.60ms (99%)
[1170s] threads: 4, tps: 542.00, reads/s: 7591.59, writes/s: 2168.00, response time: 19.71ms (99%)
[1175s] threads: 4, tps: 519.00, reads/s: 7261.01, writes/s: 2076.00, response time: 32.67ms (99%)
[1180s] threads: 4, tps: 525.80, reads/s: 7361.19, writes/s: 2103.20, response time: 20.51ms (99%)
[1185s] threads: 4, tps: 535.60, reads/s: 7499.19, writes/s: 2142.80, response time: 19.43ms (99%)
[1190s] threads: 4, tps: 511.40, reads/s: 7162.77, writes/s: 2045.19, response time: 31.16ms (99%)
[1195s] threads: 4, tps: 539.80, reads/s: 7554.04, writes/s: 2159.21, response time: 23.05ms (99%)
[1200s] threads: 4, tps: 533.00, reads/s: 7461.00, writes/s: 2132.00, response time: 29.09ms (99%)
[1205s] threads: 4, tps: 523.80, reads/s: 7337.39, writes/s: 2095.60, response time: 24.62ms (99%)
[1210s] threads: 4, tps: 538.80, reads/s: 7540.56, writes/s: 2154.79, response time: 19.54ms (99%)
[1215s] threads: 4, tps: 544.20, reads/s: 7622.06, writes/s: 2176.82, response time: 19.54ms (99%)
[1220s] threads: 4, tps: 531.40, reads/s: 7439.00, writes/s: 2125.80, response time: 21.16ms (99%)
[1225s] threads: 4, tps: 532.00, reads/s: 7448.00, writes/s: 2128.20, response time: 27.22ms (99%)
[1230s] threads: 4, tps: 544.20, reads/s: 7616.80, writes/s: 2176.40, response time: 21.83ms (99%)
[1235s] threads: 4, tps: 552.00, reads/s: 7730.40, writes/s: 2208.40, response time: 18.28ms (99%)
[1240s] threads: 4, tps: 506.60, reads/s: 7090.80, writes/s: 2026.00, response time: 33.45ms (99%)
[1245s] threads: 4, tps: 391.40, reads/s: 5479.35, writes/s: 1565.79, response time: 36.48ms (99%)
[1250s] threads: 4, tps: 632.80, reads/s: 8860.66, writes/s: 2531.62, response time: 29.01ms (99%)
[1255s] threads: 4, tps: 567.60, reads/s: 7941.41, writes/s: 2269.80, response time: 18.50ms (99%)
[1260s] threads: 4, tps: 568.00, reads/s: 7953.61, writes/s: 2272.00, response time: 19.46ms (99%)
[1265s] threads: 4, tps: 520.80, reads/s: 7291.00, writes/s: 2083.20, response time: 35.15ms (99%)
[1270s] threads: 4, tps: 566.20, reads/s: 7929.00, writes/s: 2264.80, response time: 21.00ms (99%)
[1275s] threads: 4, tps: 564.60, reads/s: 7905.60, writes/s: 2258.60, response time: 19.02ms (99%)
[1280s] threads: 4, tps: 513.20, reads/s: 7186.80, writes/s: 2052.60, response time: 28.90ms (99%)
[1285s] threads: 4, tps: 545.80, reads/s: 7636.60, writes/s: 2183.20, response time: 19.50ms (99%)
[1290s] threads: 4, tps: 551.19, reads/s: 7717.70, writes/s: 2204.77, response time: 18.60ms (99%)
[1295s] threads: 4, tps: 535.41, reads/s: 7497.90, writes/s: 2142.03, response time: 34.15ms (99%)
[1300s] threads: 4, tps: 552.00, reads/s: 7729.00, writes/s: 2207.60, response time: 21.66ms (99%)
[1305s] threads: 4, tps: 545.78, reads/s: 7637.99, writes/s: 2183.14, response time: 20.66ms (99%)
[1310s] threads: 4, tps: 564.81, reads/s: 7908.54, writes/s: 2259.24, response time: 17.81ms (99%)
[1315s] threads: 4, tps: 518.60, reads/s: 7259.27, writes/s: 2074.42, response time: 29.25ms (99%)
[1320s] threads: 4, tps: 551.80, reads/s: 7730.16, writes/s: 2207.79, response time: 19.24ms (99%)
[1325s] threads: 4, tps: 556.20, reads/s: 7781.65, writes/s: 2224.61, response time: 19.03ms (99%)
[1330s] threads: 4, tps: 516.99, reads/s: 7237.52, writes/s: 2067.58, response time: 31.02ms (99%)
[1335s] threads: 4, tps: 542.80, reads/s: 7604.22, writes/s: 2172.01, response time: 18.97ms (99%)
[1340s] threads: 4, tps: 547.80, reads/s: 7666.37, writes/s: 2191.59, response time: 19.82ms (99%)
[1345s] threads: 4, tps: 516.99, reads/s: 7241.09, writes/s: 2067.37, response time: 31.63ms (99%)
[1350s] threads: 4, tps: 537.21, reads/s: 7515.99, writes/s: 2148.25, response time: 20.29ms (99%)
[1355s] threads: 4, tps: 562.60, reads/s: 7877.20, writes/s: 2250.60, response time: 17.72ms (99%)
[1360s] threads: 4, tps: 518.80, reads/s: 7266.01, writes/s: 2076.00, response time: 28.26ms (99%)
[1365s] threads: 4, tps: 554.60, reads/s: 7763.60, writes/s: 2217.40, response time: 18.28ms (99%)
[1370s] threads: 4, tps: 540.00, reads/s: 7560.16, writes/s: 2159.99, response time: 19.01ms (99%)
[1375s] threads: 4, tps: 524.60, reads/s: 7342.23, writes/s: 2098.41, response time: 31.63ms (99%)
[1380s] threads: 4, tps: 548.40, reads/s: 7680.81, writes/s: 2193.80, response time: 18.13ms (99%)
[1385s] threads: 4, tps: 538.60, reads/s: 7537.60, writes/s: 2154.40, response time: 18.94ms (99%)
[1390s] threads: 4, tps: 524.00, reads/s: 7338.59, writes/s: 2095.80, response time: 26.51ms (99%)
[1395s] threads: 4, tps: 535.20, reads/s: 7492.01, writes/s: 2141.60, response time: 27.72ms (99%)
[1400s] threads: 4, tps: 553.40, reads/s: 7743.00, writes/s: 2212.80, response time: 20.64ms (99%)
[1405s] threads: 4, tps: 538.19, reads/s: 7540.48, writes/s: 2152.77, response time: 25.64ms (99%)
[1410s] threads: 4, tps: 521.40, reads/s: 7300.42, writes/s: 2086.21, response time: 29.21ms (99%)
[1415s] threads: 4, tps: 537.40, reads/s: 7520.79, writes/s: 2149.00, response time: 20.75ms (99%)
[1420s] threads: 4, tps: 551.80, reads/s: 7724.61, writes/s: 2207.60, response time: 17.89ms (99%)
[1425s] threads: 4, tps: 499.00, reads/s: 6983.61, writes/s: 1995.60, response time: 34.32ms (99%)
[1430s] threads: 4, tps: 548.20, reads/s: 7679.42, writes/s: 2192.80, response time: 18.97ms (99%)
[1435s] threads: 4, tps: 556.60, reads/s: 7791.77, writes/s: 2227.79, response time: 18.77ms (99%)
[1440s] threads: 4, tps: 530.00, reads/s: 7418.21, writes/s: 2118.60, response time: 31.75ms (99%)
[1445s] threads: 4, tps: 535.20, reads/s: 7495.54, writes/s: 2141.58, response time: 18.44ms (99%)
[1450s] threads: 4, tps: 540.81, reads/s: 7570.76, writes/s: 2162.65, response time: 18.02ms (99%)
[1455s] threads: 4, tps: 505.39, reads/s: 7074.68, writes/s: 2021.37, response time: 31.82ms (99%)
[1460s] threads: 4, tps: 550.40, reads/s: 7701.18, writes/s: 2201.59, response time: 18.36ms (99%)
[1465s] threads: 4, tps: 530.81, reads/s: 7436.14, writes/s: 2123.64, response time: 29.18ms (99%)
[1470s] threads: 4, tps: 527.60, reads/s: 7386.79, writes/s: 2110.00, response time: 33.73ms (99%)
[1475s] threads: 4, tps: 554.19, reads/s: 7755.12, writes/s: 2216.78, response time: 18.93ms (99%)
[1480s] threads: 4, tps: 540.80, reads/s: 7571.82, writes/s: 2163.21, response time: 18.25ms (99%)
[1485s] threads: 4, tps: 502.00, reads/s: 7030.24, writes/s: 2009.01, response time: 33.13ms (99%)
[1490s] threads: 4, tps: 552.60, reads/s: 7737.78, writes/s: 2209.79, response time: 18.12ms (99%)
[1495s] threads: 4, tps: 531.40, reads/s: 7438.39, writes/s: 2125.20, response time: 20.51ms (99%)
[1500s] threads: 4, tps: 513.60, reads/s: 7188.84, writes/s: 2054.41, response time: 31.26ms (99%)
[1505s] threads: 4, tps: 545.60, reads/s: 7636.78, writes/s: 2182.40, response time: 20.85ms (99%)
[1510s] threads: 4, tps: 534.60, reads/s: 7485.97, writes/s: 2138.99, response time: 23.78ms (99%)
[1515s] threads: 4, tps: 511.80, reads/s: 7169.19, writes/s: 2047.20, response time: 31.61ms (99%)
[1520s] threads: 4, tps: 544.80, reads/s: 7621.65, writes/s: 2178.61, response time: 23.01ms (99%)
[1525s] threads: 4, tps: 534.00, reads/s: 7477.96, writes/s: 2135.99, response time: 21.09ms (99%)
[1530s] threads: 4, tps: 512.60, reads/s: 7172.20, writes/s: 2050.80, response time: 35.65ms (99%)
[1535s] threads: 4, tps: 543.80, reads/s: 7617.21, writes/s: 2174.80, response time: 20.46ms (99%)
[1540s] threads: 4, tps: 550.60, reads/s: 7710.01, writes/s: 2202.40, response time: 20.37ms (99%)
[1545s] threads: 4, tps: 513.80, reads/s: 7190.63, writes/s: 2055.21, response time: 32.26ms (99%)
[1550s] threads: 4, tps: 550.60, reads/s: 7706.76, writes/s: 2202.39, response time: 25.73ms (99%)
[1555s] threads: 4, tps: 542.60, reads/s: 7600.24, writes/s: 2170.81, response time: 19.65ms (99%)
[1560s] threads: 4, tps: 548.80, reads/s: 7681.95, writes/s: 2194.79, response time: 18.86ms (99%)
[1565s] threads: 4, tps: 520.59, reads/s: 7282.79, writes/s: 2082.34, response time: 30.91ms (99%)
[1570s] threads: 4, tps: 540.82, reads/s: 7577.67, writes/s: 2163.28, response time: 20.27ms (99%)
[1575s] threads: 4, tps: 533.40, reads/s: 7469.00, writes/s: 2133.60, response time: 24.40ms (99%)
[1580s] threads: 4, tps: 528.40, reads/s: 7394.39, writes/s: 2113.60, response time: 31.30ms (99%)
[1585s] threads: 4, tps: 541.00, reads/s: 7573.41, writes/s: 2164.00, response time: 19.25ms (99%)
[1590s] threads: 4, tps: 556.80, reads/s: 7793.60, writes/s: 2227.60, response time: 18.29ms (99%)
[1595s] threads: 4, tps: 516.60, reads/s: 7237.40, writes/s: 2066.80, response time: 28.06ms (99%)
[1600s] threads: 4, tps: 554.20, reads/s: 7758.00, writes/s: 2216.00, response time: 18.30ms (99%)
[1605s] threads: 4, tps: 533.79, reads/s: 7474.05, writes/s: 2135.16, response time: 18.93ms (99%)
[1610s] threads: 4, tps: 513.21, reads/s: 7182.13, writes/s: 2052.84, response time: 29.49ms (99%)
[1615s] threads: 4, tps: 549.60, reads/s: 7697.77, writes/s: 2199.39, response time: 18.50ms (99%)
[1620s] threads: 4, tps: 537.40, reads/s: 7519.01, writes/s: 2148.60, response time: 21.90ms (99%)
[1625s] threads: 4, tps: 520.60, reads/s: 7290.20, writes/s: 2082.40, response time: 26.55ms (99%)
[1630s] threads: 4, tps: 544.80, reads/s: 7624.79, writes/s: 2179.20, response time: 20.47ms (99%)
[1635s] threads: 4, tps: 549.40, reads/s: 7692.61, writes/s: 2197.60, response time: 18.28ms (99%)
[1640s] threads: 4, tps: 517.80, reads/s: 7249.58, writes/s: 2071.40, response time: 29.49ms (99%)
[1645s] threads: 4, tps: 537.00, reads/s: 7514.98, writes/s: 2147.80, response time: 18.37ms (99%)
[1650s] threads: 4, tps: 547.80, reads/s: 7670.17, writes/s: 2191.79, response time: 18.11ms (99%)
[1655s] threads: 4, tps: 518.60, reads/s: 7262.58, writes/s: 2073.79, response time: 29.81ms (99%)
[1660s] threads: 4, tps: 541.00, reads/s: 7573.25, writes/s: 2164.02, response time: 17.91ms (99%)
[1665s] threads: 4, tps: 549.20, reads/s: 7690.37, writes/s: 2197.19, response time: 17.87ms (99%)
[1670s] threads: 4, tps: 517.80, reads/s: 7252.42, writes/s: 2071.61, response time: 30.16ms (99%)
[1675s] threads: 4, tps: 549.00, reads/s: 7683.79, writes/s: 2195.20, response time: 18.10ms (99%)
[1680s] threads: 4, tps: 538.20, reads/s: 7534.61, writes/s: 2152.80, response time: 18.71ms (99%)
[1685s] threads: 4, tps: 519.00, reads/s: 7264.95, writes/s: 2076.19, response time: 28.34ms (99%)
[1690s] threads: 4, tps: 549.00, reads/s: 7688.05, writes/s: 2195.81, response time: 18.96ms (99%)
[1695s] threads: 4, tps: 540.20, reads/s: 7558.74, writes/s: 2160.98, response time: 20.70ms (99%)
[1700s] threads: 4, tps: 545.20, reads/s: 7634.06, writes/s: 2181.42, response time: 18.80ms (99%)
[1705s] threads: 4, tps: 522.20, reads/s: 7313.04, writes/s: 2088.01, response time: 30.13ms (99%)
[1710s] threads: 4, tps: 555.60, reads/s: 7775.76, writes/s: 2222.39, response time: 18.43ms (99%)
[1715s] threads: 4, tps: 542.00, reads/s: 7590.79, writes/s: 2168.00, response time: 18.32ms (99%)
[1720s] threads: 4, tps: 522.60, reads/s: 7312.20, writes/s: 2090.40, response time: 27.88ms (99%)
[1725s] threads: 4, tps: 481.60, reads/s: 6742.76, writes/s: 1926.79, response time: 30.56ms (99%)
[1730s] threads: 4, tps: 503.80, reads/s: 7055.82, writes/s: 2015.20, response time: 35.83ms (99%)
[1735s] threads: 4, tps: 567.60, reads/s: 7946.38, writes/s: 2269.99, response time: 19.96ms (99%)
[1740s] threads: 4, tps: 550.60, reads/s: 7711.66, writes/s: 2202.42, response time: 21.05ms (99%)
[1745s] threads: 4, tps: 543.20, reads/s: 7600.13, writes/s: 2172.78, response time: 26.97ms (99%)
[1750s] threads: 4, tps: 539.81, reads/s: 7555.70, writes/s: 2159.23, response time: 19.42ms (99%)
[1755s] threads: 4, tps: 550.79, reads/s: 7712.30, writes/s: 2203.17, response time: 18.30ms (99%)
[1760s] threads: 4, tps: 519.20, reads/s: 7270.26, writes/s: 2076.82, response time: 31.75ms (99%)
[1765s] threads: 4, tps: 565.40, reads/s: 7913.04, writes/s: 2261.61, response time: 18.73ms (99%)
[1770s] threads: 4, tps: 554.40, reads/s: 7760.35, writes/s: 2217.58, response time: 19.00ms (99%)
[1775s] threads: 4, tps: 544.20, reads/s: 7625.40, writes/s: 2177.00, response time: 22.94ms (99%)
[1780s] threads: 4, tps: 523.20, reads/s: 7321.63, writes/s: 2093.01, response time: 28.42ms (99%)
[1785s] threads: 4, tps: 534.80, reads/s: 7485.42, writes/s: 2138.81, response time: 18.50ms (99%)
[1790s] threads: 4, tps: 552.40, reads/s: 7733.57, writes/s: 2209.59, response time: 27.05ms (99%)
[1795s] threads: 4, tps: 529.00, reads/s: 7406.42, writes/s: 2116.01, response time: 32.86ms (99%)
[1800s] threads: 4, tps: 541.00, reads/s: 7578.45, writes/s: 2164.01, response time: 27.19ms (99%)
OLTP test statistics:
    queries performed:
        read:                            13725362
        write:                           3921532
        other:                           1960766
        total:                           19607660
    transactions:                        980383 (544.05 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 17646894 (9792.91 per sec.)
    other operations:                    1960766 (1088.10 per sec.)

General statistics:
    total time:                          1802.0076s
    total number of events:              980383
    total time taken by event execution: 7206.6139s
    response time:
         min:                                  3.25ms
         avg:                                  7.35ms
         max:                                 95.26ms
         approx.  99 percentile:              22.77ms

Threads fairness:
    events (avg/stddev):           245095.7500/292.06
    execution time (avg/stddev):   1801.6535/0.00

