sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 32, tps: 2862.83, reads/s: 40133.68, writes/s: 0.00, response time: 36.73ms (99%)
[  10s] threads: 32, tps: 2904.60, reads/s: 40660.04, writes/s: 0.00, response time: 35.26ms (99%)
[  15s] threads: 32, tps: 2921.80, reads/s: 40904.79, writes/s: 0.00, response time: 34.46ms (99%)
[  20s] threads: 32, tps: 2932.00, reads/s: 41059.18, writes/s: 0.00, response time: 34.68ms (99%)
[  25s] threads: 32, tps: 2934.00, reads/s: 41069.21, writes/s: 0.00, response time: 34.31ms (99%)
[  30s] threads: 32, tps: 2941.40, reads/s: 41171.60, writes/s: 0.00, response time: 34.63ms (99%)
[  35s] threads: 32, tps: 2932.60, reads/s: 41064.40, writes/s: 0.00, response time: 36.83ms (99%)
[  40s] threads: 32, tps: 2945.00, reads/s: 41230.22, writes/s: 0.00, response time: 36.07ms (99%)
[  45s] threads: 32, tps: 2939.20, reads/s: 41140.19, writes/s: 0.00, response time: 35.99ms (99%)
[  50s] threads: 32, tps: 2941.00, reads/s: 41183.78, writes/s: 0.00, response time: 35.49ms (99%)
[  55s] threads: 32, tps: 2948.60, reads/s: 41277.97, writes/s: 0.00, response time: 36.30ms (99%)
[  60s] threads: 32, tps: 2938.40, reads/s: 41144.85, writes/s: 0.00, response time: 34.43ms (99%)
[  65s] threads: 32, tps: 2948.20, reads/s: 41263.20, writes/s: 0.00, response time: 35.41ms (99%)
[  70s] threads: 32, tps: 2940.20, reads/s: 41175.38, writes/s: 0.00, response time: 35.40ms (99%)
[  75s] threads: 32, tps: 2952.00, reads/s: 41322.61, writes/s: 0.00, response time: 34.28ms (99%)
[  80s] threads: 32, tps: 2951.40, reads/s: 41316.38, writes/s: 0.00, response time: 34.07ms (99%)
[  85s] threads: 32, tps: 2947.00, reads/s: 41258.61, writes/s: 0.00, response time: 36.70ms (99%)
[  90s] threads: 32, tps: 2941.20, reads/s: 41179.61, writes/s: 0.00, response time: 35.47ms (99%)
[  95s] threads: 32, tps: 2948.80, reads/s: 41279.59, writes/s: 0.00, response time: 35.73ms (99%)
[ 100s] threads: 32, tps: 2938.80, reads/s: 41138.42, writes/s: 0.00, response time: 35.37ms (99%)
[ 105s] threads: 32, tps: 2949.40, reads/s: 41285.00, writes/s: 0.00, response time: 35.80ms (99%)
[ 110s] threads: 32, tps: 2944.20, reads/s: 41222.80, writes/s: 0.00, response time: 34.39ms (99%)
[ 115s] threads: 32, tps: 2944.20, reads/s: 41232.59, writes/s: 0.00, response time: 36.19ms (99%)
[ 120s] threads: 32, tps: 2940.60, reads/s: 41164.20, writes/s: 0.00, response time: 34.14ms (99%)
[ 125s] threads: 32, tps: 2946.40, reads/s: 41241.60, writes/s: 0.00, response time: 34.42ms (99%)
[ 130s] threads: 32, tps: 2952.00, reads/s: 41341.19, writes/s: 0.00, response time: 34.41ms (99%)
[ 135s] threads: 32, tps: 2951.20, reads/s: 41303.42, writes/s: 0.00, response time: 35.35ms (99%)
[ 140s] threads: 32, tps: 2939.80, reads/s: 41158.60, writes/s: 0.00, response time: 35.75ms (99%)
[ 145s] threads: 32, tps: 2955.40, reads/s: 41378.39, writes/s: 0.00, response time: 34.83ms (99%)
[ 150s] threads: 32, tps: 2943.80, reads/s: 41214.40, writes/s: 0.00, response time: 34.71ms (99%)
[ 155s] threads: 32, tps: 2947.00, reads/s: 41249.01, writes/s: 0.00, response time: 36.48ms (99%)
[ 160s] threads: 32, tps: 2937.80, reads/s: 41142.00, writes/s: 0.00, response time: 34.33ms (99%)
[ 165s] threads: 32, tps: 2944.40, reads/s: 41225.40, writes/s: 0.00, response time: 35.75ms (99%)
[ 170s] threads: 32, tps: 2937.00, reads/s: 41103.80, writes/s: 0.00, response time: 36.62ms (99%)
[ 175s] threads: 32, tps: 2947.20, reads/s: 41268.39, writes/s: 0.00, response time: 33.98ms (99%)
[ 180s] threads: 32, tps: 2945.00, reads/s: 41223.41, writes/s: 0.00, response time: 35.87ms (99%)
[ 185s] threads: 32, tps: 2940.61, reads/s: 41185.17, writes/s: 0.00, response time: 36.21ms (99%)
[ 190s] threads: 32, tps: 2945.59, reads/s: 41226.82, writes/s: 0.00, response time: 36.01ms (99%)
[ 195s] threads: 32, tps: 2938.60, reads/s: 41140.40, writes/s: 0.00, response time: 35.67ms (99%)
[ 200s] threads: 32, tps: 2935.20, reads/s: 41096.41, writes/s: 0.00, response time: 38.71ms (99%)
[ 205s] threads: 32, tps: 2944.00, reads/s: 41212.39, writes/s: 0.00, response time: 34.00ms (99%)
[ 210s] threads: 32, tps: 2938.20, reads/s: 41137.40, writes/s: 0.00, response time: 33.73ms (99%)
[ 215s] threads: 32, tps: 2938.01, reads/s: 41126.96, writes/s: 0.00, response time: 36.39ms (99%)
[ 220s] threads: 32, tps: 2942.79, reads/s: 41197.04, writes/s: 0.00, response time: 34.07ms (99%)
[ 225s] threads: 32, tps: 2944.80, reads/s: 41239.40, writes/s: 0.00, response time: 33.96ms (99%)
[ 230s] threads: 32, tps: 2944.80, reads/s: 41210.40, writes/s: 0.00, response time: 35.38ms (99%)
[ 235s] threads: 32, tps: 2951.60, reads/s: 41328.41, writes/s: 0.00, response time: 34.34ms (99%)
[ 240s] threads: 32, tps: 2943.60, reads/s: 41211.21, writes/s: 0.00, response time: 35.09ms (99%)
[ 245s] threads: 32, tps: 2937.00, reads/s: 41120.81, writes/s: 0.00, response time: 34.38ms (99%)
[ 250s] threads: 32, tps: 2947.20, reads/s: 41264.96, writes/s: 0.00, response time: 34.45ms (99%)
[ 255s] threads: 32, tps: 2944.81, reads/s: 41224.56, writes/s: 0.00, response time: 35.64ms (99%)
[ 260s] threads: 32, tps: 2943.19, reads/s: 41205.27, writes/s: 0.00, response time: 35.40ms (99%)
[ 265s] threads: 32, tps: 2947.61, reads/s: 41262.16, writes/s: 0.00, response time: 34.65ms (99%)
[ 270s] threads: 32, tps: 2940.39, reads/s: 41174.84, writes/s: 0.00, response time: 35.36ms (99%)
[ 275s] threads: 32, tps: 2951.40, reads/s: 41320.38, writes/s: 0.00, response time: 34.77ms (99%)
[ 280s] threads: 32, tps: 2945.80, reads/s: 41237.02, writes/s: 0.00, response time: 35.57ms (99%)
[ 285s] threads: 32, tps: 2939.60, reads/s: 41152.55, writes/s: 0.00, response time: 35.47ms (99%)
[ 290s] threads: 32, tps: 2949.20, reads/s: 41290.66, writes/s: 0.00, response time: 34.66ms (99%)
[ 295s] threads: 32, tps: 2951.60, reads/s: 41314.59, writes/s: 0.00, response time: 34.65ms (99%)
[ 300s] threads: 32, tps: 2939.60, reads/s: 41162.01, writes/s: 0.00, response time: 35.45ms (99%)
[ 305s] threads: 32, tps: 2947.60, reads/s: 41264.40, writes/s: 0.00, response time: 35.28ms (99%)
[ 310s] threads: 32, tps: 2943.20, reads/s: 41213.60, writes/s: 0.00, response time: 35.19ms (99%)
[ 315s] threads: 32, tps: 2944.60, reads/s: 41219.00, writes/s: 0.00, response time: 34.73ms (99%)
[ 320s] threads: 32, tps: 2947.40, reads/s: 41250.20, writes/s: 0.00, response time: 34.79ms (99%)
[ 325s] threads: 32, tps: 2945.00, reads/s: 41244.19, writes/s: 0.00, response time: 34.48ms (99%)
[ 330s] threads: 32, tps: 2947.60, reads/s: 41266.41, writes/s: 0.00, response time: 34.18ms (99%)
[ 335s] threads: 32, tps: 2949.00, reads/s: 41282.80, writes/s: 0.00, response time: 34.67ms (99%)
[ 340s] threads: 32, tps: 2955.40, reads/s: 41380.61, writes/s: 0.00, response time: 34.57ms (99%)
[ 345s] threads: 32, tps: 2950.60, reads/s: 41308.98, writes/s: 0.00, response time: 33.95ms (99%)
[ 350s] threads: 32, tps: 2945.00, reads/s: 41222.22, writes/s: 0.00, response time: 34.91ms (99%)
[ 355s] threads: 32, tps: 2953.20, reads/s: 41346.60, writes/s: 0.00, response time: 36.80ms (99%)
[ 360s] threads: 32, tps: 2944.20, reads/s: 41214.80, writes/s: 0.00, response time: 35.26ms (99%)
[ 365s] threads: 32, tps: 2949.20, reads/s: 41289.80, writes/s: 0.00, response time: 35.37ms (99%)
[ 370s] threads: 32, tps: 2934.40, reads/s: 41087.40, writes/s: 0.00, response time: 34.76ms (99%)
[ 375s] threads: 32, tps: 2940.80, reads/s: 41163.19, writes/s: 0.00, response time: 35.55ms (99%)
[ 380s] threads: 32, tps: 2939.20, reads/s: 41147.20, writes/s: 0.00, response time: 35.02ms (99%)
[ 385s] threads: 32, tps: 2952.00, reads/s: 41327.79, writes/s: 0.00, response time: 34.68ms (99%)
[ 390s] threads: 32, tps: 2945.20, reads/s: 41227.20, writes/s: 0.00, response time: 36.35ms (99%)
[ 395s] threads: 32, tps: 2957.56, reads/s: 41419.49, writes/s: 0.00, response time: 34.91ms (99%)
[ 400s] threads: 32, tps: 2949.03, reads/s: 41287.49, writes/s: 0.00, response time: 34.30ms (99%)
[ 405s] threads: 32, tps: 2949.40, reads/s: 41284.44, writes/s: 0.00, response time: 34.76ms (99%)
[ 410s] threads: 32, tps: 2941.20, reads/s: 41180.59, writes/s: 0.00, response time: 34.57ms (99%)
[ 415s] threads: 32, tps: 2957.20, reads/s: 41408.79, writes/s: 0.00, response time: 33.72ms (99%)
[ 420s] threads: 32, tps: 2949.20, reads/s: 41283.61, writes/s: 0.00, response time: 35.31ms (99%)
[ 425s] threads: 32, tps: 2955.00, reads/s: 41375.41, writes/s: 0.00, response time: 35.34ms (99%)
[ 430s] threads: 32, tps: 2945.80, reads/s: 41229.00, writes/s: 0.00, response time: 34.77ms (99%)
[ 435s] threads: 32, tps: 2951.80, reads/s: 41340.40, writes/s: 0.00, response time: 35.12ms (99%)
[ 440s] threads: 32, tps: 2952.20, reads/s: 41312.78, writes/s: 0.00, response time: 34.37ms (99%)
[ 445s] threads: 32, tps: 2943.20, reads/s: 41210.80, writes/s: 0.00, response time: 34.92ms (99%)
[ 450s] threads: 32, tps: 2941.20, reads/s: 41184.42, writes/s: 0.00, response time: 34.80ms (99%)
[ 455s] threads: 32, tps: 2949.40, reads/s: 41280.39, writes/s: 0.00, response time: 35.74ms (99%)
[ 460s] threads: 32, tps: 2952.20, reads/s: 41327.20, writes/s: 0.00, response time: 34.75ms (99%)
[ 465s] threads: 32, tps: 2946.40, reads/s: 41262.00, writes/s: 0.00, response time: 34.80ms (99%)
[ 470s] threads: 32, tps: 2946.92, reads/s: 41254.24, writes/s: 0.00, response time: 34.95ms (99%)
[ 475s] threads: 32, tps: 2949.28, reads/s: 41290.97, writes/s: 0.00, response time: 34.50ms (99%)
[ 480s] threads: 32, tps: 2946.21, reads/s: 41247.16, writes/s: 0.00, response time: 35.36ms (99%)
[ 485s] threads: 32, tps: 2939.19, reads/s: 41151.62, writes/s: 0.00, response time: 33.41ms (99%)
[ 490s] threads: 32, tps: 2941.61, reads/s: 41169.98, writes/s: 0.00, response time: 34.97ms (99%)
[ 495s] threads: 32, tps: 2942.40, reads/s: 41197.59, writes/s: 0.00, response time: 35.55ms (99%)
[ 500s] threads: 32, tps: 2946.20, reads/s: 41250.41, writes/s: 0.00, response time: 34.52ms (99%)
[ 505s] threads: 32, tps: 2946.19, reads/s: 41245.02, writes/s: 0.00, response time: 34.93ms (99%)
[ 510s] threads: 32, tps: 2944.00, reads/s: 41212.42, writes/s: 0.00, response time: 33.60ms (99%)
[ 515s] threads: 32, tps: 2951.60, reads/s: 41320.00, writes/s: 0.00, response time: 35.85ms (99%)
[ 520s] threads: 32, tps: 2941.00, reads/s: 41181.19, writes/s: 0.00, response time: 33.97ms (99%)
[ 525s] threads: 32, tps: 2945.40, reads/s: 41233.74, writes/s: 0.00, response time: 35.09ms (99%)
[ 530s] threads: 32, tps: 2949.80, reads/s: 41303.07, writes/s: 0.00, response time: 35.07ms (99%)
[ 535s] threads: 32, tps: 2952.60, reads/s: 41327.74, writes/s: 0.00, response time: 35.64ms (99%)
[ 540s] threads: 32, tps: 2939.80, reads/s: 41155.06, writes/s: 0.00, response time: 35.45ms (99%)
[ 545s] threads: 32, tps: 2943.00, reads/s: 41204.81, writes/s: 0.00, response time: 35.87ms (99%)
[ 550s] threads: 32, tps: 2948.20, reads/s: 41279.79, writes/s: 0.00, response time: 33.93ms (99%)
[ 555s] threads: 32, tps: 2943.60, reads/s: 41212.13, writes/s: 0.00, response time: 33.85ms (99%)
[ 560s] threads: 32, tps: 2951.40, reads/s: 41316.46, writes/s: 0.00, response time: 35.52ms (99%)
[ 565s] threads: 32, tps: 2955.20, reads/s: 41369.80, writes/s: 0.00, response time: 34.56ms (99%)
[ 570s] threads: 32, tps: 2943.80, reads/s: 41215.20, writes/s: 0.00, response time: 34.98ms (99%)
[ 575s] threads: 32, tps: 2945.80, reads/s: 41236.81, writes/s: 0.00, response time: 35.09ms (99%)
[ 580s] threads: 32, tps: 2940.00, reads/s: 41169.19, writes/s: 0.00, response time: 34.71ms (99%)
[ 585s] threads: 32, tps: 2949.40, reads/s: 41281.14, writes/s: 0.00, response time: 35.79ms (99%)
[ 590s] threads: 32, tps: 2942.40, reads/s: 41208.44, writes/s: 0.00, response time: 35.17ms (99%)
[ 595s] threads: 32, tps: 2945.60, reads/s: 41236.80, writes/s: 0.00, response time: 35.91ms (99%)
[ 600s] threads: 32, tps: 2945.20, reads/s: 41224.58, writes/s: 0.00, response time: 35.80ms (99%)
OLTP test statistics:
    queries performed:
        read:                            24813012
        write:                           0
        other:                           3544716
        total:                           28357728
    transactions:                        1772358 (2944.08 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 24813012 (41217.14 per sec.)
    other operations:                    3544716 (5888.16 per sec.)

General statistics:
    total time:                          602.0071s
    total number of events:              1772358
    total time taken by event execution: 19260.2061s
    response time:
         min:                                  4.07ms
         avg:                                 10.87ms
         max:                                 86.65ms
         approx.  99 percentile:              35.09ms

Threads fairness:
    events (avg/stddev):           55386.1875/187.51
    execution time (avg/stddev):   601.8814/0.00

