sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 8, tps: 1612.92, reads/s: 22596.26, writes/s: 0.00, response time: 6.67ms (99%)
[  10s] threads: 8, tps: 1668.40, reads/s: 23354.65, writes/s: 0.00, response time: 5.90ms (99%)
[  15s] threads: 8, tps: 1665.60, reads/s: 23316.99, writes/s: 0.00, response time: 6.03ms (99%)
[  20s] threads: 8, tps: 1680.00, reads/s: 23521.20, writes/s: 0.00, response time: 5.90ms (99%)
[  25s] threads: 8, tps: 1688.60, reads/s: 23643.61, writes/s: 0.00, response time: 5.95ms (99%)
[  30s] threads: 8, tps: 1695.60, reads/s: 23732.60, writes/s: 0.00, response time: 5.90ms (99%)
[  35s] threads: 8, tps: 1702.60, reads/s: 23835.80, writes/s: 0.00, response time: 5.84ms (99%)
[  40s] threads: 8, tps: 1701.20, reads/s: 23819.00, writes/s: 0.00, response time: 5.86ms (99%)
[  45s] threads: 8, tps: 1701.40, reads/s: 23820.58, writes/s: 0.00, response time: 5.91ms (99%)
[  50s] threads: 8, tps: 1699.00, reads/s: 23788.02, writes/s: 0.00, response time: 5.90ms (99%)
[  55s] threads: 8, tps: 1705.20, reads/s: 23872.00, writes/s: 0.00, response time: 5.85ms (99%)
[  60s] threads: 8, tps: 1701.60, reads/s: 23822.80, writes/s: 0.00, response time: 5.89ms (99%)
[  65s] threads: 8, tps: 1693.40, reads/s: 23705.40, writes/s: 0.00, response time: 5.94ms (99%)
[  70s] threads: 8, tps: 1693.40, reads/s: 23705.40, writes/s: 0.00, response time: 5.96ms (99%)
[  75s] threads: 8, tps: 1696.00, reads/s: 23743.20, writes/s: 0.00, response time: 5.89ms (99%)
[  80s] threads: 8, tps: 1698.20, reads/s: 23779.00, writes/s: 0.00, response time: 5.91ms (99%)
[  85s] threads: 8, tps: 1700.20, reads/s: 23805.40, writes/s: 0.00, response time: 5.89ms (99%)
[  90s] threads: 8, tps: 1690.80, reads/s: 23669.00, writes/s: 0.00, response time: 5.95ms (99%)
[  95s] threads: 8, tps: 1697.80, reads/s: 23770.98, writes/s: 0.00, response time: 5.90ms (99%)
[ 100s] threads: 8, tps: 1691.80, reads/s: 23685.22, writes/s: 0.00, response time: 5.93ms (99%)
[ 105s] threads: 8, tps: 1699.60, reads/s: 23792.20, writes/s: 0.00, response time: 5.89ms (99%)
[ 110s] threads: 8, tps: 1695.60, reads/s: 23737.40, writes/s: 0.00, response time: 5.88ms (99%)
[ 115s] threads: 8, tps: 1714.80, reads/s: 24010.79, writes/s: 0.00, response time: 5.86ms (99%)
[ 120s] threads: 8, tps: 1721.20, reads/s: 24093.21, writes/s: 0.00, response time: 5.81ms (99%)
[ 125s] threads: 8, tps: 1722.60, reads/s: 24116.40, writes/s: 0.00, response time: 5.80ms (99%)
[ 130s] threads: 8, tps: 1727.39, reads/s: 24181.11, writes/s: 0.00, response time: 5.79ms (99%)
[ 135s] threads: 8, tps: 1725.59, reads/s: 24162.26, writes/s: 0.00, response time: 5.80ms (99%)
[ 140s] threads: 8, tps: 1730.01, reads/s: 24223.73, writes/s: 0.00, response time: 5.73ms (99%)
[ 145s] threads: 8, tps: 1727.39, reads/s: 24180.67, writes/s: 0.00, response time: 5.73ms (99%)
[ 150s] threads: 8, tps: 1727.22, reads/s: 24177.83, writes/s: 0.00, response time: 5.69ms (99%)
[ 155s] threads: 8, tps: 1724.00, reads/s: 24136.59, writes/s: 0.00, response time: 5.86ms (99%)
[ 160s] threads: 8, tps: 1718.80, reads/s: 24063.40, writes/s: 0.00, response time: 5.84ms (99%)
[ 165s] threads: 8, tps: 1722.40, reads/s: 24114.00, writes/s: 0.00, response time: 5.74ms (99%)
[ 170s] threads: 8, tps: 1723.19, reads/s: 24125.83, writes/s: 0.00, response time: 5.80ms (99%)
[ 175s] threads: 8, tps: 1720.41, reads/s: 24084.77, writes/s: 0.00, response time: 5.80ms (99%)
[ 180s] threads: 8, tps: 1728.80, reads/s: 24199.54, writes/s: 0.00, response time: 5.73ms (99%)
[ 185s] threads: 8, tps: 1724.40, reads/s: 24143.26, writes/s: 0.00, response time: 5.81ms (99%)
[ 190s] threads: 8, tps: 1726.59, reads/s: 24173.46, writes/s: 0.00, response time: 5.82ms (99%)
[ 195s] threads: 8, tps: 1744.81, reads/s: 24428.75, writes/s: 0.00, response time: 5.83ms (99%)
[ 200s] threads: 8, tps: 1747.60, reads/s: 24462.20, writes/s: 0.00, response time: 5.83ms (99%)
[ 205s] threads: 8, tps: 1748.00, reads/s: 24468.00, writes/s: 0.00, response time: 5.86ms (99%)
[ 210s] threads: 8, tps: 1745.79, reads/s: 24446.25, writes/s: 0.00, response time: 5.81ms (99%)
[ 215s] threads: 8, tps: 1746.41, reads/s: 24453.55, writes/s: 0.00, response time: 5.82ms (99%)
[ 220s] threads: 8, tps: 1749.00, reads/s: 24482.59, writes/s: 0.00, response time: 5.83ms (99%)
[ 225s] threads: 8, tps: 1746.60, reads/s: 24454.20, writes/s: 0.00, response time: 5.81ms (99%)
[ 230s] threads: 8, tps: 1747.60, reads/s: 24468.60, writes/s: 0.00, response time: 5.84ms (99%)
[ 235s] threads: 8, tps: 1753.20, reads/s: 24543.60, writes/s: 0.00, response time: 5.76ms (99%)
[ 240s] threads: 8, tps: 1750.00, reads/s: 24499.20, writes/s: 0.00, response time: 5.70ms (99%)
[ 245s] threads: 8, tps: 1751.80, reads/s: 24526.40, writes/s: 0.00, response time: 5.65ms (99%)
[ 250s] threads: 8, tps: 1749.20, reads/s: 24488.20, writes/s: 0.00, response time: 5.66ms (99%)
[ 255s] threads: 8, tps: 1752.40, reads/s: 24535.80, writes/s: 0.00, response time: 5.68ms (99%)
[ 260s] threads: 8, tps: 1717.39, reads/s: 24042.24, writes/s: 0.00, response time: 5.83ms (99%)
[ 265s] threads: 8, tps: 1751.01, reads/s: 24511.55, writes/s: 0.00, response time: 5.70ms (99%)
[ 270s] threads: 8, tps: 1750.80, reads/s: 24509.21, writes/s: 0.00, response time: 5.68ms (99%)
[ 275s] threads: 8, tps: 1748.00, reads/s: 24474.20, writes/s: 0.00, response time: 5.72ms (99%)
[ 280s] threads: 8, tps: 1752.20, reads/s: 24533.60, writes/s: 0.00, response time: 5.67ms (99%)
[ 285s] threads: 8, tps: 1756.20, reads/s: 24582.20, writes/s: 0.00, response time: 5.66ms (99%)
[ 290s] threads: 8, tps: 1747.40, reads/s: 24463.61, writes/s: 0.00, response time: 5.71ms (99%)
[ 295s] threads: 8, tps: 1752.60, reads/s: 24537.20, writes/s: 0.00, response time: 5.66ms (99%)
[ 300s] threads: 8, tps: 1745.80, reads/s: 24441.60, writes/s: 0.00, response time: 5.71ms (99%)
[ 305s] threads: 8, tps: 1750.00, reads/s: 24508.00, writes/s: 0.00, response time: 5.73ms (99%)
[ 310s] threads: 8, tps: 1756.20, reads/s: 24580.79, writes/s: 0.00, response time: 5.68ms (99%)
[ 315s] threads: 8, tps: 1750.20, reads/s: 24506.61, writes/s: 0.00, response time: 5.72ms (99%)
[ 320s] threads: 8, tps: 1754.40, reads/s: 24560.79, writes/s: 0.00, response time: 5.72ms (99%)
[ 325s] threads: 8, tps: 1750.80, reads/s: 24507.41, writes/s: 0.00, response time: 5.67ms (99%)
[ 330s] threads: 8, tps: 1755.80, reads/s: 24582.41, writes/s: 0.00, response time: 5.70ms (99%)
[ 335s] threads: 8, tps: 1742.20, reads/s: 24390.20, writes/s: 0.00, response time: 5.70ms (99%)
[ 340s] threads: 8, tps: 1747.60, reads/s: 24468.17, writes/s: 0.00, response time: 5.73ms (99%)
[ 345s] threads: 8, tps: 1747.60, reads/s: 24465.62, writes/s: 0.00, response time: 5.72ms (99%)
[ 350s] threads: 8, tps: 1737.80, reads/s: 24330.40, writes/s: 0.00, response time: 5.83ms (99%)
[ 355s] threads: 8, tps: 1755.20, reads/s: 24568.60, writes/s: 0.00, response time: 5.65ms (99%)
[ 360s] threads: 8, tps: 1744.20, reads/s: 24416.40, writes/s: 0.00, response time: 5.71ms (99%)
[ 365s] threads: 8, tps: 1754.60, reads/s: 24566.20, writes/s: 0.00, response time: 5.64ms (99%)
[ 370s] threads: 8, tps: 1743.80, reads/s: 24413.19, writes/s: 0.00, response time: 5.68ms (99%)
[ 375s] threads: 8, tps: 1743.80, reads/s: 24417.41, writes/s: 0.00, response time: 5.68ms (99%)
[ 380s] threads: 8, tps: 1741.20, reads/s: 24378.60, writes/s: 0.00, response time: 5.66ms (99%)
[ 385s] threads: 8, tps: 1736.00, reads/s: 24297.59, writes/s: 0.00, response time: 5.69ms (99%)
[ 390s] threads: 8, tps: 1741.00, reads/s: 24380.01, writes/s: 0.00, response time: 5.67ms (99%)
[ 395s] threads: 8, tps: 1745.60, reads/s: 24435.20, writes/s: 0.00, response time: 5.67ms (99%)
[ 400s] threads: 8, tps: 1751.80, reads/s: 24518.80, writes/s: 0.00, response time: 5.63ms (99%)
[ 405s] threads: 8, tps: 1747.00, reads/s: 24466.39, writes/s: 0.00, response time: 5.68ms (99%)
[ 410s] threads: 8, tps: 1747.40, reads/s: 24460.20, writes/s: 0.00, response time: 5.69ms (99%)
[ 415s] threads: 8, tps: 1730.20, reads/s: 24223.19, writes/s: 0.00, response time: 5.69ms (99%)
[ 420s] threads: 8, tps: 1743.00, reads/s: 24402.20, writes/s: 0.00, response time: 5.70ms (99%)
[ 425s] threads: 8, tps: 1743.80, reads/s: 24411.40, writes/s: 0.00, response time: 5.64ms (99%)
[ 430s] threads: 8, tps: 1739.00, reads/s: 24351.40, writes/s: 0.00, response time: 5.71ms (99%)
[ 435s] threads: 8, tps: 1736.80, reads/s: 24310.57, writes/s: 0.00, response time: 5.66ms (99%)
[ 440s] threads: 8, tps: 1736.00, reads/s: 24305.63, writes/s: 0.00, response time: 5.65ms (99%)
[ 445s] threads: 8, tps: 1736.00, reads/s: 24304.40, writes/s: 0.00, response time: 5.65ms (99%)
[ 450s] threads: 8, tps: 1733.40, reads/s: 24270.20, writes/s: 0.00, response time: 5.68ms (99%)
[ 455s] threads: 8, tps: 1734.00, reads/s: 24273.60, writes/s: 0.00, response time: 5.67ms (99%)
[ 460s] threads: 8, tps: 1728.80, reads/s: 24204.61, writes/s: 0.00, response time: 5.69ms (99%)
[ 465s] threads: 8, tps: 1694.40, reads/s: 23720.79, writes/s: 0.00, response time: 6.01ms (99%)
[ 470s] threads: 8, tps: 1721.60, reads/s: 24101.00, writes/s: 0.00, response time: 5.74ms (99%)
[ 475s] threads: 8, tps: 1735.00, reads/s: 24289.41, writes/s: 0.00, response time: 5.70ms (99%)
[ 480s] threads: 8, tps: 1738.20, reads/s: 24335.20, writes/s: 0.00, response time: 5.67ms (99%)
[ 485s] threads: 8, tps: 1733.40, reads/s: 24268.79, writes/s: 0.00, response time: 5.68ms (99%)
[ 490s] threads: 8, tps: 1737.60, reads/s: 24327.97, writes/s: 0.00, response time: 5.63ms (99%)
[ 495s] threads: 8, tps: 1734.00, reads/s: 24273.63, writes/s: 0.00, response time: 5.67ms (99%)
[ 500s] threads: 8, tps: 1734.39, reads/s: 24283.31, writes/s: 0.00, response time: 5.66ms (99%)
[ 505s] threads: 8, tps: 1736.21, reads/s: 24306.89, writes/s: 0.00, response time: 5.66ms (99%)
[ 510s] threads: 8, tps: 1730.00, reads/s: 24216.01, writes/s: 0.00, response time: 5.72ms (99%)
[ 515s] threads: 8, tps: 1734.80, reads/s: 24292.59, writes/s: 0.00, response time: 5.67ms (99%)
[ 520s] threads: 8, tps: 1738.00, reads/s: 24328.21, writes/s: 0.00, response time: 5.64ms (99%)
[ 525s] threads: 8, tps: 1736.80, reads/s: 24318.59, writes/s: 0.00, response time: 5.65ms (99%)
[ 530s] threads: 8, tps: 1740.40, reads/s: 24364.41, writes/s: 0.00, response time: 5.64ms (99%)
[ 535s] threads: 8, tps: 1739.60, reads/s: 24352.21, writes/s: 0.00, response time: 5.64ms (99%)
[ 540s] threads: 8, tps: 1739.00, reads/s: 24350.59, writes/s: 0.00, response time: 5.67ms (99%)
[ 545s] threads: 8, tps: 1736.80, reads/s: 24310.99, writes/s: 0.00, response time: 5.66ms (99%)
[ 550s] threads: 8, tps: 1739.20, reads/s: 24346.40, writes/s: 0.00, response time: 5.67ms (99%)
[ 555s] threads: 8, tps: 1732.00, reads/s: 24247.00, writes/s: 0.00, response time: 5.73ms (99%)
[ 560s] threads: 8, tps: 1737.40, reads/s: 24328.00, writes/s: 0.00, response time: 5.65ms (99%)
[ 565s] threads: 8, tps: 1737.60, reads/s: 24323.61, writes/s: 0.00, response time: 5.65ms (99%)
[ 570s] threads: 8, tps: 1738.20, reads/s: 24333.61, writes/s: 0.00, response time: 5.64ms (99%)
[ 575s] threads: 8, tps: 1721.60, reads/s: 24107.19, writes/s: 0.00, response time: 5.76ms (99%)
[ 580s] threads: 8, tps: 1738.60, reads/s: 24339.22, writes/s: 0.00, response time: 5.65ms (99%)
[ 585s] threads: 8, tps: 1738.20, reads/s: 24337.39, writes/s: 0.00, response time: 5.68ms (99%)
[ 590s] threads: 8, tps: 1739.40, reads/s: 24351.80, writes/s: 0.00, response time: 5.65ms (99%)
[ 595s] threads: 8, tps: 1730.60, reads/s: 24226.20, writes/s: 0.00, response time: 5.69ms (99%)
[ 600s] threads: 8, tps: 1736.40, reads/s: 24308.99, writes/s: 0.00, response time: 5.68ms (99%)
OLTP test statistics:
    queries performed:
        read:                            14578830
        write:                           0
        other:                           2082690
        total:                           16661520
    transactions:                        1041345 (1729.80 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 14578830 (24217.15 per sec.)
    other operations:                    2082690 (3459.59 per sec.)

General statistics:
    total time:                          602.0044s
    total number of events:              1041345
    total time taken by event execution: 4814.6288s
    response time:
         min:                                  2.36ms
         avg:                                  4.62ms
         max:                                 34.54ms
         approx.  99 percentile:               5.78ms

Threads fairness:
    events (avg/stddev):           130168.1250/4091.78
    execution time (avg/stddev):   601.8286/0.01

