sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 64, tps: 4686.86, reads: 0.00, writes: 94058.77, response time: 25.63ms (95%), errors: 6.33, reconnects:  0.00
[   6s] threads: 64, tps: 4926.01, reads: 0.00, writes: 98645.79, response time: 23.06ms (95%), errors: 4.33, reconnects:  0.00
[   9s] threads: 64, tps: 4953.33, reads: 0.00, writes: 99158.94, response time: 24.74ms (95%), errors: 5.33, reconnects:  0.00
[  12s] threads: 64, tps: 5381.34, reads: 0.00, writes: 107682.04, response time: 21.11ms (95%), errors: 3.00, reconnects:  0.00
[  15s] threads: 64, tps: 5638.67, reads: 0.00, writes: 112632.80, response time: 20.36ms (95%), errors: 3.00, reconnects:  0.00
[  18s] threads: 64, tps: 5425.99, reads: 0.00, writes: 108754.88, response time: 21.15ms (95%), errors: 4.33, reconnects:  0.00
[  21s] threads: 64, tps: 5738.67, reads: 0.00, writes: 114776.07, response time: 19.48ms (95%), errors: 4.00, reconnects:  0.00
[  24s] threads: 64, tps: 5731.00, reads: 0.00, writes: 114505.29, response time: 19.68ms (95%), errors: 2.67, reconnects:  0.00
[  27s] threads: 64, tps: 5662.00, reads: 0.00, writes: 113326.29, response time: 20.08ms (95%), errors: 6.00, reconnects:  0.00
[  30s] threads: 64, tps: 5555.00, reads: 0.00, writes: 111316.40, response time: 21.23ms (95%), errors: 4.67, reconnects:  0.00
[  33s] threads: 64, tps: 5434.34, reads: 0.00, writes: 108536.38, response time: 20.94ms (95%), errors: 2.33, reconnects:  0.00
[  36s] threads: 64, tps: 5441.33, reads: 0.00, writes: 109022.32, response time: 21.53ms (95%), errors: 3.33, reconnects:  0.00
[  39s] threads: 64, tps: 5529.66, reads: 0.00, writes: 110551.94, response time: 21.12ms (95%), errors: 2.00, reconnects:  0.00
[  42s] threads: 64, tps: 5499.33, reads: 0.00, writes: 110026.61, response time: 20.49ms (95%), errors: 3.33, reconnects:  0.00
[  45s] threads: 64, tps: 5608.00, reads: 0.00, writes: 112269.31, response time: 21.24ms (95%), errors: 2.67, reconnects:  0.00
[  48s] threads: 64, tps: 5540.67, reads: 0.00, writes: 110697.47, response time: 21.09ms (95%), errors: 2.00, reconnects:  0.00
[  51s] threads: 64, tps: 5521.99, reads: 0.00, writes: 110596.88, response time: 20.45ms (95%), errors: 3.00, reconnects:  0.00
[  54s] threads: 64, tps: 5652.00, reads: 0.00, writes: 113079.02, response time: 20.61ms (95%), errors: 3.00, reconnects:  0.00
[  57s] threads: 64, tps: 5595.34, reads: 0.00, writes: 111931.50, response time: 20.65ms (95%), errors: 4.33, reconnects:  0.00
[  60s] threads: 64, tps: 5601.67, reads: 0.00, writes: 112095.02, response time: 19.86ms (95%), errors: 3.67, reconnects:  0.00
[  63s] threads: 64, tps: 5633.66, reads: 0.00, writes: 112542.20, response time: 19.71ms (95%), errors: 4.67, reconnects:  0.00
[  66s] threads: 64, tps: 5493.00, reads: 0.00, writes: 109978.68, response time: 21.29ms (95%), errors: 3.33, reconnects:  0.00
[  69s] threads: 64, tps: 5578.33, reads: 0.00, writes: 111588.91, response time: 21.28ms (95%), errors: 3.67, reconnects:  0.00
[  72s] threads: 64, tps: 5488.00, reads: 0.00, writes: 109850.01, response time: 21.30ms (95%), errors: 4.33, reconnects:  0.00
[  75s] threads: 64, tps: 5566.00, reads: 0.00, writes: 111418.36, response time: 20.45ms (95%), errors: 3.33, reconnects:  0.00
[  78s] threads: 64, tps: 5367.33, reads: 0.00, writes: 107288.36, response time: 23.21ms (95%), errors: 2.00, reconnects:  0.00
[  81s] threads: 64, tps: 5536.00, reads: 0.00, writes: 110717.72, response time: 21.42ms (95%), errors: 1.67, reconnects:  0.00
[  84s] threads: 64, tps: 5595.33, reads: 0.00, writes: 111881.95, response time: 20.99ms (95%), errors: 5.00, reconnects:  0.00
[  87s] threads: 64, tps: 5649.33, reads: 0.00, writes: 113046.24, response time: 20.94ms (95%), errors: 2.33, reconnects:  0.00
[  90s] threads: 64, tps: 5611.67, reads: 0.00, writes: 112351.09, response time: 20.49ms (95%), errors: 4.67, reconnects:  0.00
[  93s] threads: 64, tps: 5528.34, reads: 0.00, writes: 110622.75, response time: 21.59ms (95%), errors: 2.67, reconnects:  0.00
[  96s] threads: 64, tps: 5655.99, reads: 0.00, writes: 113043.89, response time: 19.65ms (95%), errors: 1.33, reconnects:  0.00
[  99s] threads: 64, tps: 5395.34, reads: 0.00, writes: 107991.12, response time: 21.98ms (95%), errors: 2.00, reconnects:  0.00
[ 102s] threads: 64, tps: 5384.67, reads: 0.00, writes: 107755.38, response time: 21.50ms (95%), errors: 3.33, reconnects:  0.00
[ 105s] threads: 64, tps: 5346.33, reads: 0.00, writes: 106892.90, response time: 21.70ms (95%), errors: 3.00, reconnects:  0.00
[ 108s] threads: 64, tps: 5430.34, reads: 0.00, writes: 108740.38, response time: 20.87ms (95%), errors: 2.67, reconnects:  0.00
[ 111s] threads: 64, tps: 5433.66, reads: 0.00, writes: 108636.19, response time: 21.26ms (95%), errors: 4.00, reconnects:  0.00
[ 114s] threads: 64, tps: 5574.67, reads: 0.00, writes: 111516.75, response time: 20.71ms (95%), errors: 2.33, reconnects:  0.00
[ 117s] threads: 64, tps: 5446.66, reads: 0.00, writes: 109010.61, response time: 21.86ms (95%), errors: 1.33, reconnects:  0.00
[ 120s] threads: 64, tps: 5443.34, reads: 0.00, writes: 108911.41, response time: 21.19ms (95%), errors: 3.33, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           13272833
        other:                           1327258
        total:                           14600091
    transactions:                        663426 (5482.25 per sec.)
    read/write requests:                 13272833 (109680.73 per sec.)
    other operations:                    1327258 (10967.86 per sec.)
    ignored errors:                      406    (3.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0134s
    total number of events:              663426
    total time taken by event execution: 7742.8059s
    response time:
         min:                                  4.00ms
         avg:                                 11.67ms
         max:                                112.70ms
         approx.  95 percentile:              21.25ms

Threads fairness:
    events (avg/stddev):           10366.0312/31.92
    execution time (avg/stddev):   120.9813/0.00

