sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 32, tps: 3139.88, reads: 0.00, writes: 62996.60, response time: 19.63ms (95%), errors: 1.33, reconnects:  0.00
[   6s] threads: 32, tps: 3104.67, reads: 0.00, writes: 62090.78, response time: 20.97ms (95%), errors: 0.33, reconnects:  0.00
[   9s] threads: 32, tps: 3142.33, reads: 0.00, writes: 62822.91, response time: 21.20ms (95%), errors: 1.00, reconnects:  0.00
[  12s] threads: 32, tps: 3321.33, reads: 0.00, writes: 66421.68, response time: 17.60ms (95%), errors: 0.33, reconnects:  0.00
[  15s] threads: 32, tps: 3443.67, reads: 0.00, writes: 68946.71, response time: 16.99ms (95%), errors: 1.33, reconnects:  0.00
[  18s] threads: 32, tps: 3437.00, reads: 0.00, writes: 68763.69, response time: 17.30ms (95%), errors: 1.67, reconnects:  0.00
[  21s] threads: 32, tps: 3502.33, reads: 0.00, writes: 69995.32, response time: 15.72ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 3281.66, reads: 0.00, writes: 65651.96, response time: 17.56ms (95%), errors: 1.67, reconnects:  0.00
[  27s] threads: 32, tps: 3313.67, reads: 0.00, writes: 66310.08, response time: 18.42ms (95%), errors: 0.33, reconnects:  0.00
[  30s] threads: 32, tps: 3243.66, reads: 0.00, writes: 64762.24, response time: 18.78ms (95%), errors: 1.00, reconnects:  0.00
[  33s] threads: 32, tps: 3284.67, reads: 0.00, writes: 65832.74, response time: 18.53ms (95%), errors: 1.67, reconnects:  0.00
[  36s] threads: 32, tps: 3315.67, reads: 0.00, writes: 66332.35, response time: 17.33ms (95%), errors: 1.00, reconnects:  0.00
[  39s] threads: 32, tps: 3285.67, reads: 0.00, writes: 65632.97, response time: 18.68ms (95%), errors: 1.67, reconnects:  0.00
[  42s] threads: 32, tps: 3447.33, reads: 0.00, writes: 69045.35, response time: 17.23ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 32, tps: 3433.00, reads: 0.00, writes: 68678.71, response time: 17.12ms (95%), errors: 1.33, reconnects:  0.00
[  48s] threads: 32, tps: 3368.66, reads: 0.00, writes: 67343.29, response time: 16.97ms (95%), errors: 1.00, reconnects:  0.00
[  51s] threads: 32, tps: 3320.66, reads: 0.00, writes: 66432.55, response time: 17.59ms (95%), errors: 1.33, reconnects:  0.00
[  54s] threads: 32, tps: 3440.00, reads: 0.00, writes: 68825.03, response time: 16.73ms (95%), errors: 0.67, reconnects:  0.00
[  57s] threads: 32, tps: 3521.34, reads: 0.00, writes: 70416.75, response time: 16.00ms (95%), errors: 0.67, reconnects:  0.00
[  60s] threads: 32, tps: 3390.00, reads: 0.00, writes: 67868.36, response time: 16.60ms (95%), errors: 0.67, reconnects:  0.00
[  63s] threads: 32, tps: 3468.33, reads: 0.00, writes: 69372.18, response time: 16.25ms (95%), errors: 1.00, reconnects:  0.00
[  66s] threads: 32, tps: 3434.67, reads: 0.00, writes: 68724.80, response time: 16.50ms (95%), errors: 2.33, reconnects:  0.00
[  69s] threads: 32, tps: 3389.66, reads: 0.00, writes: 67804.47, response time: 16.19ms (95%), errors: 2.33, reconnects:  0.00
[  72s] threads: 32, tps: 3444.34, reads: 0.00, writes: 68905.79, response time: 16.97ms (95%), errors: 1.00, reconnects:  0.00
[  75s] threads: 32, tps: 3414.34, reads: 0.00, writes: 68264.38, response time: 16.28ms (95%), errors: 0.67, reconnects:  0.00
[  78s] threads: 32, tps: 3455.66, reads: 0.00, writes: 69082.94, response time: 16.02ms (95%), errors: 1.00, reconnects:  0.00
[  81s] threads: 32, tps: 3387.67, reads: 0.00, writes: 67822.02, response time: 17.06ms (95%), errors: 0.67, reconnects:  0.00
[  84s] threads: 32, tps: 3528.67, reads: 0.00, writes: 70614.72, response time: 16.57ms (95%), errors: 1.67, reconnects:  0.00
[  87s] threads: 32, tps: 3322.00, reads: 0.00, writes: 66457.00, response time: 17.78ms (95%), errors: 1.33, reconnects:  0.00
[  90s] threads: 32, tps: 3432.00, reads: 0.00, writes: 68649.74, response time: 17.73ms (95%), errors: 1.33, reconnects:  0.00
[  93s] threads: 32, tps: 3410.33, reads: 0.00, writes: 68218.22, response time: 17.17ms (95%), errors: 0.67, reconnects:  0.00
[  96s] threads: 32, tps: 3393.33, reads: 0.00, writes: 67724.03, response time: 16.65ms (95%), errors: 0.67, reconnects:  0.00
[  99s] threads: 32, tps: 3352.33, reads: 0.00, writes: 67219.34, response time: 17.37ms (95%), errors: 1.33, reconnects:  0.00
[ 102s] threads: 32, tps: 3333.67, reads: 0.00, writes: 66672.38, response time: 16.69ms (95%), errors: 1.00, reconnects:  0.00
[ 105s] threads: 32, tps: 3368.33, reads: 0.00, writes: 67382.66, response time: 16.89ms (95%), errors: 0.67, reconnects:  0.00
[ 108s] threads: 32, tps: 3388.66, reads: 0.00, writes: 67783.60, response time: 17.70ms (95%), errors: 1.33, reconnects:  0.00
[ 111s] threads: 32, tps: 3392.00, reads: 0.00, writes: 67849.95, response time: 16.56ms (95%), errors: 0.67, reconnects:  0.00
[ 114s] threads: 32, tps: 3378.34, reads: 0.00, writes: 67495.37, response time: 16.37ms (95%), errors: 1.33, reconnects:  0.00
[ 117s] threads: 32, tps: 3429.34, reads: 0.00, writes: 68679.77, response time: 17.01ms (95%), errors: 0.67, reconnects:  0.00
[ 120s] threads: 32, tps: 3358.33, reads: 0.00, writes: 67177.30, response time: 16.68ms (95%), errors: 1.33, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           8160157
        other:                           815998
        total:                           8976155
    transactions:                        407936 (3371.06 per sec.)
    read/write requests:                 8160157 (67433.13 per sec.)
    other operations:                    815998 (6743.17 per sec.)
    ignored errors:                      126    (1.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0111s
    total number of events:              407936
    total time taken by event execution: 3871.0470s
    response time:
         min:                                  2.84ms
         avg:                                  9.49ms
         max:                                 77.29ms
         approx.  95 percentile:              17.33ms

Threads fairness:
    events (avg/stddev):           12748.0000/29.56
    execution time (avg/stddev):   120.9702/0.00

