sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 256, tps: 7043.12, reads: 0.00, writes: 142296.60, response time: 68.64ms (95%), errors: 19.33, reconnects:  0.00
[   6s] threads: 256, tps: 7048.02, reads: 0.00, writes: 141389.72, response time: 68.46ms (95%), errors: 17.00, reconnects:  0.00
[   9s] threads: 256, tps: 7643.99, reads: 0.00, writes: 152864.79, response time: 64.62ms (95%), errors: 14.67, reconnects:  0.00
[  12s] threads: 256, tps: 7713.33, reads: 0.00, writes: 154429.59, response time: 63.32ms (95%), errors: 15.00, reconnects:  0.00
[  15s] threads: 256, tps: 7825.67, reads: 0.00, writes: 156946.47, response time: 62.24ms (95%), errors: 18.33, reconnects:  0.00
[  18s] threads: 256, tps: 7704.33, reads: 0.00, writes: 154180.87, response time: 64.25ms (95%), errors: 20.33, reconnects:  0.00
[  21s] threads: 256, tps: 8000.01, reads: 0.00, writes: 160057.14, response time: 60.61ms (95%), errors: 13.33, reconnects:  0.00
[  24s] threads: 256, tps: 8032.67, reads: 0.00, writes: 160991.10, response time: 59.78ms (95%), errors: 14.00, reconnects:  0.00
[  27s] threads: 256, tps: 7950.66, reads: 0.00, writes: 159114.95, response time: 62.28ms (95%), errors: 16.67, reconnects:  0.00
[  30s] threads: 256, tps: 7484.30, reads: 0.00, writes: 149878.05, response time: 63.28ms (95%), errors: 14.00, reconnects:  0.00
[  33s] threads: 256, tps: 7860.36, reads: 0.00, writes: 157297.93, response time: 62.19ms (95%), errors: 12.33, reconnects:  0.00
[  36s] threads: 256, tps: 7897.33, reads: 0.00, writes: 158040.93, response time: 61.72ms (95%), errors: 18.00, reconnects:  0.00
[  39s] threads: 256, tps: 7092.66, reads: 0.00, writes: 141984.62, response time: 68.26ms (95%), errors: 14.67, reconnects:  0.00
[  42s] threads: 256, tps: 7546.67, reads: 0.00, writes: 151232.46, response time: 65.93ms (95%), errors: 15.33, reconnects:  0.00
[  45s] threads: 256, tps: 7456.66, reads: 0.00, writes: 149261.58, response time: 68.42ms (95%), errors: 17.33, reconnects:  0.00
[  48s] threads: 256, tps: 7800.33, reads: 0.00, writes: 156192.55, response time: 63.54ms (95%), errors: 11.33, reconnects:  0.00
[  51s] threads: 256, tps: 7115.63, reads: 0.00, writes: 142438.70, response time: 73.71ms (95%), errors: 12.33, reconnects:  0.00
[  54s] threads: 256, tps: 8033.04, reads: 0.00, writes: 160795.19, response time: 60.30ms (95%), errors: 16.67, reconnects:  0.00
[  57s] threads: 256, tps: 7549.00, reads: 0.00, writes: 151273.91, response time: 62.52ms (95%), errors: 14.67, reconnects:  0.00
[  60s] threads: 256, tps: 8084.31, reads: 0.00, writes: 161698.93, response time: 61.17ms (95%), errors: 16.33, reconnects:  0.00
[  63s] threads: 256, tps: 8045.03, reads: 0.00, writes: 161028.22, response time: 60.79ms (95%), errors: 16.67, reconnects:  0.00
[  66s] threads: 256, tps: 7543.99, reads: 0.00, writes: 150797.77, response time: 64.00ms (95%), errors: 12.67, reconnects:  0.00
[  69s] threads: 256, tps: 8029.00, reads: 0.00, writes: 161024.72, response time: 60.43ms (95%), errors: 18.00, reconnects:  0.00
[  72s] threads: 256, tps: 7325.01, reads: 0.00, writes: 146879.49, response time: 65.51ms (95%), errors: 14.00, reconnects:  0.00
[  75s] threads: 256, tps: 7934.34, reads: 0.00, writes: 158639.71, response time: 62.54ms (95%), errors: 16.67, reconnects:  0.00
[  78s] threads: 256, tps: 8034.32, reads: 0.00, writes: 160950.80, response time: 61.37ms (95%), errors: 16.67, reconnects:  0.00
[  81s] threads: 256, tps: 7957.64, reads: 0.00, writes: 159285.52, response time: 61.25ms (95%), errors: 17.00, reconnects:  0.00
[  84s] threads: 256, tps: 7334.67, reads: 0.00, writes: 146956.12, response time: 67.60ms (95%), errors: 13.67, reconnects:  0.00
[  87s] threads: 256, tps: 7719.69, reads: 0.00, writes: 154553.72, response time: 64.40ms (95%), errors: 17.33, reconnects:  0.00
[  90s] threads: 256, tps: 7419.01, reads: 0.00, writes: 148649.12, response time: 65.91ms (95%), errors: 15.33, reconnects:  0.00
[  93s] threads: 256, tps: 7824.11, reads: 0.00, writes: 156451.29, response time: 63.56ms (95%), errors: 14.00, reconnects:  0.00
[  96s] threads: 256, tps: 7985.21, reads: 0.00, writes: 159757.83, response time: 60.73ms (95%), errors: 14.33, reconnects:  0.00
[  99s] threads: 256, tps: 7383.36, reads: 0.00, writes: 148156.44, response time: 66.72ms (95%), errors: 17.33, reconnects:  0.00
[ 102s] threads: 256, tps: 8106.99, reads: 0.00, writes: 162242.55, response time: 60.26ms (95%), errors: 17.67, reconnects:  0.00
[ 105s] threads: 256, tps: 7419.00, reads: 0.00, writes: 148606.92, response time: 65.47ms (95%), errors: 15.67, reconnects:  0.00
[ 108s] threads: 256, tps: 7881.34, reads: 0.00, writes: 157871.51, response time: 62.58ms (95%), errors: 16.00, reconnects:  0.00
[ 111s] threads: 256, tps: 7318.33, reads: 0.00, writes: 146481.26, response time: 65.79ms (95%), errors: 16.33, reconnects:  0.00
[ 114s] threads: 256, tps: 7427.66, reads: 0.00, writes: 148466.61, response time: 68.32ms (95%), errors: 20.00, reconnects:  0.00
[ 117s] threads: 256, tps: 7699.00, reads: 0.00, writes: 154336.72, response time: 64.19ms (95%), errors: 16.67, reconnects:  0.00
[ 120s] threads: 256, tps: 7847.73, reads: 0.00, writes: 157207.32, response time: 63.39ms (95%), errors: 12.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           18590367
        other:                           1858843
        total:                           20449210
    transactions:                        928468 (7664.39 per sec.)
    read/write requests:                 18590367 (153461.14 per sec.)
    other operations:                    1858843 (15344.51 per sec.)
    ignored errors:                      1907   (15.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.1406s
    total number of events:              928468
    total time taken by event execution: 30994.3408s
    response time:
         min:                                  7.05ms
         avg:                                 33.38ms
         max:                                451.14ms
         approx.  95 percentile:              63.96ms

Threads fairness:
    events (avg/stddev):           3626.8281/24.70
    execution time (avg/stddev):   121.0716/0.06

