sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 1, tps: 426.39, reads/s: 5970.92, writes/s: 1705.58 response time: 2.53ms (99%)
[  20s] threads: 1, tps: 430.10, reads/s: 6020.21, writes/s: 1720.40 response time: 2.65ms (99%)
[  30s] threads: 1, tps: 440.60, reads/s: 6169.40, writes/s: 1762.40 response time: 2.42ms (99%)
[  40s] threads: 1, tps: 434.60, reads/s: 6084.10, writes/s: 1738.40 response time: 2.49ms (99%)
[  50s] threads: 1, tps: 437.30, reads/s: 6121.40, writes/s: 1749.20 response time: 2.62ms (99%)
[  60s] threads: 1, tps: 426.40, reads/s: 5970.80, writes/s: 1705.60 response time: 2.70ms (99%)
[  70s] threads: 1, tps: 462.30, reads/s: 6471.40, writes/s: 1849.20 response time: 2.54ms (99%)
[  80s] threads: 1, tps: 431.30, reads/s: 6038.80, writes/s: 1725.20 response time: 2.52ms (99%)
[  90s] threads: 1, tps: 450.80, reads/s: 6311.50, writes/s: 1803.60 response time: 2.67ms (99%)
[ 100s] threads: 1, tps: 427.40, reads/s: 5982.90, writes/s: 1709.20 response time: 2.87ms (99%)
[ 110s] threads: 1, tps: 421.70, reads/s: 5903.80, writes/s: 1686.80 response time: 2.78ms (99%)
[ 120s] threads: 1, tps: 453.10, reads/s: 6344.00, writes/s: 1812.40 response time: 2.50ms (99%)
[ 130s] threads: 1, tps: 473.10, reads/s: 6622.83, writes/s: 1892.41 response time: 2.66ms (99%)
[ 140s] threads: 1, tps: 443.60, reads/s: 6210.97, writes/s: 1774.39 response time: 2.89ms (99%)
[ 150s] threads: 1, tps: 426.50, reads/s: 5970.90, writes/s: 1706.00 response time: 2.68ms (99%)
[ 160s] threads: 1, tps: 432.40, reads/s: 6053.80, writes/s: 1729.60 response time: 2.62ms (99%)
[ 170s] threads: 1, tps: 419.70, reads/s: 5875.40, writes/s: 1678.80 response time: 2.73ms (99%)
[ 180s] threads: 1, tps: 457.70, reads/s: 6408.10, writes/s: 1830.80 response time: 2.47ms (99%)
[ 190s] threads: 1, tps: 506.90, reads/s: 7096.28, writes/s: 2027.59 response time: 2.43ms (99%)
[ 200s] threads: 1, tps: 465.00, reads/s: 6510.42, writes/s: 1860.11 response time: 2.50ms (99%)
[ 210s] threads: 1, tps: 502.40, reads/s: 7033.60, writes/s: 2009.60 response time: 2.39ms (99%)
[ 220s] threads: 1, tps: 495.30, reads/s: 6934.20, writes/s: 1981.40 response time: 2.47ms (99%)
[ 230s] threads: 1, tps: 479.50, reads/s: 6712.90, writes/s: 1917.70 response time: 2.41ms (99%)
[ 240s] threads: 1, tps: 425.40, reads/s: 5955.60, writes/s: 1701.60 response time: 2.52ms (99%)
[ 250s] threads: 1, tps: 452.30, reads/s: 6332.13, writes/s: 1809.21 response time: 2.55ms (99%)
[ 260s] threads: 1, tps: 431.90, reads/s: 6046.77, writes/s: 1727.69 response time: 2.50ms (99%)
[ 270s] threads: 1, tps: 438.20, reads/s: 6134.81, writes/s: 1752.80 response time: 2.49ms (99%)
[ 280s] threads: 1, tps: 432.30, reads/s: 6052.20, writes/s: 1729.20 response time: 2.54ms (99%)
[ 290s] threads: 1, tps: 432.70, reads/s: 6057.50, writes/s: 1730.70 response time: 2.60ms (99%)
[ 300s] threads: 1, tps: 429.70, reads/s: 6015.80, writes/s: 1718.80 response time: 2.47ms (99%)
[ 310s] threads: 1, tps: 430.80, reads/s: 6031.00, writes/s: 1723.20 response time: 2.48ms (99%)
[ 320s] threads: 1, tps: 486.30, reads/s: 6807.70, writes/s: 1945.20 response time: 2.68ms (99%)
[ 330s] threads: 1, tps: 500.40, reads/s: 7006.30, writes/s: 2001.60 response time: 2.65ms (99%)
[ 340s] threads: 1, tps: 514.70, reads/s: 7205.99, writes/s: 2058.80 response time: 2.39ms (99%)
[ 350s] threads: 1, tps: 445.00, reads/s: 6228.90, writes/s: 1780.00 response time: 2.51ms (99%)
[ 360s] threads: 1, tps: 476.10, reads/s: 6666.63, writes/s: 1904.71 response time: 2.45ms (99%)
[ 370s] threads: 1, tps: 485.00, reads/s: 6789.97, writes/s: 1939.89 response time: 2.60ms (99%)
[ 380s] threads: 1, tps: 436.80, reads/s: 6113.80, writes/s: 1747.00 response time: 2.48ms (99%)
[ 390s] threads: 1, tps: 441.00, reads/s: 6174.40, writes/s: 1764.00 response time: 2.55ms (99%)
[ 400s] threads: 1, tps: 439.30, reads/s: 6150.90, writes/s: 1757.20 response time: 2.56ms (99%)
[ 410s] threads: 1, tps: 433.70, reads/s: 6070.80, writes/s: 1734.80 response time: 2.55ms (99%)
[ 420s] threads: 1, tps: 445.20, reads/s: 6234.10, writes/s: 1780.80 response time: 2.45ms (99%)
[ 430s] threads: 1, tps: 443.60, reads/s: 6210.00, writes/s: 1774.40 response time: 2.53ms (99%)
[ 440s] threads: 1, tps: 437.60, reads/s: 6126.80, writes/s: 1750.40 response time: 2.60ms (99%)
[ 450s] threads: 1, tps: 463.70, reads/s: 6490.60, writes/s: 1854.80 response time: 2.50ms (99%)
[ 460s] threads: 1, tps: 442.80, reads/s: 6200.40, writes/s: 1771.30 response time: 2.51ms (99%)
[ 470s] threads: 1, tps: 455.80, reads/s: 6380.10, writes/s: 1823.10 response time: 2.45ms (99%)
[ 480s] threads: 1, tps: 444.40, reads/s: 6221.60, writes/s: 1777.60 response time: 2.52ms (99%)
[ 490s] threads: 1, tps: 440.50, reads/s: 6168.00, writes/s: 1762.00 response time: 2.51ms (99%)
[ 500s] threads: 1, tps: 444.90, reads/s: 6227.60, writes/s: 1779.60 response time: 2.50ms (99%)
[ 510s] threads: 1, tps: 467.20, reads/s: 6541.90, writes/s: 1869.00 response time: 2.36ms (99%)
[ 520s] threads: 1, tps: 437.30, reads/s: 6122.10, writes/s: 1749.00 response time: 2.53ms (99%)
[ 530s] threads: 1, tps: 446.20, reads/s: 6246.90, writes/s: 1784.90 response time: 2.48ms (99%)
[ 540s] threads: 1, tps: 447.00, reads/s: 6256.90, writes/s: 1787.90 response time: 2.52ms (99%)
[ 550s] threads: 1, tps: 529.10, reads/s: 7408.49, writes/s: 2116.80 response time: 2.40ms (99%)
[ 560s] threads: 1, tps: 461.70, reads/s: 6463.71, writes/s: 1846.40 response time: 2.53ms (99%)
[ 570s] threads: 1, tps: 445.80, reads/s: 6241.30, writes/s: 1783.50 response time: 2.50ms (99%)
[ 580s] threads: 1, tps: 455.40, reads/s: 6374.30, writes/s: 1821.30 response time: 2.49ms (99%)
[ 590s] threads: 1, tps: 524.70, reads/s: 7347.10, writes/s: 2099.20 response time: 2.46ms (99%)
[ 600s] threads: 1, tps: 457.40, reads/s: 6403.59, writes/s: 1829.20 response time: 2.38ms (99%)
OLTP test statistics:
    queries performed:
        read:                            3803240
        write:                           1086640
        other:                           543320
        total:                           5433200
    transactions:                        271660 (452.77 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 4889880 (8149.79 per sec.)
    other operations:                    543320 (905.53 per sec.)

General statistics:
    total time:                          600.0006s
    total number of events:              271660
    total time taken by event execution: 599.6948s
    response time:
         min:                                  1.62ms
         avg:                                  2.21ms
         max:                                148.54ms
         approx.  99 percentile:               2.56ms

Threads fairness:
    events (avg/stddev):           271660.0000/0.00
    execution time (avg/stddev):   599.6948/0.00

