sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 1910.82, reads/s: 26755.01, writes/s: 7643.29 response time: 2.74ms (99%)
[  20s] threads: 4, tps: 1815.16, reads/s: 25413.18, writes/s: 7260.62 response time: 2.63ms (99%)
[  30s] threads: 4, tps: 1875.85, reads/s: 26260.84, writes/s: 7503.58 response time: 2.62ms (99%)
[  40s] threads: 4, tps: 1872.21, reads/s: 26212.60, writes/s: 7488.96 response time: 2.61ms (99%)
[  50s] threads: 4, tps: 1857.10, reads/s: 25999.70, writes/s: 7428.60 response time: 2.56ms (99%)
[  60s] threads: 4, tps: 1854.20, reads/s: 25958.70, writes/s: 7416.30 response time: 2.56ms (99%)
[  70s] threads: 4, tps: 1824.30, reads/s: 25537.31, writes/s: 7297.20 response time: 2.78ms (99%)
[  80s] threads: 4, tps: 1787.00, reads/s: 25020.49, writes/s: 7148.00 response time: 2.47ms (99%)
[  90s] threads: 4, tps: 1817.00, reads/s: 25436.41, writes/s: 7268.60 response time: 2.48ms (99%)
[ 100s] threads: 4, tps: 1776.70, reads/s: 24874.99, writes/s: 7106.20 response time: 2.46ms (99%)
[ 110s] threads: 4, tps: 1792.90, reads/s: 25099.91, writes/s: 7171.80 response time: 2.45ms (99%)
[ 120s] threads: 4, tps: 1796.70, reads/s: 25154.70, writes/s: 7186.60 response time: 2.45ms (99%)
[ 130s] threads: 4, tps: 1829.70, reads/s: 25615.54, writes/s: 7318.78 response time: 2.51ms (99%)
[ 140s] threads: 4, tps: 1825.76, reads/s: 25560.48, writes/s: 7303.02 response time: 2.60ms (99%)
[ 150s] threads: 4, tps: 1836.55, reads/s: 25711.83, writes/s: 7346.48 response time: 2.54ms (99%)
[ 160s] threads: 4, tps: 1827.55, reads/s: 25584.65, writes/s: 7310.51 response time: 2.60ms (99%)
[ 170s] threads: 4, tps: 1844.75, reads/s: 25827.64, writes/s: 7378.48 response time: 2.54ms (99%)
[ 180s] threads: 4, tps: 1865.96, reads/s: 26121.88, writes/s: 7463.72 response time: 2.77ms (99%)
[ 190s] threads: 4, tps: 1882.15, reads/s: 26351.13, writes/s: 7528.58 response time: 2.66ms (99%)
[ 200s] threads: 4, tps: 1835.96, reads/s: 25704.49, writes/s: 7343.83 response time: 2.63ms (99%)
[ 210s] threads: 4, tps: 1801.85, reads/s: 25223.55, writes/s: 7207.39 response time: 2.63ms (99%)
[ 220s] threads: 4, tps: 1826.95, reads/s: 25577.46, writes/s: 7308.12 response time: 2.58ms (99%)
[ 230s] threads: 4, tps: 1854.64, reads/s: 25966.83, writes/s: 7418.48 response time: 2.57ms (99%)
[ 240s] threads: 4, tps: 1845.46, reads/s: 25834.91, writes/s: 7381.66 response time: 2.53ms (99%)
[ 250s] threads: 4, tps: 1842.13, reads/s: 25790.68, writes/s: 7368.84 response time: 2.55ms (99%)
[ 260s] threads: 4, tps: 1829.66, reads/s: 25613.99, writes/s: 7318.33 response time: 2.57ms (99%)
[ 270s] threads: 4, tps: 1854.24, reads/s: 25960.42, writes/s: 7416.98 response time: 2.60ms (99%)
[ 280s] threads: 4, tps: 1848.85, reads/s: 25884.87, writes/s: 7395.72 response time: 2.63ms (99%)
[ 290s] threads: 4, tps: 1886.06, reads/s: 26400.99, writes/s: 7543.95 response time: 2.66ms (99%)
[ 300s] threads: 4, tps: 1846.84, reads/s: 25859.88, writes/s: 7387.87 response time: 2.78ms (99%)
[ 310s] threads: 4, tps: 1871.14, reads/s: 26193.65, writes/s: 7484.46 response time: 2.75ms (99%)
[ 320s] threads: 4, tps: 1804.69, reads/s: 25266.77, writes/s: 7218.36 response time: 2.79ms (99%)
[ 330s] threads: 4, tps: 1835.96, reads/s: 25700.18, writes/s: 7343.85 response time: 2.63ms (99%)
[ 340s] threads: 4, tps: 1827.81, reads/s: 25593.77, writes/s: 7311.55 response time: 2.74ms (99%)
[ 350s] threads: 4, tps: 1885.43, reads/s: 26394.98, writes/s: 7541.44 response time: 2.80ms (99%)
[ 360s] threads: 4, tps: 1855.38, reads/s: 25973.14, writes/s: 7421.53 response time: 2.79ms (99%)
[ 370s] threads: 4, tps: 1814.91, reads/s: 25409.54, writes/s: 7259.64 response time: 2.64ms (99%)
[ 380s] threads: 4, tps: 1801.69, reads/s: 25225.27, writes/s: 7207.06 response time: 2.43ms (99%)
[ 390s] threads: 4, tps: 1795.01, reads/s: 25130.07, writes/s: 7179.85 response time: 2.46ms (99%)
[ 400s] threads: 4, tps: 1788.85, reads/s: 25044.04, writes/s: 7155.61 response time: 2.43ms (99%)
[ 410s] threads: 4, tps: 1801.65, reads/s: 25223.90, writes/s: 7206.30 response time: 2.45ms (99%)
[ 420s] threads: 4, tps: 1797.45, reads/s: 25163.09, writes/s: 7189.90 response time: 2.45ms (99%)
[ 430s] threads: 4, tps: 1793.84, reads/s: 25115.42, writes/s: 7175.48 response time: 2.46ms (99%)
[ 440s] threads: 4, tps: 1805.16, reads/s: 25270.29, writes/s: 7220.43 response time: 2.42ms (99%)
[ 450s] threads: 4, tps: 1805.86, reads/s: 25283.68, writes/s: 7223.62 response time: 2.46ms (99%)
[ 460s] threads: 4, tps: 1792.10, reads/s: 25088.60, writes/s: 7168.50 response time: 2.45ms (99%)
[ 470s] threads: 4, tps: 1792.50, reads/s: 25094.21, writes/s: 7169.70 response time: 2.46ms (99%)
[ 480s] threads: 4, tps: 1838.00, reads/s: 25732.49, writes/s: 7352.00 response time: 2.45ms (99%)
[ 490s] threads: 4, tps: 1827.79, reads/s: 25590.38, writes/s: 7311.56 response time: 2.49ms (99%)
[ 500s] threads: 4, tps: 1860.25, reads/s: 26042.12, writes/s: 7440.61 response time: 2.74ms (99%)
[ 510s] threads: 4, tps: 1872.84, reads/s: 26220.41, writes/s: 7491.77 response time: 2.72ms (99%)
[ 520s] threads: 4, tps: 1834.60, reads/s: 25682.54, writes/s: 7337.98 response time: 2.59ms (99%)
[ 530s] threads: 4, tps: 1789.90, reads/s: 25058.37, writes/s: 7159.62 response time: 2.46ms (99%)
[ 540s] threads: 4, tps: 1794.46, reads/s: 25123.88, writes/s: 7177.82 response time: 2.45ms (99%)
[ 550s] threads: 4, tps: 1829.64, reads/s: 25615.32, writes/s: 7318.88 response time: 2.63ms (99%)
[ 560s] threads: 4, tps: 1856.80, reads/s: 25992.83, writes/s: 7426.91 response time: 2.49ms (99%)
[ 570s] threads: 4, tps: 1789.11, reads/s: 25048.24, writes/s: 7156.64 response time: 2.47ms (99%)
[ 580s] threads: 4, tps: 1843.85, reads/s: 25815.76, writes/s: 7375.22 response time: 2.58ms (99%)
[ 590s] threads: 4, tps: 1833.05, reads/s: 25661.14, writes/s: 7332.18 response time: 2.56ms (99%)
[ 600s] threads: 4, tps: 1825.55, reads/s: 25556.55, writes/s: 7302.22 response time: 2.58ms (99%)
OLTP test statistics:
    queries performed:
        read:                            15376214
        write:                           4393204
        other:                           2196602
        total:                           21966020
    transactions:                        1098301 (1830.50 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 19769418 (32948.92 per sec.)
    other operations:                    2196602 (3660.99 per sec.)

General statistics:
    total time:                          600.0020s
    total number of events:              1098301
    total time taken by event execution: 2398.7322s
    response time:
         min:                                  1.57ms
         avg:                                  2.18ms
         max:                                102.91ms
         approx.  99 percentile:               2.61ms

Threads fairness:
    events (avg/stddev):           274575.2500/6270.09
    execution time (avg/stddev):   599.6831/0.02

