sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 16, tps: 2717.21, reads/s: 38067.23, writes/s: 10869.86, response time: 9.55ms (99%)
[  10s] threads: 16, tps: 2616.59, reads/s: 36642.25, writes/s: 10469.76, response time: 10.25ms (99%)
[  15s] threads: 16, tps: 2904.01, reads/s: 40649.73, writes/s: 11612.24, response time: 9.05ms (99%)
[  20s] threads: 16, tps: 2774.20, reads/s: 38839.93, writes/s: 11097.18, response time: 9.78ms (99%)
[  25s] threads: 16, tps: 2746.00, reads/s: 38443.24, writes/s: 10984.41, response time: 9.60ms (99%)
[  30s] threads: 16, tps: 2550.21, reads/s: 35701.08, writes/s: 10201.82, response time: 10.16ms (99%)
[  35s] threads: 16, tps: 2871.59, reads/s: 40200.91, writes/s: 11485.17, response time: 8.97ms (99%)
[  40s] threads: 16, tps: 2751.81, reads/s: 38524.67, writes/s: 11007.22, response time: 9.89ms (99%)
[  45s] threads: 16, tps: 2674.00, reads/s: 37442.55, writes/s: 10696.59, response time: 9.68ms (99%)
[  50s] threads: 16, tps: 2749.00, reads/s: 38475.54, writes/s: 10994.18, response time: 9.81ms (99%)
[  55s] threads: 16, tps: 2672.81, reads/s: 37424.09, writes/s: 10693.63, response time: 10.05ms (99%)
[  60s] threads: 16, tps: 2779.00, reads/s: 38902.57, writes/s: 11113.99, response time: 9.16ms (99%)
[  65s] threads: 16, tps: 2788.80, reads/s: 39047.98, writes/s: 11156.39, response time: 9.50ms (99%)
[  70s] threads: 16, tps: 2694.00, reads/s: 37712.58, writes/s: 10776.19, response time: 9.56ms (99%)
[  75s] threads: 16, tps: 2828.60, reads/s: 39606.03, writes/s: 11314.01, response time: 9.42ms (99%)
[  80s] threads: 16, tps: 2817.20, reads/s: 39437.36, writes/s: 11268.39, response time: 9.79ms (99%)
[  85s] threads: 16, tps: 2828.40, reads/s: 39603.78, writes/s: 11314.00, response time: 9.65ms (99%)
[  90s] threads: 16, tps: 2748.80, reads/s: 38480.43, writes/s: 10994.61, response time: 9.94ms (99%)
[  95s] threads: 16, tps: 2938.60, reads/s: 41134.26, writes/s: 11755.02, response time: 9.04ms (99%)
[ 100s] threads: 16, tps: 2730.59, reads/s: 38231.26, writes/s: 10922.56, response time: 9.62ms (99%)
[ 105s] threads: 16, tps: 2991.61, reads/s: 41884.56, writes/s: 11965.85, response time: 9.23ms (99%)
[ 110s] threads: 16, tps: 2816.99, reads/s: 39444.91, writes/s: 11269.58, response time: 9.36ms (99%)
[ 115s] threads: 16, tps: 2853.17, reads/s: 39934.76, writes/s: 11410.27, response time: 9.47ms (99%)
[ 120s] threads: 16, tps: 2835.04, reads/s: 39689.71, writes/s: 11341.14, response time: 9.14ms (99%)
[ 125s] threads: 16, tps: 2800.60, reads/s: 39209.80, writes/s: 11203.20, response time: 9.40ms (99%)
[ 130s] threads: 16, tps: 2919.20, reads/s: 40872.42, writes/s: 11676.61, response time: 9.01ms (99%)
[ 135s] threads: 16, tps: 2914.80, reads/s: 40807.75, writes/s: 11658.79, response time: 9.34ms (99%)
[ 140s] threads: 16, tps: 2775.20, reads/s: 38856.20, writes/s: 11101.40, response time: 9.51ms (99%)
[ 145s] threads: 16, tps: 2757.20, reads/s: 38593.84, writes/s: 11028.61, response time: 9.57ms (99%)
[ 150s] threads: 16, tps: 2801.60, reads/s: 39223.03, writes/s: 11206.01, response time: 9.45ms (99%)
[ 155s] threads: 16, tps: 2817.59, reads/s: 39444.90, writes/s: 11270.77, response time: 9.51ms (99%)
[ 160s] threads: 16, tps: 2757.60, reads/s: 38603.18, writes/s: 11028.99, response time: 9.67ms (99%)
[ 165s] threads: 16, tps: 2777.40, reads/s: 38887.04, writes/s: 11110.21, response time: 9.28ms (99%)
[ 170s] threads: 16, tps: 2903.80, reads/s: 40653.57, writes/s: 11615.39, response time: 9.06ms (99%)
[ 175s] threads: 16, tps: 2788.20, reads/s: 39030.39, writes/s: 11152.80, response time: 9.62ms (99%)
[ 180s] threads: 16, tps: 2887.40, reads/s: 40433.16, writes/s: 11549.19, response time: 9.38ms (99%)
[ 185s] threads: 16, tps: 2727.21, reads/s: 38173.30, writes/s: 10909.63, response time: 9.68ms (99%)
[ 190s] threads: 16, tps: 2782.39, reads/s: 38960.87, writes/s: 11130.76, response time: 9.74ms (99%)
[ 195s] threads: 16, tps: 2824.81, reads/s: 39538.16, writes/s: 11298.05, response time: 9.23ms (99%)
[ 200s] threads: 16, tps: 2954.60, reads/s: 41369.63, writes/s: 11818.21, response time: 8.89ms (99%)
[ 205s] threads: 16, tps: 2855.80, reads/s: 39976.59, writes/s: 11422.80, response time: 9.02ms (99%)
[ 210s] threads: 16, tps: 2793.99, reads/s: 39124.11, writes/s: 11177.37, response time: 9.00ms (99%)
[ 215s] threads: 16, tps: 2779.80, reads/s: 38907.43, writes/s: 11117.81, response time: 9.63ms (99%)
[ 220s] threads: 16, tps: 2938.60, reads/s: 41149.83, writes/s: 11754.41, response time: 9.28ms (99%)
[ 225s] threads: 16, tps: 2466.40, reads/s: 34528.00, writes/s: 9866.80, response time: 15.49ms (99%)
[ 230s] threads: 16, tps: 2357.00, reads/s: 32996.03, writes/s: 9426.41, response time: 19.97ms (99%)
[ 235s] threads: 16, tps: 2332.60, reads/s: 32652.54, writes/s: 9331.38, response time: 18.95ms (99%)
[ 240s] threads: 16, tps: 2344.20, reads/s: 32818.57, writes/s: 9376.19, response time: 18.86ms (99%)
[ 245s] threads: 16, tps: 2386.00, reads/s: 33418.05, writes/s: 9545.01, response time: 18.50ms (99%)
[ 250s] threads: 16, tps: 2360.20, reads/s: 33037.93, writes/s: 9440.78, response time: 18.57ms (99%)
[ 255s] threads: 16, tps: 2330.80, reads/s: 32631.23, writes/s: 9322.21, response time: 18.76ms (99%)
[ 260s] threads: 16, tps: 2288.20, reads/s: 32031.55, writes/s: 9152.39, response time: 19.05ms (99%)
[ 265s] threads: 16, tps: 2325.41, reads/s: 32560.88, writes/s: 9302.22, response time: 17.17ms (99%)
[ 270s] threads: 16, tps: 2254.60, reads/s: 31554.59, writes/s: 9018.00, response time: 18.13ms (99%)
[ 275s] threads: 16, tps: 2319.80, reads/s: 32475.36, writes/s: 9278.59, response time: 17.85ms (99%)
[ 280s] threads: 16, tps: 2337.80, reads/s: 32736.04, writes/s: 9352.41, response time: 17.70ms (99%)
[ 285s] threads: 16, tps: 2308.20, reads/s: 32318.16, writes/s: 9234.99, response time: 18.02ms (99%)
[ 290s] threads: 16, tps: 2311.60, reads/s: 32360.98, writes/s: 9244.99, response time: 17.57ms (99%)
[ 295s] threads: 16, tps: 2379.60, reads/s: 33313.66, writes/s: 9516.22, response time: 18.35ms (99%)
[ 300s] threads: 16, tps: 2269.20, reads/s: 31763.41, writes/s: 9078.40, response time: 19.68ms (99%)
[ 305s] threads: 16, tps: 2310.00, reads/s: 32345.76, writes/s: 9238.99, response time: 16.68ms (99%)
[ 310s] threads: 16, tps: 2346.40, reads/s: 32847.43, writes/s: 9385.81, response time: 19.10ms (99%)
[ 315s] threads: 16, tps: 2270.00, reads/s: 31784.78, writes/s: 9081.79, response time: 18.21ms (99%)
[ 320s] threads: 16, tps: 2292.20, reads/s: 32089.38, writes/s: 9167.60, response time: 17.19ms (99%)
[ 325s] threads: 16, tps: 2286.00, reads/s: 32001.96, writes/s: 9144.19, response time: 19.48ms (99%)
[ 330s] threads: 16, tps: 2294.00, reads/s: 32110.47, writes/s: 9174.82, response time: 16.67ms (99%)
[ 335s] threads: 16, tps: 2328.20, reads/s: 32587.03, writes/s: 9313.01, response time: 18.71ms (99%)
[ 340s] threads: 16, tps: 2347.40, reads/s: 32872.58, writes/s: 9389.39, response time: 16.28ms (99%)
[ 345s] threads: 16, tps: 2319.00, reads/s: 32469.99, writes/s: 9277.40, response time: 16.75ms (99%)
[ 350s] threads: 16, tps: 2377.20, reads/s: 33275.84, writes/s: 9507.81, response time: 17.67ms (99%)
[ 355s] threads: 16, tps: 2271.00, reads/s: 31798.20, writes/s: 9084.80, response time: 17.42ms (99%)
[ 360s] threads: 16, tps: 2280.80, reads/s: 31930.56, writes/s: 9123.59, response time: 17.34ms (99%)
[ 365s] threads: 16, tps: 2262.01, reads/s: 31665.07, writes/s: 9048.22, response time: 17.66ms (99%)
[ 370s] threads: 16, tps: 2447.39, reads/s: 34264.52, writes/s: 9788.38, response time: 17.10ms (99%)
[ 375s] threads: 16, tps: 2345.60, reads/s: 32847.97, writes/s: 9384.39, response time: 15.36ms (99%)
[ 380s] threads: 16, tps: 2249.01, reads/s: 31481.89, writes/s: 8994.62, response time: 17.67ms (99%)
[ 385s] threads: 16, tps: 2448.79, reads/s: 34294.21, writes/s: 9796.15, response time: 16.69ms (99%)
[ 390s] threads: 16, tps: 2292.41, reads/s: 32082.14, writes/s: 9167.04, response time: 18.16ms (99%)
[ 395s] threads: 16, tps: 2310.81, reads/s: 32361.68, writes/s: 9246.22, response time: 17.89ms (99%)
[ 400s] threads: 16, tps: 2347.20, reads/s: 32847.34, writes/s: 9386.98, response time: 16.89ms (99%)
[ 405s] threads: 16, tps: 2362.20, reads/s: 33071.40, writes/s: 9448.80, response time: 16.75ms (99%)
[ 410s] threads: 16, tps: 2253.00, reads/s: 31544.94, writes/s: 9011.58, response time: 18.29ms (99%)
[ 415s] threads: 16, tps: 2274.60, reads/s: 31839.81, writes/s: 9099.20, response time: 16.64ms (99%)
[ 420s] threads: 16, tps: 2276.00, reads/s: 31863.40, writes/s: 9103.80, response time: 17.32ms (99%)
[ 425s] threads: 16, tps: 2392.60, reads/s: 33500.41, writes/s: 9570.00, response time: 16.76ms (99%)
[ 430s] threads: 16, tps: 2311.20, reads/s: 32349.62, writes/s: 9245.40, response time: 17.14ms (99%)
[ 435s] threads: 16, tps: 2381.20, reads/s: 33336.64, writes/s: 9523.61, response time: 17.47ms (99%)
[ 440s] threads: 16, tps: 2340.39, reads/s: 32766.52, writes/s: 9361.98, response time: 18.07ms (99%)
[ 445s] threads: 16, tps: 2244.80, reads/s: 31429.41, writes/s: 8980.40, response time: 17.83ms (99%)
[ 450s] threads: 16, tps: 2272.60, reads/s: 31820.84, writes/s: 9089.81, response time: 17.22ms (99%)
[ 455s] threads: 16, tps: 2293.60, reads/s: 32108.36, writes/s: 9174.39, response time: 17.45ms (99%)
[ 460s] threads: 16, tps: 2318.20, reads/s: 32456.04, writes/s: 9273.01, response time: 18.10ms (99%)
[ 465s] threads: 16, tps: 2390.80, reads/s: 33469.42, writes/s: 9563.01, response time: 16.12ms (99%)
[ 470s] threads: 16, tps: 2302.60, reads/s: 32238.58, writes/s: 9211.20, response time: 17.71ms (99%)
[ 475s] threads: 16, tps: 2253.80, reads/s: 31552.56, writes/s: 9013.59, response time: 18.43ms (99%)
[ 480s] threads: 16, tps: 2300.00, reads/s: 32206.38, writes/s: 9202.79, response time: 16.91ms (99%)
[ 485s] threads: 16, tps: 2341.61, reads/s: 32771.69, writes/s: 9364.02, response time: 16.76ms (99%)
[ 490s] threads: 16, tps: 2342.40, reads/s: 32796.96, writes/s: 9371.19, response time: 16.86ms (99%)
[ 495s] threads: 16, tps: 2312.80, reads/s: 32383.98, writes/s: 9250.39, response time: 16.90ms (99%)
[ 500s] threads: 16, tps: 2326.40, reads/s: 32568.22, writes/s: 9305.21, response time: 17.78ms (99%)
[ 505s] threads: 16, tps: 2355.20, reads/s: 32967.80, writes/s: 9421.00, response time: 17.41ms (99%)
[ 510s] threads: 16, tps: 2432.00, reads/s: 34052.03, writes/s: 9727.81, response time: 17.41ms (99%)
[ 515s] threads: 16, tps: 2370.39, reads/s: 33185.93, writes/s: 9482.38, response time: 16.61ms (99%)
[ 520s] threads: 16, tps: 2256.80, reads/s: 31590.43, writes/s: 9026.41, response time: 17.21ms (99%)
[ 525s] threads: 16, tps: 2351.00, reads/s: 32915.64, writes/s: 9403.21, response time: 18.32ms (99%)
[ 530s] threads: 16, tps: 2296.40, reads/s: 32152.60, writes/s: 9186.20, response time: 17.74ms (99%)
[ 535s] threads: 16, tps: 2296.80, reads/s: 32149.56, writes/s: 9186.99, response time: 16.93ms (99%)
[ 540s] threads: 16, tps: 2277.00, reads/s: 31884.19, writes/s: 9107.40, response time: 18.56ms (99%)
[ 545s] threads: 16, tps: 2258.20, reads/s: 31614.14, writes/s: 9034.58, response time: 16.73ms (99%)
[ 550s] threads: 16, tps: 2261.81, reads/s: 31656.89, writes/s: 9045.63, response time: 17.98ms (99%)
[ 555s] threads: 16, tps: 2313.57, reads/s: 32393.52, writes/s: 9254.46, response time: 19.04ms (99%)
[ 560s] threads: 16, tps: 2382.64, reads/s: 33357.69, writes/s: 9530.14, response time: 15.92ms (99%)
[ 565s] threads: 16, tps: 2244.60, reads/s: 31429.01, writes/s: 8980.00, response time: 17.67ms (99%)
[ 570s] threads: 16, tps: 2352.60, reads/s: 32935.34, writes/s: 9409.58, response time: 17.88ms (99%)
[ 575s] threads: 16, tps: 2266.40, reads/s: 31726.40, writes/s: 9064.60, response time: 18.23ms (99%)
[ 580s] threads: 16, tps: 2342.20, reads/s: 32793.02, writes/s: 9369.61, response time: 17.42ms (99%)
[ 585s] threads: 16, tps: 2379.81, reads/s: 33310.88, writes/s: 9520.82, response time: 18.34ms (99%)
[ 590s] threads: 16, tps: 2330.40, reads/s: 32638.38, writes/s: 9319.60, response time: 18.33ms (99%)
[ 595s] threads: 16, tps: 2284.80, reads/s: 31981.57, writes/s: 9139.59, response time: 17.05ms (99%)
[ 600s] threads: 16, tps: 2340.80, reads/s: 32773.61, writes/s: 9364.20, response time: 16.74ms (99%)
OLTP test statistics:
    queries performed:
        read:                            21042350
        write:                           6012100
        other:                           3006050
        total:                           30060500
    transactions:                        1503025 (2496.70 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 27054450 (44940.52 per sec.)
    other operations:                    3006050 (4993.39 per sec.)

General statistics:
    total time:                          602.0057s
    total number of events:              1503025
    total time taken by event execution: 9627.4651s
    response time:
         min:                                  2.54ms
         avg:                                  6.41ms
         max:                                 44.72ms
         approx.  99 percentile:              15.99ms

Threads fairness:
    events (avg/stddev):           93939.0625/214.58
    execution time (avg/stddev):   601.7166/0.00

