sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 4, tps: 1325.72, reads/s: 18563.84, writes/s: 0.00, response time: 4.09ms (99%)
[  10s] threads: 4, tps: 1343.41, reads/s: 18811.29, writes/s: 0.00, response time: 3.79ms (99%)
[  15s] threads: 4, tps: 1331.00, reads/s: 18633.02, writes/s: 0.00, response time: 3.74ms (99%)
[  20s] threads: 4, tps: 1341.40, reads/s: 18779.60, writes/s: 0.00, response time: 3.60ms (99%)
[  25s] threads: 4, tps: 1376.00, reads/s: 19265.17, writes/s: 0.00, response time: 3.66ms (99%)
[  30s] threads: 4, tps: 1319.00, reads/s: 18464.21, writes/s: 0.00, response time: 3.58ms (99%)
[  35s] threads: 4, tps: 1404.80, reads/s: 19669.59, writes/s: 0.00, response time: 3.61ms (99%)
[  40s] threads: 4, tps: 1336.60, reads/s: 18713.43, writes/s: 0.00, response time: 3.72ms (99%)
[  45s] threads: 4, tps: 1322.60, reads/s: 18513.80, writes/s: 0.00, response time: 3.79ms (99%)
[  50s] threads: 4, tps: 1350.40, reads/s: 18908.81, writes/s: 0.00, response time: 3.81ms (99%)
[  55s] threads: 4, tps: 1269.00, reads/s: 17760.43, writes/s: 0.00, response time: 3.91ms (99%)
[  60s] threads: 4, tps: 1326.20, reads/s: 18567.36, writes/s: 0.00, response time: 3.88ms (99%)
[  65s] threads: 4, tps: 1305.40, reads/s: 18279.39, writes/s: 0.00, response time: 3.90ms (99%)
[  70s] threads: 4, tps: 1256.40, reads/s: 17590.79, writes/s: 0.00, response time: 3.90ms (99%)
[  75s] threads: 4, tps: 1308.20, reads/s: 18311.02, writes/s: 0.00, response time: 3.91ms (99%)
[  80s] threads: 4, tps: 1255.80, reads/s: 17582.20, writes/s: 0.00, response time: 3.86ms (99%)
[  85s] threads: 4, tps: 1286.80, reads/s: 18015.40, writes/s: 0.00, response time: 3.87ms (99%)
[  90s] threads: 4, tps: 1287.00, reads/s: 18020.00, writes/s: 0.00, response time: 3.82ms (99%)
[  95s] threads: 4, tps: 1265.20, reads/s: 17706.59, writes/s: 0.00, response time: 3.87ms (99%)
[ 100s] threads: 4, tps: 1289.40, reads/s: 18055.01, writes/s: 0.00, response time: 3.86ms (99%)
[ 105s] threads: 4, tps: 1269.20, reads/s: 17768.60, writes/s: 0.00, response time: 3.84ms (99%)
[ 110s] threads: 4, tps: 1288.00, reads/s: 18031.80, writes/s: 0.00, response time: 3.86ms (99%)
[ 115s] threads: 4, tps: 1277.80, reads/s: 17888.41, writes/s: 0.00, response time: 3.84ms (99%)
[ 120s] threads: 4, tps: 1286.00, reads/s: 18004.58, writes/s: 0.00, response time: 3.90ms (99%)
[ 125s] threads: 4, tps: 1284.40, reads/s: 17985.00, writes/s: 0.00, response time: 3.88ms (99%)
[ 130s] threads: 4, tps: 1284.80, reads/s: 17985.62, writes/s: 0.00, response time: 3.91ms (99%)
[ 135s] threads: 4, tps: 1283.60, reads/s: 17972.00, writes/s: 0.00, response time: 3.91ms (99%)
[ 140s] threads: 4, tps: 1295.20, reads/s: 18130.01, writes/s: 0.00, response time: 3.91ms (99%)
[ 145s] threads: 4, tps: 1298.20, reads/s: 18175.40, writes/s: 0.00, response time: 3.89ms (99%)
[ 150s] threads: 4, tps: 1269.20, reads/s: 17767.56, writes/s: 0.00, response time: 3.94ms (99%)
[ 155s] threads: 4, tps: 1302.20, reads/s: 18229.21, writes/s: 0.00, response time: 3.88ms (99%)
[ 160s] threads: 4, tps: 1276.60, reads/s: 17876.00, writes/s: 0.00, response time: 3.88ms (99%)
[ 165s] threads: 4, tps: 1284.17, reads/s: 17976.13, writes/s: 0.00, response time: 3.89ms (99%)
[ 170s] threads: 4, tps: 1315.44, reads/s: 18415.31, writes/s: 0.00, response time: 3.87ms (99%)
[ 175s] threads: 4, tps: 1274.60, reads/s: 17845.80, writes/s: 0.00, response time: 3.88ms (99%)
[ 180s] threads: 4, tps: 1302.00, reads/s: 18229.60, writes/s: 0.00, response time: 3.93ms (99%)
[ 185s] threads: 4, tps: 1285.60, reads/s: 17997.78, writes/s: 0.00, response time: 3.87ms (99%)
[ 190s] threads: 4, tps: 1269.40, reads/s: 17767.62, writes/s: 0.00, response time: 3.92ms (99%)
[ 195s] threads: 4, tps: 1305.00, reads/s: 18274.01, writes/s: 0.00, response time: 3.87ms (99%)
[ 200s] threads: 4, tps: 1251.80, reads/s: 17525.20, writes/s: 0.00, response time: 3.96ms (99%)
[ 205s] threads: 4, tps: 1300.20, reads/s: 18205.20, writes/s: 0.00, response time: 3.94ms (99%)
[ 210s] threads: 4, tps: 1273.38, reads/s: 17825.93, writes/s: 0.00, response time: 3.97ms (99%)
[ 215s] threads: 4, tps: 1268.02, reads/s: 17752.88, writes/s: 0.00, response time: 3.96ms (99%)
[ 220s] threads: 4, tps: 1287.40, reads/s: 18022.36, writes/s: 0.00, response time: 3.95ms (99%)
[ 225s] threads: 4, tps: 1272.57, reads/s: 17814.37, writes/s: 0.00, response time: 3.91ms (99%)
[ 230s] threads: 4, tps: 1272.83, reads/s: 17819.04, writes/s: 0.00, response time: 3.97ms (99%)
[ 235s] threads: 4, tps: 1287.00, reads/s: 18021.21, writes/s: 0.00, response time: 3.92ms (99%)
[ 240s] threads: 4, tps: 1275.60, reads/s: 17856.60, writes/s: 0.00, response time: 3.97ms (99%)
[ 245s] threads: 4, tps: 1271.40, reads/s: 17798.60, writes/s: 0.00, response time: 3.94ms (99%)
[ 250s] threads: 4, tps: 1284.60, reads/s: 17988.95, writes/s: 0.00, response time: 3.93ms (99%)
[ 255s] threads: 4, tps: 1277.00, reads/s: 17876.62, writes/s: 0.00, response time: 3.95ms (99%)
[ 260s] threads: 4, tps: 1275.60, reads/s: 17854.22, writes/s: 0.00, response time: 3.91ms (99%)
[ 265s] threads: 4, tps: 1289.60, reads/s: 18056.39, writes/s: 0.00, response time: 3.93ms (99%)
[ 270s] threads: 4, tps: 1267.40, reads/s: 17745.02, writes/s: 0.00, response time: 3.94ms (99%)
[ 275s] threads: 4, tps: 1300.60, reads/s: 18209.00, writes/s: 0.00, response time: 3.91ms (99%)
[ 280s] threads: 4, tps: 1269.76, reads/s: 17773.70, writes/s: 0.00, response time: 3.93ms (99%)
[ 285s] threads: 4, tps: 1290.24, reads/s: 18063.10, writes/s: 0.00, response time: 3.97ms (99%)
[ 290s] threads: 4, tps: 1313.80, reads/s: 18396.77, writes/s: 0.00, response time: 3.86ms (99%)
[ 295s] threads: 4, tps: 1267.40, reads/s: 17739.40, writes/s: 0.00, response time: 3.96ms (99%)
[ 300s] threads: 4, tps: 1301.20, reads/s: 18220.03, writes/s: 0.00, response time: 3.93ms (99%)
OLTP test statistics:
    queries performed:
        read:                            5471858
        write:                           0
        other:                           781694
        total:                           6253552
    transactions:                        390847 (1294.18 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 5471858 (18118.56 per sec.)
    other operations:                    781694 (2588.37 per sec.)

General statistics:
    total time:                          302.0029s
    total number of events:              390847
    total time taken by event execution: 1207.0380s
    response time:
         min:                                  1.67ms
         avg:                                  3.09ms
         max:                                  9.45ms
         approx.  99 percentile:               3.90ms

Threads fairness:
    events (avg/stddev):           97711.7500/4815.23
    execution time (avg/stddev):   301.7595/0.02

