sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 32, tps: 1416.94, reads: 20061.09, writes: 80244.36, response time: 33.62ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 1290.99, reads: 18073.87, writes: 72295.47, response time: 43.15ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 1310.01, reads: 18326.08, writes: 73002.32, response time: 40.13ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 1195.00, reads: 16726.54, writes: 66868.15, response time: 41.05ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 1291.00, reads: 18061.50, writes: 72012.00, response time: 42.04ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 1220.00, reads: 17105.01, writes: 68818.04, response time: 42.23ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 1314.50, reads: 18387.51, writes: 73337.54, response time: 35.97ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 1154.50, reads: 16147.46, writes: 64397.36, response time: 98.76ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 1223.50, reads: 17172.05, writes: 69253.70, response time: 35.49ms (95%), errors: 0.50, reconnects:  0.00
[  20s] threads: 32, tps: 1217.00, reads: 17037.99, writes: 68151.94, response time: 92.79ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 1218.50, reads: 17010.47, writes: 67705.39, response time: 44.05ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 1216.50, reads: 17059.49, writes: 68175.98, response time: 42.17ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 1317.99, reads: 18471.80, writes: 74285.71, response time: 37.22ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 1157.51, reads: 16194.68, writes: 64433.72, response time: 82.30ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 1416.00, reads: 19825.46, writes: 79376.86, response time: 34.16ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 32, tps: 1277.50, reads: 17885.53, writes: 71517.62, response time: 40.80ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 32, tps: 1262.00, reads: 17667.49, writes: 70629.98, response time: 41.05ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 1272.50, reads: 17816.00, writes: 71223.51, response time: 39.99ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 32, tps: 1073.50, reads: 15026.99, writes: 60123.98, response time: 98.52ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 1280.50, reads: 17930.51, writes: 71776.03, response time: 38.31ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 1178.00, reads: 16488.52, writes: 66006.58, response time: 92.57ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 32, tps: 1221.00, reads: 17093.48, writes: 68278.92, response time: 45.16ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 32, tps: 1264.50, reads: 17689.00, writes: 70683.99, response time: 37.39ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 1244.50, reads: 17411.50, writes: 69803.99, response time: 40.52ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 1173.99, reads: 16471.83, writes: 66148.81, response time: 38.29ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 32, tps: 1229.51, reads: 17210.17, writes: 68351.69, response time: 44.33ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 1187.00, reads: 16622.01, writes: 66409.56, response time: 44.33ms (95%), errors: 0.50, reconnects:  0.00
[  56s] threads: 32, tps: 1228.00, reads: 17190.00, writes: 68878.48, response time: 39.67ms (95%), errors: 0.50, reconnects:  0.00
[  58s] threads: 32, tps: 1153.00, reads: 16141.00, writes: 64543.50, response time: 45.63ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 1266.50, reads: 17741.00, writes: 70920.01, response time: 39.62ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 32, tps: 1317.50, reads: 18445.49, writes: 74094.45, response time: 35.54ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 32, tps: 1314.50, reads: 18404.00, writes: 73280.50, response time: 39.20ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 1224.00, reads: 17064.00, writes: 68421.00, response time: 44.70ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 32, tps: 1264.00, reads: 17749.50, writes: 70997.00, response time: 41.09ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 1235.00, reads: 17295.02, writes: 69244.60, response time: 40.46ms (95%), errors: 1.00, reconnects:  0.00
[  72s] threads: 32, tps: 1180.50, reads: 16534.49, writes: 65940.45, response time: 93.21ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 32, tps: 1334.00, reads: 18684.50, writes: 74926.52, response time: 35.12ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 32, tps: 1138.50, reads: 15939.49, writes: 63537.96, response time: 93.55ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 1306.50, reads: 18296.51, writes: 73332.52, response time: 36.23ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 1138.00, reads: 15933.00, writes: 63419.50, response time: 94.99ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 32, tps: 1267.50, reads: 17745.99, writes: 71287.44, response time: 36.93ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 1111.00, reads: 15539.01, writes: 61857.04, response time: 100.79ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 32, tps: 1297.00, reads: 18171.50, writes: 72766.00, response time: 35.77ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 32, tps: 1221.50, reads: 17100.01, writes: 68626.03, response time: 39.26ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 1301.00, reads: 18203.01, writes: 72835.54, response time: 35.12ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1581454
        write:                           6325713
        other:                           225917
        total:                           8133084
    transactions:                        112956 (1241.09 per sec.)
    read/write requests:                 7907167 (86878.67 per sec.)
    other operations:                    225917 (2482.23 per sec.)
    ignored errors:                      5      (0.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0139s
    total number of events:              112956
    total time taken by event execution: 2912.0835s
    response time:
         min:                                  9.88ms
         avg:                                 25.78ms
         max:                               1097.23ms
         approx.  95 percentile:              41.37ms

Threads fairness:
    events (avg/stddev):           3529.8750/80.55
    execution time (avg/stddev):   91.0026/0.00

