sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 32, tps: 2203.92, reads: 31070.33, writes: 31060.34, response time: 27.96ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 2267.51, reads: 31745.58, writes: 31743.08, response time: 26.10ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 2431.50, reads: 34045.97, writes: 34040.97, response time: 23.14ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 2341.50, reads: 32783.06, writes: 32792.06, response time: 24.85ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 2052.00, reads: 28677.96, writes: 28545.96, response time: 27.90ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 1972.48, reads: 27665.72, writes: 27806.21, response time: 28.34ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 2119.53, reads: 29670.87, writes: 29645.87, response time: 26.80ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 1908.99, reads: 26722.86, writes: 26703.86, response time: 31.93ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 1848.00, reads: 25877.52, writes: 25895.52, response time: 31.54ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 1755.51, reads: 24577.12, writes: 24601.12, response time: 31.54ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 1793.48, reads: 25038.76, writes: 24912.26, response time: 35.32ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 1816.52, reads: 25494.21, writes: 25614.72, response time: 31.49ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 1706.48, reads: 23897.74, writes: 23905.74, response time: 34.60ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 2179.52, reads: 30492.34, writes: 30461.34, response time: 27.25ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 1651.99, reads: 23123.42, writes: 23115.92, response time: 44.82ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 32, tps: 1838.51, reads: 25757.09, writes: 25784.09, response time: 34.94ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 32, tps: 1852.98, reads: 25949.28, writes: 25960.78, response time: 31.61ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 1789.01, reads: 25024.18, writes: 24986.68, response time: 38.89ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 32, tps: 2254.00, reads: 31574.06, writes: 31598.06, response time: 26.08ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 2174.00, reads: 30428.95, writes: 30372.45, response time: 27.13ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 2303.00, reads: 32242.02, writes: 32269.02, response time: 25.56ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 32, tps: 2282.00, reads: 31945.03, writes: 31956.03, response time: 26.32ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 32, tps: 2372.50, reads: 33181.99, writes: 33185.99, response time: 24.27ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 2222.50, reads: 31153.52, writes: 31170.52, response time: 26.99ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 1867.49, reads: 26063.86, writes: 25940.36, response time: 30.59ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 32, tps: 1961.01, reads: 27492.07, writes: 27494.57, response time: 29.98ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 2211.50, reads: 30980.00, writes: 30984.50, response time: 26.43ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 32, tps: 1788.99, reads: 25059.88, writes: 25101.88, response time: 35.97ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 32, tps: 1777.51, reads: 24896.64, writes: 24970.64, response time: 33.39ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 1823.00, reads: 25524.46, writes: 25525.46, response time: 33.07ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 32, tps: 1754.50, reads: 24551.03, writes: 24462.03, response time: 35.84ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 32, tps: 1788.00, reads: 25041.51, writes: 25128.01, response time: 37.16ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 1945.00, reads: 27205.47, writes: 27061.47, response time: 31.16ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 32, tps: 1987.00, reads: 27849.47, writes: 28006.47, response time: 30.22ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 1787.00, reads: 25018.06, writes: 25018.06, response time: 32.78ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 1787.00, reads: 24918.96, writes: 24859.46, response time: 37.25ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 32, tps: 1838.99, reads: 25807.40, writes: 25776.90, response time: 31.46ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 32, tps: 1800.51, reads: 25227.62, writes: 25278.13, response time: 32.50ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 1777.99, reads: 24908.85, writes: 24948.35, response time: 35.16ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 2107.52, reads: 29498.71, writes: 29485.71, response time: 28.51ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 32, tps: 2359.00, reads: 33025.97, writes: 33020.47, response time: 24.79ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 2335.50, reads: 32674.02, writes: 32680.52, response time: 24.75ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 32, tps: 2320.50, reads: 32461.97, writes: 32307.97, response time: 26.01ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 32, tps: 2091.50, reads: 29243.98, writes: 29358.98, response time: 26.88ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 1880.00, reads: 26406.48, writes: 26380.98, response time: 32.44ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2547426
        write:                           2547426
        other:                           363918
        total:                           5458770
    transactions:                        181959 (1999.37 per sec.)
    read/write requests:                 5094852 (55982.45 per sec.)
    other operations:                    363918 (3998.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0080s
    total number of events:              181959
    total time taken by event execution: 2911.8473s
    response time:
         min:                                  3.86ms
         avg:                                 16.00ms
         max:                                223.96ms
         approx.  95 percentile:              29.39ms

Threads fairness:
    events (avg/stddev):           5686.2188/60.00
    execution time (avg/stddev):   90.9952/0.00

