sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 32, tps: 1577.44, reads: 22290.16, writes: 6365.76, response time: 50.57ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 1778.01, reads: 24910.12, writes: 7120.04, response time: 38.30ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 2017.48, reads: 28242.69, writes: 8067.91, response time: 32.56ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 1848.02, reads: 25853.23, writes: 7370.07, response time: 34.39ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 1971.00, reads: 27613.55, writes: 7906.01, response time: 34.02ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 2041.50, reads: 28574.99, writes: 8164.00, response time: 34.12ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 1963.50, reads: 27489.51, writes: 7854.00, response time: 36.63ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 2045.00, reads: 28635.02, writes: 8182.00, response time: 32.42ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 1915.46, reads: 26810.48, writes: 7659.85, response time: 36.47ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 2094.54, reads: 29309.57, writes: 8346.16, response time: 32.77ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 2112.00, reads: 29588.97, writes: 8480.99, response time: 31.86ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 1976.00, reads: 27662.46, writes: 7904.99, response time: 34.37ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 1909.50, reads: 26730.97, writes: 7624.49, response time: 39.41ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 2025.48, reads: 28358.77, writes: 8115.43, response time: 35.07ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 2010.52, reads: 28146.75, writes: 8030.57, response time: 34.89ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 32, tps: 2048.00, reads: 28643.05, writes: 8193.51, response time: 33.52ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 32, tps: 2022.00, reads: 28328.50, writes: 8082.50, response time: 34.76ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 2014.48, reads: 28213.75, writes: 8073.43, response time: 34.40ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 32, tps: 1956.02, reads: 27371.26, writes: 7803.57, response time: 36.07ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 2025.50, reads: 28362.51, writes: 8116.50, response time: 34.75ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 2036.50, reads: 28511.48, writes: 8149.99, response time: 32.34ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 32, tps: 1965.50, reads: 27517.52, writes: 7861.50, response time: 35.04ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 32, tps: 2086.50, reads: 29209.95, writes: 8340.49, response time: 32.25ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 2016.00, reads: 28225.56, writes: 8070.02, response time: 34.02ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 2064.50, reads: 28903.49, writes: 8258.00, response time: 33.35ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 32, tps: 2070.50, reads: 28975.01, writes: 8254.50, response time: 32.58ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 2030.50, reads: 28438.01, writes: 8145.00, response time: 33.40ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 32, tps: 2091.00, reads: 29267.97, writes: 8360.99, response time: 31.03ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 32, tps: 1976.00, reads: 27675.50, writes: 7912.00, response time: 34.50ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 1979.50, reads: 27707.50, writes: 7902.00, response time: 34.41ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 32, tps: 1879.00, reads: 26300.52, writes: 7514.01, response time: 38.25ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 32, tps: 2066.00, reads: 28910.98, writes: 8259.49, response time: 32.09ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 1941.00, reads: 27172.02, writes: 7772.01, response time: 36.26ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 32, tps: 2047.00, reads: 28682.96, writes: 8203.99, response time: 33.58ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 2006.49, reads: 28081.81, writes: 8023.94, response time: 34.12ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 2075.01, reads: 29049.20, writes: 8295.06, response time: 33.04ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 32, tps: 2040.00, reads: 28566.00, writes: 8165.00, response time: 32.47ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 32, tps: 1967.50, reads: 27550.45, writes: 7871.99, response time: 33.62ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 2081.00, reads: 29124.57, writes: 8320.02, response time: 31.28ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 1920.97, reads: 26901.52, writes: 7686.36, response time: 34.27ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 32, tps: 1996.03, reads: 27898.90, writes: 7947.61, response time: 34.78ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 1923.51, reads: 26974.59, writes: 7728.03, response time: 35.48ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 32, tps: 2060.50, reads: 28824.49, writes: 8225.50, response time: 34.17ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 32, tps: 2059.48, reads: 28854.75, writes: 8256.93, response time: 32.06ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 2086.02, reads: 29202.28, writes: 8343.58, response time: 31.09ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2544668
        write:                           727048
        other:                           363524
        total:                           3635240
    transactions:                        181762 (1997.20 per sec.)
    read/write requests:                 3271716 (35949.67 per sec.)
    other operations:                    363524 (3994.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0082s
    total number of events:              181762
    total time taken by event execution: 2911.8764s
    response time:
         min:                                  2.70ms
         avg:                                 16.02ms
         max:                                208.09ms
         approx.  95 percentile:              34.15ms

Threads fairness:
    events (avg/stddev):           5680.0625/58.54
    execution time (avg/stddev):   90.9961/0.00

