sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

WARNING: timer was never started
[   5s] threads: 128, tps: 7186.48, reads/s: 100866.73, writes/s: 0.00 response time: 39.38ms (99%)
[  10s] threads: 128, tps: 7580.21, reads/s: 106128.15, writes/s: 0.00 response time: 32.80ms (99%)
[  15s] threads: 128, tps: 7570.58, reads/s: 105985.54, writes/s: 0.00 response time: 33.18ms (99%)
[  20s] threads: 128, tps: 7580.02, reads/s: 106101.63, writes/s: 0.00 response time: 22.27ms (99%)
[  25s] threads: 128, tps: 7559.00, reads/s: 105844.54, writes/s: 0.00 response time: 24.42ms (99%)
[  30s] threads: 128, tps: 7561.61, reads/s: 105862.08, writes/s: 0.00 response time: 22.39ms (99%)
[  35s] threads: 128, tps: 7575.60, reads/s: 106061.82, writes/s: 0.00 response time: 37.03ms (99%)
[  40s] threads: 128, tps: 7565.40, reads/s: 105912.96, writes/s: 0.00 response time: 33.13ms (99%)
[  45s] threads: 128, tps: 7575.40, reads/s: 106063.02, writes/s: 0.00 response time: 33.04ms (99%)
[  50s] threads: 128, tps: 7576.21, reads/s: 106056.10, writes/s: 0.00 response time: 32.47ms (99%)
[  55s] threads: 128, tps: 7567.40, reads/s: 105940.16, writes/s: 0.00 response time: 25.96ms (99%)
[  60s] threads: 128, tps: 7559.40, reads/s: 105824.82, writes/s: 0.00 response time: 23.21ms (99%)
[  65s] threads: 128, tps: 7565.00, reads/s: 105910.76, writes/s: 0.00 response time: 32.34ms (99%)
[  70s] threads: 128, tps: 7581.20, reads/s: 106149.23, writes/s: 0.00 response time: 28.69ms (99%)
[  75s] threads: 128, tps: 7569.40, reads/s: 105965.17, writes/s: 0.00 response time: 30.51ms (99%)
[  80s] threads: 128, tps: 7570.20, reads/s: 105975.03, writes/s: 0.00 response time: 22.77ms (99%)
[  85s] threads: 128, tps: 7562.00, reads/s: 105876.42, writes/s: 0.00 response time: 33.34ms (99%)
[  90s] threads: 128, tps: 7574.80, reads/s: 106053.41, writes/s: 0.00 response time: 31.36ms (99%)
[  95s] threads: 128, tps: 7548.59, reads/s: 105683.52, writes/s: 0.00 response time: 28.03ms (99%)
[ 100s] threads: 128, tps: 7549.59, reads/s: 105665.90, writes/s: 0.00 response time: 28.45ms (99%)
[ 105s] threads: 128, tps: 7560.21, reads/s: 105875.13, writes/s: 0.00 response time: 32.85ms (99%)
[ 110s] threads: 128, tps: 7569.40, reads/s: 105938.23, writes/s: 0.00 response time: 32.87ms (99%)
[ 115s] threads: 128, tps: 7560.00, reads/s: 105856.96, writes/s: 0.00 response time: 31.24ms (99%)
[ 120s] threads: 128, tps: 7557.00, reads/s: 105793.77, writes/s: 0.00 response time: 32.79ms (99%)
[ 125s] threads: 128, tps: 7550.00, reads/s: 105711.05, writes/s: 0.00 response time: 33.36ms (99%)
[ 130s] threads: 128, tps: 7557.20, reads/s: 105792.35, writes/s: 0.00 response time: 32.48ms (99%)
[ 135s] threads: 128, tps: 7574.40, reads/s: 106041.04, writes/s: 0.00 response time: 28.13ms (99%)
[ 140s] threads: 128, tps: 7571.60, reads/s: 105995.80, writes/s: 0.00 response time: 30.13ms (99%)
[ 145s] threads: 128, tps: 7582.15, reads/s: 106149.92, writes/s: 0.00 response time: 31.87ms (99%)
[ 150s] threads: 128, tps: 7574.45, reads/s: 106061.06, writes/s: 0.00 response time: 30.22ms (99%)
[ 155s] threads: 128, tps: 7573.40, reads/s: 106019.03, writes/s: 0.00 response time: 31.10ms (99%)
[ 160s] threads: 128, tps: 7581.40, reads/s: 106157.37, writes/s: 0.00 response time: 31.61ms (99%)
[ 165s] threads: 128, tps: 7579.80, reads/s: 106122.02, writes/s: 0.00 response time: 32.48ms (99%)
[ 170s] threads: 128, tps: 7583.80, reads/s: 106137.59, writes/s: 0.00 response time: 25.04ms (99%)
[ 175s] threads: 128, tps: 7575.60, reads/s: 106063.41, writes/s: 0.00 response time: 29.12ms (99%)
[ 180s] threads: 128, tps: 7567.60, reads/s: 105946.84, writes/s: 0.00 response time: 31.07ms (99%)
[ 185s] threads: 128, tps: 7566.80, reads/s: 105943.80, writes/s: 0.00 response time: 32.04ms (99%)
[ 190s] threads: 128, tps: 7570.00, reads/s: 105991.34, writes/s: 0.00 response time: 31.85ms (99%)
[ 195s] threads: 128, tps: 7568.20, reads/s: 105961.53, writes/s: 0.00 response time: 32.86ms (99%)
[ 200s] threads: 128, tps: 7562.60, reads/s: 105858.67, writes/s: 0.00 response time: 30.28ms (99%)
[ 205s] threads: 128, tps: 7565.40, reads/s: 105924.44, writes/s: 0.00 response time: 24.96ms (99%)
[ 210s] threads: 128, tps: 7568.59, reads/s: 105938.91, writes/s: 0.00 response time: 27.76ms (99%)
[ 215s] threads: 128, tps: 7579.00, reads/s: 106120.21, writes/s: 0.00 response time: 31.77ms (99%)
[ 220s] threads: 128, tps: 7568.61, reads/s: 105960.69, writes/s: 0.00 response time: 32.86ms (99%)
[ 225s] threads: 128, tps: 7549.80, reads/s: 105705.15, writes/s: 0.00 response time: 31.18ms (99%)
[ 230s] threads: 128, tps: 7559.76, reads/s: 105838.70, writes/s: 0.00 response time: 31.56ms (99%)
[ 235s] threads: 128, tps: 7569.83, reads/s: 105954.21, writes/s: 0.00 response time: 29.71ms (99%)
[ 240s] threads: 128, tps: 7573.40, reads/s: 106057.19, writes/s: 0.00 response time: 29.26ms (99%)
[ 245s] threads: 128, tps: 7556.81, reads/s: 105776.93, writes/s: 0.00 response time: 29.39ms (99%)
[ 250s] threads: 128, tps: 7553.00, reads/s: 105747.17, writes/s: 0.00 response time: 32.11ms (99%)
[ 255s] threads: 128, tps: 7560.00, reads/s: 105847.40, writes/s: 0.00 response time: 32.81ms (99%)
[ 260s] threads: 128, tps: 7566.40, reads/s: 105921.79, writes/s: 0.00 response time: 31.96ms (99%)
[ 265s] threads: 128, tps: 7563.80, reads/s: 105888.84, writes/s: 0.00 response time: 27.53ms (99%)
[ 270s] threads: 128, tps: 7565.19, reads/s: 105905.11, writes/s: 0.00 response time: 32.51ms (99%)
[ 275s] threads: 128, tps: 7559.40, reads/s: 105817.46, writes/s: 0.00 response time: 31.08ms (99%)
[ 280s] threads: 128, tps: 7569.60, reads/s: 106001.40, writes/s: 0.00 response time: 33.08ms (99%)
[ 285s] threads: 128, tps: 7568.00, reads/s: 105945.59, writes/s: 0.00 response time: 32.82ms (99%)
[ 290s] threads: 128, tps: 7554.00, reads/s: 105773.40, writes/s: 0.00 response time: 32.01ms (99%)
[ 295s] threads: 128, tps: 7565.60, reads/s: 105890.96, writes/s: 0.00 response time: 32.31ms (99%)
[ 300s] threads: 128, tps: 7562.00, reads/s: 105864.16, writes/s: 0.00 response time: 28.82ms (99%)
OLTP test statistics:
    queries performed:
        read:                            31968384
        write:                           0
        other:                           4566912
        total:                           36535296
    transactions:                        2283456 (7560.88 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 31968384 (105852.29 per sec.)
    other operations:                    4566912 (15121.76 per sec.)

General statistics:
    total time:                          302.0094s
    total number of events:              2283456
    total time taken by event execution: 38644.8929s
    response time:
         min:                                  2.13ms
         avg:                                 16.92ms
         max:                                124.05ms
         approx.  99 percentile:              32.19ms

Threads fairness:
    events (avg/stddev):           17839.5000/121.60
    execution time (avg/stddev):   301.9132/0.08

