sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 64, tps: 3382.44, reads/s: 47492.95, writes/s: 13537.75, response time: 39.61ms (99%)
[  10s] threads: 64, tps: 3461.40, reads/s: 48447.26, writes/s: 13845.22, response time: 33.79ms (99%)
[  15s] threads: 64, tps: 3439.19, reads/s: 48154.07, writes/s: 13758.16, response time: 34.81ms (99%)
[  20s] threads: 64, tps: 3454.41, reads/s: 48367.89, writes/s: 13826.03, response time: 33.13ms (99%)
[  25s] threads: 64, tps: 3434.80, reads/s: 48128.42, writes/s: 13772.21, response time: 34.73ms (99%)
[  30s] threads: 64, tps: 3438.80, reads/s: 48138.19, writes/s: 13711.40, response time: 35.09ms (99%)
[  35s] threads: 64, tps: 3428.59, reads/s: 48000.11, writes/s: 13732.57, response time: 37.29ms (99%)
[  40s] threads: 64, tps: 3428.80, reads/s: 48001.77, writes/s: 13724.39, response time: 35.78ms (99%)
[  45s] threads: 64, tps: 3438.42, reads/s: 48126.26, writes/s: 13760.87, response time: 33.37ms (99%)
[  50s] threads: 64, tps: 3447.79, reads/s: 48226.06, writes/s: 13755.76, response time: 34.87ms (99%)
[  55s] threads: 64, tps: 3450.80, reads/s: 48360.21, writes/s: 13822.60, response time: 33.73ms (99%)
[  60s] threads: 64, tps: 3453.20, reads/s: 48290.14, writes/s: 13791.18, response time: 33.67ms (99%)
[  65s] threads: 64, tps: 3461.77, reads/s: 48471.58, writes/s: 13852.88, response time: 32.89ms (99%)
[  70s] threads: 64, tps: 3461.23, reads/s: 48463.88, writes/s: 13843.54, response time: 35.34ms (99%)
[  75s] threads: 64, tps: 3468.21, reads/s: 48586.70, writes/s: 13869.03, response time: 31.93ms (99%)
[  80s] threads: 64, tps: 3474.59, reads/s: 48612.86, writes/s: 13900.16, response time: 31.87ms (99%)
[  85s] threads: 64, tps: 3460.00, reads/s: 48489.03, writes/s: 13842.41, response time: 32.84ms (99%)
[  90s] threads: 64, tps: 3469.20, reads/s: 48528.24, writes/s: 13876.21, response time: 30.81ms (99%)
[  95s] threads: 64, tps: 3468.19, reads/s: 48562.48, writes/s: 13878.17, response time: 31.54ms (99%)
[ 100s] threads: 64, tps: 3458.01, reads/s: 48384.12, writes/s: 13824.43, response time: 34.51ms (99%)
[ 105s] threads: 64, tps: 3467.40, reads/s: 48564.81, writes/s: 13880.00, response time: 32.96ms (99%)
[ 110s] threads: 64, tps: 3467.00, reads/s: 48553.37, writes/s: 13857.59, response time: 32.38ms (99%)
[ 115s] threads: 64, tps: 3456.60, reads/s: 48375.37, writes/s: 13821.79, response time: 32.36ms (99%)
[ 120s] threads: 64, tps: 3445.40, reads/s: 48280.81, writes/s: 13830.20, response time: 33.79ms (99%)
[ 125s] threads: 64, tps: 3461.60, reads/s: 48459.54, writes/s: 13831.38, response time: 32.52ms (99%)
[ 130s] threads: 64, tps: 3460.41, reads/s: 48434.10, writes/s: 13825.43, response time: 34.10ms (99%)
[ 135s] threads: 64, tps: 3477.20, reads/s: 48640.42, writes/s: 13897.21, response time: 31.49ms (99%)
[ 140s] threads: 64, tps: 3470.79, reads/s: 48578.90, writes/s: 13880.77, response time: 31.98ms (99%)
[ 145s] threads: 64, tps: 3448.60, reads/s: 48294.37, writes/s: 13795.79, response time: 35.11ms (99%)
[ 150s] threads: 64, tps: 3456.40, reads/s: 48376.45, writes/s: 13822.61, response time: 32.32ms (99%)
[ 155s] threads: 64, tps: 3449.40, reads/s: 48311.01, writes/s: 13800.40, response time: 34.08ms (99%)
[ 160s] threads: 64, tps: 3458.72, reads/s: 48425.52, writes/s: 13832.89, response time: 32.50ms (99%)
[ 165s] threads: 64, tps: 3448.27, reads/s: 48267.99, writes/s: 13800.08, response time: 33.79ms (99%)
[ 170s] threads: 64, tps: 3457.42, reads/s: 48404.24, writes/s: 13822.87, response time: 31.31ms (99%)
[ 175s] threads: 64, tps: 3464.79, reads/s: 48512.11, writes/s: 13856.77, response time: 31.51ms (99%)
[ 180s] threads: 64, tps: 3447.20, reads/s: 48268.78, writes/s: 13793.00, response time: 31.88ms (99%)
[ 185s] threads: 64, tps: 3450.80, reads/s: 48303.75, writes/s: 13800.79, response time: 32.89ms (99%)
[ 190s] threads: 64, tps: 3459.00, reads/s: 48418.58, writes/s: 13835.59, response time: 32.40ms (99%)
[ 195s] threads: 64, tps: 3458.60, reads/s: 48429.06, writes/s: 13840.42, response time: 33.81ms (99%)
[ 200s] threads: 64, tps: 3456.20, reads/s: 48390.20, writes/s: 13822.80, response time: 34.11ms (99%)
[ 205s] threads: 64, tps: 3448.79, reads/s: 48287.51, writes/s: 13795.98, response time: 33.25ms (99%)
[ 210s] threads: 64, tps: 3463.42, reads/s: 48475.41, writes/s: 13849.06, response time: 31.39ms (99%)
[ 215s] threads: 64, tps: 3458.98, reads/s: 48429.58, writes/s: 13839.34, response time: 33.52ms (99%)
[ 220s] threads: 64, tps: 3469.80, reads/s: 48576.35, writes/s: 13877.79, response time: 32.52ms (99%)
[ 225s] threads: 64, tps: 3445.21, reads/s: 48223.07, writes/s: 13780.42, response time: 35.16ms (99%)
[ 230s] threads: 64, tps: 3443.80, reads/s: 48221.18, writes/s: 13774.39, response time: 34.39ms (99%)
[ 235s] threads: 64, tps: 3440.40, reads/s: 48169.64, writes/s: 13762.41, response time: 33.56ms (99%)
[ 240s] threads: 64, tps: 3441.60, reads/s: 48192.20, writes/s: 13768.80, response time: 34.25ms (99%)
[ 245s] threads: 64, tps: 3456.60, reads/s: 48392.03, writes/s: 13830.01, response time: 34.04ms (99%)
[ 250s] threads: 64, tps: 3443.00, reads/s: 48189.16, writes/s: 13766.59, response time: 33.67ms (99%)
[ 255s] threads: 64, tps: 3426.60, reads/s: 47973.98, writes/s: 13704.40, response time: 36.07ms (99%)
[ 260s] threads: 64, tps: 3433.60, reads/s: 48064.57, writes/s: 13736.99, response time: 34.78ms (99%)
[ 265s] threads: 64, tps: 3473.80, reads/s: 48642.86, writes/s: 13894.82, response time: 33.78ms (99%)
[ 270s] threads: 64, tps: 3488.20, reads/s: 48823.34, writes/s: 13953.58, response time: 35.67ms (99%)
[ 275s] threads: 64, tps: 3473.81, reads/s: 48645.90, writes/s: 13891.63, response time: 35.67ms (99%)
[ 280s] threads: 64, tps: 3474.99, reads/s: 48645.71, writes/s: 13903.17, response time: 35.86ms (99%)
[ 285s] threads: 64, tps: 3481.41, reads/s: 48725.51, writes/s: 13922.23, response time: 35.78ms (99%)
[ 290s] threads: 64, tps: 3478.00, reads/s: 48719.37, writes/s: 13913.39, response time: 35.99ms (99%)
[ 295s] threads: 64, tps: 3447.59, reads/s: 48247.72, writes/s: 13790.38, response time: 38.15ms (99%)
[ 300s] threads: 64, tps: 3448.40, reads/s: 48276.96, writes/s: 13795.99, response time: 36.83ms (99%)
[ 305s] threads: 64, tps: 3470.80, reads/s: 48589.63, writes/s: 13885.41, response time: 36.84ms (99%)
[ 310s] threads: 64, tps: 3471.20, reads/s: 48607.79, writes/s: 13884.40, response time: 37.49ms (99%)
[ 315s] threads: 64, tps: 3467.41, reads/s: 48550.73, writes/s: 13864.64, response time: 36.68ms (99%)
[ 320s] threads: 64, tps: 3460.40, reads/s: 48434.41, writes/s: 13842.60, response time: 34.72ms (99%)
[ 325s] threads: 64, tps: 3423.57, reads/s: 47923.05, writes/s: 13694.10, response time: 36.85ms (99%)
[ 330s] threads: 64, tps: 3436.01, reads/s: 48112.61, writes/s: 13742.86, response time: 37.36ms (99%)
[ 335s] threads: 64, tps: 3446.80, reads/s: 48252.83, writes/s: 13788.81, response time: 36.53ms (99%)
[ 340s] threads: 64, tps: 3436.20, reads/s: 48116.64, writes/s: 13744.41, response time: 38.22ms (99%)
[ 345s] threads: 64, tps: 3447.60, reads/s: 48248.15, writes/s: 13790.99, response time: 35.03ms (99%)
[ 350s] threads: 64, tps: 3430.20, reads/s: 48027.04, writes/s: 13721.21, response time: 37.71ms (99%)
[ 355s] threads: 64, tps: 3450.99, reads/s: 48311.11, writes/s: 13803.57, response time: 36.26ms (99%)
[ 360s] threads: 64, tps: 3440.80, reads/s: 48189.84, writes/s: 13767.81, response time: 36.57ms (99%)
[ 365s] threads: 64, tps: 3430.01, reads/s: 48008.48, writes/s: 13718.22, response time: 38.29ms (99%)
[ 370s] threads: 64, tps: 3425.20, reads/s: 47949.54, writes/s: 13696.98, response time: 38.20ms (99%)
[ 375s] threads: 64, tps: 3424.20, reads/s: 47935.64, writes/s: 13698.21, response time: 36.96ms (99%)
[ 380s] threads: 64, tps: 3415.54, reads/s: 47828.74, writes/s: 13661.96, response time: 38.74ms (99%)
[ 385s] threads: 64, tps: 3391.26, reads/s: 47454.79, writes/s: 13563.43, response time: 39.26ms (99%)
[ 390s] threads: 64, tps: 3404.80, reads/s: 47687.63, writes/s: 13618.41, response time: 39.23ms (99%)
[ 395s] threads: 64, tps: 3394.60, reads/s: 47512.19, writes/s: 13579.80, response time: 41.98ms (99%)
[ 400s] threads: 64, tps: 3420.00, reads/s: 47886.85, writes/s: 13680.82, response time: 37.75ms (99%)
[ 405s] threads: 64, tps: 3393.80, reads/s: 47516.80, writes/s: 13576.20, response time: 41.48ms (99%)
[ 410s] threads: 64, tps: 3373.00, reads/s: 47223.01, writes/s: 13491.80, response time: 40.05ms (99%)
[ 415s] threads: 64, tps: 3391.20, reads/s: 47462.58, writes/s: 13564.79, response time: 39.86ms (99%)
[ 420s] threads: 64, tps: 3379.60, reads/s: 47324.79, writes/s: 13521.00, response time: 40.44ms (99%)
[ 425s] threads: 64, tps: 3401.80, reads/s: 47635.34, writes/s: 13606.58, response time: 39.80ms (99%)
[ 430s] threads: 64, tps: 3397.41, reads/s: 47543.29, writes/s: 13584.83, response time: 41.40ms (99%)
[ 435s] threads: 64, tps: 3362.59, reads/s: 47080.10, writes/s: 13450.57, response time: 40.54ms (99%)
[ 440s] threads: 64, tps: 3360.01, reads/s: 47049.93, writes/s: 13444.04, response time: 40.54ms (99%)
[ 445s] threads: 64, tps: 3364.99, reads/s: 47097.71, writes/s: 13458.17, response time: 41.52ms (99%)
[ 450s] threads: 64, tps: 3380.39, reads/s: 47327.70, writes/s: 13520.57, response time: 41.25ms (99%)
[ 455s] threads: 64, tps: 3383.01, reads/s: 47368.54, writes/s: 13536.24, response time: 39.84ms (99%)
[ 460s] threads: 64, tps: 3363.40, reads/s: 47088.47, writes/s: 13448.02, response time: 41.08ms (99%)
[ 465s] threads: 64, tps: 3339.80, reads/s: 46768.56, writes/s: 13360.19, response time: 40.70ms (99%)
[ 470s] threads: 64, tps: 3332.00, reads/s: 46631.42, writes/s: 13326.21, response time: 42.69ms (99%)
[ 475s] threads: 64, tps: 3368.00, reads/s: 47158.20, writes/s: 13473.20, response time: 38.76ms (99%)
[ 480s] threads: 64, tps: 3340.40, reads/s: 46767.33, writes/s: 13364.18, response time: 41.95ms (99%)
[ 485s] threads: 64, tps: 3318.40, reads/s: 46453.27, writes/s: 13271.82, response time: 45.28ms (99%)
[ 490s] threads: 64, tps: 3358.39, reads/s: 47024.25, writes/s: 13432.16, response time: 41.22ms (99%)
[ 495s] threads: 64, tps: 3371.80, reads/s: 47192.65, writes/s: 13488.42, response time: 39.93ms (99%)
[ 500s] threads: 64, tps: 3354.21, reads/s: 46970.10, writes/s: 13416.63, response time: 41.52ms (99%)
[ 505s] threads: 64, tps: 3354.39, reads/s: 46948.27, writes/s: 13418.16, response time: 38.86ms (99%)
[ 510s] threads: 64, tps: 3341.21, reads/s: 46793.31, writes/s: 13367.43, response time: 42.60ms (99%)
[ 515s] threads: 64, tps: 3339.80, reads/s: 46742.56, writes/s: 13357.79, response time: 41.45ms (99%)
[ 520s] threads: 64, tps: 3326.21, reads/s: 46569.68, writes/s: 13304.02, response time: 41.76ms (99%)
[ 525s] threads: 64, tps: 3318.00, reads/s: 46458.75, writes/s: 13273.19, response time: 42.88ms (99%)
[ 530s] threads: 64, tps: 3318.40, reads/s: 46447.62, writes/s: 13273.01, response time: 41.83ms (99%)
[ 535s] threads: 64, tps: 3317.20, reads/s: 46460.56, writes/s: 13269.39, response time: 42.42ms (99%)
[ 540s] threads: 64, tps: 3310.20, reads/s: 46318.94, writes/s: 13238.58, response time: 42.27ms (99%)
[ 545s] threads: 64, tps: 3323.41, reads/s: 46539.74, writes/s: 13298.44, response time: 41.44ms (99%)
[ 550s] threads: 64, tps: 3296.59, reads/s: 46140.29, writes/s: 13181.77, response time: 42.52ms (99%)
[ 555s] threads: 64, tps: 3294.40, reads/s: 46138.04, writes/s: 13177.41, response time: 42.69ms (99%)
[ 560s] threads: 64, tps: 3305.00, reads/s: 46267.97, writes/s: 13222.19, response time: 44.17ms (99%)
[ 565s] threads: 64, tps: 3285.60, reads/s: 45983.58, writes/s: 13140.19, response time: 41.95ms (99%)
[ 570s] threads: 64, tps: 3289.41, reads/s: 46069.88, writes/s: 13162.82, response time: 42.28ms (99%)
[ 575s] threads: 64, tps: 3281.01, reads/s: 45941.73, writes/s: 13122.24, response time: 41.65ms (99%)
[ 580s] threads: 64, tps: 3279.39, reads/s: 45906.07, writes/s: 13116.16, response time: 43.24ms (99%)
[ 585s] threads: 64, tps: 3282.00, reads/s: 45939.75, writes/s: 13125.78, response time: 43.20ms (99%)
[ 590s] threads: 64, tps: 3280.60, reads/s: 45945.39, writes/s: 13131.60, response time: 41.45ms (99%)
[ 595s] threads: 64, tps: 3270.20, reads/s: 45755.98, writes/s: 13075.00, response time: 42.38ms (99%)
[ 600s] threads: 64, tps: 3260.80, reads/s: 45692.97, writes/s: 13039.79, response time: 44.02ms (99%)
[ 605s] threads: 64, tps: 3246.81, reads/s: 45411.54, writes/s: 12988.64, response time: 44.16ms (99%)
[ 610s] threads: 64, tps: 3267.19, reads/s: 45762.45, writes/s: 13068.36, response time: 43.53ms (99%)
[ 615s] threads: 64, tps: 3287.01, reads/s: 46019.14, writes/s: 13150.64, response time: 43.53ms (99%)
[ 620s] threads: 64, tps: 3289.80, reads/s: 46037.57, writes/s: 13157.99, response time: 42.55ms (99%)
[ 625s] threads: 64, tps: 3253.60, reads/s: 45567.34, writes/s: 13014.78, response time: 42.73ms (99%)
[ 630s] threads: 64, tps: 3256.40, reads/s: 45576.96, writes/s: 13024.99, response time: 43.73ms (99%)
[ 635s] threads: 64, tps: 3274.81, reads/s: 45858.13, writes/s: 13101.44, response time: 43.24ms (99%)
[ 640s] threads: 64, tps: 3246.14, reads/s: 45441.16, writes/s: 12985.16, response time: 44.02ms (99%)
[ 645s] threads: 64, tps: 3249.86, reads/s: 45502.22, writes/s: 12995.43, response time: 43.85ms (99%)
[ 650s] threads: 64, tps: 3239.39, reads/s: 45333.93, writes/s: 12959.18, response time: 46.92ms (99%)
[ 655s] threads: 64, tps: 3277.40, reads/s: 45900.01, writes/s: 13117.00, response time: 43.68ms (99%)
[ 660s] threads: 64, tps: 3240.21, reads/s: 45362.07, writes/s: 12953.22, response time: 43.33ms (99%)
[ 665s] threads: 64, tps: 3281.79, reads/s: 45938.92, writes/s: 13125.78, response time: 42.75ms (99%)
[ 670s] threads: 64, tps: 3293.21, reads/s: 46147.33, writes/s: 13177.84, response time: 42.41ms (99%)
[ 675s] threads: 64, tps: 3297.20, reads/s: 46167.95, writes/s: 13225.59, response time: 42.12ms (99%)
[ 680s] threads: 64, tps: 3341.39, reads/s: 46764.64, writes/s: 13337.96, response time: 42.23ms (99%)
[ 685s] threads: 64, tps: 3353.21, reads/s: 46915.16, writes/s: 13401.24, response time: 44.39ms (99%)
[ 690s] threads: 64, tps: 3363.00, reads/s: 47088.75, writes/s: 13449.79, response time: 41.64ms (99%)
[ 695s] threads: 64, tps: 3373.80, reads/s: 47224.35, writes/s: 13494.39, response time: 41.35ms (99%)
[ 700s] threads: 64, tps: 3413.60, reads/s: 47795.24, writes/s: 13657.81, response time: 39.28ms (99%)
[ 705s] threads: 64, tps: 3459.80, reads/s: 48439.95, writes/s: 13836.19, response time: 38.59ms (99%)
[ 710s] threads: 64, tps: 3469.20, reads/s: 48546.06, writes/s: 13875.22, response time: 36.86ms (99%)
[ 715s] threads: 64, tps: 3485.80, reads/s: 48807.59, writes/s: 13945.40, response time: 35.64ms (99%)
[ 720s] threads: 64, tps: 3452.00, reads/s: 48340.76, writes/s: 13807.99, response time: 38.58ms (99%)
[ 725s] threads: 64, tps: 3417.61, reads/s: 47842.48, writes/s: 13667.22, response time: 40.13ms (99%)
[ 730s] threads: 64, tps: 3425.19, reads/s: 47954.70, writes/s: 13703.17, response time: 37.82ms (99%)
[ 735s] threads: 64, tps: 3429.60, reads/s: 48024.46, writes/s: 13723.22, response time: 36.60ms (99%)
[ 740s] threads: 64, tps: 3439.00, reads/s: 48140.61, writes/s: 13753.40, response time: 39.82ms (99%)
[ 745s] threads: 64, tps: 3455.80, reads/s: 48361.43, writes/s: 13817.81, response time: 36.10ms (99%)
[ 750s] threads: 64, tps: 3387.39, reads/s: 47439.51, writes/s: 13555.37, response time: 40.98ms (99%)
[ 755s] threads: 64, tps: 3427.40, reads/s: 47971.40, writes/s: 13706.80, response time: 39.50ms (99%)
[ 760s] threads: 64, tps: 3364.21, reads/s: 47108.70, writes/s: 13455.63, response time: 42.02ms (99%)
[ 765s] threads: 64, tps: 3421.60, reads/s: 47894.94, writes/s: 13686.18, response time: 38.46ms (99%)
[ 770s] threads: 64, tps: 3417.80, reads/s: 47860.58, writes/s: 13673.39, response time: 38.50ms (99%)
[ 775s] threads: 64, tps: 3428.40, reads/s: 47991.43, writes/s: 13713.01, response time: 36.85ms (99%)
[ 780s] threads: 64, tps: 3413.20, reads/s: 47780.17, writes/s: 13653.59, response time: 38.27ms (99%)
[ 785s] threads: 64, tps: 3428.21, reads/s: 47995.68, writes/s: 13714.02, response time: 39.69ms (99%)
[ 790s] threads: 64, tps: 3404.60, reads/s: 47663.99, writes/s: 13615.20, response time: 38.96ms (99%)
[ 795s] threads: 64, tps: 3391.40, reads/s: 47493.78, writes/s: 13568.39, response time: 38.81ms (99%)
[ 800s] threads: 64, tps: 3376.20, reads/s: 47254.40, writes/s: 13504.40, response time: 41.19ms (99%)
[ 805s] threads: 64, tps: 3388.80, reads/s: 47436.20, writes/s: 13554.20, response time: 41.65ms (99%)
[ 810s] threads: 64, tps: 3419.60, reads/s: 47881.25, writes/s: 13679.81, response time: 36.62ms (99%)
[ 815s] threads: 64, tps: 3390.80, reads/s: 47467.19, writes/s: 13560.40, response time: 38.83ms (99%)
[ 820s] threads: 64, tps: 3395.20, reads/s: 47538.95, writes/s: 13581.58, response time: 40.56ms (99%)
[ 825s] threads: 64, tps: 3367.60, reads/s: 47150.57, writes/s: 13471.99, response time: 42.36ms (99%)
[ 830s] threads: 64, tps: 3374.41, reads/s: 47232.09, writes/s: 13496.03, response time: 41.64ms (99%)
[ 835s] threads: 64, tps: 3394.00, reads/s: 47531.36, writes/s: 13580.19, response time: 39.47ms (99%)
[ 840s] threads: 64, tps: 3381.40, reads/s: 47332.76, writes/s: 13522.39, response time: 39.13ms (99%)
[ 845s] threads: 64, tps: 3397.20, reads/s: 47559.43, writes/s: 13591.41, response time: 40.18ms (99%)
[ 850s] threads: 64, tps: 3392.40, reads/s: 47506.54, writes/s: 13569.98, response time: 41.21ms (99%)
[ 855s] threads: 64, tps: 3404.80, reads/s: 47660.87, writes/s: 13616.42, response time: 40.18ms (99%)
[ 860s] threads: 64, tps: 3364.59, reads/s: 47096.92, writes/s: 13460.78, response time: 39.86ms (99%)
[ 865s] threads: 64, tps: 3386.61, reads/s: 47404.91, writes/s: 13544.03, response time: 40.05ms (99%)
[ 870s] threads: 64, tps: 3398.00, reads/s: 47585.94, writes/s: 13589.98, response time: 40.28ms (99%)
[ 875s] threads: 64, tps: 3375.40, reads/s: 47245.66, writes/s: 13503.02, response time: 42.10ms (99%)
[ 880s] threads: 64, tps: 3379.99, reads/s: 47328.12, writes/s: 13520.38, response time: 39.99ms (99%)
[ 885s] threads: 64, tps: 3353.20, reads/s: 46948.05, writes/s: 13412.02, response time: 40.82ms (99%)
[ 890s] threads: 64, tps: 3383.60, reads/s: 47364.56, writes/s: 13534.79, response time: 39.81ms (99%)
[ 895s] threads: 64, tps: 3382.20, reads/s: 47344.04, writes/s: 13529.41, response time: 41.93ms (99%)
[ 900s] threads: 64, tps: 3366.80, reads/s: 47146.00, writes/s: 13470.00, response time: 40.41ms (99%)
[ 905s] threads: 64, tps: 3390.59, reads/s: 47489.91, writes/s: 13564.97, response time: 39.40ms (99%)
[ 910s] threads: 64, tps: 3360.81, reads/s: 47033.31, writes/s: 13437.83, response time: 41.69ms (99%)
[ 915s] threads: 64, tps: 3391.39, reads/s: 47438.90, writes/s: 13564.17, response time: 39.93ms (99%)
[ 920s] threads: 64, tps: 3364.40, reads/s: 47150.39, writes/s: 13464.00, response time: 38.89ms (99%)
[ 925s] threads: 64, tps: 3379.61, reads/s: 47291.71, writes/s: 13516.63, response time: 39.56ms (99%)
[ 930s] threads: 64, tps: 3387.00, reads/s: 47428.78, writes/s: 13547.59, response time: 39.87ms (99%)
[ 935s] threads: 64, tps: 3390.60, reads/s: 47459.38, writes/s: 13559.39, response time: 41.53ms (99%)
[ 940s] threads: 64, tps: 3379.00, reads/s: 47312.02, writes/s: 13514.01, response time: 41.39ms (99%)
[ 945s] threads: 64, tps: 3370.20, reads/s: 47223.77, writes/s: 13481.59, response time: 40.03ms (99%)
[ 950s] threads: 64, tps: 3350.40, reads/s: 46869.20, writes/s: 13402.20, response time: 41.34ms (99%)
[ 955s] threads: 64, tps: 3297.19, reads/s: 46161.52, writes/s: 13193.98, response time: 42.58ms (99%)
[ 960s] threads: 64, tps: 3347.61, reads/s: 46837.33, writes/s: 13384.04, response time: 41.74ms (99%)
[ 965s] threads: 64, tps: 3348.21, reads/s: 46911.71, writes/s: 13400.03, response time: 41.55ms (99%)
[ 970s] threads: 64, tps: 3364.59, reads/s: 47057.24, writes/s: 13460.55, response time: 39.75ms (99%)
[ 975s] threads: 64, tps: 3339.20, reads/s: 46772.63, writes/s: 13350.41, response time: 44.29ms (99%)
[ 980s] threads: 64, tps: 3363.60, reads/s: 47097.78, writes/s: 13454.19, response time: 39.94ms (99%)
[ 985s] threads: 64, tps: 3369.00, reads/s: 47211.96, writes/s: 13474.39, response time: 40.12ms (99%)
[ 990s] threads: 64, tps: 3341.40, reads/s: 46773.00, writes/s: 13369.20, response time: 42.90ms (99%)
[ 995s] threads: 64, tps: 3377.60, reads/s: 47233.85, writes/s: 13506.82, response time: 40.47ms (99%)
[1000s] threads: 64, tps: 3381.00, reads/s: 47324.23, writes/s: 13527.41, response time: 38.71ms (99%)
[1005s] threads: 64, tps: 3358.19, reads/s: 47076.92, writes/s: 13430.58, response time: 41.32ms (99%)
[1010s] threads: 64, tps: 3352.00, reads/s: 46903.26, writes/s: 13407.82, response time: 41.42ms (99%)
[1015s] threads: 64, tps: 3361.20, reads/s: 47081.79, writes/s: 13445.40, response time: 41.17ms (99%)
[1020s] threads: 64, tps: 3357.60, reads/s: 47013.83, writes/s: 13430.81, response time: 41.06ms (99%)
[1025s] threads: 64, tps: 3355.79, reads/s: 46926.71, writes/s: 13418.97, response time: 39.89ms (99%)
[1030s] threads: 64, tps: 3359.41, reads/s: 47076.34, writes/s: 13442.44, response time: 39.16ms (99%)
[1035s] threads: 64, tps: 3356.80, reads/s: 47006.33, writes/s: 13429.78, response time: 40.00ms (99%)
[1040s] threads: 64, tps: 3359.00, reads/s: 46981.77, writes/s: 13434.79, response time: 39.94ms (99%)
[1045s] threads: 64, tps: 3339.80, reads/s: 46749.13, writes/s: 13358.18, response time: 40.63ms (99%)
[1050s] threads: 64, tps: 3359.40, reads/s: 47046.25, writes/s: 13447.41, response time: 40.61ms (99%)
[1055s] threads: 64, tps: 3336.40, reads/s: 46728.18, writes/s: 13335.80, response time: 42.04ms (99%)
[1060s] threads: 64, tps: 3376.60, reads/s: 47254.65, writes/s: 13506.81, response time: 39.66ms (99%)
[1065s] threads: 64, tps: 3326.20, reads/s: 46562.54, writes/s: 13325.98, response time: 41.21ms (99%)
[1070s] threads: 64, tps: 3312.40, reads/s: 46405.19, writes/s: 13226.40, response time: 43.02ms (99%)
[1075s] threads: 64, tps: 3327.20, reads/s: 46541.80, writes/s: 13309.80, response time: 40.86ms (99%)
[1080s] threads: 64, tps: 3330.81, reads/s: 46678.90, writes/s: 13320.03, response time: 41.69ms (99%)
[1085s] threads: 64, tps: 3330.40, reads/s: 46575.13, writes/s: 13323.58, response time: 43.34ms (99%)
[1090s] threads: 64, tps: 3342.20, reads/s: 46774.21, writes/s: 13391.80, response time: 41.89ms (99%)
[1095s] threads: 64, tps: 3336.20, reads/s: 46732.40, writes/s: 13322.80, response time: 41.79ms (99%)
[1100s] threads: 64, tps: 3336.60, reads/s: 46698.20, writes/s: 13346.00, response time: 41.83ms (99%)
[1105s] threads: 64, tps: 3332.40, reads/s: 46710.24, writes/s: 13375.21, response time: 39.95ms (99%)
[1110s] threads: 64, tps: 3347.79, reads/s: 46824.47, writes/s: 13352.16, response time: 41.27ms (99%)
[1115s] threads: 64, tps: 3334.81, reads/s: 46677.48, writes/s: 13332.42, response time: 40.94ms (99%)
[1120s] threads: 64, tps: 3299.40, reads/s: 46213.79, writes/s: 13205.60, response time: 43.25ms (99%)
[1125s] threads: 64, tps: 3327.60, reads/s: 46562.34, writes/s: 13301.58, response time: 42.50ms (99%)
[1130s] threads: 64, tps: 3304.60, reads/s: 46293.86, writes/s: 13215.82, response time: 44.51ms (99%)
[1135s] threads: 64, tps: 3315.61, reads/s: 46401.28, writes/s: 13272.82, response time: 43.40ms (99%)
[1140s] threads: 64, tps: 3308.00, reads/s: 46346.20, writes/s: 13244.00, response time: 42.10ms (99%)
[1145s] threads: 64, tps: 3291.60, reads/s: 46052.56, writes/s: 13148.39, response time: 42.60ms (99%)
[1150s] threads: 64, tps: 3299.60, reads/s: 46179.64, writes/s: 13197.61, response time: 40.73ms (99%)
[1155s] threads: 64, tps: 3331.20, reads/s: 46642.21, writes/s: 13323.80, response time: 41.22ms (99%)
[1160s] threads: 64, tps: 3327.59, reads/s: 46581.32, writes/s: 13310.58, response time: 41.44ms (99%)
[1165s] threads: 64, tps: 3320.41, reads/s: 46510.87, writes/s: 13282.82, response time: 41.95ms (99%)
[1170s] threads: 64, tps: 3351.39, reads/s: 46939.88, writes/s: 13429.37, response time: 42.05ms (99%)
[1175s] threads: 64, tps: 3317.01, reads/s: 46394.88, writes/s: 13241.82, response time: 44.30ms (99%)
[1180s] threads: 64, tps: 3370.40, reads/s: 47184.02, writes/s: 13482.40, response time: 43.15ms (99%)
[1185s] threads: 64, tps: 3333.99, reads/s: 46681.70, writes/s: 13333.37, response time: 43.09ms (99%)
[1190s] threads: 64, tps: 3365.20, reads/s: 47105.03, writes/s: 13466.01, response time: 42.32ms (99%)
[1195s] threads: 64, tps: 3357.80, reads/s: 47027.83, writes/s: 13433.01, response time: 42.46ms (99%)
[1200s] threads: 64, tps: 3362.20, reads/s: 47073.65, writes/s: 13455.21, response time: 41.49ms (99%)
OLTP test statistics:
    queries performed:
        read:                            56950138
        write:                           16271468
        other:                           8135734
        total:                           81357340
    transactions:                        4067867 (3384.21 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 73221606 (60915.84 per sec.)
    other operations:                    8135734 (6768.43 per sec.)

General statistics:
    total time:                          1202.0126s
    total number of events:              4067867
    total time taken by event execution: 76916.9581s
    response time:
         min:                                  2.43ms
         avg:                                 18.91ms
         max:                                111.57ms
         approx.  99 percentile:              39.84ms

Threads fairness:
    events (avg/stddev):           63560.4219/82.63
    execution time (avg/stddev):   1201.8275/0.00

