sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 64, tps: 10494.35, reads: 105059.79, writes: 0.00, response time: 9.06ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 10574.98, reads: 105742.44, writes: 0.00, response time: 6.39ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 64, tps: 10559.04, reads: 105591.43, writes: 0.00, response time: 6.89ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 10559.00, reads: 105600.99, writes: 0.00, response time: 8.99ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 64, tps: 10598.67, reads: 105969.01, writes: 0.00, response time: 9.04ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 10570.66, reads: 105705.29, writes: 0.00, response time: 8.90ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 64, tps: 10572.34, reads: 105728.41, writes: 0.00, response time: 8.87ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 10580.99, reads: 105799.94, writes: 0.00, response time: 8.88ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 64, tps: 10577.33, reads: 105796.00, writes: 0.00, response time: 8.87ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 10576.66, reads: 105752.32, writes: 0.00, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 64, tps: 10585.67, reads: 105854.01, writes: 0.00, response time: 6.38ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 10563.00, reads: 105632.00, writes: 0.00, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 64, tps: 10568.63, reads: 105694.60, writes: 0.00, response time: 7.31ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 10570.04, reads: 105696.72, writes: 0.00, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 64, tps: 10578.00, reads: 105781.03, writes: 0.00, response time: 6.37ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 10559.66, reads: 105591.98, writes: 0.00, response time: 6.39ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 64, tps: 10564.67, reads: 105657.70, writes: 0.00, response time: 6.37ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 10546.31, reads: 105452.08, writes: 0.00, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 64, tps: 10564.36, reads: 105650.95, writes: 0.00, response time: 6.39ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 10560.66, reads: 105585.57, writes: 0.00, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 64, tps: 10560.93, reads: 105609.68, writes: 0.00, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 10559.07, reads: 105592.67, writes: 0.00, response time: 6.38ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 64, tps: 10554.68, reads: 105552.80, writes: 0.00, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 10527.99, reads: 105282.58, writes: 0.00, response time: 8.84ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 64, tps: 10574.00, reads: 105729.70, writes: 0.00, response time: 8.76ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 10563.67, reads: 105641.33, writes: 0.00, response time: 6.39ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 64, tps: 10582.67, reads: 105840.04, writes: 0.00, response time: 6.37ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 10577.99, reads: 105772.20, writes: 0.00, response time: 8.45ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 64, tps: 10585.00, reads: 105865.99, writes: 0.00, response time: 8.97ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 10586.34, reads: 105853.39, writes: 0.00, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 64, tps: 10542.33, reads: 105424.32, writes: 0.00, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 64, tps: 10579.67, reads: 105790.66, writes: 0.00, response time: 6.39ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 64, tps: 10562.00, reads: 105645.31, writes: 0.00, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            10566700
        write:                           0
        other:                           2113340
        total:                           12680040
    transactions:                        1056670 (10566.22 per sec.)
    read/write requests:                 10566700 (105662.20 per sec.)
    other operations:                    2113340 (21132.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0045s
    total number of events:              1056670
    total time taken by event execution: 6398.3986s
    response time:
         min:                                  2.49ms
         avg:                                  6.06ms
         max:                                 81.59ms
         approx.  95 percentile:               7.19ms

Threads fairness:
    events (avg/stddev):           16510.4688/619.45
    execution time (avg/stddev):   99.9750/0.01

