sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 8, tps: 722.09, reads: 10146.75, writes: 40470.99, response time: 15.20ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 8, tps: 754.50, reads: 10558.57, writes: 42279.26, response time: 14.54ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 746.00, reads: 10462.49, writes: 41862.98, response time: 14.40ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 8, tps: 745.99, reads: 10442.85, writes: 41692.89, response time: 14.67ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 8, tps: 747.51, reads: 10468.64, writes: 41945.07, response time: 14.73ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 719.49, reads: 10072.86, writes: 40248.93, response time: 15.23ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 8, tps: 734.51, reads: 10283.65, writes: 41162.08, response time: 14.92ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 8, tps: 755.50, reads: 10577.02, writes: 42292.57, response time: 14.63ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 750.50, reads: 10506.98, writes: 42046.43, response time: 14.52ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 738.49, reads: 10340.38, writes: 41373.52, response time: 14.70ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 8, tps: 758.51, reads: 10615.61, writes: 42458.93, response time: 14.29ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 768.50, reads: 10762.51, writes: 43037.05, response time: 13.45ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 8, tps: 775.50, reads: 10855.94, writes: 43371.25, response time: 13.79ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 8, tps: 626.50, reads: 8765.45, writes: 35070.81, response time: 14.50ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 665.51, reads: 9322.61, writes: 37341.93, response time: 15.94ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 8, tps: 648.00, reads: 9070.99, writes: 36280.96, response time: 15.68ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 8, tps: 699.99, reads: 9800.42, writes: 39161.18, response time: 15.25ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 687.50, reads: 9623.45, writes: 38539.29, response time: 15.14ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 8, tps: 656.50, reads: 9171.98, writes: 36699.40, response time: 16.12ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 669.51, reads: 9387.16, writes: 37510.14, response time: 15.68ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 8, tps: 625.50, reads: 8756.50, writes: 35031.00, response time: 16.91ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 8, tps: 667.50, reads: 9345.43, writes: 37380.73, response time: 15.51ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 8, tps: 641.50, reads: 8982.57, writes: 35968.76, response time: 16.02ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 615.00, reads: 8616.50, writes: 34506.98, response time: 16.92ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 605.50, reads: 8467.50, writes: 33797.50, response time: 17.62ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 8, tps: 619.00, reads: 8675.51, writes: 34790.56, response time: 17.27ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 8, tps: 683.49, reads: 9563.38, writes: 38180.02, response time: 15.84ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 8, tps: 653.01, reads: 9138.62, writes: 36535.98, response time: 16.21ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 8, tps: 540.50, reads: 7575.51, writes: 30303.02, response time: 17.36ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 609.50, reads: 8527.99, writes: 34100.96, response time: 17.41ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 8, tps: 678.99, reads: 9505.90, writes: 38012.11, response time: 15.40ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 8, tps: 711.01, reads: 9959.10, writes: 39845.38, response time: 14.54ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 8, tps: 655.00, reads: 9164.00, writes: 36700.99, response time: 16.36ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 8, tps: 691.01, reads: 9680.62, writes: 38627.97, response time: 15.12ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 697.99, reads: 9766.39, writes: 39151.06, response time: 15.20ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 8, tps: 675.50, reads: 9455.99, writes: 37831.47, response time: 15.64ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 8, tps: 643.49, reads: 9009.86, writes: 35953.45, response time: 16.13ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 8, tps: 751.01, reads: 10517.58, writes: 42129.83, response time: 13.72ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 8, tps: 743.49, reads: 10410.43, writes: 41580.71, response time: 14.28ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 759.51, reads: 10632.67, writes: 42589.18, response time: 14.15ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 8, tps: 751.50, reads: 10520.99, writes: 42074.48, response time: 14.36ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 8, tps: 660.50, reads: 9241.99, writes: 36954.47, response time: 15.63ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 8, tps: 737.00, reads: 10307.52, writes: 41266.58, response time: 14.31ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 8, tps: 741.01, reads: 10377.20, writes: 41447.32, response time: 14.09ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 760.49, reads: 10652.30, writes: 42644.20, response time: 14.20ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            886802
        write:                           3547208
        other:                           126686
        total:                           4560696
    transactions:                        63343  (696.01 per sec.)
    read/write requests:                 4434010 (48720.71 per sec.)
    other operations:                    126686 (1392.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0087s
    total number of events:              63343
    total time taken by event execution: 727.9212s
    response time:
         min:                                  7.15ms
         avg:                                 11.49ms
         max:                                342.75ms
         approx.  95 percentile:              15.20ms

Threads fairness:
    events (avg/stddev):           7917.8750/22.83
    execution time (avg/stddev):   90.9902/0.00

