sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 64, tps: 2295.91, reads: 32579.75, writes: 32565.75, response time: 62.17ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 64, tps: 2365.50, reads: 33125.06, writes: 33129.06, response time: 60.86ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 2383.00, reads: 33363.02, writes: 33349.02, response time: 61.26ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 64, tps: 2474.50, reads: 34607.44, writes: 34450.94, response time: 59.78ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 64, tps: 2325.50, reads: 32578.95, writes: 32647.45, response time: 62.88ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 2471.50, reads: 34613.02, writes: 34685.52, response time: 57.36ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 64, tps: 2450.50, reads: 34293.05, writes: 34319.05, response time: 59.58ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 64, tps: 2343.50, reads: 32802.03, writes: 32752.53, response time: 60.50ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 2317.50, reads: 32465.00, writes: 32510.50, response time: 64.97ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 64, tps: 2363.00, reads: 32992.95, writes: 32982.45, response time: 61.37ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 64, tps: 2448.50, reads: 34368.51, writes: 34372.51, response time: 59.73ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 2457.50, reads: 34377.96, writes: 34287.46, response time: 58.00ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 64, tps: 2373.00, reads: 33238.50, writes: 33325.00, response time: 61.78ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 64, tps: 2323.50, reads: 32541.55, writes: 32519.55, response time: 64.68ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 2380.00, reads: 33311.52, writes: 33312.02, response time: 61.14ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 64, tps: 2412.50, reads: 33771.94, writes: 33685.94, response time: 60.54ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 64, tps: 2456.50, reads: 34400.54, writes: 34518.04, response time: 57.79ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 2033.50, reads: 28470.45, writes: 28415.45, response time: 68.56ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 64, tps: 2401.50, reads: 33547.00, writes: 33480.50, response time: 61.54ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 64, tps: 2459.00, reads: 34484.51, writes: 34537.01, response time: 59.05ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 2379.50, reads: 33213.53, writes: 33149.03, response time: 62.49ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 64, tps: 2368.50, reads: 33231.02, writes: 33338.52, response time: 62.24ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 64, tps: 2429.00, reads: 34037.45, writes: 33980.45, response time: 58.86ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 2463.00, reads: 34484.04, writes: 34492.04, response time: 59.21ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 64, tps: 2401.50, reads: 33626.52, writes: 33705.02, response time: 60.94ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 64, tps: 2516.00, reads: 35225.50, writes: 35229.00, response time: 55.70ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 2351.00, reads: 32847.98, writes: 32763.98, response time: 60.32ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 64, tps: 2377.00, reads: 33333.46, writes: 33338.96, response time: 62.00ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 64, tps: 2426.50, reads: 33972.56, writes: 33988.06, response time: 59.85ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 2496.50, reads: 34950.44, writes: 35010.94, response time: 58.07ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 64, tps: 2428.00, reads: 33998.01, writes: 33923.51, response time: 60.52ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 64, tps: 2425.50, reads: 33957.55, writes: 34023.55, response time: 58.33ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 2319.00, reads: 32471.01, writes: 32481.01, response time: 62.43ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 64, tps: 1962.49, reads: 27429.35, writes: 27295.35, response time: 68.07ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 64, tps: 1980.50, reads: 27744.48, writes: 27720.48, response time: 79.09ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 2060.51, reads: 28875.15, writes: 29020.65, response time: 76.91ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 64, tps: 1884.50, reads: 26335.44, writes: 26307.94, response time: 82.74ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 64, tps: 2061.50, reads: 28906.48, writes: 28897.48, response time: 78.78ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 2098.50, reads: 29381.04, writes: 29430.04, response time: 73.76ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 64, tps: 1975.50, reads: 27658.05, writes: 27658.05, response time: 80.45ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 64, tps: 2062.98, reads: 28875.24, writes: 28838.24, response time: 74.27ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 1931.01, reads: 27040.13, writes: 27072.13, response time: 78.76ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 64, tps: 2055.49, reads: 28718.38, writes: 28639.88, response time: 73.67ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 64, tps: 1951.01, reads: 27364.14, writes: 27389.14, response time: 79.16ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 2140.01, reads: 29965.11, writes: 30001.61, response time: 75.03ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2914590
        write:                           2914590
        other:                           416370
        total:                           6245550
    transactions:                        208185 (2287.52 per sec.)
    read/write requests:                 5829180 (64050.48 per sec.)
    other operations:                    416370 (4575.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0091s
    total number of events:              208185
    total time taken by event execution: 5824.0347s
    response time:
         min:                                  3.74ms
         avg:                                 27.98ms
         max:                                422.60ms
         approx.  95 percentile:              65.34ms

Threads fairness:
    events (avg/stddev):           3252.8906/39.44
    execution time (avg/stddev):   91.0005/0.00

