sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[   1s] threads: 1, tps: 0.00, reads: 4918.04, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 1, tps: 0.00, reads: 4604.97, writes: 0.00, response time: 0.28ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 1, tps: 0.00, reads: 4208.02, writes: 0.00, response time: 0.30ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 1, tps: 0.00, reads: 4730.13, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 1, tps: 0.00, reads: 4670.86, writes: 0.00, response time: 0.25ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 0.00, reads: 4769.00, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 1, tps: 0.00, reads: 4726.15, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 1, tps: 0.00, reads: 4755.00, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 0.00, reads: 4789.01, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 1, tps: 0.00, reads: 4763.98, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 1, tps: 0.00, reads: 4762.01, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 0.00, reads: 4665.00, writes: 0.00, response time: 0.25ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 1, tps: 0.00, reads: 4666.99, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 1, tps: 0.00, reads: 4757.02, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 0.00, reads: 4794.98, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 1, tps: 0.00, reads: 4744.01, writes: 0.00, response time: 0.25ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 1, tps: 0.00, reads: 4721.04, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 0.00, reads: 4663.88, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 1, tps: 0.00, reads: 4534.01, writes: 0.00, response time: 0.30ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 0.00, reads: 4001.06, writes: 0.00, response time: 0.30ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 0.00, reads: 3725.88, writes: 0.00, response time: 0.31ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 1, tps: 0.00, reads: 4695.02, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 1, tps: 0.00, reads: 4689.00, writes: 0.00, response time: 0.25ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 0.00, reads: 4695.00, writes: 0.00, response time: 0.25ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 1, tps: 0.00, reads: 4659.99, writes: 0.00, response time: 0.25ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 1, tps: 0.00, reads: 4679.13, writes: 0.00, response time: 0.25ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 0.00, reads: 4445.04, writes: 0.00, response time: 0.30ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 1, tps: 0.00, reads: 4683.89, writes: 0.00, response time: 0.25ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 1, tps: 0.00, reads: 4713.94, writes: 0.00, response time: 0.25ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 0.00, reads: 4729.06, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            138960
        write:                           0
        other:                           0
        total:                           138960
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 138960 (4631.97 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0002s
    total number of events:              138960
    total time taken by event execution: 29.8574s
    response time:
         min:                                  0.14ms
         avg:                                  0.21ms
         max:                                  4.40ms
         approx.  95 percentile:               0.28ms

Threads fairness:
    events (avg/stddev):           138960.0000/0.00
    execution time (avg/stddev):   29.8574/0.00

