sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 32, tps: 5225.89, reads/s: 73195.73, writes/s: 20905.65 response time: 23.51ms (99%)
[  20s] threads: 32, tps: 6444.20, reads/s: 90213.95, writes/s: 25774.88 response time: 11.94ms (99%)
[  30s] threads: 32, tps: 6363.68, reads/s: 89094.47, writes/s: 25456.41 response time: 13.75ms (99%)
[  40s] threads: 32, tps: 6212.34, reads/s: 86968.73, writes/s: 24848.88 response time: 18.00ms (99%)
[  50s] threads: 32, tps: 5941.47, reads/s: 83180.85, writes/s: 23764.87 response time: 34.31ms (99%)
[  60s] threads: 32, tps: 6185.82, reads/s: 86603.89, writes/s: 24743.38 response time: 16.94ms (99%)
[  70s] threads: 32, tps: 6136.79, reads/s: 85912.50, writes/s: 24547.84 response time: 17.68ms (99%)
[  80s] threads: 32, tps: 6210.94, reads/s: 86955.04, writes/s: 24843.55 response time: 15.25ms (99%)
[  90s] threads: 32, tps: 6125.75, reads/s: 85764.34, writes/s: 24503.51 response time: 19.38ms (99%)
[ 100s] threads: 32, tps: 6317.95, reads/s: 88444.88, writes/s: 25271.49 response time: 15.13ms (99%)
[ 110s] threads: 32, tps: 6170.70, reads/s: 86392.71, writes/s: 24682.50 response time: 16.91ms (99%)
[ 120s] threads: 32, tps: 5790.43, reads/s: 81062.99, writes/s: 23161.31 response time: 35.64ms (99%)
[ 130s] threads: 32, tps: 5817.15, reads/s: 81446.18, writes/s: 23269.50 response time: 31.66ms (99%)
[ 140s] threads: 32, tps: 6155.55, reads/s: 86173.11, writes/s: 24621.90 response time: 20.09ms (99%)
[ 150s] threads: 32, tps: 5542.76, reads/s: 77596.41, writes/s: 22171.76 response time: 29.33ms (99%)
[ 160s] threads: 32, tps: 5964.64, reads/s: 83510.14, writes/s: 23857.25 response time: 24.78ms (99%)
[ 170s] threads: 32, tps: 5800.70, reads/s: 81223.42, writes/s: 23204.00 response time: 30.88ms (99%)
[ 180s] threads: 32, tps: 5445.84, reads/s: 76226.91, writes/s: 21782.58 response time: 48.54ms (99%)
[ 190s] threads: 32, tps: 5541.77, reads/s: 77584.33, writes/s: 22168.27 response time: 41.38ms (99%)
[ 200s] threads: 32, tps: 6357.20, reads/s: 88999.44, writes/s: 25426.98 response time: 13.65ms (99%)
[ 210s] threads: 32, tps: 5348.73, reads/s: 74885.95, writes/s: 21396.10 response time: 47.22ms (99%)
[ 220s] threads: 32, tps: 5102.28, reads/s: 71433.59, writes/s: 20409.31 response time: 46.34ms (99%)
[ 230s] threads: 32, tps: 5202.48, reads/s: 72837.97, writes/s: 20809.83 response time: 43.30ms (99%)
[ 240s] threads: 32, tps: 4839.37, reads/s: 67745.08, writes/s: 19357.58 response time: 57.96ms (99%)
[ 250s] threads: 32, tps: 4971.10, reads/s: 69591.64, writes/s: 19883.38 response time: 54.94ms (99%)
[ 260s] threads: 32, tps: 5002.86, reads/s: 70045.72, writes/s: 20011.33 response time: 21.11ms (99%)
[ 270s] threads: 32, tps: 4904.29, reads/s: 68666.13, writes/s: 19621.35 response time: 25.85ms (99%)
[ 280s] threads: 32, tps: 5106.28, reads/s: 71493.87, writes/s: 20422.64 response time: 18.21ms (99%)
[ 290s] threads: 32, tps: 4827.81, reads/s: 67575.22, writes/s: 19310.44 response time: 58.31ms (99%)
[ 300s] threads: 32, tps: 5137.45, reads/s: 71925.55, writes/s: 20549.49 response time: 18.34ms (99%)
[ 310s] threads: 32, tps: 5016.74, reads/s: 70247.18, writes/s: 20068.87 response time: 21.25ms (99%)
[ 320s] threads: 32, tps: 5006.40, reads/s: 70080.26, writes/s: 20024.82 response time: 21.64ms (99%)
[ 330s] threads: 32, tps: 4996.48, reads/s: 69941.17, writes/s: 19984.83 response time: 49.27ms (99%)
[ 340s] threads: 32, tps: 4256.72, reads/s: 59607.43, writes/s: 17029.59 response time: 67.54ms (99%)
[ 350s] threads: 32, tps: 4930.20, reads/s: 69013.42, writes/s: 19718.71 response time: 62.94ms (99%)
[ 360s] threads: 32, tps: 5200.67, reads/s: 72815.24, writes/s: 20802.80 response time: 54.82ms (99%)
[ 370s] threads: 32, tps: 5141.57, reads/s: 71979.85, writes/s: 20567.17 response time: 58.52ms (99%)
[ 380s] threads: 32, tps: 5503.97, reads/s: 77050.67, writes/s: 22015.48 response time: 16.43ms (99%)
[ 390s] threads: 32, tps: 5629.35, reads/s: 78814.26, writes/s: 22515.69 response time: 14.07ms (99%)
[ 400s] threads: 32, tps: 5441.71, reads/s: 76182.10, writes/s: 21767.63 response time: 16.24ms (99%)
[ 410s] threads: 32, tps: 5223.20, reads/s: 73129.88, writes/s: 20893.40 response time: 18.25ms (99%)
[ 420s] threads: 32, tps: 5479.62, reads/s: 76706.44, writes/s: 21916.77 response time: 15.45ms (99%)
[ 430s] threads: 32, tps: 5560.19, reads/s: 77847.74, writes/s: 22242.06 response time: 15.02ms (99%)
[ 440s] threads: 32, tps: 5326.64, reads/s: 74585.62, writes/s: 21308.65 response time: 17.16ms (99%)
[ 450s] threads: 32, tps: 5152.30, reads/s: 72125.25, writes/s: 20609.02 response time: 19.87ms (99%)
[ 460s] threads: 32, tps: 5070.68, reads/s: 70985.48, writes/s: 20280.84 response time: 22.11ms (99%)
[ 470s] threads: 32, tps: 5017.81, reads/s: 70249.48, writes/s: 20071.95 response time: 25.88ms (99%)
[ 480s] threads: 32, tps: 4887.70, reads/s: 68433.28, writes/s: 19551.89 response time: 53.06ms (99%)
[ 490s] threads: 32, tps: 5394.90, reads/s: 75522.41, writes/s: 21578.10 response time: 15.73ms (99%)
[ 500s] threads: 32, tps: 4977.78, reads/s: 69700.67, writes/s: 19914.14 response time: 57.26ms (99%)
[ 510s] threads: 32, tps: 5060.01, reads/s: 70821.20, writes/s: 20235.83 response time: 57.69ms (99%)
[ 520s] threads: 32, tps: 5163.11, reads/s: 72284.44, writes/s: 20652.94 response time: 48.75ms (99%)
[ 530s] threads: 32, tps: 5080.48, reads/s: 71143.37, writes/s: 20324.53 response time: 54.96ms (99%)
[ 540s] threads: 32, tps: 5312.90, reads/s: 74382.03, writes/s: 21250.01 response time: 18.29ms (99%)
[ 550s] threads: 32, tps: 5264.53, reads/s: 73688.64, writes/s: 21058.23 response time: 19.02ms (99%)
[ 560s] threads: 32, tps: 5113.57, reads/s: 71595.52, writes/s: 20454.86 response time: 20.94ms (99%)
[ 570s] threads: 32, tps: 4889.20, reads/s: 68442.15, writes/s: 19554.41 response time: 57.89ms (99%)
[ 580s] threads: 32, tps: 5280.60, reads/s: 73933.64, writes/s: 21123.41 response time: 17.27ms (99%)
[ 590s] threads: 32, tps: 5107.90, reads/s: 71518.09, writes/s: 20434.10 response time: 31.02ms (99%)
[ 600s] threads: 32, tps: 5183.43, reads/s: 72563.47, writes/s: 20731.21 response time: 19.87ms (99%)
OLTP test statistics:
    queries performed:
        read:                            45481352
        write:                           12994672
        other:                           6497336
        total:                           64973360
    transactions:                        3248668 (5414.34 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 58476024 (97458.21 per sec.)
    other operations:                    6497336 (10828.69 per sec.)

General statistics:
    total time:                          600.0113s
    total number of events:              3248668
    total time taken by event execution: 19194.9222s
    response time:
         min:                                  2.06ms
         avg:                                  5.91ms
         max:                                213.23ms
         approx.  99 percentile:              22.95ms

Threads fairness:
    events (avg/stddev):           101520.8750/538.01
    execution time (avg/stddev):   599.8413/0.00

