sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 256, tps: 9353.03, reads: 131508.70, writes: 0.00, response time: 58.57ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 256, tps: 9449.35, reads: 132312.86, writes: 0.00, response time: 57.48ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 256, tps: 9540.34, reads: 133546.40, writes: 0.00, response time: 47.15ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 256, tps: 9597.33, reads: 134375.63, writes: 0.00, response time: 54.97ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 256, tps: 9609.00, reads: 134479.99, writes: 0.00, response time: 54.12ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 256, tps: 9591.00, reads: 134315.37, writes: 0.00, response time: 53.64ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 256, tps: 9603.32, reads: 134445.87, writes: 0.00, response time: 50.87ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 256, tps: 9689.34, reads: 135660.40, writes: 0.00, response time: 30.71ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 256, tps: 9737.32, reads: 136262.87, writes: 0.00, response time: 29.53ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 9781.68, reads: 136968.52, writes: 0.00, response time: 29.33ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 256, tps: 9730.00, reads: 136216.00, writes: 0.00, response time: 29.45ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 256, tps: 9739.33, reads: 136374.02, writes: 0.00, response time: 29.37ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 256, tps: 9779.34, reads: 136907.71, writes: 0.00, response time: 29.16ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 256, tps: 9778.00, reads: 136886.94, writes: 0.00, response time: 29.25ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 256, tps: 9753.00, reads: 136544.34, writes: 0.00, response time: 29.35ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 256, tps: 9780.67, reads: 136915.36, writes: 0.00, response time: 29.31ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 256, tps: 9736.33, reads: 136353.33, writes: 0.00, response time: 29.48ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 256, tps: 9743.00, reads: 136356.95, writes: 0.00, response time: 29.73ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 256, tps: 9715.00, reads: 136031.04, writes: 0.00, response time: 29.61ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 256, tps: 9731.33, reads: 136185.25, writes: 0.00, response time: 29.72ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 256, tps: 9711.68, reads: 136028.12, writes: 0.00, response time: 29.74ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 256, tps: 9714.00, reads: 136008.61, writes: 0.00, response time: 29.67ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 256, tps: 9716.34, reads: 135994.05, writes: 0.00, response time: 29.60ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 256, tps: 9726.00, reads: 136144.98, writes: 0.00, response time: 29.62ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 256, tps: 9714.00, reads: 136029.70, writes: 0.00, response time: 29.63ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 256, tps: 9705.00, reads: 135803.00, writes: 0.00, response time: 29.71ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 256, tps: 9708.99, reads: 135980.55, writes: 0.00, response time: 29.61ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 256, tps: 9727.67, reads: 136188.73, writes: 0.00, response time: 29.52ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 256, tps: 9723.00, reads: 136124.66, writes: 0.00, response time: 29.53ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 256, tps: 9726.66, reads: 136153.26, writes: 0.00, response time: 29.55ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 256, tps: 9717.67, reads: 136071.39, writes: 0.00, response time: 29.69ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 256, tps: 9721.34, reads: 136086.46, writes: 0.00, response time: 29.65ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 256, tps: 9720.66, reads: 136100.51, writes: 0.00, response time: 29.65ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13570004
        write:                           0
        other:                           1938572
        total:                           15508576
    transactions:                        969286 (9690.80 per sec.)
    read/write requests:                 13570004 (135671.25 per sec.)
    other operations:                    1938572 (19381.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0212s
    total number of events:              969286
    total time taken by event execution: 25596.2994s
    response time:
         min:                                  4.86ms
         avg:                                 26.41ms
         max:                                121.39ms
         approx.  95 percentile:              30.16ms

Threads fairness:
    events (avg/stddev):           3786.2734/355.09
    execution time (avg/stddev):   99.9855/0.03

