sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 64, tps: 12145.29, reads: 170196.74, writes: 0.00, response time: 5.70ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 12269.36, reads: 171735.75, writes: 0.00, response time: 5.59ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 64, tps: 12282.34, reads: 171963.75, writes: 0.00, response time: 5.62ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 12278.66, reads: 171910.30, writes: 0.00, response time: 5.63ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 64, tps: 12298.00, reads: 172163.97, writes: 0.00, response time: 5.63ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 12282.33, reads: 171941.34, writes: 0.00, response time: 5.63ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 64, tps: 12346.99, reads: 172877.26, writes: 0.00, response time: 5.73ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 12470.67, reads: 174573.73, writes: 0.00, response time: 6.03ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 64, tps: 12551.01, reads: 175718.75, writes: 0.00, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 12603.33, reads: 176469.58, writes: 0.00, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 64, tps: 12624.66, reads: 176734.63, writes: 0.00, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 12654.67, reads: 177146.32, writes: 0.00, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 64, tps: 12663.32, reads: 177295.83, writes: 0.00, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 12731.69, reads: 178240.59, writes: 0.00, response time: 6.36ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 64, tps: 12761.99, reads: 178680.55, writes: 0.00, response time: 6.39ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 12783.34, reads: 178988.38, writes: 0.00, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 64, tps: 12809.33, reads: 179305.35, writes: 0.00, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 12831.66, reads: 179651.96, writes: 0.00, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 64, tps: 12870.67, reads: 180180.67, writes: 0.00, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 12854.00, reads: 179949.98, writes: 0.00, response time: 6.45ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 64, tps: 12867.33, reads: 180174.02, writes: 0.00, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 12856.65, reads: 179960.15, writes: 0.00, response time: 6.45ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 64, tps: 12848.68, reads: 179891.23, writes: 0.00, response time: 6.48ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 12848.00, reads: 179874.94, writes: 0.00, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 64, tps: 12852.33, reads: 179941.30, writes: 0.00, response time: 6.45ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 12841.01, reads: 179771.80, writes: 0.00, response time: 6.48ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 64, tps: 12856.67, reads: 179977.66, writes: 0.00, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 12831.68, reads: 179656.14, writes: 0.00, response time: 6.51ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 64, tps: 12831.66, reads: 179649.30, writes: 0.00, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 12822.32, reads: 179489.17, writes: 0.00, response time: 6.46ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 64, tps: 12841.00, reads: 179786.38, writes: 0.00, response time: 6.45ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 64, tps: 12822.68, reads: 179536.80, writes: 0.00, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 64, tps: 12826.98, reads: 179546.45, writes: 0.00, response time: 6.49ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            17738896
        write:                           0
        other:                           2534128
        total:                           20273024
    transactions:                        1267064 (12670.04 per sec.)
    read/write requests:                 17738896 (177380.57 per sec.)
    other operations:                    2534128 (25340.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0047s
    total number of events:              1267064
    total time taken by event execution: 6398.1105s
    response time:
         min:                                  1.80ms
         avg:                                  5.05ms
         max:                                 44.64ms
         approx.  95 percentile:               6.38ms

Threads fairness:
    events (avg/stddev):           19797.8750/1574.74
    execution time (avg/stddev):   99.9705/0.00

