sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2048
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 2048, tps: 9492.52, reads: 134925.83, writes: 0.00, response time: 315.48ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 2048, tps: 10618.65, reads: 149312.78, writes: 0.00, response time: 285.80ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 2048, tps: 10562.04, reads: 148443.29, writes: 0.00, response time: 284.61ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 2048, tps: 10675.66, reads: 148433.63, writes: 0.00, response time: 281.47ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 2048, tps: 10783.32, reads: 150518.85, writes: 0.00, response time: 285.03ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 2048, tps: 10690.68, reads: 149537.58, writes: 0.00, response time: 279.46ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 2048, tps: 10663.99, reads: 149526.84, writes: 0.00, response time: 283.08ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 2048, tps: 10526.99, reads: 148108.90, writes: 0.00, response time: 297.94ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 2048, tps: 10585.34, reads: 148138.70, writes: 0.00, response time: 288.64ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 2048, tps: 10719.00, reads: 148904.28, writes: 0.00, response time: 283.08ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 2048, tps: 10671.35, reads: 150249.29, writes: 0.00, response time: 287.52ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 2048, tps: 10389.96, reads: 145705.37, writes: 0.00, response time: 289.07ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 2048, tps: 10623.69, reads: 148478.98, writes: 0.00, response time: 287.43ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 2048, tps: 10703.99, reads: 148140.84, writes: 0.00, response time: 279.46ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 2048, tps: 10453.01, reads: 147557.16, writes: 0.00, response time: 282.74ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 2048, tps: 10447.02, reads: 147206.90, writes: 0.00, response time: 288.38ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 2048, tps: 10520.99, reads: 146412.48, writes: 0.00, response time: 286.66ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 2048, tps: 10461.68, reads: 148016.84, writes: 0.00, response time: 286.32ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 2048, tps: 10695.34, reads: 147843.12, writes: 0.00, response time: 295.10ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 2048, tps: 10500.97, reads: 147831.95, writes: 0.00, response time: 284.86ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 2048, tps: 10454.35, reads: 146998.17, writes: 0.00, response time: 308.47ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 2048, tps: 10608.68, reads: 147351.46, writes: 0.00, response time: 306.91ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 2048, tps: 10444.58, reads: 148121.16, writes: 0.00, response time: 306.17ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 2048, tps: 10699.39, reads: 148398.52, writes: 0.00, response time: 302.89ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 2048, tps: 10565.70, reads: 148194.17, writes: 0.00, response time: 309.49ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 2048, tps: 10619.33, reads: 147577.93, writes: 0.00, response time: 311.44ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 2048, tps: 10544.66, reads: 147830.95, writes: 0.00, response time: 312.75ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 2048, tps: 10586.26, reads: 149565.63, writes: 0.00, response time: 311.25ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 2048, tps: 10622.72, reads: 148249.39, writes: 0.00, response time: 309.49ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 2048, tps: 10708.35, reads: 149441.86, writes: 0.00, response time: 296.52ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 2048, tps: 10600.33, reads: 148123.91, writes: 0.00, response time: 307.27ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 2048, tps: 10530.68, reads: 148381.16, writes: 0.00, response time: 301.26ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 2048, tps: 10682.66, reads: 147943.90, writes: 0.00, response time: 310.51ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            14811118
        write:                           0
        other:                           2115874
        total:                           16926992
    transactions:                        1057937 (10557.25 per sec.)
    read/write requests:                 14811118 (147801.53 per sec.)
    other operations:                    2115874 (21114.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.2095s
    total number of events:              1057937
    total time taken by event execution: 204861.2301s
    response time:
         min:                                  7.32ms
         avg:                                193.64ms
         max:                                769.17ms
         approx.  95 percentile:             294.57ms

Threads fairness:
    events (avg/stddev):           516.5708/33.23
    execution time (avg/stddev):   100.0299/0.07

