sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 128, tps: 12435.21, reads: 174403.28, writes: 0.00, response time: 12.36ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 13011.68, reads: 182123.89, writes: 0.00, response time: 13.02ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 128, tps: 13011.34, reads: 182180.82, writes: 0.00, response time: 13.06ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 13010.32, reads: 182123.88, writes: 0.00, response time: 13.05ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 128, tps: 13006.34, reads: 182076.41, writes: 0.00, response time: 13.05ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 13020.01, reads: 182300.20, writes: 0.00, response time: 13.02ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 128, tps: 12964.32, reads: 181510.12, writes: 0.00, response time: 13.04ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 12805.99, reads: 179280.82, writes: 0.00, response time: 13.12ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 128, tps: 13051.68, reads: 182724.23, writes: 0.00, response time: 12.82ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 13030.66, reads: 182479.21, writes: 0.00, response time: 12.80ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 128, tps: 13048.34, reads: 182613.40, writes: 0.00, response time: 12.78ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 13046.67, reads: 182644.98, writes: 0.00, response time: 12.76ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 128, tps: 13047.67, reads: 182691.69, writes: 0.00, response time: 12.82ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 13054.66, reads: 182769.63, writes: 0.00, response time: 12.79ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 128, tps: 13051.66, reads: 182720.94, writes: 0.00, response time: 12.81ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 12623.35, reads: 176735.20, writes: 0.00, response time: 12.14ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 128, tps: 12687.99, reads: 177618.59, writes: 0.00, response time: 12.21ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 12674.67, reads: 177444.35, writes: 0.00, response time: 12.20ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 128, tps: 12756.34, reads: 178603.03, writes: 0.00, response time: 12.37ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 12794.66, reads: 179138.92, writes: 0.00, response time: 12.45ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 128, tps: 12847.33, reads: 179878.35, writes: 0.00, response time: 12.59ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 128, tps: 12860.67, reads: 180020.78, writes: 0.00, response time: 12.61ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 128, tps: 12913.99, reads: 180788.54, writes: 0.00, response time: 12.65ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 128, tps: 12969.66, reads: 181558.22, writes: 0.00, response time: 12.77ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 128, tps: 12973.34, reads: 181631.71, writes: 0.00, response time: 12.81ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 128, tps: 13007.01, reads: 182111.41, writes: 0.00, response time: 12.75ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 128, tps: 13010.33, reads: 182182.62, writes: 0.00, response time: 12.75ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 128, tps: 13011.67, reads: 182133.73, writes: 0.00, response time: 12.77ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 128, tps: 12980.66, reads: 181731.97, writes: 0.00, response time: 12.75ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 12973.00, reads: 181615.03, writes: 0.00, response time: 12.54ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 128, tps: 12986.66, reads: 181818.27, writes: 0.00, response time: 12.57ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 128, tps: 12993.01, reads: 181845.43, writes: 0.00, response time: 12.70ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 128, tps: 13019.00, reads: 182317.27, writes: 0.00, response time: 12.80ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18104884
        write:                           0
        other:                           2586412
        total:                           20691296
    transactions:                        1293206 (12931.02 per sec.)
    read/write requests:                 18104884 (181034.27 per sec.)
    other operations:                    2586412 (25862.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0080s
    total number of events:              1293206
    total time taken by event execution: 12797.9436s
    response time:
         min:                                  2.49ms
         avg:                                  9.90ms
         max:                                 49.03ms
         approx.  95 percentile:              12.78ms

Threads fairness:
    events (avg/stddev):           10103.1719/830.04
    execution time (avg/stddev):   99.9839/0.00

