sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 4, tps: 277.57, reads: 0.00, writes: 5013.73, response time: 23.89ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 4, tps: 254.00, reads: 0.00, writes: 4589.05, response time: 27.32ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 4, tps: 257.50, reads: 0.00, writes: 4627.06, response time: 28.18ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 4, tps: 276.50, reads: 0.00, writes: 4969.93, response time: 25.55ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 4, tps: 239.00, reads: 0.00, writes: 4304.06, response time: 28.76ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 4, tps: 275.00, reads: 0.00, writes: 4943.44, response time: 25.49ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 4, tps: 240.00, reads: 0.00, writes: 4323.52, response time: 27.06ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 4, tps: 264.00, reads: 0.00, writes: 4753.03, response time: 24.73ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 4, tps: 253.50, reads: 0.00, writes: 4564.02, response time: 26.73ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 281.00, reads: 0.00, writes: 5064.50, response time: 27.07ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 4, tps: 239.00, reads: 0.00, writes: 4295.94, response time: 28.89ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 4, tps: 270.50, reads: 0.00, writes: 4875.00, response time: 27.50ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 4, tps: 253.00, reads: 0.00, writes: 4556.50, response time: 26.57ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 4, tps: 265.00, reads: 0.00, writes: 4753.57, response time: 26.71ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 248.00, reads: 0.00, writes: 4470.47, response time: 27.56ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 4, tps: 266.50, reads: 0.00, writes: 4786.46, response time: 25.69ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 4, tps: 249.00, reads: 0.00, writes: 4489.50, response time: 26.58ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 4, tps: 271.00, reads: 0.00, writes: 4874.07, response time: 25.14ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 4, tps: 239.50, reads: 0.00, writes: 4325.96, response time: 28.39ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 263.00, reads: 0.00, writes: 4733.52, response time: 26.06ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 4, tps: 253.50, reads: 0.00, writes: 4552.43, response time: 26.85ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 4, tps: 249.51, reads: 0.00, writes: 4497.09, response time: 28.15ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 4, tps: 251.50, reads: 0.00, writes: 4523.94, response time: 27.20ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 4, tps: 255.00, reads: 0.00, writes: 4595.05, response time: 29.02ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 248.00, reads: 0.00, writes: 4462.51, response time: 27.16ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 4, tps: 270.00, reads: 0.00, writes: 4854.00, response time: 25.30ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 4, tps: 251.50, reads: 0.00, writes: 4534.94, response time: 27.71ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 4, tps: 274.00, reads: 0.00, writes: 4928.03, response time: 24.98ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 4, tps: 235.00, reads: 0.00, writes: 4225.97, response time: 28.91ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4, tps: 284.00, reads: 0.00, writes: 5116.49, response time: 24.19ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 4, tps: 232.00, reads: 0.00, writes: 4173.55, response time: 31.67ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 4, tps: 272.50, reads: 0.00, writes: 4900.52, response time: 25.08ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 4, tps: 230.00, reads: 0.00, writes: 4136.99, response time: 28.75ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 4, tps: 270.50, reads: 0.00, writes: 4879.47, response time: 26.40ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4, tps: 237.00, reads: 0.00, writes: 4262.97, response time: 28.59ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 4, tps: 268.00, reads: 0.00, writes: 4827.49, response time: 24.82ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 4, tps: 239.50, reads: 0.00, writes: 4305.03, response time: 27.82ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 4, tps: 274.50, reads: 0.00, writes: 4945.97, response time: 25.36ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 4, tps: 235.00, reads: 0.00, writes: 4225.02, response time: 27.19ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4, tps: 249.00, reads: 0.00, writes: 4484.96, response time: 29.08ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 4, tps: 243.50, reads: 0.00, writes: 4384.57, response time: 27.65ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 4, tps: 226.00, reads: 0.00, writes: 4070.95, response time: 28.86ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 4, tps: 255.50, reads: 0.00, writes: 4599.06, response time: 28.61ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 4, tps: 257.00, reads: 0.00, writes: 4627.43, response time: 27.12ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4, tps: 232.00, reads: 0.00, writes: 4169.00, response time: 27.38ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 4, tps: 240.00, reads: 0.00, writes: 4313.50, response time: 28.23ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 4, tps: 252.50, reads: 0.00, writes: 4556.50, response time: 26.58ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 4, tps: 228.00, reads: 0.00, writes: 4095.99, response time: 29.82ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 4, tps: 261.00, reads: 0.00, writes: 4688.51, response time: 26.62ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 4, tps: 237.50, reads: 0.00, writes: 4295.49, response time: 30.07ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 4, tps: 253.50, reads: 0.00, writes: 4556.01, response time: 26.35ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 4, tps: 247.50, reads: 0.00, writes: 4460.02, response time: 28.25ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 4, tps: 255.50, reads: 0.00, writes: 4596.03, response time: 26.50ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 4, tps: 253.00, reads: 0.00, writes: 4546.94, response time: 28.37ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 4, tps: 259.00, reads: 0.00, writes: 4661.04, response time: 26.72ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 4, tps: 248.00, reads: 0.00, writes: 4469.53, response time: 28.28ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 4, tps: 259.00, reads: 0.00, writes: 4672.01, response time: 27.25ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 4, tps: 225.50, reads: 0.00, writes: 4059.00, response time: 27.61ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 4, tps: 246.50, reads: 0.00, writes: 4419.50, response time: 27.74ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 4, tps: 265.00, reads: 0.00, writes: 4772.00, response time: 25.96ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 4, tps: 253.00, reads: 0.00, writes: 4561.49, response time: 28.94ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 4, tps: 261.00, reads: 0.00, writes: 4704.02, response time: 26.34ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 4, tps: 240.00, reads: 0.00, writes: 4311.49, response time: 26.95ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 4, tps: 253.00, reads: 0.00, writes: 4549.95, response time: 26.34ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 4, tps: 257.50, reads: 0.00, writes: 4640.05, response time: 27.35ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 4, tps: 258.00, reads: 0.00, writes: 4643.45, response time: 28.35ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 4, tps: 263.00, reads: 0.00, writes: 4736.99, response time: 27.52ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 4, tps: 272.00, reads: 0.00, writes: 4898.58, response time: 25.08ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 4, tps: 247.00, reads: 0.00, writes: 4433.45, response time: 29.01ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 4, tps: 248.50, reads: 0.00, writes: 4477.04, response time: 26.25ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 4, tps: 278.00, reads: 0.00, writes: 5010.98, response time: 26.11ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 4, tps: 250.50, reads: 0.00, writes: 4513.02, response time: 27.98ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 4, tps: 272.00, reads: 0.00, writes: 4879.49, response time: 25.12ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 4, tps: 251.00, reads: 0.00, writes: 4526.45, response time: 27.85ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 4, tps: 265.00, reads: 0.00, writes: 4768.05, response time: 24.13ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 4, tps: 261.00, reads: 0.00, writes: 4699.49, response time: 27.45ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 4, tps: 260.00, reads: 0.00, writes: 4682.07, response time: 26.81ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 4, tps: 273.00, reads: 0.00, writes: 4911.46, response time: 24.27ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 4, tps: 252.99, reads: 0.00, writes: 4562.90, response time: 30.04ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 4, tps: 261.00, reads: 0.00, writes: 4688.57, response time: 25.98ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 4, tps: 263.50, reads: 0.00, writes: 4741.50, response time: 26.61ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 4, tps: 257.00, reads: 0.00, writes: 4636.00, response time: 26.94ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 4, tps: 262.00, reads: 0.00, writes: 4696.46, response time: 25.76ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 4, tps: 255.00, reads: 0.00, writes: 4604.49, response time: 27.87ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 4, tps: 262.00, reads: 0.00, writes: 4716.04, response time: 26.09ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 4, tps: 261.00, reads: 0.00, writes: 4688.01, response time: 25.41ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 4, tps: 263.00, reads: 0.00, writes: 4750.99, response time: 25.45ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 4, tps: 267.00, reads: 0.00, writes: 4801.42, response time: 25.43ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 4, tps: 258.50, reads: 0.00, writes: 4642.53, response time: 26.86ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 4, tps: 260.50, reads: 0.00, writes: 4688.47, response time: 26.80ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           832770
        other:                           92530
        total:                           925300
    transactions:                        46265  (255.58 per sec.)
    read/write requests:                 832770 (4600.40 per sec.)
    other operations:                    92530  (511.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0214s
    total number of events:              46265
    total time taken by event execution: 723.8919s
    response time:
         min:                                  4.58ms
         avg:                                 15.65ms
         max:                                 59.78ms
         approx.  95 percentile:              27.12ms

Threads fairness:
    events (avg/stddev):           11566.2500/11.92
    execution time (avg/stddev):   180.9730/0.01

