sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 1, tps: 124.53, reads: 0.00, writes: 2243.62, response time: 15.29ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 1, tps: 107.00, reads: 0.00, writes: 1932.99, response time: 20.95ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 98.50, reads: 0.00, writes: 1771.52, response time: 22.91ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 1, tps: 116.50, reads: 0.00, writes: 2096.48, response time: 16.49ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 1, tps: 106.00, reads: 0.00, writes: 1905.00, response time: 20.11ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 95.00, reads: 0.00, writes: 1709.00, response time: 21.60ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 1, tps: 116.50, reads: 0.00, writes: 2103.00, response time: 17.24ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 1, tps: 102.00, reads: 0.00, writes: 1829.03, response time: 20.00ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 96.50, reads: 0.00, writes: 1740.47, response time: 21.33ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 110.00, reads: 0.00, writes: 1979.53, response time: 20.16ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 1, tps: 100.00, reads: 0.00, writes: 1798.47, response time: 20.86ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 103.00, reads: 0.00, writes: 1855.51, response time: 20.12ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 1, tps: 108.50, reads: 0.00, writes: 1953.00, response time: 19.84ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 1, tps: 104.50, reads: 0.00, writes: 1885.00, response time: 22.02ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 102.00, reads: 0.00, writes: 1827.49, response time: 22.16ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 1, tps: 109.50, reads: 0.00, writes: 1979.51, response time: 20.55ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 1, tps: 91.00, reads: 0.00, writes: 1637.50, response time: 23.83ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 106.50, reads: 0.00, writes: 1908.99, response time: 19.85ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 1, tps: 111.50, reads: 0.00, writes: 2012.52, response time: 20.41ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 104.50, reads: 0.00, writes: 1879.48, response time: 21.18ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 112.50, reads: 0.00, writes: 2020.50, response time: 19.13ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 1, tps: 99.00, reads: 0.00, writes: 1785.00, response time: 22.60ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 1, tps: 100.50, reads: 0.00, writes: 1812.52, response time: 19.86ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 110.50, reads: 0.00, writes: 1990.01, response time: 18.77ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 99.00, reads: 0.00, writes: 1781.99, response time: 21.63ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 1, tps: 110.50, reads: 0.00, writes: 1984.00, response time: 18.57ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 91.50, reads: 0.00, writes: 1645.00, response time: 23.51ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 1, tps: 114.50, reads: 0.00, writes: 2061.48, response time: 18.28ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 1, tps: 93.00, reads: 0.00, writes: 1676.49, response time: 25.33ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 105.50, reads: 0.00, writes: 1896.51, response time: 21.24ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 1, tps: 103.50, reads: 0.00, writes: 1863.52, response time: 21.47ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 1, tps: 95.00, reads: 0.00, writes: 1715.00, response time: 22.90ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 104.00, reads: 0.00, writes: 1865.98, response time: 22.13ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 1, tps: 107.50, reads: 0.00, writes: 1942.49, response time: 21.21ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 91.00, reads: 0.00, writes: 1631.02, response time: 22.53ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 105.00, reads: 0.00, writes: 1896.48, response time: 19.66ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 1, tps: 95.00, reads: 0.00, writes: 1707.00, response time: 25.02ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 1, tps: 94.00, reads: 0.00, writes: 1692.50, response time: 24.31ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 108.50, reads: 0.00, writes: 1950.50, response time: 19.39ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 91.00, reads: 0.00, writes: 1636.00, response time: 26.43ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 1, tps: 95.00, reads: 0.00, writes: 1716.50, response time: 22.93ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 107.00, reads: 0.00, writes: 1925.52, response time: 19.70ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 1, tps: 90.00, reads: 0.00, writes: 1616.98, response time: 25.04ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 1, tps: 94.50, reads: 0.00, writes: 1700.00, response time: 24.80ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 109.00, reads: 0.00, writes: 1967.50, response time: 20.58ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 1, tps: 104.50, reads: 0.00, writes: 1876.51, response time: 21.81ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 1, tps: 99.00, reads: 0.00, writes: 1782.48, response time: 20.77ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 101.50, reads: 0.00, writes: 1829.01, response time: 23.78ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 1, tps: 91.50, reads: 0.00, writes: 1649.01, response time: 23.83ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 104.50, reads: 0.00, writes: 1874.99, response time: 24.02ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 1, tps: 99.00, reads: 0.00, writes: 1785.00, response time: 23.94ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 1, tps: 92.50, reads: 0.00, writes: 1667.00, response time: 26.44ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 1, tps: 102.50, reads: 0.00, writes: 1841.05, response time: 23.12ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 1, tps: 93.50, reads: 0.00, writes: 1680.43, response time: 22.89ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 97.00, reads: 0.00, writes: 1749.52, response time: 22.41ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 1, tps: 102.00, reads: 0.00, writes: 1834.53, response time: 22.99ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 1, tps: 95.00, reads: 0.00, writes: 1716.51, response time: 24.06ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 1, tps: 110.50, reads: 0.00, writes: 1986.49, response time: 22.57ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 1, tps: 89.50, reads: 0.00, writes: 1613.51, response time: 26.89ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 100.00, reads: 0.00, writes: 1791.48, response time: 21.97ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 1, tps: 105.00, reads: 0.00, writes: 1896.01, response time: 25.18ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 1, tps: 87.50, reads: 0.00, writes: 1577.50, response time: 24.90ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 1, tps: 101.00, reads: 0.00, writes: 1812.48, response time: 25.63ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 1, tps: 101.50, reads: 0.00, writes: 1830.52, response time: 25.52ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 93.50, reads: 0.00, writes: 1679.00, response time: 25.62ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 1, tps: 107.50, reads: 0.00, writes: 1933.00, response time: 20.03ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 1, tps: 95.00, reads: 0.00, writes: 1714.51, response time: 26.21ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 1, tps: 94.50, reads: 0.00, writes: 1700.98, response time: 24.91ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 1, tps: 105.00, reads: 0.00, writes: 1885.52, response time: 22.20ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 92.00, reads: 0.00, writes: 1657.98, response time: 24.79ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 1, tps: 112.00, reads: 0.00, writes: 2022.03, response time: 21.06ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 1, tps: 96.00, reads: 0.00, writes: 1726.49, response time: 25.08ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 1, tps: 88.50, reads: 0.00, writes: 1592.00, response time: 25.29ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 1, tps: 110.00, reads: 0.00, writes: 1977.99, response time: 20.36ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 84.50, reads: 0.00, writes: 1520.01, response time: 29.68ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 1, tps: 106.00, reads: 0.00, writes: 1909.98, response time: 20.19ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 1, tps: 98.00, reads: 0.00, writes: 1767.56, response time: 24.61ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 1, tps: 91.00, reads: 0.00, writes: 1631.46, response time: 26.70ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 1, tps: 104.50, reads: 0.00, writes: 1887.50, response time: 21.25ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 89.50, reads: 0.00, writes: 1603.49, response time: 24.56ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 1, tps: 104.50, reads: 0.00, writes: 1880.05, response time: 23.05ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 1, tps: 100.50, reads: 0.00, writes: 1816.46, response time: 23.89ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 1, tps: 93.00, reads: 0.00, writes: 1673.54, response time: 26.34ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 1, tps: 120.50, reads: 0.00, writes: 2161.93, response time: 15.79ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 92.50, reads: 0.00, writes: 1667.02, response time: 29.19ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 1, tps: 100.50, reads: 0.00, writes: 1811.49, response time: 25.72ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 1, tps: 101.50, reads: 0.00, writes: 1824.51, response time: 21.88ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 1, tps: 91.50, reads: 0.00, writes: 1653.49, response time: 25.62ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 1, tps: 104.00, reads: 0.00, writes: 1868.51, response time: 22.76ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 100.50, reads: 0.00, writes: 1810.99, response time: 21.34ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           329130
        other:                           36570
        total:                           365700
    transactions:                        18285  (101.02 per sec.)
    read/write requests:                 329130 (1818.38 per sec.)
    other operations:                    36570  (202.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0022s
    total number of events:              18285
    total time taken by event execution: 180.9505s
    response time:
         min:                                  4.18ms
         avg:                                  9.90ms
         max:                                 58.55ms
         approx.  95 percentile:              22.68ms

Threads fairness:
    events (avg/stddev):           18285.0000/0.00
    execution time (avg/stddev):   180.9505/0.00

