sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 64, tps: 4246.82, reads: 59726.96, writes: 0.00, response time: 20.23ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 64, tps: 4376.52, reads: 61234.75, writes: 0.00, response time: 19.39ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 4343.50, reads: 60830.50, writes: 0.00, response time: 19.76ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 64, tps: 4394.00, reads: 61515.47, writes: 0.00, response time: 19.57ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 64, tps: 4456.99, reads: 62408.92, writes: 0.00, response time: 19.29ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 4547.00, reads: 63624.05, writes: 0.00, response time: 19.05ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 64, tps: 4678.48, reads: 65534.74, writes: 0.00, response time: 18.52ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 64, tps: 4804.52, reads: 67245.77, writes: 0.00, response time: 18.20ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 4987.00, reads: 69818.51, writes: 0.00, response time: 17.60ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 64, tps: 5035.00, reads: 70504.56, writes: 0.00, response time: 17.44ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 64, tps: 5038.49, reads: 70540.88, writes: 0.00, response time: 17.36ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 5012.51, reads: 70139.11, writes: 0.00, response time: 17.44ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 64, tps: 4988.00, reads: 69857.45, writes: 0.00, response time: 17.56ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 64, tps: 5038.00, reads: 70525.97, writes: 0.00, response time: 17.36ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 5024.01, reads: 70329.62, writes: 0.00, response time: 17.53ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 64, tps: 5033.00, reads: 70461.98, writes: 0.00, response time: 17.39ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 64, tps: 5015.00, reads: 70247.04, writes: 0.00, response time: 17.65ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 5009.49, reads: 70112.39, writes: 0.00, response time: 17.63ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 64, tps: 5018.00, reads: 70244.46, writes: 0.00, response time: 17.47ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 64, tps: 5019.01, reads: 70238.63, writes: 0.00, response time: 17.49ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 5020.50, reads: 70345.48, writes: 0.00, response time: 17.52ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 64, tps: 5018.54, reads: 70211.06, writes: 0.00, response time: 17.44ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 64, tps: 5032.96, reads: 70492.40, writes: 0.00, response time: 17.45ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 5011.50, reads: 70172.05, writes: 0.00, response time: 17.66ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 64, tps: 4995.49, reads: 69909.43, writes: 0.00, response time: 17.67ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 64, tps: 5018.50, reads: 70279.99, writes: 0.00, response time: 17.58ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 5009.01, reads: 70104.65, writes: 0.00, response time: 17.72ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 64, tps: 5017.50, reads: 70258.45, writes: 0.00, response time: 17.46ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 64, tps: 5006.00, reads: 70055.45, writes: 0.00, response time: 17.55ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 5018.01, reads: 70247.57, writes: 0.00, response time: 17.50ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 64, tps: 5018.00, reads: 70262.96, writes: 0.00, response time: 17.42ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 64, tps: 5009.50, reads: 70158.99, writes: 0.00, response time: 17.61ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 4993.00, reads: 69878.03, writes: 0.00, response time: 17.68ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 64, tps: 5025.99, reads: 70372.89, writes: 0.00, response time: 17.43ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 64, tps: 5020.00, reads: 70274.06, writes: 0.00, response time: 17.43ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 5006.00, reads: 70093.50, writes: 0.00, response time: 17.66ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 64, tps: 5036.50, reads: 70518.48, writes: 0.00, response time: 17.34ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 64, tps: 5006.00, reads: 70078.06, writes: 0.00, response time: 17.58ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 5026.49, reads: 70373.91, writes: 0.00, response time: 17.38ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 64, tps: 4995.49, reads: 69925.88, writes: 0.00, response time: 17.56ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 64, tps: 5011.95, reads: 70144.30, writes: 0.00, response time: 17.72ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 5013.57, reads: 70192.93, writes: 0.00, response time: 17.43ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 64, tps: 4999.50, reads: 70001.50, writes: 0.00, response time: 17.65ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 64, tps: 5020.00, reads: 70266.02, writes: 0.00, response time: 17.52ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 5034.00, reads: 70521.97, writes: 0.00, response time: 17.48ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6271552
        write:                           0
        other:                           895936
        total:                           7167488
    transactions:                        447968 (4922.24 per sec.)
    read/write requests:                 6271552 (68911.43 per sec.)
    other operations:                    895936 (9844.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0089s
    total number of events:              447968
    total time taken by event execution: 5823.5385s
    response time:
         min:                                  2.55ms
         avg:                                 13.00ms
         max:                                 43.90ms
         approx.  95 percentile:              17.92ms

Threads fairness:
    events (avg/stddev):           6999.5000/22.19
    execution time (avg/stddev):   90.9928/0.01

