sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 256, tps: 749.47, reads: 12118.50, writes: 44790.13, response time: 428.89ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 256, tps: 199.50, reads: 2894.50, writes: 12119.50, response time: 1537.45ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 256, tps: 74.50, reads: 1061.99, writes: 3884.98, response time: 2937.61ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 256, tps: 140.00, reads: 1700.01, writes: 5541.53, response time: 4685.94ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 256, tps: 81.50, reads: 1337.99, writes: 6516.96, response time: 4277.07ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 256, tps: 63.00, reads: 877.50, writes: 3400.52, response time: 5127.75ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 256, tps: 103.00, reads: 1314.00, writes: 4914.00, response time: 6050.87ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 256, tps: 83.50, reads: 1337.00, writes: 5626.98, response time: 5120.08ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 256, tps: 68.50, reads: 960.50, writes: 3923.98, response time: 5369.67ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 256, tps: 67.00, reads: 954.00, writes: 3524.01, response time: 6003.96ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 256, tps: 94.50, reads: 1184.01, writes: 4456.53, response time: 7959.74ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 256, tps: 41.50, reads: 662.50, writes: 3683.50, response time: 8694.60ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 256, tps: 94.00, reads: 1323.50, writes: 4098.00, response time: 8038.76ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 256, tps: 56.50, reads: 807.50, writes: 3666.99, response time: 5953.85ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 63.00, reads: 899.99, writes: 3702.96, response time: 7893.31ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 256, tps: 63.00, reads: 882.50, writes: 3525.02, response time: 7633.06ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 256, tps: 58.00, reads: 842.51, writes: 3253.02, response time: 8307.86ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 256, tps: 83.00, reads: 999.00, writes: 3943.50, response time: 10284.43ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 256, tps: 60.00, reads: 961.50, writes: 3908.99, response time: 6330.65ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 256, tps: 56.50, reads: 805.00, writes: 3216.00, response time: 9264.24ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 256, tps: 65.50, reads: 880.50, writes: 3657.49, response time: 8534.72ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 256, tps: 78.00, reads: 1061.01, writes: 4110.02, response time: 12834.56ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 256, tps: 60.50, reads: 874.50, writes: 3792.50, response time: 9969.19ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 256, tps: 67.00, reads: 921.50, writes: 3545.50, response time: 10143.79ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 256, tps: 63.00, reads: 934.50, writes: 3426.00, response time: 8327.78ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 256, tps: 95.00, reads: 1046.00, writes: 4358.51, response time: 8375.28ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 256, tps: 62.50, reads: 1141.00, writes: 4897.51, response time: 6721.22ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 256, tps: 97.50, reads: 1322.50, writes: 5207.99, response time: 7931.20ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 256, tps: 94.00, reads: 1316.00, writes: 5403.51, response time: 5364.85ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 256, tps: 64.50, reads: 933.50, writes: 3504.50, response time: 6238.47ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 256, tps: 88.50, reads: 1153.00, writes: 4186.99, response time: 6451.16ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 256, tps: 80.00, reads: 1254.50, writes: 5659.01, response time: 6410.74ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 256, tps: 141.00, reads: 1769.50, writes: 7083.00, response time: 6458.89ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 256, tps: 62.50, reads: 1047.00, writes: 3849.51, response time: 5247.32ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 256, tps: 98.00, reads: 1375.99, writes: 6172.47, response time: 4773.72ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 256, tps: 66.50, reads: 973.50, writes: 3440.50, response time: 5393.83ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 256, tps: 64.50, reads: 890.50, writes: 3480.50, response time: 6699.13ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 256, tps: 99.00, reads: 1212.50, writes: 4687.49, response time: 8799.33ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 256, tps: 68.50, reads: 1013.50, writes: 4047.02, response time: 8332.77ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 256, tps: 80.00, reads: 1048.50, writes: 4528.00, response time: 7792.36ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 256, tps: 85.00, reads: 1254.50, writes: 5012.50, response time: 6083.56ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 256, tps: 99.50, reads: 1294.00, writes: 4669.00, response time: 5444.12ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 256, tps: 98.00, reads: 1485.50, writes: 6237.02, response time: 4716.90ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 256, tps: 102.00, reads: 1436.49, writes: 5922.47, response time: 4584.65ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 256, tps: 115.00, reads: 1538.00, writes: 5483.49, response time: 4800.95ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 256, tps: 75.00, reads: 1134.01, writes: 4998.03, response time: 4388.60ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 256, tps: 94.00, reads: 1308.00, writes: 5104.00, response time: 4798.07ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 256, tps: 91.00, reads: 1172.99, writes: 4795.46, response time: 5133.90ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 256, tps: 69.00, reads: 1091.01, writes: 4672.03, response time: 4828.33ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 256, tps: 98.50, reads: 1391.99, writes: 5239.98, response time: 5259.90ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 256, tps: 112.50, reads: 1520.50, writes: 5935.01, response time: 4864.60ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 256, tps: 111.00, reads: 1304.99, writes: 5246.45, response time: 5069.76ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 256, tps: 65.00, reads: 1195.01, writes: 4923.54, response time: 4217.32ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 256, tps: 84.00, reads: 1215.00, writes: 5142.99, response time: 5253.60ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 256, tps: 145.00, reads: 1787.97, writes: 6486.88, response time: 5709.49ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 256, tps: 65.00, reads: 1038.02, writes: 4893.58, response time: 5123.15ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 256, tps: 82.00, reads: 1153.01, writes: 4439.03, response time: 4822.55ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 256, tps: 99.00, reads: 1460.50, writes: 6055.50, response time: 4841.35ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 256, tps: 73.00, reads: 1095.99, writes: 4397.46, response time: 5572.72ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 256, tps: 77.00, reads: 1037.01, writes: 3810.52, response time: 5811.22ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 256, tps: 97.00, reads: 1050.49, writes: 4168.48, response time: 6919.24ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 256, tps: 85.50, reads: 1350.50, writes: 5545.00, response time: 6018.35ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 256, tps: 57.00, reads: 980.00, writes: 3975.50, response time: 5189.52ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 256, tps: 60.00, reads: 848.00, writes: 3381.02, response time: 5882.98ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 256, tps: 98.50, reads: 1211.00, writes: 3906.01, response time: 7237.00ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 256, tps: 47.00, reads: 744.00, writes: 4351.00, response time: 7722.69ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 256, tps: 63.50, reads: 960.99, writes: 3114.47, response time: 6309.83ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 256, tps: 79.00, reads: 1026.51, writes: 4031.04, response time: 8370.27ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 256, tps: 47.50, reads: 771.50, writes: 3438.99, response time: 7396.88ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 256, tps: 67.50, reads: 917.00, writes: 3307.01, response time: 8233.59ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 256, tps: 61.00, reads: 862.50, writes: 3414.49, response time: 8961.48ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 256, tps: 64.00, reads: 852.00, writes: 3382.49, response time: 8537.28ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 256, tps: 92.50, reads: 1181.00, writes: 4755.49, response time: 10821.32ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 256, tps: 70.00, reads: 954.01, writes: 4200.53, response time: 7503.93ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 256, tps: 62.50, reads: 968.50, writes: 3926.01, response time: 7178.75ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 256, tps: 71.50, reads: 1040.00, writes: 3653.50, response time: 6482.14ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 256, tps: 82.50, reads: 1124.48, writes: 4799.93, response time: 6094.50ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 256, tps: 95.00, reads: 1281.02, writes: 5249.07, response time: 5377.71ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 256, tps: 86.00, reads: 1245.50, writes: 4668.98, response time: 4735.29ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 256, tps: 86.00, reads: 1196.00, writes: 4977.49, response time: 4738.13ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 256, tps: 111.50, reads: 1417.00, writes: 5672.00, response time: 5256.75ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 256, tps: 95.00, reads: 1420.01, writes: 5665.53, response time: 5024.43ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 256, tps: 96.50, reads: 1398.99, writes: 5872.98, response time: 4180.87ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 256, tps: 105.00, reads: 1451.00, writes: 5239.49, response time: 4799.51ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 256, tps: 87.00, reads: 1269.00, writes: 5908.50, response time: 3914.41ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 256, tps: 115.50, reads: 1648.99, writes: 6112.46, response time: 4871.88ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 256, tps: 108.50, reads: 1433.51, writes: 5708.04, response time: 4437.48ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 256, tps: 75.00, reads: 1047.50, writes: 4106.52, response time: 4296.32ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 256, tps: 88.00, reads: 1291.48, writes: 5536.40, response time: 5030.45ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 256, tps: 95.00, reads: 1349.01, writes: 5456.54, response time: 5189.52ms (95%), errors: 0.00, reconnects:  0.00
[ 182s] threads: 256, tps: 137.00, reads: 1092.51, writes: 6314.55, response time: 4337.67ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            234822
        write:                           939288
        other:                           33546
        total:                           1207656
    transactions:                        16773  (91.99 per sec.)
    read/write requests:                 1174110 (6439.47 per sec.)
    other operations:                    33546  (183.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          182.3303s
    total number of events:              16773
    total time taken by event execution: 46555.3565s
    response time:
         min:                                 61.15ms
         avg:                               2775.61ms
         max:                              19469.33ms
         approx.  95 percentile:            6290.98ms

Threads fairness:
    events (avg/stddev):           65.5195/4.29
    execution time (avg/stddev):   181.8569/0.36

