sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 256, tps: 3017.38, reads: 43313.75, writes: 12262.01, response time: 136.53ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 256, tps: 1374.00, reads: 19487.50, writes: 5321.00, response time: 581.86ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 256, tps: 1262.99, reads: 17756.29, writes: 5151.94, response time: 677.42ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 256, tps: 1392.39, reads: 19380.42, writes: 5503.55, response time: 716.64ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 256, tps: 1488.64, reads: 20693.43, writes: 5919.55, response time: 661.59ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 256, tps: 1550.50, reads: 21415.05, writes: 6203.52, response time: 602.24ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 256, tps: 1377.49, reads: 19694.42, writes: 5722.98, response time: 692.59ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 256, tps: 1477.00, reads: 20651.99, writes: 5699.50, response time: 685.17ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 256, tps: 1532.01, reads: 21380.10, writes: 6167.53, response time: 621.09ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 256, tps: 1273.49, reads: 17715.35, writes: 5053.46, response time: 739.96ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 256, tps: 1240.01, reads: 17366.11, writes: 5034.03, response time: 568.94ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 256, tps: 1246.00, reads: 17671.02, writes: 4932.01, response time: 625.20ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 256, tps: 1143.00, reads: 15940.93, writes: 4555.48, response time: 785.85ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 256, tps: 1135.97, reads: 16195.60, writes: 4557.89, response time: 807.07ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 1211.03, reads: 16530.92, writes: 4830.62, response time: 724.40ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 256, tps: 1025.00, reads: 14414.53, writes: 4108.51, response time: 818.99ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 256, tps: 1104.00, reads: 15545.97, writes: 4411.49, response time: 918.75ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 256, tps: 830.50, reads: 11789.52, writes: 3328.50, response time: 967.01ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 256, tps: 1021.00, reads: 14082.03, writes: 4103.01, response time: 1003.88ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 256, tps: 997.50, reads: 13803.00, writes: 3952.50, response time: 874.48ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 256, tps: 921.49, reads: 12965.42, writes: 3683.48, response time: 818.01ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 256, tps: 1023.50, reads: 14407.55, writes: 4103.02, response time: 1013.84ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 256, tps: 1029.50, reads: 14295.52, writes: 4124.51, response time: 816.79ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 256, tps: 924.00, reads: 13070.00, writes: 3697.50, response time: 1096.23ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 256, tps: 981.00, reads: 13736.46, writes: 3988.99, response time: 1091.32ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 256, tps: 1028.00, reads: 14163.03, writes: 4032.01, response time: 939.05ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 256, tps: 927.50, reads: 13389.02, writes: 3834.51, response time: 890.86ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 256, tps: 892.50, reads: 12254.96, writes: 3462.49, response time: 889.00ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 256, tps: 871.49, reads: 12275.38, writes: 3464.97, response time: 1113.09ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 256, tps: 888.51, reads: 12465.11, writes: 3569.03, response time: 743.07ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 256, tps: 961.50, reads: 13849.01, writes: 3884.00, response time: 846.66ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 256, tps: 1011.00, reads: 13915.97, writes: 4038.99, response time: 933.17ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 256, tps: 960.00, reads: 13284.57, writes: 3809.02, response time: 788.91ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 256, tps: 848.49, reads: 12397.33, writes: 3720.95, response time: 1081.56ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 256, tps: 1041.51, reads: 14017.15, writes: 3831.54, response time: 981.88ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 256, tps: 935.50, reads: 13101.04, writes: 3729.01, response time: 935.97ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 256, tps: 1076.98, reads: 14970.77, writes: 4314.43, response time: 967.88ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 256, tps: 1034.01, reads: 14765.69, writes: 4143.05, response time: 971.36ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 256, tps: 1146.00, reads: 16150.05, writes: 4677.52, response time: 904.29ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 256, tps: 1137.50, reads: 15609.44, writes: 4466.48, response time: 727.44ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 256, tps: 1017.99, reads: 14246.92, writes: 4068.48, response time: 894.87ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 256, tps: 1092.00, reads: 15299.55, writes: 4360.51, response time: 810.70ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 256, tps: 1053.50, reads: 15332.98, writes: 4632.49, response time: 860.71ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 256, tps: 1173.50, reads: 15709.56, writes: 4280.52, response time: 894.07ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 256, tps: 1028.98, reads: 14407.72, writes: 4098.92, response time: 973.40ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 256, tps: 1056.52, reads: 14843.35, writes: 4269.60, response time: 777.19ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 256, tps: 1101.48, reads: 15492.20, writes: 4371.42, response time: 944.69ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 256, tps: 1068.02, reads: 14928.28, writes: 4303.08, response time: 805.14ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 256, tps: 1092.50, reads: 15213.51, writes: 4335.00, response time: 967.59ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 256, tps: 1105.50, reads: 15543.47, writes: 4441.49, response time: 863.81ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 256, tps: 1006.00, reads: 14399.95, writes: 4027.49, response time: 981.88ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 256, tps: 1104.00, reads: 15518.47, writes: 4453.49, response time: 876.58ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 256, tps: 1126.01, reads: 15253.57, writes: 4450.02, response time: 997.88ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 256, tps: 926.93, reads: 13510.92, writes: 4089.17, response time: 821.45ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 256, tps: 1184.60, reads: 15998.29, writes: 4403.35, response time: 792.46ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 256, tps: 1085.49, reads: 15504.34, writes: 4303.46, response time: 918.48ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 256, tps: 1091.01, reads: 15344.68, writes: 4356.55, response time: 722.02ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 256, tps: 1109.50, reads: 15491.96, writes: 4445.49, response time: 688.67ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 256, tps: 1118.50, reads: 15708.04, writes: 4501.01, response time: 881.31ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 256, tps: 1094.99, reads: 15055.90, writes: 4339.47, response time: 781.63ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 256, tps: 1094.51, reads: 15152.60, writes: 4373.03, response time: 959.51ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 256, tps: 1072.50, reads: 15303.45, writes: 4307.49, response time: 783.27ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 256, tps: 1035.01, reads: 14277.07, writes: 4128.02, response time: 1010.21ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 256, tps: 1121.50, reads: 15762.48, writes: 4481.50, response time: 882.10ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 256, tps: 917.50, reads: 12973.95, writes: 3690.99, response time: 919.58ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 256, tps: 1006.50, reads: 14404.51, writes: 4176.00, response time: 1002.37ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 256, tps: 1142.00, reads: 15578.98, writes: 4409.49, response time: 698.63ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 256, tps: 1035.00, reads: 14598.06, writes: 4160.02, response time: 964.41ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 256, tps: 1044.50, reads: 14632.49, writes: 4154.00, response time: 907.82ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 256, tps: 1099.50, reads: 15392.95, writes: 4397.98, response time: 779.06ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 256, tps: 1105.50, reads: 15515.04, writes: 4450.01, response time: 780.69ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 256, tps: 1008.50, reads: 14195.00, writes: 4023.50, response time: 1070.93ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 256, tps: 1037.00, reads: 14686.46, writes: 4178.99, response time: 800.33ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 256, tps: 997.00, reads: 14081.53, writes: 3992.51, response time: 947.81ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 256, tps: 1155.50, reads: 15852.52, writes: 4651.51, response time: 967.30ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 256, tps: 1137.00, reads: 15776.98, writes: 4464.99, response time: 783.73ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 256, tps: 966.49, reads: 13620.43, writes: 3891.48, response time: 1052.81ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 256, tps: 1106.50, reads: 15304.06, writes: 4386.52, response time: 930.10ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 256, tps: 1078.00, reads: 15119.51, writes: 4337.50, response time: 960.95ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 256, tps: 1089.00, reads: 15228.06, writes: 4351.02, response time: 728.10ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 256, tps: 1010.00, reads: 14432.94, writes: 4065.48, response time: 860.71ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 256, tps: 1090.00, reads: 15247.02, writes: 4331.51, response time: 883.69ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 256, tps: 1076.00, reads: 14898.48, writes: 4294.99, response time: 820.95ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 256, tps: 1087.00, reads: 15306.51, writes: 4357.00, response time: 915.46ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 256, tps: 1068.00, reads: 14884.53, writes: 4308.01, response time: 858.91ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 256, tps: 988.50, reads: 13763.49, writes: 3937.50, response time: 775.80ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 256, tps: 1080.00, reads: 15155.46, writes: 4309.99, response time: 792.70ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 256, tps: 975.50, reads: 13585.56, writes: 3879.52, response time: 884.48ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 256, tps: 1052.50, reads: 14712.98, writes: 4226.99, response time: 923.17ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 256, tps: 1053.50, reads: 15056.02, writes: 4214.51, response time: 973.11ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2810724
        write:                           803064
        other:                           401532
        total:                           4015320
    transactions:                        200766 (1107.32 per sec.)
    read/write requests:                 3613788 (19931.69 per sec.)
    other operations:                    401532 (2214.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.3087s
    total number of events:              200766
    total time taken by event execution: 46364.6083s
    response time:
         min:                                  7.29ms
         avg:                                230.94ms
         max:                               3840.59ms
         approx.  95 percentile:             842.87ms

Threads fairness:
    events (avg/stddev):           784.2422/37.21
    execution time (avg/stddev):   181.1118/0.10

