sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 32, tps: 335.49, reads: 4897.29, writes: 19111.67, response time: 160.62ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 347.50, reads: 4863.51, writes: 19502.52, response time: 127.71ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 275.50, reads: 3861.99, writes: 15484.97, response time: 169.11ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 121.50, reads: 1694.00, writes: 6764.01, response time: 534.12ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 115.50, reads: 1601.99, writes: 6442.96, response time: 487.08ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 136.50, reads: 1949.51, writes: 7794.55, response time: 415.99ms (95%), errors: 0.50, reconnects:  0.00
[  14s] threads: 32, tps: 135.50, reads: 1867.50, writes: 7382.99, response time: 436.92ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 141.00, reads: 1979.01, writes: 7977.53, response time: 398.32ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 158.50, reads: 2222.47, writes: 8822.38, response time: 469.61ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 131.00, reads: 1838.52, writes: 7366.08, response time: 475.12ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 141.00, reads: 1973.00, writes: 7906.01, response time: 441.39ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 128.00, reads: 1810.99, writes: 7310.46, response time: 391.00ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 148.50, reads: 2070.50, writes: 8052.99, response time: 420.00ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 141.00, reads: 1969.02, writes: 7940.57, response time: 381.86ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 154.00, reads: 2139.00, writes: 8578.02, response time: 354.43ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 32, tps: 144.50, reads: 2032.00, writes: 8192.49, response time: 453.99ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 32, tps: 125.00, reads: 1755.50, writes: 7065.99, response time: 534.76ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 137.50, reads: 1938.47, writes: 7671.90, response time: 401.44ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 32, tps: 127.00, reads: 1774.52, writes: 7098.59, response time: 451.82ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 146.00, reads: 2011.99, writes: 8130.94, response time: 433.67ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 130.00, reads: 1853.01, writes: 7320.55, response time: 450.20ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 32, tps: 144.50, reads: 2026.00, writes: 8011.48, response time: 412.77ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 32, tps: 128.50, reads: 1789.50, writes: 7220.02, response time: 407.25ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 138.50, reads: 1927.00, writes: 7724.02, response time: 452.36ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 137.50, reads: 1933.50, writes: 7788.49, response time: 415.12ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 32, tps: 134.50, reads: 1874.00, writes: 7453.50, response time: 418.87ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 136.00, reads: 1911.50, writes: 7732.51, response time: 419.24ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 32, tps: 117.00, reads: 1641.98, writes: 6498.43, response time: 500.83ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 32, tps: 120.00, reads: 1673.01, writes: 6727.56, response time: 494.57ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 138.50, reads: 1948.50, writes: 7763.50, response time: 540.39ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 32, tps: 89.00, reads: 1252.50, writes: 5161.49, response time: 695.71ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 32, tps: 124.00, reads: 1717.46, writes: 6701.36, response time: 460.28ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 112.50, reads: 1590.53, writes: 6341.62, response time: 682.10ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 32, tps: 126.00, reads: 1761.52, writes: 7088.06, response time: 490.59ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 113.00, reads: 1562.00, writes: 6282.99, response time: 614.62ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 104.00, reads: 1482.50, writes: 5893.98, response time: 586.93ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 32, tps: 106.00, reads: 1481.99, writes: 5964.97, response time: 544.12ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 32, tps: 118.50, reads: 1661.99, writes: 6573.46, response time: 455.76ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 110.00, reads: 1507.52, writes: 6020.59, response time: 565.21ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 136.00, reads: 1917.50, writes: 7596.00, response time: 564.70ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 32, tps: 115.50, reads: 1625.49, writes: 6607.98, response time: 594.18ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 100.50, reads: 1386.99, writes: 5584.47, response time: 600.08ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 32, tps: 122.00, reads: 1737.51, writes: 6887.06, response time: 508.84ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 32, tps: 114.50, reads: 1603.00, writes: 6424.01, response time: 448.99ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 124.50, reads: 1732.50, writes: 7026.99, response time: 566.90ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 32, tps: 121.50, reads: 1694.50, writes: 6670.51, response time: 460.84ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 32, tps: 105.50, reads: 1475.00, writes: 5899.99, response time: 522.57ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 32, tps: 107.00, reads: 1503.50, writes: 6112.01, response time: 570.65ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 32, tps: 118.50, reads: 1665.00, writes: 6695.99, response time: 619.24ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 32, tps: 118.00, reads: 1656.50, writes: 6491.50, response time: 464.71ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 32, tps: 110.50, reads: 1556.49, writes: 6179.46, response time: 652.54ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 32, tps: 114.00, reads: 1577.49, writes: 6402.46, response time: 603.86ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 32, tps: 113.50, reads: 1592.52, writes: 6367.08, response time: 494.13ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 32, tps: 117.50, reads: 1630.49, writes: 6510.95, response time: 507.01ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 32, tps: 118.50, reads: 1687.01, writes: 6728.04, response time: 473.14ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 32, tps: 117.50, reads: 1639.49, writes: 6621.95, response time: 458.63ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 32, tps: 123.50, reads: 1728.52, writes: 6891.06, response time: 513.58ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 32, tps: 140.50, reads: 1957.00, writes: 7749.00, response time: 341.42ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 32, tps: 116.00, reads: 1621.48, writes: 6427.94, response time: 593.47ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 32, tps: 119.00, reads: 1677.50, writes: 6859.51, response time: 474.13ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 32, tps: 121.50, reads: 1703.00, writes: 6785.50, response time: 458.91ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 32, tps: 129.00, reads: 1779.51, writes: 7138.56, response time: 490.29ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 32, tps: 105.50, reads: 1499.00, writes: 6008.50, response time: 529.66ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 32, tps: 129.50, reads: 1803.99, writes: 7119.97, response time: 453.99ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 32, tps: 103.00, reads: 1451.00, writes: 5878.01, response time: 532.04ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 32, tps: 113.50, reads: 1593.01, writes: 6287.04, response time: 468.07ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 32, tps: 130.50, reads: 1813.99, writes: 7316.45, response time: 461.66ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 32, tps: 90.50, reads: 1271.50, writes: 5015.00, response time: 611.32ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 32, tps: 112.00, reads: 1549.49, writes: 6360.46, response time: 544.61ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 32, tps: 100.00, reads: 1411.51, writes: 5693.03, response time: 465.13ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 32, tps: 109.50, reads: 1542.99, writes: 6087.96, response time: 467.37ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 32, tps: 126.50, reads: 1746.51, writes: 6872.56, response time: 467.09ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 32, tps: 88.00, reads: 1242.99, writes: 5014.95, response time: 758.80ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 32, tps: 101.00, reads: 1393.00, writes: 5642.52, response time: 563.18ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 32, tps: 123.50, reads: 1773.01, writes: 7011.55, response time: 455.49ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 32, tps: 100.00, reads: 1394.50, writes: 5589.00, response time: 579.43ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 32, tps: 109.00, reads: 1493.98, writes: 6048.93, response time: 589.93ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 32, tps: 130.00, reads: 1845.02, writes: 7346.59, response time: 500.38ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 32, tps: 101.00, reads: 1407.00, writes: 5671.99, response time: 595.60ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 32, tps: 113.00, reads: 1588.99, writes: 6284.48, response time: 650.79ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 32, tps: 109.50, reads: 1525.51, writes: 6107.03, response time: 517.28ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 32, tps: 101.00, reads: 1431.98, writes: 5761.94, response time: 651.96ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 32, tps: 131.00, reads: 1793.49, writes: 7166.48, response time: 509.29ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 32, tps: 104.00, reads: 1481.50, writes: 5957.51, response time: 539.26ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 32, tps: 112.00, reads: 1562.51, writes: 6252.52, response time: 554.32ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 32, tps: 116.00, reads: 1616.00, writes: 6388.49, response time: 538.29ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 32, tps: 91.00, reads: 1286.51, writes: 5081.55, response time: 627.45ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 32, tps: 129.50, reads: 1802.99, writes: 7336.96, response time: 508.99ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 32, tps: 118.50, reads: 1663.49, writes: 6583.47, response time: 531.25ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 32, tps: 106.00, reads: 1492.50, writes: 6059.51, response time: 574.93ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            322308
        write:                           1289208
        other:                           46043
        total:                           1657559
    transactions:                        23021  (127.09 per sec.)
    read/write requests:                 1611516 (8896.48 per sec.)
    other operations:                    46043  (254.18 per sec.)
    ignored errors:                      1      (0.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.1408s
    total number of events:              23021
    total time taken by event execution: 5794.1902s
    response time:
         min:                                 38.24ms
         avg:                                251.69ms
         max:                                846.66ms
         approx.  95 percentile:             515.27ms

Threads fairness:
    events (avg/stddev):           719.4062/5.58
    execution time (avg/stddev):   181.0684/0.04

