sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 16, tps: 231.02, reads: 3330.76, writes: 13067.03, response time: 116.32ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 16, tps: 240.00, reads: 3367.52, writes: 13480.08, response time: 104.44ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 231.50, reads: 3238.50, writes: 13005.51, response time: 103.23ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 16, tps: 233.00, reads: 3258.50, writes: 13037.00, response time: 114.36ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 16, tps: 160.50, reads: 2246.99, writes: 8908.96, response time: 213.01ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 156.00, reads: 2192.47, writes: 8765.89, response time: 192.80ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 16, tps: 138.00, reads: 1933.02, writes: 7762.59, response time: 207.60ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 16, tps: 143.00, reads: 2002.00, writes: 7969.52, response time: 198.01ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 138.00, reads: 1926.49, writes: 7795.44, response time: 214.42ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 143.00, reads: 1999.02, writes: 7902.57, response time: 168.00ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 16, tps: 136.50, reads: 1921.98, writes: 7750.43, response time: 242.49ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 159.00, reads: 2213.50, writes: 8848.99, response time: 201.11ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 16, tps: 147.50, reads: 2073.99, writes: 8274.97, response time: 198.13ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 16, tps: 148.50, reads: 2060.03, writes: 8263.60, response time: 160.82ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 151.00, reads: 2124.50, writes: 8484.01, response time: 163.19ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 16, tps: 134.00, reads: 1884.98, writes: 7563.44, response time: 181.38ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 16, tps: 123.00, reads: 1721.02, writes: 6840.08, response time: 248.07ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 134.00, reads: 1856.99, writes: 7482.48, response time: 276.46ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 16, tps: 124.00, reads: 1749.48, writes: 7006.44, response time: 223.40ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 141.00, reads: 1977.50, writes: 7948.02, response time: 219.42ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 133.50, reads: 1866.51, writes: 7392.04, response time: 237.89ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 16, tps: 128.50, reads: 1805.50, writes: 7197.99, response time: 227.38ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 16, tps: 155.00, reads: 2169.00, writes: 8675.01, response time: 175.09ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 139.00, reads: 1935.51, writes: 7789.53, response time: 216.09ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 137.00, reads: 1928.99, writes: 7669.47, response time: 224.00ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 16, tps: 124.00, reads: 1726.00, writes: 6937.02, response time: 212.18ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 115.00, reads: 1610.00, writes: 6462.01, response time: 367.51ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 16, tps: 118.50, reads: 1673.49, writes: 6684.44, response time: 252.94ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 16, tps: 128.50, reads: 1788.51, writes: 7122.55, response time: 230.60ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 114.00, reads: 1600.50, writes: 6406.99, response time: 332.14ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 16, tps: 104.50, reads: 1449.50, writes: 5859.50, response time: 372.71ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 16, tps: 131.00, reads: 1852.00, writes: 7434.51, response time: 235.55ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 106.00, reads: 1460.50, writes: 5804.00, response time: 347.71ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 16, tps: 127.50, reads: 1797.00, writes: 7206.50, response time: 183.13ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 113.50, reads: 1602.00, writes: 6405.00, response time: 380.38ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 113.50, reads: 1579.99, writes: 6245.46, response time: 279.54ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 16, tps: 139.50, reads: 1948.50, writes: 7771.49, response time: 204.88ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 16, tps: 108.00, reads: 1517.51, writes: 6161.05, response time: 308.19ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 136.50, reads: 1911.50, writes: 7640.50, response time: 266.47ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 117.50, reads: 1637.99, writes: 6524.45, response time: 294.93ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 16, tps: 123.00, reads: 1730.52, writes: 6923.57, response time: 303.98ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 107.00, reads: 1501.00, writes: 5941.50, response time: 302.44ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 16, tps: 142.50, reads: 1978.50, writes: 7941.48, response time: 236.12ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 16, tps: 130.00, reads: 1827.48, writes: 7329.93, response time: 297.05ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 142.50, reads: 1999.00, writes: 8059.51, response time: 239.53ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 16, tps: 128.50, reads: 1796.50, writes: 7087.50, response time: 266.23ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 16, tps: 131.00, reads: 1840.49, writes: 7352.45, response time: 287.95ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 16, tps: 147.00, reads: 2055.03, writes: 8257.61, response time: 228.67ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 16, tps: 106.50, reads: 1488.99, writes: 5959.48, response time: 313.22ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 131.00, reads: 1832.01, writes: 7325.55, response time: 255.91ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 16, tps: 132.50, reads: 1858.00, writes: 7406.00, response time: 262.98ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 16, tps: 132.50, reads: 1859.50, writes: 7418.50, response time: 278.54ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 16, tps: 118.50, reads: 1655.98, writes: 6653.43, response time: 321.87ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 16, tps: 124.00, reads: 1735.02, writes: 6997.56, response time: 274.40ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 124.00, reads: 1743.00, writes: 6936.01, response time: 253.85ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 16, tps: 119.50, reads: 1666.00, writes: 6727.00, response time: 340.50ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 16, tps: 143.50, reads: 2000.00, writes: 7886.99, response time: 206.48ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 16, tps: 116.00, reads: 1635.49, writes: 6660.95, response time: 318.99ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 16, tps: 140.00, reads: 1953.99, writes: 7735.46, response time: 254.62ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 136.50, reads: 1916.01, writes: 7681.04, response time: 225.41ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 16, tps: 122.00, reads: 1703.01, writes: 6774.54, response time: 294.75ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 16, tps: 132.50, reads: 1858.51, writes: 7438.53, response time: 247.03ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 16, tps: 132.50, reads: 1849.00, writes: 7481.49, response time: 245.48ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 16, tps: 121.50, reads: 1680.50, writes: 6731.99, response time: 295.46ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 130.00, reads: 1847.50, writes: 7341.50, response time: 304.44ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 16, tps: 139.50, reads: 1947.50, writes: 7756.01, response time: 242.93ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 16, tps: 142.00, reads: 1997.00, writes: 7984.00, response time: 266.39ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 16, tps: 119.50, reads: 1670.99, writes: 6658.44, response time: 322.25ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 16, tps: 129.50, reads: 1802.50, writes: 7202.50, response time: 330.26ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 129.00, reads: 1814.02, writes: 7299.07, response time: 266.47ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 16, tps: 128.50, reads: 1799.50, writes: 7191.01, response time: 241.33ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 16, tps: 143.50, reads: 2013.00, writes: 8017.99, response time: 229.01ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 16, tps: 114.50, reads: 1593.50, writes: 6417.00, response time: 308.56ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 16, tps: 144.50, reads: 2016.98, writes: 8057.92, response time: 222.39ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 124.50, reads: 1757.02, writes: 7039.07, response time: 251.66ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 16, tps: 117.00, reads: 1636.49, writes: 6617.44, response time: 291.16ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 16, tps: 142.00, reads: 1991.02, writes: 7907.07, response time: 205.56ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 16, tps: 133.00, reads: 1847.98, writes: 7371.93, response time: 237.82ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 16, tps: 128.50, reads: 1811.02, writes: 7248.07, response time: 253.70ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 133.00, reads: 1854.50, writes: 7456.99, response time: 313.97ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 16, tps: 134.00, reads: 1880.00, writes: 7488.48, response time: 275.88ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 16, tps: 107.00, reads: 1488.48, writes: 5947.93, response time: 300.27ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 16, tps: 157.00, reads: 2201.04, writes: 8811.64, response time: 175.24ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 16, tps: 98.00, reads: 1380.00, writes: 5548.49, response time: 344.19ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 99.50, reads: 1389.00, writes: 5524.00, response time: 328.88ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 16, tps: 124.00, reads: 1744.50, writes: 6929.49, response time: 292.64ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 16, tps: 128.00, reads: 1768.50, writes: 7112.02, response time: 263.61ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 16, tps: 121.00, reads: 1707.00, writes: 6816.99, response time: 299.46ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 16, tps: 122.00, reads: 1717.00, writes: 6860.99, response time: 271.46ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 124.50, reads: 1725.50, writes: 6929.50, response time: 297.59ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            340606
        write:                           1362424
        other:                           48658
        total:                           1751688
    transactions:                        24329  (134.34 per sec.)
    read/write requests:                 1703030 (9404.05 per sec.)
    other operations:                    48658  (268.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0953s
    total number of events:              24329
    total time taken by event execution: 2896.7755s
    response time:
         min:                                 31.42ms
         avg:                                119.07ms
         max:                                452.91ms
         approx.  95 percentile:             258.22ms

Threads fairness:
    events (avg/stddev):           1520.5625/5.95
    execution time (avg/stddev):   181.0485/0.03

