sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 8, tps: 428.06, reads: 6024.90, writes: 1717.26, response time: 32.30ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 8, tps: 428.99, reads: 6017.39, writes: 1716.97, response time: 31.01ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 438.01, reads: 6128.59, writes: 1750.53, response time: 29.50ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 8, tps: 422.00, reads: 5904.52, writes: 1685.51, response time: 30.34ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 8, tps: 387.99, reads: 5438.42, writes: 1553.48, response time: 36.02ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 436.51, reads: 6116.08, writes: 1745.52, response time: 31.07ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 8, tps: 424.00, reads: 5936.46, writes: 1693.49, response time: 30.67ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 8, tps: 405.50, reads: 5674.04, writes: 1628.51, response time: 33.95ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 405.50, reads: 5679.00, writes: 1621.00, response time: 32.62ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 397.50, reads: 5569.99, writes: 1590.00, response time: 34.24ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 8, tps: 423.00, reads: 5919.00, writes: 1691.50, response time: 32.63ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 416.50, reads: 5804.99, writes: 1660.50, response time: 31.60ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 8, tps: 373.50, reads: 5245.45, writes: 1501.99, response time: 38.19ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 8, tps: 365.50, reads: 5106.06, writes: 1457.02, response time: 40.72ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 387.00, reads: 5433.49, writes: 1547.00, response time: 36.64ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 8, tps: 401.50, reads: 5610.00, writes: 1608.00, response time: 37.95ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 8, tps: 370.50, reads: 5191.95, writes: 1485.99, response time: 38.15ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 8, tps: 378.50, reads: 5298.05, writes: 1510.02, response time: 40.28ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 8, tps: 395.50, reads: 5535.00, writes: 1584.00, response time: 34.91ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 386.50, reads: 5412.99, writes: 1544.00, response time: 35.85ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 8, tps: 408.00, reads: 5710.96, writes: 1632.49, response time: 34.73ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 8, tps: 370.00, reads: 5191.51, writes: 1477.50, response time: 38.36ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 8, tps: 387.00, reads: 5417.99, writes: 1550.00, response time: 35.68ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 8, tps: 405.00, reads: 5656.05, writes: 1617.52, response time: 33.34ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 377.50, reads: 5285.99, writes: 1513.00, response time: 35.36ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 8, tps: 402.00, reads: 5624.01, writes: 1605.50, response time: 33.85ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 8, tps: 383.00, reads: 5377.01, writes: 1540.00, response time: 39.11ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 8, tps: 384.00, reads: 5367.45, writes: 1527.99, response time: 37.64ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 8, tps: 412.00, reads: 5766.53, writes: 1649.51, response time: 32.88ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 371.00, reads: 5203.51, writes: 1487.50, response time: 38.06ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 8, tps: 393.00, reads: 5502.01, writes: 1569.50, response time: 36.72ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 8, tps: 377.50, reads: 5281.98, writes: 1509.50, response time: 37.02ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 8, tps: 387.50, reads: 5423.46, writes: 1548.99, response time: 34.65ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 8, tps: 401.50, reads: 5613.51, writes: 1604.50, response time: 32.37ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 378.00, reads: 5293.99, writes: 1511.00, response time: 37.05ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 8, tps: 401.50, reads: 5624.54, writes: 1607.01, response time: 31.69ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 8, tps: 431.00, reads: 6036.95, writes: 1729.49, response time: 32.37ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 8, tps: 350.00, reads: 4899.54, writes: 1398.51, response time: 37.17ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 8, tps: 410.50, reads: 5725.50, writes: 1636.50, response time: 32.77ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 391.00, reads: 5492.99, writes: 1567.00, response time: 33.67ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 8, tps: 389.00, reads: 5452.01, writes: 1559.50, response time: 33.89ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 8, tps: 408.50, reads: 5714.99, writes: 1629.50, response time: 34.31ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 8, tps: 381.50, reads: 5344.98, writes: 1530.49, response time: 34.36ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 8, tps: 398.00, reads: 5570.96, writes: 1592.49, response time: 32.46ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 391.00, reads: 5474.02, writes: 1563.00, response time: 33.96ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 8, tps: 379.50, reads: 5308.05, writes: 1516.52, response time: 35.68ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 8, tps: 419.50, reads: 5855.01, writes: 1673.50, response time: 31.47ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 8, tps: 385.00, reads: 5413.00, writes: 1544.00, response time: 35.14ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 8, tps: 403.50, reads: 5658.49, writes: 1613.00, response time: 33.45ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 8, tps: 404.00, reads: 5637.51, writes: 1613.00, response time: 34.95ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 8, tps: 379.50, reads: 5323.49, writes: 1521.00, response time: 35.98ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 8, tps: 417.49, reads: 5837.92, writes: 1669.98, response time: 31.74ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 8, tps: 384.51, reads: 5384.58, writes: 1543.02, response time: 36.28ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 8, tps: 397.50, reads: 5572.49, writes: 1586.50, response time: 32.27ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 8, tps: 415.50, reads: 5811.97, writes: 1664.49, response time: 31.83ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 8, tps: 378.50, reads: 5291.03, writes: 1509.01, response time: 33.77ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 8, tps: 393.50, reads: 5515.00, writes: 1578.00, response time: 35.27ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 8, tps: 417.00, reads: 5831.51, writes: 1666.00, response time: 33.97ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 8, tps: 371.00, reads: 5196.46, writes: 1485.99, response time: 36.72ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 413.00, reads: 5782.53, writes: 1648.51, response time: 30.74ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 8, tps: 382.50, reads: 5354.50, writes: 1528.00, response time: 36.01ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 8, tps: 393.00, reads: 5502.47, writes: 1573.49, response time: 35.28ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 8, tps: 408.00, reads: 5713.47, writes: 1632.99, response time: 31.35ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 8, tps: 398.50, reads: 5572.53, writes: 1595.01, response time: 33.10ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 8, tps: 399.50, reads: 5596.05, writes: 1598.01, response time: 34.78ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 8, tps: 390.00, reads: 5471.50, writes: 1560.50, response time: 34.60ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 8, tps: 391.00, reads: 5466.96, writes: 1563.49, response time: 34.80ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 8, tps: 408.00, reads: 5716.53, writes: 1633.01, response time: 36.14ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 8, tps: 361.50, reads: 5060.51, writes: 1450.00, response time: 37.31ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 8, tps: 404.00, reads: 5656.99, writes: 1613.00, response time: 30.23ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 8, tps: 406.00, reads: 5681.44, writes: 1623.98, response time: 33.41ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 8, tps: 366.00, reads: 5127.54, writes: 1460.01, response time: 37.49ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 8, tps: 408.50, reads: 5723.02, writes: 1636.01, response time: 33.12ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 8, tps: 392.00, reads: 5475.99, writes: 1568.00, response time: 34.18ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 8, tps: 390.00, reads: 5461.00, writes: 1556.00, response time: 33.96ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 8, tps: 390.00, reads: 5468.50, writes: 1563.50, response time: 35.85ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 8, tps: 390.00, reads: 5454.96, writes: 1558.49, response time: 33.75ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 8, tps: 417.50, reads: 5846.05, writes: 1671.52, response time: 32.86ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 8, tps: 379.50, reads: 5298.49, writes: 1514.50, response time: 36.34ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 8, tps: 377.50, reads: 5305.00, writes: 1516.50, response time: 37.03ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 8, tps: 421.00, reads: 5878.46, writes: 1682.49, response time: 32.08ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 8, tps: 392.50, reads: 5495.04, writes: 1568.01, response time: 33.82ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 8, tps: 403.00, reads: 5648.45, writes: 1610.99, response time: 31.68ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 8, tps: 393.50, reads: 5511.06, writes: 1575.02, response time: 34.66ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 8, tps: 385.50, reads: 5404.94, writes: 1544.48, response time: 33.07ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 8, tps: 394.50, reads: 5513.96, writes: 1576.99, response time: 33.57ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 8, tps: 377.51, reads: 5287.59, writes: 1512.03, response time: 40.95ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 8, tps: 402.50, reads: 5626.50, writes: 1606.50, response time: 33.90ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 8, tps: 401.50, reads: 5627.00, writes: 1609.00, response time: 33.11ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 8, tps: 353.99, reads: 4955.92, writes: 1413.98, response time: 38.83ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1001798
        write:                           286228
        other:                           143114
        total:                           1431140
    transactions:                        71557  (395.26 per sec.)
    read/write requests:                 1288026 (7114.71 per sec.)
    other operations:                    143114 (790.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0370s
    total number of events:              71557
    total time taken by event execution: 1447.9249s
    response time:
         min:                                  6.33ms
         avg:                                 20.23ms
         max:                                 89.49ms
         approx.  95 percentile:              34.59ms

Threads fairness:
    events (avg/stddev):           8944.6250/20.95
    execution time (avg/stddev):   180.9906/0.01

