sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 64, tps: 6922.08, reads: 0.00, writes: 138706.90, response time: 18.27ms (95%), errors: 4.67, reconnects:  0.00
[   6s] threads: 64, tps: 6617.35, reads: 0.00, writes: 132338.90, response time: 17.23ms (95%), errors: 3.00, reconnects:  0.00
[   9s] threads: 64, tps: 6647.67, reads: 0.00, writes: 133128.11, response time: 16.40ms (95%), errors: 2.67, reconnects:  0.00
[  12s] threads: 64, tps: 7829.00, reads: 0.00, writes: 156642.69, response time: 12.15ms (95%), errors: 2.67, reconnects:  0.00
[  15s] threads: 64, tps: 7340.33, reads: 0.00, writes: 146802.23, response time: 15.04ms (95%), errors: 1.33, reconnects:  0.00
[  18s] threads: 64, tps: 7332.34, reads: 0.00, writes: 146766.42, response time: 14.33ms (95%), errors: 5.00, reconnects:  0.00
[  21s] threads: 64, tps: 7669.99, reads: 0.00, writes: 153195.16, response time: 13.20ms (95%), errors: 3.67, reconnects:  0.00
[  24s] threads: 64, tps: 7525.67, reads: 0.00, writes: 150662.00, response time: 14.16ms (95%), errors: 3.67, reconnects:  0.00
[  27s] threads: 64, tps: 7557.34, reads: 0.00, writes: 151324.53, response time: 13.53ms (95%), errors: 4.00, reconnects:  0.00
[  30s] threads: 64, tps: 8148.00, reads: 0.00, writes: 162987.98, response time: 11.61ms (95%), errors: 5.00, reconnects:  0.00
[  33s] threads: 64, tps: 7267.99, reads: 0.00, writes: 145337.86, response time: 14.58ms (95%), errors: 3.33, reconnects:  0.00
[  36s] threads: 64, tps: 7556.34, reads: 0.00, writes: 151031.38, response time: 13.80ms (95%), errors: 2.00, reconnects:  0.00
[  39s] threads: 64, tps: 7926.33, reads: 0.00, writes: 158599.67, response time: 11.82ms (95%), errors: 3.67, reconnects:  0.00
[  42s] threads: 64, tps: 7870.67, reads: 0.00, writes: 157612.76, response time: 12.44ms (95%), errors: 6.00, reconnects:  0.00
[  45s] threads: 64, tps: 7611.00, reads: 0.00, writes: 152278.08, response time: 13.20ms (95%), errors: 3.67, reconnects:  0.00
[  48s] threads: 64, tps: 7570.66, reads: 0.00, writes: 151302.82, response time: 13.86ms (95%), errors: 3.67, reconnects:  0.00
[  51s] threads: 64, tps: 7602.67, reads: 0.00, writes: 151924.32, response time: 13.09ms (95%), errors: 3.00, reconnects:  0.00
[  54s] threads: 64, tps: 7816.01, reads: 0.00, writes: 156571.46, response time: 11.94ms (95%), errors: 4.67, reconnects:  0.00
[  57s] threads: 64, tps: 7823.33, reads: 0.00, writes: 156456.67, response time: 12.07ms (95%), errors: 5.00, reconnects:  0.00
[  60s] threads: 64, tps: 7743.34, reads: 0.00, writes: 155036.14, response time: 12.15ms (95%), errors: 3.33, reconnects:  0.00
[  63s] threads: 64, tps: 7422.99, reads: 0.00, writes: 148234.21, response time: 13.90ms (95%), errors: 3.33, reconnects:  0.00
[  66s] threads: 64, tps: 7831.66, reads: 0.00, writes: 156798.16, response time: 12.46ms (95%), errors: 3.33, reconnects:  0.00
[  69s] threads: 64, tps: 7850.00, reads: 0.00, writes: 157163.73, response time: 12.65ms (95%), errors: 2.00, reconnects:  0.00
[  72s] threads: 64, tps: 7615.34, reads: 0.00, writes: 152247.70, response time: 13.43ms (95%), errors: 2.67, reconnects:  0.00
[  75s] threads: 64, tps: 7429.99, reads: 0.00, writes: 148573.89, response time: 13.48ms (95%), errors: 6.00, reconnects:  0.00
[  78s] threads: 64, tps: 7486.00, reads: 0.00, writes: 149835.68, response time: 13.93ms (95%), errors: 4.00, reconnects:  0.00
[  81s] threads: 64, tps: 7361.68, reads: 0.00, writes: 147140.17, response time: 14.52ms (95%), errors: 3.00, reconnects:  0.00
[  84s] threads: 64, tps: 7555.99, reads: 0.00, writes: 151293.19, response time: 12.66ms (95%), errors: 3.00, reconnects:  0.00
[  87s] threads: 64, tps: 7432.00, reads: 0.00, writes: 148524.67, response time: 12.83ms (95%), errors: 3.33, reconnects:  0.00
[  90s] threads: 64, tps: 7237.67, reads: 0.00, writes: 144949.44, response time: 16.16ms (95%), errors: 5.00, reconnects:  0.00
[  93s] threads: 64, tps: 7223.00, reads: 0.00, writes: 144443.59, response time: 16.70ms (95%), errors: 4.33, reconnects:  0.00
[  96s] threads: 64, tps: 7230.32, reads: 0.00, writes: 144706.73, response time: 15.42ms (95%), errors: 3.67, reconnects:  0.00
[  99s] threads: 64, tps: 7477.02, reads: 0.00, writes: 149697.02, response time: 13.82ms (95%), errors: 5.00, reconnects:  0.00
[ 102s] threads: 64, tps: 7254.66, reads: 0.00, writes: 144864.19, response time: 13.81ms (95%), errors: 4.33, reconnects:  0.00
[ 105s] threads: 64, tps: 6978.00, reads: 0.00, writes: 139891.95, response time: 15.22ms (95%), errors: 5.00, reconnects:  0.00
[ 108s] threads: 64, tps: 7391.67, reads: 0.00, writes: 147701.99, response time: 14.52ms (95%), errors: 4.33, reconnects:  0.00
[ 111s] threads: 64, tps: 7824.68, reads: 0.00, writes: 156408.56, response time: 12.21ms (95%), errors: 2.67, reconnects:  0.00
[ 114s] threads: 64, tps: 7341.33, reads: 0.00, writes: 147154.65, response time: 13.83ms (95%), errors: 3.67, reconnects:  0.00
[ 117s] threads: 64, tps: 7644.34, reads: 0.00, writes: 152916.21, response time: 13.06ms (95%), errors: 3.67, reconnects:  0.00
[ 120s] threads: 64, tps: 7593.99, reads: 0.00, writes: 151734.09, response time: 13.16ms (95%), errors: 2.67, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           18132062
        other:                           1813195
        total:                           19945257
    transactions:                        906372 (7490.53 per sec.)
    read/write requests:                 18132062 (149848.72 per sec.)
    other operations:                    1813195 (14984.78 per sec.)
    ignored errors:                      451    (3.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0024s
    total number of events:              906372
    total time taken by event execution: 7742.0753s
    response time:
         min:                                  1.83ms
         avg:                                  8.54ms
         max:                                 68.36ms
         approx.  95 percentile:              13.75ms

Threads fairness:
    events (avg/stddev):           14162.0625/55.81
    execution time (avg/stddev):   120.9699/0.00

