sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 16, tps: 2577.29, reads: 0.00, writes: 51652.51, response time: 11.99ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 2514.34, reads: 0.00, writes: 50186.76, response time: 12.92ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 2555.99, reads: 0.00, writes: 51197.87, response time: 12.26ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 2627.34, reads: 0.00, writes: 52496.08, response time: 11.61ms (95%), errors: 0.67, reconnects:  0.00
[  15s] threads: 16, tps: 2970.67, reads: 0.00, writes: 59486.35, response time: 8.35ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 2917.66, reads: 0.00, writes: 58350.89, response time: 8.46ms (95%), errors: 0.33, reconnects:  0.00
[  21s] threads: 16, tps: 2906.34, reads: 0.00, writes: 58051.12, response time: 8.88ms (95%), errors: 0.33, reconnects:  0.00
[  24s] threads: 16, tps: 2781.34, reads: 0.00, writes: 55706.06, response time: 9.91ms (95%), errors: 1.00, reconnects:  0.00
[  27s] threads: 16, tps: 2655.67, reads: 0.00, writes: 53075.99, response time: 11.83ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 2786.00, reads: 0.00, writes: 55760.99, response time: 10.07ms (95%), errors: 0.33, reconnects:  0.00
[  33s] threads: 16, tps: 2832.00, reads: 0.00, writes: 56664.68, response time: 9.17ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 2767.33, reads: 0.00, writes: 55320.03, response time: 10.23ms (95%), errors: 0.33, reconnects:  0.00
[  39s] threads: 16, tps: 2879.33, reads: 0.00, writes: 57616.97, response time: 9.03ms (95%), errors: 1.00, reconnects:  0.00
[  42s] threads: 16, tps: 2779.00, reads: 0.00, writes: 55599.30, response time: 10.61ms (95%), errors: 0.67, reconnects:  0.00
[  45s] threads: 16, tps: 2954.00, reads: 0.00, writes: 59063.26, response time: 8.17ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 2840.00, reads: 0.00, writes: 56798.39, response time: 9.65ms (95%), errors: 0.67, reconnects:  0.00
[  51s] threads: 16, tps: 2926.00, reads: 0.00, writes: 58548.63, response time: 8.74ms (95%), errors: 0.33, reconnects:  0.00
[  54s] threads: 16, tps: 2844.67, reads: 0.00, writes: 56893.32, response time: 9.73ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 16, tps: 2808.00, reads: 0.00, writes: 56170.00, response time: 10.21ms (95%), errors: 0.67, reconnects:  0.00
[  60s] threads: 16, tps: 2899.32, reads: 0.00, writes: 57945.08, response time: 8.70ms (95%), errors: 1.00, reconnects:  0.00
[  63s] threads: 16, tps: 2782.34, reads: 0.00, writes: 55637.21, response time: 10.45ms (95%), errors: 0.67, reconnects:  0.00
[  66s] threads: 16, tps: 2828.67, reads: 0.00, writes: 56640.32, response time: 9.62ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 16, tps: 2842.67, reads: 0.00, writes: 56858.73, response time: 9.41ms (95%), errors: 0.33, reconnects:  0.00
[  72s] threads: 16, tps: 2849.67, reads: 0.00, writes: 56922.70, response time: 9.89ms (95%), errors: 0.67, reconnects:  0.00
[  75s] threads: 16, tps: 2858.66, reads: 0.00, writes: 57256.93, response time: 8.85ms (95%), errors: 1.00, reconnects:  0.00
[  78s] threads: 16, tps: 2906.00, reads: 0.00, writes: 58093.10, response time: 9.05ms (95%), errors: 1.00, reconnects:  0.00
[  81s] threads: 16, tps: 2939.33, reads: 0.00, writes: 58811.22, response time: 8.21ms (95%), errors: 0.33, reconnects:  0.00
[  84s] threads: 16, tps: 2915.67, reads: 0.00, writes: 58295.06, response time: 9.18ms (95%), errors: 0.67, reconnects:  0.00
[  87s] threads: 16, tps: 2903.00, reads: 0.00, writes: 58092.69, response time: 8.99ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 2723.33, reads: 0.00, writes: 54430.31, response time: 11.34ms (95%), errors: 0.33, reconnects:  0.00
[  93s] threads: 16, tps: 2888.67, reads: 0.00, writes: 57809.35, response time: 9.10ms (95%), errors: 0.33, reconnects:  0.00
[  96s] threads: 16, tps: 2872.33, reads: 0.00, writes: 57442.67, response time: 9.66ms (95%), errors: 1.00, reconnects:  0.00
[  99s] threads: 16, tps: 2865.33, reads: 0.00, writes: 57283.62, response time: 9.66ms (95%), errors: 0.67, reconnects:  0.00
[ 102s] threads: 16, tps: 2890.33, reads: 0.00, writes: 57817.69, response time: 8.54ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 16, tps: 2927.00, reads: 0.00, writes: 58539.94, response time: 8.63ms (95%), errors: 0.33, reconnects:  0.00
[ 108s] threads: 16, tps: 2963.33, reads: 0.00, writes: 59312.01, response time: 8.05ms (95%), errors: 0.33, reconnects:  0.00
[ 111s] threads: 16, tps: 2876.67, reads: 0.00, writes: 57549.04, response time: 9.44ms (95%), errors: 1.33, reconnects:  0.00
[ 114s] threads: 16, tps: 2937.00, reads: 0.00, writes: 58739.34, response time: 8.88ms (95%), errors: 0.67, reconnects:  0.00
[ 117s] threads: 16, tps: 2992.33, reads: 0.00, writes: 59852.02, response time: 8.02ms (95%), errors: 0.33, reconnects:  0.00
[ 120s] threads: 16, tps: 2924.32, reads: 0.00, writes: 58460.16, response time: 8.28ms (95%), errors: 1.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           6871250
        other:                           687125
        total:                           7558375
    transactions:                        343535 (2839.02 per sec.)
    read/write requests:                 6871250 (56784.94 per sec.)
    other operations:                    687125 (5678.49 per sec.)
    ignored errors:                      55     (0.45 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0048s
    total number of events:              343535
    total time taken by event execution: 1934.9308s
    response time:
         min:                                  1.68ms
         avg:                                  5.63ms
         max:                                 53.42ms
         approx.  95 percentile:               9.55ms

Threads fairness:
    events (avg/stddev):           21470.9375/34.18
    execution time (avg/stddev):   120.9332/0.00

