sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 2 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[   2s] threads: 4, tps: 0.00, reads: 0.00, writes: 1187.90, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 4, tps: 0.00, reads: 0.00, writes: 1239.51, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 4, tps: 0.00, reads: 0.00, writes: 1255.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 4, tps: 0.00, reads: 0.00, writes: 1208.50, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 4, tps: 0.00, reads: 0.00, writes: 1195.50, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 4, tps: 0.00, reads: 0.00, writes: 1232.01, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 4, tps: 0.00, reads: 0.00, writes: 1197.99, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 4, tps: 0.00, reads: 0.00, writes: 1228.50, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 4, tps: 0.00, reads: 0.00, writes: 1201.00, response time: 4.92ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 0.00, reads: 0.00, writes: 1213.00, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 4, tps: 0.00, reads: 0.00, writes: 1224.50, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 4, tps: 0.00, reads: 0.00, writes: 1214.50, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 4, tps: 0.00, reads: 0.00, writes: 1165.50, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 4, tps: 0.00, reads: 0.00, writes: 1188.50, response time: 5.04ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 0.00, reads: 0.00, writes: 1207.00, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 4, tps: 0.00, reads: 0.00, writes: 1241.00, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 4, tps: 0.00, reads: 0.00, writes: 1261.00, response time: 4.74ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 4, tps: 0.00, reads: 0.00, writes: 1215.50, response time: 4.91ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 4, tps: 0.00, reads: 0.00, writes: 1225.00, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 0.00, reads: 0.00, writes: 1270.50, response time: 4.42ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 4, tps: 0.00, reads: 0.00, writes: 1178.00, response time: 4.95ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 4, tps: 0.00, reads: 0.00, writes: 1206.50, response time: 4.84ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 4, tps: 0.00, reads: 0.00, writes: 1195.50, response time: 4.80ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 4, tps: 0.00, reads: 0.00, writes: 1228.50, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 0.00, reads: 0.00, writes: 1252.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           62124
        other:                           0
        total:                           62124
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 62124  (1218.05 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          51.0029s
    total number of events:              62124
    total time taken by event execution: 203.8470s
    response time:
         min:                                  0.35ms
         avg:                                  3.28ms
         max:                                 14.70ms
         approx.  95 percentile:               4.85ms

Threads fairness:
    events (avg/stddev):           15531.0000/8.34
    execution time (avg/stddev):   50.9618/0.00

