sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 128, tps: 10029.39, reads/s: 140632.90, writes/s: 0.00, response time: 17.55ms (95%)
[  10s] threads: 128, tps: 10100.52, reads/s: 141386.89, writes/s: 0.00, response time: 17.42ms (95%)
[  15s] threads: 128, tps: 10025.73, reads/s: 140371.36, writes/s: 0.00, response time: 17.78ms (95%)
[  20s] threads: 128, tps: 9939.19, reads/s: 139148.85, writes/s: 0.00, response time: 18.69ms (95%)
[  25s] threads: 128, tps: 9884.80, reads/s: 138362.64, writes/s: 0.00, response time: 19.32ms (95%)
[  30s] threads: 128, tps: 9927.19, reads/s: 139038.43, writes/s: 0.00, response time: 18.83ms (95%)
[  35s] threads: 128, tps: 9938.21, reads/s: 139102.15, writes/s: 0.00, response time: 18.82ms (95%)
[  40s] threads: 128, tps: 9921.19, reads/s: 138876.63, writes/s: 0.00, response time: 19.00ms (95%)
[  45s] threads: 128, tps: 9861.61, reads/s: 138140.51, writes/s: 0.00, response time: 19.41ms (95%)
[  50s] threads: 128, tps: 9851.61, reads/s: 137807.07, writes/s: 0.00, response time: 19.60ms (95%)
[  55s] threads: 128, tps: 9867.40, reads/s: 138215.60, writes/s: 0.00, response time: 19.35ms (95%)
[  60s] threads: 128, tps: 9819.59, reads/s: 137449.11, writes/s: 0.00, response time: 19.74ms (95%)
[  65s] threads: 128, tps: 9805.61, reads/s: 137261.75, writes/s: 0.00, response time: 19.85ms (95%)
[  70s] threads: 128, tps: 9778.17, reads/s: 136888.76, writes/s: 0.00, response time: 19.92ms (95%)
[  75s] threads: 128, tps: 9755.52, reads/s: 136560.90, writes/s: 0.00, response time: 20.05ms (95%)
[  80s] threads: 128, tps: 9748.67, reads/s: 136525.84, writes/s: 0.00, response time: 20.22ms (95%)
[  85s] threads: 128, tps: 9702.75, reads/s: 135830.05, writes/s: 0.00, response time: 20.40ms (95%)
[  90s] threads: 128, tps: 9689.89, reads/s: 135650.60, writes/s: 0.00, response time: 20.20ms (95%)
[  95s] threads: 128, tps: 9657.56, reads/s: 135223.63, writes/s: 0.00, response time: 20.45ms (95%)
[ 100s] threads: 128, tps: 9639.84, reads/s: 134952.40, writes/s: 0.00, response time: 20.61ms (95%)
[ 105s] threads: 128, tps: 9626.54, reads/s: 134756.98, writes/s: 0.00, response time: 20.64ms (95%)
[ 110s] threads: 128, tps: 9604.06, reads/s: 134439.98, writes/s: 0.00, response time: 20.55ms (95%)
[ 115s] threads: 128, tps: 9588.38, reads/s: 134259.15, writes/s: 0.00, response time: 20.66ms (95%)
[ 120s] threads: 128, tps: 9609.42, reads/s: 134504.31, writes/s: 0.00, response time: 20.50ms (95%)
[ 125s] threads: 128, tps: 9609.60, reads/s: 134569.84, writes/s: 0.00, response time: 20.51ms (95%)
[ 130s] threads: 128, tps: 9576.38, reads/s: 134032.99, writes/s: 0.00, response time: 20.80ms (95%)
[ 135s] threads: 128, tps: 9546.82, reads/s: 133660.22, writes/s: 0.00, response time: 21.04ms (95%)
[ 140s] threads: 128, tps: 9545.78, reads/s: 133667.74, writes/s: 0.00, response time: 20.92ms (95%)
[ 145s] threads: 128, tps: 9598.75, reads/s: 134339.65, writes/s: 0.00, response time: 20.64ms (95%)
[ 150s] threads: 128, tps: 9566.66, reads/s: 133950.10, writes/s: 0.00, response time: 20.94ms (95%)
[ 155s] threads: 128, tps: 9594.59, reads/s: 134354.72, writes/s: 0.00, response time: 20.73ms (95%)
[ 160s] threads: 128, tps: 9670.38, reads/s: 135371.55, writes/s: 0.00, response time: 20.33ms (95%)
[ 165s] threads: 128, tps: 9657.23, reads/s: 135174.81, writes/s: 0.00, response time: 20.64ms (95%)
[ 170s] threads: 128, tps: 9674.59, reads/s: 135437.65, writes/s: 0.00, response time: 20.58ms (95%)
[ 175s] threads: 128, tps: 9701.00, reads/s: 135848.67, writes/s: 0.00, response time: 20.38ms (95%)
[ 180s] threads: 128, tps: 9698.55, reads/s: 135802.52, writes/s: 0.00, response time: 20.51ms (95%)
[ 185s] threads: 128, tps: 9774.13, reads/s: 136816.60, writes/s: 0.00, response time: 19.94ms (95%)
[ 190s] threads: 128, tps: 9782.88, reads/s: 136938.54, writes/s: 0.00, response time: 20.02ms (95%)
[ 195s] threads: 128, tps: 9831.03, reads/s: 137692.75, writes/s: 0.00, response time: 19.48ms (95%)
[ 200s] threads: 128, tps: 9815.22, reads/s: 137393.68, writes/s: 0.00, response time: 20.03ms (95%)
[ 205s] threads: 128, tps: 9850.44, reads/s: 137877.10, writes/s: 0.00, response time: 19.40ms (95%)
[ 210s] threads: 128, tps: 9877.56, reads/s: 138320.42, writes/s: 0.00, response time: 19.10ms (95%)
[ 215s] threads: 128, tps: 9858.17, reads/s: 137996.56, writes/s: 0.00, response time: 19.40ms (95%)
[ 220s] threads: 128, tps: 9905.24, reads/s: 138658.32, writes/s: 0.00, response time: 19.20ms (95%)
[ 225s] threads: 128, tps: 9915.78, reads/s: 138852.76, writes/s: 0.00, response time: 18.93ms (95%)
[ 230s] threads: 128, tps: 9899.61, reads/s: 138596.50, writes/s: 0.00, response time: 18.92ms (95%)
[ 235s] threads: 128, tps: 9915.38, reads/s: 138789.33, writes/s: 0.00, response time: 19.22ms (95%)
[ 240s] threads: 128, tps: 9928.00, reads/s: 138983.24, writes/s: 0.00, response time: 18.86ms (95%)
[ 245s] threads: 128, tps: 9901.41, reads/s: 138671.60, writes/s: 0.00, response time: 19.09ms (95%)
[ 250s] threads: 128, tps: 9912.57, reads/s: 138764.76, writes/s: 0.00, response time: 18.96ms (95%)
[ 255s] threads: 128, tps: 9921.01, reads/s: 138868.81, writes/s: 0.00, response time: 18.88ms (95%)
[ 260s] threads: 128, tps: 9903.01, reads/s: 138617.38, writes/s: 0.00, response time: 19.30ms (95%)
[ 265s] threads: 128, tps: 9881.81, reads/s: 138380.36, writes/s: 0.00, response time: 19.33ms (95%)
[ 270s] threads: 128, tps: 9853.81, reads/s: 137953.28, writes/s: 0.00, response time: 19.54ms (95%)
[ 275s] threads: 128, tps: 9909.80, reads/s: 138672.47, writes/s: 0.00, response time: 19.06ms (95%)
[ 280s] threads: 128, tps: 9870.18, reads/s: 138275.49, writes/s: 0.00, response time: 19.34ms (95%)
[ 285s] threads: 128, tps: 9827.18, reads/s: 137518.74, writes/s: 0.00, response time: 19.92ms (95%)
[ 290s] threads: 128, tps: 9806.79, reads/s: 137291.51, writes/s: 0.00, response time: 19.87ms (95%)
[ 295s] threads: 128, tps: 9823.24, reads/s: 137511.97, writes/s: 0.00, response time: 19.86ms (95%)
[ 300s] threads: 128, tps: 9751.76, reads/s: 136530.38, writes/s: 0.00, response time: 19.98ms (95%)
OLTP test statistics:
    queries performed:
        read:                            41402508
        write:                           0
        other:                           5914644
        total:                           47317152
    transactions:                        2957322 (9792.23 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 41402508 (137091.29 per sec.)
    other operations:                    5914644 (19584.47 per sec.)

General statistics:
    total time:                          302.0068s
    total number of events:              2957322
    total time taken by event execution: 38645.3103s
    response time:
         min:                                  2.23ms
         avg:                                 13.07ms
         max:                                 52.75ms
         approx.  95 percentile:              19.77ms

Threads fairness:
    events (avg/stddev):           23104.0781/137.70
    execution time (avg/stddev):   301.9165/0.00

