sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 32, tps: 9423.86, reads/s: 131997.49, writes/s: 0.00, response time: 3.83ms (95%)
[  10s] threads: 32, tps: 9422.05, reads/s: 131901.16, writes/s: 0.00, response time: 3.79ms (95%)
[  15s] threads: 32, tps: 9432.79, reads/s: 132070.51, writes/s: 0.00, response time: 3.78ms (95%)
[  20s] threads: 32, tps: 9431.59, reads/s: 132033.31, writes/s: 0.00, response time: 3.78ms (95%)
[  25s] threads: 32, tps: 9444.00, reads/s: 132218.86, writes/s: 0.00, response time: 3.77ms (95%)
[  30s] threads: 32, tps: 9446.79, reads/s: 132252.00, writes/s: 0.00, response time: 3.77ms (95%)
[  35s] threads: 32, tps: 9452.82, reads/s: 132341.02, writes/s: 0.00, response time: 3.77ms (95%)
[  40s] threads: 32, tps: 9453.78, reads/s: 132355.35, writes/s: 0.00, response time: 3.76ms (95%)
[  45s] threads: 32, tps: 9457.82, reads/s: 132411.45, writes/s: 0.00, response time: 3.77ms (95%)
[  50s] threads: 32, tps: 9451.00, reads/s: 132311.74, writes/s: 0.00, response time: 3.76ms (95%)
[  55s] threads: 32, tps: 9452.59, reads/s: 132340.10, writes/s: 0.00, response time: 3.77ms (95%)
[  60s] threads: 32, tps: 9458.00, reads/s: 132401.36, writes/s: 0.00, response time: 3.76ms (95%)
[  65s] threads: 32, tps: 9463.81, reads/s: 132497.32, writes/s: 0.00, response time: 3.76ms (95%)
[  70s] threads: 32, tps: 9455.21, reads/s: 132380.27, writes/s: 0.00, response time: 3.77ms (95%)
[  75s] threads: 32, tps: 9449.19, reads/s: 132283.23, writes/s: 0.00, response time: 3.77ms (95%)
[  80s] threads: 32, tps: 9460.81, reads/s: 132453.89, writes/s: 0.00, response time: 3.76ms (95%)
[  85s] threads: 32, tps: 9469.60, reads/s: 132579.26, writes/s: 0.00, response time: 3.76ms (95%)
[  90s] threads: 32, tps: 9458.81, reads/s: 132423.67, writes/s: 0.00, response time: 3.77ms (95%)
[  95s] threads: 32, tps: 9459.98, reads/s: 132431.73, writes/s: 0.00, response time: 3.77ms (95%)
[ 100s] threads: 32, tps: 9451.21, reads/s: 132315.47, writes/s: 0.00, response time: 3.76ms (95%)
[ 105s] threads: 32, tps: 9452.21, reads/s: 132333.11, writes/s: 0.00, response time: 3.75ms (95%)
[ 110s] threads: 32, tps: 9455.40, reads/s: 132374.18, writes/s: 0.00, response time: 3.77ms (95%)
[ 115s] threads: 32, tps: 9452.81, reads/s: 132337.71, writes/s: 0.00, response time: 3.77ms (95%)
[ 120s] threads: 32, tps: 9459.59, reads/s: 132435.44, writes/s: 0.00, response time: 3.77ms (95%)
[ 125s] threads: 32, tps: 9450.40, reads/s: 132310.46, writes/s: 0.00, response time: 3.77ms (95%)
[ 130s] threads: 32, tps: 9454.00, reads/s: 132351.16, writes/s: 0.00, response time: 3.77ms (95%)
[ 135s] threads: 32, tps: 9462.01, reads/s: 132469.49, writes/s: 0.00, response time: 3.77ms (95%)
[ 140s] threads: 32, tps: 9467.20, reads/s: 132532.78, writes/s: 0.00, response time: 3.76ms (95%)
[ 145s] threads: 32, tps: 9458.39, reads/s: 132426.09, writes/s: 0.00, response time: 3.76ms (95%)
[ 150s] threads: 32, tps: 9461.61, reads/s: 132471.10, writes/s: 0.00, response time: 3.75ms (95%)
[ 155s] threads: 32, tps: 9453.40, reads/s: 132336.95, writes/s: 0.00, response time: 3.77ms (95%)
[ 160s] threads: 32, tps: 9466.20, reads/s: 132528.83, writes/s: 0.00, response time: 3.77ms (95%)
[ 165s] threads: 32, tps: 9459.60, reads/s: 132434.94, writes/s: 0.00, response time: 3.78ms (95%)
[ 170s] threads: 32, tps: 9446.21, reads/s: 132246.91, writes/s: 0.00, response time: 3.77ms (95%)
[ 175s] threads: 32, tps: 9444.80, reads/s: 132220.03, writes/s: 0.00, response time: 3.77ms (95%)
[ 180s] threads: 32, tps: 9458.99, reads/s: 132438.46, writes/s: 0.00, response time: 3.77ms (95%)
[ 185s] threads: 32, tps: 9453.01, reads/s: 132336.72, writes/s: 0.00, response time: 3.78ms (95%)
[ 190s] threads: 32, tps: 9445.20, reads/s: 132226.45, writes/s: 0.00, response time: 3.78ms (95%)
[ 195s] threads: 32, tps: 9440.00, reads/s: 132159.82, writes/s: 0.00, response time: 3.77ms (95%)
[ 200s] threads: 32, tps: 9447.78, reads/s: 132277.99, writes/s: 0.00, response time: 3.77ms (95%)
[ 205s] threads: 32, tps: 9433.00, reads/s: 132056.84, writes/s: 0.00, response time: 3.77ms (95%)
[ 210s] threads: 32, tps: 9436.01, reads/s: 132109.52, writes/s: 0.00, response time: 3.77ms (95%)
[ 215s] threads: 32, tps: 9433.99, reads/s: 132072.72, writes/s: 0.00, response time: 3.77ms (95%)
[ 220s] threads: 32, tps: 9432.60, reads/s: 132055.25, writes/s: 0.00, response time: 3.78ms (95%)
[ 225s] threads: 32, tps: 9425.80, reads/s: 131962.15, writes/s: 0.00, response time: 3.78ms (95%)
[ 230s] threads: 32, tps: 9423.81, reads/s: 131930.69, writes/s: 0.00, response time: 3.78ms (95%)
[ 235s] threads: 32, tps: 9420.60, reads/s: 131886.64, writes/s: 0.00, response time: 3.78ms (95%)
[ 240s] threads: 32, tps: 9414.40, reads/s: 131802.33, writes/s: 0.00, response time: 3.78ms (95%)
[ 245s] threads: 32, tps: 9420.20, reads/s: 131886.44, writes/s: 0.00, response time: 3.78ms (95%)
[ 250s] threads: 32, tps: 9423.79, reads/s: 131930.62, writes/s: 0.00, response time: 3.78ms (95%)
[ 255s] threads: 32, tps: 9417.20, reads/s: 131835.59, writes/s: 0.00, response time: 3.78ms (95%)
[ 260s] threads: 32, tps: 9426.01, reads/s: 131968.59, writes/s: 0.00, response time: 3.78ms (95%)
[ 265s] threads: 32, tps: 9436.20, reads/s: 132109.38, writes/s: 0.00, response time: 3.77ms (95%)
[ 270s] threads: 32, tps: 9431.00, reads/s: 132032.94, writes/s: 0.00, response time: 3.78ms (95%)
[ 275s] threads: 32, tps: 9429.00, reads/s: 132012.80, writes/s: 0.00, response time: 3.78ms (95%)
[ 280s] threads: 32, tps: 9435.80, reads/s: 132104.36, writes/s: 0.00, response time: 3.77ms (95%)
[ 285s] threads: 32, tps: 9458.80, reads/s: 132409.20, writes/s: 0.00, response time: 3.77ms (95%)
[ 290s] threads: 32, tps: 9444.60, reads/s: 132231.17, writes/s: 0.00, response time: 3.77ms (95%)
[ 295s] threads: 32, tps: 9444.41, reads/s: 132224.33, writes/s: 0.00, response time: 3.77ms (95%)
[ 300s] threads: 32, tps: 9444.58, reads/s: 132220.15, writes/s: 0.00, response time: 3.77ms (95%)
OLTP test statistics:
    queries performed:
        read:                            39935686
        write:                           0
        other:                           5705098
        total:                           45640784
    transactions:                        2852549 (9445.44 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 39935686 (132236.22 per sec.)
    other operations:                    5705098 (18890.89 per sec.)

General statistics:
    total time:                          302.0026s
    total number of events:              2852549
    total time taken by event execution: 9654.4486s
    response time:
         min:                                  2.32ms
         avg:                                  3.38ms
         max:                                  7.42ms
         approx.  95 percentile:               3.77ms

Threads fairness:
    events (avg/stddev):           89142.1562/5938.00
    execution time (avg/stddev):   301.7015/0.01

