sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 64, tps: 3779.52, reads/s: 53048.14, writes/s: 15143.70, response time: 26.20ms (99%)
[  10s] threads: 64, tps: 3806.41, reads/s: 53306.49, writes/s: 15231.63, response time: 27.69ms (99%)
[  15s] threads: 64, tps: 3807.81, reads/s: 53284.95, writes/s: 15228.44, response time: 29.15ms (99%)
[  20s] threads: 64, tps: 3743.99, reads/s: 52467.88, writes/s: 14998.37, response time: 31.47ms (99%)
[  25s] threads: 64, tps: 3703.19, reads/s: 51831.07, writes/s: 14788.96, response time: 32.00ms (99%)
[  30s] threads: 64, tps: 3684.41, reads/s: 51558.11, writes/s: 14713.03, response time: 32.06ms (99%)
[  35s] threads: 64, tps: 3678.79, reads/s: 51470.11, writes/s: 14715.58, response time: 34.31ms (99%)
[  40s] threads: 64, tps: 3669.40, reads/s: 51384.66, writes/s: 14679.82, response time: 33.95ms (99%)
[  45s] threads: 64, tps: 3678.19, reads/s: 51484.30, writes/s: 14710.17, response time: 32.93ms (99%)
[  50s] threads: 64, tps: 3662.61, reads/s: 51300.34, writes/s: 14655.44, response time: 33.97ms (99%)
[  55s] threads: 64, tps: 3662.60, reads/s: 51274.59, writes/s: 14648.80, response time: 33.40ms (99%)
[  60s] threads: 64, tps: 3646.39, reads/s: 51043.50, writes/s: 14585.57, response time: 33.15ms (99%)
[  65s] threads: 64, tps: 3614.60, reads/s: 50611.19, writes/s: 14458.80, response time: 35.79ms (99%)
[  70s] threads: 64, tps: 3637.21, reads/s: 50912.68, writes/s: 14545.62, response time: 34.64ms (99%)
[  75s] threads: 64, tps: 3644.20, reads/s: 51013.15, writes/s: 14578.99, response time: 33.76ms (99%)
[  80s] threads: 64, tps: 3636.80, reads/s: 50923.19, writes/s: 14551.00, response time: 34.57ms (99%)
[  85s] threads: 64, tps: 3659.81, reads/s: 51236.90, writes/s: 14633.23, response time: 33.88ms (99%)
[  90s] threads: 64, tps: 3657.79, reads/s: 51204.92, writes/s: 14631.38, response time: 33.42ms (99%)
[  95s] threads: 64, tps: 3629.20, reads/s: 50822.38, writes/s: 14518.79, response time: 35.00ms (99%)
[ 100s] threads: 64, tps: 3651.00, reads/s: 51109.61, writes/s: 14604.20, response time: 33.72ms (99%)
[ 105s] threads: 64, tps: 3623.60, reads/s: 50735.43, writes/s: 14495.01, response time: 36.13ms (99%)
[ 110s] threads: 64, tps: 3647.60, reads/s: 51068.16, writes/s: 14592.19, response time: 35.38ms (99%)
[ 115s] threads: 64, tps: 3651.41, reads/s: 51109.29, writes/s: 14603.23, response time: 34.24ms (99%)
[ 120s] threads: 64, tps: 3638.00, reads/s: 50932.16, writes/s: 14549.79, response time: 33.96ms (99%)
[ 125s] threads: 64, tps: 3619.56, reads/s: 50677.26, writes/s: 14482.25, response time: 35.79ms (99%)
[ 130s] threads: 64, tps: 3625.43, reads/s: 50747.86, writes/s: 14502.73, response time: 35.09ms (99%)
[ 135s] threads: 64, tps: 3607.01, reads/s: 50487.90, writes/s: 14424.43, response time: 36.21ms (99%)
[ 140s] threads: 64, tps: 3618.20, reads/s: 50669.62, writes/s: 14470.21, response time: 34.34ms (99%)
[ 145s] threads: 64, tps: 3614.79, reads/s: 50594.13, writes/s: 14462.38, response time: 34.58ms (99%)
[ 150s] threads: 64, tps: 3625.80, reads/s: 50771.64, writes/s: 14500.21, response time: 34.21ms (99%)
[ 155s] threads: 64, tps: 3629.00, reads/s: 50817.95, writes/s: 14518.99, response time: 33.98ms (99%)
[ 160s] threads: 64, tps: 3599.00, reads/s: 50356.04, writes/s: 14393.81, response time: 35.30ms (99%)
[ 165s] threads: 64, tps: 3653.59, reads/s: 51179.09, writes/s: 14621.17, response time: 33.79ms (99%)
[ 170s] threads: 64, tps: 3652.61, reads/s: 51134.53, writes/s: 14603.64, response time: 34.18ms (99%)
[ 175s] threads: 64, tps: 3637.20, reads/s: 50927.14, writes/s: 14553.38, response time: 33.86ms (99%)
[ 180s] threads: 64, tps: 3632.20, reads/s: 50859.22, writes/s: 14526.41, response time: 33.69ms (99%)
[ 185s] threads: 64, tps: 3628.60, reads/s: 50769.17, writes/s: 14512.59, response time: 34.50ms (99%)
[ 190s] threads: 64, tps: 3628.40, reads/s: 50811.15, writes/s: 14514.79, response time: 36.11ms (99%)
[ 195s] threads: 64, tps: 3648.40, reads/s: 51077.44, writes/s: 14594.61, response time: 34.01ms (99%)
[ 200s] threads: 64, tps: 3628.80, reads/s: 50789.83, writes/s: 14514.21, response time: 34.91ms (99%)
[ 205s] threads: 64, tps: 3628.20, reads/s: 50794.41, writes/s: 14509.80, response time: 34.84ms (99%)
[ 210s] threads: 64, tps: 3635.60, reads/s: 50910.17, writes/s: 14543.99, response time: 34.51ms (99%)
[ 215s] threads: 64, tps: 3617.40, reads/s: 50636.54, writes/s: 14470.78, response time: 36.83ms (99%)
[ 220s] threads: 64, tps: 3621.61, reads/s: 50688.11, writes/s: 14485.43, response time: 35.27ms (99%)
[ 225s] threads: 64, tps: 3656.20, reads/s: 51209.63, writes/s: 14631.41, response time: 34.63ms (99%)
[ 230s] threads: 64, tps: 3658.20, reads/s: 51206.97, writes/s: 14627.59, response time: 32.18ms (99%)
[ 235s] threads: 64, tps: 3652.80, reads/s: 51150.96, writes/s: 14613.39, response time: 33.01ms (99%)
[ 240s] threads: 64, tps: 3621.60, reads/s: 50707.59, writes/s: 14482.80, response time: 34.65ms (99%)
[ 245s] threads: 64, tps: 3620.80, reads/s: 50665.67, writes/s: 14480.22, response time: 35.66ms (99%)
[ 250s] threads: 64, tps: 3622.39, reads/s: 50712.46, writes/s: 14494.36, response time: 34.39ms (99%)
[ 255s] threads: 64, tps: 3631.01, reads/s: 50838.79, writes/s: 14520.26, response time: 34.63ms (99%)
[ 260s] threads: 64, tps: 3617.39, reads/s: 50653.84, writes/s: 14471.16, response time: 36.01ms (99%)
[ 265s] threads: 64, tps: 3646.40, reads/s: 51049.24, writes/s: 14589.41, response time: 33.84ms (99%)
[ 270s] threads: 64, tps: 3631.01, reads/s: 50817.08, writes/s: 14518.62, response time: 35.11ms (99%)
[ 275s] threads: 64, tps: 3641.60, reads/s: 50994.17, writes/s: 14567.99, response time: 34.94ms (99%)
[ 280s] threads: 64, tps: 3590.60, reads/s: 50248.01, writes/s: 14361.20, response time: 35.94ms (99%)
[ 285s] threads: 64, tps: 3599.20, reads/s: 50404.13, writes/s: 14398.98, response time: 35.77ms (99%)
[ 290s] threads: 64, tps: 3644.81, reads/s: 51035.49, writes/s: 14578.42, response time: 34.69ms (99%)
[ 295s] threads: 64, tps: 3647.40, reads/s: 51058.57, writes/s: 14592.19, response time: 34.25ms (99%)
[ 300s] threads: 64, tps: 3603.40, reads/s: 50438.98, writes/s: 14413.20, response time: 36.39ms (99%)
[ 305s] threads: 64, tps: 3619.60, reads/s: 50684.13, writes/s: 14478.58, response time: 34.96ms (99%)
[ 310s] threads: 64, tps: 3642.80, reads/s: 50996.39, writes/s: 14570.60, response time: 33.15ms (99%)
[ 315s] threads: 64, tps: 3628.80, reads/s: 50814.18, writes/s: 14516.19, response time: 34.74ms (99%)
[ 320s] threads: 64, tps: 3609.40, reads/s: 50536.22, writes/s: 14434.01, response time: 34.98ms (99%)
[ 325s] threads: 64, tps: 3628.40, reads/s: 50797.15, writes/s: 14515.19, response time: 34.61ms (99%)
[ 330s] threads: 64, tps: 3626.41, reads/s: 50740.72, writes/s: 14505.04, response time: 36.03ms (99%)
[ 335s] threads: 64, tps: 3592.00, reads/s: 50300.60, writes/s: 14368.00, response time: 36.59ms (99%)
[ 340s] threads: 64, tps: 3652.59, reads/s: 51122.50, writes/s: 14609.37, response time: 33.60ms (99%)
[ 345s] threads: 64, tps: 3649.00, reads/s: 51110.26, writes/s: 14598.02, response time: 33.76ms (99%)
[ 350s] threads: 64, tps: 3648.00, reads/s: 51054.63, writes/s: 14595.81, response time: 32.94ms (99%)
[ 355s] threads: 64, tps: 3610.00, reads/s: 50533.58, writes/s: 14436.40, response time: 35.30ms (99%)
[ 360s] threads: 64, tps: 3638.20, reads/s: 50948.45, writes/s: 14557.61, response time: 33.44ms (99%)
[ 365s] threads: 64, tps: 3634.19, reads/s: 50889.10, writes/s: 14531.17, response time: 33.55ms (99%)
[ 370s] threads: 64, tps: 3644.40, reads/s: 51010.04, writes/s: 14578.01, response time: 33.61ms (99%)
[ 375s] threads: 64, tps: 3619.60, reads/s: 50687.37, writes/s: 14480.59, response time: 34.62ms (99%)
[ 380s] threads: 64, tps: 3630.80, reads/s: 50840.06, writes/s: 14519.82, response time: 34.88ms (99%)
[ 385s] threads: 64, tps: 3603.79, reads/s: 50432.53, writes/s: 14415.98, response time: 36.23ms (99%)
[ 390s] threads: 64, tps: 3646.60, reads/s: 51052.78, writes/s: 14587.99, response time: 34.20ms (99%)
[ 395s] threads: 64, tps: 3620.00, reads/s: 50684.23, writes/s: 14479.01, response time: 34.87ms (99%)
[ 400s] threads: 64, tps: 3593.80, reads/s: 50312.64, writes/s: 14378.01, response time: 35.30ms (99%)
[ 405s] threads: 64, tps: 3610.80, reads/s: 50555.36, writes/s: 14442.39, response time: 35.54ms (99%)
[ 410s] threads: 64, tps: 3619.20, reads/s: 50668.40, writes/s: 14474.80, response time: 34.96ms (99%)
[ 415s] threads: 64, tps: 3634.60, reads/s: 50885.25, writes/s: 14539.22, response time: 35.13ms (99%)
[ 420s] threads: 64, tps: 3625.60, reads/s: 50747.34, writes/s: 14498.58, response time: 35.31ms (99%)
[ 425s] threads: 64, tps: 3615.61, reads/s: 50638.68, writes/s: 14466.82, response time: 34.22ms (99%)
[ 430s] threads: 64, tps: 3626.20, reads/s: 50744.33, writes/s: 14503.18, response time: 36.13ms (99%)
[ 435s] threads: 64, tps: 3622.21, reads/s: 50730.69, writes/s: 14490.43, response time: 34.90ms (99%)
[ 440s] threads: 64, tps: 3628.60, reads/s: 50795.97, writes/s: 14513.39, response time: 34.73ms (99%)
[ 445s] threads: 64, tps: 3652.19, reads/s: 51118.08, writes/s: 14610.37, response time: 34.76ms (99%)
[ 450s] threads: 64, tps: 3628.61, reads/s: 50788.09, writes/s: 14517.43, response time: 34.46ms (99%)
[ 455s] threads: 64, tps: 3601.00, reads/s: 50439.98, writes/s: 14398.39, response time: 36.35ms (99%)
[ 460s] threads: 64, tps: 3627.01, reads/s: 50773.28, writes/s: 14505.82, response time: 34.88ms (99%)
[ 465s] threads: 64, tps: 3619.60, reads/s: 50680.98, writes/s: 14482.59, response time: 35.41ms (99%)
[ 470s] threads: 64, tps: 3633.19, reads/s: 50858.73, writes/s: 14529.98, response time: 34.79ms (99%)
[ 475s] threads: 64, tps: 3591.20, reads/s: 50278.83, writes/s: 14364.61, response time: 34.83ms (99%)
[ 480s] threads: 64, tps: 3622.96, reads/s: 50722.70, writes/s: 14495.06, response time: 35.39ms (99%)
[ 485s] threads: 64, tps: 3623.84, reads/s: 50737.35, writes/s: 14490.76, response time: 35.15ms (99%)
[ 490s] threads: 64, tps: 3637.39, reads/s: 50912.32, writes/s: 14552.78, response time: 34.43ms (99%)
[ 495s] threads: 64, tps: 3624.80, reads/s: 50741.81, writes/s: 14497.40, response time: 33.44ms (99%)
[ 500s] threads: 64, tps: 3626.80, reads/s: 50788.19, writes/s: 14510.00, response time: 34.90ms (99%)
[ 505s] threads: 64, tps: 3636.20, reads/s: 50893.17, writes/s: 14543.79, response time: 33.67ms (99%)
[ 510s] threads: 64, tps: 3638.61, reads/s: 50950.11, writes/s: 14555.03, response time: 33.93ms (99%)
[ 515s] threads: 64, tps: 3618.19, reads/s: 50662.10, writes/s: 14474.57, response time: 34.80ms (99%)
[ 520s] threads: 64, tps: 3640.01, reads/s: 50966.71, writes/s: 14555.63, response time: 34.10ms (99%)
[ 525s] threads: 64, tps: 3615.80, reads/s: 50603.73, writes/s: 14465.18, response time: 34.48ms (99%)
[ 530s] threads: 64, tps: 3645.20, reads/s: 51054.82, writes/s: 14583.81, response time: 33.40ms (99%)
[ 535s] threads: 64, tps: 3641.80, reads/s: 50965.58, writes/s: 14567.40, response time: 35.93ms (99%)
[ 540s] threads: 64, tps: 3621.79, reads/s: 50706.93, writes/s: 14486.18, response time: 34.97ms (99%)
[ 545s] threads: 64, tps: 3628.81, reads/s: 50791.88, writes/s: 14517.62, response time: 34.05ms (99%)
[ 550s] threads: 64, tps: 3610.00, reads/s: 50547.25, writes/s: 14443.81, response time: 35.37ms (99%)
[ 555s] threads: 64, tps: 3629.19, reads/s: 50810.46, writes/s: 14507.36, response time: 33.41ms (99%)
[ 560s] threads: 64, tps: 3630.80, reads/s: 50844.86, writes/s: 14524.22, response time: 33.87ms (99%)
[ 565s] threads: 64, tps: 3613.80, reads/s: 50570.03, writes/s: 14456.21, response time: 34.27ms (99%)
[ 570s] threads: 64, tps: 3613.40, reads/s: 50601.93, writes/s: 14456.18, response time: 35.59ms (99%)
[ 575s] threads: 64, tps: 3630.01, reads/s: 50800.90, writes/s: 14516.23, response time: 34.47ms (99%)
[ 580s] threads: 64, tps: 3615.20, reads/s: 50649.40, writes/s: 14463.80, response time: 35.20ms (99%)
[ 585s] threads: 64, tps: 3629.39, reads/s: 50767.30, writes/s: 14516.37, response time: 35.03ms (99%)
[ 590s] threads: 64, tps: 3647.81, reads/s: 51099.71, writes/s: 14588.43, response time: 33.69ms (99%)
[ 595s] threads: 64, tps: 3633.20, reads/s: 50862.20, writes/s: 14534.20, response time: 34.59ms (99%)
[ 600s] threads: 64, tps: 3631.99, reads/s: 50875.87, writes/s: 14530.96, response time: 34.01ms (99%)
[ 605s] threads: 64, tps: 3644.01, reads/s: 50976.08, writes/s: 14573.82, response time: 33.95ms (99%)
[ 610s] threads: 64, tps: 3624.39, reads/s: 50739.33, writes/s: 14498.98, response time: 34.08ms (99%)
[ 615s] threads: 64, tps: 3634.01, reads/s: 50896.29, writes/s: 14530.43, response time: 37.32ms (99%)
[ 620s] threads: 64, tps: 3618.00, reads/s: 50629.36, writes/s: 14475.19, response time: 36.26ms (99%)
[ 625s] threads: 64, tps: 3617.60, reads/s: 50650.41, writes/s: 14470.20, response time: 37.17ms (99%)
[ 630s] threads: 64, tps: 3650.00, reads/s: 51107.36, writes/s: 14596.99, response time: 35.77ms (99%)
[ 635s] threads: 64, tps: 3638.40, reads/s: 50930.06, writes/s: 14556.22, response time: 35.38ms (99%)
[ 640s] threads: 64, tps: 3650.80, reads/s: 51114.95, writes/s: 14602.79, response time: 35.38ms (99%)
[ 645s] threads: 64, tps: 3663.20, reads/s: 51304.62, writes/s: 14653.00, response time: 34.35ms (99%)
[ 650s] threads: 64, tps: 3634.60, reads/s: 50869.75, writes/s: 14538.78, response time: 34.36ms (99%)
[ 655s] threads: 64, tps: 3673.61, reads/s: 51435.29, writes/s: 14690.82, response time: 34.98ms (99%)
[ 660s] threads: 64, tps: 3663.59, reads/s: 51283.44, writes/s: 14658.95, response time: 35.06ms (99%)
[ 665s] threads: 64, tps: 3642.41, reads/s: 50991.13, writes/s: 14568.64, response time: 34.46ms (99%)
[ 670s] threads: 64, tps: 3654.40, reads/s: 51166.37, writes/s: 14617.19, response time: 36.25ms (99%)
[ 675s] threads: 64, tps: 3644.40, reads/s: 51029.03, writes/s: 14578.41, response time: 35.58ms (99%)
[ 680s] threads: 64, tps: 3654.20, reads/s: 51154.15, writes/s: 14616.19, response time: 34.57ms (99%)
[ 685s] threads: 64, tps: 3647.80, reads/s: 51070.40, writes/s: 14596.00, response time: 33.89ms (99%)
[ 690s] threads: 64, tps: 3658.41, reads/s: 51214.09, writes/s: 14636.63, response time: 34.47ms (99%)
[ 695s] threads: 64, tps: 3648.20, reads/s: 51077.75, writes/s: 14588.39, response time: 36.52ms (99%)
[ 700s] threads: 64, tps: 3644.40, reads/s: 51003.45, writes/s: 14577.41, response time: 33.94ms (99%)
[ 705s] threads: 64, tps: 3666.79, reads/s: 51352.32, writes/s: 14660.98, response time: 34.27ms (99%)
[ 710s] threads: 64, tps: 3637.21, reads/s: 50907.27, writes/s: 14551.42, response time: 34.17ms (99%)
[ 715s] threads: 64, tps: 3684.80, reads/s: 51595.57, writes/s: 14740.99, response time: 34.16ms (99%)
[ 720s] threads: 64, tps: 3648.20, reads/s: 51075.85, writes/s: 14591.81, response time: 35.58ms (99%)
[ 725s] threads: 64, tps: 3624.59, reads/s: 50743.91, writes/s: 14498.57, response time: 35.13ms (99%)
[ 730s] threads: 64, tps: 3652.40, reads/s: 51127.15, writes/s: 14607.59, response time: 35.23ms (99%)
[ 735s] threads: 64, tps: 3639.60, reads/s: 50965.79, writes/s: 14559.60, response time: 34.69ms (99%)
[ 740s] threads: 64, tps: 3666.41, reads/s: 51346.30, writes/s: 14665.83, response time: 35.84ms (99%)
[ 745s] threads: 64, tps: 3656.80, reads/s: 51176.39, writes/s: 14625.80, response time: 34.98ms (99%)
[ 750s] threads: 64, tps: 3668.40, reads/s: 51356.58, writes/s: 14675.79, response time: 34.08ms (99%)
[ 755s] threads: 64, tps: 3647.57, reads/s: 51083.64, writes/s: 14590.50, response time: 35.26ms (99%)
[ 760s] threads: 64, tps: 3691.43, reads/s: 51679.96, writes/s: 14766.10, response time: 33.61ms (99%)
[ 765s] threads: 64, tps: 3666.60, reads/s: 51321.25, writes/s: 14664.41, response time: 35.04ms (99%)
[ 770s] threads: 64, tps: 3619.80, reads/s: 50674.21, writes/s: 14478.80, response time: 36.90ms (99%)
[ 775s] threads: 64, tps: 3637.80, reads/s: 50927.15, writes/s: 14550.99, response time: 34.71ms (99%)
[ 780s] threads: 64, tps: 3663.40, reads/s: 51287.38, writes/s: 14653.39, response time: 34.10ms (99%)
[ 785s] threads: 64, tps: 3656.40, reads/s: 51174.76, writes/s: 14629.39, response time: 34.78ms (99%)
[ 790s] threads: 64, tps: 3660.21, reads/s: 51258.53, writes/s: 14638.44, response time: 34.53ms (99%)
[ 795s] threads: 64, tps: 3622.60, reads/s: 50723.21, writes/s: 14491.80, response time: 36.72ms (99%)
[ 800s] threads: 64, tps: 3636.59, reads/s: 50913.53, writes/s: 14545.78, response time: 35.36ms (99%)
[ 805s] threads: 64, tps: 3655.20, reads/s: 51156.79, writes/s: 14622.80, response time: 35.95ms (99%)
[ 810s] threads: 64, tps: 3659.80, reads/s: 51247.73, writes/s: 14639.78, response time: 34.90ms (99%)
[ 815s] threads: 64, tps: 3662.80, reads/s: 51264.63, writes/s: 14647.41, response time: 34.05ms (99%)
[ 820s] threads: 64, tps: 3646.80, reads/s: 51060.66, writes/s: 14589.22, response time: 34.87ms (99%)
[ 825s] threads: 64, tps: 3642.40, reads/s: 50992.18, writes/s: 14568.39, response time: 35.31ms (99%)
[ 830s] threads: 64, tps: 3625.40, reads/s: 50756.99, writes/s: 14501.40, response time: 35.38ms (99%)
[ 835s] threads: 64, tps: 3669.20, reads/s: 51374.45, writes/s: 14677.41, response time: 33.94ms (99%)
[ 840s] threads: 64, tps: 3604.20, reads/s: 50456.00, writes/s: 14418.60, response time: 36.60ms (99%)
[ 845s] threads: 64, tps: 3654.19, reads/s: 51150.88, writes/s: 14616.17, response time: 36.42ms (99%)
[ 850s] threads: 64, tps: 3651.80, reads/s: 51128.45, writes/s: 14605.82, response time: 34.48ms (99%)
[ 855s] threads: 64, tps: 3637.21, reads/s: 50932.70, writes/s: 14549.43, response time: 35.26ms (99%)
[ 860s] threads: 64, tps: 3661.60, reads/s: 51242.34, writes/s: 14645.38, response time: 34.52ms (99%)
[ 865s] threads: 64, tps: 3649.21, reads/s: 51096.77, writes/s: 14597.45, response time: 35.08ms (99%)
[ 870s] threads: 64, tps: 3673.39, reads/s: 51434.24, writes/s: 14694.16, response time: 33.25ms (99%)
[ 875s] threads: 64, tps: 3658.56, reads/s: 51222.17, writes/s: 14631.62, response time: 33.87ms (99%)
[ 880s] threads: 64, tps: 3654.04, reads/s: 51141.56, writes/s: 14616.76, response time: 34.08ms (99%)
[ 885s] threads: 64, tps: 3644.60, reads/s: 51031.57, writes/s: 14578.39, response time: 35.53ms (99%)
[ 890s] threads: 64, tps: 3650.01, reads/s: 51101.48, writes/s: 14601.22, response time: 33.96ms (99%)
[ 895s] threads: 64, tps: 3649.60, reads/s: 51103.40, writes/s: 14598.00, response time: 34.84ms (99%)
[ 900s] threads: 64, tps: 3679.00, reads/s: 51505.14, writes/s: 14718.18, response time: 32.96ms (99%)
[ 905s] threads: 64, tps: 3640.01, reads/s: 50956.93, writes/s: 14557.04, response time: 35.97ms (99%)
[ 910s] threads: 64, tps: 3607.20, reads/s: 50492.01, writes/s: 14429.00, response time: 37.70ms (99%)
[ 915s] threads: 64, tps: 3662.60, reads/s: 51296.77, writes/s: 14653.39, response time: 33.08ms (99%)
[ 920s] threads: 64, tps: 3654.39, reads/s: 51169.33, writes/s: 14615.78, response time: 35.15ms (99%)
[ 925s] threads: 64, tps: 3665.21, reads/s: 51293.89, writes/s: 14659.83, response time: 34.35ms (99%)
[ 930s] threads: 64, tps: 3655.40, reads/s: 51182.36, writes/s: 14621.79, response time: 33.80ms (99%)
[ 935s] threads: 64, tps: 3672.00, reads/s: 51413.58, writes/s: 14691.79, response time: 35.56ms (99%)
[ 940s] threads: 64, tps: 3651.20, reads/s: 51106.02, writes/s: 14605.21, response time: 35.72ms (99%)
[ 945s] threads: 64, tps: 3649.39, reads/s: 51094.51, writes/s: 14593.37, response time: 34.35ms (99%)
[ 950s] threads: 64, tps: 3669.60, reads/s: 51373.26, writes/s: 14680.82, response time: 33.25ms (99%)
[ 955s] threads: 64, tps: 3664.80, reads/s: 51311.02, writes/s: 14655.81, response time: 35.29ms (99%)
[ 960s] threads: 64, tps: 3629.20, reads/s: 50800.06, writes/s: 14523.02, response time: 36.49ms (99%)
[ 965s] threads: 64, tps: 3655.19, reads/s: 51178.48, writes/s: 14614.97, response time: 34.17ms (99%)
[ 970s] threads: 64, tps: 3649.01, reads/s: 51088.87, writes/s: 14598.62, response time: 34.50ms (99%)
[ 975s] threads: 64, tps: 3666.40, reads/s: 51312.99, writes/s: 14661.40, response time: 33.30ms (99%)
[ 980s] threads: 64, tps: 3675.99, reads/s: 51466.11, writes/s: 14706.37, response time: 34.30ms (99%)
[ 985s] threads: 64, tps: 3630.61, reads/s: 50820.52, writes/s: 14521.03, response time: 34.96ms (99%)
[ 990s] threads: 64, tps: 3657.60, reads/s: 51225.62, writes/s: 14639.00, response time: 34.07ms (99%)
[ 995s] threads: 64, tps: 3661.20, reads/s: 51243.15, writes/s: 14635.58, response time: 34.35ms (99%)
[1000s] threads: 64, tps: 3647.40, reads/s: 51068.38, writes/s: 14592.19, response time: 34.21ms (99%)
[1005s] threads: 64, tps: 3654.20, reads/s: 51154.07, writes/s: 14616.62, response time: 34.24ms (99%)
[1010s] threads: 64, tps: 3656.59, reads/s: 51217.50, writes/s: 14627.57, response time: 34.44ms (99%)
[1015s] threads: 64, tps: 3688.40, reads/s: 51613.18, writes/s: 14750.20, response time: 32.65ms (99%)
[1020s] threads: 64, tps: 3645.40, reads/s: 51055.41, writes/s: 14583.60, response time: 34.38ms (99%)
[1025s] threads: 64, tps: 3634.00, reads/s: 50855.46, writes/s: 14535.82, response time: 35.19ms (99%)
[1030s] threads: 64, tps: 3650.19, reads/s: 51108.92, writes/s: 14598.18, response time: 34.17ms (99%)
[1035s] threads: 64, tps: 3664.61, reads/s: 51323.48, writes/s: 14669.22, response time: 33.83ms (99%)
[1040s] threads: 64, tps: 3664.80, reads/s: 51279.15, writes/s: 14648.38, response time: 35.13ms (99%)
[1045s] threads: 64, tps: 3662.60, reads/s: 51285.96, writes/s: 14652.59, response time: 34.78ms (99%)
[1050s] threads: 64, tps: 3662.61, reads/s: 51290.51, writes/s: 14651.03, response time: 34.63ms (99%)
[1055s] threads: 64, tps: 3647.00, reads/s: 51046.53, writes/s: 14589.18, response time: 35.38ms (99%)
[1060s] threads: 64, tps: 3672.41, reads/s: 51398.90, writes/s: 14689.83, response time: 34.94ms (99%)
[1065s] threads: 64, tps: 3673.80, reads/s: 51499.44, writes/s: 14740.21, response time: 31.66ms (99%)
[1070s] threads: 64, tps: 3605.00, reads/s: 50420.94, writes/s: 14370.38, response time: 36.56ms (99%)
[1075s] threads: 64, tps: 3662.59, reads/s: 51270.30, writes/s: 14650.37, response time: 34.20ms (99%)
[1080s] threads: 64, tps: 3670.40, reads/s: 51404.04, writes/s: 14687.21, response time: 33.31ms (99%)
[1085s] threads: 64, tps: 3651.80, reads/s: 51161.45, writes/s: 14650.01, response time: 34.29ms (99%)
[1090s] threads: 64, tps: 3662.60, reads/s: 51212.14, writes/s: 14604.58, response time: 34.94ms (99%)
[1095s] threads: 64, tps: 3664.41, reads/s: 51318.58, writes/s: 14659.85, response time: 34.48ms (99%)
[1100s] threads: 64, tps: 3675.39, reads/s: 51430.11, writes/s: 14699.17, response time: 34.20ms (99%)
[1105s] threads: 64, tps: 3648.20, reads/s: 51101.34, writes/s: 14594.78, response time: 34.60ms (99%)
[1110s] threads: 64, tps: 3654.80, reads/s: 51155.26, writes/s: 14617.62, response time: 34.61ms (99%)
[1115s] threads: 64, tps: 3670.19, reads/s: 51380.27, writes/s: 14680.56, response time: 33.65ms (99%)
[1120s] threads: 64, tps: 3656.80, reads/s: 51206.05, writes/s: 14627.22, response time: 35.45ms (99%)
[1125s] threads: 64, tps: 3674.60, reads/s: 51446.37, writes/s: 14700.39, response time: 33.91ms (99%)
[1130s] threads: 64, tps: 3663.00, reads/s: 51277.87, writes/s: 14648.82, response time: 33.99ms (99%)
[1135s] threads: 64, tps: 3629.80, reads/s: 50819.38, writes/s: 14523.79, response time: 35.61ms (99%)
[1140s] threads: 64, tps: 3685.79, reads/s: 51603.93, writes/s: 14739.98, response time: 33.76ms (99%)
[1145s] threads: 64, tps: 3638.21, reads/s: 50929.11, writes/s: 14553.63, response time: 35.32ms (99%)
[1150s] threads: 64, tps: 3652.00, reads/s: 51140.40, writes/s: 14606.80, response time: 34.47ms (99%)
[1155s] threads: 64, tps: 3661.00, reads/s: 51245.07, writes/s: 14642.02, response time: 35.07ms (99%)
[1160s] threads: 64, tps: 3656.18, reads/s: 51188.19, writes/s: 14630.34, response time: 34.60ms (99%)
[1165s] threads: 64, tps: 3665.41, reads/s: 51312.17, writes/s: 14657.85, response time: 33.91ms (99%)
[1170s] threads: 64, tps: 3637.40, reads/s: 50929.38, writes/s: 14552.19, response time: 36.22ms (99%)
[1175s] threads: 64, tps: 3651.00, reads/s: 51117.16, writes/s: 14600.99, response time: 34.37ms (99%)
[1180s] threads: 64, tps: 3653.40, reads/s: 51145.15, writes/s: 14620.79, response time: 35.23ms (99%)
[1185s] threads: 64, tps: 3664.80, reads/s: 51260.47, writes/s: 14652.82, response time: 34.61ms (99%)
[1190s] threads: 64, tps: 3651.96, reads/s: 51181.26, writes/s: 14630.25, response time: 34.04ms (99%)
[1195s] threads: 64, tps: 3649.25, reads/s: 51083.68, writes/s: 14575.79, response time: 35.52ms (99%)
[1200s] threads: 64, tps: 3664.59, reads/s: 51308.91, writes/s: 14657.97, response time: 34.23ms (99%)
OLTP test statistics:
    queries performed:
        read:                            61335526
        write:                           17524436
        other:                           8762218
        total:                           87622180
    transactions:                        4381109 (3644.82 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 78859962 (65606.73 per sec.)
    other operations:                    8762218 (7289.64 per sec.)

General statistics:
    total time:                          1202.0103s
    total number of events:              4381109
    total time taken by event execution: 76916.5497s
    response time:
         min:                                  2.26ms
         avg:                                 17.56ms
         max:                                101.94ms
         approx.  99 percentile:              34.68ms

Threads fairness:
    events (avg/stddev):           68454.8281/91.48
    execution time (avg/stddev):   1201.8211/0.01

