sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 1, tps: 291.80, reads/s: 4085.27, writes/s: 1167.22, response time: 4.37ms (99%)
[  10s] threads: 1, tps: 273.40, reads/s: 3828.75, writes/s: 1093.58, response time: 4.56ms (99%)
[  15s] threads: 1, tps: 280.40, reads/s: 3926.25, writes/s: 1121.62, response time: 4.92ms (99%)
[  20s] threads: 1, tps: 268.60, reads/s: 3760.59, writes/s: 1074.40, response time: 4.85ms (99%)
[  25s] threads: 1, tps: 260.00, reads/s: 3639.96, writes/s: 1039.99, response time: 4.45ms (99%)
[  30s] threads: 1, tps: 276.80, reads/s: 3875.60, writes/s: 1107.20, response time: 4.99ms (99%)
[  35s] threads: 1, tps: 260.20, reads/s: 3643.20, writes/s: 1041.60, response time: 5.00ms (99%)
[  40s] threads: 1, tps: 281.60, reads/s: 3942.00, writes/s: 1125.60, response time: 5.10ms (99%)
[  45s] threads: 1, tps: 271.80, reads/s: 3804.80, writes/s: 1087.20, response time: 4.61ms (99%)
[  50s] threads: 1, tps: 256.40, reads/s: 3590.20, writes/s: 1025.60, response time: 5.22ms (99%)
[  55s] threads: 1, tps: 263.60, reads/s: 3688.60, writes/s: 1054.40, response time: 5.09ms (99%)
[  60s] threads: 1, tps: 263.60, reads/s: 3692.00, writes/s: 1054.40, response time: 5.09ms (99%)
[  65s] threads: 1, tps: 270.00, reads/s: 3780.40, writes/s: 1080.20, response time: 5.04ms (99%)
[  70s] threads: 1, tps: 253.20, reads/s: 3544.39, writes/s: 1012.60, response time: 4.97ms (99%)
[  75s] threads: 1, tps: 262.40, reads/s: 3671.81, writes/s: 1049.60, response time: 5.12ms (99%)
[  80s] threads: 1, tps: 263.20, reads/s: 3687.02, writes/s: 1052.81, response time: 4.92ms (99%)
[  85s] threads: 1, tps: 241.40, reads/s: 3376.98, writes/s: 965.59, response time: 5.31ms (99%)
[  90s] threads: 1, tps: 281.60, reads/s: 3944.81, writes/s: 1126.40, response time: 4.88ms (99%)
[  95s] threads: 1, tps: 260.60, reads/s: 3647.67, writes/s: 1042.42, response time: 5.01ms (99%)
[ 100s] threads: 1, tps: 275.80, reads/s: 3860.95, writes/s: 1103.19, response time: 5.03ms (99%)
[ 105s] threads: 1, tps: 260.59, reads/s: 3649.48, writes/s: 1042.56, response time: 4.64ms (99%)
[ 110s] threads: 1, tps: 251.39, reads/s: 3519.24, writes/s: 1005.35, response time: 5.17ms (99%)
[ 115s] threads: 1, tps: 268.22, reads/s: 3755.32, writes/s: 1073.49, response time: 5.15ms (99%)
[ 120s] threads: 1, tps: 243.80, reads/s: 3411.53, writes/s: 974.58, response time: 5.19ms (99%)
[ 125s] threads: 1, tps: 281.60, reads/s: 3942.43, writes/s: 1126.41, response time: 4.86ms (99%)
[ 130s] threads: 1, tps: 254.60, reads/s: 3565.98, writes/s: 1019.19, response time: 5.05ms (99%)
[ 135s] threads: 1, tps: 266.00, reads/s: 3722.20, writes/s: 1063.20, response time: 5.31ms (99%)
[ 140s] threads: 1, tps: 252.00, reads/s: 3529.40, writes/s: 1008.00, response time: 5.14ms (99%)
[ 145s] threads: 1, tps: 254.60, reads/s: 3564.59, writes/s: 1018.40, response time: 5.18ms (99%)
[ 150s] threads: 1, tps: 270.00, reads/s: 3779.60, writes/s: 1080.00, response time: 5.02ms (99%)
[ 155s] threads: 1, tps: 249.00, reads/s: 3486.00, writes/s: 996.00, response time: 5.19ms (99%)
[ 160s] threads: 1, tps: 266.00, reads/s: 3723.81, writes/s: 1064.00, response time: 5.20ms (99%)
[ 165s] threads: 1, tps: 261.00, reads/s: 3653.19, writes/s: 1044.00, response time: 4.73ms (99%)
[ 170s] threads: 1, tps: 251.20, reads/s: 3517.59, writes/s: 1004.80, response time: 5.38ms (99%)
[ 175s] threads: 1, tps: 268.20, reads/s: 3755.62, writes/s: 1072.80, response time: 5.25ms (99%)
[ 180s] threads: 1, tps: 243.00, reads/s: 3401.59, writes/s: 972.00, response time: 5.25ms (99%)
[ 185s] threads: 1, tps: 273.60, reads/s: 3830.81, writes/s: 1094.60, response time: 4.73ms (99%)
[ 190s] threads: 1, tps: 244.60, reads/s: 3421.80, writes/s: 978.20, response time: 5.22ms (99%)
[ 195s] threads: 1, tps: 286.60, reads/s: 4015.00, writes/s: 1147.20, response time: 4.45ms (99%)
[ 200s] threads: 1, tps: 246.60, reads/s: 3451.82, writes/s: 985.61, response time: 5.26ms (99%)
[ 205s] threads: 1, tps: 249.00, reads/s: 3485.98, writes/s: 995.99, response time: 5.41ms (99%)
[ 210s] threads: 1, tps: 277.60, reads/s: 3886.61, writes/s: 1110.40, response time: 4.61ms (99%)
[ 215s] threads: 1, tps: 232.00, reads/s: 3248.19, writes/s: 928.00, response time: 5.37ms (99%)
[ 220s] threads: 1, tps: 259.20, reads/s: 3629.00, writes/s: 1037.00, response time: 5.27ms (99%)
[ 225s] threads: 1, tps: 252.60, reads/s: 3535.60, writes/s: 1010.20, response time: 5.15ms (99%)
[ 230s] threads: 1, tps: 247.60, reads/s: 3467.19, writes/s: 990.60, response time: 5.23ms (99%)
[ 235s] threads: 1, tps: 259.80, reads/s: 3635.00, writes/s: 1039.00, response time: 5.25ms (99%)
[ 240s] threads: 1, tps: 238.00, reads/s: 3333.80, writes/s: 952.00, response time: 5.36ms (99%)
[ 245s] threads: 1, tps: 268.20, reads/s: 3754.80, writes/s: 1072.80, response time: 5.28ms (99%)
[ 250s] threads: 1, tps: 256.80, reads/s: 3594.23, writes/s: 1027.21, response time: 4.92ms (99%)
[ 255s] threads: 1, tps: 253.60, reads/s: 3550.98, writes/s: 1014.39, response time: 5.49ms (99%)
[ 260s] threads: 1, tps: 250.80, reads/s: 3511.59, writes/s: 1003.20, response time: 5.18ms (99%)
[ 265s] threads: 1, tps: 240.80, reads/s: 3371.61, writes/s: 963.20, response time: 5.39ms (99%)
[ 270s] threads: 1, tps: 269.40, reads/s: 3770.97, writes/s: 1077.59, response time: 5.18ms (99%)
[ 275s] threads: 1, tps: 241.80, reads/s: 3383.03, writes/s: 967.21, response time: 5.40ms (99%)
[ 280s] threads: 1, tps: 256.00, reads/s: 3586.79, writes/s: 1024.60, response time: 5.28ms (99%)
[ 285s] threads: 1, tps: 242.60, reads/s: 3396.03, writes/s: 969.81, response time: 5.33ms (99%)
[ 290s] threads: 1, tps: 270.00, reads/s: 3780.38, writes/s: 1080.19, response time: 5.16ms (99%)
[ 295s] threads: 1, tps: 313.60, reads/s: 4389.80, writes/s: 1254.20, response time: 4.42ms (99%)
[ 300s] threads: 1, tps: 267.00, reads/s: 3737.41, writes/s: 1068.00, response time: 4.63ms (99%)
[ 305s] threads: 1, tps: 340.40, reads/s: 4766.59, writes/s: 1361.60, response time: 4.35ms (99%)
[ 310s] threads: 1, tps: 258.40, reads/s: 3615.79, writes/s: 1033.60, response time: 4.56ms (99%)
[ 315s] threads: 1, tps: 294.80, reads/s: 4128.82, writes/s: 1179.20, response time: 4.42ms (99%)
[ 320s] threads: 1, tps: 271.00, reads/s: 3793.83, writes/s: 1084.01, response time: 4.52ms (99%)
[ 325s] threads: 1, tps: 298.60, reads/s: 4179.98, writes/s: 1194.39, response time: 4.44ms (99%)
[ 330s] threads: 1, tps: 310.60, reads/s: 4349.21, writes/s: 1242.40, response time: 4.31ms (99%)
[ 335s] threads: 1, tps: 253.00, reads/s: 3540.99, writes/s: 1012.00, response time: 4.63ms (99%)
[ 340s] threads: 1, tps: 331.60, reads/s: 4642.80, writes/s: 1326.40, response time: 4.40ms (99%)
[ 345s] threads: 1, tps: 271.20, reads/s: 3797.19, writes/s: 1084.80, response time: 4.51ms (99%)
[ 350s] threads: 1, tps: 266.00, reads/s: 3722.60, writes/s: 1064.00, response time: 4.53ms (99%)
[ 355s] threads: 1, tps: 313.00, reads/s: 4382.21, writes/s: 1252.00, response time: 4.38ms (99%)
[ 360s] threads: 1, tps: 250.00, reads/s: 3500.19, writes/s: 1000.00, response time: 4.76ms (99%)
[ 365s] threads: 1, tps: 325.00, reads/s: 4550.81, writes/s: 1300.00, response time: 4.43ms (99%)
[ 370s] threads: 1, tps: 266.80, reads/s: 3733.19, writes/s: 1067.20, response time: 4.53ms (99%)
[ 375s] threads: 1, tps: 295.40, reads/s: 4137.61, writes/s: 1181.60, response time: 4.55ms (99%)
[ 380s] threads: 1, tps: 289.40, reads/s: 4052.17, writes/s: 1157.59, response time: 4.47ms (99%)
[ 385s] threads: 1, tps: 264.80, reads/s: 3705.22, writes/s: 1059.20, response time: 4.60ms (99%)
[ 390s] threads: 1, tps: 328.60, reads/s: 4600.81, writes/s: 1314.40, response time: 4.28ms (99%)
[ 395s] threads: 1, tps: 274.60, reads/s: 3843.38, writes/s: 1098.40, response time: 4.50ms (99%)
[ 400s] threads: 1, tps: 311.40, reads/s: 4361.81, writes/s: 1245.60, response time: 4.38ms (99%)
[ 405s] threads: 1, tps: 264.20, reads/s: 3698.20, writes/s: 1056.80, response time: 4.44ms (99%)
[ 410s] threads: 1, tps: 299.00, reads/s: 4186.82, writes/s: 1196.01, response time: 4.44ms (99%)
[ 415s] threads: 1, tps: 309.40, reads/s: 4329.98, writes/s: 1237.59, response time: 4.41ms (99%)
[ 420s] threads: 1, tps: 271.80, reads/s: 3806.60, writes/s: 1087.20, response time: 4.40ms (99%)
[ 425s] threads: 1, tps: 332.20, reads/s: 4651.00, writes/s: 1328.80, response time: 4.29ms (99%)
[ 430s] threads: 1, tps: 264.60, reads/s: 3704.39, writes/s: 1058.40, response time: 4.47ms (99%)
[ 435s] threads: 1, tps: 310.80, reads/s: 4350.60, writes/s: 1243.20, response time: 4.43ms (99%)
[ 440s] threads: 1, tps: 275.40, reads/s: 3856.41, writes/s: 1102.40, response time: 4.46ms (99%)
[ 445s] threads: 1, tps: 262.00, reads/s: 3665.40, writes/s: 1047.20, response time: 4.54ms (99%)
[ 450s] threads: 1, tps: 323.20, reads/s: 4524.59, writes/s: 1292.80, response time: 4.32ms (99%)
[ 455s] threads: 1, tps: 261.40, reads/s: 3661.22, writes/s: 1045.61, response time: 4.44ms (99%)
[ 460s] threads: 1, tps: 324.00, reads/s: 4537.25, writes/s: 1296.21, response time: 4.38ms (99%)
[ 465s] threads: 1, tps: 264.60, reads/s: 3703.60, writes/s: 1058.20, response time: 4.20ms (99%)
[ 470s] threads: 1, tps: 258.20, reads/s: 3614.41, writes/s: 1032.80, response time: 4.42ms (99%)
[ 475s] threads: 1, tps: 269.00, reads/s: 3766.39, writes/s: 1076.00, response time: 4.59ms (99%)
[ 480s] threads: 1, tps: 244.40, reads/s: 3422.40, writes/s: 977.60, response time: 4.62ms (99%)
[ 485s] threads: 1, tps: 270.80, reads/s: 3791.21, writes/s: 1084.00, response time: 4.57ms (99%)
[ 490s] threads: 1, tps: 254.60, reads/s: 3564.19, writes/s: 1017.60, response time: 4.58ms (99%)
[ 495s] threads: 1, tps: 260.20, reads/s: 3642.00, writes/s: 1040.80, response time: 4.65ms (99%)
[ 500s] threads: 1, tps: 256.60, reads/s: 3592.00, writes/s: 1026.40, response time: 4.56ms (99%)
[ 505s] threads: 1, tps: 260.00, reads/s: 3640.60, writes/s: 1040.00, response time: 4.62ms (99%)
[ 510s] threads: 1, tps: 294.60, reads/s: 4125.22, writes/s: 1179.21, response time: 4.54ms (99%)
[ 515s] threads: 1, tps: 253.40, reads/s: 3544.78, writes/s: 1012.79, response time: 4.63ms (99%)
[ 520s] threads: 1, tps: 265.00, reads/s: 3712.40, writes/s: 1060.00, response time: 4.53ms (99%)
[ 525s] threads: 1, tps: 259.80, reads/s: 3636.80, writes/s: 1039.20, response time: 4.57ms (99%)
[ 530s] threads: 1, tps: 259.40, reads/s: 3630.61, writes/s: 1037.60, response time: 4.68ms (99%)
[ 535s] threads: 1, tps: 262.20, reads/s: 3672.60, writes/s: 1049.00, response time: 4.59ms (99%)
[ 540s] threads: 1, tps: 251.80, reads/s: 3524.80, writes/s: 1007.00, response time: 4.58ms (99%)
[ 545s] threads: 1, tps: 274.80, reads/s: 3845.40, writes/s: 1099.20, response time: 4.54ms (99%)
[ 550s] threads: 1, tps: 247.40, reads/s: 3465.80, writes/s: 990.00, response time: 4.60ms (99%)
[ 555s] threads: 1, tps: 266.80, reads/s: 3733.00, writes/s: 1066.80, response time: 4.53ms (99%)
[ 560s] threads: 1, tps: 253.60, reads/s: 3552.59, writes/s: 1014.80, response time: 4.57ms (99%)
[ 565s] threads: 1, tps: 253.60, reads/s: 3550.20, writes/s: 1014.00, response time: 4.62ms (99%)
[ 570s] threads: 1, tps: 274.20, reads/s: 3838.20, writes/s: 1096.80, response time: 4.47ms (99%)
[ 575s] threads: 1, tps: 247.80, reads/s: 3470.00, writes/s: 991.20, response time: 4.57ms (99%)
[ 580s] threads: 1, tps: 268.60, reads/s: 3758.40, writes/s: 1074.40, response time: 4.61ms (99%)
[ 585s] threads: 1, tps: 266.20, reads/s: 3728.80, writes/s: 1065.40, response time: 4.65ms (99%)
[ 590s] threads: 1, tps: 259.00, reads/s: 3625.80, writes/s: 1035.40, response time: 4.53ms (99%)
[ 595s] threads: 1, tps: 270.00, reads/s: 3778.40, writes/s: 1080.00, response time: 4.54ms (99%)
[ 600s] threads: 1, tps: 244.80, reads/s: 3426.20, writes/s: 979.20, response time: 4.54ms (99%)
[ 605s] threads: 1, tps: 275.40, reads/s: 3857.40, writes/s: 1101.60, response time: 4.52ms (99%)
[ 610s] threads: 1, tps: 259.00, reads/s: 3627.00, writes/s: 1036.00, response time: 4.45ms (99%)
[ 615s] threads: 1, tps: 264.00, reads/s: 3693.61, writes/s: 1056.00, response time: 4.64ms (99%)
[ 620s] threads: 1, tps: 254.20, reads/s: 3559.20, writes/s: 1016.80, response time: 4.56ms (99%)
[ 625s] threads: 1, tps: 265.00, reads/s: 3710.40, writes/s: 1060.00, response time: 4.50ms (99%)
[ 630s] threads: 1, tps: 283.40, reads/s: 3968.80, writes/s: 1133.60, response time: 4.43ms (99%)
[ 635s] threads: 1, tps: 245.60, reads/s: 3438.40, writes/s: 982.40, response time: 4.59ms (99%)
[ 640s] threads: 1, tps: 269.80, reads/s: 3776.40, writes/s: 1079.20, response time: 4.52ms (99%)
[ 645s] threads: 1, tps: 265.80, reads/s: 3720.80, writes/s: 1063.20, response time: 4.50ms (99%)
[ 650s] threads: 1, tps: 262.00, reads/s: 3667.20, writes/s: 1048.00, response time: 4.59ms (99%)
[ 655s] threads: 1, tps: 263.60, reads/s: 3690.00, writes/s: 1054.40, response time: 4.50ms (99%)
[ 660s] threads: 1, tps: 259.80, reads/s: 3639.60, writes/s: 1039.20, response time: 4.49ms (99%)
[ 665s] threads: 1, tps: 281.00, reads/s: 3933.00, writes/s: 1124.00, response time: 4.53ms (99%)
[ 670s] threads: 1, tps: 256.20, reads/s: 3588.00, writes/s: 1024.80, response time: 4.54ms (99%)
[ 675s] threads: 1, tps: 271.60, reads/s: 3802.20, writes/s: 1086.40, response time: 4.48ms (99%)
[ 680s] threads: 1, tps: 260.80, reads/s: 3650.61, writes/s: 1043.20, response time: 4.48ms (99%)
[ 685s] threads: 1, tps: 256.20, reads/s: 3587.59, writes/s: 1024.80, response time: 4.49ms (99%)
[ 690s] threads: 1, tps: 278.20, reads/s: 3894.60, writes/s: 1112.80, response time: 4.40ms (99%)
[ 695s] threads: 1, tps: 252.60, reads/s: 3536.20, writes/s: 1010.40, response time: 4.50ms (99%)
[ 700s] threads: 1, tps: 277.20, reads/s: 3879.40, writes/s: 1108.80, response time: 4.45ms (99%)
[ 705s] threads: 1, tps: 270.20, reads/s: 3784.60, writes/s: 1080.80, response time: 4.49ms (99%)
[ 710s] threads: 1, tps: 262.40, reads/s: 3671.20, writes/s: 1049.60, response time: 4.48ms (99%)
[ 715s] threads: 1, tps: 276.20, reads/s: 3868.99, writes/s: 1104.80, response time: 4.50ms (99%)
[ 720s] threads: 1, tps: 249.60, reads/s: 3494.60, writes/s: 998.40, response time: 4.46ms (99%)
[ 725s] threads: 1, tps: 281.00, reads/s: 3931.80, writes/s: 1124.00, response time: 4.41ms (99%)
[ 730s] threads: 1, tps: 264.60, reads/s: 3705.40, writes/s: 1058.40, response time: 4.44ms (99%)
[ 735s] threads: 1, tps: 267.80, reads/s: 3750.00, writes/s: 1071.20, response time: 4.47ms (99%)
[ 740s] threads: 1, tps: 263.00, reads/s: 3681.20, writes/s: 1052.00, response time: 4.49ms (99%)
[ 745s] threads: 1, tps: 263.80, reads/s: 3693.39, writes/s: 1055.20, response time: 4.48ms (99%)
[ 750s] threads: 1, tps: 294.41, reads/s: 4121.67, writes/s: 1177.62, response time: 4.54ms (99%)
[ 755s] threads: 1, tps: 290.80, reads/s: 4071.60, writes/s: 1163.20, response time: 4.23ms (99%)
[ 760s] threads: 1, tps: 342.80, reads/s: 4799.20, writes/s: 1371.20, response time: 4.24ms (99%)
[ 765s] threads: 1, tps: 283.60, reads/s: 3968.40, writes/s: 1134.40, response time: 4.27ms (99%)
[ 770s] threads: 1, tps: 284.40, reads/s: 3982.81, writes/s: 1137.60, response time: 4.26ms (99%)
[ 775s] threads: 1, tps: 299.40, reads/s: 4192.99, writes/s: 1197.60, response time: 4.18ms (99%)
[ 780s] threads: 1, tps: 297.00, reads/s: 4156.80, writes/s: 1188.00, response time: 4.24ms (99%)
[ 785s] threads: 1, tps: 300.00, reads/s: 4201.40, writes/s: 1200.40, response time: 4.21ms (99%)
[ 790s] threads: 1, tps: 282.60, reads/s: 3956.40, writes/s: 1130.20, response time: 4.24ms (99%)
[ 795s] threads: 1, tps: 290.80, reads/s: 4069.60, writes/s: 1163.00, response time: 4.24ms (99%)
[ 800s] threads: 1, tps: 283.00, reads/s: 3961.40, writes/s: 1132.00, response time: 4.24ms (99%)
[ 805s] threads: 1, tps: 285.60, reads/s: 4000.21, writes/s: 1142.40, response time: 4.24ms (99%)
[ 810s] threads: 1, tps: 315.80, reads/s: 4420.79, writes/s: 1263.20, response time: 4.20ms (99%)
[ 815s] threads: 1, tps: 281.00, reads/s: 3933.21, writes/s: 1124.00, response time: 4.21ms (99%)
[ 820s] threads: 1, tps: 300.40, reads/s: 4205.79, writes/s: 1201.60, response time: 4.16ms (99%)
[ 825s] threads: 1, tps: 282.80, reads/s: 3960.60, writes/s: 1132.00, response time: 4.24ms (99%)
[ 830s] threads: 1, tps: 280.80, reads/s: 3930.60, writes/s: 1122.40, response time: 4.24ms (99%)
[ 835s] threads: 1, tps: 293.20, reads/s: 4105.40, writes/s: 1172.80, response time: 4.25ms (99%)
[ 840s] threads: 1, tps: 318.80, reads/s: 4461.81, writes/s: 1275.20, response time: 4.26ms (99%)
[ 845s] threads: 1, tps: 346.00, reads/s: 4842.60, writes/s: 1384.00, response time: 4.13ms (99%)
[ 850s] threads: 1, tps: 284.20, reads/s: 3979.59, writes/s: 1136.80, response time: 4.27ms (99%)
[ 855s] threads: 1, tps: 284.40, reads/s: 3981.60, writes/s: 1137.60, response time: 4.25ms (99%)
[ 860s] threads: 1, tps: 293.00, reads/s: 4101.60, writes/s: 1172.00, response time: 4.24ms (99%)
[ 865s] threads: 1, tps: 284.40, reads/s: 3983.80, writes/s: 1137.60, response time: 4.22ms (99%)
[ 870s] threads: 1, tps: 296.60, reads/s: 4151.20, writes/s: 1186.40, response time: 4.17ms (99%)
[ 875s] threads: 1, tps: 291.20, reads/s: 4075.60, writes/s: 1164.80, response time: 4.17ms (99%)
[ 880s] threads: 1, tps: 297.80, reads/s: 4171.80, writes/s: 1191.40, response time: 4.13ms (99%)
[ 885s] threads: 1, tps: 288.20, reads/s: 4033.20, writes/s: 1152.60, response time: 4.27ms (99%)
[ 890s] threads: 1, tps: 310.60, reads/s: 4349.41, writes/s: 1242.40, response time: 4.28ms (99%)
[ 895s] threads: 1, tps: 300.80, reads/s: 4210.41, writes/s: 1203.20, response time: 4.30ms (99%)
[ 900s] threads: 1, tps: 305.80, reads/s: 4282.38, writes/s: 1223.20, response time: 4.30ms (99%)
[ 905s] threads: 1, tps: 317.40, reads/s: 4443.80, writes/s: 1269.60, response time: 4.20ms (99%)
[ 910s] threads: 1, tps: 283.20, reads/s: 3962.81, writes/s: 1132.80, response time: 4.23ms (99%)
[ 915s] threads: 1, tps: 319.20, reads/s: 4470.00, writes/s: 1276.80, response time: 4.22ms (99%)
[ 920s] threads: 1, tps: 291.00, reads/s: 4073.60, writes/s: 1164.00, response time: 4.26ms (99%)
[ 925s] threads: 1, tps: 290.80, reads/s: 4072.40, writes/s: 1164.00, response time: 4.16ms (99%)
[ 930s] threads: 1, tps: 318.00, reads/s: 4450.00, writes/s: 1271.20, response time: 4.21ms (99%)
[ 935s] threads: 1, tps: 288.20, reads/s: 4034.20, writes/s: 1152.80, response time: 4.19ms (99%)
[ 940s] threads: 1, tps: 351.20, reads/s: 4919.40, writes/s: 1405.20, response time: 4.29ms (99%)
[ 945s] threads: 1, tps: 282.40, reads/s: 3953.01, writes/s: 1129.20, response time: 4.35ms (99%)
[ 950s] threads: 1, tps: 290.40, reads/s: 4066.19, writes/s: 1162.00, response time: 4.36ms (99%)
[ 955s] threads: 1, tps: 313.40, reads/s: 4387.19, writes/s: 1253.20, response time: 4.25ms (99%)
[ 960s] threads: 1, tps: 295.20, reads/s: 4132.81, writes/s: 1180.80, response time: 4.25ms (99%)
[ 965s] threads: 1, tps: 354.20, reads/s: 4959.21, writes/s: 1416.80, response time: 4.19ms (99%)
[ 970s] threads: 1, tps: 287.60, reads/s: 4026.39, writes/s: 1151.20, response time: 4.33ms (99%)
[ 975s] threads: 1, tps: 304.60, reads/s: 4263.60, writes/s: 1217.60, response time: 4.29ms (99%)
[ 980s] threads: 1, tps: 316.80, reads/s: 4435.38, writes/s: 1267.20, response time: 4.24ms (99%)
[ 985s] threads: 1, tps: 280.80, reads/s: 3931.01, writes/s: 1123.20, response time: 4.37ms (99%)
[ 990s] threads: 1, tps: 342.60, reads/s: 4795.20, writes/s: 1370.40, response time: 4.16ms (99%)
[ 995s] threads: 1, tps: 305.60, reads/s: 4280.40, writes/s: 1222.80, response time: 4.45ms (99%)
[1000s] threads: 1, tps: 295.80, reads/s: 4141.00, writes/s: 1182.80, response time: 4.34ms (99%)
[1005s] threads: 1, tps: 299.80, reads/s: 4197.40, writes/s: 1199.20, response time: 4.21ms (99%)
[1010s] threads: 1, tps: 286.80, reads/s: 4013.80, writes/s: 1147.20, response time: 4.22ms (99%)
[1015s] threads: 1, tps: 286.80, reads/s: 4015.81, writes/s: 1147.20, response time: 4.30ms (99%)
[1020s] threads: 1, tps: 293.20, reads/s: 4103.99, writes/s: 1172.80, response time: 4.28ms (99%)
[1025s] threads: 1, tps: 342.40, reads/s: 4793.00, writes/s: 1369.60, response time: 4.23ms (99%)
[1030s] threads: 1, tps: 284.80, reads/s: 3989.20, writes/s: 1139.20, response time: 4.29ms (99%)
[1035s] threads: 1, tps: 324.20, reads/s: 4536.61, writes/s: 1296.80, response time: 4.23ms (99%)
[1040s] threads: 1, tps: 292.80, reads/s: 4101.21, writes/s: 1171.20, response time: 4.31ms (99%)
[1045s] threads: 1, tps: 316.20, reads/s: 4424.99, writes/s: 1264.80, response time: 4.27ms (99%)
[1050s] threads: 1, tps: 325.60, reads/s: 4560.39, writes/s: 1302.40, response time: 4.25ms (99%)
[1055s] threads: 1, tps: 280.60, reads/s: 3928.60, writes/s: 1122.60, response time: 4.37ms (99%)
[1060s] threads: 1, tps: 302.00, reads/s: 4226.00, writes/s: 1207.80, response time: 4.33ms (99%)
[1065s] threads: 1, tps: 291.40, reads/s: 4081.60, writes/s: 1165.80, response time: 4.28ms (99%)
[1070s] threads: 1, tps: 307.60, reads/s: 4306.00, writes/s: 1230.20, response time: 4.25ms (99%)
[1075s] threads: 1, tps: 319.60, reads/s: 4474.80, writes/s: 1278.80, response time: 4.28ms (99%)
[1080s] threads: 1, tps: 294.20, reads/s: 4118.21, writes/s: 1176.40, response time: 4.25ms (99%)
[1085s] threads: 1, tps: 322.80, reads/s: 4517.19, writes/s: 1291.20, response time: 4.22ms (99%)
[1090s] threads: 1, tps: 285.00, reads/s: 3991.20, writes/s: 1140.00, response time: 4.27ms (99%)
[1095s] threads: 1, tps: 306.40, reads/s: 4290.81, writes/s: 1225.60, response time: 4.21ms (99%)
[1100s] threads: 1, tps: 304.00, reads/s: 4254.99, writes/s: 1216.00, response time: 4.33ms (99%)
[1105s] threads: 1, tps: 279.60, reads/s: 3914.01, writes/s: 1118.40, response time: 4.32ms (99%)
[1110s] threads: 1, tps: 314.00, reads/s: 4397.59, writes/s: 1256.40, response time: 4.18ms (99%)
[1115s] threads: 1, tps: 290.80, reads/s: 4070.00, writes/s: 1162.80, response time: 4.27ms (99%)
[1120s] threads: 1, tps: 304.60, reads/s: 4265.40, writes/s: 1218.40, response time: 4.23ms (99%)
[1125s] threads: 1, tps: 316.20, reads/s: 4427.00, writes/s: 1265.00, response time: 4.24ms (99%)
[1130s] threads: 1, tps: 301.00, reads/s: 4213.81, writes/s: 1203.80, response time: 4.48ms (99%)
[1135s] threads: 1, tps: 306.00, reads/s: 4281.99, writes/s: 1224.00, response time: 4.31ms (99%)
[1140s] threads: 1, tps: 305.00, reads/s: 4271.41, writes/s: 1220.00, response time: 4.24ms (99%)
[1145s] threads: 1, tps: 344.20, reads/s: 4819.58, writes/s: 1377.00, response time: 4.23ms (99%)
[1150s] threads: 1, tps: 284.80, reads/s: 3987.00, writes/s: 1139.00, response time: 4.24ms (99%)
[1155s] threads: 1, tps: 289.20, reads/s: 4046.40, writes/s: 1156.80, response time: 4.41ms (99%)
[1160s] threads: 1, tps: 281.80, reads/s: 3946.80, writes/s: 1127.20, response time: 4.26ms (99%)
[1165s] threads: 1, tps: 287.80, reads/s: 4028.61, writes/s: 1151.20, response time: 4.30ms (99%)
[1170s] threads: 1, tps: 343.40, reads/s: 4808.40, writes/s: 1373.60, response time: 4.23ms (99%)
[1175s] threads: 1, tps: 285.00, reads/s: 3989.19, writes/s: 1140.00, response time: 4.39ms (99%)
[1180s] threads: 1, tps: 300.20, reads/s: 4202.60, writes/s: 1200.80, response time: 4.32ms (99%)
[1185s] threads: 1, tps: 289.20, reads/s: 4049.00, writes/s: 1156.80, response time: 4.24ms (99%)
[1190s] threads: 1, tps: 301.40, reads/s: 4219.00, writes/s: 1205.60, response time: 4.24ms (99%)
[1195s] threads: 1, tps: 291.60, reads/s: 4081.80, writes/s: 1166.40, response time: 4.26ms (99%)
[1200s] threads: 1, tps: 285.80, reads/s: 4001.80, writes/s: 1143.20, response time: 4.29ms (99%)
OLTP test statistics:
    queries performed:
        read:                            4726988
        write:                           1350568
        other:                           675284
        total:                           6752840
    transactions:                        337642 (280.90 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 6077556 (5056.19 per sec.)
    other operations:                    675284 (561.80 per sec.)

General statistics:
    total time:                          1202.0024s
    total number of events:              337642
    total time taken by event execution: 1201.3528s
    response time:
         min:                                  1.94ms
         avg:                                  3.56ms
         max:                                 32.39ms
         approx.  99 percentile:               5.06ms

Threads fairness:
    events (avg/stddev):           337642.0000/0.00
    execution time (avg/stddev):   1201.3528/0.00

