sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 16, tps: 7978.16, reads: 79806.58, writes: 0.00, response time: 2.54ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 8212.69, reads: 82129.89, writes: 0.00, response time: 2.48ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 8256.99, reads: 82567.54, writes: 0.00, response time: 2.41ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 8182.34, reads: 81822.09, writes: 0.00, response time: 2.42ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 16, tps: 8171.34, reads: 81719.68, writes: 0.00, response time: 2.42ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 8188.66, reads: 81881.65, writes: 0.00, response time: 2.45ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 16, tps: 8219.01, reads: 82188.06, writes: 0.00, response time: 2.42ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 8218.32, reads: 82178.90, writes: 0.00, response time: 2.41ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 16, tps: 8167.67, reads: 81681.68, writes: 0.00, response time: 2.42ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 8338.33, reads: 83390.98, writes: 0.00, response time: 2.42ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 16, tps: 8255.00, reads: 82544.62, writes: 0.00, response time: 2.41ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 8371.01, reads: 83712.39, writes: 0.00, response time: 2.40ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 16, tps: 8360.01, reads: 83590.40, writes: 0.00, response time: 2.41ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 8293.33, reads: 82936.96, writes: 0.00, response time: 2.41ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 16, tps: 8182.66, reads: 81831.58, writes: 0.00, response time: 2.42ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 8212.67, reads: 82126.08, writes: 0.00, response time: 2.42ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 16, tps: 8188.66, reads: 81883.95, writes: 0.00, response time: 2.41ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 8042.66, reads: 80426.98, writes: 0.00, response time: 2.49ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 16, tps: 8206.01, reads: 82051.74, writes: 0.00, response time: 2.42ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 8185.00, reads: 81862.32, writes: 0.00, response time: 2.44ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 16, tps: 8150.67, reads: 81493.02, writes: 0.00, response time: 2.42ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 8265.34, reads: 82662.68, writes: 0.00, response time: 2.42ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 16, tps: 8152.66, reads: 81519.63, writes: 0.00, response time: 2.42ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 8128.67, reads: 81288.68, writes: 0.00, response time: 2.43ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 16, tps: 8214.32, reads: 82148.91, writes: 0.00, response time: 2.42ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 8148.34, reads: 81481.06, writes: 0.00, response time: 2.43ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 16, tps: 8284.33, reads: 82842.67, writes: 0.00, response time: 2.41ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 8227.33, reads: 82274.30, writes: 0.00, response time: 2.41ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 16, tps: 8304.01, reads: 83040.40, writes: 0.00, response time: 2.42ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 8207.67, reads: 82074.69, writes: 0.00, response time: 2.41ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 16, tps: 8216.67, reads: 82163.03, writes: 0.00, response time: 2.41ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 16, tps: 8209.66, reads: 82104.93, writes: 0.00, response time: 2.42ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 16, tps: 8206.66, reads: 82057.58, writes: 0.00, response time: 2.42ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            8212540
        write:                           0
        other:                           1642508
        total:                           9855048
    transactions:                        821254 (8212.34 per sec.)
    read/write requests:                 8212540 (82123.35 per sec.)
    other operations:                    1642508 (16424.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0025s
    total number of events:              821254
    total time taken by event execution: 1598.7586s
    response time:
         min:                                  1.53ms
         avg:                                  1.95ms
         max:                                 56.16ms
         approx.  95 percentile:               2.42ms

Threads fairness:
    events (avg/stddev):           51328.3750/462.92
    execution time (avg/stddev):   99.9224/0.00

