sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 2, tps: 872.22, reads: 12218.56, writes: 0.00, response time: 3.03ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 2, tps: 1058.01, reads: 14812.08, writes: 0.00, response time: 2.10ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 2, tps: 1073.50, reads: 15032.51, writes: 0.00, response time: 2.27ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 2, tps: 908.51, reads: 12718.69, writes: 0.00, response time: 2.72ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 2, tps: 936.48, reads: 13109.28, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 2, tps: 947.00, reads: 13256.03, writes: 0.00, response time: 2.88ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 2, tps: 930.50, reads: 13029.48, writes: 0.00, response time: 2.35ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 2, tps: 1008.01, reads: 14109.21, writes: 0.00, response time: 2.16ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 2, tps: 1013.50, reads: 14194.46, writes: 0.00, response time: 2.23ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 2, tps: 908.49, reads: 12719.86, writes: 0.00, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 2, tps: 1028.01, reads: 14387.69, writes: 0.00, response time: 2.48ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 2, tps: 1118.50, reads: 15661.53, writes: 0.00, response time: 2.14ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 2, tps: 1143.00, reads: 15996.98, writes: 0.00, response time: 1.88ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 2, tps: 999.98, reads: 14006.29, writes: 0.00, response time: 2.63ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 2, tps: 1092.50, reads: 15287.03, writes: 0.00, response time: 2.25ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 2, tps: 973.50, reads: 13633.49, writes: 0.00, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 2, tps: 1021.01, reads: 14294.20, writes: 0.00, response time: 2.49ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 2, tps: 1076.50, reads: 15074.51, writes: 0.00, response time: 2.43ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 2, tps: 945.00, reads: 13228.00, writes: 0.00, response time: 2.98ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 2, tps: 1103.48, reads: 15447.27, writes: 0.00, response time: 2.24ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 2, tps: 961.51, reads: 13462.17, writes: 0.00, response time: 2.75ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 2, tps: 994.99, reads: 13930.82, writes: 0.00, response time: 2.60ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 2, tps: 1039.50, reads: 14553.51, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 2, tps: 1068.50, reads: 14960.52, writes: 0.00, response time: 1.95ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 2, tps: 953.01, reads: 13340.10, writes: 0.00, response time: 2.88ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 2, tps: 1111.51, reads: 15559.60, writes: 0.00, response time: 2.26ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 2, tps: 1143.00, reads: 16001.00, writes: 0.00, response time: 1.94ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 2, tps: 1076.50, reads: 15072.50, writes: 0.00, response time: 2.16ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 2, tps: 1108.50, reads: 15519.50, writes: 0.00, response time: 2.11ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 2, tps: 1053.50, reads: 14745.98, writes: 0.00, response time: 2.22ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 2, tps: 1012.48, reads: 14175.78, writes: 0.00, response time: 2.50ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 2, tps: 1184.50, reads: 16584.51, writes: 0.00, response time: 1.77ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 2, tps: 1172.52, reads: 16414.75, writes: 0.00, response time: 1.79ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 2, tps: 981.99, reads: 13751.29, writes: 0.00, response time: 2.59ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 2, tps: 984.52, reads: 13780.22, writes: 0.00, response time: 2.37ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 2, tps: 968.99, reads: 13564.30, writes: 0.00, response time: 2.71ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 2, tps: 888.01, reads: 12437.18, writes: 0.00, response time: 3.10ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 2, tps: 990.50, reads: 13864.00, writes: 0.00, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 2, tps: 1110.00, reads: 15539.47, writes: 0.00, response time: 1.96ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 2, tps: 1003.50, reads: 14050.98, writes: 0.00, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 2, tps: 1098.00, reads: 15367.05, writes: 0.00, response time: 2.24ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 2, tps: 1026.50, reads: 14371.02, writes: 0.00, response time: 2.32ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 2, tps: 919.50, reads: 12878.99, writes: 0.00, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 2, tps: 1071.98, reads: 15004.28, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 2, tps: 934.01, reads: 13079.18, writes: 0.00, response time: 2.90ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1303932
        write:                           0
        other:                           186276
        total:                           1490208
    transactions:                        93138  (1023.48 per sec.)
    read/write requests:                 1303932 (14328.72 per sec.)
    other operations:                    186276 (2046.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0013s
    total number of events:              93138
    total time taken by event execution: 181.8504s
    response time:
         min:                                  1.56ms
         avg:                                  1.95ms
         max:                                  6.02ms
         approx.  95 percentile:               2.53ms

Threads fairness:
    events (avg/stddev):           46569.0000/300.00
    execution time (avg/stddev):   90.9252/0.00

