sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 64, tps: 1824.43, reads: 25933.07, writes: 103562.28, response time: 61.52ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 64, tps: 1949.50, reads: 27348.51, writes: 108966.04, response time: 56.47ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 2019.00, reads: 28232.98, writes: 112344.91, response time: 53.93ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 64, tps: 1997.00, reads: 27983.50, writes: 112455.01, response time: 53.10ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 64, tps: 1934.50, reads: 27080.52, writes: 108231.07, response time: 55.15ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 1872.50, reads: 26219.98, writes: 105211.43, response time: 58.16ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 64, tps: 1936.50, reads: 27086.47, writes: 108226.38, response time: 55.15ms (95%), errors: 1.00, reconnects:  0.00
[  16s] threads: 64, tps: 1746.00, reads: 24453.02, writes: 97633.58, response time: 64.08ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 1905.50, reads: 26720.03, writes: 107593.12, response time: 54.32ms (95%), errors: 0.50, reconnects:  0.00
[  20s] threads: 64, tps: 1889.00, reads: 26413.49, writes: 104779.95, response time: 60.07ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 64, tps: 1894.50, reads: 26516.47, writes: 106192.39, response time: 56.46ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 1681.00, reads: 23516.53, writes: 94178.11, response time: 71.60ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 64, tps: 1973.50, reads: 27658.50, writes: 110772.01, response time: 53.37ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 64, tps: 1978.50, reads: 27676.98, writes: 110535.90, response time: 52.64ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 1931.50, reads: 27000.45, writes: 108283.81, response time: 53.99ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 64, tps: 1897.50, reads: 26614.05, writes: 106132.20, response time: 59.10ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 64, tps: 1741.50, reads: 24421.46, writes: 98096.34, response time: 62.81ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 1980.00, reads: 27710.57, writes: 110515.27, response time: 52.46ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 64, tps: 1885.00, reads: 26386.00, writes: 105413.00, response time: 60.10ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 64, tps: 1777.50, reads: 24864.97, writes: 99781.38, response time: 63.91ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 1775.00, reads: 24858.00, writes: 99364.51, response time: 59.65ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 64, tps: 1674.00, reads: 23409.02, writes: 93466.07, response time: 64.54ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 64, tps: 1973.00, reads: 27666.97, writes: 111031.39, response time: 49.09ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 1933.50, reads: 27072.02, writes: 108324.59, response time: 53.54ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 64, tps: 1868.00, reads: 26143.99, writes: 104326.97, response time: 58.02ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 64, tps: 1653.00, reads: 23154.53, writes: 93142.13, response time: 67.87ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 1997.00, reads: 27936.98, writes: 110846.91, response time: 52.70ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 64, tps: 2061.00, reads: 28767.49, writes: 115142.97, response time: 49.08ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 64, tps: 1969.50, reads: 27670.99, writes: 110980.94, response time: 53.54ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 1769.99, reads: 24719.38, writes: 98639.01, response time: 66.74ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 64, tps: 1690.01, reads: 23679.12, writes: 95028.46, response time: 65.20ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 64, tps: 1911.50, reads: 26809.99, writes: 107116.46, response time: 54.53ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 1897.50, reads: 26527.03, writes: 105785.11, response time: 59.05ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 64, tps: 1889.48, reads: 26424.78, writes: 105952.62, response time: 58.26ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 64, tps: 1799.51, reads: 25249.21, writes: 100967.83, response time: 66.16ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 1780.01, reads: 24932.07, writes: 100407.79, response time: 56.09ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 64, tps: 1862.50, reads: 26060.94, writes: 104047.78, response time: 61.76ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 64, tps: 1908.50, reads: 26632.00, writes: 106390.48, response time: 55.85ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 1861.99, reads: 26164.38, writes: 104453.04, response time: 60.48ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 64, tps: 1877.01, reads: 26241.58, writes: 104722.31, response time: 57.22ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 64, tps: 1733.50, reads: 24283.51, writes: 97350.56, response time: 63.35ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 1862.00, reads: 26086.94, writes: 104159.27, response time: 57.58ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 64, tps: 1975.50, reads: 27642.05, writes: 110527.19, response time: 52.43ms (95%), errors: 1.00, reconnects:  0.00
[  88s] threads: 64, tps: 1995.50, reads: 27949.02, writes: 111903.10, response time: 51.65ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 1807.00, reads: 25304.48, writes: 101268.92, response time: 62.67ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 64, tps: 1729.50, reads: 24222.48, writes: 96784.92, response time: 60.63ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 64, tps: 1913.50, reads: 26757.03, writes: 107252.63, response time: 55.60ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 64, tps: 1965.00, reads: 27543.50, writes: 109963.00, response time: 52.09ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 64, tps: 1834.50, reads: 25681.01, writes: 102845.53, response time: 59.89ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 64, tps: 1779.00, reads: 24888.49, writes: 99500.45, response time: 65.06ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 64, tps: 1747.50, reads: 24441.99, writes: 97842.45, response time: 58.12ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 64, tps: 1958.00, reads: 27419.04, writes: 109774.66, response time: 53.85ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 64, tps: 1896.50, reads: 26568.47, writes: 105986.88, response time: 58.52ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 64, tps: 1818.00, reads: 25451.51, writes: 101971.54, response time: 60.79ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 64, tps: 1851.00, reads: 25931.01, writes: 103649.54, response time: 59.00ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 64, tps: 1561.50, reads: 21849.98, writes: 87150.91, response time: 82.59ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 64, tps: 1913.34, reads: 26717.31, writes: 107531.69, response time: 53.66ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 64, tps: 1892.66, reads: 26540.70, writes: 106130.29, response time: 57.95ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 64, tps: 1911.50, reads: 26774.51, writes: 106506.54, response time: 54.32ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 64, tps: 1781.48, reads: 24972.70, writes: 100750.79, response time: 56.95ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 64, tps: 1763.02, reads: 24672.29, writes: 98307.17, response time: 60.14ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 64, tps: 1916.00, reads: 26771.48, writes: 106970.92, response time: 54.33ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 64, tps: 1904.50, reads: 26685.04, writes: 106617.15, response time: 55.20ms (95%), errors: 1.00, reconnects:  0.00
[ 128s] threads: 64, tps: 1754.00, reads: 24624.48, writes: 99002.41, response time: 59.94ms (95%), errors: 1.00, reconnects:  0.00
[ 130s] threads: 64, tps: 1738.50, reads: 24309.47, writes: 96729.40, response time: 61.03ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 64, tps: 1671.99, reads: 23389.37, writes: 93391.97, response time: 60.48ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 64, tps: 1871.50, reads: 26205.57, writes: 104928.28, response time: 54.58ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 64, tps: 1842.01, reads: 25796.10, writes: 103031.38, response time: 57.98ms (95%), errors: 0.50, reconnects:  0.00
[ 138s] threads: 64, tps: 1905.00, reads: 26645.50, writes: 106820.00, response time: 54.38ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 64, tps: 1863.00, reads: 26076.01, writes: 103988.53, response time: 58.24ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 64, tps: 1761.98, reads: 24676.67, writes: 99010.67, response time: 56.44ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 64, tps: 1900.02, reads: 26641.83, writes: 106151.30, response time: 58.68ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 64, tps: 1884.50, reads: 26382.05, writes: 105932.70, response time: 56.59ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 64, tps: 1916.50, reads: 26813.98, writes: 107126.42, response time: 54.35ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 64, tps: 1853.99, reads: 25996.34, writes: 104319.35, response time: 57.76ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 64, tps: 1708.01, reads: 23872.67, writes: 94909.16, response time: 63.51ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 64, tps: 1913.00, reads: 26773.00, writes: 107413.49, response time: 57.74ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 64, tps: 1848.00, reads: 25890.98, writes: 103209.91, response time: 59.14ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 64, tps: 1806.49, reads: 25303.91, writes: 100934.63, response time: 62.32ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 64, tps: 1833.01, reads: 25639.10, writes: 102959.39, response time: 60.75ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 64, tps: 1706.00, reads: 23855.98, writes: 95497.42, response time: 65.57ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 64, tps: 1955.50, reads: 27390.45, writes: 109551.79, response time: 51.59ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 64, tps: 1863.01, reads: 26127.07, writes: 104903.79, response time: 56.36ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 64, tps: 1820.00, reads: 25453.02, writes: 101527.10, response time: 60.46ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 64, tps: 1686.00, reads: 23571.47, writes: 94036.37, response time: 66.38ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 64, tps: 1868.50, reads: 26164.01, writes: 104826.06, response time: 57.50ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 64, tps: 1891.00, reads: 26500.03, writes: 106304.12, response time: 55.22ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 64, tps: 1883.00, reads: 26336.93, writes: 105045.73, response time: 57.58ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 64, tps: 1785.50, reads: 24989.05, writes: 100189.69, response time: 65.14ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 64, tps: 1627.00, reads: 22805.01, writes: 91005.04, response time: 72.62ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            4691694
        write:                           18766502
        other:                           670231
        total:                           24128427
    transactions:                        335110 (1851.22 per sec.)
    read/write requests:                 23458196 (129587.98 per sec.)
    other operations:                    670231 (3702.50 per sec.)
    ignored errors:                      11     (0.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0214s
    total number of events:              335110
    total time taken by event execution: 11583.8881s
    response time:
         min:                                  9.69ms
         avg:                                 34.57ms
         max:                               1100.98ms
         approx.  95 percentile:              58.26ms

Threads fairness:
    events (avg/stddev):           5236.0938/70.49
    execution time (avg/stddev):   180.9983/0.01

