sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 64, tps: 8058.16, reads: 113095.67, writes: 0.00, response time: 12.93ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 64, tps: 8879.56, reads: 124356.32, writes: 0.00, response time: 10.29ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 8945.99, reads: 125222.86, writes: 0.00, response time: 10.50ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 64, tps: 8982.51, reads: 125769.09, writes: 0.00, response time: 10.21ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 64, tps: 9062.99, reads: 126852.40, writes: 0.00, response time: 10.16ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 9048.50, reads: 126675.93, writes: 0.00, response time: 10.28ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 64, tps: 9120.01, reads: 127673.16, writes: 0.00, response time: 10.04ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 64, tps: 9116.50, reads: 127674.53, writes: 0.00, response time: 10.05ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 9098.49, reads: 127353.90, writes: 0.00, response time: 10.08ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 64, tps: 9035.00, reads: 126510.54, writes: 0.00, response time: 10.23ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 64, tps: 9052.00, reads: 126705.46, writes: 0.00, response time: 9.98ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 9074.02, reads: 127063.71, writes: 0.00, response time: 10.35ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 64, tps: 9083.99, reads: 127135.43, writes: 0.00, response time: 10.15ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 64, tps: 9084.99, reads: 127215.33, writes: 0.00, response time: 10.12ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 9012.51, reads: 126162.61, writes: 0.00, response time: 10.29ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 64, tps: 9008.88, reads: 126153.85, writes: 0.00, response time: 10.24ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 64, tps: 9081.61, reads: 127130.04, writes: 0.00, response time: 10.16ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 64, tps: 9052.01, reads: 126713.11, writes: 0.00, response time: 10.23ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 64, tps: 9043.99, reads: 126658.37, writes: 0.00, response time: 10.37ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 64, tps: 9061.01, reads: 126810.13, writes: 0.00, response time: 10.18ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 64, tps: 9085.50, reads: 127203.49, writes: 0.00, response time: 10.11ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 64, tps: 8976.49, reads: 125677.86, writes: 0.00, response time: 10.27ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 64, tps: 9068.51, reads: 126945.11, writes: 0.00, response time: 10.12ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 64, tps: 9086.00, reads: 127206.99, writes: 0.00, response time: 10.09ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 64, tps: 9050.01, reads: 126718.63, writes: 0.00, response time: 10.25ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 64, tps: 9048.00, reads: 126656.46, writes: 0.00, response time: 10.07ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 64, tps: 9071.99, reads: 126990.81, writes: 0.00, response time: 10.21ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 64, tps: 9114.01, reads: 127642.63, writes: 0.00, response time: 9.95ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 64, tps: 8947.99, reads: 125257.35, writes: 0.00, response time: 10.39ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 9041.01, reads: 126567.20, writes: 0.00, response time: 10.10ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 64, tps: 9061.00, reads: 126869.44, writes: 0.00, response time: 10.09ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 64, tps: 9065.95, reads: 126893.87, writes: 0.00, response time: 10.19ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 64, tps: 9010.54, reads: 126160.60, writes: 0.00, response time: 10.26ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 64, tps: 9026.96, reads: 126389.42, writes: 0.00, response time: 10.27ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 64, tps: 9112.04, reads: 127554.08, writes: 0.00, response time: 10.06ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 64, tps: 9036.50, reads: 126503.99, writes: 0.00, response time: 10.22ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 64, tps: 9053.50, reads: 126757.52, writes: 0.00, response time: 10.17ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 64, tps: 9099.99, reads: 127408.91, writes: 0.00, response time: 9.83ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 64, tps: 9111.51, reads: 127504.17, writes: 0.00, response time: 10.27ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 64, tps: 9006.00, reads: 126152.48, writes: 0.00, response time: 10.12ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 64, tps: 9093.49, reads: 127284.91, writes: 0.00, response time: 10.18ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 64, tps: 9109.00, reads: 127538.51, writes: 0.00, response time: 9.91ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 64, tps: 9069.50, reads: 126997.99, writes: 0.00, response time: 10.13ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 64, tps: 8979.49, reads: 125676.91, writes: 0.00, response time: 10.25ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 9103.01, reads: 127429.20, writes: 0.00, response time: 10.21ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            11505718
        write:                           0
        other:                           1643674
        total:                           13149392
    transactions:                        821837 (9030.67 per sec.)
    read/write requests:                 11505718 (126429.35 per sec.)
    other operations:                    1643674 (18061.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          91.0051s
    total number of events:              821837
    total time taken by event execution: 5822.6014s
    response time:
         min:                                  2.11ms
         avg:                                  7.08ms
         max:                                133.74ms
         approx.  95 percentile:              10.21ms

Threads fairness:
    events (avg/stddev):           12841.2031/387.65
    execution time (avg/stddev):   90.9781/0.00

