sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 128, tps: 2336.91, reads: 0.00, writes: 43211.39, response time: 148.11ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 128, tps: 2193.00, reads: 0.00, writes: 39466.48, response time: 159.28ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 2273.50, reads: 0.00, writes: 40906.55, response time: 157.34ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 128, tps: 2241.50, reads: 0.00, writes: 40302.01, response time: 160.58ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 128, tps: 2310.50, reads: 0.00, writes: 41536.06, response time: 156.59ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 2265.99, reads: 0.00, writes: 40886.29, response time: 153.53ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 128, tps: 2292.01, reads: 0.00, writes: 41250.22, response time: 155.14ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 128, tps: 2228.00, reads: 0.00, writes: 40133.49, response time: 161.49ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 2429.00, reads: 0.00, writes: 43726.99, response time: 141.35ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 2253.00, reads: 0.00, writes: 40517.99, response time: 159.86ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 128, tps: 2312.50, reads: 0.00, writes: 41537.01, response time: 159.76ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 2380.00, reads: 0.00, writes: 42824.42, response time: 152.38ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 128, tps: 2328.00, reads: 0.00, writes: 41889.55, response time: 153.66ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 128, tps: 2359.00, reads: 0.00, writes: 42606.47, response time: 151.34ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 2047.50, reads: 0.00, writes: 36859.07, response time: 185.22ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 128, tps: 2339.50, reads: 0.00, writes: 42095.94, response time: 158.81ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 128, tps: 2366.00, reads: 0.00, writes: 42571.52, response time: 151.20ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 2321.99, reads: 0.00, writes: 41670.35, response time: 156.78ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 128, tps: 2403.01, reads: 0.00, writes: 43410.70, response time: 152.52ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 2354.00, reads: 0.00, writes: 42316.99, response time: 155.93ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 2443.00, reads: 0.00, writes: 44004.52, response time: 145.26ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 128, tps: 2408.00, reads: 0.00, writes: 43367.96, response time: 143.48ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 128, tps: 2281.00, reads: 0.00, writes: 40988.48, response time: 157.20ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 2328.99, reads: 0.00, writes: 41977.85, response time: 148.60ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 2537.51, reads: 0.00, writes: 45596.12, response time: 144.56ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 128, tps: 2278.50, reads: 0.00, writes: 41106.56, response time: 159.19ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 2174.00, reads: 0.00, writes: 39078.95, response time: 182.31ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 128, tps: 2366.45, reads: 0.00, writes: 42609.56, response time: 148.33ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 128, tps: 2443.06, reads: 0.00, writes: 44006.55, response time: 141.69ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 2569.50, reads: 0.00, writes: 46251.03, response time: 134.62ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 128, tps: 2346.50, reads: 0.00, writes: 42187.46, response time: 146.96ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 128, tps: 2459.00, reads: 0.00, writes: 44227.99, response time: 142.76ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 128, tps: 2390.00, reads: 0.00, writes: 43117.05, response time: 142.80ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 128, tps: 2300.00, reads: 0.00, writes: 41289.44, response time: 160.91ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 128, tps: 2299.50, reads: 0.00, writes: 41476.44, response time: 152.15ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 128, tps: 2448.01, reads: 0.00, writes: 44053.10, response time: 140.80ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 128, tps: 2470.00, reads: 0.00, writes: 44428.52, response time: 149.31ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 128, tps: 2418.50, reads: 0.00, writes: 43551.95, response time: 144.56ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 128, tps: 2064.00, reads: 0.00, writes: 37183.04, response time: 187.96ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 128, tps: 2322.99, reads: 0.00, writes: 41803.90, response time: 153.94ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 128, tps: 2325.00, reads: 0.00, writes: 41728.52, response time: 149.36ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 128, tps: 2471.00, reads: 0.00, writes: 44626.50, response time: 141.27ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 128, tps: 2384.00, reads: 0.00, writes: 42818.53, response time: 152.24ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 128, tps: 2336.50, reads: 0.00, writes: 42125.03, response time: 157.39ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 2445.00, reads: 0.00, writes: 43978.94, response time: 149.22ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 128, tps: 2412.51, reads: 0.00, writes: 43474.59, response time: 146.65ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 128, tps: 2555.99, reads: 0.00, writes: 45889.88, response time: 142.80ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 128, tps: 2343.00, reads: 0.00, writes: 42297.94, response time: 151.15ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 128, tps: 2442.00, reads: 0.00, writes: 43814.58, response time: 145.65ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 128, tps: 2437.50, reads: 0.00, writes: 43862.49, response time: 143.66ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 128, tps: 2052.50, reads: 0.00, writes: 36976.46, response time: 190.00ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 128, tps: 2357.51, reads: 0.00, writes: 42510.16, response time: 153.94ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 128, tps: 2399.99, reads: 0.00, writes: 43237.39, response time: 147.80ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 128, tps: 2441.00, reads: 0.00, writes: 43941.53, response time: 143.05ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 128, tps: 2336.00, reads: 0.00, writes: 42020.95, response time: 149.71ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 128, tps: 2576.50, reads: 0.00, writes: 46304.54, response time: 138.30ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 128, tps: 2441.50, reads: 0.00, writes: 44040.51, response time: 142.88ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 128, tps: 2450.00, reads: 0.00, writes: 44108.06, response time: 143.48ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 128, tps: 2482.00, reads: 0.00, writes: 44640.45, response time: 137.10ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 128, tps: 2523.50, reads: 0.00, writes: 45327.96, response time: 140.47ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 128, tps: 2564.50, reads: 0.00, writes: 46292.58, response time: 136.73ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 128, tps: 2292.49, reads: 0.00, writes: 41178.76, response time: 155.70ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 128, tps: 2194.01, reads: 0.00, writes: 39576.71, response time: 185.28ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 128, tps: 2348.00, reads: 0.00, writes: 42259.98, response time: 152.61ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 128, tps: 2251.50, reads: 0.00, writes: 40527.54, response time: 163.63ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 128, tps: 2282.50, reads: 0.00, writes: 41086.51, response time: 155.05ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 128, tps: 2307.50, reads: 0.00, writes: 41502.01, response time: 152.38ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 128, tps: 2408.50, reads: 0.00, writes: 43266.46, response time: 147.23ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 128, tps: 2293.50, reads: 0.00, writes: 41411.03, response time: 159.90ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 128, tps: 2239.00, reads: 0.00, writes: 40196.47, response time: 165.16ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 128, tps: 2312.00, reads: 0.00, writes: 41708.44, response time: 153.80ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 128, tps: 2367.50, reads: 0.00, writes: 42610.03, response time: 149.45ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 128, tps: 2356.51, reads: 0.00, writes: 42403.59, response time: 149.45ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 128, tps: 2414.00, reads: 0.00, writes: 43457.91, response time: 151.38ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 128, tps: 2316.00, reads: 0.00, writes: 41704.42, response time: 146.87ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 128, tps: 2352.98, reads: 0.00, writes: 42355.21, response time: 168.91ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 128, tps: 2407.52, reads: 0.00, writes: 43284.39, response time: 150.88ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 128, tps: 2392.50, reads: 0.00, writes: 43047.54, response time: 151.47ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 128, tps: 2213.00, reads: 0.00, writes: 39818.96, response time: 162.51ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 128, tps: 2387.00, reads: 0.00, writes: 42925.57, response time: 150.97ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 128, tps: 2211.99, reads: 0.00, writes: 39857.40, response time: 167.60ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 128, tps: 2388.50, reads: 0.00, writes: 43074.58, response time: 146.96ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 128, tps: 2404.00, reads: 0.00, writes: 43259.48, response time: 151.47ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 128, tps: 2275.00, reads: 0.00, writes: 40954.01, response time: 153.85ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 128, tps: 2543.50, reads: 0.00, writes: 45781.41, response time: 139.67ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 128, tps: 2464.50, reads: 0.00, writes: 44373.06, response time: 148.06ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 128, tps: 2336.00, reads: 0.00, writes: 41940.48, response time: 152.56ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 128, tps: 2049.00, reads: 0.00, writes: 36982.53, response time: 186.22ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 128, tps: 2370.00, reads: 0.00, writes: 42513.47, response time: 150.07ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 128, tps: 2512.50, reads: 0.00, writes: 45281.57, response time: 146.92ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           7671060
        other:                           852340
        total:                           8523400
    transactions:                        426170 (2354.34 per sec.)
    read/write requests:                 7671060 (42378.19 per sec.)
    other operations:                    852340 (4708.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0143s
    total number of events:              426170
    total time taken by event execution: 23167.6375s
    response time:
         min:                                  2.32ms
         avg:                                 54.36ms
         max:                                713.54ms
         approx.  95 percentile:             152.43ms

Threads fairness:
    events (avg/stddev):           3329.4531/52.49
    execution time (avg/stddev):   180.9972/0.01

