sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 1, tps: 163.04, reads: 2285.55, writes: 652.16, response time: 8.13ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 1, tps: 179.50, reads: 2517.03, writes: 720.01, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 158.50, reads: 2219.01, writes: 634.00, response time: 8.02ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 1, tps: 155.00, reads: 2167.02, writes: 618.01, response time: 8.00ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 1, tps: 174.50, reads: 2445.48, writes: 697.99, response time: 6.93ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 161.00, reads: 2253.02, writes: 644.01, response time: 7.53ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 1, tps: 164.50, reads: 2303.48, writes: 657.99, response time: 7.47ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 1, tps: 162.00, reads: 2268.51, writes: 648.00, response time: 7.47ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 177.50, reads: 2484.46, writes: 709.99, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 189.00, reads: 2643.06, writes: 756.02, response time: 5.84ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 1, tps: 207.00, reads: 2898.47, writes: 827.99, response time: 5.93ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 177.50, reads: 2486.48, writes: 710.00, response time: 6.75ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 1, tps: 156.00, reads: 2179.01, writes: 624.00, response time: 8.17ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 1, tps: 169.00, reads: 2373.00, writes: 678.00, response time: 6.61ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 165.50, reads: 2313.98, writes: 659.99, response time: 7.32ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 1, tps: 173.50, reads: 2431.05, writes: 694.01, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 1, tps: 184.00, reads: 2569.98, writes: 735.99, response time: 6.13ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 155.50, reads: 2183.99, writes: 624.00, response time: 7.96ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 1, tps: 171.00, reads: 2393.51, writes: 682.00, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 166.00, reads: 2324.53, writes: 665.01, response time: 7.61ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 166.00, reads: 2319.47, writes: 662.99, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 1, tps: 168.50, reads: 2362.51, writes: 674.00, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 1, tps: 192.00, reads: 2688.98, writes: 769.99, response time: 6.25ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 172.00, reads: 2408.02, writes: 688.00, response time: 7.34ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 179.00, reads: 2505.97, writes: 715.99, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 1, tps: 166.50, reads: 2329.02, writes: 664.01, response time: 7.43ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 180.50, reads: 2524.48, writes: 721.99, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 1, tps: 179.00, reads: 2510.52, writes: 718.01, response time: 6.76ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 1, tps: 177.00, reads: 2478.01, writes: 708.00, response time: 7.04ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 173.00, reads: 2414.99, writes: 690.00, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 1, tps: 184.50, reads: 2585.98, writes: 737.99, response time: 7.02ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 1, tps: 168.00, reads: 2356.02, writes: 674.01, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 170.00, reads: 2379.48, writes: 677.99, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 1, tps: 172.50, reads: 2410.52, writes: 690.01, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 170.00, reads: 2384.97, writes: 681.99, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 156.50, reads: 2191.02, writes: 626.01, response time: 8.30ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 1, tps: 166.00, reads: 2323.97, writes: 663.99, response time: 7.97ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 1, tps: 207.50, reads: 2904.54, writes: 828.01, response time: 5.81ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 210.00, reads: 2940.47, writes: 841.99, response time: 5.96ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 162.50, reads: 2268.53, writes: 648.01, response time: 7.54ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 1, tps: 180.00, reads: 2526.48, writes: 721.99, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 186.00, reads: 2604.02, writes: 744.01, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 1, tps: 187.00, reads: 2617.98, writes: 747.50, response time: 6.00ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 1, tps: 173.00, reads: 2421.02, writes: 690.50, response time: 7.98ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 173.50, reads: 2429.98, writes: 694.49, response time: 7.96ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 1, tps: 178.00, reads: 2492.02, writes: 713.51, response time: 7.37ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 1, tps: 171.50, reads: 2397.48, writes: 683.99, response time: 7.68ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 175.00, reads: 2453.52, writes: 702.01, response time: 7.80ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 1, tps: 185.00, reads: 2589.97, writes: 739.99, response time: 6.10ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 185.00, reads: 2590.03, writes: 739.01, response time: 6.01ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 1, tps: 189.00, reads: 2643.01, writes: 755.00, response time: 5.91ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 1, tps: 202.00, reads: 2830.98, writes: 810.00, response time: 5.96ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 1, tps: 177.50, reads: 2478.47, writes: 707.99, response time: 6.97ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 1, tps: 181.00, reads: 2540.53, writes: 726.01, response time: 6.04ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 187.00, reads: 2616.48, writes: 745.99, response time: 6.27ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 1, tps: 202.50, reads: 2836.52, writes: 812.01, response time: 5.86ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 1, tps: 198.00, reads: 2771.01, writes: 790.00, response time: 5.88ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 1, tps: 207.00, reads: 2898.53, writes: 828.01, response time: 5.72ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 1, tps: 194.00, reads: 2710.43, writes: 775.98, response time: 6.13ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 191.00, reads: 2676.06, writes: 764.02, response time: 6.08ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 1, tps: 178.50, reads: 2497.44, writes: 713.98, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 1, tps: 186.50, reads: 2616.03, writes: 746.01, response time: 6.07ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 1, tps: 200.50, reads: 2803.48, writes: 801.99, response time: 5.84ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 1, tps: 203.50, reads: 2853.03, writes: 814.01, response time: 5.79ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 178.50, reads: 2498.50, writes: 714.00, response time: 7.39ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 1, tps: 174.50, reads: 2442.50, writes: 698.00, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 1, tps: 182.50, reads: 2555.97, writes: 731.99, response time: 6.56ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 1, tps: 186.50, reads: 2611.02, writes: 746.01, response time: 6.38ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 1, tps: 178.50, reads: 2498.98, writes: 713.99, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 198.00, reads: 2771.03, writes: 790.01, response time: 5.98ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 1, tps: 213.50, reads: 2989.48, writes: 853.99, response time: 6.00ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 1, tps: 206.00, reads: 2884.52, writes: 826.01, response time: 5.88ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 1, tps: 192.00, reads: 2686.97, writes: 765.99, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 1, tps: 182.00, reads: 2549.03, writes: 730.01, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 203.00, reads: 2839.97, writes: 809.99, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 1, tps: 176.50, reads: 2473.02, writes: 708.01, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 1, tps: 181.50, reads: 2540.98, writes: 725.99, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 1, tps: 195.50, reads: 2736.53, writes: 780.01, response time: 6.19ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 1, tps: 199.50, reads: 2793.47, writes: 799.99, response time: 5.85ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 200.50, reads: 2807.02, writes: 802.01, response time: 5.85ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 1, tps: 184.50, reads: 2581.97, writes: 735.99, response time: 6.61ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 1, tps: 196.00, reads: 2745.02, writes: 786.01, response time: 6.39ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 1, tps: 204.00, reads: 2850.97, writes: 813.99, response time: 5.68ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 1, tps: 200.50, reads: 2812.05, writes: 804.01, response time: 5.95ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 189.00, reads: 2645.95, writes: 755.99, response time: 5.85ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 1, tps: 183.50, reads: 2567.54, writes: 732.01, response time: 6.34ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 1, tps: 194.50, reads: 2722.48, writes: 777.99, response time: 5.92ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 1, tps: 203.00, reads: 2844.03, writes: 814.01, response time: 5.47ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 1, tps: 210.00, reads: 2939.97, writes: 839.99, response time: 5.68ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 176.50, reads: 2471.02, writes: 706.01, response time: 6.97ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            462070
        write:                           132020
        other:                           66010
        total:                           660100
    transactions:                        33005  (182.34 per sec.)
    read/write requests:                 594090 (3282.19 per sec.)
    other operations:                    66010  (364.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0042s
    total number of events:              33005
    total time taken by event execution: 180.9238s
    response time:
         min:                                  2.53ms
         avg:                                  5.48ms
         max:                                 88.42ms
         approx.  95 percentile:               6.93ms

Threads fairness:
    events (avg/stddev):           33005.0000/0.00
    execution time (avg/stddev):   180.9238/0.00

