sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 32, tps: 2881.92, reads: 0.00, writes: 57821.64, response time: 17.62ms (95%), errors: 1.00, reconnects:  0.00
[   6s] threads: 32, tps: 2784.34, reads: 0.00, writes: 55703.77, response time: 18.12ms (95%), errors: 0.33, reconnects:  0.00
[   9s] threads: 32, tps: 2925.67, reads: 0.00, writes: 58446.99, response time: 16.35ms (95%), errors: 1.33, reconnects:  0.00
[  12s] threads: 32, tps: 2806.67, reads: 0.00, writes: 56234.68, response time: 17.91ms (95%), errors: 1.33, reconnects:  0.00
[  15s] threads: 32, tps: 2854.00, reads: 0.00, writes: 57048.32, response time: 16.88ms (95%), errors: 1.33, reconnects:  0.00
[  18s] threads: 32, tps: 2902.34, reads: 0.00, writes: 58047.39, response time: 16.88ms (95%), errors: 1.67, reconnects:  0.00
[  21s] threads: 32, tps: 2803.67, reads: 0.00, writes: 56149.35, response time: 18.62ms (95%), errors: 0.33, reconnects:  0.00
[  24s] threads: 32, tps: 2908.66, reads: 0.00, writes: 58176.62, response time: 16.77ms (95%), errors: 0.33, reconnects:  0.00
[  27s] threads: 32, tps: 2881.67, reads: 0.00, writes: 57638.69, response time: 16.52ms (95%), errors: 0.33, reconnects:  0.00
[  30s] threads: 32, tps: 2975.33, reads: 0.00, writes: 59471.32, response time: 15.84ms (95%), errors: 1.33, reconnects:  0.00
[  33s] threads: 32, tps: 2927.67, reads: 0.00, writes: 58600.72, response time: 16.40ms (95%), errors: 0.67, reconnects:  0.00
[  36s] threads: 32, tps: 2927.66, reads: 0.00, writes: 58499.59, response time: 17.03ms (95%), errors: 1.00, reconnects:  0.00
[  39s] threads: 32, tps: 2929.99, reads: 0.00, writes: 58651.81, response time: 17.02ms (95%), errors: 2.67, reconnects:  0.00
[  42s] threads: 32, tps: 3000.68, reads: 0.00, writes: 60028.93, response time: 15.94ms (95%), errors: 1.00, reconnects:  0.00
[  45s] threads: 32, tps: 2966.30, reads: 0.00, writes: 59385.70, response time: 16.26ms (95%), errors: 1.00, reconnects:  0.00
[  48s] threads: 32, tps: 2923.62, reads: 0.00, writes: 58349.06, response time: 16.89ms (95%), errors: 0.33, reconnects:  0.00
[  51s] threads: 32, tps: 2825.74, reads: 0.00, writes: 56575.76, response time: 17.17ms (95%), errors: 0.67, reconnects:  0.00
[  54s] threads: 32, tps: 2806.00, reads: 0.00, writes: 56164.69, response time: 18.00ms (95%), errors: 0.33, reconnects:  0.00
[  57s] threads: 32, tps: 2873.00, reads: 0.00, writes: 57416.65, response time: 16.89ms (95%), errors: 1.00, reconnects:  0.00
[  60s] threads: 32, tps: 2950.67, reads: 0.00, writes: 59095.69, response time: 16.86ms (95%), errors: 0.33, reconnects:  0.00
[  63s] threads: 32, tps: 2824.00, reads: 0.00, writes: 56444.29, response time: 17.39ms (95%), errors: 1.33, reconnects:  0.00
[  66s] threads: 32, tps: 3065.34, reads: 0.00, writes: 61394.05, response time: 15.16ms (95%), errors: 1.33, reconnects:  0.00
[  69s] threads: 32, tps: 2850.00, reads: 0.00, writes: 57008.33, response time: 16.45ms (95%), errors: 1.33, reconnects:  0.00
[  72s] threads: 32, tps: 2995.66, reads: 0.00, writes: 59925.94, response time: 15.99ms (95%), errors: 0.67, reconnects:  0.00
[  75s] threads: 32, tps: 2930.67, reads: 0.00, writes: 58609.74, response time: 16.46ms (95%), errors: 1.00, reconnects:  0.00
[  78s] threads: 32, tps: 2960.67, reads: 0.00, writes: 59143.65, response time: 16.31ms (95%), errors: 0.67, reconnects:  0.00
[  81s] threads: 32, tps: 2929.34, reads: 0.00, writes: 58672.38, response time: 16.24ms (95%), errors: 0.33, reconnects:  0.00
[  84s] threads: 32, tps: 2958.67, reads: 0.00, writes: 59137.69, response time: 16.91ms (95%), errors: 0.33, reconnects:  0.00
[  87s] threads: 32, tps: 2962.66, reads: 0.00, writes: 59302.25, response time: 15.90ms (95%), errors: 1.33, reconnects:  0.00
[  90s] threads: 32, tps: 2965.33, reads: 0.00, writes: 59312.64, response time: 16.00ms (95%), errors: 1.67, reconnects:  0.00
[  93s] threads: 32, tps: 2908.00, reads: 0.00, writes: 58177.40, response time: 16.68ms (95%), errors: 0.33, reconnects:  0.00
[  96s] threads: 32, tps: 2856.33, reads: 0.00, writes: 57019.96, response time: 17.32ms (95%), errors: 0.67, reconnects:  0.00
[  99s] threads: 32, tps: 2820.34, reads: 0.00, writes: 56534.73, response time: 17.47ms (95%), errors: 1.33, reconnects:  0.00
[ 102s] threads: 32, tps: 2868.00, reads: 0.00, writes: 57272.59, response time: 16.34ms (95%), errors: 1.33, reconnects:  0.00
[ 105s] threads: 32, tps: 2908.33, reads: 0.00, writes: 58242.02, response time: 17.43ms (95%), errors: 2.67, reconnects:  0.00
[ 108s] threads: 32, tps: 2803.33, reads: 0.00, writes: 56116.64, response time: 18.08ms (95%), errors: 1.33, reconnects:  0.00
[ 111s] threads: 32, tps: 2958.34, reads: 0.00, writes: 59123.74, response time: 16.79ms (95%), errors: 0.33, reconnects:  0.00
[ 114s] threads: 32, tps: 2891.33, reads: 0.00, writes: 57895.95, response time: 18.23ms (95%), errors: 1.00, reconnects:  0.00
[ 117s] threads: 32, tps: 2890.01, reads: 0.00, writes: 57826.10, response time: 16.79ms (95%), errors: 1.33, reconnects:  0.00
[ 120s] threads: 32, tps: 2848.00, reads: 0.00, writes: 56952.32, response time: 17.63ms (95%), errors: 0.67, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           7019249
        other:                           701913
        total:                           7721162
    transactions:                        350897 (2899.87 per sec.)
    read/write requests:                 7019249 (58008.25 per sec.)
    other operations:                    701913 (5800.73 per sec.)
    ignored errors:                      119    (0.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0043s
    total number of events:              350897
    total time taken by event execution: 3870.8158s
    response time:
         min:                                  3.07ms
         avg:                                 11.03ms
         max:                                 86.89ms
         approx.  95 percentile:              16.94ms

Threads fairness:
    events (avg/stddev):           10965.5312/21.08
    execution time (avg/stddev):   120.9630/0.00

