sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 256, tps: 5744.46, reads: 0.00, writes: 116334.14, response time: 85.92ms (95%), errors: 11.00, reconnects:  0.00
[   6s] threads: 256, tps: 6250.37, reads: 0.00, writes: 125328.82, response time: 75.05ms (95%), errors: 14.00, reconnects:  0.00
[   9s] threads: 256, tps: 6058.33, reads: 0.00, writes: 121051.84, response time: 79.28ms (95%), errors: 10.00, reconnects:  0.00
[  12s] threads: 256, tps: 6323.34, reads: 0.00, writes: 126668.41, response time: 74.38ms (95%), errors: 9.67, reconnects:  0.00
[  15s] threads: 256, tps: 6354.99, reads: 0.00, writes: 127288.80, response time: 73.69ms (95%), errors: 11.00, reconnects:  0.00
[  18s] threads: 256, tps: 6395.00, reads: 0.00, writes: 127829.08, response time: 72.32ms (95%), errors: 12.67, reconnects:  0.00
[  21s] threads: 256, tps: 6457.34, reads: 0.00, writes: 129335.05, response time: 71.90ms (95%), errors: 12.33, reconnects:  0.00
[  24s] threads: 256, tps: 6473.59, reads: 0.00, writes: 129710.19, response time: 71.97ms (95%), errors: 17.33, reconnects:  0.00
[  27s] threads: 256, tps: 6203.73, reads: 0.00, writes: 124301.24, response time: 74.47ms (95%), errors: 14.67, reconnects:  0.00
[  30s] threads: 256, tps: 6393.35, reads: 0.00, writes: 128200.65, response time: 73.54ms (95%), errors: 11.67, reconnects:  0.00
[  33s] threads: 256, tps: 6300.33, reads: 0.00, writes: 125730.51, response time: 73.27ms (95%), errors: 12.00, reconnects:  0.00
[  36s] threads: 256, tps: 6479.00, reads: 0.00, writes: 129782.04, response time: 71.50ms (95%), errors: 13.33, reconnects:  0.00
[  39s] threads: 256, tps: 6431.67, reads: 0.00, writes: 128821.65, response time: 71.37ms (95%), errors: 10.67, reconnects:  0.00
[  42s] threads: 256, tps: 6307.34, reads: 0.00, writes: 126464.10, response time: 72.99ms (95%), errors: 10.33, reconnects:  0.00
[  45s] threads: 256, tps: 6447.99, reads: 0.00, writes: 129103.90, response time: 72.88ms (95%), errors: 13.33, reconnects:  0.00
[  48s] threads: 256, tps: 6418.33, reads: 0.00, writes: 128417.01, response time: 73.16ms (95%), errors: 14.33, reconnects:  0.00
[  51s] threads: 256, tps: 6411.33, reads: 0.00, writes: 127965.36, response time: 71.99ms (95%), errors: 10.00, reconnects:  0.00
[  54s] threads: 256, tps: 6350.66, reads: 0.00, writes: 127253.85, response time: 72.77ms (95%), errors: 17.67, reconnects:  0.00
[  57s] threads: 256, tps: 6308.67, reads: 0.00, writes: 126397.37, response time: 74.02ms (95%), errors: 11.33, reconnects:  0.00
[  60s] threads: 256, tps: 6370.01, reads: 0.00, writes: 127854.44, response time: 73.25ms (95%), errors: 11.00, reconnects:  0.00
[  63s] threads: 256, tps: 6415.64, reads: 0.00, writes: 128050.82, response time: 71.37ms (95%), errors: 11.00, reconnects:  0.00
[  66s] threads: 256, tps: 6548.36, reads: 0.00, writes: 131038.53, response time: 70.58ms (95%), errors: 12.00, reconnects:  0.00
[  69s] threads: 256, tps: 6422.66, reads: 0.00, writes: 128859.25, response time: 73.52ms (95%), errors: 8.67, reconnects:  0.00
[  72s] threads: 256, tps: 6415.00, reads: 0.00, writes: 128464.95, response time: 72.45ms (95%), errors: 11.33, reconnects:  0.00
[  75s] threads: 256, tps: 6470.00, reads: 0.00, writes: 129549.73, response time: 72.01ms (95%), errors: 13.00, reconnects:  0.00
[  78s] threads: 256, tps: 6495.67, reads: 0.00, writes: 129863.99, response time: 70.43ms (95%), errors: 12.67, reconnects:  0.00
[  81s] threads: 256, tps: 6080.00, reads: 0.00, writes: 121942.38, response time: 76.82ms (95%), errors: 8.00, reconnects:  0.00
[  84s] threads: 256, tps: 6280.34, reads: 0.00, writes: 125769.48, response time: 74.47ms (95%), errors: 14.00, reconnects:  0.00
[  87s] threads: 256, tps: 6351.32, reads: 0.00, writes: 126910.49, response time: 72.84ms (95%), errors: 13.67, reconnects:  0.00
[  90s] threads: 256, tps: 6345.66, reads: 0.00, writes: 127149.23, response time: 74.51ms (95%), errors: 13.33, reconnects:  0.00
[  93s] threads: 256, tps: 6354.67, reads: 0.00, writes: 127224.16, response time: 72.42ms (95%), errors: 11.33, reconnects:  0.00
[  96s] threads: 256, tps: 6556.33, reads: 0.00, writes: 131601.36, response time: 70.54ms (95%), errors: 10.67, reconnects:  0.00
[  99s] threads: 256, tps: 6446.00, reads: 0.00, writes: 128830.64, response time: 71.28ms (95%), errors: 11.67, reconnects:  0.00
[ 102s] threads: 256, tps: 6556.66, reads: 0.00, writes: 131399.95, response time: 71.22ms (95%), errors: 11.33, reconnects:  0.00
[ 105s] threads: 256, tps: 6488.67, reads: 0.00, writes: 129853.10, response time: 72.03ms (95%), errors: 9.33, reconnects:  0.00
[ 108s] threads: 256, tps: 6319.33, reads: 0.00, writes: 126204.86, response time: 73.74ms (95%), errors: 14.67, reconnects:  0.00
[ 111s] threads: 256, tps: 6162.67, reads: 0.00, writes: 123694.74, response time: 75.55ms (95%), errors: 12.67, reconnects:  0.00
[ 114s] threads: 256, tps: 6466.67, reads: 0.00, writes: 129594.82, response time: 71.39ms (95%), errors: 14.00, reconnects:  0.00
[ 117s] threads: 256, tps: 6484.66, reads: 0.00, writes: 129580.47, response time: 70.96ms (95%), errors: 14.00, reconnects:  0.00
[ 120s] threads: 256, tps: 6431.01, reads: 0.00, writes: 128920.17, response time: 71.78ms (95%), errors: 13.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           15426594
        other:                           1542464
        total:                           16969058
    transactions:                        770493 (6365.97 per sec.)
    read/write requests:                 15426594 (127457.62 per sec.)
    other operations:                    1542464 (12744.15 per sec.)
    ignored errors:                      1478   (12.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0331s
    total number of events:              770493
    total time taken by event execution: 30973.9405s
    response time:
         min:                                  6.56ms
         avg:                                 40.20ms
         max:                                311.17ms
         approx.  95 percentile:              73.21ms

Threads fairness:
    events (avg/stddev):           3009.7383/19.05
    execution time (avg/stddev):   120.9920/0.02

