sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 256, tps: 4116.26, reads/s: 58125.63, writes/s: 0.00, response time: 209.28ms (99%)
[  10s] threads: 256, tps: 4496.41, reads/s: 62978.80, writes/s: 0.00, response time: 138.63ms (99%)
[  15s] threads: 256, tps: 4584.80, reads/s: 64128.95, writes/s: 0.00, response time: 82.20ms (99%)
[  20s] threads: 256, tps: 4583.80, reads/s: 64188.97, writes/s: 0.00, response time: 78.83ms (99%)
[  25s] threads: 256, tps: 4580.81, reads/s: 64132.10, writes/s: 0.00, response time: 80.06ms (99%)
[  30s] threads: 256, tps: 4583.20, reads/s: 64179.17, writes/s: 0.00, response time: 77.91ms (99%)
[  35s] threads: 256, tps: 4585.60, reads/s: 64195.76, writes/s: 0.00, response time: 84.77ms (99%)
[  40s] threads: 256, tps: 4585.80, reads/s: 64210.14, writes/s: 0.00, response time: 78.17ms (99%)
[  45s] threads: 256, tps: 4588.79, reads/s: 64220.50, writes/s: 0.00, response time: 79.75ms (99%)
[  50s] threads: 256, tps: 4589.79, reads/s: 64267.10, writes/s: 0.00, response time: 79.97ms (99%)
[  55s] threads: 256, tps: 4583.02, reads/s: 64162.92, writes/s: 0.00, response time: 77.45ms (99%)
[  60s] threads: 256, tps: 4583.59, reads/s: 64151.09, writes/s: 0.00, response time: 79.04ms (99%)
[  65s] threads: 256, tps: 4584.60, reads/s: 64175.04, writes/s: 0.00, response time: 78.83ms (99%)
[  70s] threads: 256, tps: 4574.80, reads/s: 64059.47, writes/s: 0.00, response time: 78.80ms (99%)
[  75s] threads: 256, tps: 4575.40, reads/s: 64024.45, writes/s: 0.00, response time: 78.33ms (99%)
[  80s] threads: 256, tps: 4572.80, reads/s: 64062.25, writes/s: 0.00, response time: 81.08ms (99%)
[  85s] threads: 256, tps: 4574.20, reads/s: 64019.38, writes/s: 0.00, response time: 82.17ms (99%)
[  90s] threads: 256, tps: 4572.19, reads/s: 64059.32, writes/s: 0.00, response time: 77.98ms (99%)
[  95s] threads: 256, tps: 4582.56, reads/s: 64119.08, writes/s: 0.00, response time: 80.54ms (99%)
[ 100s] threads: 256, tps: 4577.42, reads/s: 64105.32, writes/s: 0.00, response time: 77.12ms (99%)
[ 105s] threads: 256, tps: 4576.61, reads/s: 64045.52, writes/s: 0.00, response time: 80.54ms (99%)
[ 110s] threads: 256, tps: 4580.61, reads/s: 64113.37, writes/s: 0.00, response time: 80.16ms (99%)
[ 115s] threads: 256, tps: 4574.19, reads/s: 64077.52, writes/s: 0.00, response time: 79.78ms (99%)
[ 120s] threads: 256, tps: 4579.80, reads/s: 64083.00, writes/s: 0.00, response time: 79.94ms (99%)
[ 125s] threads: 256, tps: 4575.38, reads/s: 64073.13, writes/s: 0.00, response time: 76.36ms (99%)
[ 130s] threads: 256, tps: 4577.62, reads/s: 64071.26, writes/s: 0.00, response time: 80.47ms (99%)
[ 135s] threads: 256, tps: 4580.59, reads/s: 64145.42, writes/s: 0.00, response time: 77.72ms (99%)
[ 140s] threads: 256, tps: 4573.81, reads/s: 64018.37, writes/s: 0.00, response time: 77.47ms (99%)
[ 145s] threads: 256, tps: 4575.80, reads/s: 64069.06, writes/s: 0.00, response time: 80.35ms (99%)
[ 150s] threads: 256, tps: 4578.60, reads/s: 64097.02, writes/s: 0.00, response time: 78.17ms (99%)
[ 155s] threads: 256, tps: 4579.59, reads/s: 64111.82, writes/s: 0.00, response time: 75.61ms (99%)
[ 160s] threads: 256, tps: 4576.80, reads/s: 64112.37, writes/s: 0.00, response time: 78.71ms (99%)
[ 165s] threads: 256, tps: 4578.59, reads/s: 64079.04, writes/s: 0.00, response time: 78.33ms (99%)
[ 170s] threads: 256, tps: 4576.22, reads/s: 64056.70, writes/s: 0.00, response time: 79.61ms (99%)
[ 175s] threads: 256, tps: 4576.00, reads/s: 64098.73, writes/s: 0.00, response time: 81.54ms (99%)
[ 180s] threads: 256, tps: 4574.20, reads/s: 64013.17, writes/s: 0.00, response time: 80.50ms (99%)
[ 185s] threads: 256, tps: 4575.40, reads/s: 64037.83, writes/s: 0.00, response time: 77.40ms (99%)
[ 190s] threads: 256, tps: 4580.01, reads/s: 64110.07, writes/s: 0.00, response time: 78.78ms (99%)
[ 195s] threads: 256, tps: 4573.60, reads/s: 64050.40, writes/s: 0.00, response time: 80.59ms (99%)
[ 200s] threads: 256, tps: 4576.00, reads/s: 64048.05, writes/s: 0.00, response time: 78.85ms (99%)
[ 205s] threads: 256, tps: 4575.78, reads/s: 64073.06, writes/s: 0.00, response time: 80.64ms (99%)
[ 210s] threads: 256, tps: 4573.82, reads/s: 64052.54, writes/s: 0.00, response time: 79.75ms (99%)
[ 215s] threads: 256, tps: 4574.40, reads/s: 63996.80, writes/s: 0.00, response time: 77.65ms (99%)
[ 220s] threads: 256, tps: 4568.40, reads/s: 64017.34, writes/s: 0.00, response time: 78.29ms (99%)
[ 225s] threads: 256, tps: 4578.40, reads/s: 64085.40, writes/s: 0.00, response time: 78.12ms (99%)
[ 230s] threads: 256, tps: 4575.40, reads/s: 64038.83, writes/s: 0.00, response time: 79.54ms (99%)
[ 235s] threads: 256, tps: 4578.60, reads/s: 64093.84, writes/s: 0.00, response time: 78.43ms (99%)
[ 240s] threads: 256, tps: 4573.99, reads/s: 64035.21, writes/s: 0.00, response time: 77.86ms (99%)
[ 245s] threads: 256, tps: 4569.61, reads/s: 63978.70, writes/s: 0.00, response time: 79.85ms (99%)
[ 250s] threads: 256, tps: 4578.20, reads/s: 64102.26, writes/s: 0.00, response time: 77.84ms (99%)
[ 255s] threads: 256, tps: 4578.40, reads/s: 64107.54, writes/s: 0.00, response time: 77.17ms (99%)
[ 260s] threads: 256, tps: 4574.61, reads/s: 64046.90, writes/s: 0.00, response time: 80.30ms (99%)
[ 265s] threads: 256, tps: 4571.98, reads/s: 64003.99, writes/s: 0.00, response time: 77.61ms (99%)
[ 270s] threads: 256, tps: 4569.41, reads/s: 63939.67, writes/s: 0.00, response time: 80.86ms (99%)
[ 275s] threads: 256, tps: 4572.99, reads/s: 64076.50, writes/s: 0.00, response time: 77.98ms (99%)
[ 280s] threads: 256, tps: 4575.03, reads/s: 64049.40, writes/s: 0.00, response time: 77.84ms (99%)
[ 285s] threads: 256, tps: 4581.39, reads/s: 64082.04, writes/s: 0.00, response time: 78.21ms (99%)
[ 290s] threads: 256, tps: 4571.18, reads/s: 64034.33, writes/s: 0.00, response time: 76.09ms (99%)
[ 295s] threads: 256, tps: 4572.62, reads/s: 64003.46, writes/s: 0.00, response time: 81.03ms (99%)
[ 300s] threads: 256, tps: 4578.20, reads/s: 64084.22, writes/s: 0.00, response time: 77.40ms (99%)
OLTP test statistics:
    queries performed:
        read:                            19319174
        write:                           0
        other:                           2759882
        total:                           22079056
    transactions:                        1379941 (4568.88 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 19319174 (63964.30 per sec.)
    other operations:                    2759882 (9137.76 per sec.)

General statistics:
    total time:                          302.0306s
    total number of events:              1379941
    total time taken by event execution: 77310.4024s
    response time:
         min:                                  2.01ms
         avg:                                 56.02ms
         max:                                414.79ms
         approx.  99 percentile:              81.61ms

Threads fairness:
    events (avg/stddev):           5390.3945/33.86
    execution time (avg/stddev):   301.9938/0.01

