sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 16, tps: 3014.94, reads/s: 42232.12, writes/s: 0.00, response time: 8.36ms (99%)
[  10s] threads: 16, tps: 3036.01, reads/s: 42511.07, writes/s: 0.00, response time: 8.29ms (99%)
[  15s] threads: 16, tps: 3123.59, reads/s: 43723.91, writes/s: 0.00, response time: 8.13ms (99%)
[  20s] threads: 16, tps: 3028.61, reads/s: 42408.28, writes/s: 0.00, response time: 8.34ms (99%)
[  25s] threads: 16, tps: 3028.80, reads/s: 42403.77, writes/s: 0.00, response time: 8.28ms (99%)
[  30s] threads: 16, tps: 3230.00, reads/s: 45217.43, writes/s: 0.00, response time: 7.95ms (99%)
[  35s] threads: 16, tps: 3073.40, reads/s: 43023.59, writes/s: 0.00, response time: 8.28ms (99%)
[  40s] threads: 16, tps: 3031.20, reads/s: 42436.01, writes/s: 0.00, response time: 8.20ms (99%)
[  45s] threads: 16, tps: 3025.40, reads/s: 42358.38, writes/s: 0.00, response time: 8.26ms (99%)
[  50s] threads: 16, tps: 3042.20, reads/s: 42584.83, writes/s: 0.00, response time: 8.24ms (99%)
[  55s] threads: 16, tps: 3435.20, reads/s: 48091.97, writes/s: 0.00, response time: 7.55ms (99%)
[  60s] threads: 16, tps: 3068.40, reads/s: 42971.40, writes/s: 0.00, response time: 8.24ms (99%)
[  65s] threads: 16, tps: 3028.00, reads/s: 42383.54, writes/s: 0.00, response time: 8.24ms (99%)
[  70s] threads: 16, tps: 3427.21, reads/s: 47978.32, writes/s: 0.00, response time: 7.53ms (99%)
[  75s] threads: 16, tps: 3144.40, reads/s: 44019.03, writes/s: 0.00, response time: 8.16ms (99%)
[  80s] threads: 16, tps: 3228.59, reads/s: 45204.08, writes/s: 0.00, response time: 7.96ms (99%)
[  85s] threads: 16, tps: 3196.00, reads/s: 44752.23, writes/s: 0.00, response time: 8.06ms (99%)
[  90s] threads: 16, tps: 3283.00, reads/s: 45956.04, writes/s: 0.00, response time: 7.72ms (99%)
[  95s] threads: 16, tps: 3139.78, reads/s: 43956.32, writes/s: 0.00, response time: 8.01ms (99%)
[ 100s] threads: 16, tps: 3127.82, reads/s: 43789.55, writes/s: 0.00, response time: 8.17ms (99%)
[ 105s] threads: 16, tps: 3281.60, reads/s: 45940.86, writes/s: 0.00, response time: 7.71ms (99%)
[ 110s] threads: 16, tps: 3166.39, reads/s: 44325.01, writes/s: 0.00, response time: 8.04ms (99%)
[ 115s] threads: 16, tps: 3028.60, reads/s: 42409.64, writes/s: 0.00, response time: 8.31ms (99%)
[ 120s] threads: 16, tps: 3035.80, reads/s: 42500.75, writes/s: 0.00, response time: 8.32ms (99%)
[ 125s] threads: 16, tps: 3095.60, reads/s: 43334.99, writes/s: 0.00, response time: 8.12ms (99%)
[ 130s] threads: 16, tps: 3038.00, reads/s: 42535.76, writes/s: 0.00, response time: 8.21ms (99%)
[ 135s] threads: 16, tps: 3135.01, reads/s: 43889.14, writes/s: 0.00, response time: 8.09ms (99%)
[ 140s] threads: 16, tps: 3105.19, reads/s: 43470.45, writes/s: 0.00, response time: 8.19ms (99%)
[ 145s] threads: 16, tps: 3030.41, reads/s: 42425.70, writes/s: 0.00, response time: 8.27ms (99%)
[ 150s] threads: 16, tps: 3362.40, reads/s: 47068.55, writes/s: 0.00, response time: 7.67ms (99%)
[ 155s] threads: 16, tps: 3126.75, reads/s: 43781.75, writes/s: 0.00, response time: 8.06ms (99%)
[ 160s] threads: 16, tps: 3403.06, reads/s: 47644.39, writes/s: 0.00, response time: 7.64ms (99%)
[ 165s] threads: 16, tps: 3400.20, reads/s: 47594.74, writes/s: 0.00, response time: 7.58ms (99%)
[ 170s] threads: 16, tps: 3295.20, reads/s: 46133.23, writes/s: 0.00, response time: 7.79ms (99%)
[ 175s] threads: 16, tps: 3039.00, reads/s: 42546.53, writes/s: 0.00, response time: 8.22ms (99%)
[ 180s] threads: 16, tps: 3318.01, reads/s: 46460.49, writes/s: 0.00, response time: 7.74ms (99%)
[ 185s] threads: 16, tps: 3229.40, reads/s: 45208.02, writes/s: 0.00, response time: 7.86ms (99%)
[ 190s] threads: 16, tps: 3227.79, reads/s: 45181.53, writes/s: 0.00, response time: 7.91ms (99%)
[ 195s] threads: 16, tps: 3181.20, reads/s: 44543.59, writes/s: 0.00, response time: 8.04ms (99%)
[ 200s] threads: 16, tps: 3232.20, reads/s: 45244.79, writes/s: 0.00, response time: 7.89ms (99%)
[ 205s] threads: 16, tps: 3311.01, reads/s: 46357.10, writes/s: 0.00, response time: 7.69ms (99%)
[ 210s] threads: 16, tps: 3271.19, reads/s: 45798.73, writes/s: 0.00, response time: 7.82ms (99%)
[ 215s] threads: 16, tps: 3262.40, reads/s: 45674.00, writes/s: 0.00, response time: 7.94ms (99%)
[ 220s] threads: 16, tps: 3278.39, reads/s: 45898.11, writes/s: 0.00, response time: 7.81ms (99%)
[ 225s] threads: 16, tps: 3401.21, reads/s: 47619.15, writes/s: 0.00, response time: 7.43ms (99%)
[ 230s] threads: 16, tps: 3204.00, reads/s: 44857.18, writes/s: 0.00, response time: 7.86ms (99%)
[ 235s] threads: 16, tps: 3346.38, reads/s: 46847.37, writes/s: 0.00, response time: 7.52ms (99%)
[ 240s] threads: 16, tps: 3229.82, reads/s: 45214.73, writes/s: 0.00, response time: 7.85ms (99%)
[ 245s] threads: 16, tps: 3218.60, reads/s: 45062.93, writes/s: 0.00, response time: 7.80ms (99%)
[ 250s] threads: 16, tps: 3426.80, reads/s: 47974.35, writes/s: 0.00, response time: 7.57ms (99%)
[ 255s] threads: 16, tps: 3184.00, reads/s: 44569.22, writes/s: 0.00, response time: 7.99ms (99%)
[ 260s] threads: 16, tps: 3120.00, reads/s: 43678.21, writes/s: 0.00, response time: 8.17ms (99%)
[ 265s] threads: 16, tps: 3306.19, reads/s: 46292.29, writes/s: 0.00, response time: 7.84ms (99%)
[ 270s] threads: 16, tps: 3296.41, reads/s: 46154.52, writes/s: 0.00, response time: 7.80ms (99%)
[ 275s] threads: 16, tps: 3573.40, reads/s: 50024.82, writes/s: 0.00, response time: 7.26ms (99%)
[ 280s] threads: 16, tps: 3403.99, reads/s: 47656.10, writes/s: 0.00, response time: 7.53ms (99%)
[ 285s] threads: 16, tps: 3063.79, reads/s: 42895.90, writes/s: 0.00, response time: 8.20ms (99%)
[ 290s] threads: 16, tps: 3078.61, reads/s: 43100.32, writes/s: 0.00, response time: 8.19ms (99%)
[ 295s] threads: 16, tps: 3509.80, reads/s: 49131.78, writes/s: 0.00, response time: 7.45ms (99%)
[ 300s] threads: 16, tps: 3304.60, reads/s: 46268.00, writes/s: 0.00, response time: 7.75ms (99%)
OLTP test statistics:
    queries performed:
        read:                            13547982
        write:                           0
        other:                           1935426
        total:                           15483408
    transactions:                        967713 (3204.31 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 13547982 (44860.31 per sec.)
    other operations:                    1935426 (6408.62 per sec.)

General statistics:
    total time:                          302.0037s
    total number of events:              967713
    total time taken by event execution: 4829.0568s
    response time:
         min:                                  2.21ms
         avg:                                  4.99ms
         max:                                 14.89ms
         approx.  99 percentile:               7.99ms

Threads fairness:
    events (avg/stddev):           60482.0625/110.75
    execution time (avg/stddev):   301.8160/0.00

