sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from seed (42).


Threads started!

[   2s] threads: 16, tps: 1840.56, reads: 0.00, writes: 33262.11, response time: 16.26ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 16, tps: 1882.51, reads: 0.00, writes: 33883.62, response time: 14.78ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 1911.50, reads: 0.00, writes: 34372.92, response time: 14.61ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 16, tps: 1948.01, reads: 0.00, writes: 35063.10, response time: 14.33ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 16, tps: 1878.49, reads: 0.00, writes: 33839.38, response time: 15.49ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 1907.50, reads: 0.00, writes: 34335.05, response time: 13.97ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 16, tps: 1891.48, reads: 0.00, writes: 34048.11, response time: 14.85ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 16, tps: 1943.03, reads: 0.00, writes: 34941.45, response time: 15.31ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 1888.00, reads: 0.00, writes: 34028.99, response time: 15.24ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 1845.00, reads: 0.00, writes: 33215.04, response time: 15.60ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 16, tps: 1793.00, reads: 0.00, writes: 32271.50, response time: 16.30ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 1977.00, reads: 0.00, writes: 35558.95, response time: 14.34ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 16, tps: 1909.00, reads: 0.00, writes: 34387.02, response time: 15.12ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 16, tps: 1810.50, reads: 0.00, writes: 32584.47, response time: 16.37ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 1870.99, reads: 0.00, writes: 33690.40, response time: 14.83ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 16, tps: 1881.51, reads: 0.00, writes: 33848.63, response time: 16.08ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 16, tps: 1876.48, reads: 0.00, writes: 33785.73, response time: 15.98ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 1820.01, reads: 0.00, writes: 32673.24, response time: 14.71ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 16, tps: 1825.50, reads: 0.00, writes: 32946.94, response time: 15.67ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 1983.99, reads: 0.00, writes: 35659.29, response time: 14.81ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 1864.51, reads: 0.00, writes: 33607.71, response time: 15.46ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 16, tps: 1849.00, reads: 0.00, writes: 33271.04, response time: 16.10ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 16, tps: 1868.48, reads: 0.00, writes: 33658.10, response time: 15.88ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 1826.02, reads: 0.00, writes: 32868.40, response time: 16.27ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 1844.00, reads: 0.00, writes: 33170.00, response time: 15.72ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 16, tps: 1861.00, reads: 0.00, writes: 33510.53, response time: 15.39ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 1815.50, reads: 0.00, writes: 32607.01, response time: 16.16ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 16, tps: 1812.50, reads: 0.00, writes: 32631.45, response time: 16.10ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 16, tps: 1901.00, reads: 0.00, writes: 34184.04, response time: 15.01ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 1842.50, reads: 0.00, writes: 33270.95, response time: 15.33ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 16, tps: 1844.00, reads: 0.00, writes: 33195.05, response time: 16.14ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 16, tps: 1785.50, reads: 0.00, writes: 32132.93, response time: 17.29ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 1849.01, reads: 0.00, writes: 33222.10, response time: 15.81ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 16, tps: 1788.99, reads: 0.00, writes: 32241.32, response time: 15.59ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 1838.00, reads: 0.00, writes: 33102.55, response time: 15.80ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 1954.00, reads: 0.00, writes: 35091.08, response time: 14.51ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 16, tps: 1870.00, reads: 0.00, writes: 33690.02, response time: 15.19ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 16, tps: 1888.50, reads: 0.00, writes: 33981.48, response time: 15.40ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 1880.49, reads: 0.00, writes: 33904.78, response time: 15.02ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 1886.01, reads: 0.00, writes: 33922.70, response time: 15.87ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 16, tps: 1798.00, reads: 0.00, writes: 32305.06, response time: 17.27ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 1856.00, reads: 0.00, writes: 33454.99, response time: 15.51ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 16, tps: 1898.00, reads: 0.00, writes: 34189.97, response time: 15.76ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 16, tps: 1868.00, reads: 0.00, writes: 33642.48, response time: 15.93ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 1886.50, reads: 0.00, writes: 33915.47, response time: 15.65ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 16, tps: 1800.51, reads: 0.00, writes: 32437.61, response time: 16.95ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 16, tps: 1892.99, reads: 0.00, writes: 34076.37, response time: 15.92ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 16, tps: 1845.00, reads: 0.00, writes: 33224.51, response time: 16.93ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 16, tps: 1893.50, reads: 0.00, writes: 33998.03, response time: 16.00ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 1647.00, reads: 0.00, writes: 29657.99, response time: 16.93ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 16, tps: 1830.50, reads: 0.00, writes: 32968.53, response time: 16.48ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 16, tps: 1910.00, reads: 0.00, writes: 34428.49, response time: 15.51ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 16, tps: 1888.50, reads: 0.00, writes: 33988.50, response time: 15.26ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 16, tps: 1911.50, reads: 0.00, writes: 34411.53, response time: 15.84ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 1880.00, reads: 0.00, writes: 33790.96, response time: 15.87ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 16, tps: 1918.00, reads: 0.00, writes: 34577.42, response time: 14.95ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 16, tps: 1812.50, reads: 0.00, writes: 32538.48, response time: 16.69ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 16, tps: 1927.00, reads: 0.00, writes: 34743.06, response time: 15.13ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 16, tps: 1809.00, reads: 0.00, writes: 32488.02, response time: 16.39ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 1882.50, reads: 0.00, writes: 33977.49, response time: 15.44ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 16, tps: 1904.00, reads: 0.00, writes: 34283.05, response time: 15.40ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 16, tps: 1962.50, reads: 0.00, writes: 35307.53, response time: 14.08ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 16, tps: 1904.00, reads: 0.00, writes: 34261.48, response time: 15.03ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 16, tps: 1821.00, reads: 0.00, writes: 32782.96, response time: 15.97ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 1905.50, reads: 0.00, writes: 34294.52, response time: 14.76ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 16, tps: 1758.48, reads: 0.00, writes: 31684.21, response time: 15.83ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 16, tps: 1813.52, reads: 0.00, writes: 32636.28, response time: 15.40ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 16, tps: 1830.00, reads: 0.00, writes: 32931.94, response time: 15.32ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 16, tps: 1871.50, reads: 0.00, writes: 33656.02, response time: 15.49ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 1836.00, reads: 0.00, writes: 33062.03, response time: 15.96ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 16, tps: 1868.00, reads: 0.00, writes: 33655.99, response time: 15.61ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 16, tps: 1958.48, reads: 0.00, writes: 35215.21, response time: 14.76ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 16, tps: 1916.52, reads: 0.00, writes: 34425.29, response time: 14.72ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 16, tps: 1900.50, reads: 0.00, writes: 34303.51, response time: 15.54ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 1878.50, reads: 0.00, writes: 33818.07, response time: 15.12ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 16, tps: 1840.50, reads: 0.00, writes: 33068.43, response time: 16.03ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 16, tps: 1878.50, reads: 0.00, writes: 33835.01, response time: 15.72ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 16, tps: 1951.00, reads: 0.00, writes: 35054.96, response time: 15.03ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 16, tps: 1895.51, reads: 0.00, writes: 34190.10, response time: 16.71ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 1945.50, reads: 0.00, writes: 34968.50, response time: 15.01ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 16, tps: 1936.00, reads: 0.00, writes: 34933.46, response time: 15.23ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 16, tps: 1772.49, reads: 0.00, writes: 31894.36, response time: 15.60ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 16, tps: 1903.98, reads: 0.00, writes: 34275.66, response time: 14.76ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 16, tps: 1987.53, reads: 0.00, writes: 35743.48, response time: 14.24ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 1957.00, reads: 0.00, writes: 35266.47, response time: 14.64ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 16, tps: 1997.50, reads: 0.00, writes: 35887.53, response time: 14.34ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 16, tps: 1839.99, reads: 0.00, writes: 33175.27, response time: 15.82ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 16, tps: 1894.51, reads: 0.00, writes: 34070.64, response time: 15.41ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 16, tps: 1911.51, reads: 0.00, writes: 34396.12, response time: 15.28ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 1870.00, reads: 0.00, writes: 33701.45, response time: 15.55ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           6104592
        other:                           678288
        total:                           6782880
    transactions:                        339144 (1873.55 per sec.)
    read/write requests:                 6104592 (33723.89 per sec.)
    other operations:                    678288 (3747.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          181.0168s
    total number of events:              339144
    total time taken by event execution: 2895.6206s
    response time:
         min:                                  2.10ms
         avg:                                  8.54ms
         max:                                180.37ms
         approx.  95 percentile:              15.52ms

Threads fairness:
    events (avg/stddev):           21196.5000/319.85
    execution time (avg/stddev):   180.9763/0.00

