2019-02-13T23:34:39.972278Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
 100 200
 100 200
2019-02-13T23:34:42.190968Z 0 [Warning] InnoDB: New log files created, LSN=45790
2019-02-13T23:34:42.245257Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
2019-02-13T23:34:42.304423Z 0 [Warning] unknown variable 'loose-innodb_adaptive_hash_index_partitions=16'
2019-02-13T23:34:42.304722Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: f01013f6-2fe7-11e9-942e-0cc47a34f5d2.
2019-02-13T23:34:42.305198Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
2019-02-13T23:34:42.305639Z 1 [Warning] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2019-02-13T23:34:45.383597Z mysqld_safe Logging to '/mnt/ssd-raid0/sysbench/datadir/cheetah02.err'.
2019-02-13T23:34:45.426911Z mysqld_safe Starting mysqld daemon with databases from /mnt/ssd-raid0/sysbench/datadir
2019-02-13T23:47:14.148972Z mysqld_safe mysqld from pid file /tmp/mysqld.pid.sysbench ended
mysql-5.7.25 stopped
