sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 1, tps: 689.08, reads: 6892.42, writes: 0.00, response time: 1.52ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 710.67, reads: 7105.65, writes: 0.00, response time: 1.45ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 712.67, reads: 7128.33, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 689.67, reads: 6894.40, writes: 0.00, response time: 1.71ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 714.33, reads: 7144.96, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 690.67, reads: 6907.00, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 696.67, reads: 6965.01, writes: 0.00, response time: 1.50ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 710.34, reads: 7106.08, writes: 0.00, response time: 1.47ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 726.99, reads: 7268.90, writes: 0.00, response time: 1.42ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 721.33, reads: 7214.00, writes: 0.00, response time: 1.42ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1, tps: 717.67, reads: 7174.33, writes: 0.00, response time: 1.43ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 702.67, reads: 7027.99, writes: 0.00, response time: 1.50ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1, tps: 708.00, reads: 7081.68, writes: 0.00, response time: 1.47ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 713.00, reads: 7129.31, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1, tps: 709.34, reads: 7092.36, writes: 0.00, response time: 1.46ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 708.67, reads: 7084.99, writes: 0.00, response time: 1.47ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1, tps: 713.00, reads: 7132.35, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 713.33, reads: 7131.97, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1, tps: 712.67, reads: 7128.00, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 712.34, reads: 7122.69, writes: 0.00, response time: 1.45ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1, tps: 713.33, reads: 7132.33, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 712.34, reads: 7122.69, writes: 0.00, response time: 1.45ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1, tps: 704.00, reads: 7040.63, writes: 0.00, response time: 1.48ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 689.00, reads: 6890.01, writes: 0.00, response time: 1.70ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1, tps: 713.67, reads: 7136.02, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 712.66, reads: 7126.96, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1, tps: 712.67, reads: 7128.36, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 712.00, reads: 7120.65, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1, tps: 712.33, reads: 7123.68, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 712.67, reads: 7123.67, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1, tps: 712.67, reads: 7128.67, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 706.00, reads: 7058.33, writes: 0.00, response time: 1.48ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1, tps: 698.01, reads: 6981.40, writes: 0.00, response time: 1.49ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            708700
        write:                           0
        other:                           141740
        total:                           850440
    transactions:                        70870  (708.69 per sec.)
    read/write requests:                 708700 (7086.94 per sec.)
    other operations:                    141740 (1417.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0009s
    total number of events:              70870
    total time taken by event execution: 99.9267s
    response time:
         min:                                  1.24ms
         avg:                                  1.41ms
         max:                                  4.26ms
         approx.  95 percentile:               1.47ms

Threads fairness:
    events (avg/stddev):           70870.0000/0.00
    execution time (avg/stddev):   99.9267/0.00

