sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 256, tps: 8775.97, reads: 0.00, writes: 176727.11, response time: 51.70ms (95%), errors: 20.67, reconnects:  0.00
[   6s] threads: 256, tps: 8709.35, reads: 0.00, writes: 174366.99, response time: 50.95ms (95%), errors: 20.00, reconnects:  0.00
[   9s] threads: 256, tps: 9679.34, reads: 0.00, writes: 193931.87, response time: 48.68ms (95%), errors: 20.00, reconnects:  0.00
[  12s] threads: 256, tps: 9979.32, reads: 0.00, writes: 199448.13, response time: 46.96ms (95%), errors: 23.67, reconnects:  0.00
[  15s] threads: 256, tps: 9880.68, reads: 0.00, writes: 197998.23, response time: 46.84ms (95%), errors: 25.33, reconnects:  0.00
[  18s] threads: 256, tps: 9665.98, reads: 0.00, writes: 193926.64, response time: 49.15ms (95%), errors: 23.00, reconnects:  0.00
[  21s] threads: 256, tps: 9950.02, reads: 0.00, writes: 198884.33, response time: 47.32ms (95%), errors: 19.00, reconnects:  0.00
[  24s] threads: 256, tps: 9875.99, reads: 0.00, writes: 198020.11, response time: 47.84ms (95%), errors: 18.67, reconnects:  0.00
[  27s] threads: 256, tps: 9940.99, reads: 0.00, writes: 198946.76, response time: 47.37ms (95%), errors: 23.00, reconnects:  0.00
[  30s] threads: 256, tps: 9996.35, reads: 0.00, writes: 200448.57, response time: 47.69ms (95%), errors: 26.33, reconnects:  0.00
[  33s] threads: 256, tps: 9856.66, reads: 0.00, writes: 197184.92, response time: 47.13ms (95%), errors: 17.00, reconnects:  0.00
[  36s] threads: 256, tps: 9814.01, reads: 0.00, writes: 196670.12, response time: 47.83ms (95%), errors: 21.33, reconnects:  0.00
[  39s] threads: 256, tps: 9885.34, reads: 0.00, writes: 197700.37, response time: 46.63ms (95%), errors: 20.67, reconnects:  0.00
[  42s] threads: 256, tps: 9805.67, reads: 0.00, writes: 196484.46, response time: 48.49ms (95%), errors: 24.33, reconnects:  0.00
[  45s] threads: 256, tps: 9869.27, reads: 0.00, writes: 197603.30, response time: 47.50ms (95%), errors: 22.33, reconnects:  0.00
[  48s] threads: 256, tps: 9868.40, reads: 0.00, writes: 197416.28, response time: 47.35ms (95%), errors: 19.00, reconnects:  0.00
[  51s] threads: 256, tps: 9849.34, reads: 0.00, writes: 197178.72, response time: 47.52ms (95%), errors: 24.00, reconnects:  0.00
[  54s] threads: 256, tps: 9857.66, reads: 0.00, writes: 197295.55, response time: 47.16ms (95%), errors: 22.33, reconnects:  0.00
[  57s] threads: 256, tps: 9847.32, reads: 0.00, writes: 197225.37, response time: 48.35ms (95%), errors: 22.00, reconnects:  0.00
[  60s] threads: 256, tps: 9923.21, reads: 0.00, writes: 199050.87, response time: 47.40ms (95%), errors: 21.33, reconnects:  0.00
[  63s] threads: 256, tps: 9954.80, reads: 0.00, writes: 199082.36, response time: 47.76ms (95%), errors: 23.33, reconnects:  0.00
[  66s] threads: 256, tps: 9850.66, reads: 0.00, writes: 197046.29, response time: 47.53ms (95%), errors: 26.67, reconnects:  0.00
[  69s] threads: 256, tps: 9737.97, reads: 0.00, writes: 195005.79, response time: 49.21ms (95%), errors: 17.00, reconnects:  0.00
[  72s] threads: 256, tps: 9821.03, reads: 0.00, writes: 196502.68, response time: 48.67ms (95%), errors: 21.00, reconnects:  0.00
[  75s] threads: 256, tps: 9891.28, reads: 0.00, writes: 198298.01, response time: 47.37ms (95%), errors: 22.33, reconnects:  0.00
[  78s] threads: 256, tps: 9878.38, reads: 0.00, writes: 197865.65, response time: 47.23ms (95%), errors: 20.00, reconnects:  0.00
[  81s] threads: 256, tps: 9710.66, reads: 0.00, writes: 194036.85, response time: 48.33ms (95%), errors: 16.67, reconnects:  0.00
[  84s] threads: 256, tps: 9806.68, reads: 0.00, writes: 196895.56, response time: 47.74ms (95%), errors: 23.33, reconnects:  0.00
[  87s] threads: 256, tps: 9639.98, reads: 0.00, writes: 192748.34, response time: 48.55ms (95%), errors: 18.67, reconnects:  0.00
[  90s] threads: 256, tps: 9869.01, reads: 0.00, writes: 197998.90, response time: 47.86ms (95%), errors: 23.00, reconnects:  0.00
[  93s] threads: 256, tps: 9754.66, reads: 0.00, writes: 194967.60, response time: 48.33ms (95%), errors: 22.00, reconnects:  0.00
[  96s] threads: 256, tps: 9845.96, reads: 0.00, writes: 197164.94, response time: 47.01ms (95%), errors: 18.00, reconnects:  0.00
[  99s] threads: 256, tps: 9886.71, reads: 0.00, writes: 197948.15, response time: 48.09ms (95%), errors: 16.67, reconnects:  0.00
[ 102s] threads: 256, tps: 9664.67, reads: 0.00, writes: 193331.13, response time: 49.30ms (95%), errors: 21.33, reconnects:  0.00
[ 105s] threads: 256, tps: 9768.00, reads: 0.00, writes: 195720.43, response time: 48.00ms (95%), errors: 21.67, reconnects:  0.00
[ 108s] threads: 256, tps: 9683.65, reads: 0.00, writes: 193997.02, response time: 47.63ms (95%), errors: 18.67, reconnects:  0.00
[ 111s] threads: 256, tps: 9773.34, reads: 0.00, writes: 195778.15, response time: 47.32ms (95%), errors: 22.00, reconnects:  0.00
[ 114s] threads: 256, tps: 9781.99, reads: 0.00, writes: 195512.48, response time: 47.72ms (95%), errors: 20.33, reconnects:  0.00
[ 117s] threads: 256, tps: 9758.29, reads: 0.00, writes: 196035.46, response time: 47.94ms (95%), errors: 18.00, reconnects:  0.00
[ 120s] threads: 256, tps: 9851.71, reads: 0.00, writes: 196766.15, response time: 47.33ms (95%), errors: 23.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           23686565
        other:                           2368502
        total:                           26055067
    transactions:                        1182970 (9775.33 per sec.)
    read/write requests:                 23686565 (195731.11 per sec.)
    other operations:                    2368502 (19571.83 per sec.)
    ignored errors:                      2562   (21.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0158s
    total number of events:              1182970
    total time taken by event execution: 30966.8761s
    response time:
         min:                                  3.07ms
         avg:                                 26.18ms
         max:                                138.55ms
         approx.  95 percentile:              47.96ms

Threads fairness:
    events (avg/stddev):           4620.9766/26.81
    execution time (avg/stddev):   120.9644/0.05

