Linux 3.5.0-23-generic (lizard2) 	03/14/2013 	_x86_64_	(64 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.67    0.00    0.84    0.01    0.00   97.49

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.57    0.01    0.51     0.00     0.05   182.96     0.06  120.79   10.63  122.75   2.58   0.13
sdb               0.00     0.00    4.45    5.80     0.07     0.32    77.13     0.10    9.76   17.28    4.00   0.10   0.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.18    0.00   33.51    0.00    0.00    3.30

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00    1.60     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.75    0.00   34.01    0.00    0.00    0.23

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.00    0.00    0.40     0.00     0.01    28.00     0.00    6.00    0.00    6.00   6.00   0.24
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.00    0.00   34.66    0.00    0.00    0.33

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.40     0.00     0.00    12.00     0.00    6.00    0.00    6.00   6.00   0.24
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.50    0.00    0.50   0.50   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.07    0.00   33.65    0.00    0.00    0.28

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.40     0.00     0.00    12.00     0.00    4.00    0.00    4.00   4.00   0.16
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.40    0.00    0.40   0.40   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.51    0.00   34.07    0.00    0.00    0.42

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.40     0.00     0.00    12.00     0.00    6.00    0.00    6.00   6.00   0.24
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.50    0.00    0.50   0.50   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.01    0.00   33.56    0.00    0.00    0.43

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.80     0.00     0.01     8.89     0.03   16.00    0.00   16.00   5.33   0.96
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.05    0.00   33.57    0.00    0.00    1.38

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    2.00    0.00    2.00   2.00   0.16
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.92    0.00   34.32    0.00    0.00    0.75

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.60     0.00     0.00    16.00     0.01    9.33    0.00    9.33   9.33   0.56
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.40    0.00    0.40   0.40   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.67    0.00   34.33    0.00    0.00    1.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.89    0.00   34.12    0.00    0.00    0.99

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01   10.67    0.00   10.67  10.67   0.64
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.65    0.00   34.61    0.00    0.00    0.74

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01    9.33    0.00    9.33   9.33   0.56
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.23    0.00   34.15    0.00    0.00    0.62

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.40    0.00    0.40   0.40   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.62    0.00   34.48    0.00    0.00    0.90

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.40    0.00   33.68    0.00    0.00    0.92

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   10.00    0.00   10.00   7.00   0.56
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.38    0.00   34.11    0.00    0.00    0.51

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.80     0.00     0.01    14.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.69    0.00   34.34    0.00    0.00    0.97

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.40    0.00    0.40   0.40   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.62    0.00   34.50    0.00    0.00    0.88

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.16    0.00   33.87    0.00    0.00    0.97

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.21    0.00   34.03    0.00    0.00    0.76

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.80    0.00   33.62    0.00    0.00    0.58

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.36    0.00   34.66    0.00    0.00    0.98

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.80     0.00     0.01    14.00     0.00    5.00    0.00    5.00   5.00   0.40
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.91    0.00   34.20    0.00    0.00    0.88

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.40     0.00     0.00     8.00     0.00    0.00    0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.27    0.00   34.03    0.00    0.00    0.70

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   9.00   0.72
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.84    0.00   34.27    0.00    0.00    0.89

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   10.00    0.00   10.00  10.00   0.80
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.38    0.00   34.85    0.00    0.00    0.77

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   9.00   0.72
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.44    0.00   34.68    0.00    0.00    0.88

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.24    0.00   35.11    0.00    0.00    0.65

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.23    0.00   34.20    0.00    0.00    0.57

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   6.00   0.48
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.04    0.00   33.50    0.00    0.00    0.46

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.80     0.00     0.01    14.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.50     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.42    0.00   33.82    0.00    0.00    0.75

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.71    0.00   34.51    0.00    0.00    0.78

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.98    0.00   33.94    0.00    0.00    1.08

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.30    0.00   35.11    0.00    0.00    0.59

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.16    0.00   34.10    0.00    0.00    0.74

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.40    0.00    0.40   0.40   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.15    0.00   34.13    0.00    0.00    0.72

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.00     0.00     0.00     9.60     0.01    8.00    0.00    8.00   5.60   0.56
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.38     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.35    0.00   35.01    0.00    0.00    0.64

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.80     0.00     0.01    14.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.99    0.00   34.25    0.00    0.00    0.76

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.02    0.00   34.09    0.00    0.00    0.89

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.71    0.00   33.82    0.00    0.00    0.48

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   9.00   0.72
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.53    0.00   33.67    0.00    0.00    0.81

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.94    0.00   34.29    0.00    0.00    0.77

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.95    0.00   34.46    0.00    0.00    0.59

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   12.00    0.00   12.00   8.00   0.64
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.06    0.00   34.23    0.00    0.00    0.71

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.00     0.00     0.00     9.60     0.01    6.40    0.00    6.40   4.80   0.48
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.94    0.00   34.47    0.00    0.00    0.59

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.80     0.00     0.01    14.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.72    0.00   34.26    0.00    0.00    1.02

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    5.33    0.00    5.33   5.33   0.32
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.60    0.00   33.73    0.00    0.00    0.67

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.13    0.00   34.26    0.00    0.00    0.62

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.33    0.00   33.71    0.00    0.00    0.96

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    5.33    0.00    5.33   5.33   0.32
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.98    0.00   34.23    0.00    0.00    0.79

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   11.00    0.00   11.00   8.00   0.64
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.21    0.00   34.61    0.00    0.00    1.18

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.80     0.00     0.01    14.00     0.00    5.00    0.00    5.00   5.00   0.40
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.51    0.00   34.89    0.00    0.00    0.61

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.20     0.00     0.01     9.33     0.01    8.00    0.00    8.00   4.67   0.56
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.30    0.00   34.19    0.00    0.00    0.51

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.90    0.00   34.08    0.00    0.00    1.01

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.84    0.00   34.33    0.00    0.00    0.83

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   6.67   0.40
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.75    0.00   34.47    0.00    0.00    0.78

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    6.67    0.00    6.67   5.33   0.32
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.85    0.00   33.64    0.00    0.00    0.51

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   11.00    0.00   11.00   8.00   0.64
sdb               0.00     0.00    0.00    2.00     0.00     0.01     5.80     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.72    0.00   34.54    0.00    0.00    0.74

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.80     0.00     0.01    14.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    3.20     0.00     0.01     7.88     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.94    0.00   34.41    0.00    0.00    0.65

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.40    0.00    1.40     0.00     0.01    10.29     0.02   12.00    0.00   12.00   5.71   0.80
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.64    0.00   34.31    0.00    0.00    1.05

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    3.20     0.00     0.01     8.50     0.00    0.25    0.00    0.25   0.25   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.54    0.00   33.66    0.00    0.00    0.80

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    2.00     0.00     0.00     5.00     0.00    0.00    0.00    0.00   0.00   0.00

