sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 256, tps: 2403.75, reads/s: 34209.68, writes/s: 9640.61, response time: 174.41ms (99%)
[  10s] threads: 256, tps: 2355.41, reads/s: 32851.27, writes/s: 9401.62, response time: 195.77ms (99%)
[  15s] threads: 256, tps: 2102.20, reads/s: 29471.21, writes/s: 8410.60, response time: 218.37ms (99%)
[  20s] threads: 256, tps: 2073.20, reads/s: 28974.41, writes/s: 8293.60, response time: 252.94ms (99%)
[  25s] threads: 256, tps: 1813.40, reads/s: 25386.59, writes/s: 7252.40, response time: 279.62ms (99%)
[  30s] threads: 256, tps: 1615.60, reads/s: 22630.39, writes/s: 6463.00, response time: 296.70ms (99%)
[  35s] threads: 256, tps: 1503.80, reads/s: 21084.60, writes/s: 6018.40, response time: 298.93ms (99%)
[  40s] threads: 256, tps: 1537.60, reads/s: 21538.59, writes/s: 6143.80, response time: 298.39ms (99%)
[  45s] threads: 256, tps: 1428.60, reads/s: 19985.01, writes/s: 5716.60, response time: 315.10ms (99%)
[  50s] threads: 256, tps: 1535.80, reads/s: 21485.79, writes/s: 6148.00, response time: 304.98ms (99%)
[  55s] threads: 256, tps: 1492.00, reads/s: 20899.78, writes/s: 5965.80, response time: 293.25ms (99%)
[  60s] threads: 256, tps: 1503.80, reads/s: 21047.02, writes/s: 6012.41, response time: 293.25ms (99%)
[  65s] threads: 256, tps: 1548.20, reads/s: 21632.97, writes/s: 6192.59, response time: 310.60ms (99%)
[  70s] threads: 256, tps: 1487.80, reads/s: 20811.84, writes/s: 5951.61, response time: 297.41ms (99%)
[  75s] threads: 256, tps: 1511.00, reads/s: 21191.20, writes/s: 6044.80, response time: 301.17ms (99%)
[  80s] threads: 256, tps: 1431.20, reads/s: 20055.58, writes/s: 5725.80, response time: 304.53ms (99%)
[  85s] threads: 256, tps: 1558.00, reads/s: 21837.22, writes/s: 6233.21, response time: 295.19ms (99%)
[  90s] threads: 256, tps: 1574.40, reads/s: 22009.99, writes/s: 6297.20, response time: 290.02ms (99%)
[  95s] threads: 256, tps: 1524.60, reads/s: 21315.81, writes/s: 6095.20, response time: 307.18ms (99%)
[ 100s] threads: 256, tps: 1582.80, reads/s: 22172.97, writes/s: 6332.79, response time: 284.86ms (99%)
[ 105s] threads: 256, tps: 1566.00, reads/s: 21943.42, writes/s: 6263.40, response time: 292.55ms (99%)
[ 110s] threads: 256, tps: 1600.40, reads/s: 22479.41, writes/s: 6410.00, response time: 283.16ms (99%)
[ 115s] threads: 256, tps: 1568.80, reads/s: 22028.39, writes/s: 6286.40, response time: 302.53ms (99%)
[ 120s] threads: 256, tps: 1609.40, reads/s: 22400.36, writes/s: 6417.99, response time: 286.14ms (99%)
[ 125s] threads: 256, tps: 1601.20, reads/s: 22396.05, writes/s: 6411.61, response time: 276.96ms (99%)
[ 130s] threads: 256, tps: 1613.40, reads/s: 22607.60, writes/s: 6448.60, response time: 282.91ms (99%)
[ 135s] threads: 256, tps: 1649.40, reads/s: 23082.59, writes/s: 6597.80, response time: 275.47ms (99%)
[ 140s] threads: 256, tps: 1600.00, reads/s: 22402.20, writes/s: 6398.40, response time: 282.82ms (99%)
[ 145s] threads: 256, tps: 1509.20, reads/s: 21137.01, writes/s: 6038.20, response time: 322.93ms (99%)
[ 150s] threads: 256, tps: 1583.40, reads/s: 22199.20, writes/s: 6331.80, response time: 284.18ms (99%)
[ 155s] threads: 256, tps: 1552.80, reads/s: 21677.20, writes/s: 6210.00, response time: 295.55ms (99%)
[ 160s] threads: 256, tps: 1552.40, reads/s: 21744.98, writes/s: 6211.39, response time: 289.94ms (99%)
[ 165s] threads: 256, tps: 1563.20, reads/s: 21973.59, writes/s: 6254.80, response time: 297.68ms (99%)
[ 170s] threads: 256, tps: 1582.60, reads/s: 22065.22, writes/s: 6329.81, response time: 282.32ms (99%)
[ 175s] threads: 256, tps: 1613.60, reads/s: 22570.61, writes/s: 6454.00, response time: 282.06ms (99%)
[ 180s] threads: 256, tps: 1620.80, reads/s: 22781.39, writes/s: 6490.60, response time: 272.68ms (99%)
[ 185s] threads: 256, tps: 1629.40, reads/s: 22763.22, writes/s: 6511.40, response time: 286.23ms (99%)
[ 190s] threads: 256, tps: 1621.19, reads/s: 22713.28, writes/s: 6484.16, response time: 283.59ms (99%)
[ 195s] threads: 256, tps: 1547.81, reads/s: 21635.08, writes/s: 6188.82, response time: 308.66ms (99%)
[ 200s] threads: 256, tps: 1680.60, reads/s: 23524.78, writes/s: 6724.19, response time: 265.04ms (99%)
[ 205s] threads: 256, tps: 1568.80, reads/s: 21947.06, writes/s: 6274.62, response time: 283.08ms (99%)
[ 210s] threads: 256, tps: 1584.80, reads/s: 22218.20, writes/s: 6338.60, response time: 280.80ms (99%)
[ 215s] threads: 256, tps: 1596.60, reads/s: 22338.39, writes/s: 6385.80, response time: 305.35ms (99%)
[ 220s] threads: 256, tps: 1606.40, reads/s: 22475.20, writes/s: 6424.00, response time: 291.07ms (99%)
[ 225s] threads: 256, tps: 1597.00, reads/s: 22361.61, writes/s: 6390.80, response time: 285.29ms (99%)
[ 230s] threads: 256, tps: 1592.80, reads/s: 22285.59, writes/s: 6374.40, response time: 276.38ms (99%)
[ 235s] threads: 256, tps: 1659.00, reads/s: 23258.20, writes/s: 6633.00, response time: 272.35ms (99%)
[ 240s] threads: 256, tps: 1631.20, reads/s: 22824.21, writes/s: 6524.20, response time: 287.35ms (99%)
[ 245s] threads: 256, tps: 1647.40, reads/s: 23027.16, writes/s: 6586.59, response time: 286.57ms (99%)
[ 250s] threads: 256, tps: 1651.00, reads/s: 23131.84, writes/s: 6606.21, response time: 283.67ms (99%)
[ 255s] threads: 256, tps: 1572.40, reads/s: 22020.40, writes/s: 6290.60, response time: 287.26ms (99%)
[ 260s] threads: 256, tps: 1639.60, reads/s: 22972.79, writes/s: 6556.80, response time: 286.40ms (99%)
[ 265s] threads: 256, tps: 1658.00, reads/s: 23272.39, writes/s: 6636.00, response time: 268.79ms (99%)
[ 270s] threads: 256, tps: 1516.79, reads/s: 21191.86, writes/s: 6063.76, response time: 301.35ms (99%)
[ 275s] threads: 256, tps: 1687.01, reads/s: 23627.98, writes/s: 6749.85, response time: 269.11ms (99%)
[ 280s] threads: 256, tps: 1578.80, reads/s: 22126.60, writes/s: 6326.00, response time: 294.84ms (99%)
[ 285s] threads: 256, tps: 1592.00, reads/s: 22239.80, writes/s: 6356.00, response time: 284.10ms (99%)
[ 290s] threads: 256, tps: 1595.20, reads/s: 22341.00, writes/s: 6384.60, response time: 292.73ms (99%)
[ 295s] threads: 256, tps: 1543.60, reads/s: 21560.40, writes/s: 6171.40, response time: 295.02ms (99%)
[ 300s] threads: 256, tps: 1617.40, reads/s: 22652.20, writes/s: 6468.00, response time: 287.17ms (99%)
[ 305s] threads: 256, tps: 1616.40, reads/s: 22658.00, writes/s: 6463.20, response time: 282.40ms (99%)
[ 310s] threads: 256, tps: 1590.20, reads/s: 22274.60, writes/s: 6364.20, response time: 276.71ms (99%)
[ 315s] threads: 256, tps: 1581.60, reads/s: 22110.78, writes/s: 6328.20, response time: 286.23ms (99%)
[ 320s] threads: 256, tps: 1626.20, reads/s: 22787.81, writes/s: 6505.00, response time: 280.88ms (99%)
[ 325s] threads: 256, tps: 1636.00, reads/s: 22808.40, writes/s: 6538.20, response time: 273.66ms (99%)
[ 330s] threads: 256, tps: 1641.80, reads/s: 23082.40, writes/s: 6574.40, response time: 271.05ms (99%)
[ 335s] threads: 256, tps: 1614.00, reads/s: 22599.98, writes/s: 6454.80, response time: 282.74ms (99%)
[ 340s] threads: 256, tps: 1634.80, reads/s: 22974.81, writes/s: 6544.00, response time: 290.20ms (99%)
[ 345s] threads: 256, tps: 1604.60, reads/s: 22389.99, writes/s: 6415.60, response time: 286.57ms (99%)
[ 350s] threads: 256, tps: 1607.00, reads/s: 22500.21, writes/s: 6424.40, response time: 295.55ms (99%)
[ 355s] threads: 256, tps: 1623.00, reads/s: 22692.80, writes/s: 6491.00, response time: 276.96ms (99%)
[ 360s] threads: 256, tps: 1558.00, reads/s: 21817.58, writes/s: 6233.99, response time: 296.52ms (99%)
[ 365s] threads: 256, tps: 1630.00, reads/s: 22853.82, writes/s: 6522.40, response time: 284.44ms (99%)
[ 370s] threads: 256, tps: 1601.60, reads/s: 22391.40, writes/s: 6405.40, response time: 281.05ms (99%)
[ 375s] threads: 256, tps: 1590.20, reads/s: 22289.20, writes/s: 6362.60, response time: 285.03ms (99%)
[ 380s] threads: 256, tps: 1583.60, reads/s: 22107.39, writes/s: 6327.60, response time: 297.32ms (99%)
[ 385s] threads: 256, tps: 1630.40, reads/s: 22930.61, writes/s: 6534.40, response time: 279.54ms (99%)
[ 390s] threads: 256, tps: 1618.80, reads/s: 22590.40, writes/s: 6461.40, response time: 280.21ms (99%)
[ 395s] threads: 256, tps: 1571.20, reads/s: 22004.40, writes/s: 6286.80, response time: 294.13ms (99%)
[ 400s] threads: 256, tps: 1645.00, reads/s: 23017.40, writes/s: 6578.80, response time: 287.35ms (99%)
[ 405s] threads: 256, tps: 1593.60, reads/s: 22285.20, writes/s: 6377.20, response time: 284.44ms (99%)
[ 410s] threads: 256, tps: 1587.60, reads/s: 22250.00, writes/s: 6349.60, response time: 294.49ms (99%)
[ 415s] threads: 256, tps: 1620.99, reads/s: 22718.04, writes/s: 6484.55, response time: 282.23ms (99%)
[ 420s] threads: 256, tps: 1574.21, reads/s: 22063.95, writes/s: 6300.44, response time: 285.63ms (99%)
[ 425s] threads: 256, tps: 1662.00, reads/s: 23216.41, writes/s: 6641.60, response time: 271.87ms (99%)
[ 430s] threads: 256, tps: 1549.60, reads/s: 21721.61, writes/s: 6199.00, response time: 297.50ms (99%)
[ 435s] threads: 256, tps: 1643.20, reads/s: 23012.20, writes/s: 6576.80, response time: 277.87ms (99%)
[ 440s] threads: 256, tps: 1575.40, reads/s: 22018.60, writes/s: 6298.00, response time: 297.05ms (99%)
[ 445s] threads: 256, tps: 1649.79, reads/s: 23102.43, writes/s: 6600.75, response time: 282.65ms (99%)
[ 450s] threads: 256, tps: 1569.61, reads/s: 21967.94, writes/s: 6277.24, response time: 286.14ms (99%)
[ 455s] threads: 256, tps: 1604.20, reads/s: 22491.62, writes/s: 6417.60, response time: 285.80ms (99%)
[ 460s] threads: 256, tps: 1631.60, reads/s: 22857.00, writes/s: 6530.00, response time: 279.54ms (99%)
[ 465s] threads: 256, tps: 1656.60, reads/s: 23179.79, writes/s: 6624.80, response time: 275.97ms (99%)
[ 470s] threads: 256, tps: 1625.80, reads/s: 22764.60, writes/s: 6505.00, response time: 287.35ms (99%)
[ 475s] threads: 256, tps: 1646.20, reads/s: 23035.81, writes/s: 6580.80, response time: 274.15ms (99%)
[ 480s] threads: 256, tps: 1572.80, reads/s: 22004.80, writes/s: 6292.80, response time: 292.82ms (99%)
[ 485s] threads: 256, tps: 1626.00, reads/s: 22740.40, writes/s: 6501.20, response time: 277.12ms (99%)
[ 490s] threads: 256, tps: 1599.00, reads/s: 22381.98, writes/s: 6396.00, response time: 281.22ms (99%)
[ 495s] threads: 256, tps: 1610.60, reads/s: 22608.23, writes/s: 6446.81, response time: 274.15ms (99%)
[ 500s] threads: 256, tps: 1611.80, reads/s: 22596.17, writes/s: 6445.79, response time: 274.98ms (99%)
[ 505s] threads: 256, tps: 1608.20, reads/s: 22466.83, writes/s: 6433.81, response time: 290.81ms (99%)
[ 510s] threads: 256, tps: 1628.20, reads/s: 22780.80, writes/s: 6510.00, response time: 280.29ms (99%)
[ 515s] threads: 256, tps: 1601.80, reads/s: 22455.41, writes/s: 6406.80, response time: 291.42ms (99%)
[ 520s] threads: 256, tps: 1590.40, reads/s: 22248.80, writes/s: 6362.00, response time: 290.55ms (99%)
[ 525s] threads: 256, tps: 1593.60, reads/s: 22315.99, writes/s: 6375.20, response time: 297.14ms (99%)
[ 530s] threads: 256, tps: 1639.40, reads/s: 22936.77, writes/s: 6554.19, response time: 273.99ms (99%)
[ 535s] threads: 256, tps: 1606.20, reads/s: 22479.43, writes/s: 6425.81, response time: 281.64ms (99%)
[ 540s] threads: 256, tps: 1646.60, reads/s: 23074.00, writes/s: 6589.60, response time: 272.19ms (99%)
[ 545s] threads: 256, tps: 1595.60, reads/s: 22308.40, writes/s: 6383.00, response time: 286.83ms (99%)
[ 550s] threads: 256, tps: 1612.20, reads/s: 22591.00, writes/s: 6443.20, response time: 287.69ms (99%)
[ 555s] threads: 256, tps: 1620.80, reads/s: 22708.21, writes/s: 6489.20, response time: 288.12ms (99%)
[ 560s] threads: 256, tps: 1633.60, reads/s: 22876.20, writes/s: 6534.00, response time: 277.46ms (99%)
[ 565s] threads: 256, tps: 1610.80, reads/s: 22572.80, writes/s: 6449.00, response time: 286.32ms (99%)
[ 570s] threads: 256, tps: 1608.00, reads/s: 22437.20, writes/s: 6423.40, response time: 284.35ms (99%)
[ 575s] threads: 256, tps: 1608.20, reads/s: 22541.59, writes/s: 6434.80, response time: 301.89ms (99%)
[ 580s] threads: 256, tps: 1636.00, reads/s: 22927.81, writes/s: 6549.20, response time: 268.79ms (99%)
[ 585s] threads: 256, tps: 1593.80, reads/s: 22252.60, writes/s: 6367.00, response time: 294.93ms (99%)
[ 590s] threads: 256, tps: 1638.00, reads/s: 23002.81, writes/s: 6554.60, response time: 276.88ms (99%)
[ 595s] threads: 256, tps: 1597.60, reads/s: 22335.60, writes/s: 6391.20, response time: 285.54ms (99%)
[ 600s] threads: 256, tps: 1657.40, reads/s: 23208.99, writes/s: 6627.40, response time: 277.95ms (99%)
[ 605s] threads: 256, tps: 1610.80, reads/s: 22554.21, writes/s: 6443.80, response time: 284.10ms (99%)
[ 610s] threads: 256, tps: 1625.20, reads/s: 22767.61, writes/s: 6504.40, response time: 287.95ms (99%)
[ 615s] threads: 256, tps: 1650.40, reads/s: 23069.97, writes/s: 6595.79, response time: 279.54ms (99%)
[ 620s] threads: 256, tps: 1608.00, reads/s: 22523.63, writes/s: 6434.21, response time: 275.97ms (99%)
[ 625s] threads: 256, tps: 1645.20, reads/s: 23054.40, writes/s: 6584.40, response time: 281.39ms (99%)
[ 630s] threads: 256, tps: 1648.60, reads/s: 23053.39, writes/s: 6593.40, response time: 276.13ms (99%)
[ 635s] threads: 256, tps: 1569.40, reads/s: 21982.61, writes/s: 6275.40, response time: 299.91ms (99%)
[ 640s] threads: 256, tps: 1642.20, reads/s: 22910.00, writes/s: 6570.40, response time: 275.64ms (99%)
[ 645s] threads: 256, tps: 1598.00, reads/s: 22424.40, writes/s: 6390.40, response time: 304.89ms (99%)
[ 650s] threads: 256, tps: 1665.20, reads/s: 23397.99, writes/s: 6660.60, response time: 273.25ms (99%)
[ 655s] threads: 256, tps: 1610.60, reads/s: 22482.81, writes/s: 6444.60, response time: 277.21ms (99%)
[ 660s] threads: 256, tps: 1673.00, reads/s: 23436.80, writes/s: 6692.60, response time: 280.13ms (99%)
[ 665s] threads: 256, tps: 1641.40, reads/s: 22968.15, writes/s: 6560.59, response time: 276.13ms (99%)
[ 670s] threads: 256, tps: 1603.00, reads/s: 22441.55, writes/s: 6416.19, response time: 286.23ms (99%)
[ 675s] threads: 256, tps: 1586.01, reads/s: 22209.70, writes/s: 6339.43, response time: 287.17ms (99%)
[ 680s] threads: 256, tps: 1641.40, reads/s: 22969.97, writes/s: 6566.99, response time: 277.46ms (99%)
[ 685s] threads: 256, tps: 1637.00, reads/s: 22927.43, writes/s: 6549.01, response time: 281.05ms (99%)
[ 690s] threads: 256, tps: 1609.00, reads/s: 22497.79, writes/s: 6435.60, response time: 284.61ms (99%)
[ 695s] threads: 256, tps: 1642.20, reads/s: 23032.36, writes/s: 6571.59, response time: 279.29ms (99%)
[ 700s] threads: 256, tps: 1628.60, reads/s: 22773.65, writes/s: 6511.21, response time: 283.93ms (99%)
[ 705s] threads: 256, tps: 1583.59, reads/s: 22175.05, writes/s: 6332.16, response time: 290.72ms (99%)
[ 710s] threads: 256, tps: 1665.01, reads/s: 23325.35, writes/s: 6663.84, response time: 277.37ms (99%)
[ 715s] threads: 256, tps: 1599.00, reads/s: 22345.99, writes/s: 6395.00, response time: 286.57ms (99%)
[ 720s] threads: 256, tps: 1663.00, reads/s: 23368.61, writes/s: 6660.80, response time: 273.91ms (99%)
[ 725s] threads: 256, tps: 1631.00, reads/s: 22733.58, writes/s: 6513.59, response time: 280.71ms (99%)
[ 730s] threads: 256, tps: 1590.00, reads/s: 22287.23, writes/s: 6365.61, response time: 293.61ms (99%)
[ 735s] threads: 256, tps: 1625.20, reads/s: 22786.79, writes/s: 6502.20, response time: 281.64ms (99%)
[ 740s] threads: 256, tps: 1599.00, reads/s: 22360.00, writes/s: 6391.80, response time: 277.79ms (99%)
[ 745s] threads: 256, tps: 1593.00, reads/s: 22290.39, writes/s: 6369.80, response time: 286.49ms (99%)
[ 750s] threads: 256, tps: 1631.20, reads/s: 22833.21, writes/s: 6523.60, response time: 275.97ms (99%)
[ 755s] threads: 256, tps: 1618.60, reads/s: 22689.80, writes/s: 6474.40, response time: 286.32ms (99%)
[ 760s] threads: 256, tps: 1645.60, reads/s: 23077.39, writes/s: 6588.60, response time: 281.72ms (99%)
[ 765s] threads: 256, tps: 1604.20, reads/s: 22393.40, writes/s: 6414.20, response time: 296.70ms (99%)
[ 770s] threads: 256, tps: 1614.80, reads/s: 22597.99, writes/s: 6457.00, response time: 281.56ms (99%)
[ 775s] threads: 256, tps: 1614.20, reads/s: 22636.22, writes/s: 6457.00, response time: 298.12ms (99%)
[ 780s] threads: 256, tps: 1600.40, reads/s: 22385.98, writes/s: 6402.59, response time: 285.63ms (99%)
[ 785s] threads: 256, tps: 1614.00, reads/s: 22624.02, writes/s: 6457.21, response time: 288.90ms (99%)
[ 790s] threads: 256, tps: 1663.80, reads/s: 23269.80, writes/s: 6654.80, response time: 265.75ms (99%)
[ 795s] threads: 256, tps: 1578.80, reads/s: 22122.58, writes/s: 6315.79, response time: 290.89ms (99%)
[ 800s] threads: 256, tps: 1644.20, reads/s: 23010.22, writes/s: 6579.61, response time: 282.91ms (99%)
[ 805s] threads: 256, tps: 1581.60, reads/s: 22168.20, writes/s: 6321.80, response time: 300.36ms (99%)
[ 810s] threads: 256, tps: 1629.20, reads/s: 22774.19, writes/s: 6520.80, response time: 288.12ms (99%)
[ 815s] threads: 256, tps: 1602.20, reads/s: 22467.01, writes/s: 6412.60, response time: 283.67ms (99%)
[ 820s] threads: 256, tps: 1629.00, reads/s: 22781.19, writes/s: 6508.80, response time: 288.47ms (99%)
[ 825s] threads: 256, tps: 1601.60, reads/s: 22418.60, writes/s: 6406.40, response time: 287.60ms (99%)
[ 830s] threads: 256, tps: 1624.80, reads/s: 22736.41, writes/s: 6499.00, response time: 283.33ms (99%)
[ 835s] threads: 256, tps: 1578.20, reads/s: 22092.39, writes/s: 6311.20, response time: 283.67ms (99%)
[ 840s] threads: 256, tps: 1623.40, reads/s: 22750.38, writes/s: 6495.59, response time: 296.34ms (99%)
[ 845s] threads: 256, tps: 1609.60, reads/s: 22526.82, writes/s: 6437.01, response time: 281.22ms (99%)
[ 850s] threads: 256, tps: 1585.20, reads/s: 22172.00, writes/s: 6340.80, response time: 301.53ms (99%)
[ 855s] threads: 256, tps: 1622.60, reads/s: 22732.21, writes/s: 6493.00, response time: 277.21ms (99%)
[ 860s] threads: 256, tps: 1598.40, reads/s: 22387.81, writes/s: 6390.20, response time: 291.68ms (99%)
[ 865s] threads: 256, tps: 1616.20, reads/s: 22604.38, writes/s: 6466.59, response time: 281.47ms (99%)
[ 870s] threads: 256, tps: 1608.60, reads/s: 22554.60, writes/s: 6434.60, response time: 292.12ms (99%)
[ 875s] threads: 256, tps: 1644.20, reads/s: 23026.00, writes/s: 6584.40, response time: 275.14ms (99%)
[ 880s] threads: 256, tps: 1608.40, reads/s: 22493.22, writes/s: 6424.20, response time: 300.00ms (99%)
[ 885s] threads: 256, tps: 1647.40, reads/s: 23053.20, writes/s: 6589.60, response time: 276.71ms (99%)
[ 890s] threads: 256, tps: 1573.60, reads/s: 22035.20, writes/s: 6296.40, response time: 284.01ms (99%)
[ 895s] threads: 256, tps: 1642.00, reads/s: 22979.15, writes/s: 6565.59, response time: 277.79ms (99%)
[ 900s] threads: 256, tps: 1600.60, reads/s: 22427.43, writes/s: 6404.61, response time: 289.33ms (99%)
[ 905s] threads: 256, tps: 1614.00, reads/s: 22591.95, writes/s: 6456.59, response time: 280.71ms (99%)
[ 910s] threads: 256, tps: 1638.20, reads/s: 22926.06, writes/s: 6555.22, response time: 292.55ms (99%)
[ 915s] threads: 256, tps: 1603.99, reads/s: 22459.73, writes/s: 6412.38, response time: 280.63ms (99%)
[ 920s] threads: 256, tps: 1601.60, reads/s: 22450.65, writes/s: 6409.01, response time: 293.87ms (99%)
[ 925s] threads: 256, tps: 1642.39, reads/s: 22972.05, writes/s: 6569.76, response time: 277.71ms (99%)
[ 930s] threads: 256, tps: 1591.01, reads/s: 22252.36, writes/s: 6362.65, response time: 295.10ms (99%)
[ 935s] threads: 256, tps: 1596.20, reads/s: 22373.59, writes/s: 6385.60, response time: 279.12ms (99%)
[ 940s] threads: 256, tps: 1568.00, reads/s: 21971.60, writes/s: 6271.80, response time: 307.83ms (99%)
[ 945s] threads: 256, tps: 1609.00, reads/s: 22493.78, writes/s: 6437.39, response time: 287.78ms (99%)
[ 950s] threads: 256, tps: 1578.40, reads/s: 22107.42, writes/s: 6312.00, response time: 289.33ms (99%)
[ 955s] threads: 256, tps: 1661.80, reads/s: 23270.80, writes/s: 6650.40, response time: 271.13ms (99%)
[ 960s] threads: 256, tps: 1623.40, reads/s: 22728.19, writes/s: 6486.60, response time: 281.72ms (99%)
[ 965s] threads: 256, tps: 1621.80, reads/s: 22707.20, writes/s: 6494.40, response time: 278.45ms (99%)
[ 970s] threads: 256, tps: 1618.60, reads/s: 22647.81, writes/s: 6471.20, response time: 283.84ms (99%)
[ 975s] threads: 256, tps: 1644.60, reads/s: 22999.19, writes/s: 6579.00, response time: 281.72ms (99%)
[ 980s] threads: 256, tps: 1620.00, reads/s: 22701.01, writes/s: 6476.80, response time: 285.12ms (99%)
[ 985s] threads: 256, tps: 1619.00, reads/s: 22678.99, writes/s: 6478.60, response time: 278.70ms (99%)
[ 990s] threads: 256, tps: 1623.20, reads/s: 22703.19, writes/s: 6494.80, response time: 289.33ms (99%)
[ 995s] threads: 256, tps: 1668.00, reads/s: 23358.19, writes/s: 6670.60, response time: 272.11ms (99%)
[1000s] threads: 256, tps: 1610.00, reads/s: 22539.82, writes/s: 6440.40, response time: 283.33ms (99%)
[1005s] threads: 256, tps: 1664.80, reads/s: 23319.60, writes/s: 6655.60, response time: 271.30ms (99%)
[1010s] threads: 256, tps: 1632.00, reads/s: 22818.80, writes/s: 6531.00, response time: 285.63ms (99%)
[1015s] threads: 256, tps: 1620.60, reads/s: 22728.58, writes/s: 6483.59, response time: 288.55ms (99%)
[1020s] threads: 256, tps: 1617.80, reads/s: 22655.76, writes/s: 6466.39, response time: 288.38ms (99%)
[1025s] threads: 256, tps: 1609.20, reads/s: 22470.43, writes/s: 6441.81, response time: 287.00ms (99%)
[1030s] threads: 256, tps: 1555.60, reads/s: 21782.62, writes/s: 6222.41, response time: 291.77ms (99%)
[1035s] threads: 256, tps: 1637.40, reads/s: 22934.21, writes/s: 6548.40, response time: 276.05ms (99%)
[1040s] threads: 256, tps: 1586.51, reads/s: 22271.74, writes/s: 6342.84, response time: 285.72ms (99%)
[1045s] threads: 256, tps: 1638.69, reads/s: 22886.90, writes/s: 6557.57, response time: 281.22ms (99%)
[1050s] threads: 256, tps: 1610.40, reads/s: 22539.55, writes/s: 6437.79, response time: 290.72ms (99%)
[1055s] threads: 256, tps: 1626.00, reads/s: 22770.24, writes/s: 6505.81, response time: 275.55ms (99%)
[1060s] threads: 256, tps: 1601.00, reads/s: 22399.80, writes/s: 6405.20, response time: 292.90ms (99%)
[1065s] threads: 256, tps: 1677.00, reads/s: 23510.80, writes/s: 6708.80, response time: 272.93ms (99%)
[1070s] threads: 256, tps: 1587.60, reads/s: 22236.20, writes/s: 6348.60, response time: 300.36ms (99%)
[1075s] threads: 256, tps: 1620.00, reads/s: 22641.39, writes/s: 6481.40, response time: 276.79ms (99%)
[1080s] threads: 256, tps: 1618.60, reads/s: 22701.99, writes/s: 6472.20, response time: 285.72ms (99%)
[1085s] threads: 256, tps: 1594.60, reads/s: 22277.82, writes/s: 6379.21, response time: 281.72ms (99%)
[1090s] threads: 256, tps: 1612.20, reads/s: 22604.79, writes/s: 6454.60, response time: 292.55ms (99%)
[1095s] threads: 256, tps: 1647.80, reads/s: 23045.20, writes/s: 6583.60, response time: 274.81ms (99%)
[1100s] threads: 256, tps: 1625.00, reads/s: 22785.81, writes/s: 6502.80, response time: 282.82ms (99%)
[1105s] threads: 256, tps: 1642.00, reads/s: 23004.79, writes/s: 6571.80, response time: 287.43ms (99%)
[1110s] threads: 256, tps: 1627.40, reads/s: 22750.40, writes/s: 6508.00, response time: 293.25ms (99%)
[1115s] threads: 256, tps: 1644.20, reads/s: 22980.99, writes/s: 6577.40, response time: 275.14ms (99%)
[1120s] threads: 256, tps: 1560.20, reads/s: 21870.56, writes/s: 6235.79, response time: 302.53ms (99%)
[1125s] threads: 256, tps: 1640.20, reads/s: 22975.45, writes/s: 6561.41, response time: 276.05ms (99%)
[1130s] threads: 256, tps: 1567.80, reads/s: 21958.01, writes/s: 6279.20, response time: 290.02ms (99%)
[1135s] threads: 256, tps: 1634.00, reads/s: 22818.79, writes/s: 6527.20, response time: 279.29ms (99%)
[1140s] threads: 256, tps: 1588.80, reads/s: 22254.40, writes/s: 6357.40, response time: 282.82ms (99%)
[1145s] threads: 256, tps: 1636.40, reads/s: 22931.00, writes/s: 6544.00, response time: 277.21ms (99%)
[1150s] threads: 256, tps: 1651.60, reads/s: 23142.61, writes/s: 6607.80, response time: 274.73ms (99%)
[1155s] threads: 256, tps: 1633.60, reads/s: 22850.20, writes/s: 6533.40, response time: 296.79ms (99%)
[1160s] threads: 256, tps: 1604.00, reads/s: 22467.78, writes/s: 6417.20, response time: 287.35ms (99%)
[1165s] threads: 256, tps: 1638.60, reads/s: 22943.81, writes/s: 6551.80, response time: 276.46ms (99%)
[1170s] threads: 256, tps: 1533.80, reads/s: 21473.40, writes/s: 6137.40, response time: 286.83ms (99%)
[1175s] threads: 256, tps: 1633.20, reads/s: 22868.00, writes/s: 6534.40, response time: 288.38ms (99%)
[1180s] threads: 256, tps: 1623.40, reads/s: 22736.61, writes/s: 6495.80, response time: 278.70ms (99%)
[1185s] threads: 256, tps: 1634.20, reads/s: 22873.41, writes/s: 6534.00, response time: 283.50ms (99%)
[1190s] threads: 256, tps: 1605.20, reads/s: 22430.16, writes/s: 6418.19, response time: 289.24ms (99%)
[1195s] threads: 256, tps: 1636.40, reads/s: 22995.62, writes/s: 6552.61, response time: 279.29ms (99%)
[1200s] threads: 256, tps: 1602.60, reads/s: 22361.22, writes/s: 6403.21, response time: 284.95ms (99%)
[1205s] threads: 256, tps: 1612.80, reads/s: 22587.60, writes/s: 6451.80, response time: 288.90ms (99%)
[1210s] threads: 256, tps: 1631.20, reads/s: 22849.59, writes/s: 6527.00, response time: 275.22ms (99%)
[1215s] threads: 256, tps: 1609.00, reads/s: 22498.20, writes/s: 6435.00, response time: 285.29ms (99%)
[1220s] threads: 256, tps: 1643.40, reads/s: 23021.98, writes/s: 6570.19, response time: 274.15ms (99%)
[1225s] threads: 256, tps: 1670.00, reads/s: 23392.84, writes/s: 6685.01, response time: 277.62ms (99%)
[1230s] threads: 256, tps: 1614.20, reads/s: 22592.99, writes/s: 6454.40, response time: 279.46ms (99%)
[1235s] threads: 256, tps: 1651.40, reads/s: 23074.59, writes/s: 6604.40, response time: 292.64ms (99%)
[1240s] threads: 256, tps: 1597.00, reads/s: 22388.39, writes/s: 6390.00, response time: 292.12ms (99%)
[1245s] threads: 256, tps: 1623.99, reads/s: 22763.07, writes/s: 6493.56, response time: 286.83ms (99%)
[1250s] threads: 256, tps: 1635.01, reads/s: 22890.75, writes/s: 6547.24, response time: 278.54ms (99%)
[1255s] threads: 256, tps: 1573.20, reads/s: 22032.18, writes/s: 6287.99, response time: 295.37ms (99%)
[1260s] threads: 256, tps: 1649.00, reads/s: 23074.42, writes/s: 6596.61, response time: 281.64ms (99%)
[1265s] threads: 256, tps: 1622.60, reads/s: 22707.01, writes/s: 6490.20, response time: 277.62ms (99%)
[1270s] threads: 256, tps: 1631.00, reads/s: 22829.40, writes/s: 6524.60, response time: 271.54ms (99%)
[1275s] threads: 256, tps: 1620.60, reads/s: 22685.00, writes/s: 6481.40, response time: 279.88ms (99%)
[1280s] threads: 256, tps: 1638.00, reads/s: 22978.18, writes/s: 6553.80, response time: 278.70ms (99%)
[1285s] threads: 256, tps: 1663.20, reads/s: 23288.42, writes/s: 6655.61, response time: 273.66ms (99%)
[1290s] threads: 256, tps: 1555.20, reads/s: 21734.20, writes/s: 6214.20, response time: 297.59ms (99%)
[1295s] threads: 256, tps: 1631.00, reads/s: 22819.00, writes/s: 6527.80, response time: 295.46ms (99%)
[1300s] threads: 256, tps: 1596.80, reads/s: 22377.60, writes/s: 6388.20, response time: 289.42ms (99%)
[1305s] threads: 256, tps: 1527.80, reads/s: 21409.40, writes/s: 6109.40, response time: 306.45ms (99%)
[1310s] threads: 256, tps: 1669.40, reads/s: 23332.40, writes/s: 6676.80, response time: 274.56ms (99%)
[1315s] threads: 256, tps: 1583.60, reads/s: 22207.77, writes/s: 6338.19, response time: 287.52ms (99%)
[1320s] threads: 256, tps: 1693.20, reads/s: 23543.58, writes/s: 6768.80, response time: 271.13ms (99%)
[1325s] threads: 256, tps: 1560.99, reads/s: 21965.89, writes/s: 6242.77, response time: 294.66ms (99%)
[1330s] threads: 256, tps: 1636.01, reads/s: 22915.76, writes/s: 6546.24, response time: 277.79ms (99%)
[1335s] threads: 256, tps: 1601.19, reads/s: 22463.52, writes/s: 6420.38, response time: 284.69ms (99%)
[1340s] threads: 256, tps: 1601.41, reads/s: 22402.47, writes/s: 6386.22, response time: 283.25ms (99%)
[1345s] threads: 256, tps: 1627.20, reads/s: 22783.00, writes/s: 6511.60, response time: 290.55ms (99%)
[1350s] threads: 256, tps: 1634.60, reads/s: 22858.40, writes/s: 6537.40, response time: 276.88ms (99%)
[1355s] threads: 256, tps: 1582.20, reads/s: 22223.41, writes/s: 6338.20, response time: 300.54ms (99%)
[1360s] threads: 256, tps: 1603.00, reads/s: 22404.79, writes/s: 6406.00, response time: 285.97ms (99%)
[1365s] threads: 256, tps: 1602.60, reads/s: 22404.41, writes/s: 6406.00, response time: 299.11ms (99%)
[1370s] threads: 256, tps: 1586.80, reads/s: 22257.39, writes/s: 6351.20, response time: 282.65ms (99%)
[1375s] threads: 256, tps: 1633.20, reads/s: 22871.01, writes/s: 6529.00, response time: 298.39ms (99%)
[1380s] threads: 256, tps: 1603.60, reads/s: 22359.40, writes/s: 6415.40, response time: 284.61ms (99%)
[1385s] threads: 256, tps: 1644.20, reads/s: 23098.59, writes/s: 6573.80, response time: 275.64ms (99%)
[1390s] threads: 256, tps: 1669.60, reads/s: 23354.61, writes/s: 6684.00, response time: 269.76ms (99%)
[1395s] threads: 256, tps: 1635.60, reads/s: 22875.98, writes/s: 6540.80, response time: 279.54ms (99%)
[1400s] threads: 256, tps: 1691.80, reads/s: 23714.40, writes/s: 6771.00, response time: 273.33ms (99%)
[1405s] threads: 256, tps: 1644.20, reads/s: 23010.42, writes/s: 6577.01, response time: 283.93ms (99%)
[1410s] threads: 256, tps: 1679.00, reads/s: 23462.40, writes/s: 6710.40, response time: 277.71ms (99%)
[1415s] threads: 256, tps: 1616.00, reads/s: 22675.20, writes/s: 6465.00, response time: 295.81ms (99%)
[1420s] threads: 256, tps: 1615.40, reads/s: 22593.19, writes/s: 6461.80, response time: 287.43ms (99%)
[1425s] threads: 256, tps: 1577.00, reads/s: 22098.40, writes/s: 6308.00, response time: 285.97ms (99%)
[1430s] threads: 256, tps: 1631.20, reads/s: 22835.00, writes/s: 6528.20, response time: 291.24ms (99%)
[1435s] threads: 256, tps: 1591.40, reads/s: 22265.60, writes/s: 6360.40, response time: 282.82ms (99%)
[1440s] threads: 256, tps: 1610.40, reads/s: 22539.80, writes/s: 6442.00, response time: 295.19ms (99%)
[1445s] threads: 256, tps: 1607.60, reads/s: 22488.97, writes/s: 6431.59, response time: 276.46ms (99%)
[1450s] threads: 256, tps: 1615.20, reads/s: 22651.20, writes/s: 6466.60, response time: 287.69ms (99%)
[1455s] threads: 256, tps: 1622.00, reads/s: 22676.42, writes/s: 6483.60, response time: 270.89ms (99%)
[1460s] threads: 256, tps: 1628.00, reads/s: 22806.21, writes/s: 6512.60, response time: 292.03ms (99%)
[1465s] threads: 256, tps: 1615.40, reads/s: 22599.98, writes/s: 6459.00, response time: 285.29ms (99%)
[1470s] threads: 256, tps: 1555.40, reads/s: 21764.80, writes/s: 6223.60, response time: 302.62ms (99%)
[1475s] threads: 256, tps: 1629.00, reads/s: 22839.21, writes/s: 6515.20, response time: 272.60ms (99%)
[1480s] threads: 256, tps: 1564.80, reads/s: 21887.80, writes/s: 6257.40, response time: 293.87ms (99%)
[1485s] threads: 256, tps: 1602.40, reads/s: 22467.40, writes/s: 6414.00, response time: 276.96ms (99%)
[1490s] threads: 256, tps: 1636.20, reads/s: 22829.80, writes/s: 6541.40, response time: 283.59ms (99%)
[1495s] threads: 256, tps: 1650.40, reads/s: 23149.94, writes/s: 6598.58, response time: 277.71ms (99%)
[1500s] threads: 256, tps: 1627.60, reads/s: 22795.46, writes/s: 6512.22, response time: 292.55ms (99%)
[1505s] threads: 256, tps: 1630.60, reads/s: 22840.59, writes/s: 6525.20, response time: 275.97ms (99%)
[1510s] threads: 256, tps: 1567.20, reads/s: 21905.81, writes/s: 6266.40, response time: 300.90ms (99%)
[1515s] threads: 256, tps: 1646.40, reads/s: 23111.00, writes/s: 6592.80, response time: 276.46ms (99%)
[1520s] threads: 256, tps: 1614.20, reads/s: 22567.40, writes/s: 6448.20, response time: 276.21ms (99%)
[1525s] threads: 256, tps: 1573.20, reads/s: 22022.60, writes/s: 6296.20, response time: 283.93ms (99%)
[1530s] threads: 256, tps: 1582.60, reads/s: 22178.21, writes/s: 6333.60, response time: 290.11ms (99%)
[1535s] threads: 256, tps: 1611.20, reads/s: 22539.79, writes/s: 6440.80, response time: 284.01ms (99%)
[1540s] threads: 256, tps: 1643.60, reads/s: 23013.01, writes/s: 6574.40, response time: 284.44ms (99%)
[1545s] threads: 256, tps: 1588.40, reads/s: 22219.00, writes/s: 6354.60, response time: 280.80ms (99%)
[1550s] threads: 256, tps: 1615.20, reads/s: 22691.60, writes/s: 6469.00, response time: 280.13ms (99%)
[1555s] threads: 256, tps: 1634.20, reads/s: 22819.81, writes/s: 6527.00, response time: 274.15ms (99%)
[1560s] threads: 256, tps: 1624.40, reads/s: 22744.39, writes/s: 6499.40, response time: 292.12ms (99%)
[1565s] threads: 256, tps: 1600.20, reads/s: 22418.40, writes/s: 6400.80, response time: 282.74ms (99%)
[1570s] threads: 256, tps: 1602.00, reads/s: 22420.40, writes/s: 6409.20, response time: 282.57ms (99%)
[1575s] threads: 256, tps: 1640.00, reads/s: 22955.60, writes/s: 6558.20, response time: 277.62ms (99%)
[1580s] threads: 256, tps: 1582.40, reads/s: 22075.61, writes/s: 6329.40, response time: 294.49ms (99%)
[1585s] threads: 256, tps: 1674.20, reads/s: 23523.19, writes/s: 6698.20, response time: 266.23ms (99%)
[1590s] threads: 256, tps: 1623.40, reads/s: 22730.00, writes/s: 6496.60, response time: 286.74ms (99%)
[1595s] threads: 256, tps: 1674.20, reads/s: 23413.20, writes/s: 6691.60, response time: 277.95ms (99%)
[1600s] threads: 256, tps: 1602.80, reads/s: 22469.59, writes/s: 6412.80, response time: 300.18ms (99%)
[1605s] threads: 256, tps: 1609.60, reads/s: 22500.39, writes/s: 6437.80, response time: 289.50ms (99%)
[1610s] threads: 256, tps: 1576.59, reads/s: 22085.65, writes/s: 6307.76, response time: 289.07ms (99%)
[1615s] threads: 256, tps: 1592.41, reads/s: 22314.56, writes/s: 6372.25, response time: 276.79ms (99%)
[1620s] threads: 256, tps: 1611.20, reads/s: 22527.20, writes/s: 6440.40, response time: 289.68ms (99%)
[1625s] threads: 256, tps: 1682.60, reads/s: 23556.97, writes/s: 6730.39, response time: 267.11ms (99%)
[1630s] threads: 256, tps: 1640.00, reads/s: 22963.62, writes/s: 6560.81, response time: 279.79ms (99%)
[1635s] threads: 256, tps: 1683.20, reads/s: 23551.59, writes/s: 6729.20, response time: 268.39ms (99%)
[1640s] threads: 256, tps: 1596.40, reads/s: 22369.41, writes/s: 6387.40, response time: 295.81ms (99%)
[1645s] threads: 256, tps: 1649.40, reads/s: 23090.21, writes/s: 6596.20, response time: 277.21ms (99%)
[1650s] threads: 256, tps: 1576.20, reads/s: 22043.60, writes/s: 6306.80, response time: 295.10ms (99%)
[1655s] threads: 256, tps: 1647.20, reads/s: 23077.56, writes/s: 6590.19, response time: 274.81ms (99%)
[1660s] threads: 256, tps: 1604.00, reads/s: 22481.63, writes/s: 6414.41, response time: 294.57ms (99%)
[1665s] threads: 256, tps: 1623.20, reads/s: 22695.77, writes/s: 6493.19, response time: 280.46ms (99%)
[1670s] threads: 256, tps: 1629.00, reads/s: 22855.80, writes/s: 6519.60, response time: 287.95ms (99%)
[1675s] threads: 256, tps: 1621.60, reads/s: 22651.19, writes/s: 6485.40, response time: 274.89ms (99%)
[1680s] threads: 256, tps: 1571.20, reads/s: 22024.61, writes/s: 6280.40, response time: 286.32ms (99%)
[1685s] threads: 256, tps: 1616.00, reads/s: 22588.79, writes/s: 6465.80, response time: 283.08ms (99%)
[1690s] threads: 256, tps: 1619.40, reads/s: 22722.04, writes/s: 6482.01, response time: 279.79ms (99%)
[1695s] threads: 256, tps: 1588.80, reads/s: 22205.01, writes/s: 6350.60, response time: 281.89ms (99%)
[1700s] threads: 256, tps: 1633.60, reads/s: 22854.39, writes/s: 6537.20, response time: 285.03ms (99%)
[1705s] threads: 256, tps: 1623.20, reads/s: 22748.60, writes/s: 6490.00, response time: 275.88ms (99%)
[1710s] threads: 256, tps: 1609.00, reads/s: 22498.39, writes/s: 6437.20, response time: 281.05ms (99%)
[1715s] threads: 256, tps: 1645.60, reads/s: 23077.42, writes/s: 6583.60, response time: 273.74ms (99%)
[1720s] threads: 256, tps: 1623.80, reads/s: 22739.40, writes/s: 6500.00, response time: 291.85ms (99%)
[1725s] threads: 256, tps: 1654.80, reads/s: 23122.17, writes/s: 6613.39, response time: 280.29ms (99%)
[1730s] threads: 256, tps: 1529.80, reads/s: 21412.61, writes/s: 6118.00, response time: 316.80ms (99%)
[1735s] threads: 256, tps: 1660.20, reads/s: 23253.82, writes/s: 6638.60, response time: 271.13ms (99%)
[1740s] threads: 256, tps: 1545.00, reads/s: 21620.20, writes/s: 6179.80, response time: 298.57ms (99%)
[1745s] threads: 256, tps: 1600.40, reads/s: 22400.20, writes/s: 6404.40, response time: 282.65ms (99%)
[1750s] threads: 256, tps: 1615.00, reads/s: 22615.21, writes/s: 6461.20, response time: 285.46ms (99%)
[1755s] threads: 256, tps: 1621.60, reads/s: 22722.99, writes/s: 6487.80, response time: 287.35ms (99%)
[1760s] threads: 256, tps: 1583.60, reads/s: 22193.59, writes/s: 6331.60, response time: 281.89ms (99%)
[1765s] threads: 256, tps: 1627.60, reads/s: 22784.42, writes/s: 6509.80, response time: 282.32ms (99%)
[1770s] threads: 256, tps: 1584.20, reads/s: 22128.16, writes/s: 6334.19, response time: 279.54ms (99%)
[1775s] threads: 256, tps: 1609.00, reads/s: 22531.64, writes/s: 6439.61, response time: 290.02ms (99%)
[1780s] threads: 256, tps: 1620.80, reads/s: 22684.60, writes/s: 6484.20, response time: 284.61ms (99%)
[1785s] threads: 256, tps: 1614.00, reads/s: 22612.19, writes/s: 6453.00, response time: 293.25ms (99%)
[1790s] threads: 256, tps: 1591.60, reads/s: 22281.41, writes/s: 6366.80, response time: 289.68ms (99%)
[1795s] threads: 256, tps: 1584.80, reads/s: 22185.20, writes/s: 6340.60, response time: 295.72ms (99%)
[1800s] threads: 256, tps: 1631.20, reads/s: 22860.39, writes/s: 6525.40, response time: 278.45ms (99%)
OLTP test statistics:
    queries performed:
        read:                            40828942
        write:                           11665412
        other:                           5832706
        total:                           58327060
    transactions:                        2916353 (1618.32 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 52494354 (29129.73 per sec.)
    other operations:                    5832706 (3236.64 per sec.)

General statistics:
    total time:                          1802.0886s
    total number of events:              2916353
    total time taken by event execution: 461312.9643s
    response time:
         min:                                  4.00ms
         avg:                                158.18ms
         max:                                476.18ms
         approx.  99 percentile:             286.06ms

Threads fairness:
    events (avg/stddev):           11392.0039/37.63
    execution time (avg/stddev):   1802.0038/0.03

