sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 32, tps: 4348.49, reads: 0.00, writes: 87084.51, response time: 13.75ms (95%), errors: 0.33, reconnects:  0.00
[   6s] threads: 32, tps: 4379.01, reads: 0.00, writes: 87546.13, response time: 13.86ms (95%), errors: 0.67, reconnects:  0.00
[   9s] threads: 32, tps: 4524.32, reads: 0.00, writes: 90441.16, response time: 12.58ms (95%), errors: 1.33, reconnects:  0.00
[  12s] threads: 32, tps: 4369.00, reads: 0.00, writes: 87421.04, response time: 14.11ms (95%), errors: 0.33, reconnects:  0.00
[  15s] threads: 32, tps: 4541.33, reads: 0.00, writes: 90830.28, response time: 12.95ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 4670.68, reads: 0.00, writes: 93524.21, response time: 12.79ms (95%), errors: 2.00, reconnects:  0.00
[  21s] threads: 32, tps: 4905.00, reads: 0.00, writes: 98153.69, response time: 10.74ms (95%), errors: 0.67, reconnects:  0.00
[  24s] threads: 32, tps: 4570.00, reads: 0.00, writes: 91381.27, response time: 12.84ms (95%), errors: 1.33, reconnects:  0.00
[  27s] threads: 32, tps: 4831.00, reads: 0.00, writes: 96605.36, response time: 10.72ms (95%), errors: 1.33, reconnects:  0.00
[  30s] threads: 32, tps: 4646.33, reads: 0.00, writes: 92926.24, response time: 12.10ms (95%), errors: 1.33, reconnects:  0.00
[  33s] threads: 32, tps: 4645.34, reads: 0.00, writes: 92988.83, response time: 11.93ms (95%), errors: 1.00, reconnects:  0.00
[  36s] threads: 32, tps: 4739.66, reads: 0.00, writes: 94819.54, response time: 11.57ms (95%), errors: 0.33, reconnects:  0.00
[  39s] threads: 32, tps: 4258.67, reads: 0.00, writes: 85153.04, response time: 14.32ms (95%), errors: 1.00, reconnects:  0.00
[  42s] threads: 32, tps: 5015.00, reads: 0.00, writes: 100352.34, response time: 10.35ms (95%), errors: 1.67, reconnects:  0.00
[  45s] threads: 32, tps: 4765.34, reads: 0.00, writes: 95333.40, response time: 11.32ms (95%), errors: 2.00, reconnects:  0.00
[  48s] threads: 32, tps: 4557.66, reads: 0.00, writes: 91101.54, response time: 12.53ms (95%), errors: 1.33, reconnects:  0.00
[  51s] threads: 32, tps: 4858.01, reads: 0.00, writes: 97237.80, response time: 10.61ms (95%), errors: 1.33, reconnects:  0.00
[  54s] threads: 32, tps: 4870.99, reads: 0.00, writes: 97442.22, response time: 10.94ms (95%), errors: 1.33, reconnects:  0.00
[  57s] threads: 32, tps: 4558.01, reads: 0.00, writes: 91070.44, response time: 11.99ms (95%), errors: 1.00, reconnects:  0.00
[  60s] threads: 32, tps: 4696.33, reads: 0.00, writes: 94008.64, response time: 12.31ms (95%), errors: 0.33, reconnects:  0.00
[  63s] threads: 32, tps: 4551.33, reads: 0.00, writes: 91019.17, response time: 13.38ms (95%), errors: 0.67, reconnects:  0.00
[  66s] threads: 32, tps: 4705.67, reads: 0.00, writes: 94136.76, response time: 12.74ms (95%), errors: 1.33, reconnects:  0.00
[  69s] threads: 32, tps: 4758.67, reads: 0.00, writes: 95200.38, response time: 11.92ms (95%), errors: 2.00, reconnects:  0.00
[  72s] threads: 32, tps: 5008.99, reads: 0.00, writes: 100209.23, response time: 9.76ms (95%), errors: 1.67, reconnects:  0.00
[  75s] threads: 32, tps: 4821.67, reads: 0.00, writes: 96438.73, response time: 10.91ms (95%), errors: 1.67, reconnects:  0.00
[  78s] threads: 32, tps: 4732.00, reads: 0.00, writes: 94678.08, response time: 11.99ms (95%), errors: 1.67, reconnects:  0.00
[  81s] threads: 32, tps: 4769.00, reads: 0.00, writes: 95387.34, response time: 11.85ms (95%), errors: 1.33, reconnects:  0.00
[  84s] threads: 32, tps: 4984.00, reads: 0.00, writes: 99690.37, response time: 10.17ms (95%), errors: 0.67, reconnects:  0.00
[  87s] threads: 32, tps: 4735.66, reads: 0.00, writes: 94647.88, response time: 11.35ms (95%), errors: 2.33, reconnects:  0.00
[  90s] threads: 32, tps: 4676.66, reads: 0.00, writes: 93468.62, response time: 11.70ms (95%), errors: 1.00, reconnects:  0.00
[  93s] threads: 32, tps: 4829.34, reads: 0.00, writes: 96712.38, response time: 11.92ms (95%), errors: 0.67, reconnects:  0.00
[  96s] threads: 32, tps: 4881.33, reads: 0.00, writes: 97585.32, response time: 9.81ms (95%), errors: 1.00, reconnects:  0.00
[  99s] threads: 32, tps: 4791.00, reads: 0.00, writes: 95825.76, response time: 11.30ms (95%), errors: 1.67, reconnects:  0.00
[ 102s] threads: 32, tps: 4689.66, reads: 0.00, writes: 93796.61, response time: 11.54ms (95%), errors: 2.33, reconnects:  0.00
[ 105s] threads: 32, tps: 4633.67, reads: 0.00, writes: 92818.76, response time: 12.62ms (95%), errors: 1.67, reconnects:  0.00
[ 108s] threads: 32, tps: 4760.66, reads: 0.00, writes: 95185.18, response time: 11.56ms (95%), errors: 1.00, reconnects:  0.00
[ 111s] threads: 32, tps: 4691.00, reads: 0.00, writes: 93877.42, response time: 11.56ms (95%), errors: 1.67, reconnects:  0.00
[ 114s] threads: 32, tps: 4817.33, reads: 0.00, writes: 96250.93, response time: 11.02ms (95%), errors: 2.00, reconnects:  0.00
[ 117s] threads: 32, tps: 4655.34, reads: 0.00, writes: 93239.71, response time: 12.35ms (95%), errors: 1.33, reconnects:  0.00
[ 120s] threads: 32, tps: 4826.66, reads: 0.00, writes: 96484.26, response time: 10.33ms (95%), errors: 0.67, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           11369921
        other:                           1136982
        total:                           12506903
    transactions:                        568417 (4697.54 per sec.)
    read/write requests:                 11369921 (93963.77 per sec.)
    other operations:                    1136982 (9396.29 per sec.)
    ignored errors:                      148    (1.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0032s
    total number of events:              568417
    total time taken by event execution: 3870.5785s
    response time:
         min:                                  1.80ms
         avg:                                  6.81ms
         max:                                 99.14ms
         approx.  95 percentile:              11.94ms

Threads fairness:
    events (avg/stddev):           17763.0312/47.93
    execution time (avg/stddev):   120.9556/0.00

