sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 1, tps: 269.36, reads: 0.00, writes: 5393.78, response time: 5.63ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 256.67, reads: 0.00, writes: 5133.33, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 251.67, reads: 0.00, writes: 5033.41, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 260.67, reads: 0.00, writes: 5210.98, response time: 6.26ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 247.67, reads: 0.00, writes: 4955.67, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 268.33, reads: 0.00, writes: 5366.60, response time: 6.01ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 254.00, reads: 0.00, writes: 5074.40, response time: 6.89ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 259.33, reads: 0.00, writes: 5192.33, response time: 6.19ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 249.33, reads: 0.00, writes: 4986.66, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 247.67, reads: 0.00, writes: 4953.35, response time: 6.70ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1, tps: 277.00, reads: 0.00, writes: 5533.60, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 255.67, reads: 0.00, writes: 5119.65, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1, tps: 278.67, reads: 0.00, writes: 5568.34, response time: 5.73ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 264.00, reads: 0.00, writes: 5285.07, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1, tps: 267.66, reads: 0.00, writes: 5353.24, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 251.67, reads: 0.00, writes: 5030.02, response time: 7.01ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1, tps: 238.67, reads: 0.00, writes: 4776.67, response time: 7.80ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 242.34, reads: 0.00, writes: 4846.73, response time: 7.04ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1, tps: 227.33, reads: 0.00, writes: 4546.60, response time: 8.49ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 257.00, reads: 0.00, writes: 5140.04, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1, tps: 274.00, reads: 0.00, writes: 5479.30, response time: 6.66ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 238.00, reads: 0.00, writes: 4758.39, response time: 8.26ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1, tps: 255.00, reads: 0.00, writes: 5098.98, response time: 7.33ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 237.00, reads: 0.00, writes: 4737.01, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1, tps: 269.33, reads: 0.00, writes: 5389.68, response time: 6.61ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 269.33, reads: 0.00, writes: 5384.95, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1, tps: 242.67, reads: 0.00, writes: 4852.97, response time: 7.51ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 262.67, reads: 0.00, writes: 5258.36, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1, tps: 267.00, reads: 0.00, writes: 5340.33, response time: 6.48ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 251.67, reads: 0.00, writes: 5028.01, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1, tps: 257.66, reads: 0.00, writes: 5158.63, response time: 7.95ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 267.67, reads: 0.00, writes: 5347.68, response time: 5.94ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1, tps: 265.34, reads: 0.00, writes: 5305.73, response time: 7.28ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 1, tps: 269.00, reads: 0.00, writes: 5386.69, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 1, tps: 248.66, reads: 0.00, writes: 4972.94, response time: 6.93ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 1, tps: 236.00, reads: 0.00, writes: 4720.32, response time: 8.64ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 1, tps: 245.33, reads: 0.00, writes: 4906.68, response time: 7.03ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 1, tps: 231.67, reads: 0.00, writes: 4633.39, response time: 7.60ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 1, tps: 229.33, reads: 0.00, writes: 4579.92, response time: 8.48ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 260.67, reads: 0.00, writes: 5220.02, response time: 6.15ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           616940
        other:                           61694
        total:                           678634
    transactions:                        30847  (254.93 per sec.)
    read/write requests:                 616940 (5098.62 per sec.)
    other operations:                    61694  (509.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0013s
    total number of events:              30847
    total time taken by event execution: 120.9517s
    response time:
         min:                                  1.56ms
         avg:                                  3.92ms
         max:                                 44.53ms
         approx.  95 percentile:               7.02ms

Threads fairness:
    events (avg/stddev):           30847.0000/0.00
    execution time (avg/stddev):   120.9517/0.00

