sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 16, tps: 2579.88, reads: 0.00, writes: 51681.84, response time: 12.91ms (95%), errors: 1.00, reconnects:  0.00
[   6s] threads: 16, tps: 2753.66, reads: 0.00, writes: 55063.53, response time: 9.91ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 2883.01, reads: 0.00, writes: 57667.62, response time: 8.84ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 2752.00, reads: 0.00, writes: 55069.37, response time: 10.84ms (95%), errors: 0.67, reconnects:  0.00
[  15s] threads: 16, tps: 2763.33, reads: 0.00, writes: 55272.99, response time: 10.27ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 2807.00, reads: 0.00, writes: 56064.32, response time: 9.44ms (95%), errors: 0.33, reconnects:  0.00
[  21s] threads: 16, tps: 2793.33, reads: 0.00, writes: 55952.30, response time: 9.05ms (95%), errors: 0.33, reconnects:  0.00
[  24s] threads: 16, tps: 2945.33, reads: 0.00, writes: 58905.32, response time: 7.92ms (95%), errors: 1.00, reconnects:  0.00
[  27s] threads: 16, tps: 2904.34, reads: 0.00, writes: 58079.05, response time: 8.89ms (95%), errors: 0.33, reconnects:  0.00
[  30s] threads: 16, tps: 2805.33, reads: 0.00, writes: 56093.69, response time: 9.21ms (95%), errors: 1.00, reconnects:  0.00
[  33s] threads: 16, tps: 2834.00, reads: 0.00, writes: 56721.98, response time: 9.62ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 2881.67, reads: 0.00, writes: 57584.66, response time: 8.87ms (95%), errors: 0.67, reconnects:  0.00
[  39s] threads: 16, tps: 2781.34, reads: 0.00, writes: 55686.04, response time: 9.26ms (95%), errors: 0.67, reconnects:  0.00
[  42s] threads: 16, tps: 2904.66, reads: 0.00, writes: 58035.26, response time: 8.82ms (95%), errors: 0.33, reconnects:  0.00
[  45s] threads: 16, tps: 2895.34, reads: 0.00, writes: 57974.06, response time: 8.57ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 2911.00, reads: 0.00, writes: 58221.95, response time: 8.56ms (95%), errors: 0.33, reconnects:  0.00
[  51s] threads: 16, tps: 2828.34, reads: 0.00, writes: 56579.37, response time: 9.63ms (95%), errors: 1.00, reconnects:  0.00
[  54s] threads: 16, tps: 2805.00, reads: 0.00, writes: 56081.61, response time: 10.10ms (95%), errors: 0.33, reconnects:  0.00
[  57s] threads: 16, tps: 2896.00, reads: 0.00, writes: 57899.68, response time: 8.54ms (95%), errors: 0.33, reconnects:  0.00
[  60s] threads: 16, tps: 2920.34, reads: 0.00, writes: 58450.09, response time: 8.52ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 16, tps: 2952.33, reads: 0.00, writes: 59045.63, response time: 8.40ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 2874.67, reads: 0.00, writes: 57425.40, response time: 9.19ms (95%), errors: 0.33, reconnects:  0.00
[  69s] threads: 16, tps: 2962.33, reads: 0.00, writes: 59333.97, response time: 7.94ms (95%), errors: 1.00, reconnects:  0.00
[  72s] threads: 16, tps: 2795.67, reads: 0.00, writes: 55884.32, response time: 9.82ms (95%), errors: 0.33, reconnects:  0.00
[  75s] threads: 16, tps: 2851.33, reads: 0.00, writes: 57057.63, response time: 8.71ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 2900.33, reads: 0.00, writes: 57990.63, response time: 9.43ms (95%), errors: 1.00, reconnects:  0.00
[  81s] threads: 16, tps: 2761.67, reads: 0.00, writes: 55227.72, response time: 9.97ms (95%), errors: 1.33, reconnects:  0.00
[  84s] threads: 16, tps: 2836.33, reads: 0.00, writes: 56769.03, response time: 9.43ms (95%), errors: 0.33, reconnects:  0.00
[  87s] threads: 16, tps: 2833.00, reads: 0.00, writes: 56651.34, response time: 9.04ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 2805.99, reads: 0.00, writes: 56084.22, response time: 9.42ms (95%), errors: 1.00, reconnects:  0.00
[  93s] threads: 16, tps: 2992.00, reads: 0.00, writes: 59889.94, response time: 8.14ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 16, tps: 2766.33, reads: 0.00, writes: 55286.69, response time: 10.33ms (95%), errors: 0.33, reconnects:  0.00
[  99s] threads: 16, tps: 2900.66, reads: 0.00, writes: 58013.95, response time: 8.34ms (95%), errors: 0.67, reconnects:  0.00
[ 102s] threads: 16, tps: 2845.34, reads: 0.00, writes: 56914.85, response time: 8.60ms (95%), errors: 0.33, reconnects:  0.00
[ 105s] threads: 16, tps: 2842.00, reads: 0.00, writes: 56854.28, response time: 8.68ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 16, tps: 2913.66, reads: 0.00, writes: 58279.54, response time: 8.45ms (95%), errors: 0.33, reconnects:  0.00
[ 111s] threads: 16, tps: 2708.67, reads: 0.00, writes: 54190.15, response time: 10.54ms (95%), errors: 0.33, reconnects:  0.00
[ 114s] threads: 16, tps: 2851.66, reads: 0.00, writes: 57076.60, response time: 9.05ms (95%), errors: 1.33, reconnects:  0.00
[ 117s] threads: 16, tps: 2849.00, reads: 0.00, writes: 56935.27, response time: 9.09ms (95%), errors: 0.33, reconnects:  0.00
[ 120s] threads: 16, tps: 2867.00, reads: 0.00, writes: 57382.72, response time: 9.53ms (95%), errors: 0.67, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           6884543
        other:                           688452
        total:                           7572995
    transactions:                        344199 (2844.52 per sec.)
    read/write requests:                 6884543 (56894.97 per sec.)
    other operations:                    688452 (5689.48 per sec.)
    ignored errors:                      54     (0.45 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0044s
    total number of events:              344199
    total time taken by event execution: 1934.9934s
    response time:
         min:                                  1.74ms
         avg:                                  5.62ms
         max:                                 53.34ms
         approx.  95 percentile:               9.16ms

Threads fairness:
    events (avg/stddev):           21512.4375/48.63
    execution time (avg/stddev):   120.9371/0.00

