sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 256, tps: 9151.39, reads: 0.00, writes: 184183.01, response time: 50.75ms (95%), errors: 23.67, reconnects:  0.00
[   6s] threads: 256, tps: 8812.79, reads: 0.00, writes: 176403.19, response time: 50.55ms (95%), errors: 20.00, reconnects:  0.00
[   9s] threads: 256, tps: 9981.59, reads: 0.00, writes: 199899.41, response time: 47.89ms (95%), errors: 21.00, reconnects:  0.00
[  12s] threads: 256, tps: 9965.99, reads: 0.00, writes: 199931.51, response time: 48.42ms (95%), errors: 23.67, reconnects:  0.00
[  15s] threads: 256, tps: 10179.17, reads: 0.00, writes: 203573.66, response time: 47.43ms (95%), errors: 21.33, reconnects:  0.00
[  18s] threads: 256, tps: 10112.49, reads: 0.00, writes: 202625.56, response time: 47.70ms (95%), errors: 22.33, reconnects:  0.00
[  21s] threads: 256, tps: 10267.35, reads: 0.00, writes: 205702.91, response time: 46.70ms (95%), errors: 22.00, reconnects:  0.00
[  24s] threads: 256, tps: 10190.33, reads: 0.00, writes: 203728.52, response time: 45.91ms (95%), errors: 23.00, reconnects:  0.00
[  27s] threads: 256, tps: 10147.35, reads: 0.00, writes: 202660.28, response time: 46.91ms (95%), errors: 19.67, reconnects:  0.00
[  30s] threads: 256, tps: 10105.32, reads: 0.00, writes: 203319.48, response time: 45.73ms (95%), errors: 23.67, reconnects:  0.00
[  33s] threads: 256, tps: 9988.33, reads: 0.00, writes: 199445.88, response time: 47.87ms (95%), errors: 18.67, reconnects:  0.00
[  36s] threads: 256, tps: 10155.00, reads: 0.00, writes: 203743.41, response time: 45.94ms (95%), errors: 22.00, reconnects:  0.00
[  39s] threads: 256, tps: 10139.34, reads: 0.00, writes: 203250.73, response time: 46.74ms (95%), errors: 22.00, reconnects:  0.00
[  42s] threads: 256, tps: 10209.97, reads: 0.00, writes: 203828.41, response time: 46.67ms (95%), errors: 20.67, reconnects:  0.00
[  45s] threads: 256, tps: 10155.36, reads: 0.00, writes: 203764.92, response time: 46.81ms (95%), errors: 20.67, reconnects:  0.00
[  48s] threads: 256, tps: 10151.00, reads: 0.00, writes: 203287.99, response time: 47.01ms (95%), errors: 23.00, reconnects:  0.00
[  51s] threads: 256, tps: 10203.97, reads: 0.00, writes: 203497.31, response time: 46.18ms (95%), errors: 20.00, reconnects:  0.00
[  54s] threads: 256, tps: 10169.03, reads: 0.00, writes: 204221.66, response time: 46.60ms (95%), errors: 23.00, reconnects:  0.00
[  57s] threads: 256, tps: 10294.15, reads: 0.00, writes: 205736.41, response time: 45.46ms (95%), errors: 19.33, reconnects:  0.00
[  60s] threads: 256, tps: 10029.13, reads: 0.00, writes: 201121.21, response time: 47.80ms (95%), errors: 26.00, reconnects:  0.00
[  63s] threads: 256, tps: 10036.85, reads: 0.00, writes: 200582.25, response time: 48.62ms (95%), errors: 14.00, reconnects:  0.00
[  66s] threads: 256, tps: 10079.86, reads: 0.00, writes: 201680.60, response time: 46.84ms (95%), errors: 19.67, reconnects:  0.00
[  69s] threads: 256, tps: 10137.35, reads: 0.00, writes: 203186.28, response time: 46.52ms (95%), errors: 22.00, reconnects:  0.00
[  72s] threads: 256, tps: 10166.33, reads: 0.00, writes: 204000.90, response time: 46.22ms (95%), errors: 18.00, reconnects:  0.00
[  75s] threads: 256, tps: 9980.67, reads: 0.00, writes: 199135.36, response time: 47.59ms (95%), errors: 19.33, reconnects:  0.00
[  78s] threads: 256, tps: 10010.34, reads: 0.00, writes: 201208.05, response time: 46.02ms (95%), errors: 15.33, reconnects:  0.00
[  81s] threads: 256, tps: 10144.66, reads: 0.00, writes: 202442.94, response time: 46.67ms (95%), errors: 25.00, reconnects:  0.00
[  84s] threads: 256, tps: 10013.65, reads: 0.00, writes: 200655.75, response time: 46.81ms (95%), errors: 16.67, reconnects:  0.00
[  87s] threads: 256, tps: 10068.99, reads: 0.00, writes: 201533.73, response time: 46.81ms (95%), errors: 20.67, reconnects:  0.00
[  90s] threads: 256, tps: 10024.00, reads: 0.00, writes: 200507.69, response time: 46.47ms (95%), errors: 21.67, reconnects:  0.00
[  93s] threads: 256, tps: 10063.36, reads: 0.00, writes: 201699.51, response time: 46.57ms (95%), errors: 20.67, reconnects:  0.00
[  96s] threads: 256, tps: 10085.11, reads: 0.00, writes: 201918.54, response time: 47.02ms (95%), errors: 16.67, reconnects:  0.00
[  99s] threads: 256, tps: 9916.88, reads: 0.00, writes: 198283.93, response time: 46.57ms (95%), errors: 18.67, reconnects:  0.00
[ 102s] threads: 256, tps: 9943.34, reads: 0.00, writes: 199137.45, response time: 47.10ms (95%), errors: 18.33, reconnects:  0.00
[ 105s] threads: 256, tps: 9708.67, reads: 0.00, writes: 194699.34, response time: 47.89ms (95%), errors: 19.67, reconnects:  0.00
[ 108s] threads: 256, tps: 9972.66, reads: 0.00, writes: 199862.17, response time: 45.42ms (95%), errors: 20.67, reconnects:  0.00
[ 111s] threads: 256, tps: 10112.01, reads: 0.00, writes: 201957.46, response time: 47.33ms (95%), errors: 26.00, reconnects:  0.00
[ 114s] threads: 256, tps: 10070.33, reads: 0.00, writes: 201289.62, response time: 46.73ms (95%), errors: 17.00, reconnects:  0.00
[ 117s] threads: 256, tps: 9966.00, reads: 0.00, writes: 199670.04, response time: 48.54ms (95%), errors: 23.00, reconnects:  0.00
[ 120s] threads: 256, tps: 10028.28, reads: 0.00, writes: 201036.69, response time: 47.18ms (95%), errors: 24.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           24289158
        other:                           2428840
        total:                           26717998
    transactions:                        1213161 (10023.74 per sec.)
    read/write requests:                 24289158 (200689.04 per sec.)
    other operations:                    2428840 (20068.28 per sec.)
    ignored errors:                      2518   (20.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0288s
    total number of events:              1213161
    total time taken by event execution: 30969.1360s
    response time:
         min:                                  2.65ms
         avg:                                 25.53ms
         max:                                173.23ms
         approx.  95 percentile:              47.08ms

Threads fairness:
    events (avg/stddev):           4738.9102/26.09
    execution time (avg/stddev):   120.9732/0.03

