sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 256, tps: 8936.38, reads: 0.00, writes: 180225.54, response time: 53.82ms (95%), errors: 35.67, reconnects:  0.00
[   6s] threads: 256, tps: 8549.98, reads: 0.00, writes: 171053.57, response time: 53.66ms (95%), errors: 30.67, reconnects:  0.00
[   9s] threads: 256, tps: 9602.35, reads: 0.00, writes: 192569.70, response time: 49.77ms (95%), errors: 36.00, reconnects:  0.00
[  12s] threads: 256, tps: 9726.68, reads: 0.00, writes: 194957.97, response time: 49.82ms (95%), errors: 37.00, reconnects:  0.00
[  15s] threads: 256, tps: 9748.00, reads: 0.00, writes: 195823.97, response time: 50.12ms (95%), errors: 33.67, reconnects:  0.00
[  18s] threads: 256, tps: 9735.64, reads: 0.00, writes: 194254.08, response time: 50.61ms (95%), errors: 37.67, reconnects:  0.00
[  21s] threads: 256, tps: 9769.70, reads: 0.00, writes: 195860.96, response time: 48.94ms (95%), errors: 38.33, reconnects:  0.00
[  24s] threads: 256, tps: 9668.33, reads: 0.00, writes: 194174.96, response time: 50.07ms (95%), errors: 37.67, reconnects:  0.00
[  27s] threads: 256, tps: 9736.34, reads: 0.00, writes: 194804.12, response time: 49.79ms (95%), errors: 36.33, reconnects:  0.00
[  30s] threads: 256, tps: 9792.00, reads: 0.00, writes: 196060.68, response time: 49.24ms (95%), errors: 34.00, reconnects:  0.00
[  33s] threads: 256, tps: 9771.86, reads: 0.00, writes: 195909.18, response time: 49.24ms (95%), errors: 39.67, reconnects:  0.00
[  36s] threads: 256, tps: 9748.14, reads: 0.00, writes: 195009.45, response time: 48.77ms (95%), errors: 35.00, reconnects:  0.00
[  39s] threads: 256, tps: 9662.00, reads: 0.00, writes: 194170.60, response time: 50.77ms (95%), errors: 38.33, reconnects:  0.00
[  42s] threads: 256, tps: 9687.68, reads: 0.00, writes: 193690.84, response time: 49.39ms (95%), errors: 37.33, reconnects:  0.00
[  45s] threads: 256, tps: 9717.33, reads: 0.00, writes: 195177.03, response time: 49.79ms (95%), errors: 36.00, reconnects:  0.00
[  48s] threads: 256, tps: 9669.34, reads: 0.00, writes: 193165.41, response time: 50.45ms (95%), errors: 26.67, reconnects:  0.00
[  51s] threads: 256, tps: 9773.29, reads: 0.00, writes: 196054.41, response time: 49.34ms (95%), errors: 30.67, reconnects:  0.00
[  54s] threads: 256, tps: 9653.03, reads: 0.00, writes: 193289.36, response time: 49.67ms (95%), errors: 31.33, reconnects:  0.00
[  57s] threads: 256, tps: 9730.95, reads: 0.00, writes: 194834.94, response time: 49.67ms (95%), errors: 39.67, reconnects:  0.00
[  60s] threads: 256, tps: 9734.38, reads: 0.00, writes: 195756.67, response time: 49.70ms (95%), errors: 39.67, reconnects:  0.00
[  63s] threads: 256, tps: 9562.97, reads: 0.00, writes: 190579.82, response time: 50.28ms (95%), errors: 33.67, reconnects:  0.00
[  66s] threads: 256, tps: 8997.68, reads: 0.00, writes: 180603.24, response time: 53.75ms (95%), errors: 33.33, reconnects:  0.00
[  69s] threads: 256, tps: 9121.35, reads: 0.00, writes: 182901.64, response time: 54.32ms (95%), errors: 42.33, reconnects:  0.00
[  72s] threads: 256, tps: 8692.67, reads: 0.00, writes: 174486.67, response time: 54.48ms (95%), errors: 27.00, reconnects:  0.00
[  75s] threads: 256, tps: 9696.95, reads: 0.00, writes: 194223.76, response time: 48.92ms (95%), errors: 36.00, reconnects:  0.00
[  78s] threads: 256, tps: 9090.04, reads: 0.00, writes: 182098.80, response time: 52.76ms (95%), errors: 27.33, reconnects:  0.00
[  81s] threads: 256, tps: 9267.34, reads: 0.00, writes: 185197.52, response time: 50.81ms (95%), errors: 38.67, reconnects:  0.00
[  84s] threads: 256, tps: 9126.99, reads: 0.00, writes: 183203.56, response time: 52.53ms (95%), errors: 30.00, reconnects:  0.00
[  87s] threads: 256, tps: 9135.99, reads: 0.00, writes: 182647.89, response time: 51.33ms (95%), errors: 33.33, reconnects:  0.00
[  90s] threads: 256, tps: 8950.68, reads: 0.00, writes: 179803.84, response time: 53.75ms (95%), errors: 26.67, reconnects:  0.00
[  93s] threads: 256, tps: 8982.33, reads: 0.00, writes: 179800.64, response time: 52.35ms (95%), errors: 35.67, reconnects:  0.00
[  96s] threads: 256, tps: 9180.00, reads: 0.00, writes: 184234.68, response time: 50.07ms (95%), errors: 33.00, reconnects:  0.00
[  99s] threads: 256, tps: 9136.33, reads: 0.00, writes: 183336.55, response time: 50.99ms (95%), errors: 36.33, reconnects:  0.00
[ 102s] threads: 256, tps: 9607.00, reads: 0.00, writes: 191776.38, response time: 50.30ms (95%), errors: 31.67, reconnects:  0.00
[ 105s] threads: 256, tps: 9191.67, reads: 0.00, writes: 184274.48, response time: 50.54ms (95%), errors: 27.67, reconnects:  0.00
[ 108s] threads: 256, tps: 9120.00, reads: 0.00, writes: 182567.33, response time: 50.60ms (95%), errors: 31.33, reconnects:  0.00
[ 111s] threads: 256, tps: 9142.27, reads: 0.00, writes: 182837.73, response time: 51.39ms (95%), errors: 26.67, reconnects:  0.00
[ 114s] threads: 256, tps: 8467.39, reads: 0.00, writes: 170273.16, response time: 56.46ms (95%), errors: 29.33, reconnects:  0.00
[ 117s] threads: 256, tps: 9006.00, reads: 0.00, writes: 179757.90, response time: 51.47ms (95%), errors: 31.33, reconnects:  0.00
[ 120s] threads: 256, tps: 9094.34, reads: 0.00, writes: 182492.70, response time: 50.69ms (95%), errors: 32.33, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           22735773
        other:                           2273643
        total:                           25009416
    transactions:                        1134770 (9377.18 per sec.)
    read/write requests:                 22735773 (187877.21 per sec.)
    other operations:                    2273643 (18788.26 per sec.)
    ignored errors:                      4103   (33.91 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0140s
    total number of events:              1134770
    total time taken by event execution: 30970.8399s
    response time:
         min:                                  2.21ms
         avg:                                 27.29ms
         max:                                351.50ms
         approx.  95 percentile:              50.81ms

Threads fairness:
    events (avg/stddev):           4432.6953/28.81
    execution time (avg/stddev):   120.9798/0.02

