sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 1, tps: 257.68, reads: 0.00, writes: 5156.02, response time: 5.51ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 243.67, reads: 0.00, writes: 4877.64, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 246.00, reads: 0.00, writes: 4920.00, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 243.67, reads: 0.00, writes: 4871.42, response time: 6.25ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 248.67, reads: 0.00, writes: 4975.33, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 242.33, reads: 0.00, writes: 4846.64, response time: 6.27ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 269.00, reads: 0.00, writes: 5380.04, response time: 5.45ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 258.67, reads: 0.00, writes: 5169.66, response time: 6.16ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 244.00, reads: 0.00, writes: 4881.66, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 251.66, reads: 0.00, writes: 5035.30, response time: 5.69ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 1, tps: 243.67, reads: 0.00, writes: 4873.32, response time: 6.66ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 1, tps: 251.67, reads: 0.00, writes: 5033.38, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 1, tps: 265.00, reads: 0.00, writes: 5293.97, response time: 6.04ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 1, tps: 242.00, reads: 0.00, writes: 4844.34, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 1, tps: 240.67, reads: 0.00, writes: 4813.36, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 1, tps: 253.67, reads: 0.00, writes: 5075.01, response time: 6.02ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 1, tps: 260.00, reads: 0.00, writes: 5196.33, response time: 6.02ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 1, tps: 251.33, reads: 0.00, writes: 5027.66, response time: 6.07ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 1, tps: 259.00, reads: 0.00, writes: 5182.68, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 248.33, reads: 0.00, writes: 4960.66, response time: 6.26ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 1, tps: 241.67, reads: 0.00, writes: 4839.34, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 1, tps: 257.33, reads: 0.00, writes: 5146.34, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 1, tps: 273.67, reads: 0.00, writes: 5473.67, response time: 5.49ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 1, tps: 266.67, reads: 0.00, writes: 5333.34, response time: 5.99ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 1, tps: 251.67, reads: 0.00, writes: 5030.99, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 1, tps: 250.67, reads: 0.00, writes: 5015.34, response time: 6.12ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 1, tps: 235.67, reads: 0.00, writes: 4707.66, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 1, tps: 239.33, reads: 0.00, writes: 4792.63, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 1, tps: 249.33, reads: 0.00, writes: 4986.70, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 281.00, reads: 0.00, writes: 5614.33, response time: 5.18ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 1, tps: 270.33, reads: 0.00, writes: 5412.33, response time: 5.32ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 1, tps: 241.33, reads: 0.00, writes: 4826.64, response time: 6.39ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 1, tps: 244.67, reads: 0.00, writes: 4886.70, response time: 6.16ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 1, tps: 284.00, reads: 0.00, writes: 5682.33, response time: 5.06ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 1, tps: 277.00, reads: 0.00, writes: 5544.33, response time: 5.28ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 1, tps: 254.00, reads: 0.00, writes: 5073.34, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 1, tps: 283.33, reads: 0.00, writes: 5673.33, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 1, tps: 276.33, reads: 0.00, writes: 5520.61, response time: 5.04ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 1, tps: 280.67, reads: 0.00, writes: 5613.73, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 271.66, reads: 0.00, writes: 5438.62, response time: 5.19ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           620560
        other:                           62056
        total:                           682616
    transactions:                        31028  (256.43 per sec.)
    read/write requests:                 620560 (5128.54 per sec.)
    other operations:                    62056  (512.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0013s
    total number of events:              31028
    total time taken by event execution: 120.9540s
    response time:
         min:                                  1.58ms
         avg:                                  3.90ms
         max:                                 45.86ms
         approx.  95 percentile:               6.09ms

Threads fairness:
    events (avg/stddev):           31028.0000/0.00
    execution time (avg/stddev):   120.9540/0.00

