sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 181 seconds

Threads started!

[   3s] threads: 32, tps: 4341.49, reads: 0.00, writes: 87026.22, response time: 14.83ms (95%), errors: 1.33, reconnects:  0.00
[   6s] threads: 32, tps: 4113.67, reads: 0.00, writes: 82275.07, response time: 15.56ms (95%), errors: 4.67, reconnects:  0.00
[   9s] threads: 32, tps: 4521.00, reads: 0.00, writes: 90459.33, response time: 13.52ms (95%), errors: 2.33, reconnects:  0.00
[  12s] threads: 32, tps: 4793.34, reads: 0.00, writes: 95999.43, response time: 11.63ms (95%), errors: 3.67, reconnects:  0.00
[  15s] threads: 32, tps: 4789.33, reads: 0.00, writes: 95815.54, response time: 11.94ms (95%), errors: 2.00, reconnects:  0.00
[  18s] threads: 32, tps: 4906.34, reads: 0.00, writes: 98009.77, response time: 11.23ms (95%), errors: 2.33, reconnects:  0.00
[  21s] threads: 32, tps: 4867.67, reads: 0.00, writes: 97529.70, response time: 11.14ms (95%), errors: 3.00, reconnects:  0.00
[  24s] threads: 32, tps: 4892.34, reads: 0.00, writes: 97906.40, response time: 10.48ms (95%), errors: 4.67, reconnects:  0.00
[  27s] threads: 32, tps: 4940.66, reads: 0.00, writes: 98853.61, response time: 9.53ms (95%), errors: 3.33, reconnects:  0.00
[  30s] threads: 32, tps: 4892.33, reads: 0.00, writes: 97881.26, response time: 10.43ms (95%), errors: 2.67, reconnects:  0.00
[  33s] threads: 32, tps: 4877.67, reads: 0.00, writes: 97535.36, response time: 10.37ms (95%), errors: 3.00, reconnects:  0.00
[  36s] threads: 32, tps: 4883.66, reads: 0.00, writes: 97648.88, response time: 11.52ms (95%), errors: 2.67, reconnects:  0.00
[  39s] threads: 32, tps: 4746.01, reads: 0.00, writes: 94974.10, response time: 11.56ms (95%), errors: 3.33, reconnects:  0.00
[  42s] threads: 32, tps: 4764.66, reads: 0.00, writes: 95345.24, response time: 11.79ms (95%), errors: 2.67, reconnects:  0.00
[  45s] threads: 32, tps: 4735.66, reads: 0.00, writes: 94763.50, response time: 11.67ms (95%), errors: 3.33, reconnects:  0.00
[  48s] threads: 32, tps: 4740.35, reads: 0.00, writes: 94904.01, response time: 11.12ms (95%), errors: 2.67, reconnects:  0.00
[  51s] threads: 32, tps: 4760.33, reads: 0.00, writes: 95224.23, response time: 11.42ms (95%), errors: 1.67, reconnects:  0.00
[  54s] threads: 32, tps: 4686.00, reads: 0.00, writes: 93580.04, response time: 11.40ms (95%), errors: 3.00, reconnects:  0.00
[  57s] threads: 32, tps: 4826.00, reads: 0.00, writes: 96602.95, response time: 11.03ms (95%), errors: 4.00, reconnects:  0.00
[  60s] threads: 32, tps: 4761.67, reads: 0.00, writes: 95285.41, response time: 12.00ms (95%), errors: 4.67, reconnects:  0.00
[  63s] threads: 32, tps: 4852.33, reads: 0.00, writes: 97207.34, response time: 11.01ms (95%), errors: 1.67, reconnects:  0.00
[  66s] threads: 32, tps: 4919.66, reads: 0.00, writes: 98357.61, response time: 10.76ms (95%), errors: 1.67, reconnects:  0.00
[  69s] threads: 32, tps: 4932.00, reads: 0.00, writes: 98675.98, response time: 10.70ms (95%), errors: 2.67, reconnects:  0.00
[  72s] threads: 32, tps: 4865.34, reads: 0.00, writes: 97340.73, response time: 10.81ms (95%), errors: 4.00, reconnects:  0.00
[  75s] threads: 32, tps: 4888.67, reads: 0.00, writes: 97825.32, response time: 10.44ms (95%), errors: 3.67, reconnects:  0.00
[  78s] threads: 32, tps: 4775.99, reads: 0.00, writes: 95474.23, response time: 10.52ms (95%), errors: 2.67, reconnects:  0.00
[  81s] threads: 32, tps: 4652.34, reads: 0.00, writes: 93013.42, response time: 11.05ms (95%), errors: 0.33, reconnects:  0.00
[  84s] threads: 32, tps: 4793.33, reads: 0.00, writes: 96044.27, response time: 10.92ms (95%), errors: 2.00, reconnects:  0.00
[  87s] threads: 32, tps: 4886.00, reads: 0.00, writes: 97573.06, response time: 10.76ms (95%), errors: 2.33, reconnects:  0.00
[  90s] threads: 32, tps: 4927.00, reads: 0.00, writes: 98755.68, response time: 10.15ms (95%), errors: 2.33, reconnects:  0.00
[  93s] threads: 32, tps: 4832.33, reads: 0.00, writes: 96713.31, response time: 11.38ms (95%), errors: 4.33, reconnects:  0.00
[  96s] threads: 32, tps: 4979.67, reads: 0.00, writes: 99574.06, response time: 9.85ms (95%), errors: 3.00, reconnects:  0.00
[  99s] threads: 32, tps: 4805.67, reads: 0.00, writes: 96178.64, response time: 10.65ms (95%), errors: 1.33, reconnects:  0.00
[ 102s] threads: 32, tps: 4763.67, reads: 0.00, writes: 95278.03, response time: 11.33ms (95%), errors: 1.33, reconnects:  0.00
[ 105s] threads: 32, tps: 5009.66, reads: 0.00, writes: 100205.57, response time: 9.74ms (95%), errors: 1.33, reconnects:  0.00
[ 108s] threads: 32, tps: 4920.34, reads: 0.00, writes: 98440.03, response time: 10.76ms (95%), errors: 2.67, reconnects:  0.00
[ 111s] threads: 32, tps: 4976.33, reads: 0.00, writes: 99472.25, response time: 10.46ms (95%), errors: 4.33, reconnects:  0.00
[ 114s] threads: 32, tps: 5017.01, reads: 0.00, writes: 100394.45, response time: 9.48ms (95%), errors: 2.33, reconnects:  0.00
[ 117s] threads: 32, tps: 4926.99, reads: 0.00, writes: 98519.88, response time: 10.38ms (95%), errors: 2.00, reconnects:  0.00
[ 120s] threads: 32, tps: 4866.00, reads: 0.00, writes: 97482.39, response time: 11.19ms (95%), errors: 2.33, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           11649805
        other:                           1164911
        total:                           12814716
    transactions:                        582291 (4812.20 per sec.)
    read/write requests:                 11649805 (96276.93 per sec.)
    other operations:                    1164911 (9627.12 per sec.)
    ignored errors:                      329    (2.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          121.0031s
    total number of events:              582291
    total time taken by event execution: 3870.4794s
    response time:
         min:                                  1.86ms
         avg:                                  6.65ms
         max:                                 69.55ms
         approx.  95 percentile:              11.13ms

Threads fairness:
    events (avg/stddev):           18196.5938/37.51
    execution time (avg/stddev):   120.9525/0.00

