sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 2, tps: 538.38, reads/s: 7539.45, writes/s: 2153.50, response time: 4.63ms (99%)
[  10s] threads: 2, tps: 547.00, reads/s: 7660.42, writes/s: 2188.00, response time: 4.67ms (99%)
[  15s] threads: 2, tps: 516.40, reads/s: 7227.99, writes/s: 2065.60, response time: 4.87ms (99%)
[  20s] threads: 2, tps: 545.20, reads/s: 7633.60, writes/s: 2181.00, response time: 4.83ms (99%)
[  25s] threads: 2, tps: 511.20, reads/s: 7157.23, writes/s: 2044.61, response time: 4.98ms (99%)
[  30s] threads: 2, tps: 501.60, reads/s: 7022.59, writes/s: 2006.40, response time: 5.07ms (99%)
[  35s] threads: 2, tps: 514.20, reads/s: 7197.97, writes/s: 2056.79, response time: 4.96ms (99%)
[  40s] threads: 2, tps: 504.60, reads/s: 7065.22, writes/s: 2018.61, response time: 5.05ms (99%)
[  45s] threads: 2, tps: 518.60, reads/s: 7258.40, writes/s: 2074.20, response time: 4.95ms (99%)
[  50s] threads: 2, tps: 512.00, reads/s: 7170.40, writes/s: 2048.40, response time: 5.08ms (99%)
[  55s] threads: 2, tps: 511.60, reads/s: 7160.39, writes/s: 2046.00, response time: 5.09ms (99%)
[  60s] threads: 2, tps: 507.00, reads/s: 7098.00, writes/s: 2028.00, response time: 5.10ms (99%)
[  65s] threads: 2, tps: 509.00, reads/s: 7128.61, writes/s: 2036.80, response time: 4.93ms (99%)
[  70s] threads: 2, tps: 526.40, reads/s: 7368.20, writes/s: 2105.00, response time: 4.86ms (99%)
[  75s] threads: 2, tps: 521.80, reads/s: 7305.19, writes/s: 2087.00, response time: 4.88ms (99%)
[  80s] threads: 2, tps: 525.00, reads/s: 7350.60, writes/s: 2100.00, response time: 4.80ms (99%)
[  85s] threads: 2, tps: 506.00, reads/s: 7083.20, writes/s: 2024.00, response time: 4.94ms (99%)
[  90s] threads: 2, tps: 536.20, reads/s: 7504.19, writes/s: 2144.80, response time: 4.90ms (99%)
[  95s] threads: 2, tps: 508.60, reads/s: 7121.40, writes/s: 2034.40, response time: 4.95ms (99%)
[ 100s] threads: 2, tps: 527.80, reads/s: 7391.40, writes/s: 2111.20, response time: 4.91ms (99%)
[ 105s] threads: 2, tps: 528.80, reads/s: 7401.40, writes/s: 2115.20, response time: 4.90ms (99%)
[ 110s] threads: 2, tps: 512.40, reads/s: 7174.81, writes/s: 2049.60, response time: 4.76ms (99%)
[ 115s] threads: 2, tps: 534.20, reads/s: 7479.20, writes/s: 2136.80, response time: 4.74ms (99%)
[ 120s] threads: 2, tps: 515.80, reads/s: 7221.80, writes/s: 2063.20, response time: 4.91ms (99%)
[ 125s] threads: 2, tps: 495.81, reads/s: 6938.67, writes/s: 1983.22, response time: 5.13ms (99%)
[ 130s] threads: 2, tps: 531.40, reads/s: 7439.60, writes/s: 2125.60, response time: 5.07ms (99%)
[ 135s] threads: 2, tps: 496.20, reads/s: 6950.16, writes/s: 1985.59, response time: 5.11ms (99%)
[ 140s] threads: 2, tps: 522.20, reads/s: 7305.46, writes/s: 2088.02, response time: 5.08ms (99%)
[ 145s] threads: 2, tps: 501.00, reads/s: 7016.60, writes/s: 2004.60, response time: 5.11ms (99%)
[ 150s] threads: 2, tps: 515.20, reads/s: 7213.38, writes/s: 2060.20, response time: 5.08ms (99%)
[ 155s] threads: 2, tps: 515.60, reads/s: 7220.57, writes/s: 2063.99, response time: 5.06ms (99%)
[ 160s] threads: 2, tps: 500.60, reads/s: 7005.83, writes/s: 2001.21, response time: 5.12ms (99%)
[ 165s] threads: 2, tps: 518.20, reads/s: 7254.80, writes/s: 2072.40, response time: 5.07ms (99%)
[ 170s] threads: 2, tps: 522.60, reads/s: 7318.80, writes/s: 2090.80, response time: 5.02ms (99%)
[ 175s] threads: 2, tps: 507.80, reads/s: 7107.40, writes/s: 2030.80, response time: 5.08ms (99%)
[ 180s] threads: 2, tps: 516.60, reads/s: 7231.80, writes/s: 2066.60, response time: 5.05ms (99%)
[ 185s] threads: 2, tps: 507.59, reads/s: 7106.52, writes/s: 2030.18, response time: 5.08ms (99%)
[ 190s] threads: 2, tps: 518.60, reads/s: 7261.39, writes/s: 2075.00, response time: 5.03ms (99%)
[ 195s] threads: 2, tps: 514.40, reads/s: 7200.97, writes/s: 2056.99, response time: 5.03ms (99%)
[ 200s] threads: 2, tps: 515.20, reads/s: 7213.63, writes/s: 2060.81, response time: 5.03ms (99%)
[ 205s] threads: 2, tps: 498.00, reads/s: 6972.39, writes/s: 1992.00, response time: 5.06ms (99%)
[ 210s] threads: 2, tps: 523.80, reads/s: 7333.44, writes/s: 2095.21, response time: 5.01ms (99%)
[ 215s] threads: 2, tps: 505.20, reads/s: 7073.35, writes/s: 2021.19, response time: 4.96ms (99%)
[ 220s] threads: 2, tps: 516.00, reads/s: 7221.01, writes/s: 2063.60, response time: 5.02ms (99%)
[ 225s] threads: 2, tps: 525.00, reads/s: 7349.60, writes/s: 2100.00, response time: 4.98ms (99%)
[ 230s] threads: 2, tps: 507.00, reads/s: 7096.58, writes/s: 2027.99, response time: 5.09ms (99%)
[ 235s] threads: 2, tps: 523.20, reads/s: 7329.02, writes/s: 2093.21, response time: 5.03ms (99%)
[ 240s] threads: 2, tps: 505.20, reads/s: 7071.77, writes/s: 2020.79, response time: 4.99ms (99%)
[ 245s] threads: 2, tps: 499.40, reads/s: 6993.21, writes/s: 1998.00, response time: 5.10ms (99%)
[ 250s] threads: 2, tps: 535.40, reads/s: 7495.01, writes/s: 2140.80, response time: 5.03ms (99%)
[ 255s] threads: 2, tps: 498.00, reads/s: 6971.17, writes/s: 1991.99, response time: 5.01ms (99%)
[ 260s] threads: 2, tps: 527.80, reads/s: 7388.83, writes/s: 2111.81, response time: 5.03ms (99%)
[ 265s] threads: 2, tps: 512.80, reads/s: 7179.02, writes/s: 2050.60, response time: 5.08ms (99%)
[ 270s] threads: 2, tps: 506.40, reads/s: 7090.40, writes/s: 2025.60, response time: 5.11ms (99%)
[ 275s] threads: 2, tps: 528.00, reads/s: 7390.98, writes/s: 2112.00, response time: 4.94ms (99%)
[ 280s] threads: 2, tps: 505.20, reads/s: 7072.82, writes/s: 2021.21, response time: 5.09ms (99%)
[ 285s] threads: 2, tps: 526.00, reads/s: 7366.18, writes/s: 2104.59, response time: 5.03ms (99%)
[ 290s] threads: 2, tps: 514.20, reads/s: 7194.82, writes/s: 2055.81, response time: 5.12ms (99%)
[ 295s] threads: 2, tps: 505.40, reads/s: 7078.59, writes/s: 2021.60, response time: 5.07ms (99%)
[ 300s] threads: 2, tps: 512.20, reads/s: 7171.78, writes/s: 2048.80, response time: 5.06ms (99%)
[ 305s] threads: 2, tps: 506.20, reads/s: 7085.81, writes/s: 2024.80, response time: 5.13ms (99%)
[ 310s] threads: 2, tps: 506.80, reads/s: 7095.41, writes/s: 2027.80, response time: 5.14ms (99%)
[ 315s] threads: 2, tps: 511.20, reads/s: 7154.60, writes/s: 2044.20, response time: 5.13ms (99%)
[ 320s] threads: 2, tps: 528.60, reads/s: 7400.22, writes/s: 2114.41, response time: 5.05ms (99%)
[ 325s] threads: 2, tps: 495.20, reads/s: 6934.77, writes/s: 1980.79, response time: 5.10ms (99%)
[ 330s] threads: 2, tps: 526.80, reads/s: 7375.41, writes/s: 2107.40, response time: 5.13ms (99%)
[ 335s] threads: 2, tps: 506.80, reads/s: 7095.99, writes/s: 2027.20, response time: 5.14ms (99%)
[ 340s] threads: 2, tps: 507.40, reads/s: 7103.81, writes/s: 2030.00, response time: 5.16ms (99%)
[ 345s] threads: 2, tps: 539.60, reads/s: 7553.17, writes/s: 2157.79, response time: 5.11ms (99%)
[ 350s] threads: 2, tps: 507.80, reads/s: 7109.41, writes/s: 2031.20, response time: 5.18ms (99%)
[ 355s] threads: 2, tps: 535.60, reads/s: 7495.79, writes/s: 2142.40, response time: 5.13ms (99%)
[ 360s] threads: 2, tps: 518.40, reads/s: 7260.84, writes/s: 2074.21, response time: 8.94ms (99%)
[ 365s] threads: 2, tps: 490.20, reads/s: 6862.55, writes/s: 1960.39, response time: 8.77ms (99%)
[ 370s] threads: 2, tps: 535.80, reads/s: 7501.21, writes/s: 2143.00, response time: 5.14ms (99%)
[ 375s] threads: 2, tps: 504.60, reads/s: 7063.21, writes/s: 2018.40, response time: 7.79ms (99%)
[ 380s] threads: 2, tps: 527.00, reads/s: 7377.99, writes/s: 2108.60, response time: 5.11ms (99%)
[ 385s] threads: 2, tps: 504.80, reads/s: 7065.40, writes/s: 2018.60, response time: 8.86ms (99%)
[ 390s] threads: 2, tps: 505.00, reads/s: 7073.66, writes/s: 2021.22, response time: 8.63ms (99%)
[ 395s] threads: 2, tps: 510.00, reads/s: 7139.21, writes/s: 2039.20, response time: 5.15ms (99%)
[ 400s] threads: 2, tps: 504.20, reads/s: 7058.55, writes/s: 2016.39, response time: 8.37ms (99%)
[ 405s] threads: 2, tps: 527.40, reads/s: 7382.20, writes/s: 2109.60, response time: 5.91ms (99%)
[ 410s] threads: 2, tps: 522.00, reads/s: 7307.40, writes/s: 2088.00, response time: 8.51ms (99%)
[ 415s] threads: 2, tps: 519.00, reads/s: 7266.81, writes/s: 2076.00, response time: 5.18ms (99%)
[ 420s] threads: 2, tps: 521.00, reads/s: 7294.79, writes/s: 2084.00, response time: 5.11ms (99%)
[ 425s] threads: 2, tps: 516.40, reads/s: 7230.40, writes/s: 2066.00, response time: 5.06ms (99%)
[ 430s] threads: 2, tps: 531.40, reads/s: 7437.21, writes/s: 2125.20, response time: 4.93ms (99%)
[ 435s] threads: 2, tps: 535.40, reads/s: 7494.99, writes/s: 2141.60, response time: 4.82ms (99%)
[ 440s] threads: 2, tps: 536.20, reads/s: 7508.00, writes/s: 2144.80, response time: 5.13ms (99%)
[ 445s] threads: 2, tps: 517.00, reads/s: 7239.41, writes/s: 2068.00, response time: 8.49ms (99%)
[ 450s] threads: 2, tps: 540.20, reads/s: 7562.79, writes/s: 2160.80, response time: 4.89ms (99%)
[ 455s] threads: 2, tps: 515.00, reads/s: 7210.44, writes/s: 2060.21, response time: 7.77ms (99%)
[ 460s] threads: 2, tps: 532.60, reads/s: 7454.96, writes/s: 2130.19, response time: 4.81ms (99%)
[ 465s] threads: 2, tps: 542.40, reads/s: 7594.00, writes/s: 2169.60, response time: 8.50ms (99%)
[ 470s] threads: 2, tps: 523.60, reads/s: 7331.98, writes/s: 2095.20, response time: 4.89ms (99%)
[ 475s] threads: 2, tps: 541.20, reads/s: 7576.21, writes/s: 2164.20, response time: 4.57ms (99%)
[ 480s] threads: 2, tps: 523.20, reads/s: 7322.80, writes/s: 2092.60, response time: 9.16ms (99%)
[ 485s] threads: 2, tps: 522.40, reads/s: 7315.80, writes/s: 2090.20, response time: 4.99ms (99%)
[ 490s] threads: 2, tps: 546.20, reads/s: 7643.60, writes/s: 2184.20, response time: 4.94ms (99%)
[ 495s] threads: 2, tps: 520.20, reads/s: 7286.39, writes/s: 2081.60, response time: 4.89ms (99%)
[ 500s] threads: 2, tps: 540.60, reads/s: 7567.62, writes/s: 2162.20, response time: 4.93ms (99%)
[ 505s] threads: 2, tps: 525.00, reads/s: 7349.79, writes/s: 2099.40, response time: 8.56ms (99%)
[ 510s] threads: 2, tps: 530.60, reads/s: 7428.00, writes/s: 2122.40, response time: 4.74ms (99%)
[ 515s] threads: 2, tps: 532.40, reads/s: 7451.00, writes/s: 2129.60, response time: 5.00ms (99%)
[ 520s] threads: 2, tps: 518.40, reads/s: 7260.84, writes/s: 2073.61, response time: 4.85ms (99%)
[ 525s] threads: 2, tps: 540.60, reads/s: 7567.56, writes/s: 2162.39, response time: 4.73ms (99%)
[ 530s] threads: 2, tps: 536.40, reads/s: 7509.00, writes/s: 2145.80, response time: 4.75ms (99%)
[ 535s] threads: 2, tps: 525.20, reads/s: 7350.86, writes/s: 2100.62, response time: 4.64ms (99%)
[ 540s] threads: 2, tps: 532.40, reads/s: 7455.74, writes/s: 2129.58, response time: 4.77ms (99%)
[ 545s] threads: 2, tps: 526.60, reads/s: 7372.40, writes/s: 2106.40, response time: 5.01ms (99%)
[ 550s] threads: 2, tps: 533.00, reads/s: 7463.39, writes/s: 2132.00, response time: 4.56ms (99%)
[ 555s] threads: 2, tps: 532.80, reads/s: 7457.62, writes/s: 2131.20, response time: 4.71ms (99%)
[ 560s] threads: 2, tps: 535.40, reads/s: 7496.38, writes/s: 2142.39, response time: 4.68ms (99%)
[ 565s] threads: 2, tps: 517.20, reads/s: 7237.42, writes/s: 2068.01, response time: 4.76ms (99%)
[ 570s] threads: 2, tps: 538.60, reads/s: 7545.24, writes/s: 2154.61, response time: 4.66ms (99%)
[ 575s] threads: 2, tps: 517.60, reads/s: 7245.75, writes/s: 2070.19, response time: 4.78ms (99%)
[ 580s] threads: 2, tps: 530.60, reads/s: 7428.60, writes/s: 2123.20, response time: 4.94ms (99%)
[ 585s] threads: 2, tps: 542.20, reads/s: 7588.21, writes/s: 2168.00, response time: 8.70ms (99%)
[ 590s] threads: 2, tps: 525.40, reads/s: 7357.20, writes/s: 2101.60, response time: 5.48ms (99%)
[ 595s] threads: 2, tps: 542.20, reads/s: 7591.80, writes/s: 2169.20, response time: 5.01ms (99%)
[ 600s] threads: 2, tps: 527.20, reads/s: 7376.00, writes/s: 2108.40, response time: 4.91ms (99%)
[ 605s] threads: 2, tps: 505.80, reads/s: 7085.00, writes/s: 2023.20, response time: 9.00ms (99%)
[ 610s] threads: 2, tps: 527.00, reads/s: 7378.34, writes/s: 2107.98, response time: 8.16ms (99%)
[ 615s] threads: 2, tps: 494.80, reads/s: 6927.64, writes/s: 1979.61, response time: 5.48ms (99%)
[ 620s] threads: 2, tps: 522.20, reads/s: 7308.60, writes/s: 2089.20, response time: 5.12ms (99%)
[ 625s] threads: 2, tps: 506.40, reads/s: 7088.80, writes/s: 2024.80, response time: 5.05ms (99%)
[ 630s] threads: 2, tps: 504.20, reads/s: 7059.80, writes/s: 2016.80, response time: 7.93ms (99%)
[ 635s] threads: 2, tps: 513.80, reads/s: 7195.39, writes/s: 2055.60, response time: 5.38ms (99%)
[ 640s] threads: 2, tps: 501.60, reads/s: 7021.21, writes/s: 2006.00, response time: 8.19ms (99%)
[ 645s] threads: 2, tps: 516.40, reads/s: 7230.25, writes/s: 2065.61, response time: 8.26ms (99%)
[ 650s] threads: 2, tps: 516.20, reads/s: 7224.43, writes/s: 2064.81, response time: 9.22ms (99%)
[ 655s] threads: 2, tps: 515.00, reads/s: 7210.34, writes/s: 2059.98, response time: 8.76ms (99%)
[ 660s] threads: 2, tps: 519.40, reads/s: 7271.79, writes/s: 2077.60, response time: 8.91ms (99%)
[ 665s] threads: 2, tps: 520.80, reads/s: 7291.61, writes/s: 2083.20, response time: 8.36ms (99%)
[ 670s] threads: 2, tps: 526.20, reads/s: 7367.19, writes/s: 2104.80, response time: 7.61ms (99%)
[ 675s] threads: 2, tps: 517.20, reads/s: 7242.00, writes/s: 2069.40, response time: 5.10ms (99%)
[ 680s] threads: 2, tps: 520.40, reads/s: 7284.20, writes/s: 2081.00, response time: 7.49ms (99%)
[ 685s] threads: 2, tps: 505.00, reads/s: 7071.62, writes/s: 2020.01, response time: 9.57ms (99%)
[ 690s] threads: 2, tps: 527.00, reads/s: 7378.18, writes/s: 2108.60, response time: 8.05ms (99%)
[ 695s] threads: 2, tps: 494.00, reads/s: 6916.19, writes/s: 1975.80, response time: 8.57ms (99%)
[ 700s] threads: 2, tps: 506.40, reads/s: 7085.77, writes/s: 2025.19, response time: 8.70ms (99%)
[ 705s] threads: 2, tps: 522.20, reads/s: 7313.42, writes/s: 2088.81, response time: 5.41ms (99%)
[ 710s] threads: 2, tps: 492.80, reads/s: 6897.58, writes/s: 1971.19, response time: 8.19ms (99%)
[ 715s] threads: 2, tps: 520.20, reads/s: 7282.83, writes/s: 2080.81, response time: 8.72ms (99%)
[ 720s] threads: 2, tps: 509.40, reads/s: 7132.99, writes/s: 2037.60, response time: 9.53ms (99%)
[ 725s] threads: 2, tps: 501.60, reads/s: 7023.21, writes/s: 2006.40, response time: 8.89ms (99%)
[ 730s] threads: 2, tps: 519.60, reads/s: 7272.83, writes/s: 2078.41, response time: 8.71ms (99%)
[ 735s] threads: 2, tps: 491.80, reads/s: 6885.02, writes/s: 1967.21, response time: 8.30ms (99%)
[ 740s] threads: 2, tps: 520.00, reads/s: 7281.76, writes/s: 2079.99, response time: 8.80ms (99%)
[ 745s] threads: 2, tps: 510.80, reads/s: 7152.01, writes/s: 2044.40, response time: 5.08ms (99%)
[ 750s] threads: 2, tps: 504.20, reads/s: 7058.01, writes/s: 2015.60, response time: 8.54ms (99%)
[ 755s] threads: 2, tps: 499.20, reads/s: 6988.95, writes/s: 1996.79, response time: 8.18ms (99%)
[ 760s] threads: 2, tps: 506.80, reads/s: 7094.62, writes/s: 2027.21, response time: 8.36ms (99%)
[ 765s] threads: 2, tps: 517.20, reads/s: 7241.85, writes/s: 2068.81, response time: 5.05ms (99%)
[ 770s] threads: 2, tps: 527.59, reads/s: 7386.49, writes/s: 2111.37, response time: 5.12ms (99%)
[ 775s] threads: 2, tps: 518.40, reads/s: 7256.46, writes/s: 2072.62, response time: 8.45ms (99%)
[ 780s] threads: 2, tps: 524.20, reads/s: 7336.59, writes/s: 2096.80, response time: 8.35ms (99%)
[ 785s] threads: 2, tps: 533.80, reads/s: 7475.02, writes/s: 2135.20, response time: 8.75ms (99%)
[ 790s] threads: 2, tps: 525.60, reads/s: 7355.99, writes/s: 2102.40, response time: 8.63ms (99%)
[ 795s] threads: 2, tps: 524.81, reads/s: 7350.28, writes/s: 2100.02, response time: 8.57ms (99%)
[ 800s] threads: 2, tps: 541.99, reads/s: 7586.32, writes/s: 2167.18, response time: 8.02ms (99%)
[ 805s] threads: 2, tps: 491.40, reads/s: 6879.99, writes/s: 1966.40, response time: 8.03ms (99%)
[ 810s] threads: 2, tps: 526.00, reads/s: 7365.82, writes/s: 2104.01, response time: 9.20ms (99%)
[ 815s] threads: 2, tps: 482.41, reads/s: 6749.27, writes/s: 1928.82, response time: 8.52ms (99%)
[ 820s] threads: 2, tps: 505.39, reads/s: 7080.29, writes/s: 2021.57, response time: 8.71ms (99%)
[ 825s] threads: 2, tps: 527.40, reads/s: 7383.22, writes/s: 2110.01, response time: 8.55ms (99%)
[ 830s] threads: 2, tps: 499.40, reads/s: 6989.99, writes/s: 1997.20, response time: 8.88ms (99%)
[ 835s] threads: 2, tps: 542.40, reads/s: 7594.18, writes/s: 2169.59, response time: 5.16ms (99%)
[ 840s] threads: 2, tps: 517.60, reads/s: 7245.63, writes/s: 2070.61, response time: 8.64ms (99%)
[ 845s] threads: 2, tps: 495.80, reads/s: 6939.40, writes/s: 1983.00, response time: 8.59ms (99%)
[ 850s] threads: 2, tps: 526.00, reads/s: 7367.98, writes/s: 2104.19, response time: 9.03ms (99%)
[ 855s] threads: 2, tps: 484.20, reads/s: 6778.80, writes/s: 1937.80, response time: 9.36ms (99%)
[ 860s] threads: 2, tps: 518.00, reads/s: 7248.78, writes/s: 2070.80, response time: 8.57ms (99%)
[ 865s] threads: 2, tps: 508.40, reads/s: 7115.84, writes/s: 2033.61, response time: 8.91ms (99%)
[ 870s] threads: 2, tps: 509.00, reads/s: 7128.82, writes/s: 2036.00, response time: 9.32ms (99%)
[ 875s] threads: 2, tps: 506.80, reads/s: 7094.57, writes/s: 2027.19, response time: 8.97ms (99%)
[ 880s] threads: 2, tps: 503.40, reads/s: 7047.37, writes/s: 2013.59, response time: 8.60ms (99%)
[ 885s] threads: 2, tps: 528.80, reads/s: 7403.02, writes/s: 2115.21, response time: 8.92ms (99%)
[ 890s] threads: 2, tps: 515.60, reads/s: 7218.19, writes/s: 2062.40, response time: 8.29ms (99%)
[ 895s] threads: 2, tps: 518.60, reads/s: 7260.78, writes/s: 2074.39, response time: 8.95ms (99%)
[ 900s] threads: 2, tps: 503.60, reads/s: 7052.64, writes/s: 2015.01, response time: 8.72ms (99%)
[ 905s] threads: 2, tps: 501.80, reads/s: 7024.81, writes/s: 2006.60, response time: 8.55ms (99%)
[ 910s] threads: 2, tps: 508.80, reads/s: 7121.98, writes/s: 2035.19, response time: 9.04ms (99%)
[ 915s] threads: 2, tps: 502.20, reads/s: 7033.01, writes/s: 2009.20, response time: 8.71ms (99%)
[ 920s] threads: 2, tps: 512.80, reads/s: 7178.20, writes/s: 2050.80, response time: 9.03ms (99%)
[ 925s] threads: 2, tps: 496.20, reads/s: 6947.43, writes/s: 1984.81, response time: 8.38ms (99%)
[ 930s] threads: 2, tps: 526.40, reads/s: 7369.77, writes/s: 2105.79, response time: 8.45ms (99%)
[ 935s] threads: 2, tps: 484.40, reads/s: 6781.36, writes/s: 1937.79, response time: 9.01ms (99%)
[ 940s] threads: 2, tps: 502.80, reads/s: 7038.43, writes/s: 2010.81, response time: 8.20ms (99%)
[ 945s] threads: 2, tps: 541.40, reads/s: 7577.61, writes/s: 2165.60, response time: 5.22ms (99%)
[ 950s] threads: 2, tps: 498.80, reads/s: 6986.38, writes/s: 1995.80, response time: 8.25ms (99%)
[ 955s] threads: 2, tps: 537.60, reads/s: 7525.85, writes/s: 2150.22, response time: 8.38ms (99%)
[ 960s] threads: 2, tps: 501.80, reads/s: 7025.93, writes/s: 2006.78, response time: 8.92ms (99%)
[ 965s] threads: 2, tps: 492.60, reads/s: 6893.84, writes/s: 1970.81, response time: 8.43ms (99%)
[ 970s] threads: 2, tps: 529.00, reads/s: 7404.21, writes/s: 2115.60, response time: 8.26ms (99%)
[ 975s] threads: 2, tps: 486.00, reads/s: 6807.83, writes/s: 1944.41, response time: 8.68ms (99%)
[ 980s] threads: 2, tps: 515.80, reads/s: 7220.57, writes/s: 2063.39, response time: 8.93ms (99%)
[ 985s] threads: 2, tps: 506.80, reads/s: 7094.39, writes/s: 2026.60, response time: 9.30ms (99%)
[ 990s] threads: 2, tps: 515.40, reads/s: 7217.04, writes/s: 2061.61, response time: 8.49ms (99%)
[ 995s] threads: 2, tps: 506.00, reads/s: 7080.02, writes/s: 2024.01, response time: 8.48ms (99%)
[1000s] threads: 2, tps: 521.20, reads/s: 7300.55, writes/s: 2084.79, response time: 8.87ms (99%)
[1005s] threads: 2, tps: 524.00, reads/s: 7334.58, writes/s: 2096.00, response time: 8.39ms (99%)
[1010s] threads: 2, tps: 508.20, reads/s: 7116.63, writes/s: 2032.81, response time: 9.14ms (99%)
[1015s] threads: 2, tps: 498.80, reads/s: 6982.55, writes/s: 1995.19, response time: 8.68ms (99%)
[1020s] threads: 2, tps: 503.00, reads/s: 7041.43, writes/s: 2012.01, response time: 8.10ms (99%)
[1025s] threads: 2, tps: 507.20, reads/s: 7102.39, writes/s: 2029.60, response time: 8.61ms (99%)
[1030s] threads: 2, tps: 514.79, reads/s: 7207.10, writes/s: 2059.97, response time: 8.20ms (99%)
[1035s] threads: 2, tps: 506.20, reads/s: 7085.40, writes/s: 2023.20, response time: 8.28ms (99%)
[1040s] threads: 2, tps: 514.00, reads/s: 7194.86, writes/s: 2056.02, response time: 8.43ms (99%)
[1045s] threads: 2, tps: 488.20, reads/s: 6835.21, writes/s: 1952.80, response time: 9.51ms (99%)
[1050s] threads: 2, tps: 523.60, reads/s: 7332.62, writes/s: 2095.21, response time: 8.88ms (99%)
[1055s] threads: 2, tps: 488.60, reads/s: 6840.42, writes/s: 1954.41, response time: 8.71ms (99%)
[1060s] threads: 2, tps: 501.20, reads/s: 7012.80, writes/s: 2004.00, response time: 8.64ms (99%)
[1065s] threads: 2, tps: 527.60, reads/s: 7390.37, writes/s: 2111.79, response time: 8.25ms (99%)
[1070s] threads: 2, tps: 498.80, reads/s: 6980.79, writes/s: 1993.80, response time: 8.68ms (99%)
[1075s] threads: 2, tps: 513.80, reads/s: 7193.57, writes/s: 2055.19, response time: 9.04ms (99%)
[1080s] threads: 2, tps: 499.40, reads/s: 6991.21, writes/s: 1997.60, response time: 8.40ms (99%)
[1085s] threads: 2, tps: 491.60, reads/s: 6884.65, writes/s: 1966.82, response time: 8.68ms (99%)
[1090s] threads: 2, tps: 526.60, reads/s: 7372.13, writes/s: 2105.98, response time: 8.56ms (99%)
[1095s] threads: 2, tps: 484.61, reads/s: 6780.69, writes/s: 1938.43, response time: 9.50ms (99%)
[1100s] threads: 2, tps: 513.20, reads/s: 7185.65, writes/s: 2052.81, response time: 8.15ms (99%)
[1105s] threads: 2, tps: 506.79, reads/s: 7098.13, writes/s: 2027.18, response time: 8.87ms (99%)
[1110s] threads: 2, tps: 510.00, reads/s: 7139.20, writes/s: 2040.00, response time: 8.67ms (99%)
[1115s] threads: 2, tps: 517.60, reads/s: 7246.95, writes/s: 2070.99, response time: 8.77ms (99%)
[1120s] threads: 2, tps: 500.60, reads/s: 7008.60, writes/s: 2001.80, response time: 9.12ms (99%)
[1125s] threads: 2, tps: 512.79, reads/s: 7175.31, writes/s: 2051.17, response time: 8.51ms (99%)
[1130s] threads: 2, tps: 508.81, reads/s: 7125.14, writes/s: 2035.24, response time: 9.55ms (99%)
[1135s] threads: 2, tps: 506.60, reads/s: 7093.99, writes/s: 2027.20, response time: 8.43ms (99%)
[1140s] threads: 2, tps: 517.00, reads/s: 7238.74, writes/s: 2067.58, response time: 8.85ms (99%)
[1145s] threads: 2, tps: 519.40, reads/s: 7271.22, writes/s: 2077.21, response time: 9.18ms (99%)
[1150s] threads: 2, tps: 533.20, reads/s: 7463.81, writes/s: 2132.80, response time: 9.00ms (99%)
[1155s] threads: 2, tps: 519.60, reads/s: 7273.20, writes/s: 2078.40, response time: 8.34ms (99%)
[1160s] threads: 2, tps: 531.40, reads/s: 7440.80, writes/s: 2125.60, response time: 8.78ms (99%)
[1165s] threads: 2, tps: 508.00, reads/s: 7113.19, writes/s: 2032.00, response time: 9.24ms (99%)
[1170s] threads: 2, tps: 531.20, reads/s: 7432.63, writes/s: 2124.81, response time: 8.75ms (99%)
[1175s] threads: 2, tps: 505.60, reads/s: 7082.37, writes/s: 2022.39, response time: 8.21ms (99%)
[1180s] threads: 2, tps: 518.60, reads/s: 7260.39, writes/s: 2074.60, response time: 8.11ms (99%)
[1185s] threads: 2, tps: 528.80, reads/s: 7402.62, writes/s: 2115.41, response time: 8.55ms (99%)
[1190s] threads: 2, tps: 501.80, reads/s: 7025.58, writes/s: 2006.80, response time: 9.12ms (99%)
[1195s] threads: 2, tps: 524.81, reads/s: 7343.50, writes/s: 2099.23, response time: 8.87ms (99%)
[1200s] threads: 2, tps: 500.19, reads/s: 7005.29, writes/s: 2001.37, response time: 8.72ms (99%)
OLTP test statistics:
    queries performed:
        read:                            8682114
        write:                           2480604
        other:                           1240302
        total:                           12403020
    transactions:                        620151 (515.93 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 11162718 (9286.78 per sec.)
    other operations:                    1240302 (1031.86 per sec.)

General statistics:
    total time:                          1202.0014s
    total number of events:              620151
    total time taken by event execution: 2402.7013s
    response time:
         min:                                  2.02ms
         avg:                                  3.87ms
         max:                                 32.65ms
         approx.  99 percentile:               5.15ms

Threads fairness:
    events (avg/stddev):           310075.5000/5252.50
    execution time (avg/stddev):   1201.3506/0.00

