sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 16, tps: 9571.71, reads: 134045.63, writes: 0.00, response time: 1.81ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 9671.35, reads: 135397.18, writes: 0.00, response time: 1.75ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 9686.00, reads: 135615.96, writes: 0.00, response time: 1.76ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 9687.33, reads: 135615.95, writes: 0.00, response time: 1.76ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 16, tps: 9664.01, reads: 135302.79, writes: 0.00, response time: 1.76ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 9665.33, reads: 135306.26, writes: 0.00, response time: 1.74ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 16, tps: 9672.67, reads: 135423.04, writes: 0.00, response time: 1.73ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 9675.34, reads: 135450.75, writes: 0.00, response time: 1.76ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 16, tps: 9608.00, reads: 134504.64, writes: 0.00, response time: 1.79ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 9620.32, reads: 134691.21, writes: 0.00, response time: 1.77ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 16, tps: 9651.67, reads: 135121.66, writes: 0.00, response time: 1.76ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 16, tps: 9622.68, reads: 134721.81, writes: 0.00, response time: 1.76ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 16, tps: 9668.33, reads: 135344.24, writes: 0.00, response time: 1.74ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 16, tps: 9654.66, reads: 135175.30, writes: 0.00, response time: 1.74ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 16, tps: 9622.01, reads: 134711.42, writes: 0.00, response time: 1.75ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 16, tps: 9658.33, reads: 135214.67, writes: 0.00, response time: 1.76ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 16, tps: 9627.33, reads: 134776.25, writes: 0.00, response time: 1.76ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 16, tps: 9630.00, reads: 134826.26, writes: 0.00, response time: 1.75ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 16, tps: 9662.67, reads: 135264.42, writes: 0.00, response time: 1.75ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 9649.34, reads: 135115.75, writes: 0.00, response time: 1.73ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 16, tps: 9655.00, reads: 135153.62, writes: 0.00, response time: 1.75ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 16, tps: 9663.33, reads: 135290.25, writes: 0.00, response time: 1.74ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 16, tps: 9643.34, reads: 135005.04, writes: 0.00, response time: 1.75ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 16, tps: 9636.34, reads: 134914.39, writes: 0.00, response time: 1.77ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 16, tps: 9613.33, reads: 134585.98, writes: 0.00, response time: 1.75ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 16, tps: 9637.32, reads: 134918.20, writes: 0.00, response time: 1.78ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 16, tps: 9656.67, reads: 135190.05, writes: 0.00, response time: 1.76ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 16, tps: 9634.01, reads: 134884.07, writes: 0.00, response time: 1.76ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 16, tps: 9630.66, reads: 134829.90, writes: 0.00, response time: 1.78ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 9650.34, reads: 135082.45, writes: 0.00, response time: 1.76ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 16, tps: 9654.67, reads: 135193.40, writes: 0.00, response time: 1.74ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 16, tps: 9659.99, reads: 135232.88, writes: 0.00, response time: 1.74ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 16, tps: 9622.00, reads: 134709.28, writes: 0.00, response time: 1.76ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13504988
        write:                           0
        other:                           1929284
        total:                           15434272
    transactions:                        964642 (9646.28 per sec.)
    read/write requests:                 13504988 (135047.89 per sec.)
    other operations:                    1929284 (19292.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0015s
    total number of events:              964642
    total time taken by event execution: 1598.6588s
    response time:
         min:                                  1.39ms
         avg:                                  1.66ms
         max:                                 19.60ms
         approx.  95 percentile:               1.75ms

Threads fairness:
    events (avg/stddev):           60290.1250/832.64
    execution time (avg/stddev):   99.9162/0.00

