sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 3 second(s)
Random number generator seed is 0 and will be ignored

Forcing shutdown in 160 seconds

Threads started!

[   3s] threads: 32, tps: 11853.54, reads: 166038.20, writes: 0.00, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 11974.35, reads: 167629.94, writes: 0.00, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 11979.00, reads: 167714.37, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 11983.33, reads: 167761.62, writes: 0.00, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 11990.33, reads: 167861.93, writes: 0.00, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 11995.01, reads: 167929.09, writes: 0.00, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 11998.33, reads: 167971.96, writes: 0.00, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 11990.33, reads: 167873.32, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 11983.32, reads: 167764.53, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 11992.01, reads: 167877.78, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 32, tps: 11984.33, reads: 167782.34, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 32, tps: 11987.01, reads: 167820.11, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 32, tps: 11990.00, reads: 167870.63, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 32, tps: 11987.00, reads: 167824.99, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 32, tps: 11963.34, reads: 167480.40, writes: 0.00, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 32, tps: 11979.33, reads: 167718.96, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 32, tps: 11977.98, reads: 167673.77, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 32, tps: 11973.67, reads: 167635.76, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 32, tps: 11969.34, reads: 167556.44, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 11971.34, reads: 167614.38, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 32, tps: 11974.32, reads: 167640.81, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 32, tps: 11975.02, reads: 167657.88, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 32, tps: 11973.99, reads: 167612.19, writes: 0.00, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 32, tps: 11975.00, reads: 167667.71, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[  75s] threads: 32, tps: 11970.00, reads: 167573.33, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 32, tps: 11972.32, reads: 167624.48, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 32, tps: 11975.35, reads: 167643.29, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 32, tps: 11974.66, reads: 167649.63, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 32, tps: 11950.66, reads: 167301.21, writes: 0.00, response time: 3.16ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 11958.67, reads: 167413.31, writes: 0.00, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
[  93s] threads: 32, tps: 11969.35, reads: 167578.87, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 32, tps: 11965.32, reads: 167516.16, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[  99s] threads: 32, tps: 11948.35, reads: 167286.53, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            16762326
        write:                           0
        other:                           2394618
        total:                           19156944
    transactions:                        1197309 (11972.80 per sec.)
    read/write requests:                 16762326 (167619.16 per sec.)
    other operations:                    2394618 (23945.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0024s
    total number of events:              1197309
    total time taken by event execution: 3198.2458s
    response time:
         min:                                  1.47ms
         avg:                                  2.67ms
         max:                                 21.86ms
         approx.  95 percentile:               3.14ms

Threads fairness:
    events (avg/stddev):           37415.9062/1943.65
    execution time (avg/stddev):   99.9452/0.00

