Linux 3.5.0-23-generic (lizard2) 	03/13/2013 	_x86_64_	(64 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.84    0.00    0.38    0.01    0.00   98.77

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.59    0.01    0.50     0.00     0.05   192.23     0.06  126.49   10.63  128.70   2.44   0.12
sdb               0.00     0.00    4.71    4.20     0.07     0.22    66.42     0.10   10.75   17.28    3.43   0.10   0.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.84    0.00   14.18    0.00    0.00    5.98

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.14    0.00   14.32    0.00    0.00    6.54

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.00    0.00    0.40     0.00     0.01    28.00     0.00    8.00    0.00    8.00   8.00   0.32
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.71     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.47    0.00   14.48    0.00    0.00    6.05

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.40     0.00     0.00    12.00     0.00    6.00    0.00    6.00   6.00   0.24
sdb               0.00     0.00    0.00    8.00     0.00     0.04    11.00     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.03    0.00   14.12    0.00    0.00    5.85

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.40     0.00     0.00    12.00     0.00   10.00    0.00   10.00  10.00   0.40
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.71     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.86    0.00   14.68    0.00    0.00    5.46

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.40     0.00     0.00    12.00     0.00    8.00    0.00    8.00   8.00   0.32
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.71     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.12    0.00   14.41    0.00    0.00    5.47

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.40    0.00    2.60     0.00     0.01     9.23     0.03   12.62    0.00   12.62   4.31   1.12
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.71     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.48    0.00   14.06    0.00    0.00    5.46

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    3.00    0.00    3.00   3.00   0.24
sdb               0.00     0.00    0.00    8.00     0.00     0.04    11.05     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.90    0.00   14.41    0.00    0.00    4.69

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.80    0.00    0.80     0.00     0.01    16.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.71     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.44    0.00   14.32    0.00    0.00    5.24

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.71     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.19    0.00   14.41    0.00    0.00    5.39

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01    9.33    0.00    9.33   9.33   0.56
sdb               0.00     0.00    0.00    8.00     0.00     0.04    11.00     0.00    0.10    0.00    0.10   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.65    0.00   14.29    0.00    0.00    6.05

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.71     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.78    0.00   13.82    0.00    0.00    7.40

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01    9.33    0.00    9.33   9.33   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.52     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.71    0.00   14.73    0.00    0.00    7.56

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01    9.33    0.00    9.33   9.33   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.92    0.00   14.43    0.00    0.00    8.66

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.40    0.00    1.60     0.00     0.01    10.00     0.01    4.50    0.00    4.50   4.50   0.72
sdb               0.00     0.00    0.00    8.00     0.00     0.04    11.00     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.12    0.00   14.41    0.00    0.00    9.47

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.60     0.00     0.00    16.00     0.01    9.33    0.00    9.33   9.33   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.76     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.43    0.00   14.84    0.00    0.00    9.73

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.71     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.20    0.00   14.30    0.01    0.00   10.50

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.15    0.00   14.06    0.00    0.00   10.78

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01    9.33    0.00    9.33   9.33   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.71     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.94    0.00   14.46    0.00    0.00   10.60

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01    9.33    0.00    9.33   9.33   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.71     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.85    0.00   14.38    0.00    0.00   10.77

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.71     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.79    0.00   14.54    0.00    0.00   10.67

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.40     0.00     0.01     9.14     0.00    2.86    0.00    2.86   2.86   0.40
sdb               0.00     0.00    0.00    8.00     0.00     0.04    11.05     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.84    0.00   14.24    0.00    0.00    9.92

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.40     0.00     0.00    20.00     0.00    8.00    0.00    8.00   8.00   0.32
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.08    0.00   14.35    0.00    0.00    9.57

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.40    0.00    1.00     0.00     0.01    11.20     0.01    8.00    0.00    8.00   8.00   0.80
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.71     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.92    0.00   13.93    0.00    0.00    9.15

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   9.00   0.72
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.75     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.13    0.00   14.79    0.00    0.00    8.08

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.27    0.00   14.79    0.00    0.00    6.93

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.71     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.09    0.00   14.24    0.00    0.00    6.67

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.71     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.25    0.00   13.87    0.00    0.00    5.87

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   10.00    0.00   10.00   8.00   0.64
sdb               0.00     0.00    0.00    8.00     0.00     0.04    11.00     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.11    0.00   13.87    0.00    0.00    6.01

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.80    0.00    1.00     0.00     0.01    14.40     0.01    8.00    0.00    8.00   8.00   0.80
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.38    0.00   14.25    0.00    0.00    5.37

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   8.00   0.64
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.37    0.00   14.21    0.00    0.00    5.42

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   9.00   0.72
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.02    0.00   14.16    0.00    0.00    5.82

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   10.00    0.00   10.00  10.00   0.80
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.09    0.00   14.38    0.00    0.00    5.53

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   10.00    0.00   10.00  10.00   0.80
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.71     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.30    0.00   14.42    0.00    0.00    6.29

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.76     0.00    0.19    0.00    0.19   0.19   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.16    0.00   14.42    0.00    0.00    6.42

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.00     0.00     0.00     9.60     0.01   12.00    0.00   12.00   8.00   0.80
sdb               0.00     0.00    0.00    8.00     0.00     0.04    11.00     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.86    0.00   14.01    0.00    0.00    7.13

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    1.00     0.00     0.01    12.80     0.01   13.60    0.00   13.60   9.60   0.96
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.09    0.00   14.36    0.00    0.00    7.56

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   6.00   0.48
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.71     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.47    0.00   13.92    0.00    0.00    8.62

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    8.00    0.00    8.00   7.00   0.56
sdb               0.00     0.00    0.00    8.00     0.00     0.04    10.95     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.54    0.00   14.63    0.00    0.00    8.83

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   6.00   0.48
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.71     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.00    0.00   14.62    0.00    0.00    9.38

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   9.00   0.72
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.76     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.87    0.00   14.29    0.00    0.00    9.84

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    9.00    0.00    9.00   9.00   0.72
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.71     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.23    0.00   14.42    0.00    0.00   10.35

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   14.00    0.00   14.00  10.00   0.80
sdb               0.00     0.00    0.00    8.00     0.00     0.04    11.00     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.99    0.00   14.62    0.00    0.00   10.39

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01   11.00    0.00   11.00   9.00   0.72
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.71     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.63    0.00   14.10    0.00    0.00   10.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.80     0.00     0.01    14.00     0.01    8.00    0.00    8.00   6.00   0.48
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.76     0.00    0.19    0.00    0.19   0.19   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.38    0.00   14.30    0.00    0.00   10.31

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   6.67   0.40
sdb               0.00     0.00    0.00    8.00     0.00     0.04    11.00     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.91    0.00   14.11    0.00    0.00    9.97

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   8.00   0.48
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.52     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.18    0.00   14.27    0.00    0.00    9.55

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.01   10.67    0.00   10.67  10.67   0.64
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.71     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.73    0.00   14.20    0.00    0.00    9.07

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    8.00    0.00    8.00   6.67   0.40
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.76     0.00    0.19    0.00    0.19   0.19   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.26    0.00   14.36    0.00    0.00    8.38

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    1.00     0.00     0.01    11.20     0.01    7.20    0.00    7.20   4.80   0.48
sdb               0.00     0.00    0.00    8.00     0.00     0.04    11.00     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.47    0.00   14.44    0.00    0.00    8.09

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     2.60    0.00    1.00     0.00     0.01    28.80     0.01    8.00    0.00    8.00   8.00   0.80
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.71     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.34    0.00   14.16    0.00    0.00    6.51

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.80    0.00    3.00     0.00     0.01    10.13     0.01    4.27    0.00    4.27   4.27   1.28
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.71     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.43    0.00   14.39    0.00    0.00    6.18

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00    8.00     0.00     0.04    11.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.85    0.00   14.28    0.00    0.00    5.87

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.01    7.00    0.00    7.00   7.00   0.56
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.71     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.25    0.00   14.40    0.00    0.00    6.35

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.60     0.00     0.00    10.67     0.00    6.67    0.00    6.67   6.67   0.40
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.71     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.27    0.00   14.27    0.00    0.00    6.46

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    12.00     0.00    6.00    0.00    6.00   6.00   0.48
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.80    0.00   14.34    0.00    0.00    5.86

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     2.00    0.00    0.80     0.00     0.01    28.00     0.01    8.00    0.00    8.00   6.00   0.48
sdb               0.00     0.00    0.00    8.00     0.00     0.04    11.00     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.79    0.00   13.88    0.00    0.00    6.33

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.60    0.00    0.80     0.00     0.01    16.00     0.00    5.00    0.00    5.00   5.00   0.40
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.76     0.00    0.19    0.00    0.19   0.19   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.53    0.00   14.01    0.00    0.00    6.46

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.80    0.00    1.40     0.00     0.01    18.29     0.01    6.86    0.00    6.86   3.43   0.48
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.71     0.00    0.10    0.00    0.10   0.10   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.78    0.00   14.46    0.00    0.00    6.76

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    5.00    0.00    5.00   5.00   0.40
sdb               0.00     0.00    0.00    8.00     0.00     0.04    11.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.57    0.00   14.61    0.00    0.00    6.82

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.20    0.00    0.80     0.00     0.00    10.00     0.00    4.00    0.00    4.00   4.00   0.32
sdb               0.00     0.00    0.00    8.40     0.00     0.04    10.71     0.00    0.10    0.00    0.10   0.10   0.08

