sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 8, tps: 4989.64, reads/s: 69873.15, writes/s: 0.00, response time: 1.82ms (95%)
[  10s] threads: 8, tps: 5002.64, reads/s: 70032.74, writes/s: 0.00, response time: 1.83ms (95%)
[  15s] threads: 8, tps: 5008.77, reads/s: 70118.64, writes/s: 0.00, response time: 1.84ms (95%)
[  20s] threads: 8, tps: 4985.00, reads/s: 69794.40, writes/s: 0.00, response time: 1.77ms (95%)
[  25s] threads: 8, tps: 5004.80, reads/s: 70066.59, writes/s: 0.00, response time: 1.81ms (95%)
[  30s] threads: 8, tps: 5043.40, reads/s: 70608.54, writes/s: 0.00, response time: 1.81ms (95%)
[  35s] threads: 8, tps: 5068.00, reads/s: 70952.65, writes/s: 0.00, response time: 1.76ms (95%)
[  40s] threads: 8, tps: 5058.00, reads/s: 70814.05, writes/s: 0.00, response time: 1.82ms (95%)
[  45s] threads: 8, tps: 5050.99, reads/s: 70714.31, writes/s: 0.00, response time: 1.82ms (95%)
[  50s] threads: 8, tps: 5066.80, reads/s: 70933.39, writes/s: 0.00, response time: 1.76ms (95%)
[  55s] threads: 8, tps: 5075.80, reads/s: 71065.16, writes/s: 0.00, response time: 1.68ms (95%)
[  60s] threads: 8, tps: 5021.01, reads/s: 70286.55, writes/s: 0.00, response time: 1.83ms (95%)
[  65s] threads: 8, tps: 4958.40, reads/s: 69416.81, writes/s: 0.00, response time: 1.83ms (95%)
[  70s] threads: 8, tps: 5012.77, reads/s: 70181.76, writes/s: 0.00, response time: 1.79ms (95%)
[  75s] threads: 8, tps: 5027.40, reads/s: 70378.17, writes/s: 0.00, response time: 1.76ms (95%)
[  80s] threads: 8, tps: 5043.63, reads/s: 70611.86, writes/s: 0.00, response time: 1.78ms (95%)
[  85s] threads: 8, tps: 5024.60, reads/s: 70349.18, writes/s: 0.00, response time: 1.79ms (95%)
[  90s] threads: 8, tps: 5072.39, reads/s: 71016.53, writes/s: 0.00, response time: 1.67ms (95%)
[  95s] threads: 8, tps: 5002.81, reads/s: 70036.47, writes/s: 0.00, response time: 1.83ms (95%)
[ 100s] threads: 8, tps: 5058.00, reads/s: 70812.00, writes/s: 0.00, response time: 1.68ms (95%)
[ 105s] threads: 8, tps: 5062.59, reads/s: 70871.92, writes/s: 0.00, response time: 1.68ms (95%)
[ 110s] threads: 8, tps: 4979.61, reads/s: 69722.70, writes/s: 0.00, response time: 1.84ms (95%)
[ 115s] threads: 8, tps: 5002.80, reads/s: 70035.57, writes/s: 0.00, response time: 1.82ms (95%)
[ 120s] threads: 8, tps: 5036.22, reads/s: 70507.69, writes/s: 0.00, response time: 1.79ms (95%)
[ 125s] threads: 8, tps: 5032.78, reads/s: 70456.32, writes/s: 0.00, response time: 1.82ms (95%)
[ 130s] threads: 8, tps: 5000.40, reads/s: 70011.21, writes/s: 0.00, response time: 1.83ms (95%)
[ 135s] threads: 8, tps: 5062.20, reads/s: 70864.39, writes/s: 0.00, response time: 1.69ms (95%)
[ 140s] threads: 8, tps: 5020.42, reads/s: 70289.84, writes/s: 0.00, response time: 1.78ms (95%)
[ 145s] threads: 8, tps: 5006.38, reads/s: 70090.95, writes/s: 0.00, response time: 1.80ms (95%)
[ 150s] threads: 8, tps: 5005.40, reads/s: 70070.38, writes/s: 0.00, response time: 1.82ms (95%)
[ 155s] threads: 8, tps: 5008.21, reads/s: 70113.35, writes/s: 0.00, response time: 1.84ms (95%)
[ 160s] threads: 8, tps: 5001.99, reads/s: 70032.88, writes/s: 0.00, response time: 1.83ms (95%)
[ 165s] threads: 8, tps: 5048.60, reads/s: 70680.78, writes/s: 0.00, response time: 1.78ms (95%)
[ 170s] threads: 8, tps: 4979.22, reads/s: 69704.49, writes/s: 0.00, response time: 1.84ms (95%)
[ 175s] threads: 8, tps: 5000.77, reads/s: 70014.79, writes/s: 0.00, response time: 1.85ms (95%)
[ 180s] threads: 8, tps: 4998.41, reads/s: 69975.72, writes/s: 0.00, response time: 1.81ms (95%)
[ 185s] threads: 8, tps: 5041.00, reads/s: 70574.14, writes/s: 0.00, response time: 1.76ms (95%)
[ 190s] threads: 8, tps: 5063.20, reads/s: 70883.19, writes/s: 0.00, response time: 1.67ms (95%)
[ 195s] threads: 8, tps: 5005.20, reads/s: 70071.06, writes/s: 0.00, response time: 1.74ms (95%)
[ 200s] threads: 8, tps: 4958.80, reads/s: 69425.40, writes/s: 0.00, response time: 1.83ms (95%)
[ 205s] threads: 8, tps: 4999.99, reads/s: 70000.29, writes/s: 0.00, response time: 1.79ms (95%)
[ 210s] threads: 8, tps: 4942.20, reads/s: 69184.23, writes/s: 0.00, response time: 1.85ms (95%)
[ 215s] threads: 8, tps: 4956.00, reads/s: 69389.26, writes/s: 0.00, response time: 1.85ms (95%)
[ 220s] threads: 8, tps: 4891.20, reads/s: 68475.03, writes/s: 0.00, response time: 1.84ms (95%)
[ 225s] threads: 8, tps: 4966.20, reads/s: 69529.20, writes/s: 0.00, response time: 1.83ms (95%)
[ 230s] threads: 8, tps: 4989.00, reads/s: 69843.41, writes/s: 0.00, response time: 1.79ms (95%)
[ 235s] threads: 8, tps: 5020.60, reads/s: 70290.40, writes/s: 0.00, response time: 1.72ms (95%)
[ 240s] threads: 8, tps: 5000.00, reads/s: 70003.39, writes/s: 0.00, response time: 1.82ms (95%)
[ 245s] threads: 8, tps: 5001.20, reads/s: 70013.42, writes/s: 0.00, response time: 1.84ms (95%)
[ 250s] threads: 8, tps: 5028.19, reads/s: 70394.43, writes/s: 0.00, response time: 1.74ms (95%)
[ 255s] threads: 8, tps: 5004.00, reads/s: 70054.46, writes/s: 0.00, response time: 1.81ms (95%)
[ 260s] threads: 8, tps: 4995.20, reads/s: 69936.27, writes/s: 0.00, response time: 1.77ms (95%)
[ 265s] threads: 8, tps: 4993.80, reads/s: 69915.42, writes/s: 0.00, response time: 1.82ms (95%)
[ 270s] threads: 8, tps: 5036.39, reads/s: 70507.48, writes/s: 0.00, response time: 1.77ms (95%)
[ 275s] threads: 8, tps: 5038.21, reads/s: 70537.73, writes/s: 0.00, response time: 1.79ms (95%)
[ 280s] threads: 8, tps: 4955.00, reads/s: 69367.40, writes/s: 0.00, response time: 1.86ms (95%)
[ 285s] threads: 8, tps: 5023.80, reads/s: 70331.79, writes/s: 0.00, response time: 1.82ms (95%)
[ 290s] threads: 8, tps: 5070.19, reads/s: 70982.46, writes/s: 0.00, response time: 1.68ms (95%)
[ 295s] threads: 8, tps: 5044.01, reads/s: 70618.87, writes/s: 0.00, response time: 1.72ms (95%)
[ 300s] threads: 8, tps: 4992.20, reads/s: 69887.66, writes/s: 0.00, response time: 1.84ms (95%)
OLTP test statistics:
    queries performed:
        read:                            21200130
        write:                           0
        other:                           3028590
        total:                           24228720
    transactions:                        1514295 (5014.20 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 21200130 (70198.76 per sec.)
    other operations:                    3028590 (10028.39 per sec.)

General statistics:
    total time:                          302.0015s
    total number of events:              1514295
    total time taken by event execution: 2413.0625s
    response time:
         min:                                  1.27ms
         avg:                                  1.59ms
         max:                                  2.92ms
         approx.  95 percentile:               1.82ms

Threads fairness:
    events (avg/stddev):           189286.8750/4930.78
    execution time (avg/stddev):   301.6328/0.02

