sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 512, tps: 8257.75, reads/s: 116589.10, writes/s: 0.00, response time: 98.17ms (95%)
[  10s] threads: 512, tps: 8402.45, reads/s: 117311.06, writes/s: 0.00, response time: 94.05ms (95%)
[  15s] threads: 512, tps: 8278.08, reads/s: 116270.71, writes/s: 0.00, response time: 96.59ms (95%)
[  20s] threads: 512, tps: 8315.02, reads/s: 116273.48, writes/s: 0.00, response time: 95.81ms (95%)
[  25s] threads: 512, tps: 8334.57, reads/s: 116696.84, writes/s: 0.00, response time: 95.07ms (95%)
[  30s] threads: 512, tps: 8358.83, reads/s: 117054.78, writes/s: 0.00, response time: 94.42ms (95%)
[  35s] threads: 512, tps: 8286.55, reads/s: 115948.08, writes/s: 0.00, response time: 96.04ms (95%)
[  40s] threads: 512, tps: 8340.45, reads/s: 116859.71, writes/s: 0.00, response time: 94.11ms (95%)
[  45s] threads: 512, tps: 8303.80, reads/s: 116262.94, writes/s: 0.00, response time: 95.84ms (95%)
[  50s] threads: 512, tps: 8363.96, reads/s: 117046.61, writes/s: 0.00, response time: 93.60ms (95%)
[  55s] threads: 512, tps: 8380.43, reads/s: 117163.49, writes/s: 0.00, response time: 93.69ms (95%)
[  60s] threads: 512, tps: 8277.37, reads/s: 116085.64, writes/s: 0.00, response time: 95.41ms (95%)
[  65s] threads: 512, tps: 8373.33, reads/s: 117164.43, writes/s: 0.00, response time: 94.36ms (95%)
[  70s] threads: 512, tps: 8174.10, reads/s: 114672.19, writes/s: 0.00, response time: 98.55ms (95%)
[  75s] threads: 512, tps: 8145.40, reads/s: 113934.14, writes/s: 0.00, response time: 98.58ms (95%)
[  80s] threads: 512, tps: 8119.81, reads/s: 113350.80, writes/s: 0.00, response time: 99.41ms (95%)
[  85s] threads: 512, tps: 8108.19, reads/s: 113811.28, writes/s: 0.00, response time: 98.67ms (95%)
[  90s] threads: 512, tps: 8036.95, reads/s: 112427.45, writes/s: 0.00, response time: 102.61ms (95%)
[  95s] threads: 512, tps: 8035.44, reads/s: 112444.21, writes/s: 0.00, response time: 102.67ms (95%)
[ 100s] threads: 512, tps: 8209.62, reads/s: 114953.06, writes/s: 0.00, response time: 96.39ms (95%)
[ 105s] threads: 512, tps: 8285.68, reads/s: 116033.55, writes/s: 0.00, response time: 94.28ms (95%)
[ 110s] threads: 512, tps: 8144.30, reads/s: 113949.76, writes/s: 0.00, response time: 99.47ms (95%)
[ 115s] threads: 512, tps: 7924.31, reads/s: 110914.36, writes/s: 0.00, response time: 105.92ms (95%)
[ 120s] threads: 512, tps: 8174.11, reads/s: 114384.99, writes/s: 0.00, response time: 97.32ms (95%)
[ 125s] threads: 512, tps: 8105.99, reads/s: 113488.22, writes/s: 0.00, response time: 100.57ms (95%)
[ 130s] threads: 512, tps: 8019.39, reads/s: 112304.29, writes/s: 0.00, response time: 103.97ms (95%)
[ 135s] threads: 512, tps: 8133.00, reads/s: 114071.19, writes/s: 0.00, response time: 98.20ms (95%)
[ 140s] threads: 512, tps: 8164.40, reads/s: 114005.64, writes/s: 0.00, response time: 98.58ms (95%)
[ 145s] threads: 512, tps: 8221.61, reads/s: 115207.49, writes/s: 0.00, response time: 98.14ms (95%)
[ 150s] threads: 512, tps: 8148.38, reads/s: 114157.35, writes/s: 0.00, response time: 99.20ms (95%)
[ 155s] threads: 512, tps: 8237.20, reads/s: 115275.61, writes/s: 0.00, response time: 96.94ms (95%)
[ 160s] threads: 512, tps: 8134.02, reads/s: 113986.85, writes/s: 0.00, response time: 99.83ms (95%)
[ 165s] threads: 512, tps: 8177.17, reads/s: 114176.05, writes/s: 0.00, response time: 99.88ms (95%)
[ 170s] threads: 512, tps: 8172.20, reads/s: 114505.36, writes/s: 0.00, response time: 98.31ms (95%)
[ 175s] threads: 512, tps: 8283.80, reads/s: 116093.27, writes/s: 0.00, response time: 95.76ms (95%)
[ 180s] threads: 512, tps: 8206.43, reads/s: 114926.42, writes/s: 0.00, response time: 98.67ms (95%)
[ 185s] threads: 512, tps: 8275.03, reads/s: 115696.65, writes/s: 0.00, response time: 96.71ms (95%)
[ 190s] threads: 512, tps: 8277.55, reads/s: 116109.15, writes/s: 0.00, response time: 96.19ms (95%)
[ 195s] threads: 512, tps: 8216.81, reads/s: 115073.01, writes/s: 0.00, response time: 97.70ms (95%)
[ 200s] threads: 512, tps: 8264.18, reads/s: 115371.26, writes/s: 0.00, response time: 98.34ms (95%)
[ 205s] threads: 512, tps: 8224.77, reads/s: 115418.62, writes/s: 0.00, response time: 98.61ms (95%)
[ 210s] threads: 512, tps: 8340.04, reads/s: 116777.61, writes/s: 0.00, response time: 95.47ms (95%)
[ 215s] threads: 512, tps: 8286.17, reads/s: 115926.12, writes/s: 0.00, response time: 96.97ms (95%)
[ 220s] threads: 512, tps: 8199.91, reads/s: 114754.77, writes/s: 0.00, response time: 99.91ms (95%)
[ 225s] threads: 512, tps: 8240.33, reads/s: 115216.22, writes/s: 0.00, response time: 97.20ms (95%)
[ 230s] threads: 512, tps: 8247.12, reads/s: 115618.04, writes/s: 0.00, response time: 98.11ms (95%)
[ 235s] threads: 512, tps: 8237.87, reads/s: 115421.13, writes/s: 0.00, response time: 97.20ms (95%)
[ 240s] threads: 512, tps: 8238.40, reads/s: 115274.61, writes/s: 0.00, response time: 98.08ms (95%)
[ 245s] threads: 512, tps: 8221.40, reads/s: 115045.82, writes/s: 0.00, response time: 98.76ms (95%)
[ 250s] threads: 512, tps: 8255.36, reads/s: 115623.43, writes/s: 0.00, response time: 97.49ms (95%)
[ 255s] threads: 512, tps: 8222.44, reads/s: 115122.01, writes/s: 0.00, response time: 98.58ms (95%)
[ 260s] threads: 512, tps: 8226.37, reads/s: 115307.55, writes/s: 0.00, response time: 96.68ms (95%)
[ 265s] threads: 512, tps: 8190.61, reads/s: 114478.58, writes/s: 0.00, response time: 98.37ms (95%)
[ 270s] threads: 512, tps: 8224.11, reads/s: 115181.81, writes/s: 0.00, response time: 97.73ms (95%)
[ 275s] threads: 512, tps: 8216.30, reads/s: 115138.24, writes/s: 0.00, response time: 97.26ms (95%)
[ 280s] threads: 512, tps: 8133.18, reads/s: 113734.38, writes/s: 0.00, response time: 100.24ms (95%)
[ 285s] threads: 512, tps: 8241.18, reads/s: 115405.96, writes/s: 0.00, response time: 97.61ms (95%)
[ 290s] threads: 512, tps: 8109.44, reads/s: 113618.33, writes/s: 0.00, response time: 98.76ms (95%)
[ 295s] threads: 512, tps: 8047.41, reads/s: 112613.17, writes/s: 0.00, response time: 101.33ms (95%)
[ 300s] threads: 512, tps: 8163.99, reads/s: 114241.11, writes/s: 0.00, response time: 99.05ms (95%)
OLTP test statistics:
    queries performed:
        read:                            34742974
        write:                           0
        other:                           4963282
        total:                           39706256
    transactions:                        2481641 (8216.34 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 34742974 (115028.76 per sec.)
    other operations:                    4963282 (16432.68 per sec.)

General statistics:
    total time:                          302.0373s
    total number of events:              2481641
    total time taken by event execution: 154607.2864s
    response time:
         min:                                  3.41ms
         avg:                                 62.30ms
         max:                                277.66ms
         approx.  95 percentile:              97.81ms

Threads fairness:
    events (avg/stddev):           4846.9551/143.18
    execution time (avg/stddev):   301.9674/0.04

