sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Report intermediate results every 5 second(s)
Initializing random number generator from seed (42).


Threads started!

[   5s] threads: 2, tps: 1375.59, reads/s: 19259.83, writes/s: 0.00, response time: 1.63ms (95%)
[  10s] threads: 2, tps: 1410.20, reads/s: 19746.64, writes/s: 0.00, response time: 1.59ms (95%)
[  15s] threads: 2, tps: 1418.00, reads/s: 19851.79, writes/s: 0.00, response time: 1.49ms (95%)
[  20s] threads: 2, tps: 1411.01, reads/s: 19749.32, writes/s: 0.00, response time: 1.62ms (95%)
[  25s] threads: 2, tps: 1412.99, reads/s: 19786.71, writes/s: 0.00, response time: 1.58ms (95%)
[  30s] threads: 2, tps: 1414.60, reads/s: 19801.18, writes/s: 0.00, response time: 1.60ms (95%)
[  35s] threads: 2, tps: 1441.40, reads/s: 20181.39, writes/s: 0.00, response time: 1.44ms (95%)
[  40s] threads: 2, tps: 1438.20, reads/s: 20134.81, writes/s: 0.00, response time: 1.46ms (95%)
[  45s] threads: 2, tps: 1396.60, reads/s: 19550.83, writes/s: 0.00, response time: 1.63ms (95%)
[  50s] threads: 2, tps: 1423.60, reads/s: 19933.38, writes/s: 0.00, response time: 1.47ms (95%)
[  55s] threads: 2, tps: 1402.20, reads/s: 19630.19, writes/s: 0.00, response time: 1.61ms (95%)
[  60s] threads: 2, tps: 1423.40, reads/s: 19927.01, writes/s: 0.00, response time: 1.48ms (95%)
[  65s] threads: 2, tps: 1416.00, reads/s: 19823.64, writes/s: 0.00, response time: 1.59ms (95%)
[  70s] threads: 2, tps: 1409.80, reads/s: 19738.17, writes/s: 0.00, response time: 1.61ms (95%)
[  75s] threads: 2, tps: 1402.60, reads/s: 19635.79, writes/s: 0.00, response time: 1.60ms (95%)
[  80s] threads: 2, tps: 1441.60, reads/s: 20182.00, writes/s: 0.00, response time: 1.44ms (95%)
[  85s] threads: 2, tps: 1400.40, reads/s: 19602.84, writes/s: 0.00, response time: 1.60ms (95%)
[  90s] threads: 2, tps: 1428.40, reads/s: 19999.37, writes/s: 0.00, response time: 1.50ms (95%)
[  95s] threads: 2, tps: 1436.00, reads/s: 20104.61, writes/s: 0.00, response time: 1.45ms (95%)
[ 100s] threads: 2, tps: 1422.80, reads/s: 19917.98, writes/s: 0.00, response time: 1.60ms (95%)
[ 105s] threads: 2, tps: 1407.80, reads/s: 19711.23, writes/s: 0.00, response time: 1.60ms (95%)
[ 110s] threads: 2, tps: 1411.80, reads/s: 19765.77, writes/s: 0.00, response time: 1.62ms (95%)
[ 115s] threads: 2, tps: 1412.60, reads/s: 19774.03, writes/s: 0.00, response time: 1.52ms (95%)
[ 120s] threads: 2, tps: 1379.20, reads/s: 19310.76, writes/s: 0.00, response time: 1.64ms (95%)
[ 125s] threads: 2, tps: 1417.20, reads/s: 19840.85, writes/s: 0.00, response time: 1.58ms (95%)
[ 130s] threads: 2, tps: 1438.40, reads/s: 20138.36, writes/s: 0.00, response time: 1.46ms (95%)
[ 135s] threads: 2, tps: 1428.40, reads/s: 19994.98, writes/s: 0.00, response time: 1.50ms (95%)
[ 140s] threads: 2, tps: 1416.00, reads/s: 19824.22, writes/s: 0.00, response time: 1.61ms (95%)
[ 145s] threads: 2, tps: 1359.60, reads/s: 19036.82, writes/s: 0.00, response time: 1.63ms (95%)
[ 150s] threads: 2, tps: 1403.20, reads/s: 19643.77, writes/s: 0.00, response time: 1.64ms (95%)
[ 155s] threads: 2, tps: 1408.20, reads/s: 19714.79, writes/s: 0.00, response time: 1.62ms (95%)
[ 160s] threads: 2, tps: 1381.20, reads/s: 19334.39, writes/s: 0.00, response time: 1.62ms (95%)
[ 165s] threads: 2, tps: 1422.80, reads/s: 19922.05, writes/s: 0.00, response time: 1.54ms (95%)
[ 170s] threads: 2, tps: 1411.40, reads/s: 19758.76, writes/s: 0.00, response time: 1.62ms (95%)
[ 175s] threads: 2, tps: 1405.00, reads/s: 19670.19, writes/s: 0.00, response time: 1.60ms (95%)
[ 180s] threads: 2, tps: 1430.01, reads/s: 20020.33, writes/s: 0.00, response time: 1.47ms (95%)
[ 185s] threads: 2, tps: 1423.79, reads/s: 19932.31, writes/s: 0.00, response time: 1.48ms (95%)
[ 190s] threads: 2, tps: 1381.00, reads/s: 19333.37, writes/s: 0.00, response time: 1.62ms (95%)
[ 195s] threads: 2, tps: 1425.40, reads/s: 19957.80, writes/s: 0.00, response time: 1.48ms (95%)
[ 200s] threads: 2, tps: 1410.40, reads/s: 19743.98, writes/s: 0.00, response time: 1.61ms (95%)
[ 205s] threads: 2, tps: 1411.00, reads/s: 19754.45, writes/s: 0.00, response time: 1.54ms (95%)
[ 210s] threads: 2, tps: 1433.40, reads/s: 20065.55, writes/s: 0.00, response time: 1.48ms (95%)
[ 215s] threads: 2, tps: 1394.80, reads/s: 19528.82, writes/s: 0.00, response time: 1.62ms (95%)
[ 220s] threads: 2, tps: 1412.80, reads/s: 19777.99, writes/s: 0.00, response time: 1.61ms (95%)
[ 225s] threads: 2, tps: 1403.20, reads/s: 19643.64, writes/s: 0.00, response time: 1.56ms (95%)
[ 230s] threads: 2, tps: 1408.80, reads/s: 19726.77, writes/s: 0.00, response time: 1.61ms (95%)
[ 235s] threads: 2, tps: 1389.00, reads/s: 19444.99, writes/s: 0.00, response time: 1.63ms (95%)
[ 240s] threads: 2, tps: 1423.40, reads/s: 19924.39, writes/s: 0.00, response time: 1.58ms (95%)
[ 245s] threads: 2, tps: 1433.20, reads/s: 20067.24, writes/s: 0.00, response time: 1.46ms (95%)
[ 250s] threads: 2, tps: 1425.80, reads/s: 19961.38, writes/s: 0.00, response time: 1.50ms (95%)
[ 255s] threads: 2, tps: 1418.00, reads/s: 19851.59, writes/s: 0.00, response time: 1.60ms (95%)
[ 260s] threads: 2, tps: 1433.40, reads/s: 20066.40, writes/s: 0.00, response time: 1.46ms (95%)
[ 265s] threads: 2, tps: 1406.00, reads/s: 19683.64, writes/s: 0.00, response time: 1.60ms (95%)
[ 270s] threads: 2, tps: 1411.00, reads/s: 19756.77, writes/s: 0.00, response time: 1.60ms (95%)
[ 275s] threads: 2, tps: 1434.40, reads/s: 20082.41, writes/s: 0.00, response time: 1.47ms (95%)
[ 280s] threads: 2, tps: 1403.20, reads/s: 19644.18, writes/s: 0.00, response time: 1.61ms (95%)
[ 285s] threads: 2, tps: 1426.60, reads/s: 19973.02, writes/s: 0.00, response time: 1.49ms (95%)
[ 290s] threads: 2, tps: 1434.20, reads/s: 20078.58, writes/s: 0.00, response time: 1.50ms (95%)
[ 295s] threads: 2, tps: 1428.20, reads/s: 19994.82, writes/s: 0.00, response time: 1.52ms (95%)
[ 300s] threads: 2, tps: 1426.79, reads/s: 19974.47, writes/s: 0.00, response time: 1.47ms (95%)
OLTP test statistics:
    queries performed:
        read:                            5979428
        write:                           0
        other:                           854204
        total:                           6833632
    transactions:                        427102 (1414.24 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 5979428 (19799.39 per sec.)
    other operations:                    854204 (2828.48 per sec.)

General statistics:
    total time:                          302.0007s
    total number of events:              427102
    total time taken by event execution: 603.0858s
    response time:
         min:                                  1.26ms
         avg:                                  1.41ms
         max:                                  3.55ms
         approx.  95 percentile:               1.60ms

Threads fairness:
    events (avg/stddev):           213551.0000/2727.00
    execution time (avg/stddev):   301.5429/0.01

