sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[   2s] threads: 128, tps: 0.00, reads: 0.00, writes: 31445.50, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 128, tps: 0.00, reads: 0.00, writes: 34010.39, response time: 5.99ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 0.00, reads: 0.00, writes: 33109.41, response time: 6.18ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 128, tps: 0.00, reads: 0.00, writes: 33533.59, response time: 6.18ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 128, tps: 0.00, reads: 0.00, writes: 33581.98, response time: 6.18ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 0.00, reads: 0.00, writes: 34629.03, response time: 5.91ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 128, tps: 0.00, reads: 0.00, writes: 35289.49, response time: 5.97ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 128, tps: 0.00, reads: 0.00, writes: 34907.98, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 0.00, reads: 0.00, writes: 34243.52, response time: 6.26ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 0.00, reads: 0.00, writes: 35126.51, response time: 5.96ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 128, tps: 0.00, reads: 0.00, writes: 35338.50, response time: 5.89ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 0.00, reads: 0.00, writes: 34774.03, response time: 6.08ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 128, tps: 0.00, reads: 0.00, writes: 35608.94, response time: 5.79ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 128, tps: 0.00, reads: 0.00, writes: 35181.56, response time: 5.82ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 0.00, reads: 0.00, writes: 34719.50, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 128, tps: 0.00, reads: 0.00, writes: 34605.98, response time: 6.14ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 128, tps: 0.00, reads: 0.00, writes: 33846.40, response time: 6.30ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 0.00, reads: 0.00, writes: 35450.61, response time: 5.81ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 128, tps: 0.00, reads: 0.00, writes: 35328.01, response time: 5.88ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 0.00, reads: 0.00, writes: 34582.45, response time: 5.92ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 0.00, reads: 0.00, writes: 34185.94, response time: 6.09ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 128, tps: 0.00, reads: 0.00, writes: 35206.57, response time: 6.00ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 128, tps: 0.00, reads: 0.00, writes: 34639.89, response time: 6.23ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 0.00, reads: 0.00, writes: 34065.49, response time: 6.07ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 0.00, reads: 0.00, writes: 35014.62, response time: 6.10ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           1757305
        other:                           0
        total:                           1757305
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 1757305 (34456.24 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          51.0011s
    total number of events:              1757305
    total time taken by event execution: 6525.1215s
    response time:
         min:                                  0.26ms
         avg:                                  3.71ms
         max:                                 69.14ms
         approx.  95 percentile:               6.07ms

Threads fairness:
    events (avg/stddev):           13728.9453/25.50
    execution time (avg/stddev):   50.9775/0.00

