sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[   1s] threads: 1, tps: 0.00, reads: 3468.05, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 1, tps: 0.00, reads: 3348.98, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 1, tps: 0.00, reads: 3389.02, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 1, tps: 0.00, reads: 3406.01, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 1, tps: 0.00, reads: 3307.99, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 1, tps: 0.00, reads: 3213.00, writes: 0.00, response time: 0.35ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 1, tps: 0.00, reads: 3162.01, writes: 0.00, response time: 0.35ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 1, tps: 0.00, reads: 3423.01, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 1, tps: 0.00, reads: 3400.98, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 1, tps: 0.00, reads: 3608.01, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 1, tps: 0.00, reads: 3354.99, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 1, tps: 0.00, reads: 3307.01, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 1, tps: 0.00, reads: 3737.01, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 1, tps: 0.00, reads: 3637.00, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 1, tps: 0.00, reads: 3115.00, writes: 0.00, response time: 0.35ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 1, tps: 0.00, reads: 3124.00, writes: 0.00, response time: 0.35ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 1, tps: 0.00, reads: 3449.98, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 1, tps: 0.00, reads: 3483.00, writes: 0.00, response time: 0.32ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 1, tps: 0.00, reads: 3391.14, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 0.00, reads: 3295.87, writes: 0.00, response time: 0.35ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 1, tps: 0.00, reads: 3949.98, writes: 0.00, response time: 0.31ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 1, tps: 0.00, reads: 3833.00, writes: 0.00, response time: 0.31ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 1, tps: 0.00, reads: 3672.99, writes: 0.00, response time: 0.32ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 1, tps: 0.00, reads: 4105.01, writes: 0.00, response time: 0.31ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 1, tps: 0.00, reads: 4110.00, writes: 0.00, response time: 0.31ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 1, tps: 0.00, reads: 4046.00, writes: 0.00, response time: 0.31ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 1, tps: 0.00, reads: 3629.01, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 1, tps: 0.00, reads: 3268.02, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 1, tps: 0.00, reads: 3109.09, writes: 0.00, response time: 0.35ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 0.00, reads: 3528.85, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            104873
        write:                           0
        other:                           0
        total:                           104873
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 104873 (3495.75 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0001s
    total number of events:              104873
    total time taken by event execution: 29.9014s
    response time:
         min:                                  0.19ms
         avg:                                  0.29ms
         max:                                  0.79ms
         approx.  95 percentile:               0.34ms

Threads fairness:
    events (avg/stddev):           104873.0000/0.00
    execution time (avg/stddev):   29.9014/0.00

