sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 1 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[   1s] threads: 64, tps: 0.00, reads: 64284.65, writes: 0.00, response time: 1.25ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 64, tps: 0.00, reads: 66126.22, writes: 0.00, response time: 1.15ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 64, tps: 0.00, reads: 63768.04, writes: 0.00, response time: 1.19ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 64, tps: 0.00, reads: 64599.98, writes: 0.00, response time: 1.15ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 64, tps: 0.00, reads: 66304.04, writes: 0.00, response time: 1.15ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 0.00, reads: 66196.00, writes: 0.00, response time: 1.15ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 64, tps: 0.00, reads: 65529.11, writes: 0.00, response time: 1.17ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 64, tps: 0.00, reads: 66446.84, writes: 0.00, response time: 1.14ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 64, tps: 0.00, reads: 65787.11, writes: 0.00, response time: 1.16ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 64, tps: 0.00, reads: 65969.96, writes: 0.00, response time: 1.16ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 64, tps: 0.00, reads: 65982.05, writes: 0.00, response time: 1.15ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 0.00, reads: 65951.97, writes: 0.00, response time: 1.16ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 64, tps: 0.00, reads: 64734.96, writes: 0.00, response time: 1.15ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 64, tps: 0.00, reads: 65485.97, writes: 0.00, response time: 1.15ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 64, tps: 0.00, reads: 65168.11, writes: 0.00, response time: 1.15ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 64, tps: 0.00, reads: 63927.90, writes: 0.00, response time: 1.14ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 64, tps: 0.00, reads: 66086.97, writes: 0.00, response time: 1.15ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 0.00, reads: 64845.30, writes: 0.00, response time: 1.16ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 64, tps: 0.00, reads: 65618.82, writes: 0.00, response time: 1.17ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 64, tps: 0.00, reads: 65616.18, writes: 0.00, response time: 1.15ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 64, tps: 0.00, reads: 66008.91, writes: 0.00, response time: 1.16ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 64, tps: 0.00, reads: 66158.99, writes: 0.00, response time: 1.15ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 64, tps: 0.00, reads: 66343.99, writes: 0.00, response time: 1.15ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 0.00, reads: 65864.90, writes: 0.00, response time: 1.15ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 64, tps: 0.00, reads: 66379.11, writes: 0.00, response time: 1.15ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 64, tps: 0.00, reads: 64797.92, writes: 0.00, response time: 1.15ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 64, tps: 0.00, reads: 63939.08, writes: 0.00, response time: 1.15ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 64, tps: 0.00, reads: 66429.07, writes: 0.00, response time: 1.15ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 64, tps: 0.00, reads: 65218.92, writes: 0.00, response time: 1.15ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 0.00, reads: 64560.09, writes: 0.00, response time: 1.15ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1964195
        write:                           0
        other:                           0
        total:                           1964195
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 1964195 (65470.68 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0011s
    total number of events:              1964195
    total time taken by event execution: 1916.9443s
    response time:
         min:                                  0.23ms
         avg:                                  0.98ms
         max:                                 44.51ms
         approx.  95 percentile:               1.16ms

Threads fairness:
    events (avg/stddev):           30690.5469/23.00
    execution time (avg/stddev):   29.9523/0.00

